2020-05-02 03:08:31.471115: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_43
2020-05-02 03:08:31.532827: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 03:08:31.624305: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 03:08:31.906585: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 03:08:32.972899: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1501782 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_43' loaded (query=512; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.200 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_funcop_1, axiom, ![X1, X2, X3]:(r2_hidden(X2,X1)=>k1_funct_1(k2_funcop_1(X1,X3),X2)=X3), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t7_funcop_1)).
fof(d6_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k7_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:((r2_hidden(X5,k9_xtuple_0(X1))&r2_hidden(X5,X2))&X4=k1_funct_1(X1,X5))))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', d6_funct_1)).
fof(t20_jgraph_2, conjecture, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(v1_xreal_0(X2)=>?[X3]:((((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_topmetr)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_topmetr)))))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>k3_funct_2(u1_struct_0(X1),u1_struct_0(k3_topmetr),X3,X4)=X2))&v5_pre_topc(X3,X1,k3_topmetr)))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t20_jgraph_2)).
fof(fc1_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', fc1_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', dt_l1_pre_topc)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', d3_tarski)).
fof(t10_jgraph_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(((~(v2_struct_0(X2))&v2_pre_topc(X2))&l1_pre_topc(X2))=>![X3]:(((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))=>(v5_pre_topc(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))=>~(((r2_hidden(k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X5)&v3_pre_topc(X5,X2))&![X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))=>~(((r2_hidden(X4,X6)&v3_pre_topc(X6,X1))&r1_tarski(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X6),X5)))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t10_jgraph_2)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', redefinition_k3_funct_2)).
fof(t17_topmetr, axiom, u1_struct_0(k3_topmetr)=k1_numbers, file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t17_topmetr)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', redefinition_k7_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', cc1_relset_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t2_subset)).
fof(dt_k8_funcop_1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&m1_subset_1(X3,X1))=>((v1_funct_1(k8_funcop_1(X1,X2,X3))&v1_funct_2(k8_funcop_1(X1,X2,X3),X2,X1))&m1_subset_1(k8_funcop_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', dt_k8_funcop_1)).
fof(redefinition_k8_funcop_1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&m1_subset_1(X3,X1))=>k8_funcop_1(X1,X2,X3)=k2_funcop_1(X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', redefinition_k8_funcop_1)).
fof(d1_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)<=>r2_hidden(X1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', d1_xreal_0)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t3_subset)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', reflexivity_r1_tarski)).
fof(fc10_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>v3_pre_topc(k2_struct_0(X1),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', fc10_tops_1)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', d3_struct_0)).
fof(cc3_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v1_funct_2(X3,X1,X2)=>v1_partfun1(X3,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', cc3_funct_2)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', t1_subset)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', fc1_numbers)).
fof(fc2_topmetr, axiom, ((~(v2_struct_0(k3_topmetr))&v1_pre_topc(k3_topmetr))&v2_pre_topc(k3_topmetr)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', fc2_topmetr)).
fof(cc1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v1_partfun1(X3,X1)=>v1_funct_2(X3,X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', cc1_funct_2)).
fof(dt_k3_topmetr, axiom, (v2_pre_topc(k3_topmetr)&l1_pre_topc(k3_topmetr)), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', dt_k3_topmetr)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t20_jgraph_2', fc2_struct_0)).
fof(c_0_26, plain, ![X362, X363, X364]:(~r2_hidden(X363,X362)|k1_funct_1(k2_funcop_1(X362,X364),X363)=X364), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funcop_1])])).
fof(c_0_27, plain, ![X143, X144, X145, X146, X148, X149, X150, X151, X153]:(((((r2_hidden(esk5_4(X143,X144,X145,X146),k9_xtuple_0(X143))|~r2_hidden(X146,X145)|X145!=k7_relat_1(X143,X144)|(~v1_relat_1(X143)|~v1_funct_1(X143)))&(r2_hidden(esk5_4(X143,X144,X145,X146),X144)|~r2_hidden(X146,X145)|X145!=k7_relat_1(X143,X144)|(~v1_relat_1(X143)|~v1_funct_1(X143))))&(X146=k1_funct_1(X143,esk5_4(X143,X144,X145,X146))|~r2_hidden(X146,X145)|X145!=k7_relat_1(X143,X144)|(~v1_relat_1(X143)|~v1_funct_1(X143))))&(~r2_hidden(X149,k9_xtuple_0(X143))|~r2_hidden(X149,X144)|X148!=k1_funct_1(X143,X149)|r2_hidden(X148,X145)|X145!=k7_relat_1(X143,X144)|(~v1_relat_1(X143)|~v1_funct_1(X143))))&((~r2_hidden(esk6_3(X143,X150,X151),X151)|(~r2_hidden(X153,k9_xtuple_0(X143))|~r2_hidden(X153,X150)|esk6_3(X143,X150,X151)!=k1_funct_1(X143,X153))|X151=k7_relat_1(X143,X150)|(~v1_relat_1(X143)|~v1_funct_1(X143)))&(((r2_hidden(esk7_3(X143,X150,X151),k9_xtuple_0(X143))|r2_hidden(esk6_3(X143,X150,X151),X151)|X151=k7_relat_1(X143,X150)|(~v1_relat_1(X143)|~v1_funct_1(X143)))&(r2_hidden(esk7_3(X143,X150,X151),X150)|r2_hidden(esk6_3(X143,X150,X151),X151)|X151=k7_relat_1(X143,X150)|(~v1_relat_1(X143)|~v1_funct_1(X143))))&(esk6_3(X143,X150,X151)=k1_funct_1(X143,esk7_3(X143,X150,X151))|r2_hidden(esk6_3(X143,X150,X151),X151)|X151=k7_relat_1(X143,X150)|(~v1_relat_1(X143)|~v1_funct_1(X143)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_funct_1])])])])])])).
cnf(c_0_28, plain, (k1_funct_1(k2_funcop_1(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_29, plain, (X1=k1_funct_1(X2,esk5_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k7_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_30, negated_conjecture, ~(![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(v1_xreal_0(X2)=>?[X3]:((((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_topmetr)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_topmetr)))))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>k3_funct_2(u1_struct_0(X1),u1_struct_0(k3_topmetr),X3,X4)=X2))&v5_pre_topc(X3,X1,k3_topmetr))))), inference(assume_negation,[status(cth)],[t20_jgraph_2])).
cnf(c_0_31, plain, (X1=X2|X3!=k7_relat_1(k2_funcop_1(X4,X2),X5)|~v1_relat_1(k2_funcop_1(X4,X2))|~r2_hidden(esk5_4(k2_funcop_1(X4,X2),X5,X3,X1),X4)|~r2_hidden(X1,X3)|~v1_funct_1(k2_funcop_1(X4,X2))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_33, plain, ![X190]:(~v2_struct_0(X190)|~l1_struct_0(X190)|v1_xboole_0(u1_struct_0(X190))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_struct_0])])).
fof(c_0_34, plain, ![X171]:(~l1_pre_topc(X171)|l1_struct_0(X171)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_35, negated_conjecture, ![X9]:(((~v2_struct_0(esk1_0)&v2_pre_topc(esk1_0))&l1_pre_topc(esk1_0))&(v1_xreal_0(esk2_0)&((m1_subset_1(esk3_1(X9),u1_struct_0(esk1_0))|(~v1_funct_1(X9)|~v1_funct_2(X9,u1_struct_0(esk1_0),u1_struct_0(k3_topmetr))|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k3_topmetr)))))|~v5_pre_topc(X9,esk1_0,k3_topmetr))&(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(k3_topmetr),X9,esk3_1(X9))!=esk2_0|(~v1_funct_1(X9)|~v1_funct_2(X9,u1_struct_0(esk1_0),u1_struct_0(k3_topmetr))|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k3_topmetr)))))|~v5_pre_topc(X9,esk1_0,k3_topmetr))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_30])])])])])])).
cnf(c_0_36, plain, (X1=X2|X3!=k7_relat_1(k2_funcop_1(X4,X2),X4)|~v1_relat_1(k2_funcop_1(X4,X2))|~r2_hidden(X1,X3)|~v1_funct_1(k2_funcop_1(X4,X2))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_37, plain, ![X137, X138, X139, X140, X141]:((~r1_tarski(X137,X138)|(~r2_hidden(X139,X137)|r2_hidden(X139,X138)))&((r2_hidden(esk4_2(X140,X141),X140)|r1_tarski(X140,X141))&(~r2_hidden(esk4_2(X140,X141),X141)|r1_tarski(X140,X141)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_38, plain, ![X338, X339, X340, X341, X342, X346]:(((m1_subset_1(esk8_5(X338,X339,X340,X341,X342),k1_zfmisc_1(u1_struct_0(X338)))|(~r2_hidden(k3_funct_2(u1_struct_0(X338),u1_struct_0(X339),X340,X341),X342)|~v3_pre_topc(X342,X339))|~m1_subset_1(X342,k1_zfmisc_1(u1_struct_0(X339)))|~m1_subset_1(X341,u1_struct_0(X338))|~v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338)))&(((r2_hidden(X341,esk8_5(X338,X339,X340,X341,X342))|(~r2_hidden(k3_funct_2(u1_struct_0(X338),u1_struct_0(X339),X340,X341),X342)|~v3_pre_topc(X342,X339))|~m1_subset_1(X342,k1_zfmisc_1(u1_struct_0(X339)))|~m1_subset_1(X341,u1_struct_0(X338))|~v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338)))&(v3_pre_topc(esk8_5(X338,X339,X340,X341,X342),X338)|(~r2_hidden(k3_funct_2(u1_struct_0(X338),u1_struct_0(X339),X340,X341),X342)|~v3_pre_topc(X342,X339))|~m1_subset_1(X342,k1_zfmisc_1(u1_struct_0(X339)))|~m1_subset_1(X341,u1_struct_0(X338))|~v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338))))&(r1_tarski(k7_relset_1(u1_struct_0(X338),u1_struct_0(X339),X340,esk8_5(X338,X339,X340,X341,X342)),X342)|(~r2_hidden(k3_funct_2(u1_struct_0(X338),u1_struct_0(X339),X340,X341),X342)|~v3_pre_topc(X342,X339))|~m1_subset_1(X342,k1_zfmisc_1(u1_struct_0(X339)))|~m1_subset_1(X341,u1_struct_0(X338))|~v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338)))))&((m1_subset_1(esk9_3(X338,X339,X340),u1_struct_0(X338))|v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338)))&((m1_subset_1(esk10_3(X338,X339,X340),k1_zfmisc_1(u1_struct_0(X339)))|v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338)))&(((r2_hidden(k3_funct_2(u1_struct_0(X338),u1_struct_0(X339),X340,esk9_3(X338,X339,X340)),esk10_3(X338,X339,X340))|v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338)))&(v3_pre_topc(esk10_3(X338,X339,X340),X339)|v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338))))&(~m1_subset_1(X346,k1_zfmisc_1(u1_struct_0(X338)))|(~r2_hidden(esk9_3(X338,X339,X340),X346)|~v3_pre_topc(X346,X338)|~r1_tarski(k7_relset_1(u1_struct_0(X338),u1_struct_0(X339),X340,X346),esk10_3(X338,X339,X340)))|v5_pre_topc(X340,X338,X339)|(~v1_funct_1(X340)|~v1_funct_2(X340,u1_struct_0(X338),u1_struct_0(X339))|~m1_subset_1(X340,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X338),u1_struct_0(X339)))))|(v2_struct_0(X339)|~v2_pre_topc(X339)|~l1_pre_topc(X339))|(v2_struct_0(X338)|~v2_pre_topc(X338)|~l1_pre_topc(X338))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_jgraph_2])])])])])])).
fof(c_0_39, plain, ![X323, X324, X325, X326]:(v1_xboole_0(X323)|~v1_funct_1(X325)|~v1_funct_2(X325,X323,X324)|~m1_subset_1(X325,k1_zfmisc_1(k2_zfmisc_1(X323,X324)))|~m1_subset_1(X326,X323)|k3_funct_2(X323,X324,X325,X326)=k1_funct_1(X325,X326)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
cnf(c_0_40, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, negated_conjecture, (k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(k3_topmetr),X1,esk3_1(X1))!=esk2_0|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(k3_topmetr))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k3_topmetr))))|~v5_pre_topc(X1,esk1_0,k3_topmetr)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_43, plain, (u1_struct_0(k3_topmetr)=k1_numbers), inference(split_conjunct,[status(thm)],[t17_topmetr])).
cnf(c_0_44, negated_conjecture, (m1_subset_1(esk3_1(X1),u1_struct_0(esk1_0))|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(k3_topmetr))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k3_topmetr))))|~v5_pre_topc(X1,esk1_0,k3_topmetr)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_45, plain, ![X327, X328, X329, X330]:(~m1_subset_1(X329,k1_zfmisc_1(k2_zfmisc_1(X327,X328)))|k7_relset_1(X327,X328,X329,X330)=k7_relat_1(X329,X330)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
cnf(c_0_46, plain, (X1=X2|~v1_relat_1(k2_funcop_1(X3,X2))|~r2_hidden(X1,k7_relat_1(k2_funcop_1(X3,X2),X3))|~v1_funct_1(k2_funcop_1(X3,X2))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_47, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48, plain, (r2_hidden(k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk9_3(X1,X2,X3)),esk10_3(X1,X2,X3))|v5_pre_topc(X3,X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (m1_subset_1(esk9_3(X1,X2,X3),u1_struct_0(X1))|v5_pre_topc(X3,X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_51, plain, (v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_struct_0(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_52, negated_conjecture, (k3_funct_2(u1_struct_0(esk1_0),k1_numbers,X1,esk3_1(X1))!=esk2_0|~v5_pre_topc(X1,esk1_0,k3_topmetr)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~v1_funct_2(X1,u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43]), c_0_43]), c_0_43])).
cnf(c_0_53, negated_conjecture, (m1_subset_1(esk3_1(X1),u1_struct_0(esk1_0))|~v5_pre_topc(X1,esk1_0,k3_topmetr)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~v1_funct_2(X1,u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_43]), c_0_43])).
cnf(c_0_54, plain, (v5_pre_topc(X4,X2,X3)|v2_struct_0(X3)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(esk9_3(X2,X3,X4),X1)|~v3_pre_topc(X1,X2)|~r1_tarski(k7_relset_1(u1_struct_0(X2),u1_struct_0(X3),X4,X1),esk10_3(X2,X3,X4))|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_55, plain, (k7_relset_1(X2,X3,X1,X4)=k7_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_56, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_57, plain, (esk4_2(k7_relat_1(k2_funcop_1(X1,X2),X1),X3)=X2|r1_tarski(k7_relat_1(k2_funcop_1(X1,X2),X1),X3)|~v1_relat_1(k2_funcop_1(X1,X2))|~v1_funct_1(k2_funcop_1(X1,X2))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
fof(c_0_58, plain, ![X49, X50, X51]:(~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X49,X50)))|v1_relat_1(X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_59, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(k1_funct_1(X2,esk9_3(X1,X3,X2)),esk10_3(X1,X3,X2))|v5_pre_topc(X2,X1,X3)|v2_struct_0(X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X3))|~v1_funct_1(X2)|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_51])).
fof(c_0_60, plain, ![X349, X350]:(~m1_subset_1(X349,X350)|(v1_xboole_0(X350)|r2_hidden(X349,X350))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_61, plain, ![X168, X169, X170]:(((v1_funct_1(k8_funcop_1(X168,X169,X170))|(v1_xboole_0(X168)|~m1_subset_1(X170,X168)))&(v1_funct_2(k8_funcop_1(X168,X169,X170),X169,X168)|(v1_xboole_0(X168)|~m1_subset_1(X170,X168))))&(m1_subset_1(k8_funcop_1(X168,X169,X170),k1_zfmisc_1(k2_zfmisc_1(X169,X168)))|(v1_xboole_0(X168)|~m1_subset_1(X170,X168)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_funcop_1])])])])).
fof(c_0_62, plain, ![X331, X332, X333]:(v1_xboole_0(X331)|~m1_subset_1(X333,X331)|k8_funcop_1(X331,X332,X333)=k2_funcop_1(X332,X333)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k8_funcop_1])])])).
fof(c_0_63, plain, ![X135]:((~v1_xreal_0(X135)|r2_hidden(X135,k1_numbers))&(~r2_hidden(X135,k1_numbers)|v1_xreal_0(X135))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_xreal_0])])).
cnf(c_0_64, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|k1_funct_1(X1,esk3_1(X1))!=esk2_0|~v5_pre_topc(X1,esk1_0,k3_topmetr)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~v1_funct_2(X1,u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_49]), c_0_53])).
cnf(c_0_65, plain, (v5_pre_topc(X1,X2,X3)|v2_struct_0(X3)|v2_struct_0(X2)|~r1_tarski(k7_relat_1(X1,X4),esk10_3(X2,X3,X1))|~v3_pre_topc(X4,X2)|~r2_hidden(esk9_3(X2,X3,X1),X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_66, plain, (r1_tarski(k7_relat_1(k2_funcop_1(X1,X2),X1),X3)|~v1_relat_1(k2_funcop_1(X1,X2))|~r2_hidden(X2,X3)|~v1_funct_1(k2_funcop_1(X1,X2))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_67, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_68, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,esk10_3(X1,X3,k2_funcop_1(X4,X2)))|v5_pre_topc(k2_funcop_1(X4,X2),X1,X3)|v2_struct_0(X3)|~r2_hidden(esk9_3(X1,X3,k2_funcop_1(X4,X2)),X4)|~m1_subset_1(k2_funcop_1(X4,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v1_funct_2(k2_funcop_1(X4,X2),u1_struct_0(X1),u1_struct_0(X3))|~v1_funct_1(k2_funcop_1(X4,X2))|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_59, c_0_28])).
cnf(c_0_69, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_70, plain, ![X351, X352]:((~m1_subset_1(X351,k1_zfmisc_1(X352))|r1_tarski(X351,X352))&(~r1_tarski(X351,X352)|m1_subset_1(X351,k1_zfmisc_1(X352)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_71, plain, ![X337]:r1_tarski(X337,X337), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
fof(c_0_72, plain, ![X183]:(~v2_pre_topc(X183)|~l1_pre_topc(X183)|v3_pre_topc(k2_struct_0(X183),X183)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc10_tops_1])])).
fof(c_0_73, plain, ![X136]:(~l1_struct_0(X136)|k2_struct_0(X136)=u1_struct_0(X136)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
fof(c_0_74, plain, ![X83, X84, X85]:(v1_xboole_0(X84)|(~m1_subset_1(X85,k1_zfmisc_1(k2_zfmisc_1(X83,X84)))|(~v1_funct_2(X85,X83,X84)|v1_partfun1(X85,X83)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_funct_2])])])])).
cnf(c_0_75, plain, (v1_funct_2(k8_funcop_1(X1,X2,X3),X2,X1)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_76, plain, (v1_xboole_0(X1)|k8_funcop_1(X1,X3,X2)=k2_funcop_1(X3,X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_77, plain, (m1_subset_1(k8_funcop_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|v1_xboole_0(X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
fof(c_0_78, plain, ![X347, X348]:(~r2_hidden(X347,X348)|m1_subset_1(X347,X348)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_79, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_80, negated_conjecture, (v1_xreal_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_81, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|X1!=esk2_0|~r2_hidden(esk3_1(k2_funcop_1(X2,X1)),X2)|~v5_pre_topc(k2_funcop_1(X2,X1),esk1_0,k3_topmetr)|~m1_subset_1(k2_funcop_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~v1_funct_2(k2_funcop_1(X2,X1),u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(k2_funcop_1(X2,X1))), inference(spm,[status(thm)],[c_0_64, c_0_28])).
cnf(c_0_82, plain, (v5_pre_topc(k2_funcop_1(X1,X2),X3,X4)|v2_struct_0(X3)|v2_struct_0(X4)|~v3_pre_topc(X1,X3)|~r2_hidden(esk9_3(X3,X4,k2_funcop_1(X1,X2)),X1)|~r2_hidden(X2,esk10_3(X3,X4,k2_funcop_1(X1,X2)))|~m1_subset_1(k2_funcop_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_funct_2(k2_funcop_1(X1,X2),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(k2_funcop_1(X1,X2))|~l1_pre_topc(X4)|~l1_pre_topc(X3)|~v2_pre_topc(X4)|~v2_pre_topc(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67])).
cnf(c_0_83, plain, (v1_xboole_0(u1_struct_0(X1))|v1_xboole_0(X2)|r2_hidden(X3,esk10_3(X1,X4,k2_funcop_1(X2,X3)))|v5_pre_topc(k2_funcop_1(X2,X3),X1,X4)|v2_struct_0(X4)|~m1_subset_1(k2_funcop_1(X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~m1_subset_1(esk9_3(X1,X4,k2_funcop_1(X2,X3)),X2)|~v1_funct_2(k2_funcop_1(X2,X3),u1_struct_0(X1),u1_struct_0(X4))|~v1_funct_1(k2_funcop_1(X2,X3))|~l1_pre_topc(X4)|~l1_pre_topc(X1)|~v2_pre_topc(X4)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_84, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_85, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_86, plain, (v3_pre_topc(k2_struct_0(X1),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_87, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_88, plain, (v1_xboole_0(X1)|v1_partfun1(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_2(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_89, plain, (v1_xboole_0(X1)|v1_funct_2(k2_funcop_1(X2,X3),X2,X1)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_90, plain, (v1_xboole_0(X1)|m1_subset_1(k2_funcop_1(X2,X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_77, c_0_76])).
cnf(c_0_91, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_92, negated_conjecture, (r2_hidden(esk2_0,k1_numbers)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
fof(c_0_93, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
cnf(c_0_94, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(X1)|X2!=esk2_0|~v5_pre_topc(k2_funcop_1(X1,X2),esk1_0,k3_topmetr)|~m1_subset_1(k2_funcop_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~m1_subset_1(esk3_1(k2_funcop_1(X1,X2)),X1)|~v1_funct_2(k2_funcop_1(X1,X2),u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(k2_funcop_1(X1,X2))), inference(spm,[status(thm)],[c_0_81, c_0_69])).
cnf(c_0_95, plain, (v1_xboole_0(X1)|v5_pre_topc(k2_funcop_1(X1,X2),X3,X4)|v2_struct_0(X4)|v2_struct_0(X3)|~v3_pre_topc(X1,X3)|~r2_hidden(X2,esk10_3(X3,X4,k2_funcop_1(X1,X2)))|~m1_subset_1(k2_funcop_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(esk9_3(X3,X4,k2_funcop_1(X1,X2)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_funct_2(k2_funcop_1(X1,X2),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(k2_funcop_1(X1,X2))|~l1_pre_topc(X4)|~l1_pre_topc(X3)|~v2_pre_topc(X4)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_82, c_0_69])).
cnf(c_0_96, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,esk10_3(X1,X3,k2_funcop_1(u1_struct_0(X1),X2)))|v5_pre_topc(k2_funcop_1(u1_struct_0(X1),X2),X1,X3)|v2_struct_0(X3)|~m1_subset_1(k2_funcop_1(u1_struct_0(X1),X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v1_funct_2(k2_funcop_1(u1_struct_0(X1),X2),u1_struct_0(X1),u1_struct_0(X3))|~v1_funct_1(k2_funcop_1(u1_struct_0(X1),X2))|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_50]), c_0_51])).
cnf(c_0_97, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_98, plain, (v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_41])).
fof(c_0_99, plain, ((~v2_struct_0(k3_topmetr)&v1_pre_topc(k3_topmetr))&v2_pre_topc(k3_topmetr)), inference(fof_simplification,[status(thm)],[fc2_topmetr])).
fof(c_0_100, plain, ![X43, X44, X45]:(~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44)))|(~v1_partfun1(X45,X43)|v1_funct_2(X45,X43,X44))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])).
cnf(c_0_101, plain, (v1_xboole_0(X1)|v1_partfun1(k2_funcop_1(X2,X3),X2)|~m1_subset_1(X3,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90])).
cnf(c_0_102, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_103, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_104, plain, (v1_funct_1(k8_funcop_1(X1,X2,X3))|v1_xboole_0(X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_105, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|X1!=esk2_0|~v5_pre_topc(k2_funcop_1(u1_struct_0(esk1_0),X1),esk1_0,k3_topmetr)|~m1_subset_1(k2_funcop_1(u1_struct_0(esk1_0),X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~v1_funct_2(k2_funcop_1(u1_struct_0(esk1_0),X1),u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(k2_funcop_1(u1_struct_0(esk1_0),X1))), inference(spm,[status(thm)],[c_0_94, c_0_53])).
cnf(c_0_106, plain, (v1_xboole_0(u1_struct_0(X1))|v5_pre_topc(k2_funcop_1(u1_struct_0(X1),X2),X1,X3)|v2_struct_0(X3)|~m1_subset_1(k2_funcop_1(u1_struct_0(X1),X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v1_funct_2(k2_funcop_1(u1_struct_0(X1),X2),u1_struct_0(X1),u1_struct_0(X3))|~v1_funct_1(k2_funcop_1(u1_struct_0(X1),X2))|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97])]), c_0_50]), c_0_98]), c_0_51])).
cnf(c_0_107, plain, (l1_pre_topc(k3_topmetr)), inference(split_conjunct,[status(thm)],[dt_k3_topmetr])).
cnf(c_0_108, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_109, plain, (v2_pre_topc(k3_topmetr)), inference(split_conjunct,[status(thm)],[dt_k3_topmetr])).
cnf(c_0_110, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_111, plain, (~v2_struct_0(k3_topmetr)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_112, plain, (v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_partfun1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_113, negated_conjecture, (v1_partfun1(k2_funcop_1(X1,esk2_0),X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103])).
cnf(c_0_114, plain, (v1_xboole_0(X1)|v1_funct_1(k2_funcop_1(X2,X3))|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_104, c_0_76])).
fof(c_0_115, plain, ![X191]:(v2_struct_0(X191)|~l1_struct_0(X191)|~v1_xboole_0(u1_struct_0(X191))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_116, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|X1!=esk2_0|~m1_subset_1(k2_funcop_1(u1_struct_0(esk1_0),X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))|~v1_funct_2(k2_funcop_1(u1_struct_0(esk1_0),X1),u1_struct_0(esk1_0),k1_numbers)|~v1_funct_1(k2_funcop_1(u1_struct_0(esk1_0),X1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_43]), c_0_43]), c_0_107]), c_0_108]), c_0_109]), c_0_110])]), c_0_111])).
cnf(c_0_117, negated_conjecture, (v1_funct_2(k2_funcop_1(X1,esk2_0),X1,X2)|~m1_subset_1(k2_funcop_1(X1,esk2_0),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_118, negated_conjecture, (v1_funct_1(k2_funcop_1(X1,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_102]), c_0_103])).
cnf(c_0_119, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_120, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(k2_funcop_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118])])).
cnf(c_0_121, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_119, c_0_41])).
cnf(c_0_122, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_90]), c_0_102])]), c_0_103])).
cnf(c_0_123, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_124, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_108])]), c_0_123]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 125
# Proof object clause steps            : 74
# Proof object formula steps           : 51
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 34
# Proof object simplifying inferences  : 35
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 230
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 397
# Removed in clause preprocessing      : 44
# Initial clauses in saturation        : 353
# Processed clauses                    : 1542
# ...of these trivial                  : 17
# ...subsumed                          : 367
# ...remaining for further processing  : 1158
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 54
# Backward-rewritten                   : 30
# Generated clauses                    : 7543
# ...of the previous two non-trivial   : 6338
# Contextual simplify-reflections      : 117
# Paramodulations                      : 7512
# Factorizations                       : 0
# Equation resolutions                 : 31
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1074
#    Positive orientable unit clauses  : 188
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 39
#    Non-unit-clauses                  : 847
# Current number of unprocessed clauses: 5065
# ...number of literals in the above   : 72317
# Current number of archived formulas  : 0
# Current number of archived clauses   : 84
# Clause-clause subsumption calls (NU) : 1092089
# Rec. Clause-clause subsumption calls : 31537
# Non-unit clause-clause subsumptions  : 458
# Unit Clause-clause subsumption calls : 12252
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 56
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 421985

# -------------------------------------------------
# User time                : 22.052 s
# System time              : 1.440 s
# Total time               : 23.492 s
# Maximum resident set size: 531048 pages
22.05user 1.48system 0:24.17elapsed 97%CPU (0avgtext+0avgdata 531048maxresident)k
0inputs+80outputs (0major+565511minor)pagefaults 0swaps
