fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/scratch/mptp/minsubpreds1/t72_newton', t6_boole)).
fof(rc4_xreal_0, axiom, ?[X1]:(((v1_xboole_0(X1)&v1_xcmplx_0(X1))&v1_xxreal_0(X1))&v1_xreal_0(X1)), file('/scratch/mptp/minsubpreds1/t72_newton', rc4_xreal_0)).
fof(t39_newton, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>~(((X1!=np__1&r1_nat_d(X1,X2))&r1_nat_d(X1,k1_nat_1(X2,np__1)))))), file('/scratch/mptp/minsubpreds1/t72_newton', t39_newton)).
fof(redefinition_r1_nat_d, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>(r1_nat_d(X1,X2)<=>r1_int_1(X1,X2))), file('/scratch/mptp/minsubpreds1/t72_newton', redefinition_r1_nat_d)).
fof(t41_newton, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(r1_xxreal_0(X1,X2)=>(X1=k6_numbers|r1_nat_d(X1,k9_newton(X2)))))), file('/scratch/mptp/minsubpreds1/t72_newton', t41_newton)).
fof(t31_int_2, axiom, ![X1]:(v7_ordinal1(X1)=>~((r1_xxreal_0(np__2,X1)&![X2]:(m1_subset_1(X2,k5_numbers)=>~((v1_int_2(X2)&r1_int_1(X2,X1))))))), file('/scratch/mptp/minsubpreds1/t72_newton', t31_int_2)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/scratch/mptp/minsubpreds1/t72_newton', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/scratch/mptp/minsubpreds1/t72_newton', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/scratch/mptp/minsubpreds1/t72_newton', redefinition_k5_numbers)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/scratch/mptp/minsubpreds1/t72_newton', redefinition_k6_numbers)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/scratch/mptp/minsubpreds1/t72_newton', spc0_boole)).
fof(t72_newton, conjecture, ![X1]:(v7_ordinal1(X1)=>?[X2]:(((v7_ordinal1(X2)&v1_int_2(X2))&v1_int_2(X2))&~(r1_xxreal_0(X2,X1)))), file('/scratch/mptp/minsubpreds1/t72_newton', t72_newton)).
fof(fc7_newton, axiom, ![X1]:(v7_ordinal1(X1)=>v7_ordinal1(k3_newton(X1))), file('/scratch/mptp/minsubpreds1/t72_newton', fc7_newton)).
fof(redefinition_k9_newton, axiom, ![X1]:(v7_ordinal1(X1)=>k9_newton(X1)=k3_newton(X1)), file('/scratch/mptp/minsubpreds1/t72_newton', redefinition_k9_newton)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/scratch/mptp/minsubpreds1/t72_newton', cc8_ordinal1)).
fof(d4_int_2, axiom, ![X1]:(v7_ordinal1(X1)=>(v1_int_2(X1)<=>(~(r1_xxreal_0(X1,np__1))&![X2]:(v7_ordinal1(X2)=>~(((r1_int_1(X2,X1)&X2!=np__1)&X2!=X1)))))), file('/scratch/mptp/minsubpreds1/t72_newton', d4_int_2)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/scratch/mptp/minsubpreds1/t72_newton', spc0_numerals)).
fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(np__0,np__1), file('/scratch/mptp/minsubpreds1/t72_newton', rqLessOrEqual__r1_xxreal_0__r0_r1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/scratch/mptp/minsubpreds1/t72_newton', spc1_numerals)).
fof(t7_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>![X4]:(v1_xreal_0(X4)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X3,X4))=>r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X4))))))), file('/scratch/mptp/minsubpreds1/t72_newton', t7_xreal_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/scratch/mptp/minsubpreds1/t72_newton', cc14_membered)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/scratch/mptp/minsubpreds1/t72_newton', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/scratch/mptp/minsubpreds1/t72_newton', redefinition_k1_nat_1)).
fof(rqRealAdd__k2_xcmplx_0__r2_r0_r2, axiom, k2_xcmplx_0(np__2,np__0)=np__2, file('/scratch/mptp/minsubpreds1/t72_newton', rqRealAdd__k2_xcmplx_0__r2_r0_r2)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/scratch/mptp/minsubpreds1/t72_newton', fc3_membered)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/scratch/mptp/minsubpreds1/t72_newton', spc2_numerals)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/minsubpreds1/t72_newton', cc4_xreal_0)).
fof(fc6_newton, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xreal_0(k3_newton(X1))), file('/scratch/mptp/minsubpreds1/t72_newton', fc6_newton)).
fof(cc2_xreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xreal_0(X1)), file('/scratch/mptp/minsubpreds1/t72_newton', cc2_xreal_0)).
fof(t2_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>![X3]:(v1_xxreal_0(X3)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X3))=>r1_xxreal_0(X1,X3))))), file('/scratch/mptp/minsubpreds1/t72_newton', t2_xxreal_0)).
fof(t38_newton, axiom, ![X1]:(v7_ordinal1(X1)=>r1_xxreal_0(X1,k9_newton(X1))), file('/scratch/mptp/minsubpreds1/t72_newton', t38_newton)).
fof(fc1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>v7_ordinal1(k2_xcmplx_0(X1,X2))), file('/scratch/mptp/minsubpreds1/t72_newton', fc1_nat_1)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/minsubpreds1/t72_newton', cc2_xxreal_0)).
fof(t28_int_2, axiom, v1_int_2(np__2), file('/scratch/mptp/minsubpreds1/t72_newton', t28_int_2)).
fof(c_0_34, plain, ![X58]:(~v1_xboole_0(X58)|X58=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_35, plain, (((v1_xboole_0(esk3_0)&v1_xcmplx_0(esk3_0))&v1_xxreal_0(esk3_0))&v1_xreal_0(esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xreal_0])])).
fof(c_0_36, plain, ![X54, X55]:(~v7_ordinal1(X54)|(~v7_ordinal1(X55)|(X54=np__1|~r1_nat_d(X54,X55)|~r1_nat_d(X54,k1_nat_1(X55,np__1))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_newton])])])).
fof(c_0_37, plain, ![X41, X42]:((~r1_nat_d(X41,X42)|r1_int_1(X41,X42)|(~v7_ordinal1(X41)|~v7_ordinal1(X42)))&(~r1_int_1(X41,X42)|r1_nat_d(X41,X42)|(~v7_ordinal1(X41)|~v7_ordinal1(X42)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_nat_d])])])).
fof(c_0_38, plain, ![X56, X57]:(~v7_ordinal1(X56)|(~v7_ordinal1(X57)|(~r1_xxreal_0(X56,X57)|(X56=k6_numbers|r1_nat_d(X56,k9_newton(X57)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t41_newton])])])).
cnf(c_0_39, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, plain, (X1=np__1|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r1_nat_d(X1,X2)|~r1_nat_d(X1,k1_nat_1(X2,np__1))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42, plain, (r1_nat_d(X1,X2)|~r1_int_1(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_43, plain, ![X51]:((m1_subset_1(esk4_1(X51),k5_numbers)|~r1_xxreal_0(np__2,X51)|~v7_ordinal1(X51))&((v1_int_2(esk4_1(X51))|~r1_xxreal_0(np__2,X51)|~v7_ordinal1(X51))&(r1_int_1(esk4_1(X51),X51)|~r1_xxreal_0(np__2,X51)|~v7_ordinal1(X51)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_int_2])])])])).
fof(c_0_44, plain, ![X11, X12]:(~v6_membered(X11)|(~m1_subset_1(X12,X11)|v7_ordinal1(X12))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_45, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_46, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_47, plain, (X1=k6_numbers|r1_nat_d(X1,k9_newton(X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_49, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(evalgc,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (v1_xboole_0(esk3_0)), inference(evalgc,[status(thm)],[c_0_40])).
cnf(c_0_51, plain, (X1=np__1|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2)|~r1_nat_d(X1,k1_nat_1(X2,np__1))), inference(evalgc,[status(thm)],[c_0_41])).
cnf(c_0_52, plain, (r1_nat_d(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_1(X1,X2)), inference(evalgc,[status(thm)],[c_0_42])).
cnf(c_0_53, plain, (r1_int_1(esk4_1(X1),X1)|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55, plain, (m1_subset_1(esk4_1(X1),k5_numbers)|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56, plain, (v6_membered(k4_ordinal1)), inference(evalgc,[status(thm)],[c_0_45])).
cnf(c_0_57, plain, (k4_ordinal1=k5_numbers), inference(evalgc,[status(thm)],[c_0_46])).
cnf(c_0_58, plain, (X1=k6_numbers|r1_nat_d(X1,k9_newton(X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)), inference(evalgc,[status(thm)],[c_0_47])).
cnf(c_0_59, plain, (k6_numbers=k1_xboole_0), inference(evalgc,[status(thm)],[c_0_48])).
cnf(c_0_60, plain, (k1_xboole_0=esk3_0), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50])])).
cnf(c_0_61, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_62, negated_conjecture, ~(![X1]:(v7_ordinal1(X1)=>?[X2]:(((v7_ordinal1(X2)&v1_int_2(X2))&v1_int_2(X2))&~(r1_xxreal_0(X2,X1))))), inference(assume_negation,[status(cth)],[t72_newton])).
cnf(c_0_63, plain, (X1=np__1|~r1_nat_d(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_1(X1,k1_nat_1(X2,np__1))|~v7_ordinal1(k1_nat_1(X2,np__1))), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52])])).
cnf(c_0_64, plain, (r1_int_1(esk4_1(X1),X1)|~v7_ordinal1(X1)|~r1_xxreal_0(np__2,X1)), inference(evalgc,[status(thm)],[c_0_53])).
cnf(c_0_65, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(evalgc,[status(thm)],[c_0_54])).
cnf(c_0_66, plain, (m1_subset_1(esk4_1(X1),k5_numbers)|~v7_ordinal1(X1)|~r1_xxreal_0(np__2,X1)), inference(evalgc,[status(thm)],[c_0_55])).
cnf(c_0_67, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_68, plain, (X1=k1_xboole_0|r1_nat_d(X1,k9_newton(X2))|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_69, plain, (X1=esk3_0|~v1_xboole_0(X1)), inference(evalgc,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_60])])).
cnf(c_0_70, plain, (v1_xboole_0(np__0)), inference(evalgc,[status(thm)],[c_0_61])).
fof(c_0_71, plain, ![X31]:(~v7_ordinal1(X31)|v7_ordinal1(k3_newton(X31))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_newton])])).
fof(c_0_72, plain, ![X37]:(~v7_ordinal1(X37)|k9_newton(X37)=k3_newton(X37)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_newton])])).
fof(c_0_73, negated_conjecture, ![X6]:(v7_ordinal1(esk1_0)&(~v7_ordinal1(X6)|~v1_int_2(X6)|~v1_int_2(X6)|r1_xxreal_0(X6,esk1_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_62])])])])])).
cnf(c_0_74, plain, (esk4_1(k1_nat_1(X1,np__1))=np__1|~r1_nat_d(esk4_1(k1_nat_1(X1,np__1)),X1)|~v7_ordinal1(k1_nat_1(X1,np__1))|~v7_ordinal1(X1)|~v7_ordinal1(esk4_1(k1_nat_1(X1,np__1)))|~r1_xxreal_0(np__2,k1_nat_1(X1,np__1))), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64])])).
cnf(c_0_75, plain, (v7_ordinal1(esk4_1(X1))|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67])])])).
cnf(c_0_76, plain, (X1=esk3_0|r1_nat_d(X1,k9_newton(X2))|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_60])])).
cnf(c_0_77, plain, (esk3_0=np__0), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70])])).
cnf(c_0_78, plain, (v7_ordinal1(k3_newton(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_79, plain, (k9_newton(X1)=k3_newton(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_80, negated_conjecture, (r1_xxreal_0(X1,esk1_0)|~v7_ordinal1(X1)|~v1_int_2(X1)|~v1_int_2(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_81, plain, (esk4_1(k1_nat_1(X1,np__1))=np__1|~r1_nat_d(esk4_1(k1_nat_1(X1,np__1)),X1)|~r1_xxreal_0(np__2,k1_nat_1(X1,np__1))|~v7_ordinal1(k1_nat_1(X1,np__1))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_82, plain, (X1=np__0|r1_nat_d(X1,k9_newton(X2))|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_83, plain, (v7_ordinal1(k3_newton(X1))|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_78])).
cnf(c_0_84, plain, (k3_newton(X1)=k9_newton(X1)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_79])).
cnf(c_0_85, negated_conjecture, (r1_xxreal_0(X1,esk1_0)|~v7_ordinal1(X1)|~v1_int_2(X1)), inference(cn,[status(thm)],[c_0_80])).
cnf(c_0_86, plain, (v1_int_2(esk4_1(X1))|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_87, plain, ![X18]:(~m1_subset_1(X18,k4_ordinal1)|v7_ordinal1(X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
fof(c_0_88, plain, ![X24, X25]:(((~r1_xxreal_0(X24,np__1)|~v1_int_2(X24)|~v7_ordinal1(X24))&(~v7_ordinal1(X25)|(~r1_int_1(X25,X24)|X25=np__1|X25=X24)|~v1_int_2(X24)|~v7_ordinal1(X24)))&((v7_ordinal1(esk2_1(X24))|r1_xxreal_0(X24,np__1)|v1_int_2(X24)|~v7_ordinal1(X24))&(((r1_int_1(esk2_1(X24),X24)|r1_xxreal_0(X24,np__1)|v1_int_2(X24)|~v7_ordinal1(X24))&(esk2_1(X24)!=np__1|r1_xxreal_0(X24,np__1)|v1_int_2(X24)|~v7_ordinal1(X24)))&(esk2_1(X24)!=X24|r1_xxreal_0(X24,np__1)|v1_int_2(X24)|~v7_ordinal1(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_int_2])])])])])])).
cnf(c_0_89, plain, (esk4_1(k1_nat_1(k9_newton(X1),np__1))=np__1|esk4_1(k1_nat_1(k9_newton(X1),np__1))=np__0|~r1_xxreal_0(np__2,k1_nat_1(k9_newton(X1),np__1))|~v7_ordinal1(k1_nat_1(k9_newton(X1),np__1))|~v7_ordinal1(k9_newton(X1))|~r1_xxreal_0(esk4_1(k1_nat_1(k9_newton(X1),np__1)),X1)|~v7_ordinal1(X1)|~v7_ordinal1(esk4_1(k1_nat_1(k9_newton(X1),np__1)))), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82])])).
cnf(c_0_90, plain, (v7_ordinal1(k9_newton(X1))|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84])])).
cnf(c_0_91, negated_conjecture, (r1_xxreal_0(X1,esk1_0)|~v7_ordinal1(X1)|~v1_int_2(X1)), inference(evalgc,[status(thm)],[c_0_85])).
cnf(c_0_92, plain, (v1_int_2(esk4_1(X1))|~v7_ordinal1(X1)|~r1_xxreal_0(np__2,X1)), inference(evalgc,[status(thm)],[c_0_86])).
cnf(c_0_93, negated_conjecture, (v7_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_94, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_95, plain, (~r1_xxreal_0(X1,np__1)|~v1_int_2(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_96, plain, (esk4_1(k1_nat_1(k9_newton(X1),np__1))=np__0|esk4_1(k1_nat_1(k9_newton(X1),np__1))=np__1|~r1_xxreal_0(esk4_1(k1_nat_1(k9_newton(X1),np__1)),X1)|~r1_xxreal_0(np__2,k1_nat_1(k9_newton(X1),np__1))|~v7_ordinal1(k1_nat_1(k9_newton(X1),np__1))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_89, c_0_90]), c_0_75])).
cnf(c_0_97, negated_conjecture, (r1_xxreal_0(esk4_1(X1),esk1_0)|~v7_ordinal1(esk4_1(X1))|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92])])).
cnf(c_0_98, negated_conjecture, (v7_ordinal1(esk1_0)), inference(evalgc,[status(thm)],[c_0_93])).
cnf(c_0_99, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(evalgc,[status(thm)],[c_0_94])).
cnf(c_0_100, plain, (m1_subset_1(np__0,k5_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_101, plain, (~v7_ordinal1(X1)|~v1_int_2(X1)|~r1_xxreal_0(X1,np__1)), inference(evalgc,[status(thm)],[c_0_95])).
cnf(c_0_102, negated_conjecture, (esk4_1(k1_nat_1(k9_newton(esk1_0),np__1))=np__0|esk4_1(k1_nat_1(k9_newton(esk1_0),np__1))=np__1|~r1_xxreal_0(np__2,k1_nat_1(k9_newton(esk1_0),np__1))|~v7_ordinal1(k1_nat_1(k9_newton(esk1_0),np__1))|~v7_ordinal1(esk4_1(k1_nat_1(k9_newton(esk1_0),np__1)))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])])])).
cnf(c_0_103, plain, (r1_xxreal_0(np__0,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r0_r1])).
cnf(c_0_104, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_99, c_0_57])).
cnf(c_0_105, plain, (m1_subset_1(np__0,k5_numbers)), inference(evalgc,[status(thm)],[c_0_100])).
cnf(c_0_106, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_107, plain, ![X59, X60, X61, X62]:(~v1_xreal_0(X59)|(~v1_xreal_0(X60)|(~v1_xreal_0(X61)|(~v1_xreal_0(X62)|(~r1_xxreal_0(X59,X60)|~r1_xxreal_0(X61,X62)|r1_xxreal_0(k2_xcmplx_0(X59,X61),k2_xcmplx_0(X60,X62))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_xreal_1])])])).
fof(c_0_108, plain, ![X9, X10]:(~v3_membered(X9)|(~m1_subset_1(X10,X9)|v1_xreal_0(X10))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_109, plain, (~r1_xxreal_0(esk4_1(X1),np__1)|~v7_ordinal1(esk4_1(X1))|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_92])])).
cnf(c_0_110, negated_conjecture, (esk4_1(k1_nat_1(k9_newton(esk1_0),np__1))=np__1|esk4_1(k1_nat_1(k9_newton(esk1_0),np__1))=np__0|~r1_xxreal_0(np__2,k1_nat_1(k9_newton(esk1_0),np__1))|~v7_ordinal1(k1_nat_1(k9_newton(esk1_0),np__1))), inference(csr,[status(thm)],[c_0_102, c_0_75])).
cnf(c_0_111, plain, (r1_xxreal_0(np__0,np__1)), inference(evalgc,[status(thm)],[c_0_103])).
cnf(c_0_112, plain, (v7_ordinal1(np__0)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105])])).
cnf(c_0_113, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_114, plain, (m1_subset_1(np__1,k5_numbers)), inference(evalgc,[status(thm)],[c_0_106])).
fof(c_0_115, plain, ![X33, X34]:(~v7_ordinal1(X33)|~m1_subset_1(X34,k5_numbers)|k1_nat_1(X33,X34)=k2_xcmplx_0(X33,X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
cnf(c_0_116, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X4))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_117, plain, (k2_xcmplx_0(np__2,np__0)=np__2), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r2_r0_r2])).
cnf(c_0_118, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_119, plain, (m1_subset_1(np__0,k1_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_120, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_121, plain, (m1_subset_1(np__2,k1_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_122, negated_conjecture, (esk4_1(k1_nat_1(k9_newton(esk1_0),np__1))=np__1|~r1_xxreal_0(np__2,k1_nat_1(k9_newton(esk1_0),np__1))|~v7_ordinal1(k1_nat_1(k9_newton(esk1_0),np__1))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_111]), c_0_112])])])).
cnf(c_0_123, plain, (r1_xxreal_0(np__1,np__1)), inference(evalgc,[status(thm)],[c_0_113])).
cnf(c_0_124, plain, (v7_ordinal1(np__1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_114])])).
cnf(c_0_125, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_126, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X4))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X3,X4)|~r1_xxreal_0(X1,X2)), inference(evalgc,[status(thm)],[c_0_116])).
cnf(c_0_127, plain, (k2_xcmplx_0(np__2,np__0)=np__2), inference(evalgc,[status(thm)],[c_0_117])).
cnf(c_0_128, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(evalgc,[status(thm)],[c_0_118])).
cnf(c_0_129, plain, (m1_subset_1(np__0,k1_numbers)), inference(evalgc,[status(thm)],[c_0_119])).
cnf(c_0_130, plain, (v3_membered(k1_numbers)), inference(evalgc,[status(thm)],[c_0_120])).
cnf(c_0_131, plain, (m1_subset_1(np__2,k1_numbers)), inference(evalgc,[status(thm)],[c_0_121])).
cnf(c_0_132, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_133, plain, ![X17]:(~v1_xreal_0(X17)|v1_xxreal_0(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
fof(c_0_134, plain, ![X30]:(~v7_ordinal1(X30)|v1_xreal_0(k3_newton(X30))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_newton])])).
cnf(c_0_135, negated_conjecture, (~r1_xxreal_0(np__2,k1_nat_1(k9_newton(esk1_0),np__1))|~v7_ordinal1(k1_nat_1(k9_newton(esk1_0),np__1))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_122]), c_0_123]), c_0_124])])])).
cnf(c_0_136, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(evalgc,[status(thm)],[c_0_125])).
cnf(c_0_137, plain, (r1_xxreal_0(np__2,k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(np__0)|~v1_xreal_0(X1)|~v1_xreal_0(np__2)|~r1_xxreal_0(np__0,X2)|~r1_xxreal_0(np__2,X1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127])])).
cnf(c_0_138, plain, (v1_xreal_0(np__0)), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130])])])).
cnf(c_0_139, plain, (v1_xreal_0(np__2)), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_131]), c_0_130])])])).
cnf(c_0_140, plain, (m1_subset_1(np__1,k1_numbers)), inference(evalgc,[status(thm)],[c_0_132])).
fof(c_0_141, plain, ![X13]:(~v7_ordinal1(X13)|v1_xreal_0(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xreal_0])])).
fof(c_0_142, plain, ![X48, X49, X50]:(~v1_xxreal_0(X48)|(~v1_xxreal_0(X49)|(~v1_xxreal_0(X50)|(~r1_xxreal_0(X48,X49)|~r1_xxreal_0(X49,X50)|r1_xxreal_0(X48,X50))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_xxreal_0])])])).
fof(c_0_143, plain, ![X53]:(~v7_ordinal1(X53)|r1_xxreal_0(X53,k9_newton(X53))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_newton])])).
cnf(c_0_144, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_145, plain, (v1_xreal_0(k3_newton(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_146, negated_conjecture, (~r1_xxreal_0(np__2,k2_xcmplx_0(k9_newton(esk1_0),np__1))|~v7_ordinal1(k2_xcmplx_0(k9_newton(esk1_0),np__1))|~v7_ordinal1(k9_newton(esk1_0))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_114])])])).
cnf(c_0_147, plain, (r1_xxreal_0(np__2,k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(np__0,X2)|~r1_xxreal_0(np__2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_137, c_0_138]), c_0_139])])).
cnf(c_0_148, plain, (v1_xreal_0(np__1)), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_140]), c_0_130])])])).
cnf(c_0_149, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_141])).
fof(c_0_150, plain, ![X28, X29]:(~v7_ordinal1(X28)|~v7_ordinal1(X29)|v7_ordinal1(k2_xcmplx_0(X28,X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_nat_1])])).
cnf(c_0_151, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_152, plain, (r1_xxreal_0(X1,k9_newton(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_143])).
fof(c_0_153, plain, ![X14]:(~v7_ordinal1(X14)|v1_xxreal_0(X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
cnf(c_0_154, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(evalgc,[status(thm)],[c_0_144])).
cnf(c_0_155, plain, (v1_xreal_0(k3_newton(X1))|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_145])).
cnf(c_0_156, plain, (v1_int_2(np__2)), inference(split_conjunct,[status(thm)],[t28_int_2])).
cnf(c_0_157, plain, (m1_subset_1(np__2,k5_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_158, negated_conjecture, (~v7_ordinal1(k2_xcmplx_0(k9_newton(esk1_0),np__1))|~v7_ordinal1(k9_newton(esk1_0))|~v1_xreal_0(k9_newton(esk1_0))|~r1_xxreal_0(np__2,k9_newton(esk1_0))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148]), c_0_111])])])).
cnf(c_0_159, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_149])).
cnf(c_0_160, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_161, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X3)|~r1_xxreal_0(X1,X2)), inference(evalgc,[status(thm)],[c_0_151])).
cnf(c_0_162, plain, (r1_xxreal_0(X1,k9_newton(X1))|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_152])).
cnf(c_0_163, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_164, plain, (v1_xxreal_0(k3_newton(X1))|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155])])).
cnf(c_0_165, plain, (v1_int_2(np__2)), inference(evalgc,[status(thm)],[c_0_156])).
cnf(c_0_166, plain, (m1_subset_1(np__2,k5_numbers)), inference(evalgc,[status(thm)],[c_0_157])).
cnf(c_0_167, negated_conjecture, (~r1_xxreal_0(np__2,k9_newton(esk1_0))|~v7_ordinal1(k2_xcmplx_0(k9_newton(esk1_0),np__1))|~v7_ordinal1(k9_newton(esk1_0))), inference(csr,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_168, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_160])).
cnf(c_0_169, plain, (r1_xxreal_0(X1,k9_newton(X2))|~v1_xxreal_0(k9_newton(X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162])])).
cnf(c_0_170, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[c_0_163])).
cnf(c_0_171, plain, (v1_xxreal_0(k9_newton(X1))|~v7_ordinal1(X1)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_84])])).
cnf(c_0_172, negated_conjecture, (r1_xxreal_0(np__2,esk1_0)|~v7_ordinal1(np__2)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_165])])).
cnf(c_0_173, plain, (v7_ordinal1(np__2)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_166])])).
cnf(c_0_174, negated_conjecture, (~r1_xxreal_0(np__2,k9_newton(esk1_0))|~v7_ordinal1(k9_newton(esk1_0))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_124])])])).
cnf(c_0_175, plain, (r1_xxreal_0(X1,k9_newton(X2))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_169, c_0_170]), c_0_171])).
cnf(c_0_176, plain, (v1_xxreal_0(np__2)), inference(evalgc,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_139])])).
cnf(c_0_177, negated_conjecture, (r1_xxreal_0(np__2,esk1_0)), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_172, c_0_173])])])).
cnf(c_0_178, negated_conjecture, (~v7_ordinal1(k9_newton(esk1_0))), inference(evalgc,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_175]), c_0_176]), c_0_177]), c_0_98])])])).
cnf(c_0_179, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_90]), c_0_98])]), ['proof']).
