2020-04-22 02:15:53.171765: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models/premsel_enigma_01_2020_T10_loop01_epoch_28
2020-04-22 02:15:53.227622: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-22 02:15:53.331684: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-22 02:15:53.814673: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-22 02:15:55.352243: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2179607 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models/premsel_enigma_01_2020_T10_loop01_epoch_28' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.752 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', redefinition_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', cc1_subset_1)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', fc6_ordinal1)).
fof(d12_ordinal1, axiom, ![X1]:(v7_ordinal1(X1)<=>r2_hidden(X1,k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', d12_ordinal1)).
fof(cc7_card_3, axiom, ![X1]:(v4_card_3(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v4_card_3(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', cc7_card_3)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', dt_k6_domain_1)).
fof(dt_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>m2_subset_1(k2_nat_1(X1,X2),k1_numbers,k5_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', dt_k2_nat_1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', redefinition_k5_numbers)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', redefinition_k1_nat_1)).
fof(commutativity_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k1_nat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', commutativity_k1_nat_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t1_subset)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', redefinition_k6_domain_1)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', dt_k5_numbers)).
fof(redefinition_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', redefinition_k2_nat_1)).
fof(cc4_card_3, axiom, ![X1]:(v5_card_3(X1)=>(~(v1_finset_1(X1))&v4_card_3(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', cc4_card_3)).
fof(fc10_card_3, axiom, v5_card_3(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', fc10_card_3)).
fof(t1_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k2_xcmplx_0(X1,k6_numbers)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t1_arithm)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', cc17_membered)).
fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0,k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t1_numerals)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', fc6_membered)).
fof(t94_finseq_2, axiom, ![X1]:k4_finseq_2(k6_numbers,X1)=k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1)),k6_finseq_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t94_finseq_2)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t6_boole)).
fof(fc5_finseq_1, axiom, ![X1]:v1_xboole_0(k6_finseq_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', fc5_finseq_1)).
fof(rc2_subset_1, axiom, ![X1]:?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&v1_xboole_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', rc2_subset_1)).
fof(d14_card_3, axiom, ![X1]:(v4_card_3(X1)<=>r1_ordinal1(k1_card_1(X1),k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', d14_card_3)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', redefinition_k6_numbers)).
fof(cc2_xcmplx_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', cc2_xcmplx_0)).
fof(t9_card_4, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k5_numbers)=>![X3]:(m1_subset_1(X3,k5_numbers)=>(r2_wellord2(k2_zfmisc_1(k4_finseq_2(X2,X1),k4_finseq_2(X3,X1)),k4_finseq_2(k2_nat_1(X2,X3),X1))&k1_card_1(k2_zfmisc_1(k4_finseq_2(X2,X1),k4_finseq_2(X3,X1)))=k1_card_1(k4_finseq_2(k2_nat_1(X2,X3),X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t9_card_4)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', fc1_subset_1)).
fof(t7_card_4, axiom, ![X1, X2]:((v4_card_3(X1)&v4_card_3(X2))=>v4_card_3(k2_zfmisc_1(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t7_card_4)).
fof(s2_nat_1__e7_9__card_4, axiom, ![X1]:(~(v1_xboole_0(X1))=>((v4_card_3(k4_finseq_2(k6_numbers,X1))&![X2]:(v7_ordinal1(X2)=>(v4_card_3(k4_finseq_2(X2,X1))=>v4_card_3(k4_finseq_2(k1_nat_1(X2,np__1),X1)))))=>![X2]:(v7_ordinal1(X2)=>v4_card_3(k4_finseq_2(X2,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', s2_nat_1__e7_9__card_4)).
fof(cc6_card_3, axiom, ![X1]:(v1_finset_1(X1)=>v4_card_3(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', cc6_card_3)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', spc1_numerals)).
fof(fc1_finset_1, axiom, ![X1]:v1_finset_1(k1_tarski(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', fc1_finset_1)).
fof(t8_card_4, axiom, ![X1]:(~(v1_xboole_0(X1))=>(r2_wellord2(k4_finseq_2(np__1,X1),X1)&k1_card_1(k4_finseq_2(np__1,X1))=k1_card_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t8_card_4)).
fof(t10_card_4, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k5_numbers)=>(v4_card_3(X1)=>v4_card_3(k4_finseq_2(X2,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_card_4', t10_card_4)).
fof(c_0_36, plain, ![X352, X353, X354]:((~m2_subset_1(X354,X352,X353)|m1_subset_1(X354,X353)|(v1_xboole_0(X352)|v1_xboole_0(X353)|~m1_subset_1(X353,k1_zfmisc_1(X352))))&(~m1_subset_1(X354,X353)|m2_subset_1(X354,X352,X353)|(v1_xboole_0(X352)|v1_xboole_0(X353)|~m1_subset_1(X353,k1_zfmisc_1(X352))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_37, plain, ![X46, X47]:(~v1_xboole_0(X46)|(~m1_subset_1(X47,k1_zfmisc_1(X46))|v1_xboole_0(X47))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_38, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
fof(c_0_39, plain, ![X173]:((~v7_ordinal1(X173)|r2_hidden(X173,k4_ordinal1))&(~r2_hidden(X173,k4_ordinal1)|v7_ordinal1(X173))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_ordinal1])])).
fof(c_0_40, plain, ![X136, X137]:(~v4_card_3(X136)|(~m1_subset_1(X137,k1_zfmisc_1(X136))|v4_card_3(X137))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc7_card_3])])])).
fof(c_0_41, plain, ![X182, X183]:(v1_xboole_0(X182)|~m1_subset_1(X183,X182)|m1_subset_1(k6_domain_1(X182,X183),k1_zfmisc_1(X182))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_42, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_44, plain, ![X178, X179]:(~m1_subset_1(X178,k5_numbers)|~v7_ordinal1(X179)|m2_subset_1(k2_nat_1(X178,X179),k1_numbers,k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_nat_1])])).
cnf(c_0_45, plain, (~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_47, plain, ![X344, X345]:(~v7_ordinal1(X344)|~m1_subset_1(X345,k5_numbers)|k1_nat_1(X344,X345)=k2_xcmplx_0(X344,X345)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
fof(c_0_48, plain, ![X165, X166]:(~v7_ordinal1(X165)|~m1_subset_1(X166,k5_numbers)|k1_nat_1(X165,X166)=k1_nat_1(X166,X165)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k1_nat_1])])).
fof(c_0_49, plain, ![X372, X373]:(~r2_hidden(X372,X373)|m1_subset_1(X372,X373)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_50, plain, (r2_hidden(X1,k4_ordinal1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_51, plain, (v4_card_3(X2)|~v4_card_3(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_53, plain, ![X348, X349]:(v1_xboole_0(X348)|~m1_subset_1(X349,X348)|k6_domain_1(X348,X349)=k1_tarski(X349)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_54, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~m2_subset_1(X1,X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_55, plain, (m2_subset_1(k2_nat_1(X1,X2),k1_numbers,k5_numbers)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_56, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
cnf(c_0_57, plain, (~v1_xboole_0(k5_numbers)), inference(rw,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_58, plain, ![X346, X347]:(~m1_subset_1(X346,k5_numbers)|~v7_ordinal1(X347)|k2_nat_1(X346,X347)=k2_xcmplx_0(X346,X347)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_nat_1])])).
fof(c_0_59, plain, ![X98]:((~v1_finset_1(X98)|~v5_card_3(X98))&(v4_card_3(X98)|~v5_card_3(X98))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc4_card_3])])])])).
cnf(c_0_60, plain, (v5_card_3(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc10_card_3])).
fof(c_0_61, plain, ![X371]:(~v1_xcmplx_0(X371)|k2_xcmplx_0(X371,k6_numbers)=X371), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_arithm])])).
cnf(c_0_62, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_63, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_64, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_65, plain, (r2_hidden(X1,k5_numbers)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_50, c_0_46])).
fof(c_0_66, plain, ![X26, X27]:(~v6_membered(X26)|(~m1_subset_1(X27,X26)|v7_ordinal1(X27))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_67, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1)), inference(split_conjunct,[status(thm)],[t1_numerals])).
cnf(c_0_68, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
fof(c_0_69, plain, ![X392]:k4_finseq_2(k6_numbers,X392)=k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X392)),k6_finseq_1(X392)), inference(variable_rename,[status(thm)],[t94_finseq_2])).
fof(c_0_70, plain, ![X384]:(~v1_xboole_0(X384)|X384=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_71, plain, ![X232]:v1_xboole_0(k6_finseq_1(X232)), inference(variable_rename,[status(thm)],[fc5_finseq_1])).
fof(c_0_72, plain, ![X278]:(m1_subset_1(esk3_1(X278),k1_zfmisc_1(X278))&v1_xboole_0(esk3_1(X278))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_subset_1])])).
fof(c_0_73, plain, ![X174]:((~v4_card_3(X174)|r1_ordinal1(k1_card_1(X174),k4_ordinal1))&(~r1_ordinal1(k1_card_1(X174),k4_ordinal1)|v4_card_3(X174))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d14_card_3])])).
cnf(c_0_74, plain, (v4_card_3(k6_domain_1(X1,X2))|v1_xboole_0(X1)|~v4_card_3(X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_75, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_76, plain, (m1_subset_1(k2_nat_1(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])]), c_0_57])).
cnf(c_0_77, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_78, plain, (v4_card_3(X1)|~v5_card_3(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_79, plain, (v5_card_3(k5_numbers)), inference(rw,[status(thm)],[c_0_60, c_0_46])).
cnf(c_0_80, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_81, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_82, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_83, plain, (m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_84, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_85, plain, (m1_subset_1(k1_xboole_0,k5_numbers)), inference(rw,[status(thm)],[c_0_67, c_0_46])).
cnf(c_0_86, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_68, c_0_46])).
fof(c_0_87, plain, ![X78]:(~v7_ordinal1(X78)|v1_xcmplx_0(X78)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xcmplx_0])])).
cnf(c_0_88, plain, (k4_finseq_2(k6_numbers,X1)=k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1)),k6_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_89, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_90, plain, (v1_xboole_0(k6_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_91, plain, (v1_xboole_0(esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_92, plain, (r1_ordinal1(k1_card_1(X1),k4_ordinal1)|~v4_card_3(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
fof(c_0_93, plain, ![X393, X394, X395]:((r2_wellord2(k2_zfmisc_1(k4_finseq_2(X394,X393),k4_finseq_2(X395,X393)),k4_finseq_2(k2_nat_1(X394,X395),X393))|~m1_subset_1(X395,k5_numbers)|~m1_subset_1(X394,k5_numbers)|v1_xboole_0(X393))&(k1_card_1(k2_zfmisc_1(k4_finseq_2(X394,X393),k4_finseq_2(X395,X393)))=k1_card_1(k4_finseq_2(k2_nat_1(X394,X395),X393))|~m1_subset_1(X395,k5_numbers)|~m1_subset_1(X394,k5_numbers)|v1_xboole_0(X393))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t9_card_4])])])])])).
cnf(c_0_94, plain, (v4_card_3(k1_tarski(X1))|v1_xboole_0(X2)|~v4_card_3(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_95, plain, (m1_subset_1(k2_xcmplx_0(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_96, plain, (v4_card_3(k5_numbers)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_97, plain, (k2_xcmplx_0(X1,k1_xboole_0)=X1|~v1_xcmplx_0(X1)), inference(rw,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_98, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_82]), c_0_83]), c_0_83])).
cnf(c_0_99, plain, (v7_ordinal1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])])).
cnf(c_0_100, plain, (v1_xcmplx_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_101, plain, (k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1)),k6_finseq_1(X1))=k4_finseq_2(k1_xboole_0,X1)), inference(rw,[status(thm)],[c_0_88, c_0_81])).
cnf(c_0_102, plain, (k6_finseq_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_89, c_0_90])).
fof(c_0_103, plain, ![X221]:~v1_xboole_0(k1_zfmisc_1(X221)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_104, plain, (m1_subset_1(esk3_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_105, plain, (esk3_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_89, c_0_91])).
cnf(c_0_106, plain, (r1_ordinal1(k1_card_1(X1),k5_numbers)|~v4_card_3(X1)), inference(rw,[status(thm)],[c_0_92, c_0_46])).
cnf(c_0_107, plain, (k1_card_1(k2_zfmisc_1(k4_finseq_2(X1,X2),k4_finseq_2(X3,X2)))=k1_card_1(k4_finseq_2(k2_nat_1(X1,X3),X2))|v1_xboole_0(X2)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_93])).
fof(c_0_108, plain, ![X387, X388]:(~v4_card_3(X387)|~v4_card_3(X388)|v4_card_3(k2_zfmisc_1(X387,X388))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_card_4])])).
fof(c_0_109, plain, ![X363, X365]:((v7_ordinal1(esk4_1(X363))|~v4_card_3(k4_finseq_2(k6_numbers,X363))|(~v7_ordinal1(X365)|v4_card_3(k4_finseq_2(X365,X363)))|v1_xboole_0(X363))&((v4_card_3(k4_finseq_2(esk4_1(X363),X363))|~v4_card_3(k4_finseq_2(k6_numbers,X363))|(~v7_ordinal1(X365)|v4_card_3(k4_finseq_2(X365,X363)))|v1_xboole_0(X363))&(~v4_card_3(k4_finseq_2(k1_nat_1(esk4_1(X363),np__1),X363))|~v4_card_3(k4_finseq_2(k6_numbers,X363))|(~v7_ordinal1(X365)|v4_card_3(k4_finseq_2(X365,X363)))|v1_xboole_0(X363)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[s2_nat_1__e7_9__card_4])])])])])])).
cnf(c_0_110, plain, (v4_card_3(k1_tarski(k2_xcmplx_0(X1,X2)))|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_96])]), c_0_57])).
cnf(c_0_111, plain, (k2_xcmplx_0(k1_xboole_0,X1)=X1|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_99])]), c_0_100])).
cnf(c_0_112, plain, (k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1)),k1_xboole_0)=k4_finseq_2(k1_xboole_0,X1)), inference(rw,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_113, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_114, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_104, c_0_105])).
cnf(c_0_115, plain, (r1_ordinal1(k1_card_1(k4_finseq_2(k2_nat_1(X1,X2),X3)),k5_numbers)|v1_xboole_0(X3)|~v4_card_3(k2_zfmisc_1(k4_finseq_2(X1,X3),k4_finseq_2(X2,X3)))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_116, plain, (v4_card_3(k2_zfmisc_1(X1,X2))|~v4_card_3(X1)|~v4_card_3(X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_117, plain, (v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v4_card_3(k4_finseq_2(k1_nat_1(esk4_1(X1),np__1),X1))|~v4_card_3(k4_finseq_2(k6_numbers,X1))|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_118, plain, (v4_card_3(k1_tarski(X1))|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_85])])).
cnf(c_0_119, plain, (k4_finseq_2(k1_xboole_0,X1)=k1_tarski(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_112]), c_0_113]), c_0_114])])).
cnf(c_0_120, plain, (v7_ordinal1(esk4_1(X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v4_card_3(k4_finseq_2(k6_numbers,X1))|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_121, plain, (v4_card_3(X1)|~r1_ordinal1(k1_card_1(X1),k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_122, plain, (r1_ordinal1(k1_card_1(k4_finseq_2(k2_nat_1(X1,X2),X3)),k5_numbers)|v1_xboole_0(X3)|~v4_card_3(k4_finseq_2(X2,X3))|~v4_card_3(k4_finseq_2(X1,X3))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_123, plain, (v4_card_3(k4_finseq_2(esk4_1(X1),X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v4_card_3(k4_finseq_2(k6_numbers,X1))|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_109])).
fof(c_0_124, plain, ![X126]:(~v1_finset_1(X126)|v4_card_3(X126)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_card_3])])).
cnf(c_0_125, plain, (v4_card_3(k4_finseq_2(X1,X2))|v1_xboole_0(X2)|~v7_ordinal1(X1)|~v4_card_3(k4_finseq_2(k1_nat_1(esk4_1(X2),np__1),X2))|~v4_card_3(k4_finseq_2(k1_xboole_0,X2))), inference(rw,[status(thm)],[c_0_117, c_0_81])).
cnf(c_0_126, plain, (v4_card_3(k4_finseq_2(k1_xboole_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_99])])).
cnf(c_0_127, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_128, plain, (v7_ordinal1(esk4_1(X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v7_ordinal1(X2)|~v4_card_3(k4_finseq_2(k1_xboole_0,X1))), inference(rw,[status(thm)],[c_0_120, c_0_81])).
cnf(c_0_129, plain, (v4_card_3(X1)|~r1_ordinal1(k1_card_1(X1),k5_numbers)), inference(rw,[status(thm)],[c_0_121, c_0_46])).
cnf(c_0_130, plain, (r1_ordinal1(k1_card_1(k4_finseq_2(k2_xcmplx_0(X1,X2),X3)),k5_numbers)|v1_xboole_0(X3)|~v7_ordinal1(X2)|~v4_card_3(k4_finseq_2(X2,X3))|~v4_card_3(k4_finseq_2(X1,X3))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_77]), c_0_83])).
cnf(c_0_131, plain, (v4_card_3(k4_finseq_2(esk4_1(X1),X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v7_ordinal1(X2)|~v4_card_3(k4_finseq_2(k1_xboole_0,X1))), inference(rw,[status(thm)],[c_0_123, c_0_81])).
cnf(c_0_132, plain, (v4_card_3(X1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_124])).
fof(c_0_133, plain, ![X218]:v1_finset_1(k1_tarski(X218)), inference(variable_rename,[status(thm)],[fc1_finset_1])).
fof(c_0_134, plain, ![X391]:((r2_wellord2(k4_finseq_2(np__1,X391),X391)|v1_xboole_0(X391))&(k1_card_1(k4_finseq_2(np__1,X391))=k1_card_1(X391)|v1_xboole_0(X391))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_card_4])])])])).
cnf(c_0_135, plain, (v4_card_3(k4_finseq_2(X1,X2))|v1_xboole_0(X2)|~v7_ordinal1(X1)|~v4_card_3(k4_finseq_2(k1_nat_1(esk4_1(X2),np__1),X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_125, c_0_126])])).
cnf(c_0_136, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_83]), c_0_83])).
cnf(c_0_137, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_127]), c_0_86])])).
cnf(c_0_138, plain, (v7_ordinal1(esk4_1(X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v7_ordinal1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_126])])).
cnf(c_0_139, plain, (v4_card_3(k4_finseq_2(k2_xcmplx_0(X1,X2),X3))|v1_xboole_0(X3)|~v7_ordinal1(X2)|~v4_card_3(k4_finseq_2(X2,X3))|~v4_card_3(k4_finseq_2(X1,X3))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_140, plain, (v4_card_3(k4_finseq_2(esk4_1(X1),X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v1_finset_1(k4_finseq_2(k1_xboole_0,X1))|~v7_ordinal1(X2)), inference(spm,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_141, plain, (v1_finset_1(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_142, plain, (k1_card_1(k4_finseq_2(np__1,X1))=k1_card_1(X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_134])).
fof(c_0_143, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k5_numbers)=>(v4_card_3(X1)=>v4_card_3(k4_finseq_2(X2,X1)))))), inference(assume_negation,[status(cth)],[t10_card_4])).
cnf(c_0_144, plain, (v4_card_3(k4_finseq_2(X1,X2))|v1_xboole_0(X2)|~v7_ordinal1(X1)|~v4_card_3(k4_finseq_2(k2_xcmplx_0(np__1,esk4_1(X2)),X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_137])]), c_0_138])).
cnf(c_0_145, plain, (v4_card_3(k4_finseq_2(k2_xcmplx_0(X1,X2),X3))|v1_xboole_0(X3)|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~v4_card_3(k4_finseq_2(X1,X3))|~v4_card_3(k4_finseq_2(X2,X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_98]), c_0_83])).
cnf(c_0_146, plain, (v4_card_3(k4_finseq_2(esk4_1(X1),X1))|v4_card_3(k4_finseq_2(X2,X1))|v1_xboole_0(X1)|~v7_ordinal1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_119]), c_0_141])])).
cnf(c_0_147, plain, (v4_card_3(k4_finseq_2(np__1,X1))|v1_xboole_0(X1)|~r1_ordinal1(k1_card_1(X1),k5_numbers)), inference(spm,[status(thm)],[c_0_129, c_0_142])).
fof(c_0_148, negated_conjecture, (~v1_xboole_0(esk1_0)&(m1_subset_1(esk2_0,k5_numbers)&(v4_card_3(esk1_0)&~v4_card_3(k4_finseq_2(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_143])])])])).
cnf(c_0_149, plain, (v4_card_3(k4_finseq_2(X1,X2))|v1_xboole_0(X2)|~v7_ordinal1(X1)|~v4_card_3(k4_finseq_2(np__1,X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_137])]), c_0_146]), c_0_138])).
cnf(c_0_150, plain, (v4_card_3(k4_finseq_2(np__1,X1))|v1_xboole_0(X1)|~v4_card_3(X1)), inference(spm,[status(thm)],[c_0_147, c_0_106])).
cnf(c_0_151, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_152, negated_conjecture, (~v4_card_3(k4_finseq_2(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_153, plain, (v4_card_3(k4_finseq_2(X1,X2))|v1_xboole_0(X2)|~v7_ordinal1(X1)|~v4_card_3(X2)), inference(spm,[status(thm)],[c_0_149, c_0_150])).
cnf(c_0_154, negated_conjecture, (v7_ordinal1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_151]), c_0_86])])).
cnf(c_0_155, negated_conjecture, (v4_card_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_156, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_157, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_154]), c_0_155])]), c_0_156]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 158
# Proof object clause steps            : 92
# Proof object formula steps           : 66
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 43
# Proof object initial formulas used   : 36
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 60
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 283
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 516
# Removed in clause preprocessing      : 46
# Initial clauses in saturation        : 470
# Processed clauses                    : 2386
# ...of these trivial                  : 54
# ...subsumed                          : 972
# ...remaining for further processing  : 1360
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 24
# Backward-rewritten                   : 64
# Generated clauses                    : 8538
# ...of the previous two non-trivial   : 7539
# Contextual simplify-reflections      : 87
# Paramodulations                      : 8536
# Factorizations                       : 2
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1272
#    Positive orientable unit clauses  : 296
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 58
#    Non-unit-clauses                  : 916
# Current number of unprocessed clauses: 5338
# ...number of literals in the above   : 20635
# Current number of archived formulas  : 0
# Current number of archived clauses   : 88
# Clause-clause subsumption calls (NU) : 251227
# Rec. Clause-clause subsumption calls : 95667
# Non-unit clause-clause subsumptions  : 964
# Unit Clause-clause subsumption calls : 10756
# Rewrite failures with RHS unbound    : 26
# BW rewrite match attempts            : 79
# BW rewrite match successes           : 42
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 140322

# -------------------------------------------------
# User time                : 8.376 s
# System time              : 0.256 s
# Total time               : 8.632 s
# Maximum resident set size: 305056 pages
8.37user 0.30system 0:09.23elapsed 93%CPU (0avgtext+0avgdata 305056maxresident)k
64inputs+72outputs (0major+114537minor)pagefaults 0swaps
