2020-05-28 11:05:37.031147: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_85
2020-05-28 11:05:37.106027: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-28 11:05:37.594284: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-28 11:05:38.943205: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1912071 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_85' loaded (query=512; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.487 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t26_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v2_pre_topc(X3)&l1_pre_topc(X3))=>![X4]:(((v1_funct_1(X4)&v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X3)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3)))))=>((v5_pre_topc(X4,X1,X3)&m1_pre_topc(X3,X2))=>![X5]:(((v1_funct_1(X5)&v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X2)))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))=>(X5=X4=>v5_pre_topc(X5,X1,X2)))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t26_pre_topc)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', cc1_pre_topc)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_m1_pre_topc)).
fof(d5_tops_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>![X3]:(((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))=>(v3_tops_2(X3,X1,X2)<=>((((k1_relset_1(u1_struct_0(X1),X3)=k2_struct_0(X1)&k2_relset_1(u1_struct_0(X2),X3)=k2_struct_0(X2))&v2_funct_1(X3))&v5_pre_topc(X3,X1,X2))&v5_pre_topc(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X2,X1)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', d5_tops_2)).
fof(d1_topreal1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_topreal1(X1,X2,X3,X4)<=>?[X5]:(((((v1_funct_1(X5)&v1_funct_2(X5,u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X1,X4))))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X1,X4))))))&v3_tops_2(X5,k5_topmetr,k1_pre_topc(X1,X4)))&k1_funct_1(X5,k6_numbers)=X2)&k1_funct_1(X5,np__1)=X3)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', d1_topreal1)).
fof(dt_k17_borsuk_1, axiom, l1_pre_topc(k17_borsuk_1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_k17_borsuk_1)).
fof(redefinition_k5_topmetr, axiom, k5_topmetr=k17_borsuk_1, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', redefinition_k5_topmetr)).
fof(fc9_borsuk_1, axiom, ((~(v2_struct_0(k17_borsuk_1))&v1_pre_topc(k17_borsuk_1))&v2_pre_topc(k17_borsuk_1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc9_borsuk_1)).
fof(dt_k1_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k1_pre_topc(X1,X2))&m1_pre_topc(k1_pre_topc(X1,X2),X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_k1_pre_topc)).
fof(dt_l1_rltopsp1, axiom, ![X1]:(l1_rltopsp1(X1)=>(l1_rlvect_1(X1)&l1_pre_topc(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_l1_rltopsp1)).
fof(dt_k15_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(v5_rltopsp1(k15_euclid(X1))&l1_rltopsp1(k15_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_k15_euclid)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', redefinition_k5_numbers)).
fof(t10_topalg_3, conjecture, ![X1]:(m1_pre_topc(X1,k15_euclid(np__2))=>((v1_topreal2(u1_struct_0(X1))&m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))=>v1_borsuk_2(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t10_topalg_3)).
fof(d1_borsuk_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_borsuk_2(X1,X2,X3)<=>?[X4]:(((((v1_funct_1(X4)&v1_funct_2(X4,u1_struct_0(k5_topmetr),u1_struct_0(X1)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1)))))&v5_pre_topc(X4,k5_topmetr,X1))&k1_funct_1(X4,k6_numbers)=X2)&k1_funct_1(X4,np__1)=X3))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', d1_borsuk_2)).
fof(t8_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>u1_struct_0(k1_pre_topc(X1,X2))=X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t8_pre_topc)).
fof(t4_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X1)=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X3))<=>m1_pre_topc(X2,X3))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t4_tsep_1)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', reflexivity_r1_tarski)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', spc2_numerals)).
fof(fc6_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((((((v2_pre_topc(k15_euclid(X1))&v13_algstr_0(k15_euclid(X1)))&v2_rlvect_1(k15_euclid(X1)))&v3_rlvect_1(k15_euclid(X1)))&v4_rlvect_1(k15_euclid(X1)))&v5_rlvect_1(k15_euclid(X1)))&v6_rlvect_1(k15_euclid(X1)))&v7_rlvect_1(k15_euclid(X1)))&v8_rlvect_1(k15_euclid(X1)))&v5_rltopsp1(k15_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc6_euclid)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', redefinition_k6_numbers)).
fof(t7_funct_2, axiom, ![X1, X2, X3, X4]:(((v1_funct_1(X4)&v1_funct_2(X4,X1,X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&X1!=k1_xboole_0)|((v1_funct_1(X4)&v1_funct_2(X4,X1,X3))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t7_funct_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t3_subset)).
fof(t5_topreal2, axiom, ![X1]:((~(v1_xboole_0(X1))&m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))=>(v1_topreal2(X1)<=>(?[X2]:(m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))&?[X3]:(((m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))&X2!=X3)&r2_hidden(X2,X1))&r2_hidden(X3,X1)))&![X2]:(m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))=>~((((X2!=X3&r2_hidden(X2,X1))&r2_hidden(X3,X1))&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))=>![X5]:((~(v1_xboole_0(X5))&m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))=>~((((r1_topreal1(k15_euclid(np__2),X2,X3,X4)&r1_topreal1(k15_euclid(np__2),X2,X3,X5))&X1=k4_subset_1(u1_struct_0(k15_euclid(np__2)),X4,X5))&k9_subset_1(u1_struct_0(k15_euclid(np__2)),X4,X5)=k2_tarski(X2,X3)))))))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t5_topreal2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t4_subset)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t7_boole)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', commutativity_k2_xboole_0)).
fof(redefinition_k4_subset_1, axiom, ![X1, X2, X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', redefinition_k4_subset_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t1_subset)).
fof(d3_borsuk_2, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_borsuk_2(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_borsuk_2(X1,X2,X3))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', d3_borsuk_2)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc1_xboole_0)).
fof(cc1_topreal2, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>(v1_topreal2(X1)=>(~(v1_xboole_0(X1))&v2_compts_1(X1,k15_euclid(np__2))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', cc1_topreal2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t2_subset)).
fof(redefinition_k8_funcop_1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&m1_subset_1(X3,X1))=>k8_funcop_1(X1,X2,X3)=k2_funcop_1(X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', redefinition_k8_funcop_1)).
fof(d2_funcop_1, axiom, ![X1, X2]:k2_funcop_1(X1,X2)=k2_zfmisc_1(X1,k1_tarski(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', d2_funcop_1)).
fof(fc5_pre_topc, axiom, ![X1, X2, X3]:(((((v2_pre_topc(X1)&l1_pre_topc(X1))&~(v2_struct_0(X2)))&l1_pre_topc(X2))&m1_subset_1(X3,u1_struct_0(X2)))=>((v1_funct_1(k6_struct_0(X1,X2,X3))&v1_funct_2(k6_struct_0(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X2)))&v5_pre_topc(k6_struct_0(X1,X2,X3),X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc5_pre_topc)).
fof(t7_funcop_1, axiom, ![X1, X2, X3]:(r2_hidden(X2,X1)=>k1_funct_1(k2_funcop_1(X1,X3),X2)=X3), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', t7_funcop_1)).
fof(d14_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>k6_struct_0(X1,X2,X3)=k8_funcop_1(u1_struct_0(X2),u1_struct_0(X1),X3)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', d14_struct_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc2_struct_0)).
fof(dt_k6_struct_0, axiom, ![X1, X2, X3]:((((l1_struct_0(X1)&~(v2_struct_0(X2)))&l1_struct_0(X2))&m1_subset_1(X3,u1_struct_0(X2)))=>((v1_funct_1(k6_struct_0(X1,X2,X3))&v1_funct_2(k6_struct_0(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X2)))&m1_subset_1(k6_struct_0(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_k6_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_l1_pre_topc)).
fof(fc1_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(u1_struct_0(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', fc1_struct_0)).
fof(dt_c3__topalg_3, axiom, m1_subset_1(c3__topalg_3,u1_struct_0(k17_borsuk_1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_c3__topalg_3)).
fof(de_c3__topalg_3, axiom, c3__topalg_3=np__1, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', de_c3__topalg_3)).
fof(de_c2__topalg_3, axiom, c2__topalg_3=k6_numbers, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', de_c2__topalg_3)).
fof(dt_c2__topalg_3, axiom, m1_subset_1(c2__topalg_3,u1_struct_0(k17_borsuk_1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t10_topalg_3', dt_c2__topalg_3)).
fof(c_0_48, plain, ![X59, X60, X61, X62, X63]:(~v2_pre_topc(X59)|~l1_pre_topc(X59)|(~v2_pre_topc(X60)|~l1_pre_topc(X60)|(~v2_pre_topc(X61)|~l1_pre_topc(X61)|(~v1_funct_1(X62)|~v1_funct_2(X62,u1_struct_0(X59),u1_struct_0(X61))|~m1_subset_1(X62,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X59),u1_struct_0(X61))))|(~v5_pre_topc(X62,X59,X61)|~m1_pre_topc(X61,X60)|(~v1_funct_1(X63)|~v1_funct_2(X63,u1_struct_0(X59),u1_struct_0(X60))|~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X59),u1_struct_0(X60))))|(X63!=X62|v5_pre_topc(X63,X59,X60)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_pre_topc])])])).
fof(c_0_49, plain, ![X186, X187]:(~v2_pre_topc(X186)|~l1_pre_topc(X186)|(~m1_pre_topc(X187,X186)|v2_pre_topc(X187))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
fof(c_0_50, plain, ![X128, X129]:(~l1_pre_topc(X128)|(~m1_pre_topc(X129,X128)|l1_pre_topc(X129))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_51, plain, ![X40, X41, X42]:((((((k1_relset_1(u1_struct_0(X40),X42)=k2_struct_0(X40)|~v3_tops_2(X42,X40,X41)|(~v1_funct_1(X42)|~v1_funct_2(X42,u1_struct_0(X40),u1_struct_0(X41))|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X40),u1_struct_0(X41)))))|~l1_pre_topc(X41)|~l1_pre_topc(X40))&(k2_relset_1(u1_struct_0(X41),X42)=k2_struct_0(X41)|~v3_tops_2(X42,X40,X41)|(~v1_funct_1(X42)|~v1_funct_2(X42,u1_struct_0(X40),u1_struct_0(X41))|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X40),u1_struct_0(X41)))))|~l1_pre_topc(X41)|~l1_pre_topc(X40)))&(v2_funct_1(X42)|~v3_tops_2(X42,X40,X41)|(~v1_funct_1(X42)|~v1_funct_2(X42,u1_struct_0(X40),u1_struct_0(X41))|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X40),u1_struct_0(X41)))))|~l1_pre_topc(X41)|~l1_pre_topc(X40)))&(v5_pre_topc(X42,X40,X41)|~v3_tops_2(X42,X40,X41)|(~v1_funct_1(X42)|~v1_funct_2(X42,u1_struct_0(X40),u1_struct_0(X41))|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X40),u1_struct_0(X41)))))|~l1_pre_topc(X41)|~l1_pre_topc(X40)))&(v5_pre_topc(k2_tops_2(u1_struct_0(X40),u1_struct_0(X41),X42),X41,X40)|~v3_tops_2(X42,X40,X41)|(~v1_funct_1(X42)|~v1_funct_2(X42,u1_struct_0(X40),u1_struct_0(X41))|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X40),u1_struct_0(X41)))))|~l1_pre_topc(X41)|~l1_pre_topc(X40)))&(k1_relset_1(u1_struct_0(X40),X42)!=k2_struct_0(X40)|k2_relset_1(u1_struct_0(X41),X42)!=k2_struct_0(X41)|~v2_funct_1(X42)|~v5_pre_topc(X42,X40,X41)|~v5_pre_topc(k2_tops_2(u1_struct_0(X40),u1_struct_0(X41),X42),X41,X40)|v3_tops_2(X42,X40,X41)|(~v1_funct_1(X42)|~v1_funct_2(X42,u1_struct_0(X40),u1_struct_0(X41))|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X40),u1_struct_0(X41)))))|~l1_pre_topc(X41)|~l1_pre_topc(X40))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_tops_2])])])])).
fof(c_0_52, plain, ![X7, X8, X9, X10, X12]:(((((((v1_funct_1(esk2_4(X7,X8,X9,X10))|~r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))&(v1_funct_2(esk2_4(X7,X8,X9,X10),u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X7,X10)))|~r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(m1_subset_1(esk2_4(X7,X8,X9,X10),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X7,X10)))))|~r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(v3_tops_2(esk2_4(X7,X8,X9,X10),k5_topmetr,k1_pre_topc(X7,X10))|~r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(k1_funct_1(esk2_4(X7,X8,X9,X10),k6_numbers)=X8|~r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(k1_funct_1(esk2_4(X7,X8,X9,X10),np__1)=X9|~r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(~v1_funct_1(X12)|~v1_funct_2(X12,u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X7,X10)))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X7,X10)))))|~v3_tops_2(X12,k5_topmetr,k1_pre_topc(X7,X10))|k1_funct_1(X12,k6_numbers)!=X8|k1_funct_1(X12,np__1)!=X9|r1_topreal1(X7,X8,X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_topreal1])])])])])).
cnf(c_0_53, plain, (l1_pre_topc(k17_borsuk_1)), inference(split_conjunct,[status(thm)],[dt_k17_borsuk_1])).
cnf(c_0_54, plain, (k5_topmetr=k17_borsuk_1), inference(split_conjunct,[status(thm)],[redefinition_k5_topmetr])).
fof(c_0_55, plain, ((~v2_struct_0(k17_borsuk_1)&v1_pre_topc(k17_borsuk_1))&v2_pre_topc(k17_borsuk_1)), inference(fof_simplification,[status(thm)],[fc9_borsuk_1])).
fof(c_0_56, plain, ![X132, X133]:((v1_pre_topc(k1_pre_topc(X132,X133))|(~l1_pre_topc(X132)|~m1_subset_1(X133,k1_zfmisc_1(u1_struct_0(X132)))))&(m1_pre_topc(k1_pre_topc(X132,X133),X132)|(~l1_pre_topc(X132)|~m1_subset_1(X133,k1_zfmisc_1(u1_struct_0(X132)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_pre_topc])])])).
fof(c_0_57, plain, ![X110]:((l1_rlvect_1(X110)|~l1_rltopsp1(X110))&(l1_pre_topc(X110)|~l1_rltopsp1(X110))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_rltopsp1])])])).
fof(c_0_58, plain, ![X159]:((v5_rltopsp1(k15_euclid(X159))|~v7_ordinal1(X159))&(l1_rltopsp1(k15_euclid(X159))|~v7_ordinal1(X159))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k15_euclid])])])).
fof(c_0_59, plain, ![X177, X178]:(~v6_membered(X177)|(~m1_subset_1(X178,X177)|v7_ordinal1(X178))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_60, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_61, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_62, negated_conjecture, ~(![X1]:(m1_pre_topc(X1,k15_euclid(np__2))=>((v1_topreal2(u1_struct_0(X1))&m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))=>v1_borsuk_2(X1)))), inference(assume_negation,[status(cth)],[t10_topalg_3])).
fof(c_0_63, plain, ![X26, X27, X28, X30]:(((((((v1_funct_1(esk9_3(X26,X27,X28))|~r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26))&(v1_funct_2(esk9_3(X26,X27,X28),u1_struct_0(k5_topmetr),u1_struct_0(X26))|~r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26)))&(m1_subset_1(esk9_3(X26,X27,X28),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X26))))|~r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26)))&(v5_pre_topc(esk9_3(X26,X27,X28),k5_topmetr,X26)|~r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26)))&(k1_funct_1(esk9_3(X26,X27,X28),k6_numbers)=X27|~r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26)))&(k1_funct_1(esk9_3(X26,X27,X28),np__1)=X28|~r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26)))&(~v1_funct_1(X30)|~v1_funct_2(X30,u1_struct_0(k5_topmetr),u1_struct_0(X26))|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X26))))|~v5_pre_topc(X30,k5_topmetr,X26)|k1_funct_1(X30,k6_numbers)!=X27|k1_funct_1(X30,np__1)!=X28|r1_borsuk_2(X26,X27,X28)|~m1_subset_1(X28,u1_struct_0(X26))|~m1_subset_1(X27,u1_struct_0(X26))|~l1_pre_topc(X26))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_borsuk_2])])])])])).
cnf(c_0_64, plain, (v5_pre_topc(X5,X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v5_pre_topc(X4,X1,X3)|~m1_pre_topc(X3,X2)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_65, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_66, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_67, plain, (v5_pre_topc(X1,X2,X3)|~v3_tops_2(X1,X2,X3)|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~l1_pre_topc(X3)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_68, plain, (v3_tops_2(esk2_4(X1,X2,X3,X4),k5_topmetr,k1_pre_topc(X1,X4))|~r1_topreal1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_69, plain, (l1_pre_topc(k5_topmetr)), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_70, plain, (m1_subset_1(esk2_4(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X1,X4)))))|~r1_topreal1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_71, plain, (v1_funct_1(esk2_4(X1,X2,X3,X4))|~r1_topreal1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_72, plain, (v1_funct_2(esk2_4(X1,X2,X3,X4),u1_struct_0(k5_topmetr),u1_struct_0(k1_pre_topc(X1,X4)))|~r1_topreal1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_73, plain, (v2_pre_topc(k17_borsuk_1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_74, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_75, plain, ![X46, X47]:(~l1_pre_topc(X46)|(~m1_subset_1(X47,k1_zfmisc_1(u1_struct_0(X46)))|u1_struct_0(k1_pre_topc(X46,X47))=X47)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_pre_topc])])])).
fof(c_0_76, plain, ![X43, X44, X45]:((~r1_tarski(u1_struct_0(X44),u1_struct_0(X45))|m1_pre_topc(X44,X45)|~m1_pre_topc(X45,X43)|~m1_pre_topc(X44,X43)|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))&(~m1_pre_topc(X44,X45)|r1_tarski(u1_struct_0(X44),u1_struct_0(X45))|~m1_pre_topc(X45,X43)|~m1_pre_topc(X44,X43)|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_tsep_1])])])])).
fof(c_0_77, plain, ![X160]:r1_tarski(X160,X160), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_78, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_79, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_80, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_81, plain, (m1_subset_1(np__2,k5_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_82, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_60, c_0_61])).
fof(c_0_83, plain, ![X130]:((((((((((v2_pre_topc(k15_euclid(X130))|~v7_ordinal1(X130))&(v13_algstr_0(k15_euclid(X130))|~v7_ordinal1(X130)))&(v2_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v3_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v4_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v5_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v6_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v7_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v8_rlvect_1(k15_euclid(X130))|~v7_ordinal1(X130)))&(v5_rltopsp1(k15_euclid(X130))|~v7_ordinal1(X130))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_euclid])])])).
fof(c_0_84, negated_conjecture, (m1_pre_topc(esk1_0,k15_euclid(np__2))&((v1_topreal2(u1_struct_0(esk1_0))&m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))&~v1_borsuk_2(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_62])])])).
cnf(c_0_85, plain, (r1_borsuk_2(X2,X3,X4)|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(k5_topmetr),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X2))))|~v5_pre_topc(X1,k5_topmetr,X2)|k1_funct_1(X1,k6_numbers)!=X3|k1_funct_1(X1,np__1)!=X4|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_86, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_87, plain, (v5_pre_topc(X1,X2,X3)|~v5_pre_topc(X1,X2,X4)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_pre_topc(X4,X3)), inference(er,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_64, c_0_65]), c_0_66])])).
cnf(c_0_88, plain, (v5_pre_topc(esk2_4(X1,X2,X3,X4),k5_topmetr,k1_pre_topc(X1,X4))|~r1_topreal1(X1,X2,X3,X4)|~l1_pre_topc(k1_pre_topc(X1,X4))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])]), c_0_70]), c_0_71]), c_0_72])).
cnf(c_0_89, plain, (v2_pre_topc(k5_topmetr)), inference(rw,[status(thm)],[c_0_73, c_0_54])).
cnf(c_0_90, plain, (l1_pre_topc(k1_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_66, c_0_74])).
fof(c_0_91, plain, ![X33, X34, X35, X36]:((((v1_funct_1(X36)|X34=k1_xboole_0|~r1_tarski(X34,X35)|(~v1_funct_1(X36)|~v1_funct_2(X36,X33,X34)|~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X34)))))&(v1_funct_2(X36,X33,X35)|X34=k1_xboole_0|~r1_tarski(X34,X35)|(~v1_funct_1(X36)|~v1_funct_2(X36,X33,X34)|~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))))&(m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X35)))|X34=k1_xboole_0|~r1_tarski(X34,X35)|(~v1_funct_1(X36)|~v1_funct_2(X36,X33,X34)|~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))))&(((v1_funct_1(X36)|X33!=k1_xboole_0|~r1_tarski(X34,X35)|(~v1_funct_1(X36)|~v1_funct_2(X36,X33,X34)|~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X34)))))&(v1_funct_2(X36,X33,X35)|X33!=k1_xboole_0|~r1_tarski(X34,X35)|(~v1_funct_1(X36)|~v1_funct_2(X36,X33,X34)|~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))))&(m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X35)))|X33!=k1_xboole_0|~r1_tarski(X34,X35)|(~v1_funct_1(X36)|~v1_funct_2(X36,X33,X34)|~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funct_2])])])).
cnf(c_0_92, plain, (u1_struct_0(k1_pre_topc(X1,X2))=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_93, plain, (m1_pre_topc(X1,X2)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_94, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_95, plain, (l1_pre_topc(k15_euclid(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_96, plain, (v7_ordinal1(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])])).
cnf(c_0_97, plain, (v2_pre_topc(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_98, negated_conjecture, (m1_pre_topc(esk1_0,k15_euclid(np__2))), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_99, plain, ![X173, X174]:((~m1_subset_1(X173,k1_zfmisc_1(X174))|r1_tarski(X173,X174))&(~r1_tarski(X173,X174)|m1_subset_1(X173,k1_zfmisc_1(X174)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_100, plain, (r1_borsuk_2(X1,X2,X3)|k1_funct_1(X4,k1_xboole_0)!=X2|k1_funct_1(X4,np__1)!=X3|~v5_pre_topc(X4,k5_topmetr,X1)|~v1_funct_2(X4,u1_struct_0(k5_topmetr),u1_struct_0(X1))|~v1_funct_1(X4)|~l1_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1))))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_101, plain, (v5_pre_topc(esk2_4(X1,X2,X3,X4),k5_topmetr,X5)|~v1_funct_2(esk2_4(X1,X2,X3,X4),u1_struct_0(k5_topmetr),u1_struct_0(X5))|~r1_topreal1(X1,X2,X3,X4)|~l1_pre_topc(X5)|~l1_pre_topc(X1)|~v2_pre_topc(X5)|~v2_pre_topc(X1)|~m1_subset_1(esk2_4(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X5))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_pre_topc(k1_pre_topc(X1,X4),X5)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_69]), c_0_89])]), c_0_70]), c_0_90]), c_0_71]), c_0_72])).
cnf(c_0_102, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X4=k1_xboole_0|~r1_tarski(X4,X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_103, plain, (m1_subset_1(esk2_4(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),X4)))|~r1_topreal1(X1,X2,X3,X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_70, c_0_92])).
cnf(c_0_104, plain, (v1_funct_2(esk2_4(X1,X2,X3,X4),u1_struct_0(k5_topmetr),X4)|~r1_topreal1(X1,X2,X3,X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_72, c_0_92])).
cnf(c_0_105, plain, (v1_funct_2(X1,X2,X3)|X4=k1_xboole_0|~r1_tarski(X4,X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_106, plain, (m1_pre_topc(X1,X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X1,X2)), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_107, plain, (l1_pre_topc(k15_euclid(np__2))), inference(spm,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_108, plain, (v2_pre_topc(k15_euclid(np__2))), inference(spm,[status(thm)],[c_0_97, c_0_96])).
cnf(c_0_109, negated_conjecture, (l1_pre_topc(esk1_0)|~l1_pre_topc(k15_euclid(np__2))), inference(spm,[status(thm)],[c_0_66, c_0_98])).
cnf(c_0_110, negated_conjecture, (v2_pre_topc(esk1_0)|~l1_pre_topc(k15_euclid(np__2))|~v2_pre_topc(k15_euclid(np__2))), inference(spm,[status(thm)],[c_0_65, c_0_98])).
cnf(c_0_111, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_112, plain, (r1_borsuk_2(X1,X2,X3)|k1_funct_1(esk2_4(X4,X5,X6,X7),k1_xboole_0)!=X2|k1_funct_1(esk2_4(X4,X5,X6,X7),np__1)!=X3|~v1_funct_2(esk2_4(X4,X5,X6,X7),u1_struct_0(k5_topmetr),u1_struct_0(X1))|~r1_topreal1(X4,X5,X6,X7)|~l1_pre_topc(X1)|~l1_pre_topc(X4)|~v2_pre_topc(X1)|~v2_pre_topc(X4)|~m1_subset_1(esk2_4(X4,X5,X6,X7),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X4))|~m1_subset_1(X5,u1_struct_0(X4))|~m1_pre_topc(k1_pre_topc(X4,X7),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_71])).
cnf(c_0_113, plain, (X1=k1_xboole_0|m1_subset_1(esk2_4(X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),X5)))|~r1_tarski(X1,X5)|~r1_topreal1(X2,X3,X4,X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_71]), c_0_104])).
cnf(c_0_114, plain, (X1=k1_xboole_0|v1_funct_2(esk2_4(X2,X3,X4,X1),u1_struct_0(k5_topmetr),X5)|~r1_tarski(X1,X5)|~r1_topreal1(X2,X3,X4,X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_103]), c_0_71]), c_0_104])).
cnf(c_0_115, plain, (k1_funct_1(esk2_4(X1,X2,X3,X4),k6_numbers)=X2|~r1_topreal1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_116, plain, (r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_117, negated_conjecture, (m1_pre_topc(esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_98]), c_0_107]), c_0_108])])).
cnf(c_0_118, negated_conjecture, (l1_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_107])])).
cnf(c_0_119, negated_conjecture, (v2_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_110, c_0_108])]), c_0_107])])).
cnf(c_0_120, plain, (m1_pre_topc(X1,X2)|~l1_pre_topc(X3)|~v2_pre_topc(X3)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)), inference(spm,[status(thm)],[c_0_93, c_0_111])).
cnf(c_0_121, plain, (X1=k1_xboole_0|r1_borsuk_2(X2,X3,X4)|k1_funct_1(esk2_4(X5,X6,X7,X1),k1_xboole_0)!=X3|k1_funct_1(esk2_4(X5,X6,X7,X1),np__1)!=X4|~r1_tarski(X1,u1_struct_0(X2))|~r1_topreal1(X5,X6,X7,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X5)|~v2_pre_topc(X2)|~v2_pre_topc(X5)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X5)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X5))|~m1_subset_1(X6,u1_struct_0(X5))|~m1_pre_topc(k1_pre_topc(X5,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_114])).
cnf(c_0_122, plain, (k1_funct_1(esk2_4(X1,X2,X3,X4),k1_xboole_0)=X2|~r1_topreal1(X1,X2,X3,X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_115, c_0_86])).
cnf(c_0_123, negated_conjecture, (r1_tarski(u1_struct_0(X1),u1_struct_0(esk1_0))|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118]), c_0_119])])).
cnf(c_0_124, negated_conjecture, (m1_pre_topc(X1,esk1_0)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,k15_euclid(np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_98]), c_0_107]), c_0_108])])).
cnf(c_0_125, plain, (X1=k1_xboole_0|r1_borsuk_2(X2,X3,X4)|k1_funct_1(esk2_4(X5,X3,X6,X1),np__1)!=X4|~r1_tarski(X1,u1_struct_0(X2))|~r1_topreal1(X5,X3,X6,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X5)|~v2_pre_topc(X2)|~v2_pre_topc(X5)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X5)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X5))|~m1_subset_1(X3,u1_struct_0(X5))|~m1_pre_topc(k1_pre_topc(X5,X1),X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122])])).
cnf(c_0_126, plain, (k1_funct_1(esk2_4(X1,X2,X3,X4),np__1)=X3|~r1_topreal1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_127, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(k1_pre_topc(X2,X1),esk1_0)), inference(spm,[status(thm)],[c_0_123, c_0_92])).
cnf(c_0_128, negated_conjecture, (m1_pre_topc(k1_pre_topc(k15_euclid(np__2),X1),esk1_0)|~m1_subset_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_74]), c_0_107])])).
cnf(c_0_129, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_130, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X3)|~r1_tarski(X2,u1_struct_0(X3))|~l1_pre_topc(X4)|~l1_pre_topc(X1)|~v2_pre_topc(X4)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(k1_pre_topc(X1,X2),X4)|~m1_pre_topc(X3,X4)), inference(spm,[status(thm)],[c_0_93, c_0_92])).
fof(c_0_131, plain, ![X13, X16, X17, X20, X21, X24, X25]:((((m1_subset_1(esk3_1(X13),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&((((m1_subset_1(esk4_1(X13),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&(esk3_1(X13)!=esk4_1(X13)|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(r2_hidden(esk3_1(X13),X13)|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(r2_hidden(esk4_1(X13),X13)|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))))&(((~v1_xboole_0(esk5_3(X13,X16,X17))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&(m1_subset_1(esk5_3(X13,X16,X17),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(((~v1_xboole_0(esk6_3(X13,X16,X17))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&(m1_subset_1(esk6_3(X13,X16,X17),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&((((r1_topreal1(k15_euclid(np__2),X16,X17,esk5_3(X13,X16,X17))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&(r1_topreal1(k15_euclid(np__2),X16,X17,esk6_3(X13,X16,X17))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(X13=k4_subset_1(u1_struct_0(k15_euclid(np__2)),esk5_3(X13,X16,X17),esk6_3(X13,X16,X17))|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(k9_subset_1(u1_struct_0(k15_euclid(np__2)),esk5_3(X13,X16,X17),esk6_3(X13,X16,X17))=k2_tarski(X16,X17)|(X16=X17|~r2_hidden(X16,X13)|~r2_hidden(X17,X13))|~m1_subset_1(X17,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X16,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))))))&((m1_subset_1(esk7_1(X13),u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X20,u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X21,u1_struct_0(k15_euclid(np__2)))|X20=X21|~r2_hidden(X20,X13)|~r2_hidden(X21,X13)))|v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&((m1_subset_1(esk8_1(X13),u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X20,u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X21,u1_struct_0(k15_euclid(np__2)))|X20=X21|~r2_hidden(X20,X13)|~r2_hidden(X21,X13)))|v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&((((esk7_1(X13)!=esk8_1(X13)|(~m1_subset_1(X20,u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X21,u1_struct_0(k15_euclid(np__2)))|X20=X21|~r2_hidden(X20,X13)|~r2_hidden(X21,X13)))|v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))))&(r2_hidden(esk7_1(X13),X13)|(~m1_subset_1(X20,u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X21,u1_struct_0(k15_euclid(np__2)))|X20=X21|~r2_hidden(X20,X13)|~r2_hidden(X21,X13)))|v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(r2_hidden(esk8_1(X13),X13)|(~m1_subset_1(X20,u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X21,u1_struct_0(k15_euclid(np__2)))|X20=X21|~r2_hidden(X20,X13)|~r2_hidden(X21,X13)))|v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))&(v1_xboole_0(X24)|~m1_subset_1(X24,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|(v1_xboole_0(X25)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|(~r1_topreal1(k15_euclid(np__2),esk7_1(X13),esk8_1(X13),X24)|~r1_topreal1(k15_euclid(np__2),esk7_1(X13),esk8_1(X13),X25)|X13!=k4_subset_1(u1_struct_0(k15_euclid(np__2)),X24,X25)|k9_subset_1(u1_struct_0(k15_euclid(np__2)),X24,X25)!=k2_tarski(esk7_1(X13),esk8_1(X13))))|(~m1_subset_1(X20,u1_struct_0(k15_euclid(np__2)))|(~m1_subset_1(X21,u1_struct_0(k15_euclid(np__2)))|X20=X21|~r2_hidden(X20,X13)|~r2_hidden(X21,X13)))|v1_topreal2(X13)|(v1_xboole_0(X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_topreal2])])])])])])).
fof(c_0_132, plain, ![X139, X140, X141]:(~r2_hidden(X139,X140)|~m1_subset_1(X140,k1_zfmisc_1(X141))|m1_subset_1(X139,X141)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_133, plain, ![X148, X149]:(~r2_hidden(X148,X149)|~v1_xboole_0(X149)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_134, plain, (X1=k1_xboole_0|r1_borsuk_2(X2,X3,X4)|~r1_tarski(X1,u1_struct_0(X2))|~r1_topreal1(X5,X3,X4,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X5)|~v2_pre_topc(X2)|~v2_pre_topc(X5)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X5)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X5))|~m1_subset_1(X3,u1_struct_0(X5))|~m1_pre_topc(k1_pre_topc(X5,X1),X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126])])).
cnf(c_0_135, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~m1_subset_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_107])])).
cnf(c_0_136, negated_conjecture, (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_129, c_0_123])).
cnf(c_0_137, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X3)|~r1_tarski(X2,u1_struct_0(X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(X3,X1)), inference(spm,[status(thm)],[c_0_130, c_0_74])).
fof(c_0_138, plain, ![X31, X32]:r1_tarski(X31,k2_xboole_0(X31,X32)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_139, plain, ![X56, X57]:k2_xboole_0(X56,X57)=k2_xboole_0(X57,X56), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_140, plain, ![X53, X54, X55]:(~m1_subset_1(X54,k1_zfmisc_1(X53))|~m1_subset_1(X55,k1_zfmisc_1(X53))|k4_subset_1(X53,X54,X55)=k2_xboole_0(X54,X55)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_141, plain, (X1=k4_subset_1(u1_struct_0(k15_euclid(np__2)),esk5_3(X1,X2,X3),esk6_3(X1,X2,X3))|X2=X3|v1_xboole_0(X1)|~r2_hidden(X2,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_142, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_143, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_144, plain, (m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|X2=X3|v1_xboole_0(X1)|~r2_hidden(X2,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_145, plain, (m1_subset_1(esk6_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|X2=X3|v1_xboole_0(X1)|~r2_hidden(X2,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_146, negated_conjecture, (X1=k1_xboole_0|r1_borsuk_2(esk1_0,X2,X3)|~r1_topreal1(k15_euclid(np__2),X2,X3,X1)|~m1_subset_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_128]), c_0_118]), c_0_107]), c_0_119]), c_0_108])]), c_0_135])).
cnf(c_0_147, negated_conjecture, (m1_subset_1(u1_struct_0(k1_pre_topc(X1,X2)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(X2,u1_struct_0(esk1_0))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(esk1_0,X1)), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_148, plain, (r1_topreal1(k15_euclid(np__2),X1,X2,esk6_3(X3,X1,X2))|X1=X2|v1_xboole_0(X3)|~r2_hidden(X1,X3)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_149, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_150, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_151, plain, (k4_subset_1(X2,X1,X3)=k2_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_140])).
cnf(c_0_152, plain, (k4_subset_1(u1_struct_0(k15_euclid(np__2)),esk5_3(X1,X2,X3),esk6_3(X1,X2,X3))=X1|X2=X3|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_141, c_0_142]), c_0_142]), c_0_143])).
cnf(c_0_153, plain, (X1=X2|m1_subset_1(esk5_3(X3,X1,X2),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_144, c_0_142]), c_0_142]), c_0_143])).
cnf(c_0_154, plain, (X1=X2|m1_subset_1(esk6_3(X3,X1,X2),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_145, c_0_142]), c_0_142]), c_0_143])).
cnf(c_0_155, negated_conjecture, (X1=k1_xboole_0|r1_borsuk_2(esk1_0,X2,X3)|~r1_tarski(X1,u1_struct_0(esk1_0))|~r1_topreal1(k15_euclid(np__2),X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_107]), c_0_108]), c_0_98])])).
cnf(c_0_156, plain, (X1=X2|r1_topreal1(k15_euclid(np__2),X1,X2,esk6_3(X3,X1,X2))|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_148, c_0_142]), c_0_142]), c_0_143])).
cnf(c_0_157, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_149, c_0_150])).
cnf(c_0_158, plain, (k2_xboole_0(esk5_3(X1,X2,X3),esk6_3(X1,X2,X3))=X1|X2=X3|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_153]), c_0_154])).
fof(c_0_159, plain, ![X150, X151]:(~r2_hidden(X150,X151)|m1_subset_1(X150,X151)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_160, plain, (X2=X3|v1_xboole_0(X1)|~v1_xboole_0(esk6_3(X1,X2,X3))|~r2_hidden(X2,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_161, negated_conjecture, (esk6_3(X1,X2,X3)=k1_xboole_0|X2=X3|r1_borsuk_2(esk1_0,X2,X3)|~r1_tarski(esk6_3(X1,X2,X3),u1_struct_0(esk1_0))|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v1_topreal2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_142]), c_0_142]), c_0_154])).
cnf(c_0_162, plain, (X1=X2|r1_tarski(esk6_3(X3,X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X3)), inference(spm,[status(thm)],[c_0_157, c_0_158])).
cnf(c_0_163, negated_conjecture, (m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_164, negated_conjecture, (v1_topreal2(u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_165, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_159])).
fof(c_0_166, plain, ![X48, X49, X50]:((~v1_borsuk_2(X48)|(~m1_subset_1(X49,u1_struct_0(X48))|(~m1_subset_1(X50,u1_struct_0(X48))|r1_borsuk_2(X48,X49,X50)))|~l1_pre_topc(X48))&((m1_subset_1(esk10_1(X48),u1_struct_0(X48))|v1_borsuk_2(X48)|~l1_pre_topc(X48))&((m1_subset_1(esk11_1(X48),u1_struct_0(X48))|v1_borsuk_2(X48)|~l1_pre_topc(X48))&(~r1_borsuk_2(X48,esk10_1(X48),esk11_1(X48))|v1_borsuk_2(X48)|~l1_pre_topc(X48))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_borsuk_2])])])])])).
cnf(c_0_167, plain, (X1=X2|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~v1_xboole_0(esk6_3(X3,X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_160, c_0_142]), c_0_142]), c_0_143])).
cnf(c_0_168, negated_conjecture, (esk6_3(u1_struct_0(esk1_0),X1,X2)=k1_xboole_0|X1=X2|r1_borsuk_2(esk1_0,X1,X2)|~r2_hidden(X2,u1_struct_0(esk1_0))|~r2_hidden(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_163]), c_0_164])]), c_0_165]), c_0_165])).
cnf(c_0_169, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_170, plain, ![X100]:((~v1_xboole_0(X100)|~v1_topreal2(X100)|~m1_subset_1(X100,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))&(v2_compts_1(X100,k15_euclid(np__2))|~v1_topreal2(X100)|~m1_subset_1(X100,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_topreal2])])])])).
cnf(c_0_171, plain, (v1_borsuk_2(X1)|~r1_borsuk_2(X1,esk10_1(X1),esk11_1(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_166])).
cnf(c_0_172, negated_conjecture, (X1=X2|r1_borsuk_2(esk1_0,X1,X2)|~r2_hidden(X2,u1_struct_0(esk1_0))|~r2_hidden(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_169]), c_0_163]), c_0_164])])).
cnf(c_0_173, negated_conjecture, (~v1_borsuk_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_174, plain, ![X137, X138]:(~m1_subset_1(X137,X138)|(v1_xboole_0(X138)|r2_hidden(X137,X138))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_175, plain, (~v1_xboole_0(X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_170])).
fof(c_0_176, plain, ![X72, X73, X74]:(v1_xboole_0(X72)|~m1_subset_1(X74,X72)|k8_funcop_1(X72,X73,X74)=k2_funcop_1(X73,X74)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k8_funcop_1])])])).
fof(c_0_177, plain, ![X111, X112]:k2_funcop_1(X111,X112)=k2_zfmisc_1(X111,k1_tarski(X112)), inference(variable_rename,[status(thm)],[d2_funcop_1])).
cnf(c_0_178, negated_conjecture, (esk11_1(esk1_0)=esk10_1(esk1_0)|~r2_hidden(esk11_1(esk1_0),u1_struct_0(esk1_0))|~r2_hidden(esk10_1(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_118])]), c_0_173])).
cnf(c_0_179, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_174])).
cnf(c_0_180, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_164]), c_0_163])])).
fof(c_0_181, plain, ![X69, X70, X71]:(((v1_funct_1(k6_struct_0(X69,X70,X71))|(~v2_pre_topc(X69)|~l1_pre_topc(X69)|v2_struct_0(X70)|~l1_pre_topc(X70)|~m1_subset_1(X71,u1_struct_0(X70))))&(v1_funct_2(k6_struct_0(X69,X70,X71),u1_struct_0(X69),u1_struct_0(X70))|(~v2_pre_topc(X69)|~l1_pre_topc(X69)|v2_struct_0(X70)|~l1_pre_topc(X70)|~m1_subset_1(X71,u1_struct_0(X70)))))&(v5_pre_topc(k6_struct_0(X69,X70,X71),X69,X70)|(~v2_pre_topc(X69)|~l1_pre_topc(X69)|v2_struct_0(X70)|~l1_pre_topc(X70)|~m1_subset_1(X71,u1_struct_0(X70))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc5_pre_topc])])])])).
fof(c_0_182, plain, ![X37, X38, X39]:(~r2_hidden(X38,X37)|k1_funct_1(k2_funcop_1(X37,X39),X38)=X39), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funcop_1])])).
cnf(c_0_183, plain, (v1_xboole_0(X1)|k8_funcop_1(X1,X3,X2)=k2_funcop_1(X3,X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_176])).
cnf(c_0_184, plain, (k2_funcop_1(X1,X2)=k2_zfmisc_1(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_177])).
fof(c_0_185, plain, ![X66, X67, X68]:(~l1_struct_0(X66)|(v2_struct_0(X67)|~l1_struct_0(X67)|(~m1_subset_1(X68,u1_struct_0(X67))|k6_struct_0(X66,X67,X68)=k8_funcop_1(u1_struct_0(X67),u1_struct_0(X66),X68)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d14_struct_0])])])])).
fof(c_0_186, plain, ![X193]:(v2_struct_0(X193)|~l1_struct_0(X193)|~v1_xboole_0(u1_struct_0(X193))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_187, negated_conjecture, (esk11_1(esk1_0)=esk10_1(esk1_0)|~r2_hidden(esk10_1(esk1_0),u1_struct_0(esk1_0))|~m1_subset_1(esk11_1(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_180])).
cnf(c_0_188, plain, (v5_pre_topc(k6_struct_0(X1,X2,X3),X1,X2)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_181])).
fof(c_0_189, plain, ![X77, X78, X79]:(((v1_funct_1(k6_struct_0(X77,X78,X79))|(~l1_struct_0(X77)|v2_struct_0(X78)|~l1_struct_0(X78)|~m1_subset_1(X79,u1_struct_0(X78))))&(v1_funct_2(k6_struct_0(X77,X78,X79),u1_struct_0(X77),u1_struct_0(X78))|(~l1_struct_0(X77)|v2_struct_0(X78)|~l1_struct_0(X78)|~m1_subset_1(X79,u1_struct_0(X78)))))&(m1_subset_1(k6_struct_0(X77,X78,X79),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X77),u1_struct_0(X78))))|(~l1_struct_0(X77)|v2_struct_0(X78)|~l1_struct_0(X78)|~m1_subset_1(X79,u1_struct_0(X78))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_struct_0])])])])).
fof(c_0_190, plain, ![X166]:(~l1_pre_topc(X166)|l1_struct_0(X166)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_191, plain, (k1_funct_1(k2_funcop_1(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_182])).
cnf(c_0_192, plain, (k8_funcop_1(X1,X3,X2)=k2_zfmisc_1(X3,k1_tarski(X2))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_183, c_0_184])).
cnf(c_0_193, plain, (v2_struct_0(X2)|k6_struct_0(X1,X2,X3)=k8_funcop_1(u1_struct_0(X2),u1_struct_0(X1),X3)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_194, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_186])).
cnf(c_0_195, negated_conjecture, (esk11_1(esk1_0)=esk10_1(esk1_0)|~m1_subset_1(esk11_1(esk1_0),u1_struct_0(esk1_0))|~m1_subset_1(esk10_1(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_179]), c_0_180])).
cnf(c_0_196, plain, (m1_subset_1(esk11_1(X1),u1_struct_0(X1))|v1_borsuk_2(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_166])).
cnf(c_0_197, plain, (v2_struct_0(X1)|r1_borsuk_2(X1,X2,X3)|k1_funct_1(k6_struct_0(k5_topmetr,X1,X4),k1_xboole_0)!=X2|k1_funct_1(k6_struct_0(k5_topmetr,X1,X4),np__1)!=X3|~v1_funct_2(k6_struct_0(k5_topmetr,X1,X4),u1_struct_0(k5_topmetr),u1_struct_0(X1))|~v1_funct_1(k6_struct_0(k5_topmetr,X1,X4))|~l1_pre_topc(X1)|~m1_subset_1(k6_struct_0(k5_topmetr,X1,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1))))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_188]), c_0_69]), c_0_89])])).
cnf(c_0_198, plain, (m1_subset_1(k6_struct_0(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|v2_struct_0(X2)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_189])).
cnf(c_0_199, plain, (v1_funct_1(k6_struct_0(X1,X2,X3))|v2_struct_0(X2)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_189])).
cnf(c_0_200, plain, (v1_funct_2(k6_struct_0(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X2))|v2_struct_0(X2)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_189])).
cnf(c_0_201, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_190])).
cnf(c_0_202, plain, (k1_funct_1(k2_zfmisc_1(X2,k1_tarski(X3)),X1)=X3|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_191, c_0_184])).
cnf(c_0_203, plain, (k6_struct_0(X1,X2,X3)=k2_zfmisc_1(u1_struct_0(X1),k1_tarski(X3))|v2_struct_0(X2)|~l1_struct_0(X2)|~l1_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_193]), c_0_194])).
cnf(c_0_204, negated_conjecture, (esk11_1(esk1_0)=esk10_1(esk1_0)|~m1_subset_1(esk10_1(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_118])]), c_0_173])).
cnf(c_0_205, plain, (m1_subset_1(esk10_1(X1),u1_struct_0(X1))|v1_borsuk_2(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_166])).
cnf(c_0_206, plain, (v2_struct_0(X1)|r1_borsuk_2(X1,X2,X3)|k1_funct_1(k6_struct_0(k5_topmetr,X1,X4),k1_xboole_0)!=X2|k1_funct_1(k6_struct_0(k5_topmetr,X1,X4),np__1)!=X3|~l1_struct_0(k5_topmetr)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_198]), c_0_199]), c_0_200]), c_0_201])).
cnf(c_0_207, plain, (k1_funct_1(k6_struct_0(X1,X2,X3),X4)=X3|v2_struct_0(X2)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r2_hidden(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_202, c_0_203])).
cnf(c_0_208, negated_conjecture, (esk11_1(esk1_0)=esk10_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_204, c_0_205]), c_0_118])]), c_0_173])).
cnf(c_0_209, plain, (v2_struct_0(X1)|r1_borsuk_2(X1,X2,X3)|k1_funct_1(k6_struct_0(k5_topmetr,X1,X2),np__1)!=X3|~l1_struct_0(k5_topmetr)|~r2_hidden(k1_xboole_0,u1_struct_0(k5_topmetr))|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_207])]), c_0_201])).
fof(c_0_210, plain, ![X199]:(~v2_struct_0(X199)|~l1_struct_0(X199)|v1_xboole_0(u1_struct_0(X199))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_struct_0])])).
cnf(c_0_211, negated_conjecture, (~r1_borsuk_2(esk1_0,esk10_1(esk1_0),esk10_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_208]), c_0_118])]), c_0_173])).
cnf(c_0_212, plain, (v2_struct_0(X1)|r1_borsuk_2(X1,X2,X2)|~l1_struct_0(k5_topmetr)|~r2_hidden(k1_xboole_0,u1_struct_0(k5_topmetr))|~r2_hidden(np__1,u1_struct_0(k5_topmetr))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_207])]), c_0_201])).
cnf(c_0_213, negated_conjecture, (m1_subset_1(esk10_1(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_208]), c_0_118])]), c_0_173])).
cnf(c_0_214, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_210])).
cnf(c_0_215, negated_conjecture, (v2_struct_0(esk1_0)|~l1_struct_0(k5_topmetr)|~r2_hidden(k1_xboole_0,u1_struct_0(k5_topmetr))|~r2_hidden(np__1,u1_struct_0(k5_topmetr))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_212]), c_0_118])]), c_0_213])])).
cnf(c_0_216, plain, (~v2_struct_0(k17_borsuk_1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_217, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_214, c_0_201])).
cnf(c_0_218, negated_conjecture, (v2_struct_0(esk1_0)|~r2_hidden(k1_xboole_0,u1_struct_0(k5_topmetr))|~r2_hidden(np__1,u1_struct_0(k5_topmetr))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_215, c_0_201]), c_0_69])])).
cnf(c_0_219, plain, (m1_subset_1(c3__topalg_3,u1_struct_0(k17_borsuk_1))), inference(split_conjunct,[status(thm)],[dt_c3__topalg_3])).
cnf(c_0_220, plain, (c3__topalg_3=np__1), inference(split_conjunct,[status(thm)],[de_c3__topalg_3])).
cnf(c_0_221, plain, (~v2_struct_0(k5_topmetr)), inference(rw,[status(thm)],[c_0_216, c_0_54])).
cnf(c_0_222, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_194, c_0_201])).
cnf(c_0_223, plain, (c2__topalg_3=k6_numbers), inference(split_conjunct,[status(thm)],[de_c2__topalg_3])).
cnf(c_0_224, negated_conjecture, (~r2_hidden(k1_xboole_0,u1_struct_0(k5_topmetr))|~r2_hidden(np__1,u1_struct_0(k5_topmetr))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_218]), c_0_118])]), c_0_180])).
cnf(c_0_225, plain, (m1_subset_1(np__1,u1_struct_0(k5_topmetr))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_219, c_0_220]), c_0_54])).
cnf(c_0_226, plain, (~v1_xboole_0(u1_struct_0(k5_topmetr))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_222]), c_0_69])])).
cnf(c_0_227, plain, (m1_subset_1(c2__topalg_3,u1_struct_0(k17_borsuk_1))), inference(split_conjunct,[status(thm)],[dt_c2__topalg_3])).
cnf(c_0_228, plain, (c2__topalg_3=k1_xboole_0), inference(rw,[status(thm)],[c_0_223, c_0_86])).
cnf(c_0_229, negated_conjecture, (~r2_hidden(k1_xboole_0,u1_struct_0(k5_topmetr))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_179]), c_0_225])]), c_0_226])).
cnf(c_0_230, plain, (m1_subset_1(k1_xboole_0,u1_struct_0(k5_topmetr))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_227, c_0_228]), c_0_54])).
cnf(c_0_231, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_179]), c_0_230])]), c_0_226]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 232
# Proof object clause steps            : 146
# Proof object formula steps           : 86
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 68
# Proof object initial formulas used   : 48
# Proof object generating inferences   : 59
# Proof object simplifying inferences  : 143
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 147
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 259
# Removed in clause preprocessing      : 13
# Initial clauses in saturation        : 246
# Processed clauses                    : 2403
# ...of these trivial                  : 38
# ...subsumed                          : 864
# ...remaining for further processing  : 1501
# Other redundant clauses eliminated   : 18
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 63
# Backward-rewritten                   : 44
# Generated clauses                    : 13198
# ...of the previous two non-trivial   : 12471
# Contextual simplify-reflections      : 393
# Paramodulations                      : 13160
# Factorizations                       : 0
# Equation resolutions                 : 38
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1393
#    Positive orientable unit clauses  : 112
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 28
#    Non-unit-clauses                  : 1250
# Current number of unprocessed clauses: 9979
# ...number of literals in the above   : 83851
# Current number of archived formulas  : 0
# Current number of archived clauses   : 108
# Clause-clause subsumption calls (NU) : 889304
# Rec. Clause-clause subsumption calls : 45961
# Non-unit clause-clause subsumptions  : 1205
# Unit Clause-clause subsumption calls : 17709
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 116
# BW rewrite match successes           : 39
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 423149

# -------------------------------------------------
# User time                : 33.870 s
# System time              : 0.840 s
# Total time               : 34.710 s
# Maximum resident set size: 448472 pages
33.87user 0.90system 0:34.78elapsed 99%CPU (0avgtext+0avgdata 448472maxresident)k
0inputs+160outputs (0major+341744minor)pagefaults 0swaps
