2020-05-04 18:52:00.521206: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_15
2020-05-04 18:52:00.580469: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-04 18:52:00.660829: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-04 18:52:00.988345: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-04 18:52:02.186136: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1664911 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_15' loaded (query=128; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.228 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc8_ordinal1)).
fof(d12_ordinal1, axiom, ![X1]:(v7_ordinal1(X1)<=>r2_hidden(X1,k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', d12_ordinal1)).
fof(t10_graph_4, conjecture, ![X1]:((~(v2_struct_0(X1))&l1_graph_1(X1))=>![X2]:(m2_finseq_1(X2,u1_struct_0(X1))=>![X3]:(m2_finseq_1(X3,u1_struct_0(X1))=>![X4]:((v7_graph_1(X4,X1)&m2_graph_1(X4,X1))=>((r3_graph_4(X1,X2,X4)&r3_graph_4(X1,X3,X4))=>(X4=k1_xboole_0|X2=X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t10_graph_4)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc2_relat_1)).
fof(dt_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>((v1_funct_1(X2)&v1_finseq_1(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', dt_m2_finseq_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', fc6_relat_1)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', fc6_ordinal1)).
fof(d5_graph_4, axiom, ![X1]:((~(v2_struct_0(X1))&l1_graph_1(X1))=>![X2]:(m2_finseq_1(X2,u1_struct_0(X1))=>![X3]:(((v1_relat_1(X3)&v1_funct_1(X3))&v1_finseq_1(X3))=>(r3_graph_4(X1,X2,X3)<=>(k3_finseq_1(X2)=k2_nat_1(k3_finseq_1(X3),np__1)&![X4]:(m1_subset_1(X4,k5_numbers)=>((r1_xxreal_0(np__1,X4)&r1_xxreal_0(X4,k3_finseq_1(X3)))=>r1_graph_4(X1,k7_partfun1(u1_struct_0(X1),X2,X4),k7_partfun1(u1_struct_0(X1),X2,k2_nat_1(X4,np__1)),k1_funct_1(X3,X4))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', d5_graph_4)).
fof(commutativity_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_nat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', commutativity_k2_nat_1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', redefinition_k5_numbers)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t1_subset)).
fof(commutativity_k2_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', commutativity_k2_xcmplx_0)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc3_xreal_0)).
fof(dt_m2_graph_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_graph_1(X1))=>![X2]:(m2_graph_1(X2,X1)=>m2_finseq_1(X2,u4_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', dt_m2_graph_1)).
fof(cc5_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(m1_subset_1(X2,X1)=>v3_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc5_ordinal1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', spc1_numerals)).
fof(redefinition_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', redefinition_k2_nat_1)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc1_xreal_0)).
fof(cc6_card_1, axiom, ![X1]:((v3_ordinal1(X1)&v1_finset_1(X1))=>v7_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc6_card_1)).
fof(cc4_card_1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v1_finset_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc4_card_1)).
fof(t15_finseq_4, axiom, ![X1]:(v7_ordinal1(X1)=>![X2, X3]:(m2_finseq_1(X3,X2)=>((r1_xxreal_0(np__1,X1)&r1_xxreal_0(X1,k3_finseq_1(X3)))=>k7_partfun1(X2,X3,X1)=k1_funct_1(X3,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t15_finseq_4)).
fof(cc2_xreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc2_xreal_0)).
fof(d1_graph_4, axiom, ![X1]:((~(v2_struct_0(X1))&l1_graph_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(r1_graph_4(X1,X2,X3,X4)<=>(k1_funct_1(u1_graph_1(X1),X4)=X2&k1_funct_1(u2_graph_1(X1),X4)=X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', d1_graph_4)).
fof(dt_k7_partfun1, axiom, ![X1, X2, X3]:(((v1_relat_1(X2)&v5_relat_1(X2,X1))&v1_funct_1(X2))=>m1_subset_1(k7_partfun1(X1,X2,X3),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', dt_k7_partfun1)).
fof(cc3_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>v5_relat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc3_finseq_1)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', redefinition_m2_finseq_1)).
fof(t13_nat_1, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(~(r1_xxreal_0(k1_nat_1(X2,np__1),X1))<=>r1_xxreal_0(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t13_nat_1)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', redefinition_k1_nat_1)).
fof(connectedness_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>(r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', connectedness_r1_xxreal_0)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc2_xxreal_0)).
fof(cc1_card_1, axiom, ![X1]:(v1_card_1(X1)=>v3_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc1_card_1)).
fof(dt_k1_card_1, axiom, ![X1]:v1_card_1(k1_card_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', dt_k1_card_1)).
fof(redefinition_k3_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>k3_finseq_1(X1)=k1_card_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', redefinition_k3_finseq_1)).
fof(fc6_card_1, axiom, ![X1]:(v1_finset_1(X1)=>(v1_finset_1(k1_card_1(X1))&v1_card_1(k1_card_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', fc6_card_1)).
fof(cc2_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>((v1_relat_1(X1)&v1_funct_1(X1))&v1_finset_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc2_finseq_1)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t6_boole)).
fof(rc4_xxreal_0, axiom, ?[X1]:(v1_xboole_0(X1)&v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', rc4_xxreal_0)).
fof(t14_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))=>((k3_finseq_1(X1)=k3_finseq_1(X2)&![X3]:(v7_ordinal1(X3)=>((r1_xxreal_0(np__1,X3)&r1_xxreal_0(X3,k3_finseq_1(X1)))=>k1_funct_1(X1,X3)=k1_funct_1(X2,X3))))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t14_finseq_1)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', spc0_boole)).
fof(reflexivity_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', reflexivity_r1_xxreal_0)).
fof(rc2_finseq_1, axiom, ![X1]:?[X2]:(((((((m1_finseq_1(X2,X1)&v1_relat_1(X2))&v4_relat_1(X2,k5_numbers))&v5_relat_1(X2,X1))&v1_funct_1(X2))&v1_xboole_0(X2))&v1_finset_1(X2))&v1_finseq_1(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', rc2_finseq_1)).
fof(fc1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>v7_ordinal1(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', fc1_nat_1)).
fof(fc4_nat_1, axiom, ![X1, X2]:(((v7_ordinal1(X1)&~(v1_xboole_0(X2)))&v7_ordinal1(X2))=>~(v1_xboole_0(k2_xcmplx_0(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', fc4_nat_1)).
fof(spc1_boole, axiom, ~(v1_xboole_0(np__1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', spc1_boole)).
fof(t1_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X1))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t1_xxreal_0)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', spc0_numerals)).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(np__0,np__1)=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', rqRealAdd__k2_xcmplx_0__r0_r1_r1)).
fof(cc3_xxreal_0, axiom, ![X1]:((v1_xxreal_0(X1)&v2_xxreal_0(X1))=>((~(v1_xboole_0(X1))&v1_xxreal_0(X1))&~(v3_xxreal_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc3_xxreal_0)).
fof(t6_real, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>(v1_xboole_0(X1)|v2_xxreal_0(X2)|v3_xxreal_0(X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', t6_real)).
fof(cc3_nat_1, axiom, ![X1]:(v7_ordinal1(X1)=>(v7_ordinal1(X1)&~(v3_xxreal_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc3_nat_1)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', cc4_xreal_0)).
fof(fc2_card_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>(~(v1_xboole_0(k1_card_1(X1)))&v1_card_1(k1_card_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t10_graph_4', fc2_card_1)).
fof(c_0_52, plain, ![X104]:(~m1_subset_1(X104,k4_ordinal1)|v7_ordinal1(X104)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
fof(c_0_53, plain, ![X123]:((~v7_ordinal1(X123)|r2_hidden(X123,k4_ordinal1))&(~r2_hidden(X123,k4_ordinal1)|v7_ordinal1(X123))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_ordinal1])])).
fof(c_0_54, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&l1_graph_1(X1))=>![X2]:(m2_finseq_1(X2,u1_struct_0(X1))=>![X3]:(m2_finseq_1(X3,u1_struct_0(X1))=>![X4]:((v7_graph_1(X4,X1)&m2_graph_1(X4,X1))=>((r3_graph_4(X1,X2,X4)&r3_graph_4(X1,X3,X4))=>(X4=k1_xboole_0|X2=X3))))))), inference(assume_negation,[status(cth)],[t10_graph_4])).
fof(c_0_55, plain, ![X48, X49]:(~v1_relat_1(X48)|(~m1_subset_1(X49,k1_zfmisc_1(X48))|v1_relat_1(X49))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_56, plain, ![X151, X152]:(((v1_funct_1(X152)|~m2_finseq_1(X152,X151))&(v1_finseq_1(X152)|~m2_finseq_1(X152,X151)))&(m1_subset_1(X152,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X151)))|~m2_finseq_1(X152,X151))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_finseq_1])])])).
fof(c_0_57, plain, ![X244, X245]:v1_relat_1(k2_zfmisc_1(X244,X245)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_58, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
fof(c_0_59, plain, ![X128, X129, X130, X131]:(((k3_finseq_1(X129)=k2_nat_1(k3_finseq_1(X130),np__1)|~r3_graph_4(X128,X129,X130)|(~v1_relat_1(X130)|~v1_funct_1(X130)|~v1_finseq_1(X130))|~m2_finseq_1(X129,u1_struct_0(X128))|(v2_struct_0(X128)|~l1_graph_1(X128)))&(~m1_subset_1(X131,k5_numbers)|(~r1_xxreal_0(np__1,X131)|~r1_xxreal_0(X131,k3_finseq_1(X130))|r1_graph_4(X128,k7_partfun1(u1_struct_0(X128),X129,X131),k7_partfun1(u1_struct_0(X128),X129,k2_nat_1(X131,np__1)),k1_funct_1(X130,X131)))|~r3_graph_4(X128,X129,X130)|(~v1_relat_1(X130)|~v1_funct_1(X130)|~v1_finseq_1(X130))|~m2_finseq_1(X129,u1_struct_0(X128))|(v2_struct_0(X128)|~l1_graph_1(X128))))&((m1_subset_1(esk5_3(X128,X129,X130),k5_numbers)|k3_finseq_1(X129)!=k2_nat_1(k3_finseq_1(X130),np__1)|r3_graph_4(X128,X129,X130)|(~v1_relat_1(X130)|~v1_funct_1(X130)|~v1_finseq_1(X130))|~m2_finseq_1(X129,u1_struct_0(X128))|(v2_struct_0(X128)|~l1_graph_1(X128)))&(((r1_xxreal_0(np__1,esk5_3(X128,X129,X130))|k3_finseq_1(X129)!=k2_nat_1(k3_finseq_1(X130),np__1)|r3_graph_4(X128,X129,X130)|(~v1_relat_1(X130)|~v1_funct_1(X130)|~v1_finseq_1(X130))|~m2_finseq_1(X129,u1_struct_0(X128))|(v2_struct_0(X128)|~l1_graph_1(X128)))&(r1_xxreal_0(esk5_3(X128,X129,X130),k3_finseq_1(X130))|k3_finseq_1(X129)!=k2_nat_1(k3_finseq_1(X130),np__1)|r3_graph_4(X128,X129,X130)|(~v1_relat_1(X130)|~v1_funct_1(X130)|~v1_finseq_1(X130))|~m2_finseq_1(X129,u1_struct_0(X128))|(v2_struct_0(X128)|~l1_graph_1(X128))))&(~r1_graph_4(X128,k7_partfun1(u1_struct_0(X128),X129,esk5_3(X128,X129,X130)),k7_partfun1(u1_struct_0(X128),X129,k2_nat_1(esk5_3(X128,X129,X130),np__1)),k1_funct_1(X130,esk5_3(X128,X129,X130)))|k3_finseq_1(X129)!=k2_nat_1(k3_finseq_1(X130),np__1)|r3_graph_4(X128,X129,X130)|(~v1_relat_1(X130)|~v1_funct_1(X130)|~v1_finseq_1(X130))|~m2_finseq_1(X129,u1_struct_0(X128))|(v2_struct_0(X128)|~l1_graph_1(X128)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_graph_4])])])])])])).
fof(c_0_60, plain, ![X117, X118]:(~m1_subset_1(X117,k5_numbers)|~v7_ordinal1(X118)|k2_nat_1(X117,X118)=k2_nat_1(X118,X117)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_nat_1])])).
cnf(c_0_61, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_62, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_63, plain, ![X369, X370]:(~r2_hidden(X369,X370)|m1_subset_1(X369,X370)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_64, plain, (r2_hidden(X1,k4_ordinal1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_65, plain, ![X119, X120]:(~v1_xcmplx_0(X119)|~v1_xcmplx_0(X120)|k2_xcmplx_0(X119,X120)=k2_xcmplx_0(X120,X119)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_xcmplx_0])])).
fof(c_0_66, plain, ![X63]:(~v1_xreal_0(X63)|v1_xcmplx_0(X63)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
fof(c_0_67, negated_conjecture, ((~v2_struct_0(esk1_0)&l1_graph_1(esk1_0))&(m2_finseq_1(esk2_0,u1_struct_0(esk1_0))&(m2_finseq_1(esk3_0,u1_struct_0(esk1_0))&((v7_graph_1(esk4_0,esk1_0)&m2_graph_1(esk4_0,esk1_0))&((r3_graph_4(esk1_0,esk2_0,esk4_0)&r3_graph_4(esk1_0,esk3_0,esk4_0))&(esk4_0!=k1_xboole_0&esk2_0!=esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_54])])])])).
fof(c_0_68, plain, ![X153, X154]:(v2_struct_0(X153)|~l1_graph_1(X153)|(~m2_graph_1(X154,X153)|m2_finseq_1(X154,u4_struct_0(X153)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_graph_1])])])])).
cnf(c_0_69, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_70, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_71, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_72, plain, ![X76, X77]:(~v3_ordinal1(X76)|(~m1_subset_1(X77,X76)|v3_ordinal1(X77))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_ordinal1])])])).
cnf(c_0_73, plain, (v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_74, plain, (r1_graph_4(X3,k7_partfun1(u1_struct_0(X3),X4,X1),k7_partfun1(u1_struct_0(X3),X4,k2_nat_1(X1,np__1)),k1_funct_1(X2,X1))|v2_struct_0(X3)|~m1_subset_1(X1,k5_numbers)|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~r3_graph_4(X3,X4,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~m2_finseq_1(X4,u1_struct_0(X3))|~l1_graph_1(X3)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_75, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_76, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_77, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_61, c_0_62])).
fof(c_0_78, plain, ![X334, X335]:(~m1_subset_1(X334,k5_numbers)|~v7_ordinal1(X335)|k2_nat_1(X334,X335)=k2_xcmplx_0(X334,X335)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_nat_1])])).
cnf(c_0_79, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_80, plain, (r2_hidden(X1,k5_numbers)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_64, c_0_62])).
cnf(c_0_81, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_82, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_83, plain, ![X38]:(~m1_subset_1(X38,k1_numbers)|v1_xreal_0(X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_84, plain, (k3_finseq_1(X1)=k2_nat_1(k3_finseq_1(X2),np__1)|v2_struct_0(X3)|~r3_graph_4(X3,X1,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~m2_finseq_1(X1,u1_struct_0(X3))|~l1_graph_1(X3)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_85, negated_conjecture, (m2_finseq_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_86, negated_conjecture, (l1_graph_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_87, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_88, negated_conjecture, (m2_finseq_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_89, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_90, plain, (v2_struct_0(X1)|m2_finseq_1(X2,u4_struct_0(X1))|~l1_graph_1(X1)|~m2_graph_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_91, plain, (v1_relat_1(X1)|~m2_finseq_1(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71])])).
cnf(c_0_92, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_93, plain, ![X83]:(~v3_ordinal1(X83)|~v1_finset_1(X83)|v7_ordinal1(X83)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_card_1])])).
cnf(c_0_94, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_95, plain, (v3_ordinal1(k5_numbers)), inference(rw,[status(thm)],[c_0_73, c_0_62])).
fof(c_0_96, plain, ![X65]:(~m1_subset_1(X65,k4_ordinal1)|v1_finset_1(X65)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_card_1])])).
cnf(c_0_97, plain, (r1_graph_4(X1,k7_partfun1(u1_struct_0(X1),X2,X3),k7_partfun1(u1_struct_0(X1),X2,k2_nat_1(np__1,X3)),k1_funct_1(X4,X3))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v1_funct_1(X4)|~v1_relat_1(X4)|~v1_finseq_1(X4)|~m1_subset_1(X3,k5_numbers)|~r3_graph_4(X1,X2,X4)|~m2_finseq_1(X2,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])]), c_0_77])).
cnf(c_0_98, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_99, plain, (m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
fof(c_0_100, plain, ![X363, X364, X365]:(~v7_ordinal1(X363)|(~m2_finseq_1(X365,X364)|(~r1_xxreal_0(np__1,X363)|~r1_xxreal_0(X363,k3_finseq_1(X365))|k7_partfun1(X364,X365,X363)=k1_funct_1(X365,X363)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_finseq_4])])])).
cnf(c_0_101, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_102, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_103, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_104, plain, ![X51]:(~v7_ordinal1(X51)|v1_xreal_0(X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xreal_0])])).
cnf(c_0_105, negated_conjecture, (k2_nat_1(k3_finseq_1(X1),np__1)=k3_finseq_1(esk3_0)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])]), c_0_87])).
cnf(c_0_106, negated_conjecture, (k2_nat_1(k3_finseq_1(X1),np__1)=k3_finseq_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_88]), c_0_86])]), c_0_87])).
cnf(c_0_107, plain, (v1_funct_1(X1)|v2_struct_0(X2)|~m2_graph_1(X1,X2)|~l1_graph_1(X2)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_108, negated_conjecture, (m2_graph_1(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_109, plain, (v1_relat_1(X1)|v2_struct_0(X2)|~m2_graph_1(X1,X2)|~l1_graph_1(X2)), inference(spm,[status(thm)],[c_0_91, c_0_90])).
cnf(c_0_110, plain, (v1_finseq_1(X1)|v2_struct_0(X2)|~m2_graph_1(X1,X2)|~l1_graph_1(X2)), inference(spm,[status(thm)],[c_0_92, c_0_90])).
cnf(c_0_111, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_112, plain, (v3_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_76]), c_0_95])])).
cnf(c_0_113, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_96])).
fof(c_0_114, plain, ![X124, X125, X126, X127]:(((k1_funct_1(u1_graph_1(X124),X127)=X125|~r1_graph_4(X124,X125,X126,X127)|~m1_subset_1(X126,u1_struct_0(X124))|~m1_subset_1(X125,u1_struct_0(X124))|(v2_struct_0(X124)|~l1_graph_1(X124)))&(k1_funct_1(u2_graph_1(X124),X127)=X126|~r1_graph_4(X124,X125,X126,X127)|~m1_subset_1(X126,u1_struct_0(X124))|~m1_subset_1(X125,u1_struct_0(X124))|(v2_struct_0(X124)|~l1_graph_1(X124))))&(k1_funct_1(u1_graph_1(X124),X127)!=X125|k1_funct_1(u2_graph_1(X124),X127)!=X126|r1_graph_4(X124,X125,X126,X127)|~m1_subset_1(X126,u1_struct_0(X124))|~m1_subset_1(X125,u1_struct_0(X124))|(v2_struct_0(X124)|~l1_graph_1(X124)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_graph_4])])])])])).
cnf(c_0_115, plain, (r1_graph_4(X1,k7_partfun1(u1_struct_0(X1),X2,X3),k7_partfun1(u1_struct_0(X1),X2,k2_xcmplx_0(np__1,X3)),k1_funct_1(X4,X3))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X4)|~v1_relat_1(X4)|~v1_finseq_1(X4)|~r3_graph_4(X1,X2,X4)|~m2_finseq_1(X2,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_76])]), c_0_99])).
cnf(c_0_116, plain, (k7_partfun1(X3,X2,X1)=k1_funct_1(X2,X1)|~v7_ordinal1(X1)|~m2_finseq_1(X2,X3)|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))), inference(split_conjunct,[status(thm)],[c_0_100])).
fof(c_0_117, plain, ![X142, X143, X144]:(~v1_relat_1(X143)|~v5_relat_1(X143,X142)|~v1_funct_1(X143)|m1_subset_1(k7_partfun1(X142,X143,X144),X142)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_partfun1])])).
fof(c_0_118, plain, ![X54, X55]:(~m1_finseq_1(X55,X54)|v5_relat_1(X55,X54)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_finseq_1])])).
fof(c_0_119, plain, ![X339, X340]:((~m2_finseq_1(X340,X339)|m1_finseq_1(X340,X339))&(~m1_finseq_1(X340,X339)|m2_finseq_1(X340,X339))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
cnf(c_0_120, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_101, c_0_82])).
cnf(c_0_121, plain, (v1_xreal_0(np__1)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_122, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
fof(c_0_123, plain, ![X358, X359]:((r1_xxreal_0(k1_nat_1(X359,np__1),X358)|r1_xxreal_0(X358,X359)|~v7_ordinal1(X359)|~v7_ordinal1(X358))&(~r1_xxreal_0(X358,X359)|~r1_xxreal_0(k1_nat_1(X359,np__1),X358)|~v7_ordinal1(X359)|~v7_ordinal1(X358))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t13_nat_1])])])])])).
fof(c_0_124, plain, ![X332, X333]:(~v7_ordinal1(X332)|~m1_subset_1(X333,k5_numbers)|k1_nat_1(X332,X333)=k2_xcmplx_0(X332,X333)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
cnf(c_0_125, negated_conjecture, (k3_finseq_1(esk3_0)=k3_finseq_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk3_0,X1)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_126, negated_conjecture, (r3_graph_4(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_127, negated_conjecture, (v1_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_86])]), c_0_87])).
cnf(c_0_128, negated_conjecture, (v1_relat_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_108]), c_0_86])]), c_0_87])).
cnf(c_0_129, negated_conjecture, (v1_finseq_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_108]), c_0_86])]), c_0_87])).
cnf(c_0_130, negated_conjecture, (r3_graph_4(esk1_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_131, plain, (v7_ordinal1(np__1)|~v1_finset_1(np__1)), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_132, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_113, c_0_62])).
cnf(c_0_133, plain, (k1_funct_1(u1_graph_1(X1),X2)=X3|v2_struct_0(X1)|~r1_graph_4(X1,X3,X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_graph_1(X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_134, plain, (r1_graph_4(X1,k1_funct_1(X2,X3),k7_partfun1(u1_struct_0(X1),X2,k2_xcmplx_0(np__1,X3)),k1_funct_1(X4,X3))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X4)|~v1_relat_1(X4)|~v1_finseq_1(X4)|~r3_graph_4(X1,X2,X4)|~m2_finseq_1(X2,u1_struct_0(X1))|~l1_graph_1(X1)), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_135, plain, (m1_subset_1(k7_partfun1(X2,X1,X3),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_117])).
cnf(c_0_136, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_137, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_138, plain, (r1_graph_4(X1,k7_partfun1(u1_struct_0(X1),X2,X3),k7_partfun1(u1_struct_0(X1),X2,k2_xcmplx_0(X3,np__1)),k1_funct_1(X4,X3))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X4)|~v1_relat_1(X4)|~v1_finseq_1(X4)|~r3_graph_4(X1,X2,X4)|~m2_finseq_1(X2,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_120]), c_0_121])]), c_0_122])).
fof(c_0_139, plain, ![X121, X122]:(~v1_xxreal_0(X121)|~v1_xxreal_0(X122)|(r1_xxreal_0(X121,X122)|r1_xxreal_0(X122,X121))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_xxreal_0])])).
fof(c_0_140, plain, ![X52]:(~v7_ordinal1(X52)|v1_xxreal_0(X52)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
fof(c_0_141, plain, ![X26]:(~v1_card_1(X26)|v3_ordinal1(X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_card_1])])).
fof(c_0_142, plain, ![X133]:v1_card_1(k1_card_1(X133)), inference(variable_rename,[status(thm)],[dt_k1_card_1])).
fof(c_0_143, plain, ![X336]:(~v1_relat_1(X336)|~v1_funct_1(X336)|~v1_finseq_1(X336)|k3_finseq_1(X336)=k1_card_1(X336)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k3_finseq_1])])).
fof(c_0_144, plain, ![X243]:((v1_finset_1(k1_card_1(X243))|~v1_finset_1(X243))&(v1_card_1(k1_card_1(X243))|~v1_finset_1(X243))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_card_1])])])).
fof(c_0_145, plain, ![X40]:(((v1_relat_1(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)|~v1_finseq_1(X40)))&(v1_funct_1(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)|~v1_finseq_1(X40))))&(v1_finset_1(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)|~v1_finseq_1(X40)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_finseq_1])])])).
cnf(c_0_146, plain, (r1_xxreal_0(k1_nat_1(X1,np__1),X2)|r1_xxreal_0(X2,X1)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_147, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_148, negated_conjecture, (k2_xcmplx_0(k3_finseq_1(X1),np__1)=k3_finseq_1(esk3_0)|~v7_ordinal1(np__1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(k3_finseq_1(X1),k5_numbers)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(spm,[status(thm)],[c_0_98, c_0_105])).
cnf(c_0_149, negated_conjecture, (k3_finseq_1(esk3_0)=k3_finseq_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_127]), c_0_128]), c_0_129]), c_0_130])])).
cnf(c_0_150, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_76])])).
cnf(c_0_151, plain, (k1_funct_1(u1_graph_1(X1),k1_funct_1(X2,X3))=k1_funct_1(X4,X3)|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~m1_subset_1(k7_partfun1(u1_struct_0(X1),X4,k2_xcmplx_0(np__1,X3)),u1_struct_0(X1))|~m1_subset_1(k1_funct_1(X4,X3),u1_struct_0(X1))|~r3_graph_4(X1,X4,X2)|~m2_finseq_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(spm,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_152, plain, (m1_subset_1(k1_funct_1(X1,X2),X3)|~r1_xxreal_0(X2,k3_finseq_1(X1))|~r1_xxreal_0(np__1,X2)|~v5_relat_1(X1,X3)|~v7_ordinal1(X2)|~m2_finseq_1(X1,X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_116]), c_0_91]), c_0_89])).
cnf(c_0_153, plain, (v5_relat_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_154, plain, (k1_funct_1(u1_graph_1(X1),k1_funct_1(X2,X3))=k7_partfun1(u1_struct_0(X1),X4,X3)|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~m1_subset_1(k7_partfun1(u1_struct_0(X1),X4,k2_xcmplx_0(X3,np__1)),u1_struct_0(X1))|~m1_subset_1(k7_partfun1(u1_struct_0(X1),X4,X3),u1_struct_0(X1))|~r3_graph_4(X1,X4,X2)|~m2_finseq_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(spm,[status(thm)],[c_0_133, c_0_138])).
cnf(c_0_155, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_156, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_140])).
cnf(c_0_157, plain, (v3_ordinal1(X1)|~v1_card_1(X1)), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_158, plain, (v1_card_1(k1_card_1(X1))), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_159, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_143])).
cnf(c_0_160, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_161, plain, (v1_finset_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_145])).
cnf(c_0_162, plain, (r1_xxreal_0(k2_xcmplx_0(X1,np__1),X2)|r1_xxreal_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_76])])).
cnf(c_0_163, negated_conjecture, (k2_xcmplx_0(k3_finseq_1(X1),np__1)=k3_finseq_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(k3_finseq_1(X1),k5_numbers)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_148, c_0_149]), c_0_150])])).
fof(c_0_164, plain, ![X396]:(~v1_xboole_0(X396)|X396=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_165, plain, (v1_xboole_0(esk7_0)&v1_xxreal_0(esk7_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xxreal_0])])).
cnf(c_0_166, plain, (k1_funct_1(u1_graph_1(X1),k1_funct_1(X2,X3))=k1_funct_1(X4,X3)|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r3_graph_4(X1,X4,X2)|~m2_finseq_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_135]), c_0_152]), c_0_91]), c_0_89]), c_0_153])).
cnf(c_0_167, plain, (k1_funct_1(u1_graph_1(X1),k1_funct_1(X2,X3))=k7_partfun1(u1_struct_0(X1),X4,X3)|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r3_graph_4(X1,X4,X2)|~m2_finseq_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_135]), c_0_135]), c_0_91]), c_0_89]), c_0_153])).
cnf(c_0_168, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_155, c_0_156])).
fof(c_0_169, plain, ![X360, X361]:((v7_ordinal1(esk8_2(X360,X361))|k3_finseq_1(X360)!=k3_finseq_1(X361)|X360=X361|(~v1_relat_1(X361)|~v1_funct_1(X361)|~v1_finseq_1(X361))|(~v1_relat_1(X360)|~v1_funct_1(X360)|~v1_finseq_1(X360)))&(((r1_xxreal_0(np__1,esk8_2(X360,X361))|k3_finseq_1(X360)!=k3_finseq_1(X361)|X360=X361|(~v1_relat_1(X361)|~v1_funct_1(X361)|~v1_finseq_1(X361))|(~v1_relat_1(X360)|~v1_funct_1(X360)|~v1_finseq_1(X360)))&(r1_xxreal_0(esk8_2(X360,X361),k3_finseq_1(X360))|k3_finseq_1(X360)!=k3_finseq_1(X361)|X360=X361|(~v1_relat_1(X361)|~v1_funct_1(X361)|~v1_finseq_1(X361))|(~v1_relat_1(X360)|~v1_funct_1(X360)|~v1_finseq_1(X360))))&(k1_funct_1(X360,esk8_2(X360,X361))!=k1_funct_1(X361,esk8_2(X360,X361))|k3_finseq_1(X360)!=k3_finseq_1(X361)|X360=X361|(~v1_relat_1(X361)|~v1_funct_1(X361)|~v1_finseq_1(X361))|(~v1_relat_1(X360)|~v1_funct_1(X360)|~v1_finseq_1(X360))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_finseq_1])])])])])).
cnf(c_0_170, plain, (v7_ordinal1(X1)|~v1_finset_1(X1)|~v1_card_1(X1)), inference(spm,[status(thm)],[c_0_111, c_0_157])).
cnf(c_0_171, plain, (v1_card_1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_172, plain, (v1_finset_1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_159]), c_0_161])).
cnf(c_0_173, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk2_0),X1)|r1_xxreal_0(X1,k3_finseq_1(X2))|~v7_ordinal1(k3_finseq_1(X2))|~v7_ordinal1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r3_graph_4(esk1_0,esk3_0,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_99])).
cnf(c_0_174, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_164])).
cnf(c_0_175, plain, (v1_xboole_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_165])).
cnf(c_0_176, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
cnf(c_0_177, negated_conjecture, (k1_funct_1(u1_graph_1(X1),k1_funct_1(X2,X3))=k1_funct_1(esk3_0,X3)|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(esk2_0))|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r3_graph_4(X1,esk3_0,X2)|~m2_finseq_1(esk3_0,u1_struct_0(X1))|~l1_graph_1(X1)), inference(spm,[status(thm)],[c_0_166, c_0_149])).
cnf(c_0_178, negated_conjecture, (k1_funct_1(u1_graph_1(esk1_0),k1_funct_1(esk4_0,X1))=k7_partfun1(u1_struct_0(esk1_0),esk2_0,X1)|~r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_130]), c_0_127]), c_0_128]), c_0_129]), c_0_88]), c_0_86])]), c_0_87])).
cnf(c_0_179, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_168, c_0_156])).
cnf(c_0_180, plain, (v7_ordinal1(esk8_2(X1,X2))|X1=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_181, plain, (v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_172])).
cnf(c_0_182, negated_conjecture, (v1_funct_1(esk3_0)), inference(spm,[status(thm)],[c_0_89, c_0_85])).
cnf(c_0_183, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_91, c_0_85])).
cnf(c_0_184, negated_conjecture, (v1_finseq_1(esk3_0)), inference(spm,[status(thm)],[c_0_92, c_0_85])).
cnf(c_0_185, negated_conjecture, (r1_xxreal_0(X1,k3_finseq_1(esk4_0))|r1_xxreal_0(k3_finseq_1(esk2_0),X1)|~v7_ordinal1(k3_finseq_1(esk4_0))|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_126]), c_0_127]), c_0_128]), c_0_129])])).
fof(c_0_186, plain, ![X347, X348]:(~v1_xxreal_0(X347)|~v1_xxreal_0(X348)|r1_xxreal_0(X347,X347)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])).
cnf(c_0_187, plain, (v1_xxreal_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_165])).
cnf(c_0_188, plain, (esk7_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_174, c_0_175])).
cnf(c_0_189, plain, (k1_xboole_0=np__0), inference(spm,[status(thm)],[c_0_174, c_0_176])).
fof(c_0_190, plain, ![X279]:(((((((m1_finseq_1(esk6_1(X279),X279)&v1_relat_1(esk6_1(X279)))&v4_relat_1(esk6_1(X279),k5_numbers))&v5_relat_1(esk6_1(X279),X279))&v1_funct_1(esk6_1(X279)))&v1_xboole_0(esk6_1(X279)))&v1_finset_1(esk6_1(X279)))&v1_finseq_1(esk6_1(X279))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_finseq_1])])).
fof(c_0_191, plain, ![X208, X209]:(~v7_ordinal1(X208)|~v7_ordinal1(X209)|v7_ordinal1(k2_xcmplx_0(X208,X209))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_nat_1])])).
cnf(c_0_192, negated_conjecture, (k2_nat_1(np__1,k3_finseq_1(X1))=k3_finseq_1(esk2_0)|~v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_106]), c_0_76])])).
cnf(c_0_193, negated_conjecture, (k2_nat_1(np__1,k3_finseq_1(X1))=k3_finseq_1(esk3_0)|~v7_ordinal1(np__1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(k3_finseq_1(X1),k5_numbers)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(spm,[status(thm)],[c_0_75, c_0_105])).
cnf(c_0_194, negated_conjecture, (k7_partfun1(u1_struct_0(esk1_0),esk2_0,X1)=k1_funct_1(esk3_0,X1)|~r1_xxreal_0(X1,k3_finseq_1(esk2_0))|~r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_178]), c_0_127]), c_0_128]), c_0_129]), c_0_126]), c_0_85]), c_0_86])]), c_0_87])).
cnf(c_0_195, plain, (X1=X2|r1_xxreal_0(esk8_2(X1,X2),X3)|r1_xxreal_0(X3,esk8_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_179, c_0_180])).
cnf(c_0_196, negated_conjecture, (v7_ordinal1(k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_149]), c_0_182]), c_0_183]), c_0_184])])).
cnf(c_0_197, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk2_0),X1)|r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_181]), c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_198, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_186])).
cnf(c_0_199, plain, (v1_xxreal_0(np__0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_187, c_0_188]), c_0_189])).
cnf(c_0_200, plain, (v1_xboole_0(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_190])).
cnf(c_0_201, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_191])).
cnf(c_0_202, negated_conjecture, (k2_xcmplx_0(np__1,k3_finseq_1(X1))=k3_finseq_1(esk2_0)|~v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_192]), c_0_76])])).
fof(c_0_203, plain, ![X239, X240]:(~v7_ordinal1(X239)|v1_xboole_0(X240)|~v7_ordinal1(X240)|~v1_xboole_0(k2_xcmplx_0(X240,X239))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_nat_1])])])).
cnf(c_0_204, negated_conjecture, (k2_nat_1(np__1,k3_finseq_1(X1))=k3_finseq_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(k3_finseq_1(X1),k5_numbers)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_193, c_0_149]), c_0_150])])).
fof(c_0_205, plain, ~v1_xboole_0(np__1), inference(fof_simplification,[status(thm)],[spc1_boole])).
fof(c_0_206, plain, ![X371, X372]:(~v1_xxreal_0(X371)|(~v1_xxreal_0(X372)|(~r1_xxreal_0(X371,X372)|~r1_xxreal_0(X372,X371)|X371=X372))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_0])])])).
cnf(c_0_207, negated_conjecture, (k1_funct_1(esk3_0,X1)=k1_funct_1(esk2_0,X1)|~r1_xxreal_0(X1,k3_finseq_1(esk2_0))|~r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_194]), c_0_88])])).
cnf(c_0_208, negated_conjecture, (X1=X2|r1_xxreal_0(k3_finseq_1(esk2_0),esk8_2(X1,X2))|r1_xxreal_0(esk8_2(X1,X2),k3_finseq_1(esk2_0))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_195, c_0_196])).
cnf(c_0_209, plain, (r1_xxreal_0(np__1,esk8_2(X1,X2))|X1=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_210, negated_conjecture, (X1=X2|r1_xxreal_0(esk8_2(X1,X2),k3_finseq_1(esk4_0))|r1_xxreal_0(k3_finseq_1(esk2_0),esk8_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_197, c_0_180])).
cnf(c_0_211, plain, (k1_funct_1(u2_graph_1(X1),X2)=X3|v2_struct_0(X1)|~r1_graph_4(X1,X4,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_212, plain, (r1_graph_4(X1,k1_funct_1(X2,X3),k7_partfun1(u1_struct_0(X1),X2,k2_xcmplx_0(X3,np__1)),k1_funct_1(X4,X3))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X4)|~v1_relat_1(X4)|~v1_finseq_1(X4)|~r3_graph_4(X1,X2,X4)|~m2_finseq_1(X2,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_120]), c_0_121])]), c_0_122])).
cnf(c_0_213, plain, (~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,np__1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_214, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)), inference(spm,[status(thm)],[c_0_198, c_0_199])).
cnf(c_0_215, plain, (m1_subset_1(np__0,k5_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_216, plain, (v1_finset_1(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_190])).
cnf(c_0_217, plain, (esk6_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_174, c_0_200])).
cnf(c_0_218, negated_conjecture, (v7_ordinal1(k3_finseq_1(esk2_0))|~v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_201, c_0_202]), c_0_150])])).
cnf(c_0_219, plain, (v1_xboole_0(X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~v1_xboole_0(k2_xcmplx_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_203])).
cnf(c_0_220, negated_conjecture, (k2_xcmplx_0(np__1,k3_finseq_1(X1))=k3_finseq_1(esk2_0)|~v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_204]), c_0_76])]), c_0_99])).
cnf(c_0_221, plain, (~v1_xboole_0(np__1)), inference(split_conjunct,[status(thm)],[c_0_205])).
cnf(c_0_222, plain, (X1=X2|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_206])).
cnf(c_0_223, negated_conjecture, (k1_funct_1(esk3_0,esk8_2(X1,X2))=k1_funct_1(esk2_0,esk8_2(X1,X2))|X1=X2|r1_xxreal_0(k3_finseq_1(esk2_0),esk8_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_208]), c_0_180]), c_0_209]), c_0_210])).
cnf(c_0_224, plain, (k1_funct_1(u2_graph_1(X1),k1_funct_1(X2,X3))=k7_partfun1(u1_struct_0(X1),X4,k2_xcmplx_0(X3,np__1))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~m1_subset_1(k7_partfun1(u1_struct_0(X1),X4,k2_xcmplx_0(X3,np__1)),u1_struct_0(X1))|~m1_subset_1(k1_funct_1(X4,X3),u1_struct_0(X1))|~r3_graph_4(X1,X4,X2)|~m2_finseq_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(spm,[status(thm)],[c_0_211, c_0_212])).
cnf(c_0_225, plain, (~r1_xxreal_0(k2_xcmplx_0(X1,np__1),X2)|~r1_xxreal_0(X2,X1)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_147]), c_0_76])])).
cnf(c_0_226, plain, (r1_xxreal_0(X1,X1)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_214, c_0_156])).
cnf(c_0_227, plain, (r1_xxreal_0(k3_finseq_1(X1),X2)|r1_xxreal_0(X2,k3_finseq_1(X1))|~v7_ordinal1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_179, c_0_181])).
cnf(c_0_228, plain, (k2_xcmplx_0(np__0,np__1)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r0_r1_r1])).
cnf(c_0_229, plain, (v3_ordinal1(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_215]), c_0_95])])).
cnf(c_0_230, plain, (v1_finset_1(np__0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_216, c_0_217]), c_0_189])).
cnf(c_0_231, negated_conjecture, (v7_ordinal1(k3_finseq_1(esk2_0))|~v7_ordinal1(k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_130]), c_0_127]), c_0_128]), c_0_129])])).
fof(c_0_232, plain, ![X64]:(((~v1_xboole_0(X64)|(~v1_xxreal_0(X64)|~v2_xxreal_0(X64)))&(v1_xxreal_0(X64)|(~v1_xxreal_0(X64)|~v2_xxreal_0(X64))))&(~v3_xxreal_0(X64)|(~v1_xxreal_0(X64)|~v2_xxreal_0(X64)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_xxreal_0])])])])).
cnf(c_0_233, negated_conjecture, (~v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~v1_xboole_0(k3_finseq_1(esk2_0))|~r3_graph_4(esk1_0,esk3_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_219, c_0_220]), c_0_150])]), c_0_221])).
cnf(c_0_234, negated_conjecture, (k1_funct_1(esk3_0,esk8_2(X1,X2))=k1_funct_1(esk2_0,esk8_2(X1,X2))|esk8_2(X1,X2)=k3_finseq_1(esk2_0)|X1=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|~r1_xxreal_0(esk8_2(X1,X2),k3_finseq_1(esk2_0))|~v1_xxreal_0(k3_finseq_1(esk2_0))|~v1_xxreal_0(esk8_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_222, c_0_223])).
cnf(c_0_235, plain, (r1_xxreal_0(esk8_2(X1,X2),k3_finseq_1(X1))|X1=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_236, negated_conjecture, (v1_funct_1(esk2_0)), inference(spm,[status(thm)],[c_0_89, c_0_88])).
cnf(c_0_237, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_91, c_0_88])).
cnf(c_0_238, negated_conjecture, (v1_finseq_1(esk2_0)), inference(spm,[status(thm)],[c_0_92, c_0_88])).
cnf(c_0_239, plain, (k1_funct_1(u2_graph_1(X1),k1_funct_1(X2,X3))=k7_partfun1(u1_struct_0(X1),X4,k2_xcmplx_0(X3,np__1))|v2_struct_0(X1)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(X3,k3_finseq_1(X4))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r3_graph_4(X1,X4,X2)|~m2_finseq_1(X4,u1_struct_0(X1))|~l1_graph_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_135]), c_0_152]), c_0_91]), c_0_89]), c_0_153])).
cnf(c_0_240, plain, (~r1_xxreal_0(k2_xcmplx_0(X1,np__1),X1)|~v7_ordinal1(k2_xcmplx_0(X1,np__1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_225, c_0_226])).
cnf(c_0_241, plain, (r1_xxreal_0(k3_finseq_1(X1),k3_finseq_1(X2))|r1_xxreal_0(k3_finseq_1(X2),k3_finseq_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_227, c_0_181])).
cnf(c_0_242, negated_conjecture, (k2_xcmplx_0(k3_finseq_1(X1),np__1)=k3_finseq_1(esk2_0)|~v7_ordinal1(np__1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(k3_finseq_1(X1),k5_numbers)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(spm,[status(thm)],[c_0_98, c_0_106])).
cnf(c_0_243, plain, (r1_xxreal_0(X1,np__0)|r1_xxreal_0(np__1,X1)|~v7_ordinal1(np__0)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_162, c_0_228])).
cnf(c_0_244, plain, (v7_ordinal1(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_229]), c_0_230])])).
fof(c_0_245, plain, ![X397, X398]:(~v1_xreal_0(X397)|(~v1_xreal_0(X398)|(~r1_xxreal_0(X397,X398)|(v1_xboole_0(X397)|v2_xxreal_0(X398)|v3_xxreal_0(X397))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_real])])])).
cnf(c_0_246, plain, (m1_subset_1(np__0,k1_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_247, negated_conjecture, (v1_xreal_0(k3_finseq_1(esk2_0))|~v7_ordinal1(k3_finseq_1(esk4_0))), inference(spm,[status(thm)],[c_0_122, c_0_231])).
cnf(c_0_248, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_232])).
cnf(c_0_249, negated_conjecture, (~v7_ordinal1(k3_finseq_1(esk4_0))|~v1_xboole_0(k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_126]), c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_250, plain, (X1=X2|k1_funct_1(X1,esk8_2(X1,X2))!=k1_funct_1(X2,esk8_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_251, negated_conjecture, (k1_funct_1(esk3_0,esk8_2(esk2_0,X1))=k1_funct_1(esk2_0,esk8_2(esk2_0,X1))|esk8_2(esk2_0,X1)=k3_finseq_1(esk2_0)|esk2_0=X1|k3_finseq_1(esk2_0)!=k3_finseq_1(X1)|~v1_xxreal_0(esk8_2(esk2_0,X1))|~v1_xxreal_0(k3_finseq_1(esk2_0))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_234, c_0_235]), c_0_236]), c_0_237]), c_0_238])])).
cnf(c_0_252, negated_conjecture, (esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_253, negated_conjecture, (k1_funct_1(u2_graph_1(esk1_0),k1_funct_1(esk4_0,X1))=k7_partfun1(u1_struct_0(esk1_0),esk3_0,k2_xcmplx_0(X1,np__1))|~r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~r1_xxreal_0(X1,k3_finseq_1(esk2_0))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_126]), c_0_149]), c_0_127]), c_0_128]), c_0_129]), c_0_85]), c_0_86])]), c_0_87])).
cnf(c_0_254, negated_conjecture, (k1_funct_1(u2_graph_1(esk1_0),k1_funct_1(esk4_0,X1))=k7_partfun1(u1_struct_0(esk1_0),esk2_0,k2_xcmplx_0(X1,np__1))|~r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~r1_xxreal_0(X1,k3_finseq_1(esk2_0))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_130]), c_0_127]), c_0_128]), c_0_129]), c_0_88]), c_0_86])]), c_0_87])).
cnf(c_0_255, negated_conjecture, (~r1_xxreal_0(k3_finseq_1(esk2_0),k3_finseq_1(X1))|~v7_ordinal1(k3_finseq_1(esk2_0))|~v7_ordinal1(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_240, c_0_163]), c_0_99])).
cnf(c_0_256, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk2_0),k3_finseq_1(X1))|r1_xxreal_0(k3_finseq_1(X1),k3_finseq_1(esk2_0))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_241, c_0_182]), c_0_149]), c_0_149]), c_0_183]), c_0_184])])).
cnf(c_0_257, negated_conjecture, (k2_xcmplx_0(k3_finseq_1(X1),np__1)=k3_finseq_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(k3_finseq_1(X1),k5_numbers)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_242, c_0_150])])).
cnf(c_0_258, plain, (r1_xxreal_0(np__1,X1)|r1_xxreal_0(X1,np__0)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_243, c_0_244])])).
fof(c_0_259, plain, ![X60]:((v7_ordinal1(X60)|~v7_ordinal1(X60))&(~v3_xxreal_0(X60)|~v7_ordinal1(X60))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_nat_1])])])])).
cnf(c_0_260, plain, (v1_xboole_0(X1)|v2_xxreal_0(X2)|v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_245])).
cnf(c_0_261, negated_conjecture, (r1_xxreal_0(np__0,k3_finseq_1(esk4_0))|r1_xxreal_0(k3_finseq_1(esk2_0),np__0)), inference(spm,[status(thm)],[c_0_197, c_0_244])).
cnf(c_0_262, plain, (v1_xreal_0(np__0)), inference(spm,[status(thm)],[c_0_102, c_0_246])).
cnf(c_0_263, negated_conjecture, (v1_xreal_0(k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_247, c_0_181]), c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_264, plain, (~v2_xxreal_0(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_248, c_0_199]), c_0_176])])).
cnf(c_0_265, negated_conjecture, (~v1_xboole_0(k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_249, c_0_181]), c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_266, negated_conjecture, (esk8_2(esk2_0,esk3_0)=k3_finseq_1(esk2_0)|~v1_xxreal_0(esk8_2(esk2_0,esk3_0))|~v1_xxreal_0(k3_finseq_1(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_250, c_0_251]), c_0_149]), c_0_182]), c_0_236]), c_0_183]), c_0_237]), c_0_184]), c_0_238])]), c_0_252])).
cnf(c_0_267, negated_conjecture, (k7_partfun1(u1_struct_0(esk1_0),esk3_0,k2_xcmplx_0(X1,np__1))=k7_partfun1(u1_struct_0(esk1_0),esk2_0,k2_xcmplx_0(X1,np__1))|~r1_xxreal_0(X1,k3_finseq_1(esk4_0))|~r1_xxreal_0(X1,k3_finseq_1(esk2_0))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_253, c_0_254])).
cnf(c_0_268, negated_conjecture, (~r1_xxreal_0(k3_finseq_1(esk2_0),k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_255, c_0_196])]), c_0_181])).
cnf(c_0_269, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk4_0),k3_finseq_1(esk2_0))|r1_xxreal_0(k3_finseq_1(esk2_0),k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_256, c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_270, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk4_0),k3_finseq_1(X1))|r1_xxreal_0(k3_finseq_1(X1),k3_finseq_1(esk4_0))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_241, c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_271, negated_conjecture, (~r1_xxreal_0(k3_finseq_1(esk2_0),X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~v7_ordinal1(k3_finseq_1(X2))|~v7_ordinal1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r3_graph_4(esk1_0,esk2_0,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_225, c_0_257]), c_0_99])).
cnf(c_0_272, plain, (r1_xxreal_0(k3_finseq_1(X1),np__0)|r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_258, c_0_181])).
cnf(c_0_273, plain, (~v3_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_259])).
cnf(c_0_274, negated_conjecture, (r1_xxreal_0(np__0,k3_finseq_1(esk4_0))|v3_xxreal_0(k3_finseq_1(esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_260, c_0_261]), c_0_262]), c_0_263])]), c_0_264]), c_0_265])).
cnf(c_0_275, negated_conjecture, (esk8_2(esk2_0,esk3_0)=k3_finseq_1(esk2_0)|~v1_xxreal_0(k3_finseq_1(esk2_0))|~v7_ordinal1(esk8_2(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_266, c_0_156])).
fof(c_0_276, plain, ![X71]:(~v1_xreal_0(X71)|v1_xxreal_0(X71)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
cnf(c_0_277, negated_conjecture, (k7_partfun1(u1_struct_0(esk1_0),esk3_0,k3_finseq_1(esk2_0))=k7_partfun1(u1_struct_0(esk1_0),esk2_0,k3_finseq_1(esk2_0))|~r1_xxreal_0(k3_finseq_1(X1),k3_finseq_1(esk4_0))|~r1_xxreal_0(k3_finseq_1(X1),k3_finseq_1(esk2_0))|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk3_0,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_267, c_0_163]), c_0_99]), c_0_181])).
cnf(c_0_278, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk4_0),k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_268, c_0_269]), c_0_127]), c_0_128]), c_0_129]), c_0_126])])).
cnf(c_0_279, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk4_0),k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_270, c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_280, negated_conjecture, (r1_xxreal_0(np__1,k3_finseq_1(esk2_0))|~r1_xxreal_0(np__0,k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~r3_graph_4(esk1_0,esk2_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_271, c_0_272]), c_0_244]), c_0_236]), c_0_237]), c_0_238])]), c_0_181])).
cnf(c_0_281, negated_conjecture, (r1_xxreal_0(np__0,k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_273, c_0_274]), c_0_196])])).
cnf(c_0_282, negated_conjecture, (esk8_2(esk2_0,esk3_0)=k3_finseq_1(esk2_0)|~v7_ordinal1(esk8_2(esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_275, c_0_156]), c_0_196])])).
cnf(c_0_283, plain, (k3_finseq_1(X1)=np__0|r1_xxreal_0(np__1,k3_finseq_1(X1))|~r1_xxreal_0(np__0,k3_finseq_1(X1))|~v1_xxreal_0(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_222, c_0_272]), c_0_199])])).
cnf(c_0_284, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_276])).
cnf(c_0_285, plain, (v1_xreal_0(k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_122, c_0_181])).
cnf(c_0_286, negated_conjecture, (k7_partfun1(u1_struct_0(esk1_0),esk3_0,k3_finseq_1(esk2_0))=k7_partfun1(u1_struct_0(esk1_0),esk2_0,k3_finseq_1(esk2_0))|~r1_xxreal_0(np__1,k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_277, c_0_278]), c_0_279]), c_0_127]), c_0_128]), c_0_129]), c_0_126])])).
cnf(c_0_287, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk2_0),k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_256, c_0_182]), c_0_149]), c_0_149]), c_0_183]), c_0_184])])).
cnf(c_0_288, negated_conjecture, (r1_xxreal_0(np__1,k3_finseq_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_280, c_0_130]), c_0_127]), c_0_128]), c_0_129])]), c_0_281])])).
cnf(c_0_289, negated_conjecture, (esk8_2(esk2_0,esk3_0)=k3_finseq_1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_282, c_0_180]), c_0_149]), c_0_182]), c_0_236]), c_0_183]), c_0_237]), c_0_184]), c_0_238])]), c_0_252])).
fof(c_0_290, plain, ![X222]:((~v1_xboole_0(k1_card_1(X222))|v1_xboole_0(X222))&(v1_card_1(k1_card_1(X222))|v1_xboole_0(X222))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_card_1])])])])).
cnf(c_0_291, plain, (k3_finseq_1(X1)=np__0|r1_xxreal_0(np__1,k3_finseq_1(X1))|~r1_xxreal_0(np__0,k3_finseq_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_283, c_0_284]), c_0_285])).
cnf(c_0_292, negated_conjecture, (k7_partfun1(u1_struct_0(esk1_0),esk2_0,k3_finseq_1(esk2_0))=k1_funct_1(esk3_0,k3_finseq_1(esk2_0))|~r1_xxreal_0(np__1,k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_286]), c_0_149]), c_0_287]), c_0_288]), c_0_196]), c_0_85])])).
cnf(c_0_293, negated_conjecture, (k1_funct_1(esk3_0,k3_finseq_1(esk2_0))!=k1_funct_1(esk2_0,k3_finseq_1(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_250, c_0_289]), c_0_149]), c_0_182]), c_0_236]), c_0_183]), c_0_237]), c_0_184]), c_0_238])]), c_0_252])).
cnf(c_0_294, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1))), inference(split_conjunct,[status(thm)],[c_0_290])).
cnf(c_0_295, negated_conjecture, (k3_finseq_1(esk4_0)=np__0|r1_xxreal_0(np__1,k3_finseq_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_291, c_0_281]), c_0_127]), c_0_128]), c_0_129])])).
cnf(c_0_296, negated_conjecture, (~r1_xxreal_0(np__1,k3_finseq_1(esk4_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_292]), c_0_287]), c_0_288]), c_0_196]), c_0_88])]), c_0_293])).
cnf(c_0_297, plain, (v1_xboole_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~v1_xboole_0(k3_finseq_1(X1))), inference(spm,[status(thm)],[c_0_294, c_0_159])).
cnf(c_0_298, negated_conjecture, (k3_finseq_1(esk4_0)=np__0), inference(sr,[status(thm)],[c_0_295, c_0_296])).
cnf(c_0_299, negated_conjecture, (esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_300, plain, (X1=np__0|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_174, c_0_189])).
cnf(c_0_301, negated_conjecture, (v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_297, c_0_298]), c_0_127]), c_0_128]), c_0_129]), c_0_176])])).
cnf(c_0_302, negated_conjecture, (esk4_0!=np__0), inference(rw,[status(thm)],[c_0_299, c_0_189])).
cnf(c_0_303, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_300, c_0_301]), c_0_302]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 304
# Proof object clause steps            : 204
# Proof object formula steps           : 100
# Proof object conjectures             : 85
# Proof object clause conjectures      : 82
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 72
# Proof object initial formulas used   : 52
# Proof object generating inferences   : 118
# Proof object simplifying inferences  : 275
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 368
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 597
# Removed in clause preprocessing      : 54
# Initial clauses in saturation        : 543
# Processed clauses                    : 3553
# ...of these trivial                  : 107
# ...subsumed                          : 1327
# ...remaining for further processing  : 2119
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 113
# Backward-rewritten                   : 362
# Generated clauses                    : 18342
# ...of the previous two non-trivial   : 15472
# Contextual simplify-reflections      : 394
# Paramodulations                      : 18291
# Factorizations                       : 0
# Equation resolutions                 : 44
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1637
#    Positive orientable unit clauses  : 352
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 83
#    Non-unit-clauses                  : 1202
# Current number of unprocessed clauses: 12087
# ...number of literals in the above   : 139254
# Current number of archived formulas  : 0
# Current number of archived clauses   : 482
# Clause-clause subsumption calls (NU) : 1698555
# Rec. Clause-clause subsumption calls : 78624
# Non-unit clause-clause subsumptions  : 1482
# Unit Clause-clause subsumption calls : 23421
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 61
# BW rewrite match successes           : 42
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 714271

# -------------------------------------------------
# User time                : 22.296 s
# System time              : 1.368 s
# Total time               : 23.664 s
# Maximum resident set size: 303632 pages
22.29user 1.41system 0:26.83elapsed 88%CPU (0avgtext+0avgdata 303632maxresident)k
0inputs+152outputs (0major+392519minor)pagefaults 0swaps
