2020-04-21 23:16:00.142912: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models/premsel_enigma_01_2020_T10_loop01_epoch_28
2020-04-21 23:16:00.211606: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-21 23:16:00.334519: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-21 23:16:00.689372: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-21 23:16:01.970596: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1827688 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models/premsel_enigma_01_2020_T10_loop01_epoch_28' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.444 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_group_1, axiom, ![X1]:(l3_algstr_0(X1)=>(v3_group_1(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>k6_algstr_0(X1,k6_algstr_0(X1,X2,X3),X4)=k6_algstr_0(X1,X2,k6_algstr_0(X1,X3,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d3_group_1)).
fof(t103_group_2, axiom, ![X1, X2]:((((~(v2_struct_0(X2))&v2_group_1(X2))&v3_group_1(X2))&l3_algstr_0(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_group_2(X4,X2)=>(r2_hidden(X1,k13_group_2(X2,X4,X3))<=>?[X5]:((m1_subset_1(X5,u1_struct_0(X2))&X1=k6_algstr_0(X2,X3,X5))&r1_struct_0(X4,X5)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t103_group_2)).
fof(dt_k6_algstr_0, axiom, ![X1, X2, X3]:(((l3_algstr_0(X1)&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))=>m1_subset_1(k6_algstr_0(X1,X2,X3),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_k6_algstr_0)).
fof(d4_group_1, axiom, ![X1]:(l3_algstr_0(X1)=>(v1_group_1(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(X2=k1_group_1(X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k6_algstr_0(X1,X3,X2)=X3&k6_algstr_0(X1,X2,X3)=X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d4_group_1)).
fof(dt_k1_group_1, axiom, ![X1]:(l3_algstr_0(X1)=>m1_subset_1(k1_group_1(X1),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_k1_group_1)).
fof(cc1_group_1, axiom, ![X1]:(l3_algstr_0(X1)=>(v2_group_1(X1)=>v1_group_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', cc1_group_1)).
fof(t50_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_group_2(X4,X1)=>((r1_struct_0(X4,X2)&r1_struct_0(X4,X3))=>r1_struct_0(X4,k6_algstr_0(X1,X2,X3))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t50_group_2)).
fof(d5_group_1, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X3=k2_group_1(X1,X2)<=>(k6_algstr_0(X1,X2,X3)=k1_group_1(X1)&k6_algstr_0(X1,X3,X2)=k1_group_1(X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d5_group_1)).
fof(dt_k2_group_1, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k2_group_1(X1,X2),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_k2_group_1)).
fof(t46_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>r1_struct_0(X2,k1_group_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t46_group_2)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d3_tarski)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t3_subset)).
fof(t51_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_group_2(X3,X1)=>(r1_struct_0(X3,X2)=>r1_struct_0(X3,k2_group_1(X1,X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t51_group_2)).
fof(involutiveness_k2_group_1, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>k2_group_1(X1,k2_group_1(X1,X2))=X2), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', involutiveness_k2_group_1)).
fof(dt_k13_group_2, axiom, ![X1, X2, X3]:((((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_group_2(X2,X1))&m1_subset_1(X3,u1_struct_0(X1)))=>m1_subset_1(k13_group_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_k13_group_2)).
fof(existence_m1_group_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_group_1(X1))&l3_algstr_0(X1))=>?[X2]:m1_group_2(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', existence_m1_group_2)).
fof(d5_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:(r1_struct_0(X1,X2)<=>r2_hidden(X2,u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d5_struct_0)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t4_subset)).
fof(dt_k8_group_2, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_group_2(X2,X1))=>m1_subset_1(k8_group_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_k8_group_2)).
fof(d9_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>k8_group_2(X1,X2)=u1_struct_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d9_group_2)).
fof(dt_m1_group_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>((~(v2_struct_0(X2))&v2_group_1(X2))&l3_algstr_0(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_m1_group_2)).
fof(cc1_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>v3_group_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', cc1_group_2)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t1_subset)).
fof(t113_group_2, conjecture, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_group_2(X3,X1)=>(r1_struct_0(X3,X2)<=>k13_group_2(X1,X3,X2)=k8_group_2(X1,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t113_group_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t2_subset)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', d10_xboole_0)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', t7_boole)).
fof(dt_l3_algstr_0, axiom, ![X1]:(l3_algstr_0(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t113_group_2', dt_l3_algstr_0)).
fof(c_0_28, plain, ![X126, X127, X128, X129]:((~v3_group_1(X126)|(~m1_subset_1(X127,u1_struct_0(X126))|(~m1_subset_1(X128,u1_struct_0(X126))|(~m1_subset_1(X129,u1_struct_0(X126))|k6_algstr_0(X126,k6_algstr_0(X126,X127,X128),X129)=k6_algstr_0(X126,X127,k6_algstr_0(X126,X128,X129)))))|~l3_algstr_0(X126))&((m1_subset_1(esk4_1(X126),u1_struct_0(X126))|v3_group_1(X126)|~l3_algstr_0(X126))&((m1_subset_1(esk5_1(X126),u1_struct_0(X126))|v3_group_1(X126)|~l3_algstr_0(X126))&((m1_subset_1(esk6_1(X126),u1_struct_0(X126))|v3_group_1(X126)|~l3_algstr_0(X126))&(k6_algstr_0(X126,k6_algstr_0(X126,esk4_1(X126),esk5_1(X126)),esk6_1(X126))!=k6_algstr_0(X126,esk4_1(X126),k6_algstr_0(X126,esk5_1(X126),esk6_1(X126)))|v3_group_1(X126)|~l3_algstr_0(X126)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_group_1])])])])])).
fof(c_0_29, plain, ![X321, X322, X323, X324, X326]:((((m1_subset_1(esk10_4(X321,X322,X323,X324),u1_struct_0(X322))|~r2_hidden(X321,k13_group_2(X322,X324,X323))|~m1_group_2(X324,X322)|~m1_subset_1(X323,u1_struct_0(X322))|(v2_struct_0(X322)|~v2_group_1(X322)|~v3_group_1(X322)|~l3_algstr_0(X322)))&(X321=k6_algstr_0(X322,X323,esk10_4(X321,X322,X323,X324))|~r2_hidden(X321,k13_group_2(X322,X324,X323))|~m1_group_2(X324,X322)|~m1_subset_1(X323,u1_struct_0(X322))|(v2_struct_0(X322)|~v2_group_1(X322)|~v3_group_1(X322)|~l3_algstr_0(X322))))&(r1_struct_0(X324,esk10_4(X321,X322,X323,X324))|~r2_hidden(X321,k13_group_2(X322,X324,X323))|~m1_group_2(X324,X322)|~m1_subset_1(X323,u1_struct_0(X322))|(v2_struct_0(X322)|~v2_group_1(X322)|~v3_group_1(X322)|~l3_algstr_0(X322))))&(~m1_subset_1(X326,u1_struct_0(X322))|X321!=k6_algstr_0(X322,X323,X326)|~r1_struct_0(X324,X326)|r2_hidden(X321,k13_group_2(X322,X324,X323))|~m1_group_2(X324,X322)|~m1_subset_1(X323,u1_struct_0(X322))|(v2_struct_0(X322)|~v2_group_1(X322)|~v3_group_1(X322)|~l3_algstr_0(X322)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t103_group_2])])])])])])).
cnf(c_0_30, plain, (k6_algstr_0(X1,k6_algstr_0(X1,X2,X3),X4)=k6_algstr_0(X1,X2,k6_algstr_0(X1,X3,X4))|~v3_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_31, plain, (X1=k6_algstr_0(X2,X3,esk10_4(X1,X2,X3,X4))|v2_struct_0(X2)|~r2_hidden(X1,k13_group_2(X2,X4,X3))|~m1_group_2(X4,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_32, plain, (m1_subset_1(esk10_4(X1,X2,X3,X4),u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k13_group_2(X2,X4,X3))|~m1_group_2(X4,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_33, plain, ![X171, X172, X173]:(~l3_algstr_0(X171)|~m1_subset_1(X172,u1_struct_0(X171))|~m1_subset_1(X173,u1_struct_0(X171))|m1_subset_1(k6_algstr_0(X171,X172,X173),u1_struct_0(X171))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k6_algstr_0])])).
fof(c_0_34, plain, ![X142, X143, X144]:(((k6_algstr_0(X142,X144,X143)=X144|~m1_subset_1(X144,u1_struct_0(X142))|X143!=k1_group_1(X142)|~m1_subset_1(X143,u1_struct_0(X142))|~v1_group_1(X142)|~l3_algstr_0(X142))&(k6_algstr_0(X142,X143,X144)=X144|~m1_subset_1(X144,u1_struct_0(X142))|X143!=k1_group_1(X142)|~m1_subset_1(X143,u1_struct_0(X142))|~v1_group_1(X142)|~l3_algstr_0(X142)))&((m1_subset_1(esk8_2(X142,X143),u1_struct_0(X142))|X143=k1_group_1(X142)|~m1_subset_1(X143,u1_struct_0(X142))|~v1_group_1(X142)|~l3_algstr_0(X142))&(k6_algstr_0(X142,esk8_2(X142,X143),X143)!=esk8_2(X142,X143)|k6_algstr_0(X142,X143,esk8_2(X142,X143))!=esk8_2(X142,X143)|X143=k1_group_1(X142)|~m1_subset_1(X143,u1_struct_0(X142))|~v1_group_1(X142)|~l3_algstr_0(X142)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_group_1])])])])])).
fof(c_0_35, plain, ![X158]:(~l3_algstr_0(X158)|m1_subset_1(k1_group_1(X158),u1_struct_0(X158))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_group_1])])).
cnf(c_0_36, plain, (r2_hidden(X3,k13_group_2(X2,X5,X4))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=k6_algstr_0(X2,X4,X1)|~r1_struct_0(X5,X1)|~m1_group_2(X5,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, plain, (k6_algstr_0(X1,X2,k6_algstr_0(X1,esk10_4(X3,X1,X2,X4),X5))=k6_algstr_0(X1,X3,X5)|v2_struct_0(X1)|~r2_hidden(X3,k13_group_2(X1,X4,X2))|~m1_group_2(X4,X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_38, plain, (m1_subset_1(k6_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39, plain, (k6_algstr_0(X1,X2,X3)=X3|~m1_subset_1(X3,u1_struct_0(X1))|X2!=k1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (m1_subset_1(k1_group_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_41, plain, ![X35]:(~l3_algstr_0(X35)|(~v2_group_1(X35)|v1_group_1(X35))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_group_1])])).
cnf(c_0_42, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X5,X6)|~r2_hidden(X5,k13_group_2(X2,X7,X4))|~r1_struct_0(X3,k6_algstr_0(X2,esk10_4(X5,X2,X4,X7),X6))|~m1_group_2(X3,X2)|~m1_group_2(X7,X2)|~m1_subset_1(k6_algstr_0(X2,esk10_4(X5,X2,X4,X7),X6),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_43, plain, ![X342, X343, X344, X345]:(v2_struct_0(X342)|~v2_group_1(X342)|~v3_group_1(X342)|~l3_algstr_0(X342)|(~m1_subset_1(X343,u1_struct_0(X342))|(~m1_subset_1(X344,u1_struct_0(X342))|(~m1_group_2(X345,X342)|(~r1_struct_0(X345,X343)|~r1_struct_0(X345,X344)|r1_struct_0(X345,k6_algstr_0(X342,X343,X344))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_group_2])])])])).
fof(c_0_44, plain, ![X146, X147, X148]:(((k6_algstr_0(X146,X147,X148)=k1_group_1(X146)|X148!=k2_group_1(X146,X147)|~m1_subset_1(X148,u1_struct_0(X146))|~m1_subset_1(X147,u1_struct_0(X146))|(v2_struct_0(X146)|~v2_group_1(X146)|~v3_group_1(X146)|~l3_algstr_0(X146)))&(k6_algstr_0(X146,X148,X147)=k1_group_1(X146)|X148!=k2_group_1(X146,X147)|~m1_subset_1(X148,u1_struct_0(X146))|~m1_subset_1(X147,u1_struct_0(X146))|(v2_struct_0(X146)|~v2_group_1(X146)|~v3_group_1(X146)|~l3_algstr_0(X146))))&(k6_algstr_0(X146,X147,X148)!=k1_group_1(X146)|k6_algstr_0(X146,X148,X147)!=k1_group_1(X146)|X148=k2_group_1(X146,X147)|~m1_subset_1(X148,u1_struct_0(X146))|~m1_subset_1(X147,u1_struct_0(X146))|(v2_struct_0(X146)|~v2_group_1(X146)|~v3_group_1(X146)|~l3_algstr_0(X146)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_group_1])])])])])).
fof(c_0_45, plain, ![X159, X160]:(v2_struct_0(X159)|~v2_group_1(X159)|~v3_group_1(X159)|~l3_algstr_0(X159)|~m1_subset_1(X160,u1_struct_0(X159))|m1_subset_1(k2_group_1(X159,X160),u1_struct_0(X159))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k2_group_1])])])).
cnf(c_0_46, plain, (k6_algstr_0(X1,X2,k6_algstr_0(X1,X3,esk10_4(X4,X1,k6_algstr_0(X1,X2,X3),X5)))=X4|v2_struct_0(X1)|~r2_hidden(X4,k13_group_2(X1,X5,k6_algstr_0(X1,X2,X3)))|~m1_group_2(X5,X1)|~m1_subset_1(esk10_4(X4,X1,k6_algstr_0(X1,X2,X3),X5),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_38])).
cnf(c_0_47, plain, (k6_algstr_0(X1,k1_group_1(X1),X2)=X2|~v1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_39]), c_0_40])).
cnf(c_0_48, plain, (v1_group_1(X1)|~l3_algstr_0(X1)|~v2_group_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, plain, (k6_algstr_0(X1,X2,X3)=X2|~m1_subset_1(X2,u1_struct_0(X1))|X3!=k1_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_50, plain, ![X337, X338]:(v2_struct_0(X337)|~v2_group_1(X337)|~v3_group_1(X337)|~l3_algstr_0(X337)|(~m1_group_2(X338,X337)|r1_struct_0(X338,k1_group_1(X337)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_group_2])])])])).
fof(c_0_51, plain, ![X136, X137, X138, X139, X140]:((~r1_tarski(X136,X137)|(~r2_hidden(X138,X136)|r2_hidden(X138,X137)))&((r2_hidden(esk7_2(X139,X140),X139)|r1_tarski(X139,X140))&(~r2_hidden(esk7_2(X139,X140),X140)|r1_tarski(X139,X140)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_52, plain, ![X335, X336]:((~m1_subset_1(X335,k1_zfmisc_1(X336))|r1_tarski(X335,X336))&(~r1_tarski(X335,X336)|m1_subset_1(X335,k1_zfmisc_1(X336)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_53, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X5,X6)|~r2_hidden(X5,k13_group_2(X2,X7,X4))|~r1_struct_0(X3,k6_algstr_0(X2,esk10_4(X5,X2,X4,X7),X6))|~m1_group_2(X3,X2)|~m1_group_2(X7,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_38]), c_0_32])).
cnf(c_0_54, plain, (v2_struct_0(X1)|r1_struct_0(X4,k6_algstr_0(X1,X2,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_group_2(X4,X1)|~r1_struct_0(X4,X2)|~r1_struct_0(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_55, plain, (k6_algstr_0(X1,X2,X3)=k1_group_1(X1)|v2_struct_0(X1)|X3!=k2_group_1(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_56, plain, (v2_struct_0(X1)|m1_subset_1(k2_group_1(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_57, plain, (k6_algstr_0(X1,k1_group_1(X1),k6_algstr_0(X1,X2,esk10_4(X3,X1,X2,X4)))=X3|v2_struct_0(X1)|~r2_hidden(X3,k13_group_2(X1,X4,X2))|~m1_group_2(X4,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_40]), c_0_32]), c_0_48])).
cnf(c_0_58, plain, (r2_hidden(k6_algstr_0(X1,X2,X3),k13_group_2(X1,X4,X2))|v2_struct_0(X1)|~r1_struct_0(X4,X3)|~m1_group_2(X4,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_59, plain, (k6_algstr_0(X1,X2,k1_group_1(X1))=X2|~v1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_49]), c_0_40])).
cnf(c_0_60, plain, (v2_struct_0(X1)|r1_struct_0(X2,k1_group_1(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_61, plain, ![X346, X347, X348]:(v2_struct_0(X346)|~v2_group_1(X346)|~v3_group_1(X346)|~l3_algstr_0(X346)|(~m1_subset_1(X347,u1_struct_0(X346))|(~m1_group_2(X348,X346)|(~r1_struct_0(X348,X347)|r1_struct_0(X348,k2_group_1(X346,X347)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t51_group_2])])])])).
fof(c_0_62, plain, ![X257, X258]:(v2_struct_0(X257)|~v2_group_1(X257)|~v3_group_1(X257)|~l3_algstr_0(X257)|~m1_subset_1(X258,u1_struct_0(X257))|k2_group_1(X257,k2_group_1(X257,X258))=X258), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[involutiveness_k2_group_1])])])).
cnf(c_0_63, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_64, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_65, plain, ![X155, X156, X157]:(v2_struct_0(X155)|~v2_group_1(X155)|~v3_group_1(X155)|~l3_algstr_0(X155)|~m1_group_2(X156,X155)|~m1_subset_1(X157,u1_struct_0(X155))|m1_subset_1(k13_group_2(X155,X156,X157),k1_zfmisc_1(u1_struct_0(X155)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k13_group_2])])])).
cnf(c_0_66, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X5,X6)|~r2_hidden(X5,k13_group_2(X2,X7,X4))|~r1_struct_0(X3,esk10_4(X5,X2,X4,X7))|~r1_struct_0(X3,X6)|~m1_group_2(X3,X2)|~m1_group_2(X7,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_32])).
cnf(c_0_67, plain, (r1_struct_0(X1,esk10_4(X2,X3,X4,X1))|v2_struct_0(X3)|~r2_hidden(X2,k13_group_2(X3,X1,X4))|~m1_group_2(X1,X3)|~m1_subset_1(X4,u1_struct_0(X3))|~v2_group_1(X3)|~v3_group_1(X3)|~l3_algstr_0(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_68, plain, (k6_algstr_0(X1,X2,k2_group_1(X1,X2))=k1_group_1(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_55]), c_0_56])).
cnf(c_0_69, plain, (k6_algstr_0(X1,k1_group_1(X1),X2)=X2|v2_struct_0(X1)|~r2_hidden(X2,k13_group_2(X1,X3,X4))|~m1_group_2(X3,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_57, c_0_31])).
cnf(c_0_70, plain, (r2_hidden(X1,k13_group_2(X2,X3,X1))|v2_struct_0(X2)|~m1_group_2(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_40]), c_0_60]), c_0_48])).
fof(c_0_71, plain, ![X187]:(v2_struct_0(X187)|~v2_group_1(X187)|~l3_algstr_0(X187)|m1_group_2(esk9_1(X187),X187)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[existence_m1_group_2])])])])).
cnf(c_0_72, plain, (v2_struct_0(X1)|r1_struct_0(X3,k2_group_1(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_group_2(X3,X1)|~r1_struct_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_73, plain, (v2_struct_0(X1)|k2_group_1(X1,k2_group_1(X1,X2))=X2|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_74, plain, ![X149, X150]:((~r1_struct_0(X149,X150)|r2_hidden(X150,u1_struct_0(X149))|~l1_struct_0(X149))&(~r2_hidden(X150,u1_struct_0(X149))|r1_struct_0(X149,X150)|~l1_struct_0(X149))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_struct_0])])])])).
fof(c_0_75, plain, ![X339, X340, X341]:(~r2_hidden(X339,X340)|~m1_subset_1(X340,k1_zfmisc_1(X341))|m1_subset_1(X339,X341)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_76, plain, ![X176, X177]:(v2_struct_0(X176)|~v2_group_1(X176)|~v3_group_1(X176)|~l3_algstr_0(X176)|~m1_group_2(X177,X176)|m1_subset_1(k8_group_2(X176,X177),k1_zfmisc_1(u1_struct_0(X176)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_group_2])])])).
cnf(c_0_77, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_78, plain, (v2_struct_0(X1)|m1_subset_1(k13_group_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_79, plain, (r1_struct_0(X1,k6_algstr_0(X2,X3,k6_algstr_0(X2,X4,X5)))|v2_struct_0(X2)|~r1_struct_0(X1,k6_algstr_0(X2,X3,X4))|~r1_struct_0(X1,X5)|~m1_group_2(X1,X2)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_30]), c_0_38])).
cnf(c_0_80, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X5,X6)|~r2_hidden(X5,k13_group_2(X2,X3,X4))|~r1_struct_0(X3,X6)|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_81, plain, (r2_hidden(k1_group_1(X1),k13_group_2(X1,X2,X3))|v2_struct_0(X1)|~r1_struct_0(X2,k2_group_1(X1,X3))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_68]), c_0_56])).
cnf(c_0_82, plain, (k6_algstr_0(X1,k1_group_1(X1),X2)=X2|v2_struct_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_83, plain, (v2_struct_0(X1)|m1_group_2(esk9_1(X1),X1)|~v2_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_84, plain, (r1_struct_0(X1,X2)|v2_struct_0(X3)|~r1_struct_0(X1,k2_group_1(X3,X2))|~m1_group_2(X1,X3)|~m1_subset_1(X2,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_56])).
cnf(c_0_85, plain, (r1_struct_0(X2,X1)|~r2_hidden(X1,u1_struct_0(X2))|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_86, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_87, plain, (v2_struct_0(X1)|m1_subset_1(k8_group_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_88, plain, ![X153, X154]:(v2_struct_0(X153)|~v2_group_1(X153)|~v3_group_1(X153)|~l3_algstr_0(X153)|(~m1_group_2(X154,X153)|k8_group_2(X153,X154)=u1_struct_0(X154))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_group_2])])])])).
cnf(c_0_89, plain, (r2_hidden(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k13_group_2(X2,X3,X4))|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_90, plain, (r1_struct_0(X1,k6_algstr_0(X2,X3,X4))|v2_struct_0(X2)|~r2_hidden(X4,k13_group_2(X2,X5,X6))|~r1_struct_0(X1,esk10_4(X4,X2,X6,X5))|~r1_struct_0(X1,k6_algstr_0(X2,X3,X6))|~m1_group_2(X1,X2)|~m1_group_2(X5,X2)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_31]), c_0_32])).
cnf(c_0_91, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,k1_group_1(X2),X5)|~r1_struct_0(X3,k2_group_1(X2,X4))|~r1_struct_0(X3,X5)|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_92, plain, (k6_algstr_0(X1,k1_group_1(X1),X2)=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_93, plain, (r1_struct_0(X1,X2)|v2_struct_0(X3)|~l1_struct_0(X1)|~r2_hidden(k2_group_1(X3,X2),u1_struct_0(X1))|~m1_group_2(X1,X3)|~m1_subset_1(X2,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_94, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k8_group_2(X2,X3))|~m1_group_2(X3,X2)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_95, plain, (v2_struct_0(X1)|k8_group_2(X1,X2)=u1_struct_0(X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_96, plain, (r2_hidden(X1,u1_struct_0(X2))|v2_struct_0(X2)|~m1_group_2(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_89, c_0_70])).
fof(c_0_97, plain, ![X179, X180]:(((~v2_struct_0(X180)|~m1_group_2(X180,X179)|(v2_struct_0(X179)|~v2_group_1(X179)|~l3_algstr_0(X179)))&(v2_group_1(X180)|~m1_group_2(X180,X179)|(v2_struct_0(X179)|~v2_group_1(X179)|~l3_algstr_0(X179))))&(l3_algstr_0(X180)|~m1_group_2(X180,X179)|(v2_struct_0(X179)|~v2_group_1(X179)|~l3_algstr_0(X179)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_group_2])])])])])).
fof(c_0_98, plain, ![X36, X37]:(v2_struct_0(X36)|~v2_group_1(X36)|~v3_group_1(X36)|~l3_algstr_0(X36)|(~m1_group_2(X37,X36)|v3_group_1(X37))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_group_2])])])])).
fof(c_0_99, plain, ![X327, X328]:(~r2_hidden(X327,X328)|m1_subset_1(X327,X328)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_100, plain, (r1_struct_0(X1,k6_algstr_0(X2,X3,X4))|v2_struct_0(X2)|~r2_hidden(X4,k13_group_2(X2,X1,X5))|~r1_struct_0(X1,k6_algstr_0(X2,X3,X5))|~m1_group_2(X1,X2)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_90, c_0_67])).
cnf(c_0_101, plain, (r2_hidden(esk7_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_102, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|~r1_struct_0(X3,k2_group_1(X2,X4))|~r1_struct_0(X3,X1)|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92])])).
cnf(c_0_103, plain, (r1_struct_0(X1,k2_group_1(X2,X3))|v2_struct_0(X2)|~l1_struct_0(X1)|~r2_hidden(X3,u1_struct_0(X1))|~m1_group_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_73]), c_0_56])).
cnf(c_0_104, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,u1_struct_0(X3))|~m1_group_2(X3,X2)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_105, plain, (r2_hidden(X1,u1_struct_0(X2))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_96, c_0_83])).
cnf(c_0_106, plain, (v2_group_1(X1)|v2_struct_0(X2)|~m1_group_2(X1,X2)|~v2_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_107, plain, (v2_struct_0(X1)|v3_group_1(X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_108, plain, (l3_algstr_0(X1)|v2_struct_0(X2)|~m1_group_2(X1,X2)|~v2_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_109, plain, (v2_struct_0(X2)|~v2_struct_0(X1)|~m1_group_2(X1,X2)|~v2_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_110, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_111, plain, (r1_tarski(k13_group_2(X1,X2,X3),X4)|r1_struct_0(X2,k6_algstr_0(X1,X5,esk7_2(k13_group_2(X1,X2,X3),X4)))|v2_struct_0(X1)|~r1_struct_0(X2,k6_algstr_0(X1,X5,X3))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_112, plain, (k6_algstr_0(X1,k1_group_1(X1),esk7_2(k13_group_2(X1,X2,X3),X4))=esk7_2(k13_group_2(X1,X2,X3),X4)|r1_tarski(k13_group_2(X1,X2,X3),X4)|v2_struct_0(X1)|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_69, c_0_101])).
cnf(c_0_113, plain, (k6_algstr_0(X1,X2,esk10_4(X3,X1,X2,X4))=k6_algstr_0(X1,X3,k1_group_1(X1))|v2_struct_0(X1)|~r2_hidden(X3,k13_group_2(X1,X4,X2))|~m1_group_2(X4,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_59]), c_0_40]), c_0_32]), c_0_48])).
cnf(c_0_114, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_115, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|~l1_struct_0(X3)|~r2_hidden(X4,u1_struct_0(X3))|~r1_struct_0(X3,X1)|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_116, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~m1_group_2(X3,X2)|~m1_subset_1(X1,u1_struct_0(X3))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109])).
cnf(c_0_117, plain, (r1_tarski(X1,X2)|m1_subset_1(esk7_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_110, c_0_101])).
cnf(c_0_118, plain, (r1_tarski(k13_group_2(X1,X2,X3),X4)|r1_struct_0(X2,esk7_2(k13_group_2(X1,X2,X3),X4))|v2_struct_0(X1)|~r1_struct_0(X2,k6_algstr_0(X1,k1_group_1(X1),X3))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_40])).
cnf(c_0_119, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X5,k1_group_1(X2))|~r2_hidden(X5,k13_group_2(X2,X6,X4))|~r1_struct_0(X3,esk10_4(X5,X2,X4,X6))|~m1_group_2(X3,X2)|~m1_group_2(X6,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_113]), c_0_32])).
fof(c_0_120, negated_conjecture, ~(![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_group_2(X3,X1)=>(r1_struct_0(X3,X2)<=>k13_group_2(X1,X3,X2)=k8_group_2(X1,X3)))))), inference(assume_negation,[status(cth)],[t113_group_2])).
cnf(c_0_121, plain, (r1_tarski(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|~l1_struct_0(X3)|~r2_hidden(X4,u1_struct_0(X3))|~r1_struct_0(X3,esk7_2(X1,k13_group_2(X2,X3,X4)))|~m1_group_2(X3,X2)|~m1_subset_1(esk7_2(X1,k13_group_2(X2,X3,X4)),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_122, plain, (r1_tarski(u1_struct_0(X1),X2)|m1_subset_1(esk7_2(u1_struct_0(X1),X2),u1_struct_0(X3))|v2_struct_0(X3)|~m1_group_2(X1,X3)|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_123, plain, (r1_tarski(k13_group_2(X1,X2,X3),X4)|r1_struct_0(X2,esk7_2(k13_group_2(X1,X2,X3),X4))|v2_struct_0(X1)|~l1_struct_0(X2)|~r2_hidden(k6_algstr_0(X1,k1_group_1(X1),X3),u1_struct_0(X2))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_118, c_0_85])).
cnf(c_0_124, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X5,k1_group_1(X2))|~r2_hidden(X5,k13_group_2(X2,X3,X4))|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_119, c_0_67])).
fof(c_0_125, negated_conjecture, ((((~v2_struct_0(esk1_0)&v2_group_1(esk1_0))&v3_group_1(esk1_0))&l3_algstr_0(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_group_2(esk3_0,esk1_0)&((~r1_struct_0(esk3_0,esk2_0)|k13_group_2(esk1_0,esk3_0,esk2_0)!=k8_group_2(esk1_0,esk3_0))&(r1_struct_0(esk3_0,esk2_0)|k13_group_2(esk1_0,esk3_0,esk2_0)=k8_group_2(esk1_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_120])])])])).
cnf(c_0_126, plain, (r1_tarski(u1_struct_0(X1),k13_group_2(X2,X3,X4))|v2_struct_0(X2)|~l1_struct_0(X3)|~r2_hidden(X4,u1_struct_0(X3))|~r1_struct_0(X3,esk7_2(u1_struct_0(X1),k13_group_2(X2,X3,X4)))|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_104])).
fof(c_0_127, plain, ![X329, X330]:(~m1_subset_1(X329,X330)|(v1_xboole_0(X330)|r2_hidden(X329,X330))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_128, plain, (r2_hidden(X2,u1_struct_0(X1))|~r1_struct_0(X1,X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_129, plain, (r1_tarski(k13_group_2(X1,X2,X3),X4)|r1_struct_0(X2,esk7_2(k13_group_2(X1,X2,X3),X4))|v2_struct_0(X1)|~l1_struct_0(X2)|~r2_hidden(X3,u1_struct_0(X2))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_47]), c_0_48])).
cnf(c_0_130, plain, (r2_hidden(X1,k13_group_2(X2,X3,X4))|v2_struct_0(X2)|X1!=k6_algstr_0(X2,X4,k1_group_1(X2))|~m1_group_2(X3,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_124, c_0_70])).
cnf(c_0_131, negated_conjecture, (r1_struct_0(esk3_0,esk2_0)|k13_group_2(esk1_0,esk3_0,esk2_0)=k8_group_2(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_132, negated_conjecture, (m1_group_2(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_133, negated_conjecture, (l3_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_134, negated_conjecture, (v3_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_135, negated_conjecture, (v2_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_136, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_137, plain, (k6_algstr_0(X1,X2,k1_group_1(X1))=X2|v2_struct_0(X1)|~r2_hidden(X2,k13_group_2(X1,X3,X4))|~m1_group_2(X3,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_113])).
fof(c_0_138, plain, ![X112, X113]:(((r1_tarski(X112,X113)|X112!=X113)&(r1_tarski(X113,X112)|X112!=X113))&(~r1_tarski(X112,X113)|~r1_tarski(X113,X112)|X112=X113)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_139, plain, (r1_tarski(u1_struct_0(X1),k13_group_2(X2,X3,X4))|v2_struct_0(X2)|~l1_struct_0(X3)|~r2_hidden(esk7_2(u1_struct_0(X1),k13_group_2(X2,X3,X4)),u1_struct_0(X3))|~r2_hidden(X4,u1_struct_0(X3))|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_126, c_0_85])).
cnf(c_0_140, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_141, plain, (r1_tarski(k13_group_2(X1,X2,X3),X4)|r2_hidden(esk7_2(k13_group_2(X1,X2,X3),X4),u1_struct_0(X2))|v2_struct_0(X1)|~l1_struct_0(X2)|~r2_hidden(X3,u1_struct_0(X2))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
fof(c_0_142, plain, ![X353, X354]:(~r2_hidden(X353,X354)|~v1_xboole_0(X354)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_143, plain, (r2_hidden(k6_algstr_0(X1,X2,k1_group_1(X1)),k13_group_2(X1,X3,X2))|v2_struct_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[c_0_130])).
cnf(c_0_144, negated_conjecture, (k13_group_2(esk1_0,esk3_0,esk2_0)=u1_struct_0(esk3_0)|r1_struct_0(esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_95]), c_0_132]), c_0_133]), c_0_134]), c_0_135])]), c_0_136])).
cnf(c_0_145, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_146, plain, (k6_algstr_0(X1,X2,k1_group_1(X1))=X2|v2_struct_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_137, c_0_70])).
cnf(c_0_147, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_148, plain, (r1_tarski(u1_struct_0(X1),k13_group_2(X2,X1,X3))|v2_struct_0(X2)|~l1_struct_0(X1)|~r2_hidden(X3,u1_struct_0(X1))|~m1_group_2(X1,X2)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_139, c_0_101])).
cnf(c_0_149, plain, (r1_tarski(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(esk7_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_114, c_0_140])).
cnf(c_0_150, plain, (r1_tarski(k13_group_2(X1,X2,X3),X4)|m1_subset_1(esk7_2(k13_group_2(X1,X2,X3),X4),u1_struct_0(X2))|v2_struct_0(X1)|~l1_struct_0(X2)|~r2_hidden(X3,u1_struct_0(X2))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_110, c_0_141])).
cnf(c_0_151, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_152, negated_conjecture, (r2_hidden(k6_algstr_0(esk1_0,esk2_0,k1_group_1(esk1_0)),u1_struct_0(esk3_0))|r1_struct_0(esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_144]), c_0_132]), c_0_145]), c_0_133]), c_0_134]), c_0_135])]), c_0_136])).
cnf(c_0_153, plain, (k6_algstr_0(X1,X2,k1_group_1(X1))=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_146, c_0_83])).
cnf(c_0_154, negated_conjecture, (~r1_struct_0(esk3_0,esk2_0)|k13_group_2(esk1_0,esk3_0,esk2_0)!=k8_group_2(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_155, plain, (k13_group_2(X1,X2,X3)=u1_struct_0(X2)|v2_struct_0(X1)|~r1_tarski(k13_group_2(X1,X2,X3),u1_struct_0(X2))|~l1_struct_0(X2)|~r2_hidden(X3,u1_struct_0(X2))|~m1_group_2(X2,X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_147, c_0_148])).
cnf(c_0_156, plain, (r1_tarski(k13_group_2(X1,X2,X3),u1_struct_0(X2))|v2_struct_0(X1)|~l1_struct_0(X2)|~r2_hidden(X3,u1_struct_0(X2))|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_151])).
cnf(c_0_157, negated_conjecture, (r2_hidden(esk2_0,u1_struct_0(esk3_0))|r1_struct_0(esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_145]), c_0_133]), c_0_134]), c_0_135])]), c_0_136])).
cnf(c_0_158, negated_conjecture, (k13_group_2(esk1_0,esk3_0,esk2_0)!=u1_struct_0(esk3_0)|~r1_struct_0(esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_95]), c_0_132]), c_0_133]), c_0_134]), c_0_135])]), c_0_136])).
cnf(c_0_159, plain, (k13_group_2(X1,X2,X3)=u1_struct_0(X2)|v2_struct_0(X1)|~l1_struct_0(X2)|~r2_hidden(X3,u1_struct_0(X2))|~m1_group_2(X2,X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_104])).
cnf(c_0_160, negated_conjecture, (r2_hidden(esk2_0,u1_struct_0(esk3_0))|~l1_struct_0(esk3_0)), inference(spm,[status(thm)],[c_0_128, c_0_157])).
fof(c_0_161, plain, ![X178]:(~l3_algstr_0(X178)|l1_struct_0(X178)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_algstr_0])])).
cnf(c_0_162, negated_conjecture, (~l1_struct_0(esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_132]), c_0_133]), c_0_134]), c_0_135])]), c_0_136]), c_0_85]), c_0_160])).
cnf(c_0_163, plain, (l1_struct_0(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_164, negated_conjecture, (l3_algstr_0(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_132]), c_0_133]), c_0_135])]), c_0_136])).
cnf(c_0_165, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_164])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 166
# Proof object clause steps            : 109
# Proof object formula steps           : 57
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 44
# Proof object initial formulas used   : 28
# Proof object generating inferences   : 65
# Proof object simplifying inferences  : 71
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 217
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 317
# Removed in clause preprocessing      : 19
# Initial clauses in saturation        : 298
# Processed clauses                    : 1777
# ...of these trivial                  : 26
# ...subsumed                          : 537
# ...remaining for further processing  : 1214
# Other redundant clauses eliminated   : 165
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 69
# Backward-rewritten                   : 35
# Generated clauses                    : 9290
# ...of the previous two non-trivial   : 8523
# Contextual simplify-reflections      : 166
# Paramodulations                      : 9084
# Factorizations                       : 0
# Equation resolutions                 : 206
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1108
#    Positive orientable unit clauses  : 108
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 38
#    Non-unit-clauses                  : 961
# Current number of unprocessed clauses: 6854
# ...number of literals in the above   : 68947
# Current number of archived formulas  : 0
# Current number of archived clauses   : 105
# Clause-clause subsumption calls (NU) : 677495
# Rec. Clause-clause subsumption calls : 66221
# Non-unit clause-clause subsumptions  : 733
# Unit Clause-clause subsumption calls : 12673
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 66
# BW rewrite match successes           : 26
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 312026

# -------------------------------------------------
# User time                : 15.284 s
# System time              : 0.772 s
# Total time               : 16.056 s
# Maximum resident set size: 314904 pages
15.28user 0.80system 0:16.75elapsed 96%CPU (0avgtext+0avgdata 314904maxresident)k
56inputs+104outputs (0major+284663minor)pagefaults 0swaps
