2020-05-02 17:40:37.641133: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_42
2020-05-02 17:40:37.677996: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 17:40:37.730172: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 17:40:37.890102: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 17:40:38.528610: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 887476 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_42' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.296 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t6_boole)).
fof(dt_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k10_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k10_real_1)).
fof(redefinition_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', redefinition_k10_real_1)).
fof(cc4_membered, axiom, ![X1]:(v3_membered(X1)=>v2_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc4_membered)).
fof(redefinition_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k1_real_1(X1)=k4_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', redefinition_k1_real_1)).
fof(involutiveness_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k1_real_1(k1_real_1(X1))=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', involutiveness_k1_real_1)).
fof(dt_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>m1_subset_1(k1_real_1(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k1_real_1)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', redefinition_k6_numbers)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc14_membered)).
fof(cc13_membered, axiom, ![X1]:(v2_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xxreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc13_membered)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', fc3_membered)).
fof(t6_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k7_xcmplx_0(X1,np__1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t6_arithm)).
fof(cc1_xcmplx_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc1_xcmplx_0)).
fof(spc8_arithm, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k2_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k4_xcmplx_0(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', spc8_arithm)).
fof(t1_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k2_xcmplx_0(X1,k6_numbers)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t1_arithm)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', spc0_boole)).
fof(fc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>(v1_xcmplx_0(k4_xcmplx_0(X1))&v1_xreal_0(k4_xcmplx_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', fc3_xreal_0)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', spc0_numerals)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', spc1_numerals)).
fof(spc9_arithm, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k6_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k6_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', spc9_arithm)).
fof(fc2_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>v1_xcmplx_0(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', fc2_xcmplx_0)).
fof(commutativity_k2_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', commutativity_k2_xcmplx_0)).
fof(rqRealNeg__k4_xcmplx_0__r0_r0, axiom, k4_xcmplx_0(np__0)=np__0, file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rqRealNeg__k4_xcmplx_0__r0_r0)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', redefinition_k5_numbers)).
fof(t8_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>![X4]:(v1_xreal_0(X4)=>~(((~(r1_xxreal_0(X2,X1))&r1_xxreal_0(X3,X4))&r1_xxreal_0(k2_xcmplx_0(X2,X4),k2_xcmplx_0(X1,X3)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t8_xreal_1)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc3_xreal_0)).
fof(reflexivity_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', reflexivity_r1_xxreal_0)).
fof(rc4_xxreal_0, axiom, ?[X1]:(v1_xboole_0(X1)&v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rc4_xxreal_0)).
fof(connectedness_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>(r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', connectedness_r1_xxreal_0)).
fof(cc2_int_1, axiom, ![X1]:(v7_ordinal1(X1)=>v1_int_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc2_int_1)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc4_xreal_0)).
fof(dt_k1_fdiff_1, axiom, ![X1, X2]:(((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))&v1_xreal_0(X2))=>m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k1_fdiff_1)).
fof(t65_sin_cos, axiom, ![X1]:(v1_xreal_0(X1)=>(r1_fdiff_1(k24_sin_cos,X1)&k1_fdiff_1(k24_sin_cos,X1)=k1_seq_1(k24_sin_cos,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t65_sin_cos)).
fof(t116_sin_cos9, conjecture, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>((r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))&![X2]:(m1_subset_1(X2,k1_numbers)=>~((r2_hidden(X2,X1)&r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,X2))))))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1),X2)=k1_real_1(k10_real_1(k1_seq_1(k24_sin_cos,X2),k7_real_1(np__1,k5_square_1(k1_seq_1(k24_sin_cos,X2)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t116_sin_cos9)).
fof(fc3_int_1, axiom, ![X1]:(v1_int_1(X1)=>(v1_xcmplx_0(k4_xcmplx_0(X1))&v1_int_1(k4_xcmplx_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', fc3_int_1)).
fof(fc5_xreal_0, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>v1_xreal_0(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', fc5_xreal_0)).
fof(dt_k24_sin_cos, axiom, ((v1_funct_1(k24_sin_cos)&v1_funct_2(k24_sin_cos,k1_numbers,k1_numbers))&m1_subset_1(k24_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k24_sin_cos)).
fof(t54_sin_cos, axiom, ![X1]:(v1_xreal_0(X1)=>~(r1_xxreal_0(k1_seq_1(k24_sin_cos,X1),k6_numbers))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t54_sin_cos)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t3_subset)).
fof(d8_xcmplx_0, axiom, ![X1]:(v1_xcmplx_0(X1)=>![X2]:(v1_xcmplx_0(X2)=>k6_xcmplx_0(X1,X2)=k2_xcmplx_0(X1,k4_xcmplx_0(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', d8_xcmplx_0)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t4_subset)).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(np__0,np__1)=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rqRealAdd__k2_xcmplx_0__r0_r1_r1)).
fof(rqRealNeg__k4_xcmplx_0__rm1_r1, axiom, k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rqRealNeg__k4_xcmplx_0__rm1_r1)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r0, axiom, ~(r1_xxreal_0(np__1,np__0)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rqLessOrEqual__r1_xxreal_0__r1_r0)).
fof(cc8_membered, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(k1_numbers))=>v3_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc8_membered)).
fof(t9_fdiff_1, axiom, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(r2_fdiff_1(X2,X1)<=>(r1_tarski(X1,k1_relset_1(k1_numbers,X2))&![X3]:(m1_subset_1(X3,k1_numbers)=>(r2_hidden(X3,X1)=>r1_fdiff_1(X2,X3))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t9_fdiff_1)).
fof(t86_sin_cos9, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(r1_fdiff_1(X2,X1)=>(r1_xxreal_0(k1_seq_1(X2,X1),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(X2,X1))|(r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,k2_sin_cos9),X1)&k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,k2_sin_cos9),X1)=k1_real_1(k10_real_1(k1_fdiff_1(X2,X1),k7_real_1(np__1,k5_square_1(k1_seq_1(X2,X1)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', t86_sin_cos9)).
fof(dt_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc2_relset_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k1_partfun1)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', cc1_xreal_0)).
fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0, axiom, k6_xcmplx_0(np__1,np__1)=np__0, file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rqRealDiff__k6_xcmplx_0__r1_r1_r0)).
fof(dt_k2_sin_cos9, axiom, (v1_funct_1(k2_sin_cos9)&m1_subset_1(k2_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k2_sin_cos9)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', redefinition_k1_partfun1)).
fof(dt_k3_relat_1, axiom, ![X1, X2]:v1_relat_1(k3_relat_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k3_relat_1)).
fof(d7_fdiff_1, axiom, ![X1]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X2]:(r2_fdiff_1(X1,X2)=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(X3=k2_fdiff_1(X1,X2)<=>(k1_relset_1(k1_numbers,X3)=X2&![X4]:(m1_subset_1(X4,k1_numbers)=>(r2_hidden(X4,X2)=>k1_seq_1(X3,X4)=k1_fdiff_1(X1,X4)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', d7_fdiff_1)).
fof(dt_k2_fdiff_1, axiom, ![X1, X2]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(v1_funct_1(k2_fdiff_1(X1,X2))&m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', dt_k2_fdiff_1)).
fof(rqLessOrEqual__r1_xxreal_0__r0_r0, axiom, r1_xxreal_0(np__0,np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t116_sin_cos9', rqLessOrEqual__r1_xxreal_0__r0_r0)).
fof(c_0_60, plain, ![X526]:(~v1_xboole_0(X526)|X526=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_61, plain, ![X171, X172]:(~m1_subset_1(X171,k1_numbers)|~v1_xreal_0(X172)|m1_subset_1(k10_real_1(X171,X172),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k10_real_1])])).
fof(c_0_62, plain, ![X435, X436]:(~m1_subset_1(X435,k1_numbers)|~v1_xreal_0(X436)|k10_real_1(X435,X436)=k7_xcmplx_0(X435,X436)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k10_real_1])])).
fof(c_0_63, plain, ![X119]:(~v3_membered(X119)|v2_membered(X119)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_membered])])).
fof(c_0_64, plain, ![X443]:(~m1_subset_1(X443,k1_numbers)|k1_real_1(X443)=k4_xcmplx_0(X443)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_real_1])])).
fof(c_0_65, plain, ![X393]:(~m1_subset_1(X393,k1_numbers)|k1_real_1(k1_real_1(X393))=X393), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k1_real_1])])).
fof(c_0_66, plain, ![X181]:(~m1_subset_1(X181,k1_numbers)|m1_subset_1(k1_real_1(X181),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_real_1])])).
cnf(c_0_67, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
fof(c_0_69, plain, ![X30, X31]:(~v3_membered(X30)|(~m1_subset_1(X31,X30)|v1_xreal_0(X31))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_70, plain, ![X25, X26]:(~v2_membered(X25)|(~m1_subset_1(X26,X25)|v1_xxreal_0(X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc13_membered])])])).
cnf(c_0_71, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_72, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_73, plain, (v2_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_74, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_75, plain, ![X525]:(~v1_xcmplx_0(X525)|k7_xcmplx_0(X525,np__1)=X525), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_arithm])])).
fof(c_0_76, plain, ![X69]:(~m1_subset_1(X69,k1_numbers)|v1_xcmplx_0(X69)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xcmplx_0])])).
fof(c_0_77, plain, ![X492, X493]:(~v1_xcmplx_0(X492)|~v1_xcmplx_0(X493)|k2_xcmplx_0(k4_xcmplx_0(X492),k4_xcmplx_0(X493))=k4_xcmplx_0(k2_xcmplx_0(X492,X493))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[spc8_arithm])])).
cnf(c_0_78, plain, (k1_real_1(X1)=k4_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_79, plain, (k1_real_1(k1_real_1(X1))=X1|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_80, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_81, plain, ![X496]:(~v1_xcmplx_0(X496)|k2_xcmplx_0(X496,k6_numbers)=X496), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_arithm])])).
cnf(c_0_82, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_83, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_84, plain, ![X294]:((v1_xcmplx_0(k4_xcmplx_0(X294))|~v1_xreal_0(X294))&(v1_xreal_0(k4_xcmplx_0(X294))|~v1_xreal_0(X294))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_xreal_0])])])).
cnf(c_0_85, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_86, plain, (m1_subset_1(np__0,k1_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_87, plain, (v1_xxreal_0(X2)|~v2_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_88, plain, (m1_subset_1(k7_xcmplx_0(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_89, plain, (v2_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_90, plain, (k7_xcmplx_0(X1,np__1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_91, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_92, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_93, plain, ![X494, X495]:(~v1_xcmplx_0(X494)|~v1_xcmplx_0(X495)|k6_xcmplx_0(k4_xcmplx_0(X494),k4_xcmplx_0(X495))=k6_xcmplx_0(X495,X494)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[spc9_arithm])])).
cnf(c_0_94, plain, (k2_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k4_xcmplx_0(k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_95, plain, (k4_xcmplx_0(k1_real_1(X1))=X1|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])).
fof(c_0_96, plain, ![X278, X279]:(~v1_xcmplx_0(X278)|~v1_xcmplx_0(X279)|v1_xcmplx_0(k2_xcmplx_0(X278,X279))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_xcmplx_0])])).
fof(c_0_97, plain, ![X153, X154]:(~v1_xcmplx_0(X153)|~v1_xcmplx_0(X154)|k2_xcmplx_0(X153,X154)=k2_xcmplx_0(X154,X153)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_xcmplx_0])])).
cnf(c_0_98, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_99, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_100, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_101, plain, (k4_xcmplx_0(np__0)=np__0), inference(split_conjunct,[status(thm)],[rqRealNeg__k4_xcmplx_0__r0_r0])).
cnf(c_0_102, plain, (v1_xreal_0(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_74])])).
fof(c_0_103, plain, ![X46, X47]:(~v6_membered(X46)|(~m1_subset_1(X47,X46)|v7_ordinal1(X47))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_104, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_105, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_106, plain, ![X539, X540, X541, X542]:(~v1_xreal_0(X539)|(~v1_xreal_0(X540)|(~v1_xreal_0(X541)|(~v1_xreal_0(X542)|(r1_xxreal_0(X540,X539)|~r1_xxreal_0(X541,X542)|~r1_xxreal_0(k2_xcmplx_0(X540,X542),k2_xcmplx_0(X539,X541))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_xreal_1])])])])).
fof(c_0_107, plain, ![X115]:(~v1_xreal_0(X115)|v1_xcmplx_0(X115)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
fof(c_0_108, plain, ![X468, X469]:(~v1_xxreal_0(X468)|~v1_xxreal_0(X469)|r1_xxreal_0(X468,X468)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])).
fof(c_0_109, plain, (v1_xboole_0(esk4_0)&v1_xxreal_0(esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xxreal_0])])).
fof(c_0_110, plain, ![X159, X160]:(~v1_xxreal_0(X159)|~v1_xxreal_0(X160)|(r1_xxreal_0(X159,X160)|r1_xxreal_0(X160,X159))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_xxreal_0])])).
cnf(c_0_111, plain, (v1_xxreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89])])).
cnf(c_0_112, plain, (k7_xcmplx_0(X1,np__1)=X1|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_113, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_92]), c_0_74])])).
cnf(c_0_114, plain, (k6_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k6_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_115, plain, (k4_xcmplx_0(k2_xcmplx_0(X1,k1_real_1(X2)))=k2_xcmplx_0(k4_xcmplx_0(X1),X2)|~v1_xcmplx_0(k1_real_1(X2))|~v1_xcmplx_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_116, plain, (v1_xcmplx_0(k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_117, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_118, plain, (k2_xcmplx_0(X1,np__0)=X1|~v1_xcmplx_0(X1)), inference(rw,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_119, plain, (v1_xcmplx_0(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102])])).
fof(c_0_120, plain, ![X93]:(~v7_ordinal1(X93)|v1_int_1(X93)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_int_1])])).
cnf(c_0_121, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_122, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_123, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_104, c_0_105])).
cnf(c_0_124, plain, (r1_xxreal_0(X2,X1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~r1_xxreal_0(X3,X4)|~r1_xxreal_0(k2_xcmplx_0(X2,X4),k2_xcmplx_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_125, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_126, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_127, plain, (v1_xxreal_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_109])).
fof(c_0_128, plain, ![X125]:(~v1_xreal_0(X125)|v1_xxreal_0(X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
cnf(c_0_129, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_130, plain, (v1_xxreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_113])])).
fof(c_0_131, plain, ![X173, X174]:(~v1_funct_1(X173)|~m1_subset_1(X173,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X174)|m1_subset_1(k1_fdiff_1(X173,X174),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_fdiff_1])])).
fof(c_0_132, plain, ![X524]:((r1_fdiff_1(k24_sin_cos,X524)|~v1_xreal_0(X524))&(k1_fdiff_1(k24_sin_cos,X524)=k1_seq_1(k24_sin_cos,X524)|~v1_xreal_0(X524))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_sin_cos])])])).
fof(c_0_133, negated_conjecture, ~(![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>((r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))&![X2]:(m1_subset_1(X2,k1_numbers)=>~((r2_hidden(X2,X1)&r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,X2))))))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1),X2)=k1_real_1(k10_real_1(k1_seq_1(k24_sin_cos,X2),k7_real_1(np__1,k5_square_1(k1_seq_1(k24_sin_cos,X2))))))))))), inference(assume_negation,[status(cth)],[t116_sin_cos9])).
cnf(c_0_134, plain, (k6_xcmplx_0(X1,k2_xcmplx_0(X2,k1_real_1(X3)))=k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(X2),X3),k4_xcmplx_0(X1))|~v1_xcmplx_0(k1_real_1(X3))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_116])).
cnf(c_0_135, plain, (k2_xcmplx_0(np__0,X1)=X1|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_119])])).
fof(c_0_136, plain, ![X289]:((v1_xcmplx_0(k4_xcmplx_0(X289))|~v1_int_1(X289))&(v1_int_1(k4_xcmplx_0(X289))|~v1_int_1(X289))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_int_1])])])).
cnf(c_0_137, plain, (v1_int_1(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_138, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_123])])).
cnf(c_0_139, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k2_xcmplx_0(X3,X1),k2_xcmplx_0(X2,X4))|~r1_xxreal_0(X4,X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_117]), c_0_125]), c_0_125])).
cnf(c_0_140, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_141, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_128])).
fof(c_0_142, plain, ![X326, X327]:(~v1_xreal_0(X326)|~v1_xreal_0(X327)|v1_xreal_0(k2_xcmplx_0(X326,X327))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc5_xreal_0])])).
cnf(c_0_143, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_144, plain, (m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_145, plain, (k1_fdiff_1(k24_sin_cos,X1)=k1_seq_1(k24_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_146, plain, (v1_funct_1(k24_sin_cos)), inference(split_conjunct,[status(thm)],[dt_k24_sin_cos])).
cnf(c_0_147, plain, (m1_subset_1(k24_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k24_sin_cos])).
fof(c_0_148, plain, ![X517]:(~v1_xreal_0(X517)|~r1_xxreal_0(k1_seq_1(k24_sin_cos,X517),k6_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t54_sin_cos])])])).
fof(c_0_149, plain, ![X509, X510]:((~m1_subset_1(X509,k1_zfmisc_1(X510))|r1_tarski(X509,X510))&(~r1_tarski(X509,X510)|m1_subset_1(X509,k1_zfmisc_1(X510)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_150, negated_conjecture, ![X8]:((v3_rcomp_1(esk1_0)&m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))&((r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))&(~m1_subset_1(X8,k1_numbers)|(~r2_hidden(X8,esk1_0)|~r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,X8)))))&((m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0))&((r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0))&(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0),esk2_0)!=k1_real_1(k10_real_1(k1_seq_1(k24_sin_cos,esk2_0),k7_real_1(np__1,k5_square_1(k1_seq_1(k24_sin_cos,esk2_0)))))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_133])])])])])).
fof(c_0_151, plain, ![X167, X168]:(~v1_xcmplx_0(X167)|(~v1_xcmplx_0(X168)|k6_xcmplx_0(X167,X168)=k2_xcmplx_0(X167,k4_xcmplx_0(X168)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_xcmplx_0])])])).
cnf(c_0_152, plain, (k6_xcmplx_0(X1,k1_real_1(X2))=k6_xcmplx_0(k2_xcmplx_0(np__0,X2),k4_xcmplx_0(X1))|~v1_xcmplx_0(k1_real_1(X2))|~v1_xcmplx_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_101]), c_0_119])])).
cnf(c_0_153, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_int_1(X1)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_154, plain, (v1_int_1(np__1)), inference(spm,[status(thm)],[c_0_137, c_0_138])).
cnf(c_0_155, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k2_xcmplx_0(X3,X1),X2)|~r1_xxreal_0(np__0,X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_118]), c_0_102])]), c_0_125])).
cnf(c_0_156, plain, (r1_xxreal_0(X1,X1)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_157, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_158, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_143, c_0_130])).
cnf(c_0_159, plain, (m1_subset_1(k1_seq_1(k24_sin_cos,X1),k1_numbers)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_146]), c_0_147])])).
cnf(c_0_160, plain, (~v1_xreal_0(X1)|~r1_xxreal_0(k1_seq_1(k24_sin_cos,X1),k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_148])).
fof(c_0_161, plain, ![X514, X515, X516]:(~r2_hidden(X514,X515)|~m1_subset_1(X515,k1_zfmisc_1(X516))|m1_subset_1(X514,X516)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_162, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_163, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_164, plain, (k6_xcmplx_0(X1,X2)=k2_xcmplx_0(X1,k4_xcmplx_0(X2))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_165, plain, (k6_xcmplx_0(k2_xcmplx_0(np__0,X1),k4_xcmplx_0(X2))=k6_xcmplx_0(X2,k4_xcmplx_0(X1))|~v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_152, c_0_78])).
cnf(c_0_166, plain, (k2_xcmplx_0(np__0,np__1)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r0_r1_r1])).
cnf(c_0_167, plain, (v1_xcmplx_0(k4_xcmplx_0(np__1))), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_168, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X4,X2))|~r1_xxreal_0(X4,X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_117]), c_0_125]), c_0_125])).
cnf(c_0_169, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(np__0,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_157])).
cnf(c_0_170, plain, (r1_xxreal_0(k1_seq_1(k24_sin_cos,X1),X2)|r1_xxreal_0(X2,k1_seq_1(k24_sin_cos,X1))|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_171, plain, (~v1_xreal_0(X1)|~r1_xxreal_0(k1_seq_1(k24_sin_cos,X1),np__0)), inference(rw,[status(thm)],[c_0_160, c_0_99])).
cnf(c_0_172, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_173, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))))), inference(spm,[status(thm)],[c_0_162, c_0_163])).
cnf(c_0_174, plain, (r1_xxreal_0(k4_xcmplx_0(X1),X2)|~v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X2)|~v1_xcmplx_0(X1)|~r1_xxreal_0(k6_xcmplx_0(X3,X1),k2_xcmplx_0(X2,X4))|~r1_xxreal_0(X4,X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_164]), c_0_125])).
cnf(c_0_175, plain, (k6_xcmplx_0(np__1,k4_xcmplx_0(X1))=k6_xcmplx_0(X1,k4_xcmplx_0(np__1))|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_167]), c_0_92])])).
cnf(c_0_176, plain, (k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1), inference(split_conjunct,[status(thm)],[rqRealNeg__k4_xcmplx_0__rm1_r1])).
fof(c_0_177, plain, ~r1_xxreal_0(np__1,np__0), inference(fof_simplification,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r0])).
cnf(c_0_178, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~r1_xxreal_0(np__0,X3)|~r1_xxreal_0(X3,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_157])).
cnf(c_0_179, plain, (r1_xxreal_0(np__0,k1_seq_1(k24_sin_cos,X1))|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_86]), c_0_171])).
cnf(c_0_180, plain, (v1_xreal_0(k1_seq_1(k24_sin_cos,X1))|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_159]), c_0_74])])).
cnf(c_0_181, negated_conjecture, (m1_subset_1(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_172, c_0_173])).
fof(c_0_182, plain, ![X144]:(~m1_subset_1(X144,k1_zfmisc_1(k1_numbers))|v3_membered(X144)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_membered])])).
cnf(c_0_183, plain, (r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~r1_xxreal_0(k6_xcmplx_0(np__1,k4_xcmplx_0(X2)),k2_xcmplx_0(X1,X3))|~r1_xxreal_0(X3,X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_175]), c_0_176]), c_0_176]), c_0_113]), c_0_167])]), c_0_125])).
cnf(c_0_184, plain, (~r1_xxreal_0(np__1,np__0)), inference(split_conjunct,[status(thm)],[c_0_177])).
fof(c_0_185, plain, ![X543, X544, X545]:(((r1_tarski(X543,k1_relset_1(k1_numbers,X544))|~r2_fdiff_1(X544,X543)|(~v1_funct_1(X544)|~m1_subset_1(X544,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X543)|~m1_subset_1(X543,k1_zfmisc_1(k1_numbers))))&(~m1_subset_1(X545,k1_numbers)|(~r2_hidden(X545,X543)|r1_fdiff_1(X544,X545))|~r2_fdiff_1(X544,X543)|(~v1_funct_1(X544)|~m1_subset_1(X544,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X543)|~m1_subset_1(X543,k1_zfmisc_1(k1_numbers)))))&((m1_subset_1(esk5_2(X543,X544),k1_numbers)|~r1_tarski(X543,k1_relset_1(k1_numbers,X544))|r2_fdiff_1(X544,X543)|(~v1_funct_1(X544)|~m1_subset_1(X544,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X543)|~m1_subset_1(X543,k1_zfmisc_1(k1_numbers))))&((r2_hidden(esk5_2(X543,X544),X543)|~r1_tarski(X543,k1_relset_1(k1_numbers,X544))|r2_fdiff_1(X544,X543)|(~v1_funct_1(X544)|~m1_subset_1(X544,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X543)|~m1_subset_1(X543,k1_zfmisc_1(k1_numbers))))&(~r1_fdiff_1(X544,esk5_2(X543,X544))|~r1_tarski(X543,k1_relset_1(k1_numbers,X544))|r2_fdiff_1(X544,X543)|(~v1_funct_1(X544)|~m1_subset_1(X544,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X543)|~m1_subset_1(X543,k1_zfmisc_1(k1_numbers))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_fdiff_1])])])])])).
fof(c_0_186, plain, ![X533, X534]:((r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X534,k2_sin_cos9),X533)|(r1_xxreal_0(k1_seq_1(X534,X533),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(X534,X533)))|~r1_fdiff_1(X534,X533)|(~v1_funct_1(X534)|~m1_subset_1(X534,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~m1_subset_1(X533,k1_numbers))&(k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X534,k2_sin_cos9),X533)=k1_real_1(k10_real_1(k1_fdiff_1(X534,X533),k7_real_1(np__1,k5_square_1(k1_seq_1(X534,X533)))))|(r1_xxreal_0(k1_seq_1(X534,X533),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(X534,X533)))|~r1_fdiff_1(X534,X533)|(~v1_funct_1(X534)|~m1_subset_1(X534,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~m1_subset_1(X533,k1_numbers))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_sin_cos9])])])])).
cnf(c_0_187, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_xreal_0(X3)|~r1_xxreal_0(k1_seq_1(k24_sin_cos,X3),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_180])).
cnf(c_0_188, negated_conjecture, (v1_xreal_0(X1)|~v3_membered(k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_85, c_0_181])).
cnf(c_0_189, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_182])).
fof(c_0_190, plain, ![X182, X183]:(~v1_relat_1(X183)|~v4_relat_1(X183,X182)|m1_subset_1(k1_relset_1(X182,X183),k1_zfmisc_1(X182))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
fof(c_0_191, plain, ![X95, X96, X97]:((v4_relat_1(X97,X95)|~m1_subset_1(X97,k1_zfmisc_1(k2_zfmisc_1(X95,X96))))&(v5_relat_1(X97,X96)|~m1_subset_1(X97,k1_zfmisc_1(k2_zfmisc_1(X95,X96))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_192, plain, ![X175, X176, X177, X178, X179, X180]:((v1_funct_1(k1_partfun1(X175,X176,X177,X178,X179,X180))|(~v1_funct_1(X179)|~m1_subset_1(X179,k1_zfmisc_1(k2_zfmisc_1(X175,X176)))|~v1_funct_1(X180)|~m1_subset_1(X180,k1_zfmisc_1(k2_zfmisc_1(X177,X178)))))&(m1_subset_1(k1_partfun1(X175,X176,X177,X178,X179,X180),k1_zfmisc_1(k2_zfmisc_1(X175,X178)))|(~v1_funct_1(X179)|~m1_subset_1(X179,k1_zfmisc_1(k2_zfmisc_1(X175,X176)))|~v1_funct_1(X180)|~m1_subset_1(X180,k1_zfmisc_1(k2_zfmisc_1(X177,X178)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_193, plain, (~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k6_xcmplx_0(np__1,k4_xcmplx_0(X1)),X2)|~r1_xxreal_0(X2,X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_135]), c_0_102])]), c_0_184]), c_0_125])).
cnf(c_0_194, plain, (v1_xreal_0(k1_real_1(X1))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_80]), c_0_74])])).
cnf(c_0_195, plain, (r2_fdiff_1(X1,X2)|~r1_fdiff_1(X1,esk5_2(X2,X1))|~r1_tarski(X2,k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_196, plain, (r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9),X2)|r1_xxreal_0(k1_seq_1(X1,X2),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(X1,X2))|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_186])).
cnf(c_0_197, plain, (m1_subset_1(esk5_2(X1,X2),k1_numbers)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_198, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k2_xcmplx_0(X3,X1),k2_xcmplx_0(X4,X2))|~r1_xxreal_0(X4,X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_117]), c_0_125]), c_0_125])).
cnf(c_0_199, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,k1_seq_1(k24_sin_cos,X2)))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_156]), c_0_180])).
cnf(c_0_200, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,k2_xcmplx_0(X3,X2))|~r1_xxreal_0(X3,np__0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_118]), c_0_102])]), c_0_125])).
cnf(c_0_201, negated_conjecture, (v1_xreal_0(X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)),k1_zfmisc_1(k1_numbers))), inference(spm,[status(thm)],[c_0_188, c_0_189])).
cnf(c_0_202, plain, (m1_subset_1(k1_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_190])).
cnf(c_0_203, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_191])).
cnf(c_0_204, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_192])).
fof(c_0_205, plain, ![X70]:(~m1_subset_1(X70,k1_numbers)|v1_xreal_0(X70)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_206, plain, (~v1_xreal_0(X1)|~r1_xxreal_0(k6_xcmplx_0(np__1,X2),X1)|~r1_xxreal_0(X1,k1_real_1(X2))|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_95]), c_0_194])).
cnf(c_0_207, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9),X2)|r1_xxreal_0(k1_seq_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))))|~r1_fdiff_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9)))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))|~v1_funct_1(X1)|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_197])).
cnf(c_0_208, plain, (k6_xcmplx_0(np__1,np__1)=np__0), inference(split_conjunct,[status(thm)],[rqRealDiff__k6_xcmplx_0__r1_r1_r0])).
cnf(c_0_209, plain, (r1_xxreal_0(X1,k1_seq_1(k24_sin_cos,X2))|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k2_xcmplx_0(X3,X1),X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_157]), c_0_180])).
cnf(c_0_210, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X2),X2)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,np__0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_156]), c_0_157])).
cnf(c_0_211, negated_conjecture, (v1_xreal_0(X1)|~v4_relat_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_numbers)|~v1_relat_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_201, c_0_202])).
cnf(c_0_212, plain, (v4_relat_1(k1_partfun1(X1,X2,X3,X4,X5,X6),X1)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_203, c_0_204])).
cnf(c_0_213, plain, (v1_funct_1(k2_sin_cos9)), inference(split_conjunct,[status(thm)],[dt_k2_sin_cos9])).
cnf(c_0_214, plain, (m1_subset_1(k2_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k2_sin_cos9])).
fof(c_0_215, plain, ![X437, X438, X439, X440, X441, X442]:(~v1_funct_1(X441)|~m1_subset_1(X441,k1_zfmisc_1(k2_zfmisc_1(X437,X438)))|~v1_funct_1(X442)|~m1_subset_1(X442,k1_zfmisc_1(k2_zfmisc_1(X439,X440)))|k1_partfun1(X437,X438,X439,X440,X441,X442)=k3_relat_1(X441,X442)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_216, plain, ![X200, X201]:v1_relat_1(k3_relat_1(X200,X201)), inference(variable_rename,[status(thm)],[dt_k3_relat_1])).
cnf(c_0_217, plain, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9),X2)=k1_real_1(k10_real_1(k1_fdiff_1(X1,X2),k7_real_1(np__1,k5_square_1(k1_seq_1(X1,X2)))))|r1_xxreal_0(k1_seq_1(X1,X2),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(X1,X2))|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_186])).
cnf(c_0_218, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_205])).
fof(c_0_219, plain, ![X162, X163, X164, X165]:(((k1_relset_1(k1_numbers,X164)=X163|X164!=k2_fdiff_1(X162,X163)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X162,X163)|(~v1_funct_1(X162)|~m1_subset_1(X162,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(~m1_subset_1(X165,k1_numbers)|(~r2_hidden(X165,X163)|k1_seq_1(X164,X165)=k1_fdiff_1(X162,X165))|X164!=k2_fdiff_1(X162,X163)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X162,X163)|(~v1_funct_1(X162)|~m1_subset_1(X162,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))))&((m1_subset_1(esk3_3(X162,X163,X164),k1_numbers)|k1_relset_1(k1_numbers,X164)!=X163|X164=k2_fdiff_1(X162,X163)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X162,X163)|(~v1_funct_1(X162)|~m1_subset_1(X162,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&((r2_hidden(esk3_3(X162,X163,X164),X163)|k1_relset_1(k1_numbers,X164)!=X163|X164=k2_fdiff_1(X162,X163)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X162,X163)|(~v1_funct_1(X162)|~m1_subset_1(X162,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(k1_seq_1(X164,esk3_3(X162,X163,X164))!=k1_fdiff_1(X162,esk3_3(X162,X163,X164))|k1_relset_1(k1_numbers,X164)!=X163|X164=k2_fdiff_1(X162,X163)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X162,X163)|(~v1_funct_1(X162)|~m1_subset_1(X162,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_fdiff_1])])])])])).
fof(c_0_220, plain, ![X188, X189]:((v1_funct_1(k2_fdiff_1(X188,X189))|(~v1_funct_1(X188)|~m1_subset_1(X188,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(m1_subset_1(k2_fdiff_1(X188,X189),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|(~v1_funct_1(X188)|~m1_subset_1(X188,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_fdiff_1])])])).
cnf(c_0_221, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9),X2)|r1_xxreal_0(np__1,k1_seq_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))))|~r1_fdiff_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9)))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))|~v1_funct_1(X1)|~v1_xreal_0(k1_seq_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))))|~r1_xxreal_0(np__0,k1_seq_1(X1,esk5_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9))))|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_207]), c_0_208]), c_0_92])])).
cnf(c_0_222, plain, (r1_xxreal_0(X1,k1_seq_1(k24_sin_cos,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,np__0)), inference(spm,[status(thm)],[c_0_209, c_0_210])).
cnf(c_0_223, plain, (r1_xxreal_0(np__0,np__0)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r0_r0])).
cnf(c_0_224, plain, (r1_fdiff_1(k24_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_225, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_226, negated_conjecture, (v1_xreal_0(X1)|~v1_relat_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_212]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_227, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k3_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_215])).
cnf(c_0_228, plain, (v1_relat_1(k3_relat_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_216])).
cnf(c_0_229, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0),esk2_0)!=k1_real_1(k10_real_1(k1_seq_1(k24_sin_cos,esk2_0),k7_real_1(np__1,k5_square_1(k1_seq_1(k24_sin_cos,esk2_0)))))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_230, plain, (k1_real_1(k10_real_1(k1_seq_1(k24_sin_cos,X1),k7_real_1(np__1,k5_square_1(k1_seq_1(k24_sin_cos,X1)))))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1)|r1_xxreal_0(k1_seq_1(k24_sin_cos,X1),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,X1))|~r1_fdiff_1(k24_sin_cos,X1)|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_145]), c_0_146]), c_0_147])]), c_0_218])).
cnf(c_0_231, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_232, plain, (k1_seq_1(X3,X1)=k1_fdiff_1(X4,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|X3!=k2_fdiff_1(X4,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_fdiff_1(X4,X2)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_219])).
cnf(c_0_233, plain, (m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_220])).
cnf(c_0_234, plain, (v1_funct_1(k2_fdiff_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_220])).
cnf(c_0_235, negated_conjecture, (~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)|~r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,X1))), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_236, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1)|r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk5_2(X1,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~v1_xreal_0(esk5_2(X1,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))|~r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_222]), c_0_146]), c_0_147]), c_0_102]), c_0_223])]), c_0_180]), c_0_224])).
cnf(c_0_237, negated_conjecture, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_172, c_0_225])).
cnf(c_0_238, negated_conjecture, (v1_xreal_0(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_227]), c_0_228]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_239, negated_conjecture, (r1_xxreal_0(k1_seq_1(k24_sin_cos,esk2_0),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0),esk2_0)!=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk2_0)|~r1_fdiff_1(k24_sin_cos,esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_230]), c_0_231])).
cnf(c_0_240, plain, (k1_seq_1(k2_fdiff_1(X1,X2),X3)=k1_fdiff_1(X1,X3)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_232]), c_0_233]), c_0_234])).
cnf(c_0_241, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_242, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),X1)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~r2_hidden(esk5_2(X1,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)),esk1_0)|~r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_235, c_0_236]), c_0_237]), c_0_238])).
cnf(c_0_243, plain, (r2_hidden(esk5_2(X1,X2),X1)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_244, negated_conjecture, (v3_rcomp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_245, negated_conjecture, (r1_xxreal_0(k1_seq_1(k24_sin_cos,esk2_0),k1_real_1(np__1))|r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|~r1_fdiff_1(k24_sin_cos,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_240]), c_0_237]), c_0_241])).
cnf(c_0_246, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_242, c_0_243]), c_0_163]), c_0_225]), c_0_244])])).
cnf(c_0_247, negated_conjecture, (r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|~r1_fdiff_1(k24_sin_cos,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k24_sin_cos,esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),esk1_0)|~r1_xxreal_0(np__0,k1_seq_1(k24_sin_cos,esk2_0))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_245]), c_0_208]), c_0_92])])).
cnf(c_0_248, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_241, c_0_246])).
cnf(c_0_249, negated_conjecture, (r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|~r1_fdiff_1(k24_sin_cos,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k24_sin_cos,esk2_0))|~r1_xxreal_0(np__0,k1_seq_1(k24_sin_cos,esk2_0))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_247, c_0_246])).
cnf(c_0_250, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_248, c_0_204]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_251, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_192])).
cnf(c_0_252, negated_conjecture, (r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|~r1_fdiff_1(k24_sin_cos,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k24_sin_cos,esk2_0))|~r1_xxreal_0(np__0,k1_seq_1(k24_sin_cos,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_249, c_0_204]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_253, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_250, c_0_251]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_254, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_231, c_0_246])).
cnf(c_0_255, negated_conjecture, (r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))|~v1_xreal_0(esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_252, c_0_222]), c_0_102]), c_0_223])]), c_0_180]), c_0_224])).
cnf(c_0_256, negated_conjecture, (v1_xreal_0(esk2_0)), inference(spm,[status(thm)],[c_0_238, c_0_253])).
cnf(c_0_257, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_254, c_0_204]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_258, negated_conjecture, (r1_xxreal_0(np__1,k1_seq_1(k24_sin_cos,esk2_0))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_255, c_0_256])])).
cnf(c_0_259, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_257, c_0_251]), c_0_213]), c_0_146]), c_0_214]), c_0_147])])).
cnf(c_0_260, negated_conjecture, (~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k24_sin_cos,k2_sin_cos9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_235, c_0_258]), c_0_253]), c_0_259])])).
cnf(c_0_261, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_260, c_0_251]), c_0_213]), c_0_146]), c_0_214]), c_0_147])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 262
# Proof object clause steps            : 155
# Proof object formula steps           : 107
# Proof object conjectures             : 36
# Proof object clause conjectures      : 33
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 75
# Proof object initial formulas used   : 60
# Proof object generating inferences   : 75
# Proof object simplifying inferences  : 145
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 511
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 775
# Removed in clause preprocessing      : 80
# Initial clauses in saturation        : 695
# Processed clauses                    : 3074
# ...of these trivial                  : 135
# ...subsumed                          : 1091
# ...remaining for further processing  : 1848
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 65
# Backward-rewritten                   : 113
# Generated clauses                    : 19709
# ...of the previous two non-trivial   : 16538
# Contextual simplify-reflections      : 237
# Paramodulations                      : 19703
# Factorizations                       : 2
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1669
#    Positive orientable unit clauses  : 441
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 81
#    Non-unit-clauses                  : 1147
# Current number of unprocessed clauses: 14039
# ...number of literals in the above   : 77740
# Current number of archived formulas  : 0
# Current number of archived clauses   : 179
# Clause-clause subsumption calls (NU) : 604570
# Rec. Clause-clause subsumption calls : 86068
# Non-unit clause-clause subsumptions  : 1013
# Unit Clause-clause subsumption calls : 31411
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 94
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 494431

# -------------------------------------------------
# User time                : 11.720 s
# System time              : 0.760 s
# Total time               : 12.480 s
# Maximum resident set size: 299236 pages
11.72user 0.80system 0:13.02elapsed 96%CPU (0avgtext+0avgdata 299236maxresident)k
0inputs+136outputs (0major+236759minor)pagefaults 0swaps
