2020-05-24 16:50:56.223787: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_57
2020-05-24 16:50:56.339665: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-24 16:50:56.954615: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-24 16:50:58.300999: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2077248 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_57' loaded (query=768; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.811 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', fc2_struct_0)).
fof(dt_l3_algstr_0, axiom, ![X1]:(l3_algstr_0(X1)=>l1_struct_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', dt_l3_algstr_0)).
fof(t100_group_3, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k8_group_3(X1,k6_domain_1(u1_struct_0(X1),X2))=a_2_3_group_3(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t100_group_3)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', redefinition_k6_domain_1)).
fof(t3_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t3_zfmisc_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t3_subset)).
fof(fraenkel_a_2_3_group_3, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X2))&v2_group_1(X2))&v3_group_1(X2))&l3_algstr_0(X2))&m1_subset_1(X3,u1_struct_0(X2)))=>(r2_hidden(X1,a_2_3_group_3(X2,X3))<=>?[X4]:((m1_subset_1(X4,u1_struct_0(X2))&X1=k6_domain_1(u1_struct_0(X2),X4))&r2_hidden(X4,k7_group_3(X2,X3))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', fraenkel_a_2_3_group_3)).
fof(fraenkel_a_2_2_group_3, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X2))&v2_group_1(X2))&v3_group_1(X2))&l3_algstr_0(X2))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))=>(r2_hidden(X1,a_2_2_group_3(X2,X3))<=>?[X4]:((m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))&X1=X4)&r4_group_3(X2,X3,X4)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', fraenkel_a_2_2_group_3)).
fof(d10_group_3, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k8_group_3(X1,X2)=a_2_2_group_3(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', d10_group_3)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', dt_k6_domain_1)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', reflexivity_r1_tarski)).
fof(reflexivity_r4_group_3, axiom, ![X1, X2, X3]:((((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>r4_group_3(X1,X2,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', reflexivity_r4_group_3)).
fof(rc3_subset_1, axiom, ![X1]:?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&~(v1_subset_1(X2,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', rc3_subset_1)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', fc2_xboole_0)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t1_subset)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', d3_tarski)).
fof(t132_group_3, conjecture, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k1_card_1(k7_group_3(X1,X2))=k17_group_2(X1,k10_group_3(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t132_group_3)).
fof(t130_group_3, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k1_card_1(k8_group_3(X1,X2))=k17_group_2(X1,k10_group_3(X1,X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t130_group_3)).
fof(d3_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k10_xtuple_0(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', d3_funct_1)).
fof(s3_funct_1__e1_140__group_3, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>?[X3]:(((v1_relat_1(X3)&v1_funct_1(X3))&k9_xtuple_0(X3)=k7_group_3(X1,X2))&![X4]:(r2_hidden(X4,k7_group_3(X1,X2))=>k1_funct_1(X3,X4)=k1_tarski(X4)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', s3_funct_1__e1_140__group_3)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t4_subset)).
fof(dt_k7_group_3, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k7_group_3(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', dt_k7_group_3)).
fof(fc1_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(u1_struct_0(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', fc1_struct_0)).
fof(dt_k8_group_3, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k8_group_3(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', dt_k8_group_3)).
fof(d4_wellord2, axiom, ![X1, X2]:(r2_wellord2(X1,X2)<=>?[X3]:((((v1_relat_1(X3)&v1_funct_1(X3))&v2_funct_1(X3))&k9_xtuple_0(X3)=X1)&k10_xtuple_0(X3)=X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', d4_wellord2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t2_subset)).
fof(d4_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2, X3]:(((r2_hidden(X2,k9_xtuple_0(X1))&r2_hidden(X3,k9_xtuple_0(X1)))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3))=>X2=X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', d4_funct_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', fc1_subset_1)).
fof(t5_card_1, axiom, ![X1, X2]:(r2_wellord2(X1,X2)<=>k1_card_1(X1)=k1_card_1(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', t5_card_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t132_group_3', d10_xboole_0)).
fof(c_0_30, plain, ![X49]:(v2_struct_0(X49)|~l1_struct_0(X49)|~v1_xboole_0(u1_struct_0(X49))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_31, plain, ![X53]:(~l3_algstr_0(X53)|l1_struct_0(X53)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_algstr_0])])).
fof(c_0_32, plain, ![X102, X103]:(v2_struct_0(X102)|~v2_group_1(X102)|~v3_group_1(X102)|~l3_algstr_0(X102)|(~m1_subset_1(X103,u1_struct_0(X102))|k8_group_3(X102,k6_domain_1(u1_struct_0(X102),X103))=a_2_3_group_3(X102,X103))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t100_group_3])])])])).
fof(c_0_33, plain, ![X70, X71]:(v1_xboole_0(X70)|~m1_subset_1(X71,X70)|k6_domain_1(X70,X71)=k1_tarski(X71)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_34, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (l1_struct_0(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_36, plain, ![X42, X43]:(~r1_tarski(k1_tarski(X42),k1_tarski(X43))|X42=X43), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_zfmisc_1])])).
fof(c_0_37, plain, ![X63, X64]:((~m1_subset_1(X63,k1_zfmisc_1(X64))|r1_tarski(X63,X64))&(~r1_tarski(X63,X64)|m1_subset_1(X63,k1_zfmisc_1(X64)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_38, plain, ![X44, X45, X46, X48]:((((m1_subset_1(esk11_3(X44,X45,X46),u1_struct_0(X45))|~r2_hidden(X44,a_2_3_group_3(X45,X46))|(v2_struct_0(X45)|~v2_group_1(X45)|~v3_group_1(X45)|~l3_algstr_0(X45)|~m1_subset_1(X46,u1_struct_0(X45))))&(X44=k6_domain_1(u1_struct_0(X45),esk11_3(X44,X45,X46))|~r2_hidden(X44,a_2_3_group_3(X45,X46))|(v2_struct_0(X45)|~v2_group_1(X45)|~v3_group_1(X45)|~l3_algstr_0(X45)|~m1_subset_1(X46,u1_struct_0(X45)))))&(r2_hidden(esk11_3(X44,X45,X46),k7_group_3(X45,X46))|~r2_hidden(X44,a_2_3_group_3(X45,X46))|(v2_struct_0(X45)|~v2_group_1(X45)|~v3_group_1(X45)|~l3_algstr_0(X45)|~m1_subset_1(X46,u1_struct_0(X45)))))&(~m1_subset_1(X48,u1_struct_0(X45))|X44!=k6_domain_1(u1_struct_0(X45),X48)|~r2_hidden(X48,k7_group_3(X45,X46))|r2_hidden(X44,a_2_3_group_3(X45,X46))|(v2_struct_0(X45)|~v2_group_1(X45)|~v3_group_1(X45)|~l3_algstr_0(X45)|~m1_subset_1(X46,u1_struct_0(X45))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_3_group_3])])])])])])).
fof(c_0_39, plain, ![X54, X55, X56, X58]:((((m1_subset_1(esk12_3(X54,X55,X56),k1_zfmisc_1(u1_struct_0(X55)))|~r2_hidden(X54,a_2_2_group_3(X55,X56))|(v2_struct_0(X55)|~v2_group_1(X55)|~v3_group_1(X55)|~l3_algstr_0(X55)|~m1_subset_1(X56,k1_zfmisc_1(u1_struct_0(X55)))))&(X54=esk12_3(X54,X55,X56)|~r2_hidden(X54,a_2_2_group_3(X55,X56))|(v2_struct_0(X55)|~v2_group_1(X55)|~v3_group_1(X55)|~l3_algstr_0(X55)|~m1_subset_1(X56,k1_zfmisc_1(u1_struct_0(X55))))))&(r4_group_3(X55,X56,esk12_3(X54,X55,X56))|~r2_hidden(X54,a_2_2_group_3(X55,X56))|(v2_struct_0(X55)|~v2_group_1(X55)|~v3_group_1(X55)|~l3_algstr_0(X55)|~m1_subset_1(X56,k1_zfmisc_1(u1_struct_0(X55))))))&(~m1_subset_1(X58,k1_zfmisc_1(u1_struct_0(X55)))|X54!=X58|~r4_group_3(X55,X56,X58)|r2_hidden(X54,a_2_2_group_3(X55,X56))|(v2_struct_0(X55)|~v2_group_1(X55)|~v3_group_1(X55)|~l3_algstr_0(X55)|~m1_subset_1(X56,k1_zfmisc_1(u1_struct_0(X55)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_2_group_3])])])])])])).
fof(c_0_40, plain, ![X136, X137]:(v2_struct_0(X136)|~v2_group_1(X136)|~v3_group_1(X136)|~l3_algstr_0(X136)|(~m1_subset_1(X137,k1_zfmisc_1(u1_struct_0(X136)))|k8_group_3(X136,X137)=a_2_2_group_3(X136,X137))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d10_group_3])])])])).
cnf(c_0_41, plain, (v2_struct_0(X1)|k8_group_3(X1,k6_domain_1(u1_struct_0(X1),X2))=a_2_3_group_3(X1,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l3_algstr_0(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_44, plain, ![X59, X60]:(v1_xboole_0(X59)|~m1_subset_1(X60,X59)|m1_subset_1(k6_domain_1(X59,X60),k1_zfmisc_1(X59))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_45, plain, (X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_47, plain, (X1=k6_domain_1(u1_struct_0(X2),esk11_3(X1,X2,X3))|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48, plain, (m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_49, plain, ![X90]:r1_tarski(X90,X90), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_50, plain, (r2_hidden(X3,a_2_2_group_3(X2,X4))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X1|~r4_group_3(X2,X4,X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_51, plain, (v2_struct_0(X1)|k8_group_3(X1,X2)=a_2_2_group_3(X1,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52, plain, (k8_group_3(X1,k1_tarski(X2))=a_2_3_group_3(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
fof(c_0_53, plain, ![X126, X127, X128]:(v2_struct_0(X126)|~v2_group_1(X126)|~v3_group_1(X126)|~l3_algstr_0(X126)|~m1_subset_1(X127,k1_zfmisc_1(u1_struct_0(X126)))|~m1_subset_1(X128,k1_zfmisc_1(u1_struct_0(X126)))|r4_group_3(X126,X127,X127)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r4_group_3])])])).
fof(c_0_54, plain, ![X191]:(m1_subset_1(esk13_1(X191),k1_zfmisc_1(X191))&~v1_subset_1(esk13_1(X191),X191)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[rc3_subset_1])])])).
cnf(c_0_55, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_56, plain, ![X100]:~v1_xboole_0(k1_tarski(X100)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
fof(c_0_57, plain, ![X113, X114]:(~r2_hidden(X113,X114)|m1_subset_1(X113,X114)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_58, plain, ![X13, X14, X15, X16, X17]:((~r1_tarski(X13,X14)|(~r2_hidden(X15,X13)|r2_hidden(X15,X14)))&((r2_hidden(esk4_2(X16,X17),X16)|r1_tarski(X16,X17))&(~r2_hidden(esk4_2(X16,X17),X17)|r1_tarski(X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_59, plain, (X1=X2|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(k1_tarski(X2)))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_60, plain, (k1_tarski(esk11_3(X1,X2,X3))=X1|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_47]), c_0_48]), c_0_43])).
cnf(c_0_61, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_62, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_63, plain, (r2_hidden(X1,a_2_2_group_3(X2,X3))|v2_struct_0(X2)|~r4_group_3(X2,X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(er,[status(thm)],[c_0_50])).
cnf(c_0_64, plain, (a_2_2_group_3(X1,k1_tarski(X2))=a_2_3_group_3(X1,X2)|v2_struct_0(X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_65, plain, (v2_struct_0(X1)|r4_group_3(X1,X2,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_66, plain, (m1_subset_1(esk13_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_67, plain, (v1_xboole_0(X1)|m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_55, c_0_42])).
cnf(c_0_68, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_69, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_70, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
fof(c_0_71, negated_conjecture, ~(![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k1_card_1(k7_group_3(X1,X2))=k17_group_2(X1,k10_group_3(X1,k6_domain_1(u1_struct_0(X1),X2)))))), inference(assume_negation,[status(cth)],[t132_group_3])).
cnf(c_0_72, plain, (esk11_3(X1,X2,X3)=X4|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k1_tarski(X4)))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_73, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_74, plain, (r2_hidden(X1,a_2_3_group_3(X2,X3))|v2_struct_0(X2)|~r4_group_3(X2,k1_tarski(X3),X1)|~m1_subset_1(k1_tarski(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_75, plain, (r4_group_3(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_76, plain, (X1=X2|~m1_subset_1(X1,k1_tarski(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_67]), c_0_68])).
cnf(c_0_77, plain, (r1_tarski(X1,X2)|m1_subset_1(esk4_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
fof(c_0_78, negated_conjecture, ((((~v2_struct_0(esk1_0)&v2_group_1(esk1_0))&v3_group_1(esk1_0))&l3_algstr_0(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&k1_card_1(k7_group_3(esk1_0,esk2_0))!=k17_group_2(esk1_0,k10_group_3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_71])])])])).
fof(c_0_79, plain, ![X118, X119]:(v2_struct_0(X118)|~v2_group_1(X118)|~v3_group_1(X118)|~l3_algstr_0(X118)|(~m1_subset_1(X119,k1_zfmisc_1(u1_struct_0(X118)))|k1_card_1(k8_group_3(X118,X119))=k17_group_2(X118,k10_group_3(X118,X119)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t130_group_3])])])])).
cnf(c_0_80, plain, (esk11_3(k1_tarski(X1),X2,X3)=X1|v2_struct_0(X2)|~r2_hidden(k1_tarski(X1),a_2_3_group_3(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_81, plain, (r2_hidden(k1_tarski(X1),a_2_3_group_3(X2,X1))|v2_struct_0(X2)|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_82, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_83, plain, (esk4_2(k1_tarski(X1),X2)=X1|r1_tarski(k1_tarski(X1),X2)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
fof(c_0_84, plain, ![X27, X28, X29, X31, X32, X33, X35]:((((r2_hidden(esk6_3(X27,X28,X29),k9_xtuple_0(X27))|~r2_hidden(X29,X28)|X28!=k10_xtuple_0(X27)|(~v1_relat_1(X27)|~v1_funct_1(X27)))&(X29=k1_funct_1(X27,esk6_3(X27,X28,X29))|~r2_hidden(X29,X28)|X28!=k10_xtuple_0(X27)|(~v1_relat_1(X27)|~v1_funct_1(X27))))&(~r2_hidden(X32,k9_xtuple_0(X27))|X31!=k1_funct_1(X27,X32)|r2_hidden(X31,X28)|X28!=k10_xtuple_0(X27)|(~v1_relat_1(X27)|~v1_funct_1(X27))))&((~r2_hidden(esk7_2(X27,X33),X33)|(~r2_hidden(X35,k9_xtuple_0(X27))|esk7_2(X27,X33)!=k1_funct_1(X27,X35))|X33=k10_xtuple_0(X27)|(~v1_relat_1(X27)|~v1_funct_1(X27)))&((r2_hidden(esk8_2(X27,X33),k9_xtuple_0(X27))|r2_hidden(esk7_2(X27,X33),X33)|X33=k10_xtuple_0(X27)|(~v1_relat_1(X27)|~v1_funct_1(X27)))&(esk7_2(X27,X33)=k1_funct_1(X27,esk8_2(X27,X33))|r2_hidden(esk7_2(X27,X33),X33)|X33=k10_xtuple_0(X27)|(~v1_relat_1(X27)|~v1_funct_1(X27)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_1])])])])])])).
fof(c_0_85, plain, ![X9, X10, X12]:((((v1_relat_1(esk3_2(X9,X10))|(v2_struct_0(X9)|~v2_group_1(X9)|~v3_group_1(X9)|~l3_algstr_0(X9)|~m1_subset_1(X10,u1_struct_0(X9))))&(v1_funct_1(esk3_2(X9,X10))|(v2_struct_0(X9)|~v2_group_1(X9)|~v3_group_1(X9)|~l3_algstr_0(X9)|~m1_subset_1(X10,u1_struct_0(X9)))))&(k9_xtuple_0(esk3_2(X9,X10))=k7_group_3(X9,X10)|(v2_struct_0(X9)|~v2_group_1(X9)|~v3_group_1(X9)|~l3_algstr_0(X9)|~m1_subset_1(X10,u1_struct_0(X9)))))&(~r2_hidden(X12,k7_group_3(X9,X10))|k1_funct_1(esk3_2(X9,X10),X12)=k1_tarski(X12)|(v2_struct_0(X9)|~v2_group_1(X9)|~v3_group_1(X9)|~l3_algstr_0(X9)|~m1_subset_1(X10,u1_struct_0(X9))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[s3_funct_1__e1_140__group_3])])])])])])).
fof(c_0_86, plain, ![X108, X109, X110]:(~r2_hidden(X108,X109)|~m1_subset_1(X109,k1_zfmisc_1(X110))|m1_subset_1(X108,X110)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_87, plain, ![X97, X98]:(v2_struct_0(X97)|~v2_group_1(X97)|~v3_group_1(X97)|~l3_algstr_0(X97)|~m1_subset_1(X98,u1_struct_0(X97))|m1_subset_1(k7_group_3(X97,X98),k1_zfmisc_1(u1_struct_0(X97)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_group_3])])])).
cnf(c_0_88, negated_conjecture, (k1_card_1(k7_group_3(esk1_0,esk2_0))!=k17_group_2(esk1_0,k10_group_3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_89, plain, (v2_struct_0(X1)|k1_card_1(k8_group_3(X1,X2))=k17_group_2(X1,k10_group_3(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_90, negated_conjecture, (l3_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_91, negated_conjecture, (v3_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_92, negated_conjecture, (v2_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_93, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_94, plain, (esk11_3(k1_tarski(X1),X2,X1)=X1|v2_struct_0(X2)|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_95, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_96, plain, (r2_hidden(X1,k1_tarski(X1))|r1_tarski(k1_tarski(X1),X2)), inference(spm,[status(thm)],[c_0_70, c_0_83])).
cnf(c_0_97, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k9_xtuple_0(X2))|X3!=k1_funct_1(X2,X1)|X4!=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_98, plain, (k9_xtuple_0(esk3_2(X1,X2))=k7_group_3(X1,X2)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_99, plain, (v1_relat_1(esk3_2(X1,X2))|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_100, plain, (v1_funct_1(esk3_2(X1,X2))|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_101, plain, (r2_hidden(esk6_3(X1,X2,X3),k9_xtuple_0(X1))|~r2_hidden(X3,X2)|X2!=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_102, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_103, plain, (v2_struct_0(X1)|m1_subset_1(k7_group_3(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_87])).
fof(c_0_104, plain, ![X145]:(~v2_struct_0(X145)|~l1_struct_0(X145)|v1_xboole_0(u1_struct_0(X145))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_struct_0])])).
cnf(c_0_105, negated_conjecture, (k1_card_1(k8_group_3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))!=k1_card_1(k7_group_3(esk1_0,esk2_0))|~m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), c_0_91]), c_0_92])]), c_0_93])).
cnf(c_0_106, plain, (k6_domain_1(u1_struct_0(X1),X2)=k1_tarski(X2)|v2_struct_0(X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_94]), c_0_81])).
cnf(c_0_107, plain, (m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_61, c_0_95])).
cnf(c_0_108, plain, (X1=X2|~r2_hidden(X1,k1_tarski(X2))), inference(spm,[status(thm)],[c_0_45, c_0_95])).
cnf(c_0_109, plain, (X1=X2|r2_hidden(X1,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_45, c_0_96])).
cnf(c_0_110, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|X1!=k1_funct_1(esk3_2(X3,X4),X5)|X2!=k10_xtuple_0(esk3_2(X3,X4))|~r2_hidden(X5,k7_group_3(X3,X4))|~m1_subset_1(X4,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_99]), c_0_100])).
cnf(c_0_111, plain, (k1_funct_1(esk3_2(X2,X3),X1)=k1_tarski(X1)|v2_struct_0(X2)|~r2_hidden(X1,k7_group_3(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_112, plain, (X1=esk12_3(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_2_group_3(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_113, plain, (m1_subset_1(esk12_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X2)))|v2_struct_0(X2)|~r2_hidden(X1,a_2_2_group_3(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_114, plain, (r2_hidden(X3,a_2_3_group_3(X2,X4))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=k6_domain_1(u1_struct_0(X2),X1)|~r2_hidden(X1,k7_group_3(X2,X4))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X4,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_115, plain, (r2_hidden(esk6_3(esk3_2(X1,X2),X3,X4),k7_group_3(X1,X2))|v2_struct_0(X1)|X3!=k10_xtuple_0(esk3_2(X1,X2))|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_98]), c_0_99]), c_0_100])).
cnf(c_0_116, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k7_group_3(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_117, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_118, plain, (X1=k1_funct_1(X2,esk6_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_119, negated_conjecture, (k1_card_1(a_2_2_group_3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))!=k1_card_1(k7_group_3(esk1_0,esk2_0))|~m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_51]), c_0_90]), c_0_91]), c_0_92])]), c_0_93])).
cnf(c_0_120, plain, (k6_domain_1(u1_struct_0(X1),X2)=k1_tarski(X2)|v2_struct_0(X1)|~r2_hidden(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_69])).
cnf(c_0_121, plain, (X1=X2|r2_hidden(X3,k1_tarski(X3))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_122, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|X2!=k10_xtuple_0(esk3_2(X3,X4))|X1!=k1_tarski(X5)|~r2_hidden(X5,k7_group_3(X3,X4))|~m1_subset_1(X4,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_123, plain, (r2_hidden(esk11_3(X1,X2,X3),k7_group_3(X2,X3))|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_124, plain, (r4_group_3(X1,X2,esk12_3(X3,X1,X2))|v2_struct_0(X1)|~r2_hidden(X3,a_2_2_group_3(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_125, plain, (esk12_3(esk4_2(a_2_2_group_3(X1,X2),X3),X1,X2)=esk4_2(a_2_2_group_3(X1,X2),X3)|r1_tarski(a_2_2_group_3(X1,X2),X3)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_112, c_0_70])).
cnf(c_0_126, plain, (r1_tarski(a_2_2_group_3(X1,X2),X3)|m1_subset_1(esk12_3(esk4_2(a_2_2_group_3(X1,X2),X3),X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_113, c_0_70])).
fof(c_0_127, plain, ![X129, X130]:(v2_struct_0(X129)|~v2_group_1(X129)|~v3_group_1(X129)|~l3_algstr_0(X129)|~m1_subset_1(X130,k1_zfmisc_1(u1_struct_0(X129)))|m1_subset_1(k8_group_3(X129,X130),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X129))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_group_3])])])).
cnf(c_0_128, plain, (r2_hidden(X1,a_2_3_group_3(X2,X3))|v2_struct_0(X2)|X1!=k6_domain_1(u1_struct_0(X2),esk6_3(esk3_2(X2,X3),X4,X5))|X4!=k10_xtuple_0(esk3_2(X2,X3))|~r2_hidden(X5,X4)|~m1_subset_1(esk6_3(esk3_2(X2,X3),X4,X5),u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_129, plain, (m1_subset_1(esk6_3(esk3_2(X1,X2),X3,X4),u1_struct_0(X1))|v2_struct_0(X1)|X3!=k10_xtuple_0(esk3_2(X1,X2))|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_116, c_0_115])).
cnf(c_0_130, plain, (v1_xboole_0(u1_struct_0(X1))|~l3_algstr_0(X1)|~v2_struct_0(X1)), inference(spm,[status(thm)],[c_0_117, c_0_35])).
cnf(c_0_131, plain, (k1_tarski(esk6_3(esk3_2(X1,X2),X3,X4))=X4|v2_struct_0(X1)|X3!=k10_xtuple_0(esk3_2(X1,X2))|~r2_hidden(esk6_3(esk3_2(X1,X2),X3,X4),k7_group_3(X1,X2))|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_111]), c_0_99]), c_0_100])).
cnf(c_0_132, negated_conjecture, (k1_card_1(a_2_2_group_3(esk1_0,k1_tarski(esk2_0)))!=k1_card_1(k7_group_3(esk1_0,esk2_0))|~r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_90]), c_0_91]), c_0_92])]), c_0_93]), c_0_107])).
cnf(c_0_133, plain, (X1=X2|r2_hidden(X3,k1_tarski(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_109]), c_0_121])).
fof(c_0_134, plain, ![X21, X22, X24, X25, X26]:((((((v1_relat_1(esk5_2(X21,X22))|~r2_wellord2(X21,X22))&(v1_funct_1(esk5_2(X21,X22))|~r2_wellord2(X21,X22)))&(v2_funct_1(esk5_2(X21,X22))|~r2_wellord2(X21,X22)))&(k9_xtuple_0(esk5_2(X21,X22))=X21|~r2_wellord2(X21,X22)))&(k10_xtuple_0(esk5_2(X21,X22))=X22|~r2_wellord2(X21,X22)))&(~v1_relat_1(X26)|~v1_funct_1(X26)|~v2_funct_1(X26)|k9_xtuple_0(X26)!=X24|k10_xtuple_0(X26)!=X25|r2_wellord2(X24,X25))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_wellord2])])])])])])).
cnf(c_0_135, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|X1!=k1_tarski(esk11_3(X4,X3,X5))|X2!=k10_xtuple_0(esk3_2(X3,X5))|~r2_hidden(X4,a_2_3_group_3(X3,X5))|~m1_subset_1(X5,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_136, plain, (r4_group_3(X1,X2,esk4_2(a_2_2_group_3(X1,X2),X3))|r1_tarski(a_2_2_group_3(X1,X2),X3)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_70])).
cnf(c_0_137, plain, (r1_tarski(a_2_2_group_3(X1,X2),X3)|m1_subset_1(esk4_2(a_2_2_group_3(X1,X2),X3),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_126, c_0_125])).
cnf(c_0_138, plain, (esk12_3(X1,X2,k1_tarski(X3))=X1|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~m1_subset_1(k1_tarski(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_112, c_0_64])).
cnf(c_0_139, plain, (v2_struct_0(X1)|m1_subset_1(k8_group_3(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_140, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,a_2_3_group_3(X1,X3))|X2!=k1_tarski(esk6_3(esk3_2(X1,X3),X4,X5))|X4!=k10_xtuple_0(esk3_2(X1,X3))|~r2_hidden(X5,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_42]), c_0_129]), c_0_130])).
cnf(c_0_141, plain, (k1_tarski(esk6_3(esk3_2(X1,X2),X3,X4))=X4|v2_struct_0(X1)|X3!=k10_xtuple_0(esk3_2(X1,X2))|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_131, c_0_115])).
cnf(c_0_142, negated_conjecture, (r2_hidden(X1,k1_tarski(X1))|~r2_hidden(X2,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_133])).
fof(c_0_143, plain, ![X85, X86]:(~m1_subset_1(X85,X86)|(v1_xboole_0(X86)|r2_hidden(X85,X86))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_144, plain, ![X37, X38, X39]:((~v2_funct_1(X37)|(~r2_hidden(X38,k9_xtuple_0(X37))|~r2_hidden(X39,k9_xtuple_0(X37))|k1_funct_1(X37,X38)!=k1_funct_1(X37,X39)|X38=X39)|(~v1_relat_1(X37)|~v1_funct_1(X37)))&((((r2_hidden(esk9_1(X37),k9_xtuple_0(X37))|v2_funct_1(X37)|(~v1_relat_1(X37)|~v1_funct_1(X37)))&(r2_hidden(esk10_1(X37),k9_xtuple_0(X37))|v2_funct_1(X37)|(~v1_relat_1(X37)|~v1_funct_1(X37))))&(k1_funct_1(X37,esk9_1(X37))=k1_funct_1(X37,esk10_1(X37))|v2_funct_1(X37)|(~v1_relat_1(X37)|~v1_funct_1(X37))))&(esk9_1(X37)!=esk10_1(X37)|v2_funct_1(X37)|(~v1_relat_1(X37)|~v1_funct_1(X37))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_funct_1])])])])])).
cnf(c_0_145, plain, (r2_wellord2(X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|k9_xtuple_0(X1)!=X2|k10_xtuple_0(X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_146, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|X2!=k10_xtuple_0(esk3_2(X3,X4))|~r2_hidden(X1,a_2_3_group_3(X3,X4))|~m1_subset_1(X4,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_60])])).
cnf(c_0_147, plain, (r2_hidden(esk4_2(a_2_2_group_3(X1,k1_tarski(X2)),X3),a_2_3_group_3(X1,X2))|r1_tarski(a_2_2_group_3(X1,k1_tarski(X2)),X3)|v2_struct_0(X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_136]), c_0_137])).
cnf(c_0_148, plain, (r4_group_3(X1,k1_tarski(X2),X3)|v2_struct_0(X1)|~r2_hidden(X3,a_2_2_group_3(X1,k1_tarski(X2)))|~r2_hidden(X3,a_2_3_group_3(X1,X2))|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_124, c_0_138])).
cnf(c_0_149, plain, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|v2_struct_0(X2)|~r2_hidden(X1,k8_group_3(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_102, c_0_139])).
cnf(c_0_150, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,a_2_3_group_3(X1,X3))|X4!=k10_xtuple_0(esk3_2(X1,X3))|~r2_hidden(X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141])]), c_0_130])).
cnf(c_0_151, negated_conjecture, (r2_hidden(X1,k1_tarski(X1))|r2_hidden(X2,k1_tarski(X2))|~r2_hidden(X3,X4)), inference(spm,[status(thm)],[c_0_142, c_0_133])).
cnf(c_0_152, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_143])).
fof(c_0_153, plain, ![X147]:~v1_xboole_0(k1_zfmisc_1(X147)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_154, plain, (r2_hidden(esk10_1(X1),k9_xtuple_0(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
fof(c_0_155, plain, ![X19, X20]:((~r2_wellord2(X19,X20)|k1_card_1(X19)=k1_card_1(X20))&(k1_card_1(X19)!=k1_card_1(X20)|r2_wellord2(X19,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_card_1])])).
cnf(c_0_156, plain, (r2_wellord2(X1,X2)|v2_struct_0(X3)|k10_xtuple_0(esk3_2(X3,X4))!=X2|k7_group_3(X3,X4)!=X1|~v2_funct_1(esk3_2(X3,X4))|~m1_subset_1(X4,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_98]), c_0_99]), c_0_100])).
fof(c_0_157, plain, ![X7, X8]:(((r1_tarski(X7,X8)|X7!=X8)&(r1_tarski(X8,X7)|X7!=X8))&(~r1_tarski(X7,X8)|~r1_tarski(X8,X7)|X7=X8)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_158, plain, (r2_hidden(esk4_2(a_2_2_group_3(X1,k1_tarski(X2)),X3),X4)|r1_tarski(a_2_2_group_3(X1,k1_tarski(X2)),X3)|v2_struct_0(X1)|X4!=k10_xtuple_0(esk3_2(X1,X2))|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_146, c_0_147])).
cnf(c_0_159, plain, (r1_tarski(X1,a_2_2_group_3(X2,X3))|v2_struct_0(X2)|~r4_group_3(X2,X3,esk4_2(X1,a_2_2_group_3(X2,X3)))|~m1_subset_1(esk4_2(X1,a_2_2_group_3(X2,X3)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_82, c_0_63])).
cnf(c_0_160, plain, (r4_group_3(X1,k1_tarski(X2),X3)|v2_struct_0(X1)|~r2_hidden(X3,a_2_3_group_3(X1,X2))|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_148, c_0_64])).
cnf(c_0_161, plain, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|v2_struct_0(X2)|~r2_hidden(X1,a_2_3_group_3(X2,X3))|~m1_subset_1(k1_tarski(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_149, c_0_52])).
cnf(c_0_162, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,a_2_3_group_3(X1,X3))|~r2_hidden(X2,k10_xtuple_0(esk3_2(X1,X3)))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[c_0_150])).
cnf(c_0_163, negated_conjecture, (v1_xboole_0(X1)|r2_hidden(X2,k1_tarski(X2))|r2_hidden(X3,k1_tarski(X3))|~m1_subset_1(X4,X1)), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_164, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_165, plain, (k1_funct_1(X1,esk9_1(X1))=k1_funct_1(X1,esk10_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_166, plain, (v2_funct_1(esk3_2(X1,X2))|r2_hidden(esk10_1(esk3_2(X1,X2)),k7_group_3(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_98]), c_0_99]), c_0_100])).
cnf(c_0_167, plain, (r2_hidden(esk9_1(X1),k9_xtuple_0(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_168, plain, (k1_card_1(X1)=k1_card_1(X2)|~r2_wellord2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_169, plain, (r2_wellord2(X1,k10_xtuple_0(esk3_2(X2,X3)))|v2_struct_0(X2)|k7_group_3(X2,X3)!=X1|~v2_funct_1(esk3_2(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(er,[status(thm)],[c_0_156])).
cnf(c_0_170, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_157])).
cnf(c_0_171, plain, (r1_tarski(a_2_2_group_3(X1,k1_tarski(X2)),X3)|v2_struct_0(X1)|X3!=k10_xtuple_0(esk3_2(X1,X2))|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_82, c_0_158])).
cnf(c_0_172, plain, (r1_tarski(X1,a_2_2_group_3(X2,k1_tarski(X3)))|v2_struct_0(X2)|~r2_hidden(esk4_2(X1,a_2_2_group_3(X2,k1_tarski(X3))),a_2_3_group_3(X2,X3))|~m1_subset_1(k1_tarski(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_160]), c_0_161])).
cnf(c_0_173, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(esk4_2(k10_xtuple_0(esk3_2(X1,X2)),X3),a_2_3_group_3(X1,X2))|r1_tarski(k10_xtuple_0(esk3_2(X1,X2)),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_162, c_0_70])).
cnf(c_0_174, negated_conjecture, (r2_hidden(X1,k1_tarski(X1))|r2_hidden(X2,k1_tarski(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_66]), c_0_164])).
cnf(c_0_175, plain, (k1_funct_1(esk3_2(X1,X2),esk9_1(esk3_2(X1,X2)))=k1_tarski(esk10_1(esk3_2(X1,X2)))|v2_funct_1(esk3_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_111]), c_0_99]), c_0_100]), c_0_166])).
cnf(c_0_176, plain, (v2_funct_1(esk3_2(X1,X2))|r2_hidden(esk9_1(esk3_2(X1,X2)),k7_group_3(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_98]), c_0_99]), c_0_100])).
cnf(c_0_177, plain, (k1_card_1(X1)=k1_card_1(k10_xtuple_0(esk3_2(X2,X3)))|v2_struct_0(X2)|k7_group_3(X2,X3)!=X1|~v2_funct_1(esk3_2(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_168, c_0_169])).
cnf(c_0_178, plain, (X1=a_2_2_group_3(X2,k1_tarski(X3))|v2_struct_0(X2)|X1!=k10_xtuple_0(esk3_2(X2,X3))|~r1_tarski(X1,a_2_2_group_3(X2,k1_tarski(X3)))|~m1_subset_1(k1_tarski(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_170, c_0_171])).
cnf(c_0_179, plain, (v1_xboole_0(u1_struct_0(X1))|r1_tarski(k10_xtuple_0(esk3_2(X1,X2)),a_2_2_group_3(X1,k1_tarski(X2)))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_173]), c_0_67]), c_0_130])).
cnf(c_0_180, negated_conjecture, (r2_hidden(X1,k1_tarski(X1))), inference(ef,[status(thm)],[c_0_174])).
cnf(c_0_181, plain, (k1_tarski(esk10_1(esk3_2(X1,X2)))=k1_tarski(esk9_1(esk3_2(X1,X2)))|v2_funct_1(esk3_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_175]), c_0_176])).
cnf(c_0_182, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_183, plain, (k1_card_1(k10_xtuple_0(esk3_2(X1,X2)))=k1_card_1(k7_group_3(X1,X2))|v2_struct_0(X1)|~v2_funct_1(esk3_2(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[c_0_177])).
cnf(c_0_184, plain, (k10_xtuple_0(esk3_2(X1,X2))=a_2_2_group_3(X1,k1_tarski(X2))|v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_67]), c_0_130])).
cnf(c_0_185, negated_conjecture, (v2_funct_1(esk3_2(X1,X2))|r2_hidden(esk10_1(esk3_2(X1,X2)),k1_tarski(esk9_1(esk3_2(X1,X2))))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_180, c_0_181])).
cnf(c_0_186, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|k1_card_1(a_2_2_group_3(esk1_0,k1_tarski(esk2_0)))!=k1_card_1(k7_group_3(esk1_0,esk2_0))|~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_42]), c_0_182])])).
cnf(c_0_187, plain, (k1_card_1(a_2_2_group_3(X1,k1_tarski(X2)))=k1_card_1(k7_group_3(X1,X2))|v1_xboole_0(u1_struct_0(X1))|~v2_funct_1(esk3_2(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_130])).
cnf(c_0_188, plain, (v2_funct_1(X1)|esk9_1(X1)!=esk10_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_189, negated_conjecture, (esk10_1(esk3_2(X1,X2))=esk9_1(esk3_2(X1,X2))|v2_funct_1(esk3_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_108, c_0_185])).
cnf(c_0_190, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~v2_funct_1(esk3_2(esk1_0,esk2_0))|~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_182]), c_0_90]), c_0_91]), c_0_92])])).
cnf(c_0_191, negated_conjecture, (v2_funct_1(esk3_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_189]), c_0_99]), c_0_100])).
cnf(c_0_192, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_191]), c_0_182]), c_0_90]), c_0_91]), c_0_92])]), c_0_93])).
cnf(c_0_193, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_67]), c_0_182])])).
cnf(c_0_194, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_193]), c_0_90])]), c_0_93]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 195
# Proof object clause steps            : 134
# Proof object formula steps           : 61
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 51
# Proof object initial formulas used   : 30
# Proof object generating inferences   : 82
# Proof object simplifying inferences  : 75
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 121
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 180
# Removed in clause preprocessing      : 16
# Initial clauses in saturation        : 164
# Processed clauses                    : 1821
# ...of these trivial                  : 15
# ...subsumed                          : 769
# ...remaining for further processing  : 1037
# Other redundant clauses eliminated   : 218
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 98
# Backward-rewritten                   : 42
# Generated clauses                    : 18626
# ...of the previous two non-trivial   : 17954
# Contextual simplify-reflections      : 403
# Paramodulations                      : 18291
# Factorizations                       : 8
# Equation resolutions                 : 327
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 894
#    Positive orientable unit clauses  : 40
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 844
# Current number of unprocessed clauses: 16053
# ...number of literals in the above   : 150134
# Current number of archived formulas  : 0
# Current number of archived clauses   : 141
# Clause-clause subsumption calls (NU) : 540215
# Rec. Clause-clause subsumption calls : 14403
# Non-unit clause-clause subsumptions  : 1253
# Unit Clause-clause subsumption calls : 1719
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 52
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 526658

# -------------------------------------------------
# User time                : 30.063 s
# System time              : 0.844 s
# Total time               : 30.907 s
# Maximum resident set size: 663640 pages
30.06user 0.95system 0:31.02elapsed 99%CPU (0avgtext+0avgdata 663640maxresident)k
0inputs+112outputs (0major+379728minor)pagefaults 0swaps
