2020-05-24 16:30:16.735753: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_57
2020-05-24 16:30:16.843215: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-24 16:30:17.433775: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-24 16:30:18.793336: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2057609 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_57' loaded (query=768; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.925 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_pre_topc, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3, X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', free_g1_pre_topc)).
fof(d5_pcomps_1, axiom, ![X1]:(l1_metric_1(X1)=>k3_pcomps_1(X1)=g1_pre_topc(u1_struct_0(X1),k2_pcomps_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', d5_pcomps_1)).
fof(dt_k2_pcomps_1, axiom, ![X1]:(l1_metric_1(X1)=>m1_subset_1(k2_pcomps_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k2_pcomps_1)).
fof(d8_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:((v5_rltopsp1(X2)&l1_rltopsp1(X2))=>(X2=k15_euclid(X1)<=>(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))=k3_pcomps_1(k14_euclid(X1))&g1_rlvect_1(u1_struct_0(X2),u2_struct_0(X2),u1_algstr_0(X2),u1_rlvect_1(X2))=k10_funcsdom(k2_finseq_1(X1)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', d8_euclid)).
fof(dt_k15_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(v5_rltopsp1(k15_euclid(X1))&l1_rltopsp1(k15_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k15_euclid)).
fof(dt_k14_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((v1_metric_1(k14_euclid(X1))&v6_metric_1(k14_euclid(X1)))&v7_metric_1(k14_euclid(X1)))&v8_metric_1(k14_euclid(X1)))&v9_metric_1(k14_euclid(X1)))&l1_metric_1(k14_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k14_euclid)).
fof(d1_metric_1, axiom, ![X1]:(l1_metric_1(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_metric_1(X1,X2,X3)=k1_metric_1(u1_struct_0(X1),u1_struct_0(X1),u1_metric_1(X1),X2,X3)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', d1_metric_1)).
fof(dt_u1_metric_1, axiom, ![X1]:(l1_metric_1(X1)=>((v1_funct_1(u1_metric_1(X1))&v1_funct_2(u1_metric_1(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers))&m1_subset_1(u1_metric_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_u1_metric_1)).
fof(cc21_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v3_membered(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc21_membered)).
fof(dt_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)=>m1_subset_1(X3,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc1_subset_1)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', redefinition_m2_subset_1)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t6_boole)).
fof(cc13_membered, axiom, ![X1]:(v2_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xxreal_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc13_membered)).
fof(dt_k1_metric_1, axiom, ![X1, X2, X3, X4, X5]:((((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers))))&m1_subset_1(X4,X1))&m1_subset_1(X5,X2))=>m1_subset_1(k1_metric_1(X1,X2,X3,X4,X5),k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k1_metric_1)).
fof(t1_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k2_xcmplx_0(X1,k6_numbers)=X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t1_arithm)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc3_xreal_0)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc14_membered)).
fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0,k4_ordinal1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t1_numerals)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', redefinition_k6_numbers)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', redefinition_k5_numbers)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k5_numbers)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', fc3_membered)).
fof(t13_simplex2, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>![X3]:((v6_tbsp_1(X3,k14_euclid(X1))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))=>(X3=X2=>![X4]:(m1_subset_1(X4,u1_struct_0(k14_euclid(X1)))=>(r2_hidden(X4,k3_convex1(k15_euclid(X1),X2))=>r1_tarski(k3_convex1(k15_euclid(X1),X2),k10_metric_1(k14_euclid(X1),X4,k3_tbsp_1(k14_euclid(X1),X3))))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t13_simplex2)).
fof(connectedness_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>(r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', connectedness_r1_xxreal_0)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc4_xreal_0)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', spc1_numerals)).
fof(cc4_membered, axiom, ![X1]:(v3_membered(X1)=>v2_membered(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc4_membered)).
fof(t39_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>~(((~(r1_xxreal_0(X1,k6_numbers))&r1_xxreal_0(X2,X3))&r1_xxreal_0(k2_xcmplx_0(X1,X3),X2)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t39_xreal_1)).
fof(t12_metric_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(l1_metric_1(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>(r2_hidden(X4,k10_metric_1(X2,X3,X1))<=>(~(v2_struct_0(X2))&r1_xxreal_0(k2_metric_1(X2,X3,X4),X1))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t12_metric_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t2_subset)).
fof(dt_k10_metric_1, axiom, ![X1, X2, X3]:(((l1_metric_1(X1)&m1_subset_1(X2,u1_struct_0(X1)))&v1_xreal_0(X3))=>m1_subset_1(k10_metric_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k10_metric_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t3_subset)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', spc0_boole)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r0, axiom, ~(r1_xxreal_0(np__1,np__0)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', rqLessOrEqual__r1_xxreal_0__r1_r0)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t4_subset)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t7_boole)).
fof(rqRealAdd__k2_xcmplx_0__r1_r0_r1, axiom, k2_xcmplx_0(np__1,np__0)=np__1, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', rqRealAdd__k2_xcmplx_0__r1_r0_r1)).
fof(d7_tbsp_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tbsp_1(X2,X1)<=>?[X3]:((m1_subset_1(X3,k1_numbers)&~(r1_xxreal_0(X3,k6_numbers)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r2_hidden(X4,X2)&r2_hidden(X5,X2))=>r1_xxreal_0(k2_metric_1(X1,X4,X5),X3)))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', d7_tbsp_1)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', cc1_xreal_0)).
fof(fc4_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((~(v2_struct_0(k14_euclid(X1)))&v1_metric_1(k14_euclid(X1)))&v6_metric_1(k14_euclid(X1)))&v7_metric_1(k14_euclid(X1)))&v8_metric_1(k14_euclid(X1)))&v9_metric_1(k14_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', fc4_euclid)).
fof(dt_l1_rltopsp1, axiom, ![X1]:(l1_rltopsp1(X1)=>(l1_rlvect_1(X1)&l1_pre_topc(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_l1_rltopsp1)).
fof(dt_k3_tbsp_1, axiom, ![X1, X2]:((((~(v2_struct_0(X1))&v6_metric_1(X1))&l1_metric_1(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k3_tbsp_1(X1,X2),k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k3_tbsp_1)).
fof(dt_k3_convex1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_rlvect_1(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_convex1(k3_convex1(X1,X2),X1)&m1_subset_1(k3_convex1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', dt_k3_convex1)).
fof(fc5_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(~(v2_struct_0(k15_euclid(X1)))&v5_rltopsp1(k15_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', fc5_euclid)).
fof(t14_simplex2, conjecture, ![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>(v9_rltopsp1(X2,k15_euclid(X1))<=>v9_rltopsp1(k3_convex1(k15_euclid(X1),X2),k15_euclid(X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t14_simplex2)).
fof(t11_jordan2c, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>(v9_rltopsp1(X2,k15_euclid(X1))<=>(v6_tbsp_1(X2,k14_euclid(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t11_jordan2c)).
fof(t41_convex1, axiom, ![X1]:((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&l1_rlvect_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k3_convex1(X1,X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t41_convex1)).
fof(t14_tbsp_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v6_tbsp_1(X2,X1)&r1_tarski(X3,X2))=>v6_tbsp_1(X3,X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', t14_tbsp_1)).
fof(fc6_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((((((v2_pre_topc(k15_euclid(X1))&v13_algstr_0(k15_euclid(X1)))&v2_rlvect_1(k15_euclid(X1)))&v3_rlvect_1(k15_euclid(X1)))&v4_rlvect_1(k15_euclid(X1)))&v5_rlvect_1(k15_euclid(X1)))&v6_rlvect_1(k15_euclid(X1)))&v7_rlvect_1(k15_euclid(X1)))&v8_rlvect_1(k15_euclid(X1)))&v5_rltopsp1(k15_euclid(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t14_simplex2', fc6_euclid)).
fof(c_0_50, plain, ![X92, X93, X94, X95]:((X92=X94|g1_pre_topc(X92,X93)!=g1_pre_topc(X94,X95)|~m1_subset_1(X93,k1_zfmisc_1(k1_zfmisc_1(X92))))&(X93=X95|g1_pre_topc(X92,X93)!=g1_pre_topc(X94,X95)|~m1_subset_1(X93,k1_zfmisc_1(k1_zfmisc_1(X92))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])).
fof(c_0_51, plain, ![X39]:(~l1_metric_1(X39)|k3_pcomps_1(X39)=g1_pre_topc(u1_struct_0(X39),k2_pcomps_1(X39))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pcomps_1])])).
fof(c_0_52, plain, ![X52]:(~l1_metric_1(X52)|m1_subset_1(k2_pcomps_1(X52),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X52))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pcomps_1])])).
fof(c_0_53, plain, ![X25, X26]:(((g1_pre_topc(u1_struct_0(X26),u1_pre_topc(X26))=k3_pcomps_1(k14_euclid(X25))|X26!=k15_euclid(X25)|(~v5_rltopsp1(X26)|~l1_rltopsp1(X26))|~v7_ordinal1(X25))&(g1_rlvect_1(u1_struct_0(X26),u2_struct_0(X26),u1_algstr_0(X26),u1_rlvect_1(X26))=k10_funcsdom(k2_finseq_1(X25))|X26!=k15_euclid(X25)|(~v5_rltopsp1(X26)|~l1_rltopsp1(X26))|~v7_ordinal1(X25)))&(g1_pre_topc(u1_struct_0(X26),u1_pre_topc(X26))!=k3_pcomps_1(k14_euclid(X25))|g1_rlvect_1(u1_struct_0(X26),u2_struct_0(X26),u1_algstr_0(X26),u1_rlvect_1(X26))!=k10_funcsdom(k2_finseq_1(X25))|X26=k15_euclid(X25)|(~v5_rltopsp1(X26)|~l1_rltopsp1(X26))|~v7_ordinal1(X25))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_euclid])])])])).
fof(c_0_54, plain, ![X27]:((v5_rltopsp1(k15_euclid(X27))|~v7_ordinal1(X27))&(l1_rltopsp1(k15_euclid(X27))|~v7_ordinal1(X27))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k15_euclid])])])).
cnf(c_0_55, plain, (X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_56, plain, (k3_pcomps_1(X1)=g1_pre_topc(u1_struct_0(X1),k2_pcomps_1(X1))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_57, plain, (m1_subset_1(k2_pcomps_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_58, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k3_pcomps_1(k14_euclid(X2))|X1!=k15_euclid(X2)|~v5_rltopsp1(X1)|~l1_rltopsp1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_59, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_60, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_61, plain, (u1_struct_0(X1)=X2|k3_pcomps_1(X1)!=g1_pre_topc(X2,X3)|~l1_metric_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])).
cnf(c_0_62, plain, (g1_pre_topc(u1_struct_0(k15_euclid(X1)),u1_pre_topc(k15_euclid(X1)))=k3_pcomps_1(k14_euclid(X1))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_58]), c_0_59]), c_0_60])).
fof(c_0_63, plain, ![X24]:((((((v1_metric_1(k14_euclid(X24))|~v7_ordinal1(X24))&(v6_metric_1(k14_euclid(X24))|~v7_ordinal1(X24)))&(v7_metric_1(k14_euclid(X24))|~v7_ordinal1(X24)))&(v8_metric_1(k14_euclid(X24))|~v7_ordinal1(X24)))&(v9_metric_1(k14_euclid(X24))|~v7_ordinal1(X24)))&(l1_metric_1(k14_euclid(X24))|~v7_ordinal1(X24))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k14_euclid])])])).
fof(c_0_64, plain, ![X85, X86, X87]:(~l1_metric_1(X85)|(~m1_subset_1(X86,u1_struct_0(X85))|(~m1_subset_1(X87,u1_struct_0(X85))|k2_metric_1(X85,X86,X87)=k1_metric_1(u1_struct_0(X85),u1_struct_0(X85),u1_metric_1(X85),X86,X87)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_metric_1])])])).
cnf(c_0_65, plain, (u1_struct_0(X1)=u1_struct_0(k15_euclid(X2))|k3_pcomps_1(X1)!=k3_pcomps_1(k14_euclid(X2))|~l1_metric_1(X1)|~v7_ordinal1(X2)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66, plain, (l1_metric_1(k14_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_67, plain, ![X240]:(((v1_funct_1(u1_metric_1(X240))|~l1_metric_1(X240))&(v1_funct_2(u1_metric_1(X240),k2_zfmisc_1(u1_struct_0(X240),u1_struct_0(X240)),k1_numbers)|~l1_metric_1(X240)))&(m1_subset_1(u1_metric_1(X240),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X240),u1_struct_0(X240)),k1_numbers)))|~l1_metric_1(X240))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_metric_1])])])).
fof(c_0_68, plain, ![X195, X196]:(~v3_membered(X195)|(~m1_subset_1(X196,k1_zfmisc_1(X195))|v3_membered(X196))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc21_membered])])])).
fof(c_0_69, plain, ![X277, X278, X279]:(v1_xboole_0(X277)|v1_xboole_0(X278)|~m1_subset_1(X278,k1_zfmisc_1(X277))|(~m2_subset_1(X279,X277,X278)|m1_subset_1(X279,X277))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_subset_1])])])])).
fof(c_0_70, plain, ![X54, X55]:(~v1_xboole_0(X54)|(~m1_subset_1(X55,k1_zfmisc_1(X54))|v1_xboole_0(X55))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_71, plain, ![X153, X154, X155]:((~m2_subset_1(X155,X153,X154)|m1_subset_1(X155,X154)|(v1_xboole_0(X153)|v1_xboole_0(X154)|~m1_subset_1(X154,k1_zfmisc_1(X153))))&(~m1_subset_1(X155,X154)|m2_subset_1(X155,X153,X154)|(v1_xboole_0(X153)|v1_xboole_0(X154)|~m1_subset_1(X154,k1_zfmisc_1(X153))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_72, plain, ![X161]:(~v1_xboole_0(X161)|X161=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_73, plain, ![X398, X399]:(~v2_membered(X398)|(~m1_subset_1(X399,X398)|v1_xxreal_0(X399))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc13_membered])])])).
fof(c_0_74, plain, ![X99, X100, X101, X102, X103]:(~v1_funct_1(X101)|~m1_subset_1(X101,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X99,X100),k1_numbers)))|~m1_subset_1(X102,X99)|~m1_subset_1(X103,X100)|m1_subset_1(k1_metric_1(X99,X100,X101,X102,X103),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_metric_1])])).
cnf(c_0_75, plain, (k2_metric_1(X1,X2,X3)=k1_metric_1(u1_struct_0(X1),u1_struct_0(X1),u1_metric_1(X1),X2,X3)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_76, plain, (u1_struct_0(k14_euclid(X1))=u1_struct_0(k15_euclid(X1))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_65]), c_0_66])).
cnf(c_0_77, plain, (m1_subset_1(u1_metric_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
fof(c_0_78, plain, ![X84]:(~v1_xcmplx_0(X84)|k2_xcmplx_0(X84,k6_numbers)=X84), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_arithm])])).
fof(c_0_79, plain, ![X292]:(~v1_xreal_0(X292)|v1_xcmplx_0(X292)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
fof(c_0_80, plain, ![X246, X247]:(~v3_membered(X246)|(~m1_subset_1(X247,X246)|v1_xreal_0(X247))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_81, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1)), inference(split_conjunct,[status(thm)],[t1_numerals])).
cnf(c_0_82, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_83, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_84, plain, (v3_membered(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_85, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
cnf(c_0_86, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_87, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_88, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_89, plain, (m2_subset_1(X1,X3,X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_71])).
fof(c_0_90, plain, ![X20, X21, X22, X23]:(~v7_ordinal1(X20)|(~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(k15_euclid(X20))))|(~v6_tbsp_1(X22,k14_euclid(X20))|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(k14_euclid(X20))))|(X22!=X21|(~m1_subset_1(X23,u1_struct_0(k14_euclid(X20)))|(~r2_hidden(X23,k3_convex1(k15_euclid(X20),X21))|r1_tarski(k3_convex1(k15_euclid(X20),X21),k10_metric_1(k14_euclid(X20),X23,k3_tbsp_1(k14_euclid(X20),X22))))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_simplex2])])])).
cnf(c_0_91, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
fof(c_0_92, plain, ![X197, X198]:(~v1_xxreal_0(X197)|~v1_xxreal_0(X198)|(r1_xxreal_0(X197,X198)|r1_xxreal_0(X198,X197))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_xxreal_0])])).
fof(c_0_93, plain, ![X269]:(~v1_xreal_0(X269)|v1_xxreal_0(X269)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
cnf(c_0_94, plain, (v1_xxreal_0(X2)|~v2_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_95, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_96, plain, ![X300]:(~v3_membered(X300)|v2_membered(X300)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_membered])])).
cnf(c_0_97, plain, (m1_subset_1(k1_metric_1(X2,X3,X1,X4,X5),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),k1_numbers)))|~m1_subset_1(X4,X2)|~m1_subset_1(X5,X3)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_98, plain, (k1_metric_1(u1_struct_0(k15_euclid(X1)),u1_struct_0(k15_euclid(X1)),u1_metric_1(k14_euclid(X1)),X2,X3)=k2_metric_1(k14_euclid(X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_66])).
cnf(c_0_99, plain, (m1_subset_1(u1_metric_1(k14_euclid(X1)),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(X1)),u1_struct_0(k15_euclid(X1))),k1_numbers)))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_76]), c_0_66])).
fof(c_0_100, plain, ![X64, X65, X66]:(~v1_xreal_0(X64)|(~v1_xreal_0(X65)|(~v1_xreal_0(X66)|(r1_xxreal_0(X64,k6_numbers)|~r1_xxreal_0(X65,X66)|~r1_xxreal_0(k2_xcmplx_0(X64,X66),X65))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_xreal_1])])])])).
cnf(c_0_101, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_102, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_103, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_104, plain, (m1_subset_1(k6_numbers,k5_numbers)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_82]), c_0_83])).
cnf(c_0_105, plain, (v3_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])])).
fof(c_0_106, plain, ![X41, X42, X43, X44]:(((~v2_struct_0(X42)|~r2_hidden(X44,k10_metric_1(X42,X43,X41))|~m1_subset_1(X44,u1_struct_0(X42))|~m1_subset_1(X43,u1_struct_0(X42))|~l1_metric_1(X42)|~v1_xreal_0(X41))&(r1_xxreal_0(k2_metric_1(X42,X43,X44),X41)|~r2_hidden(X44,k10_metric_1(X42,X43,X41))|~m1_subset_1(X44,u1_struct_0(X42))|~m1_subset_1(X43,u1_struct_0(X42))|~l1_metric_1(X42)|~v1_xreal_0(X41)))&(v2_struct_0(X42)|~r1_xxreal_0(k2_metric_1(X42,X43,X44),X41)|r2_hidden(X44,k10_metric_1(X42,X43,X41))|~m1_subset_1(X44,u1_struct_0(X42))|~m1_subset_1(X43,u1_struct_0(X42))|~l1_metric_1(X42)|~v1_xreal_0(X41))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t12_metric_1])])])])])).
fof(c_0_107, plain, ![X144, X145]:(~m1_subset_1(X144,X145)|(v1_xboole_0(X145)|r2_hidden(X144,X145))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_108, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X3)|~m2_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_109, plain, (m2_subset_1(X1,X2,X3)|v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,X3)), inference(csr,[status(thm)],[c_0_89, c_0_88])).
fof(c_0_110, plain, ![X123, X124, X125]:(~l1_metric_1(X123)|~m1_subset_1(X124,u1_struct_0(X123))|~v1_xreal_0(X125)|m1_subset_1(k10_metric_1(X123,X124,X125),k1_zfmisc_1(u1_struct_0(X123)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k10_metric_1])])).
fof(c_0_111, plain, ![X50, X51]:((~m1_subset_1(X50,k1_zfmisc_1(X51))|r1_tarski(X50,X51))&(~r1_tarski(X50,X51)|m1_subset_1(X50,k1_zfmisc_1(X51)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_112, plain, (r1_tarski(k3_convex1(k15_euclid(X1),X2),k10_metric_1(k14_euclid(X1),X4,k3_tbsp_1(k14_euclid(X1),X3)))|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v6_tbsp_1(X3,k14_euclid(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|X3!=X2|~m1_subset_1(X4,u1_struct_0(k14_euclid(X1)))|~r2_hidden(X4,k3_convex1(k15_euclid(X1),X2))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_113, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_91, c_0_82])).
cnf(c_0_114, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_115, plain, ~r1_xxreal_0(np__1,np__0), inference(fof_simplification,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r0])).
cnf(c_0_116, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_117, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_118, plain, (v1_xxreal_0(np__1)|~v2_membered(k5_numbers)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_119, plain, (v2_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_120, plain, (m1_subset_1(k2_metric_1(k14_euclid(X1),X2,X3),k1_numbers)|~v1_funct_1(u1_metric_1(k14_euclid(X1)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_99])).
cnf(c_0_121, plain, (v1_funct_1(u1_metric_1(X1))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_122, plain, (r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~r1_xxreal_0(X2,X3)|~r1_xxreal_0(k2_xcmplx_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_123, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_124, plain, (v1_xreal_0(k6_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105])])).
cnf(c_0_125, plain, (r1_xxreal_0(k2_metric_1(X1,X2,X3),X4)|~r2_hidden(X3,k10_metric_1(X1,X2,X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_metric_1(X1)|~v1_xreal_0(X4)), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_126, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_127, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(X3))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_128, plain, (m1_subset_1(k10_metric_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_110])).
fof(c_0_129, plain, ![X120, X121, X122]:(~r2_hidden(X120,X121)|~m1_subset_1(X121,k1_zfmisc_1(X122))|m1_subset_1(X120,X122)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_130, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_131, plain, (r1_tarski(k3_convex1(k15_euclid(X1),X2),k10_metric_1(k14_euclid(X1),X3,k3_tbsp_1(k14_euclid(X1),X2)))|~r2_hidden(X3,k3_convex1(k15_euclid(X1),X2))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X3,u1_struct_0(k14_euclid(X1)))|~v7_ordinal1(X1)), inference(er,[status(thm)],[c_0_112])).
fof(c_0_132, plain, ![X76, X77]:(~r2_hidden(X76,X77)|~v1_xboole_0(X77)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_133, plain, (k2_xcmplx_0(np__1,np__0)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r1_r0_r1])).
cnf(c_0_134, plain, (np__0=k6_numbers), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_135, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_136, plain, (~r1_xxreal_0(np__1,np__0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_137, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_138, plain, (v1_xxreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_105])])).
cnf(c_0_139, plain, (m1_subset_1(k2_metric_1(k14_euclid(X1),X2,X3),k1_numbers)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_66])).
cnf(c_0_140, plain, (r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,k6_numbers)|~r1_xxreal_0(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_124])])).
cnf(c_0_141, plain, (v1_xboole_0(k10_metric_1(X1,X2,X3))|r1_xxreal_0(k2_metric_1(X1,X2,X4),X3)|~v1_xreal_0(X3)|~l1_metric_1(X1)|~m1_subset_1(X4,k10_metric_1(X1,X2,X3))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_125, c_0_126])).
cnf(c_0_142, plain, (v1_xboole_0(k10_metric_1(X1,X2,X3))|m1_subset_1(X4,u1_struct_0(X1))|~v1_xreal_0(X3)|~l1_metric_1(X1)|~m1_subset_1(X4,k10_metric_1(X1,X2,X3))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_127, c_0_128])).
cnf(c_0_143, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_144, plain, (m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(k10_metric_1(k14_euclid(X1),X3,k3_tbsp_1(k14_euclid(X1),X2))))|~r2_hidden(X3,k3_convex1(k15_euclid(X1),X2))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X3,u1_struct_0(k14_euclid(X1)))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_130, c_0_131])).
cnf(c_0_145, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_132])).
fof(c_0_146, plain, ![X8, X9, X11, X12, X13]:((((m1_subset_1(esk3_2(X8,X9),k1_numbers)|~v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8)))&(~r1_xxreal_0(esk3_2(X8,X9),k6_numbers)|~v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8))))&(~m1_subset_1(X11,u1_struct_0(X8))|(~m1_subset_1(X12,u1_struct_0(X8))|(~r2_hidden(X11,X9)|~r2_hidden(X12,X9)|r1_xxreal_0(k2_metric_1(X8,X11,X12),esk3_2(X8,X9))))|~v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8))))&((m1_subset_1(esk4_3(X8,X9,X13),u1_struct_0(X8))|(~m1_subset_1(X13,k1_numbers)|r1_xxreal_0(X13,k6_numbers))|v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8)))&((m1_subset_1(esk5_3(X8,X9,X13),u1_struct_0(X8))|(~m1_subset_1(X13,k1_numbers)|r1_xxreal_0(X13,k6_numbers))|v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8)))&(((r2_hidden(esk4_3(X8,X9,X13),X9)|(~m1_subset_1(X13,k1_numbers)|r1_xxreal_0(X13,k6_numbers))|v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8)))&(r2_hidden(esk5_3(X8,X9,X13),X9)|(~m1_subset_1(X13,k1_numbers)|r1_xxreal_0(X13,k6_numbers))|v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8))))&(~r1_xxreal_0(k2_metric_1(X8,esk4_3(X8,X9,X13),esk5_3(X8,X9,X13)),X13)|(~m1_subset_1(X13,k1_numbers)|r1_xxreal_0(X13,k6_numbers))|v6_tbsp_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_metric_1(X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_tbsp_1])])])])])])).
fof(c_0_147, plain, ![X232]:(~m1_subset_1(X232,k1_numbers)|v1_xreal_0(X232)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_148, plain, (k2_xcmplx_0(np__1,k6_numbers)=np__1), inference(rw,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_149, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_135]), c_0_86])])).
cnf(c_0_150, plain, (~r1_xxreal_0(np__1,k6_numbers)), inference(rw,[status(thm)],[c_0_136, c_0_134])).
cnf(c_0_151, plain, (r1_xxreal_0(np__1,X1)|r1_xxreal_0(X1,np__1)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_137, c_0_138])).
cnf(c_0_152, plain, (v1_xreal_0(k2_metric_1(k14_euclid(X1),X2,X3))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_139]), c_0_86])])).
fof(c_0_153, plain, ![X35]:((((((~v2_struct_0(k14_euclid(X35))|~v7_ordinal1(X35))&(v1_metric_1(k14_euclid(X35))|~v7_ordinal1(X35)))&(v6_metric_1(k14_euclid(X35))|~v7_ordinal1(X35)))&(v7_metric_1(k14_euclid(X35))|~v7_ordinal1(X35)))&(v8_metric_1(k14_euclid(X35))|~v7_ordinal1(X35)))&(v9_metric_1(k14_euclid(X35))|~v7_ordinal1(X35))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_euclid])])])])).
cnf(c_0_154, plain, (v1_xboole_0(k10_metric_1(X1,X2,X3))|r1_xxreal_0(k2_metric_1(X1,X2,X4),k6_numbers)|~v1_xreal_0(k2_metric_1(X1,X2,X4))|~v1_xreal_0(X3)|~r1_xxreal_0(X3,k6_numbers)|~l1_metric_1(X1)|~m1_subset_1(X4,k10_metric_1(X1,X2,X3))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_142])).
cnf(c_0_155, plain, (m1_subset_1(X1,k10_metric_1(k14_euclid(X2),X3,k3_tbsp_1(k14_euclid(X2),X4)))|~r2_hidden(X1,k3_convex1(k15_euclid(X2),X4))|~r2_hidden(X3,k3_convex1(k15_euclid(X2),X4))|~v6_tbsp_1(X4,k14_euclid(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k14_euclid(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k15_euclid(X2))))|~m1_subset_1(X3,u1_struct_0(k14_euclid(X2)))|~v7_ordinal1(X2)), inference(spm,[status(thm)],[c_0_143, c_0_144])).
cnf(c_0_156, plain, (~v1_xboole_0(k10_metric_1(k14_euclid(X1),X2,k3_tbsp_1(k14_euclid(X1),X3)))|~r2_hidden(X2,k3_convex1(k15_euclid(X1),X3))|~v6_tbsp_1(X3,k14_euclid(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,u1_struct_0(k14_euclid(X1)))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_144]), c_0_145])).
cnf(c_0_157, plain, (r1_xxreal_0(X3,k6_numbers)|v6_tbsp_1(X2,X1)|v2_struct_0(X1)|~r1_xxreal_0(k2_metric_1(X1,esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)),X3)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_158, plain, (m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|r1_xxreal_0(X3,k6_numbers)|v6_tbsp_1(X2,X1)|v2_struct_0(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_159, plain, (m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|r1_xxreal_0(X3,k6_numbers)|v6_tbsp_1(X2,X1)|v2_struct_0(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_160, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_147])).
cnf(c_0_161, plain, (~v1_xreal_0(X1)|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k6_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_148]), c_0_124]), c_0_149])]), c_0_150])).
cnf(c_0_162, plain, (r1_xxreal_0(k2_metric_1(k14_euclid(X1),X2,X3),np__1)|r1_xxreal_0(np__1,k2_metric_1(k14_euclid(X1),X2,X3))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_163, plain, (~v2_struct_0(k14_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_164, plain, (r1_xxreal_0(k2_metric_1(k14_euclid(X1),X2,X3),k6_numbers)|~v1_xreal_0(k2_metric_1(k14_euclid(X1),X2,X3))|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X4))|~r2_hidden(X3,k3_convex1(k15_euclid(X1),X4))|~r2_hidden(X2,k3_convex1(k15_euclid(X1),X4))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X4),k6_numbers)|~v6_tbsp_1(X4,k14_euclid(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,u1_struct_0(k14_euclid(X1)))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155]), c_0_66]), c_0_156])).
cnf(c_0_165, plain, (v1_xboole_0(k10_metric_1(X1,esk4_3(X1,X2,X3),X3))|r1_xxreal_0(X3,k6_numbers)|v6_tbsp_1(X2,X1)|v2_struct_0(X1)|~l1_metric_1(X1)|~m1_subset_1(esk5_3(X1,X2,X3),k10_metric_1(X1,esk4_3(X1,X2,X3),X3))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_141]), c_0_158]), c_0_159]), c_0_160])).
cnf(c_0_166, plain, (~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_161, c_0_160])).
cnf(c_0_167, plain, (r1_xxreal_0(np__1,k2_metric_1(k14_euclid(X1),esk4_3(k14_euclid(X1),X2,np__1),esk5_3(k14_euclid(X1),X2,np__1)))|v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(esk5_3(k14_euclid(X1),X2,np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(esk4_3(k14_euclid(X1),X2,np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_162]), c_0_135])]), c_0_150]), c_0_66]), c_0_163])).
cnf(c_0_168, plain, (r1_xxreal_0(k2_metric_1(k14_euclid(X1),X2,X3),k6_numbers)|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X4))|~r2_hidden(X3,k3_convex1(k15_euclid(X1),X4))|~r2_hidden(X2,k3_convex1(k15_euclid(X1),X4))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X4),k6_numbers)|~v6_tbsp_1(X4,k14_euclid(X1))|~m1_subset_1(k2_metric_1(k14_euclid(X1),X2,X3),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,u1_struct_0(k14_euclid(X1)))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_164, c_0_160])).
cnf(c_0_169, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r1_xxreal_0(X3,k6_numbers)|v6_tbsp_1(X2,X1)|v2_struct_0(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_170, plain, (v1_xboole_0(k10_metric_1(k14_euclid(X1),esk4_3(k14_euclid(X1),X2,k3_tbsp_1(k14_euclid(X1),X3)),k3_tbsp_1(k14_euclid(X1),X3)))|r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X3),k6_numbers)|v6_tbsp_1(X2,k14_euclid(X1))|~r2_hidden(esk5_3(k14_euclid(X1),X2,k3_tbsp_1(k14_euclid(X1),X3)),k3_convex1(k15_euclid(X1),X3))|~r2_hidden(esk4_3(k14_euclid(X1),X2,k3_tbsp_1(k14_euclid(X1),X3)),k3_convex1(k15_euclid(X1),X3))|~v6_tbsp_1(X3,k14_euclid(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(k3_tbsp_1(k14_euclid(X1),X3),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_155]), c_0_158]), c_0_66]), c_0_163])).
cnf(c_0_171, plain, (v6_tbsp_1(X1,k14_euclid(X2))|~r1_xxreal_0(k2_metric_1(k14_euclid(X2),esk4_3(k14_euclid(X2),X1,np__1),esk5_3(k14_euclid(X2),X1,np__1)),k6_numbers)|~m1_subset_1(esk5_3(k14_euclid(X2),X1,np__1),u1_struct_0(k15_euclid(X2)))|~m1_subset_1(esk4_3(k14_euclid(X2),X1,np__1),u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(X2))))|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_139])).
cnf(c_0_172, plain, (r1_xxreal_0(k2_metric_1(k14_euclid(X1),X2,esk5_3(X3,k3_convex1(k15_euclid(X1),X4),X5)),k6_numbers)|r1_xxreal_0(X5,k6_numbers)|v6_tbsp_1(k3_convex1(k15_euclid(X1),X4),X3)|v2_struct_0(X3)|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X4))|~r2_hidden(X2,k3_convex1(k15_euclid(X1),X4))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X4),k6_numbers)|~v6_tbsp_1(X4,k14_euclid(X1))|~l1_metric_1(X3)|~m1_subset_1(k2_metric_1(k14_euclid(X1),X2,esk5_3(X3,k3_convex1(k15_euclid(X1),X4),X5)),k1_numbers)|~m1_subset_1(k3_convex1(k15_euclid(X1),X4),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,u1_struct_0(k14_euclid(X1)))|~m1_subset_1(X5,k1_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_168, c_0_169])).
cnf(c_0_173, plain, (r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|v6_tbsp_1(X3,k14_euclid(X1))|~r2_hidden(esk4_3(k14_euclid(X1),X3,k3_tbsp_1(k14_euclid(X1),X2)),k3_convex1(k15_euclid(X1),X2))|~r2_hidden(esk5_3(k14_euclid(X1),X3,k3_tbsp_1(k14_euclid(X1),X2)),k3_convex1(k15_euclid(X1),X2))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(esk4_3(k14_euclid(X1),X3,k3_tbsp_1(k14_euclid(X1),X2)),u1_struct_0(k14_euclid(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(k3_tbsp_1(k14_euclid(X1),X2),k1_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_156, c_0_170])).
cnf(c_0_174, plain, (v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X2))|~r2_hidden(esk4_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),np__1),k3_convex1(k15_euclid(X1),X2))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(esk5_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(esk4_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_135])]), c_0_150]), c_0_143]), c_0_139]), c_0_66]), c_0_163])).
cnf(c_0_175, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|r1_xxreal_0(X3,k6_numbers)|v6_tbsp_1(X2,X1)|v2_struct_0(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_176, plain, (r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~r2_hidden(esk4_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),k3_tbsp_1(k14_euclid(X1),X2)),k3_convex1(k15_euclid(X1),X2))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(k3_tbsp_1(k14_euclid(X1),X2),k1_numbers)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_169]), c_0_143]), c_0_66]), c_0_163])).
fof(c_0_177, plain, ![X32]:((l1_rlvect_1(X32)|~l1_rltopsp1(X32))&(l1_pre_topc(X32)|~l1_rltopsp1(X32))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_rltopsp1])])])).
cnf(c_0_178, plain, (v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X2))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(esk5_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(esk4_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_175]), c_0_135])]), c_0_150]), c_0_66]), c_0_163])).
cnf(c_0_179, plain, (r1_xxreal_0(X1,k6_numbers)|v6_tbsp_1(X2,k14_euclid(X3))|m1_subset_1(esk5_3(k14_euclid(X3),X2,X1),u1_struct_0(k15_euclid(X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X3))))|~m1_subset_1(X1,k1_numbers)|~v7_ordinal1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_76]), c_0_66]), c_0_163])).
fof(c_0_180, plain, ![X45, X46]:(v2_struct_0(X45)|~v6_metric_1(X45)|~l1_metric_1(X45)|~m1_subset_1(X46,k1_zfmisc_1(u1_struct_0(X45)))|m1_subset_1(k3_tbsp_1(X45,X46),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_tbsp_1])])])).
cnf(c_0_181, plain, (r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(k3_tbsp_1(k14_euclid(X1),X2),k1_numbers)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_175]), c_0_66]), c_0_163])).
fof(c_0_182, plain, ![X56, X57]:((v1_convex1(k3_convex1(X56,X57),X56)|(v2_struct_0(X56)|~l1_rlvect_1(X56)|~m1_subset_1(X57,k1_zfmisc_1(u1_struct_0(X56)))))&(m1_subset_1(k3_convex1(X56,X57),k1_zfmisc_1(u1_struct_0(X56)))|(v2_struct_0(X56)|~l1_rlvect_1(X56)|~m1_subset_1(X57,k1_zfmisc_1(u1_struct_0(X56)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_convex1])])])])).
cnf(c_0_183, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1)), inference(split_conjunct,[status(thm)],[c_0_177])).
fof(c_0_184, plain, ![X37]:((~v2_struct_0(k15_euclid(X37))|~v7_ordinal1(X37))&(v5_rltopsp1(k15_euclid(X37))|~v7_ordinal1(X37))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc5_euclid])])])])).
fof(c_0_185, negated_conjecture, ~(![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>(v9_rltopsp1(X2,k15_euclid(X1))<=>v9_rltopsp1(k3_convex1(k15_euclid(X1),X2),k15_euclid(X1)))))), inference(assume_negation,[status(cth)],[t14_simplex2])).
cnf(c_0_186, plain, (v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X2))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(esk4_3(k14_euclid(X1),k3_convex1(k15_euclid(X1),X2),np__1),u1_struct_0(k15_euclid(X1)))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_135])]), c_0_150])).
cnf(c_0_187, plain, (r1_xxreal_0(X1,k6_numbers)|v6_tbsp_1(X2,k14_euclid(X3))|m1_subset_1(esk4_3(k14_euclid(X3),X2,X1),u1_struct_0(k15_euclid(X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X3))))|~m1_subset_1(X1,k1_numbers)|~v7_ordinal1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_76]), c_0_66]), c_0_163])).
cnf(c_0_188, plain, (v2_struct_0(X1)|m1_subset_1(k3_tbsp_1(X1,X2),k1_numbers)|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_180])).
cnf(c_0_189, plain, (r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(k3_tbsp_1(k14_euclid(X1),X2),k1_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_181, c_0_76])).
cnf(c_0_190, plain, (m1_subset_1(k3_convex1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_182])).
cnf(c_0_191, plain, (l1_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_183, c_0_60])).
cnf(c_0_192, plain, (~v2_struct_0(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_184])).
fof(c_0_193, negated_conjecture, (v7_ordinal1(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))&((~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~v9_rltopsp1(k3_convex1(k15_euclid(esk1_0),esk2_0),k15_euclid(esk1_0)))&(v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|v9_rltopsp1(k3_convex1(k15_euclid(esk1_0),esk2_0),k15_euclid(esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_185])])])).
fof(c_0_194, plain, ![X18, X19]:(((v6_tbsp_1(X19,k14_euclid(X18))|~v9_rltopsp1(X19,k15_euclid(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(k15_euclid(X18))))|~v7_ordinal1(X18))&(m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(k14_euclid(X18))))|~v9_rltopsp1(X19,k15_euclid(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(k15_euclid(X18))))|~v7_ordinal1(X18)))&(~v6_tbsp_1(X19,k14_euclid(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(k14_euclid(X18))))|v9_rltopsp1(X19,k15_euclid(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(k15_euclid(X18))))|~v7_ordinal1(X18))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_jordan2c])])])])).
cnf(c_0_195, plain, (v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X2))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_135])]), c_0_150])).
cnf(c_0_196, plain, (v1_xreal_0(k3_tbsp_1(X1,X2))|v2_struct_0(X1)|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_188]), c_0_86])])).
cnf(c_0_197, plain, (v6_metric_1(k14_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_198, plain, (r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(k3_tbsp_1(k14_euclid(X1),X2),k1_numbers)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_190]), c_0_191]), c_0_192])).
cnf(c_0_199, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_200, negated_conjecture, (v7_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_193])).
fof(c_0_201, plain, ![X16, X17]:(v2_struct_0(X16)|~v13_algstr_0(X16)|~v2_rlvect_1(X16)|~v3_rlvect_1(X16)|~v4_rlvect_1(X16)|~v5_rlvect_1(X16)|~v6_rlvect_1(X16)|~v7_rlvect_1(X16)|~v8_rlvect_1(X16)|~l1_rlvect_1(X16)|(~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|r1_tarski(X17,k3_convex1(X16,X17)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t41_convex1])])])])).
cnf(c_0_202, negated_conjecture, (~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~v9_rltopsp1(k3_convex1(k15_euclid(esk1_0),esk2_0),k15_euclid(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_203, plain, (v9_rltopsp1(X1,k15_euclid(X2))|~v6_tbsp_1(X1,k14_euclid(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(X2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(X2))))|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_204, plain, (v6_tbsp_1(k3_convex1(k15_euclid(X1),X2),k14_euclid(X1))|~r1_xxreal_0(k3_tbsp_1(k14_euclid(X1),X2),k6_numbers)|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(k3_convex1(k15_euclid(X1),X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_66]), c_0_197]), c_0_163])).
cnf(c_0_205, negated_conjecture, (r1_xxreal_0(k3_tbsp_1(k14_euclid(esk1_0),esk2_0),k6_numbers)|v6_tbsp_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k14_euclid(esk1_0))|~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk2_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_200])])).
fof(c_0_206, plain, ![X28, X29, X30]:(v2_struct_0(X28)|~l1_metric_1(X28)|(~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X28)))|(~m1_subset_1(X30,k1_zfmisc_1(u1_struct_0(X28)))|(~v6_tbsp_1(X29,X28)|~r1_tarski(X30,X29)|v6_tbsp_1(X30,X28))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_tbsp_1])])])])).
cnf(c_0_207, plain, (v2_struct_0(X1)|r1_tarski(X2,k3_convex1(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_201])).
fof(c_0_208, plain, ![X36]:((((((((((v2_pre_topc(k15_euclid(X36))|~v7_ordinal1(X36))&(v13_algstr_0(k15_euclid(X36))|~v7_ordinal1(X36)))&(v2_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v3_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v4_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v5_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v6_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v7_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v8_rlvect_1(k15_euclid(X36))|~v7_ordinal1(X36)))&(v5_rltopsp1(k15_euclid(X36))|~v7_ordinal1(X36))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_euclid])])])).
cnf(c_0_209, negated_conjecture, (~v6_tbsp_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k14_euclid(esk1_0))|~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_202, c_0_203]), c_0_200])])).
cnf(c_0_210, negated_conjecture, (v6_tbsp_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k14_euclid(esk1_0))|~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk2_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_204, c_0_205]), c_0_199]), c_0_200])])).
cnf(c_0_211, plain, (v2_struct_0(X1)|v6_tbsp_1(X3,X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tbsp_1(X2,X1)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_206])).
cnf(c_0_212, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_213, plain, (v2_struct_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k3_convex1(X1,X2)))|~l1_rlvect_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_130, c_0_207])).
cnf(c_0_214, plain, (v8_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_215, plain, (v13_algstr_0(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_216, plain, (v2_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_217, plain, (v3_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_218, plain, (v4_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_219, plain, (v5_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_220, plain, (v6_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_221, plain, (v7_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_222, negated_conjecture, (~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk2_0),k1_numbers)), inference(spm,[status(thm)],[c_0_209, c_0_210])).
cnf(c_0_223, plain, (v6_tbsp_1(X1,X2)|v2_struct_0(X2)|~v6_tbsp_1(X3,X2)|~l1_metric_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_211, c_0_212])).
cnf(c_0_224, plain, (m1_subset_1(X1,k1_zfmisc_1(k3_convex1(k15_euclid(X2),X1)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(X2))))|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_214]), c_0_215]), c_0_216]), c_0_217]), c_0_218]), c_0_219]), c_0_220]), c_0_221]), c_0_191]), c_0_192])).
cnf(c_0_225, plain, (v6_tbsp_1(X1,k14_euclid(X2))|~v9_rltopsp1(X1,k15_euclid(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(X2))))|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_226, negated_conjecture, (v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|v9_rltopsp1(k3_convex1(k15_euclid(esk1_0),esk2_0),k15_euclid(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_227, plain, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(X2))))|~v9_rltopsp1(X1,k15_euclid(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(X2))))|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_228, negated_conjecture, (v2_struct_0(k14_euclid(esk1_0))|~v6_metric_1(k14_euclid(esk1_0))|~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(spm,[status(thm)],[c_0_222, c_0_188])).
cnf(c_0_229, plain, (v6_tbsp_1(X1,X2)|v2_struct_0(X2)|~v6_tbsp_1(k3_convex1(k15_euclid(X3),X1),X2)|~l1_metric_1(X2)|~m1_subset_1(k3_convex1(k15_euclid(X3),X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(X3))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v7_ordinal1(X3)), inference(spm,[status(thm)],[c_0_223, c_0_224])).
cnf(c_0_230, negated_conjecture, (v6_tbsp_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k14_euclid(esk1_0))|v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_225, c_0_226]), c_0_200])])).
cnf(c_0_231, negated_conjecture, (v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_227, c_0_226]), c_0_200])])).
cnf(c_0_232, negated_conjecture, (v2_struct_0(k14_euclid(esk1_0))|~v6_metric_1(k14_euclid(esk1_0))|~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_228, c_0_76]), c_0_199]), c_0_200])])).
cnf(c_0_233, negated_conjecture, (v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_convex1(k15_euclid(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_230]), c_0_199]), c_0_200])]), c_0_231])).
cnf(c_0_234, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|~v6_metric_1(k14_euclid(esk1_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_232, c_0_190]), c_0_199])])).
cnf(c_0_235, negated_conjecture, (v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|v2_struct_0(k15_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|v9_rltopsp1(esk2_0,k15_euclid(esk1_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_190]), c_0_199])])).
cnf(c_0_236, negated_conjecture, (v2_struct_0(k14_euclid(esk1_0))|v2_struct_0(k15_euclid(esk1_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~v9_rltopsp1(esk2_0,k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_234, c_0_197]), c_0_200])])).
cnf(c_0_237, negated_conjecture, (v6_tbsp_1(esk2_0,k14_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|v2_struct_0(k15_euclid(esk1_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_225, c_0_235]), c_0_199]), c_0_200])])).
cnf(c_0_238, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_236, c_0_203]), c_0_199]), c_0_200])]), c_0_237])).
cnf(c_0_239, negated_conjecture, (v2_struct_0(k14_euclid(esk1_0))|v2_struct_0(k15_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_238, c_0_191]), c_0_200])])).
cnf(c_0_240, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_66]), c_0_200])])).
cnf(c_0_241, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_240]), c_0_200])])).
cnf(c_0_242, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_241, c_0_76]), c_0_199]), c_0_200])])).
cnf(c_0_243, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_242]), c_0_200])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 244
# Proof object clause steps            : 151
# Proof object formula steps           : 93
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 71
# Proof object initial formulas used   : 50
# Proof object generating inferences   : 73
# Proof object simplifying inferences  : 133
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 256
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 433
# Removed in clause preprocessing      : 25
# Initial clauses in saturation        : 408
# Processed clauses                    : 5122
# ...of these trivial                  : 23
# ...subsumed                          : 2842
# ...remaining for further processing  : 2257
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 215
# Backward-rewritten                   : 53
# Generated clauses                    : 25346
# ...of the previous two non-trivial   : 23418
# Contextual simplify-reflections      : 1186
# Paramodulations                      : 25304
# Factorizations                       : 0
# Equation resolutions                 : 42
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1988
#    Positive orientable unit clauses  : 109
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 19
#    Non-unit-clauses                  : 1860
# Current number of unprocessed clauses: 18341
# ...number of literals in the above   : 193286
# Current number of archived formulas  : 0
# Current number of archived clauses   : 268
# Clause-clause subsumption calls (NU) : 4160041
# Rec. Clause-clause subsumption calls : 106326
# Non-unit clause-clause subsumptions  : 4081
# Unit Clause-clause subsumption calls : 4682
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 65
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1098923

# -------------------------------------------------
# User time                : 46.871 s
# System time              : 1.436 s
# Total time               : 48.307 s
# Maximum resident set size: 628284 pages
46.87user 1.49system 0:48.37elapsed 99%CPU (0avgtext+0avgdata 628284maxresident)k
0inputs+152outputs (0major+647115minor)pagefaults 0swaps
