2020-05-06 22:22:10.033924: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_23
2020-05-06 22:22:10.106587: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-06 22:22:10.223218: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-06 22:22:10.654500: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-06 22:22:12.023562: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1989649 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_23' loaded (query=256; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.552 s
#TF# Flushing cached clauses: 0 unprocessed
#TF# Cached clauses flushed: 235 unprocessed

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t3_zfmisc_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t3_subset)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', redefinition_k6_domain_1)).
fof(fc1_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(u1_struct_0(X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', fc1_struct_0)).
fof(dt_l3_algstr_0, axiom, ![X1]:(l3_algstr_0(X1)=>l1_struct_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', dt_l3_algstr_0)).
fof(dt_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)=>m1_subset_1(X3,X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', dt_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', cc1_subset_1)).
fof(existence_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>?[X3]:m2_subset_1(X3,X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', existence_m2_subset_1)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', redefinition_m2_subset_1)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', fc2_xboole_0)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t1_subset)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d3_tarski)).
fof(d3_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k10_xtuple_0(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4))))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d3_funct_1)).
fof(s3_funct_1__e1_149__group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>?[X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&k9_xtuple_0(X2)=u1_struct_0(X1))&![X3]:(r2_hidden(X3,u1_struct_0(X1))=>k1_funct_1(X2,X3)=k1_tarski(X3)))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', s3_funct_1__e1_149__group_2)).
fof(fraenkel_a_1_0_group_2, axiom, ![X1, X2]:((((~(v2_struct_0(X2))&v2_group_1(X2))&v3_group_1(X2))&l3_algstr_0(X2))=>(r2_hidden(X1,a_1_0_group_2(X2))<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X2))&X1=k6_domain_1(u1_struct_0(X2),X3)))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', fraenkel_a_1_0_group_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t2_subset)).
fof(d4_wellord2, axiom, ![X1, X2]:(r2_wellord2(X1,X2)<=>?[X3]:((((v1_relat_1(X3)&v1_funct_1(X3))&v2_funct_1(X3))&k9_xtuple_0(X3)=X1)&k10_xtuple_0(X3)=X2)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d4_wellord2)).
fof(d4_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2, X3]:(((r2_hidden(X2,k9_xtuple_0(X1))&r2_hidden(X3,k9_xtuple_0(X1)))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3))=>X2=X3))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d4_funct_1)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', existence_m1_subset_1)).
fof(t5_card_1, axiom, ![X1, X2]:(r2_wellord2(X1,X2)<=>k1_card_1(X1)=k1_card_1(X2)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t5_card_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d10_xboole_0)).
fof(t152_group_2, conjecture, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>k17_group_2(X1,k6_group_2(X1))=k7_struct_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t152_group_2)).
fof(d17_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>k17_group_2(X1,X2)=k1_card_1(k15_group_2(X1,X2)))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d17_group_2)).
fof(t138_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>k15_group_2(X1,k6_group_2(X1))=a_1_0_group_2(X1)), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', t138_group_2)).
fof(dt_k6_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>(v15_algstr_0(k6_group_2(X1))&m1_group_2(k6_group_2(X1),X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', dt_k6_group_2)).
fof(d16_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k7_struct_0(X1)=k1_card_1(u1_struct_0(X1))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', d16_struct_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/scratch/mptp/hardpred/preds__0.005/t152_group_2', fc2_struct_0)).
fof(c_0_28, plain, ![X23, X24]:(~r1_tarski(k1_tarski(X23),k1_tarski(X24))|X23=X24), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_zfmisc_1])])).
fof(c_0_29, plain, ![X88, X89]:((~m1_subset_1(X88,k1_zfmisc_1(X89))|r1_tarski(X88,X89))&(~r1_tarski(X88,X89)|m1_subset_1(X88,k1_zfmisc_1(X89)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_30, plain, ![X73, X74]:(v1_xboole_0(X73)|~m1_subset_1(X74,X73)|m1_subset_1(k6_domain_1(X73,X74),k1_zfmisc_1(X73))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_31, plain, ![X50, X51]:(v1_xboole_0(X50)|~m1_subset_1(X51,X50)|k6_domain_1(X50,X51)=k1_tarski(X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_32, plain, ![X92]:(~v2_struct_0(X92)|~l1_struct_0(X92)|v1_xboole_0(u1_struct_0(X92))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_struct_0])])).
fof(c_0_33, plain, ![X55]:(~l3_algstr_0(X55)|l1_struct_0(X55)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_algstr_0])])).
fof(c_0_34, plain, ![X131, X132, X133]:(v1_xboole_0(X131)|v1_xboole_0(X132)|~m1_subset_1(X132,k1_zfmisc_1(X131))|(~m2_subset_1(X133,X131,X132)|m1_subset_1(X133,X131))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_subset_1])])])])).
fof(c_0_35, plain, ![X101, X102]:(~v1_xboole_0(X101)|(~m1_subset_1(X102,k1_zfmisc_1(X101))|v1_xboole_0(X102))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_36, plain, ![X171, X172]:(v1_xboole_0(X171)|v1_xboole_0(X172)|~m1_subset_1(X172,k1_zfmisc_1(X171))|m2_subset_1(esk17_2(X171,X172),X171,X172)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[existence_m2_subset_1])])])])).
fof(c_0_37, plain, ![X118, X119, X120]:((~m2_subset_1(X120,X118,X119)|m1_subset_1(X120,X119)|(v1_xboole_0(X118)|v1_xboole_0(X119)|~m1_subset_1(X119,k1_zfmisc_1(X118))))&(~m1_subset_1(X120,X119)|m2_subset_1(X120,X118,X119)|(v1_xboole_0(X118)|v1_xboole_0(X119)|~m1_subset_1(X119,k1_zfmisc_1(X118))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
cnf(c_0_38, plain, (X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_42, plain, ![X82]:~v1_xboole_0(k1_tarski(X82)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
fof(c_0_43, plain, ![X64, X65]:(~r2_hidden(X64,X65)|m1_subset_1(X64,X65)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_44, plain, ![X13, X14, X15, X16, X17]:((~r1_tarski(X13,X14)|(~r2_hidden(X15,X13)|r2_hidden(X15,X14)))&((r2_hidden(esk4_2(X16,X17),X16)|r1_tarski(X16,X17))&(~r2_hidden(esk4_2(X16,X17),X17)|r1_tarski(X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_45, plain, ![X40, X41, X42, X44, X45, X46, X48]:((((r2_hidden(esk8_3(X40,X41,X42),k9_xtuple_0(X40))|~r2_hidden(X42,X41)|X41!=k10_xtuple_0(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)))&(X42=k1_funct_1(X40,esk8_3(X40,X41,X42))|~r2_hidden(X42,X41)|X41!=k10_xtuple_0(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40))))&(~r2_hidden(X45,k9_xtuple_0(X40))|X44!=k1_funct_1(X40,X45)|r2_hidden(X44,X41)|X41!=k10_xtuple_0(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40))))&((~r2_hidden(esk9_2(X40,X46),X46)|(~r2_hidden(X48,k9_xtuple_0(X40))|esk9_2(X40,X46)!=k1_funct_1(X40,X48))|X46=k10_xtuple_0(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)))&((r2_hidden(esk10_2(X40,X46),k9_xtuple_0(X40))|r2_hidden(esk9_2(X40,X46),X46)|X46=k10_xtuple_0(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)))&(esk9_2(X40,X46)=k1_funct_1(X40,esk10_2(X40,X46))|r2_hidden(esk9_2(X40,X46),X46)|X46=k10_xtuple_0(X40)|(~v1_relat_1(X40)|~v1_funct_1(X40)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_1])])])])])])).
fof(c_0_46, plain, ![X6, X8]:((((v1_relat_1(esk2_1(X6))|(v2_struct_0(X6)|~v2_group_1(X6)|~v3_group_1(X6)|~l3_algstr_0(X6)))&(v1_funct_1(esk2_1(X6))|(v2_struct_0(X6)|~v2_group_1(X6)|~v3_group_1(X6)|~l3_algstr_0(X6))))&(k9_xtuple_0(esk2_1(X6))=u1_struct_0(X6)|(v2_struct_0(X6)|~v2_group_1(X6)|~v3_group_1(X6)|~l3_algstr_0(X6))))&(~r2_hidden(X8,u1_struct_0(X6))|k1_funct_1(esk2_1(X6),X8)=k1_tarski(X8)|(v2_struct_0(X6)|~v2_group_1(X6)|~v3_group_1(X6)|~l3_algstr_0(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[s3_funct_1__e1_149__group_2])])])])])])).
fof(c_0_47, plain, ![X9, X10, X12]:(((m1_subset_1(esk3_2(X9,X10),u1_struct_0(X10))|~r2_hidden(X9,a_1_0_group_2(X10))|(v2_struct_0(X10)|~v2_group_1(X10)|~v3_group_1(X10)|~l3_algstr_0(X10)))&(X9=k6_domain_1(u1_struct_0(X10),esk3_2(X9,X10))|~r2_hidden(X9,a_1_0_group_2(X10))|(v2_struct_0(X10)|~v2_group_1(X10)|~v3_group_1(X10)|~l3_algstr_0(X10))))&(~m1_subset_1(X12,u1_struct_0(X10))|X9!=k6_domain_1(u1_struct_0(X10),X12)|r2_hidden(X9,a_1_0_group_2(X10))|(v2_struct_0(X10)|~v2_group_1(X10)|~v3_group_1(X10)|~l3_algstr_0(X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_1_0_group_2])])])])])])).
cnf(c_0_48, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_49, plain, (l1_struct_0(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_50, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_51, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_52, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m2_subset_1(esk17_2(X1,X2),X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_53, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_54, plain, (X1=X2|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(k1_tarski(X2)))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_55, plain, (v1_xboole_0(X1)|m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_56, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_57, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_58, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_59, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k9_xtuple_0(X2))|X3!=k1_funct_1(X2,X1)|X4!=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_60, plain, (k9_xtuple_0(esk2_1(X1))=u1_struct_0(X1)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_61, plain, (v1_relat_1(esk2_1(X1))|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_62, plain, (v1_funct_1(esk2_1(X1))|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_63, plain, (r2_hidden(X3,a_1_0_group_2(X2))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=k6_domain_1(u1_struct_0(X2),X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_64, plain, (v1_xboole_0(u1_struct_0(X1))|~l3_algstr_0(X1)|~v2_struct_0(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_65, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X3)|~m2_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_66, plain, (m2_subset_1(esk17_2(X1,X2),X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_52, c_0_51])).
cnf(c_0_67, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~m2_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_53, c_0_51])).
cnf(c_0_68, plain, (X1=X2|~m1_subset_1(X1,k1_tarski(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])).
cnf(c_0_69, plain, (r1_tarski(X1,X2)|m1_subset_1(esk4_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_70, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|X1!=k1_funct_1(esk2_1(X3),X4)|X2!=k10_xtuple_0(esk2_1(X3))|~r2_hidden(X4,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62])).
cnf(c_0_71, plain, (k1_funct_1(esk2_1(X2),X1)=k1_tarski(X1)|v2_struct_0(X2)|~r2_hidden(X1,u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_72, plain, ![X69, X70]:(~m1_subset_1(X69,X70)|(v1_xboole_0(X70)|r2_hidden(X69,X70))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_73, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,a_1_0_group_2(X1))|X2!=k1_tarski(X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_41]), c_0_64])).
cnf(c_0_74, plain, (v1_xboole_0(X1)|m1_subset_1(esk17_2(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_75, plain, (v1_xboole_0(X1)|m1_subset_1(esk17_2(X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_67, c_0_66])).
cnf(c_0_76, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_77, plain, (esk4_2(k1_tarski(X1),X2)=X1|r1_tarski(k1_tarski(X1),X2)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_78, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|X2!=k10_xtuple_0(esk2_1(X3))|X1!=k1_tarski(X4)|~r2_hidden(X4,u1_struct_0(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_79, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_80, plain, (v1_xboole_0(X1)|r2_hidden(X2,a_1_0_group_2(X3))|X2!=k1_tarski(esk17_2(u1_struct_0(X3),X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_51])).
cnf(c_0_81, plain, (esk17_2(X1,k1_tarski(X2))=X2|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_75]), c_0_56])).
cnf(c_0_82, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_83, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_84, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,X3)|X3!=k10_xtuple_0(esk2_1(X1))|X2!=k1_tarski(X4)|~m1_subset_1(X4,u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_64])).
cnf(c_0_85, plain, (m1_subset_1(esk3_2(X1,X2),u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_1_0_group_2(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_86, plain, (X1=k6_domain_1(u1_struct_0(X2),esk3_2(X1,X2))|v2_struct_0(X2)|~r2_hidden(X1,a_1_0_group_2(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_87, plain, (r2_hidden(X1,a_1_0_group_2(X2))|X1!=k1_tarski(X3)|~m1_subset_1(k1_tarski(X3),k1_zfmisc_1(u1_struct_0(X2)))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_56])).
cnf(c_0_88, plain, (m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_89, plain, (r2_hidden(esk8_3(X1,X2,X3),k9_xtuple_0(X1))|~r2_hidden(X3,X2)|X2!=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_90, plain, (X1=k1_funct_1(X2,esk8_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_91, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,X3)|X2!=k1_tarski(esk3_2(X4,X1))|X3!=k10_xtuple_0(esk2_1(X1))|~r2_hidden(X4,a_1_0_group_2(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_64])).
cnf(c_0_92, plain, (k1_tarski(esk3_2(X1,X2))=X1|v1_xboole_0(u1_struct_0(X2))|~r2_hidden(X1,a_1_0_group_2(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_86]), c_0_85]), c_0_64])).
cnf(c_0_93, plain, (r2_hidden(X1,a_1_0_group_2(X2))|X1!=k1_tarski(X3)|~r2_hidden(X3,u1_struct_0(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_94, plain, (r2_hidden(esk8_3(esk2_1(X1),X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|X2!=k10_xtuple_0(esk2_1(X1))|~r2_hidden(X3,X2)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_60]), c_0_61]), c_0_62])).
cnf(c_0_95, plain, (k1_tarski(esk8_3(esk2_1(X1),X2,X3))=X3|v2_struct_0(X1)|X2!=k10_xtuple_0(esk2_1(X1))|~r2_hidden(esk8_3(esk2_1(X1),X2,X3),u1_struct_0(X1))|~r2_hidden(X3,X2)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_71]), c_0_61]), c_0_62])).
fof(c_0_96, plain, ![X25, X26, X28, X29, X30]:((((((v1_relat_1(esk5_2(X25,X26))|~r2_wellord2(X25,X26))&(v1_funct_1(esk5_2(X25,X26))|~r2_wellord2(X25,X26)))&(v2_funct_1(esk5_2(X25,X26))|~r2_wellord2(X25,X26)))&(k9_xtuple_0(esk5_2(X25,X26))=X25|~r2_wellord2(X25,X26)))&(k10_xtuple_0(esk5_2(X25,X26))=X26|~r2_wellord2(X25,X26)))&(~v1_relat_1(X30)|~v1_funct_1(X30)|~v2_funct_1(X30)|k9_xtuple_0(X30)!=X28|k10_xtuple_0(X30)!=X29|r2_wellord2(X28,X29))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_wellord2])])])])])])).
cnf(c_0_97, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,X3)|X3!=k10_xtuple_0(esk2_1(X1))|~r2_hidden(X2,a_1_0_group_2(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92])])).
cnf(c_0_98, plain, (r2_hidden(X1,a_1_0_group_2(X2))|v2_struct_0(X2)|X1!=k1_tarski(esk8_3(esk2_1(X2),X3,X4))|X3!=k10_xtuple_0(esk2_1(X2))|~r2_hidden(X4,X3)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_99, plain, (k1_tarski(esk8_3(esk2_1(X1),X2,X3))=X3|v2_struct_0(X1)|X2!=k10_xtuple_0(esk2_1(X1))|~r2_hidden(X3,X2)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_95, c_0_94])).
fof(c_0_100, plain, ![X34, X35, X36]:((~v2_funct_1(X34)|(~r2_hidden(X35,k9_xtuple_0(X34))|~r2_hidden(X36,k9_xtuple_0(X34))|k1_funct_1(X34,X35)!=k1_funct_1(X34,X36)|X35=X36)|(~v1_relat_1(X34)|~v1_funct_1(X34)))&((((r2_hidden(esk6_1(X34),k9_xtuple_0(X34))|v2_funct_1(X34)|(~v1_relat_1(X34)|~v1_funct_1(X34)))&(r2_hidden(esk7_1(X34),k9_xtuple_0(X34))|v2_funct_1(X34)|(~v1_relat_1(X34)|~v1_funct_1(X34))))&(k1_funct_1(X34,esk6_1(X34))=k1_funct_1(X34,esk7_1(X34))|v2_funct_1(X34)|(~v1_relat_1(X34)|~v1_funct_1(X34))))&(esk6_1(X34)!=esk7_1(X34)|v2_funct_1(X34)|(~v1_relat_1(X34)|~v1_funct_1(X34))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_funct_1])])])])])).
cnf(c_0_101, plain, (r2_wellord2(X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|k9_xtuple_0(X1)!=X2|k10_xtuple_0(X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_102, plain, (v1_xboole_0(u1_struct_0(X1))|r1_tarski(a_1_0_group_2(X1),X2)|r2_hidden(esk4_2(a_1_0_group_2(X1),X2),X3)|X3!=k10_xtuple_0(esk2_1(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_97, c_0_58])).
cnf(c_0_103, plain, (r2_hidden(X1,a_1_0_group_2(X2))|v2_struct_0(X2)|X3!=k10_xtuple_0(esk2_1(X2))|~r2_hidden(X1,X3)|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99])])).
fof(c_0_104, plain, ![X86]:m1_subset_1(esk11_1(X86),X86), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_105, plain, (k1_funct_1(X1,esk6_1(X1))=k1_funct_1(X1,esk7_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_106, plain, (r2_hidden(esk7_1(X1),k9_xtuple_0(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_107, plain, (r2_hidden(esk6_1(X1),k9_xtuple_0(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
fof(c_0_108, plain, ![X21, X22]:((~r2_wellord2(X21,X22)|k1_card_1(X21)=k1_card_1(X22))&(k1_card_1(X21)!=k1_card_1(X22)|r2_wellord2(X21,X22))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_card_1])])).
cnf(c_0_109, plain, (r2_wellord2(X1,X2)|v2_struct_0(X3)|k10_xtuple_0(esk2_1(X3))!=X2|u1_struct_0(X3)!=X1|~v2_funct_1(esk2_1(X3))|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_60]), c_0_61]), c_0_62])).
fof(c_0_110, plain, ![X19, X20]:(((r1_tarski(X19,X20)|X19!=X20)&(r1_tarski(X20,X19)|X19!=X20))&(~r1_tarski(X19,X20)|~r1_tarski(X20,X19)|X19=X20)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_111, plain, (v1_xboole_0(u1_struct_0(X1))|r1_tarski(a_1_0_group_2(X1),X2)|X2!=k10_xtuple_0(esk2_1(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_76, c_0_102])).
cnf(c_0_112, plain, (r2_hidden(X1,a_1_0_group_2(X2))|v2_struct_0(X2)|~r2_hidden(X1,k10_xtuple_0(esk2_1(X2)))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(er,[status(thm)],[c_0_103])).
cnf(c_0_113, plain, (m1_subset_1(esk11_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_114, plain, (k1_funct_1(esk2_1(X1),esk6_1(esk2_1(X1)))=k1_tarski(esk7_1(esk2_1(X1)))|v2_funct_1(esk2_1(X1))|v2_struct_0(X1)|~r2_hidden(esk7_1(esk2_1(X1)),u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_71]), c_0_61]), c_0_62])).
cnf(c_0_115, plain, (v2_funct_1(esk2_1(X1))|r2_hidden(esk7_1(esk2_1(X1)),u1_struct_0(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_60]), c_0_61]), c_0_62])).
cnf(c_0_116, plain, (v2_funct_1(esk2_1(X1))|r2_hidden(esk6_1(esk2_1(X1)),u1_struct_0(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_60]), c_0_61]), c_0_62])).
fof(c_0_117, negated_conjecture, ~(![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>k17_group_2(X1,k6_group_2(X1))=k7_struct_0(X1))), inference(assume_negation,[status(cth)],[t152_group_2])).
fof(c_0_118, plain, ![X32, X33]:(v2_struct_0(X32)|~v2_group_1(X32)|~v3_group_1(X32)|~l3_algstr_0(X32)|(~m1_group_2(X33,X32)|k17_group_2(X32,X33)=k1_card_1(k15_group_2(X32,X33)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_group_2])])])])).
fof(c_0_119, plain, ![X39]:(v2_struct_0(X39)|~v2_group_1(X39)|~v3_group_1(X39)|~l3_algstr_0(X39)|k15_group_2(X39,k6_group_2(X39))=a_1_0_group_2(X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t138_group_2])])])).
fof(c_0_120, plain, ![X31]:((v15_algstr_0(k6_group_2(X31))|(v2_struct_0(X31)|~v2_group_1(X31)|~v3_group_1(X31)|~l3_algstr_0(X31)))&(m1_group_2(k6_group_2(X31),X31)|(v2_struct_0(X31)|~v2_group_1(X31)|~v3_group_1(X31)|~l3_algstr_0(X31)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_group_2])])])])).
cnf(c_0_121, plain, (k1_card_1(X1)=k1_card_1(X2)|~r2_wellord2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_122, plain, (r2_wellord2(X1,k10_xtuple_0(esk2_1(X2)))|v2_struct_0(X2)|u1_struct_0(X2)!=X1|~v2_funct_1(esk2_1(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(er,[status(thm)],[c_0_109])).
cnf(c_0_123, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_124, plain, (v1_xboole_0(u1_struct_0(X1))|r1_tarski(a_1_0_group_2(X1),k10_xtuple_0(esk2_1(X1)))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[c_0_111])).
cnf(c_0_125, plain, (r1_tarski(k10_xtuple_0(esk2_1(X1)),X2)|r2_hidden(esk4_2(k10_xtuple_0(esk2_1(X1)),X2),a_1_0_group_2(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_112, c_0_58])).
cnf(c_0_126, plain, (esk11_1(k1_tarski(X1))=X1), inference(spm,[status(thm)],[c_0_68, c_0_113])).
cnf(c_0_127, plain, (k1_tarski(esk7_1(esk2_1(X1)))=k1_tarski(esk6_1(esk2_1(X1)))|v2_funct_1(esk2_1(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_114]), c_0_115]), c_0_116])).
fof(c_0_128, negated_conjecture, ((((~v2_struct_0(esk1_0)&v2_group_1(esk1_0))&v3_group_1(esk1_0))&l3_algstr_0(esk1_0))&k17_group_2(esk1_0,k6_group_2(esk1_0))!=k7_struct_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_117])])])])).
cnf(c_0_129, plain, (v2_struct_0(X1)|k17_group_2(X1,X2)=k1_card_1(k15_group_2(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_130, plain, (v2_struct_0(X1)|k15_group_2(X1,k6_group_2(X1))=a_1_0_group_2(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_131, plain, (m1_group_2(k6_group_2(X1),X1)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_132, plain, (k1_card_1(X1)=k1_card_1(k10_xtuple_0(esk2_1(X2)))|v2_struct_0(X2)|u1_struct_0(X2)!=X1|~v2_funct_1(esk2_1(X2))|~l3_algstr_0(X2)|~v3_group_1(X2)|~v2_group_1(X2)), inference(spm,[status(thm)],[c_0_121, c_0_122])).
cnf(c_0_133, plain, (k10_xtuple_0(esk2_1(X1))=a_1_0_group_2(X1)|v1_xboole_0(u1_struct_0(X1))|~r1_tarski(k10_xtuple_0(esk2_1(X1)),a_1_0_group_2(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_123, c_0_124])).
cnf(c_0_134, plain, (r1_tarski(k10_xtuple_0(esk2_1(X1)),a_1_0_group_2(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_76, c_0_125])).
cnf(c_0_135, plain, (v2_funct_1(X1)|esk6_1(X1)!=esk7_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_136, plain, (esk7_1(esk2_1(X1))=esk6_1(esk2_1(X1))|v2_funct_1(esk2_1(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_126])).
cnf(c_0_137, negated_conjecture, (k17_group_2(esk1_0,k6_group_2(esk1_0))!=k7_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_138, plain, (k17_group_2(X1,k6_group_2(X1))=k1_card_1(a_1_0_group_2(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_131])).
cnf(c_0_139, negated_conjecture, (l3_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_140, negated_conjecture, (v3_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_141, negated_conjecture, (v2_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_142, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_143, plain, (k1_card_1(k10_xtuple_0(esk2_1(X1)))=k1_card_1(u1_struct_0(X1))|v2_struct_0(X1)|~v2_funct_1(esk2_1(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(er,[status(thm)],[c_0_132])).
cnf(c_0_144, plain, (k10_xtuple_0(esk2_1(X1))=a_1_0_group_2(X1)|v1_xboole_0(u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_64])).
cnf(c_0_145, plain, (v2_funct_1(esk2_1(X1))|v2_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_61]), c_0_62])).
cnf(c_0_146, negated_conjecture, (k1_card_1(a_1_0_group_2(esk1_0))!=k7_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_139]), c_0_140]), c_0_141])]), c_0_142])).
cnf(c_0_147, plain, (k1_card_1(a_1_0_group_2(X1))=k1_card_1(u1_struct_0(X1))|v1_xboole_0(u1_struct_0(X1))|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_144]), c_0_145]), c_0_64])).
fof(c_0_148, plain, ![X52]:(~l1_struct_0(X52)|k7_struct_0(X52)=k1_card_1(u1_struct_0(X52))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_struct_0])])).
fof(c_0_149, plain, ![X56]:(v2_struct_0(X56)|~l1_struct_0(X56)|~v1_xboole_0(u1_struct_0(X56))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_150, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|k7_struct_0(esk1_0)!=k1_card_1(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_139]), c_0_140]), c_0_141])])).
cnf(c_0_151, plain, (k7_struct_0(X1)=k1_card_1(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_152, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_153, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_150, c_0_151])).
cnf(c_0_154, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l3_algstr_0(X1)), inference(spm,[status(thm)],[c_0_152, c_0_49])).
cnf(c_0_155, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_49]), c_0_139])])).
cnf(c_0_156, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155]), c_0_139])]), c_0_142]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 157
# Proof object clause steps            : 100
# Proof object formula steps           : 57
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 44
# Proof object initial formulas used   : 28
# Proof object generating inferences   : 53
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 106
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 171
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 171
# Processed clauses                    : 2175
# ...of these trivial                  : 55
# ...subsumed                          : 959
# ...remaining for further processing  : 1161
# Other redundant clauses eliminated   : 47
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 123
# Backward-rewritten                   : 20
# Generated clauses                    : 11307
# ...of the previous two non-trivial   : 9579
# Contextual simplify-reflections      : 394
# Paramodulations                      : 11119
# Factorizations                       : 0
# Equation resolutions                 : 188
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1016
#    Positive orientable unit clauses  : 58
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 20
#    Non-unit-clauses                  : 938
# Current number of unprocessed clauses: 7228
# ...number of literals in the above   : 57491
# Current number of archived formulas  : 0
# Current number of archived clauses   : 143
# Clause-clause subsumption calls (NU) : 531195
# Rec. Clause-clause subsumption calls : 40984
# Non-unit clause-clause subsumptions  : 1390
# Unit Clause-clause subsumption calls : 5172
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 26
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 266109

# -------------------------------------------------
# User time                : 19.164 s
# System time              : 1.340 s
# Total time               : 20.504 s
# Maximum resident set size: 318508 pages
19.16user 1.38system 0:21.63elapsed 94%CPU (0avgtext+0avgdata 318508maxresident)k
0inputs+80outputs (0major+430860minor)pagefaults 0swaps
