2020-05-02 01:03:51.251429: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_43
2020-05-02 01:03:51.324930: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 01:03:51.445265: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 01:03:51.830214: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 01:03:53.047183: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1795597 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_43' loaded (query=512; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.300 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_borsuk_2, conjecture, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((?[X4]:(((((v1_funct_1(X4)&v1_funct_2(X4,u1_struct_0(k5_topmetr),u1_struct_0(X1)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1)))))&v5_pre_topc(X4,k5_topmetr,X1))&k1_funct_1(X4,k6_numbers)=X2)&k1_funct_1(X4,np__1)=X3)&![X4]:(((v1_funct_1(X4)&v1_funct_2(X4,u1_struct_0(k5_topmetr),u1_struct_0(X1)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1)))))=>~(((v5_pre_topc(X4,k5_topmetr,X1)&k1_funct_1(X4,k6_numbers)=X3)&k1_funct_1(X4,np__1)=X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t15_borsuk_2)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', redefinition_k6_numbers)).
fof(redefinition_k5_topmetr, axiom, k5_topmetr=k17_borsuk_1, file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', redefinition_k5_topmetr)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', dt_k1_partfun1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', dt_l1_pre_topc)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t6_boole)).
fof(rc4_xreal_0, axiom, ?[X1]:(((v1_xboole_0(X1)&v1_xcmplx_0(X1))&v1_xxreal_0(X1))&v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', rc4_xreal_0)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', redefinition_k1_partfun1)).
fof(t9_treal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))=>(k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2)),k3_treal_1(X1,X2,X3,X4),k1_treal_1(k6_numbers,np__1))=X3&k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2)),k3_treal_1(X1,X2,X3,X4),k2_treal_1(k6_numbers,np__1))=X4)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t9_treal_1)).
fof(t20_topmetr, axiom, k4_topmetr(k6_numbers,np__1)=k17_borsuk_1, file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t20_topmetr)).
fof(fc9_borsuk_1, axiom, ((~(v2_struct_0(k17_borsuk_1))&v1_pre_topc(k17_borsuk_1))&v2_pre_topc(k17_borsuk_1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', fc9_borsuk_1)).
fof(dt_k3_treal_1, axiom, ![X1, X2, X3, X4]:((((v1_xreal_0(X1)&v1_xreal_0(X2))&m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2))))&m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2))))=>((v1_funct_1(k3_treal_1(X1,X2,X3,X4))&v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2))))&m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', dt_k3_treal_1)).
fof(dt_k1_treal_1, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>m1_subset_1(k1_treal_1(X1,X2),u1_struct_0(k4_topmetr(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', dt_k1_treal_1)).
fof(d1_treal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>k1_treal_1(X1,X2)=X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', d1_treal_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc14_membered)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', spc0_boole)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', redefinition_k3_funct_2)).
fof(dt_k17_borsuk_1, axiom, l1_pre_topc(k17_borsuk_1), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', dt_k17_borsuk_1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', spc1_numerals)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', fc3_membered)).
fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(np__0,np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', rqLessOrEqual__r1_xxreal_0__r0_r1)).
fof(dt_k2_treal_1, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>m1_subset_1(k2_treal_1(X1,X2),u1_struct_0(k4_topmetr(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', dt_k2_treal_1)).
fof(d2_treal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>k2_treal_1(X1,X2)=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', d2_treal_1)).
fof(fc1_borsuk_1, axiom, ![X1, X2, X3, X4, X5]:(((((((((((((((((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))&~(v2_struct_0(X2)))&v2_pre_topc(X2))&l1_pre_topc(X2))&~(v2_struct_0(X3)))&v2_pre_topc(X3))&l1_pre_topc(X3))&v1_funct_1(X4))&v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)))&v5_pre_topc(X4,X1,X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))&v1_funct_1(X5))&v1_funct_2(X5,u1_struct_0(X2),u1_struct_0(X3)))&v5_pre_topc(X5,X2,X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))=>((v1_funct_1(k3_relat_1(X4,X5))&v1_funct_2(k3_relat_1(X4,X5),u1_struct_0(X1),u1_struct_0(X3)))&v5_pre_topc(k3_relat_1(X4,X5),X1,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', fc1_borsuk_1)).
fof(t13_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k9_xtuple_0(X2))=>k1_funct_1(k3_relat_1(X2,X3),X1)=k1_funct_1(X3,k1_funct_1(X2,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t13_funct_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t2_subset)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', fc6_relat_1)).
fof(cc8_funct_2, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>((v1_funct_1(X3)&~(v1_xboole_0(X3)))&v1_funct_2(X3,X1,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc8_funct_2)).
fof(cc1_funct_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc1_funct_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc1_relset_1)).
fof(rc1_borsuk_2, axiom, ![X1]:(l1_pre_topc(X1)=>?[X2]:((((((((m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))&v1_relat_1(X2))&v4_relat_1(X2,u1_struct_0(X1)))&v5_relat_1(X2,u1_struct_0(X1)))&v1_funct_1(X2))&v2_funct_1(X2))&v1_partfun1(X2,u1_struct_0(X1)))&v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1)))&v5_pre_topc(X2,X1,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', rc1_borsuk_2)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((X2!=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X3)))&(X2=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', d1_funct_2)).
fof(cc3_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc3_relset_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', fc1_xboole_0)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', cc2_relset_1)).
fof(t8_treal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))=>v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k4_topmetr(k6_numbers,np__1),k4_topmetr(X1,X2))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', t8_treal_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_borsuk_2', redefinition_k1_relset_1)).
fof(c_0_39, negated_conjecture, ~(![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((?[X4]:(((((v1_funct_1(X4)&v1_funct_2(X4,u1_struct_0(k5_topmetr),u1_struct_0(X1)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1)))))&v5_pre_topc(X4,k5_topmetr,X1))&k1_funct_1(X4,k6_numbers)=X2)&k1_funct_1(X4,np__1)=X3)&![X4]:(((v1_funct_1(X4)&v1_funct_2(X4,u1_struct_0(k5_topmetr),u1_struct_0(X1)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(X1)))))=>~(((v5_pre_topc(X4,k5_topmetr,X1)&k1_funct_1(X4,k6_numbers)=X3)&k1_funct_1(X4,np__1)=X2))))))))), inference(assume_negation,[status(cth)],[t15_borsuk_2])).
fof(c_0_40, negated_conjecture, ![X11]:(((~v2_struct_0(esk1_0)&v2_pre_topc(esk1_0))&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((((((v1_funct_1(esk4_0)&v1_funct_2(esk4_0,u1_struct_0(k5_topmetr),u1_struct_0(esk1_0)))&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(esk1_0)))))&v5_pre_topc(esk4_0,k5_topmetr,esk1_0))&k1_funct_1(esk4_0,k6_numbers)=esk2_0)&k1_funct_1(esk4_0,np__1)=esk3_0)&(~v1_funct_1(X11)|~v1_funct_2(X11,u1_struct_0(k5_topmetr),u1_struct_0(esk1_0))|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(esk1_0))))|(~v5_pre_topc(X11,k5_topmetr,esk1_0)|k1_funct_1(X11,k6_numbers)!=esk3_0|k1_funct_1(X11,np__1)!=esk2_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_39])])])])])).
cnf(c_0_41, negated_conjecture, (~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(k5_topmetr),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(esk1_0))))|~v5_pre_topc(X1,k5_topmetr,esk1_0)|k1_funct_1(X1,k6_numbers)!=esk3_0|k1_funct_1(X1,np__1)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_42, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_43, plain, (k5_topmetr=k17_borsuk_1), inference(split_conjunct,[status(thm)],[redefinition_k5_topmetr])).
fof(c_0_44, plain, ![X189, X190, X191, X192, X193, X194]:((v1_funct_1(k1_partfun1(X189,X190,X191,X192,X193,X194))|(~v1_funct_1(X193)|~m1_subset_1(X193,k1_zfmisc_1(k2_zfmisc_1(X189,X190)))|~v1_funct_1(X194)|~m1_subset_1(X194,k1_zfmisc_1(k2_zfmisc_1(X191,X192)))))&(m1_subset_1(k1_partfun1(X189,X190,X191,X192,X193,X194),k1_zfmisc_1(k2_zfmisc_1(X189,X192)))|(~v1_funct_1(X193)|~m1_subset_1(X193,k1_zfmisc_1(k2_zfmisc_1(X189,X190)))|~v1_funct_1(X194)|~m1_subset_1(X194,k1_zfmisc_1(k2_zfmisc_1(X191,X192)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_45, plain, ![X264]:(v2_struct_0(X264)|~l1_struct_0(X264)|~v1_xboole_0(u1_struct_0(X264))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_46, plain, ![X215]:(~l1_pre_topc(X215)|l1_struct_0(X215)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_47, plain, ![X457]:(~v1_xboole_0(X457)|X457=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_48, plain, (((v1_xboole_0(esk6_0)&v1_xcmplx_0(esk6_0))&v1_xxreal_0(esk6_0))&v1_xreal_0(esk6_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xreal_0])])).
cnf(c_0_49, negated_conjecture, (k1_funct_1(X1,k1_xboole_0)!=esk3_0|k1_funct_1(X1,np__1)!=esk2_0|~v5_pre_topc(X1,k17_borsuk_1,esk1_0)|~v1_funct_2(X1,u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_43]), c_0_43])).
cnf(c_0_50, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_52, plain, ![X413, X414, X415, X416, X417, X418]:(~v1_funct_1(X417)|~m1_subset_1(X417,k1_zfmisc_1(k2_zfmisc_1(X413,X414)))|~v1_funct_1(X418)|~m1_subset_1(X418,k1_zfmisc_1(k2_zfmisc_1(X415,X416)))|k1_partfun1(X413,X414,X415,X416,X417,X418)=k3_relat_1(X417,X418)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_53, plain, ![X466, X467, X468, X469]:((k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X466,X467)),k3_treal_1(X466,X467,X468,X469),k1_treal_1(k6_numbers,np__1))=X468|~m1_subset_1(X469,u1_struct_0(k4_topmetr(X466,X467)))|~m1_subset_1(X468,u1_struct_0(k4_topmetr(X466,X467)))|~r1_xxreal_0(X466,X467)|~v1_xreal_0(X467)|~v1_xreal_0(X466))&(k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X466,X467)),k3_treal_1(X466,X467,X468,X469),k2_treal_1(k6_numbers,np__1))=X469|~m1_subset_1(X469,u1_struct_0(k4_topmetr(X466,X467)))|~m1_subset_1(X468,u1_struct_0(k4_topmetr(X466,X467)))|~r1_xxreal_0(X466,X467)|~v1_xreal_0(X467)|~v1_xreal_0(X466))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_treal_1])])])])).
cnf(c_0_54, plain, (k4_topmetr(k6_numbers,np__1)=k17_borsuk_1), inference(split_conjunct,[status(thm)],[t20_topmetr])).
fof(c_0_55, plain, ((~v2_struct_0(k17_borsuk_1)&v1_pre_topc(k17_borsuk_1))&v2_pre_topc(k17_borsuk_1)), inference(fof_simplification,[status(thm)],[fc9_borsuk_1])).
cnf(c_0_56, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_57, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_58, plain, ![X209, X210, X211, X212]:(((v1_funct_1(k3_treal_1(X209,X210,X211,X212))|(~v1_xreal_0(X209)|~v1_xreal_0(X210)|~m1_subset_1(X211,u1_struct_0(k4_topmetr(X209,X210)))|~m1_subset_1(X212,u1_struct_0(k4_topmetr(X209,X210)))))&(v1_funct_2(k3_treal_1(X209,X210,X211,X212),u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X209,X210)))|(~v1_xreal_0(X209)|~v1_xreal_0(X210)|~m1_subset_1(X211,u1_struct_0(k4_topmetr(X209,X210)))|~m1_subset_1(X212,u1_struct_0(k4_topmetr(X209,X210))))))&(m1_subset_1(k3_treal_1(X209,X210,X211,X212),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X209,X210)))))|(~v1_xreal_0(X209)|~v1_xreal_0(X210)|~m1_subset_1(X211,u1_struct_0(k4_topmetr(X209,X210)))|~m1_subset_1(X212,u1_struct_0(k4_topmetr(X209,X210)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_treal_1])])])).
fof(c_0_59, plain, ![X199, X200]:(~v1_xreal_0(X199)|~v1_xreal_0(X200)|m1_subset_1(k1_treal_1(X199,X200),u1_struct_0(k4_topmetr(X199,X200)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_treal_1])])).
fof(c_0_60, plain, ![X183, X184]:(~v1_xreal_0(X183)|(~v1_xreal_0(X184)|(~r1_xxreal_0(X183,X184)|k1_treal_1(X183,X184)=X183))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_treal_1])])])).
fof(c_0_61, plain, ![X26, X27]:(~v3_membered(X26)|(~m1_subset_1(X27,X26)|v1_xreal_0(X27))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_62, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_63, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
cnf(c_0_64, plain, (v1_xboole_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_65, negated_conjecture, (k1_funct_1(k1_partfun1(u1_struct_0(k17_borsuk_1),X1,X2,u1_struct_0(esk1_0),X3,X4),k1_xboole_0)!=esk3_0|k1_funct_1(k1_partfun1(u1_struct_0(k17_borsuk_1),X1,X2,u1_struct_0(esk1_0),X3,X4),np__1)!=esk2_0|~v5_pre_topc(k1_partfun1(u1_struct_0(k17_borsuk_1),X1,X2,u1_struct_0(esk1_0),X3,X4),k17_borsuk_1,esk1_0)|~v1_funct_2(k1_partfun1(u1_struct_0(k17_borsuk_1),X1,X2,u1_struct_0(esk1_0),X3,X4),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(esk1_0))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_66, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k3_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_67, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_68, plain, ![X423, X424, X425, X426]:(v1_xboole_0(X423)|~v1_funct_1(X425)|~v1_funct_2(X425,X423,X424)|~m1_subset_1(X425,k1_zfmisc_1(k2_zfmisc_1(X423,X424)))|~m1_subset_1(X426,X423)|k3_funct_2(X423,X424,X425,X426)=k1_funct_1(X425,X426)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
cnf(c_0_69, plain, (k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2)),k3_treal_1(X1,X2,X3,X4),k1_treal_1(k6_numbers,np__1))=X3|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_70, plain, (k4_topmetr(k1_xboole_0,np__1)=k17_borsuk_1), inference(rw,[status(thm)],[c_0_54, c_0_42])).
cnf(c_0_71, plain, (~v2_struct_0(k17_borsuk_1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_72, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_73, plain, (l1_pre_topc(k17_borsuk_1)), inference(split_conjunct,[status(thm)],[dt_k17_borsuk_1])).
cnf(c_0_74, plain, (m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2)))))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_75, plain, (v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_76, plain, (m1_subset_1(k1_treal_1(X1,X2),u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_77, plain, (k1_treal_1(X1,X2)=X1|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_78, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_79, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_80, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_81, plain, (r1_xxreal_0(np__0,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r0_r1])).
cnf(c_0_82, plain, (np__0=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_83, plain, (v1_xreal_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_84, plain, (esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_64])).
fof(c_0_85, plain, ![X201, X202]:(~v1_xreal_0(X201)|~v1_xreal_0(X202)|m1_subset_1(k2_treal_1(X201,X202),u1_struct_0(k4_topmetr(X201,X202)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_treal_1])])).
fof(c_0_86, plain, ![X185, X186]:(~v1_xreal_0(X185)|(~v1_xreal_0(X186)|(~r1_xxreal_0(X185,X186)|k2_treal_1(X185,X186)=X186))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_treal_1])])])).
cnf(c_0_87, negated_conjecture, (k1_funct_1(k3_relat_1(X1,X2),k1_xboole_0)!=esk3_0|k1_funct_1(k3_relat_1(X1,X2),np__1)!=esk2_0|~v5_pre_topc(k3_relat_1(X1,X2),k17_borsuk_1,esk1_0)|~v1_funct_2(k3_relat_1(X1,X2),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,u1_struct_0(esk1_0))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),X4)))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_88, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[c_0_67, c_0_43])).
cnf(c_0_89, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_90, plain, ![X250, X251, X252, X253, X254]:(((v1_funct_1(k3_relat_1(X253,X254))|(v2_struct_0(X250)|~v2_pre_topc(X250)|~l1_pre_topc(X250)|v2_struct_0(X251)|~v2_pre_topc(X251)|~l1_pre_topc(X251)|v2_struct_0(X252)|~v2_pre_topc(X252)|~l1_pre_topc(X252)|~v1_funct_1(X253)|~v1_funct_2(X253,u1_struct_0(X250),u1_struct_0(X251))|~v5_pre_topc(X253,X250,X251)|~m1_subset_1(X253,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X250),u1_struct_0(X251))))|~v1_funct_1(X254)|~v1_funct_2(X254,u1_struct_0(X251),u1_struct_0(X252))|~v5_pre_topc(X254,X251,X252)|~m1_subset_1(X254,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X251),u1_struct_0(X252))))))&(v1_funct_2(k3_relat_1(X253,X254),u1_struct_0(X250),u1_struct_0(X252))|(v2_struct_0(X250)|~v2_pre_topc(X250)|~l1_pre_topc(X250)|v2_struct_0(X251)|~v2_pre_topc(X251)|~l1_pre_topc(X251)|v2_struct_0(X252)|~v2_pre_topc(X252)|~l1_pre_topc(X252)|~v1_funct_1(X253)|~v1_funct_2(X253,u1_struct_0(X250),u1_struct_0(X251))|~v5_pre_topc(X253,X250,X251)|~m1_subset_1(X253,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X250),u1_struct_0(X251))))|~v1_funct_1(X254)|~v1_funct_2(X254,u1_struct_0(X251),u1_struct_0(X252))|~v5_pre_topc(X254,X251,X252)|~m1_subset_1(X254,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X251),u1_struct_0(X252)))))))&(v5_pre_topc(k3_relat_1(X253,X254),X250,X252)|(v2_struct_0(X250)|~v2_pre_topc(X250)|~l1_pre_topc(X250)|v2_struct_0(X251)|~v2_pre_topc(X251)|~l1_pre_topc(X251)|v2_struct_0(X252)|~v2_pre_topc(X252)|~l1_pre_topc(X252)|~v1_funct_1(X253)|~v1_funct_2(X253,u1_struct_0(X250),u1_struct_0(X251))|~v5_pre_topc(X253,X250,X251)|~m1_subset_1(X253,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X250),u1_struct_0(X251))))|~v1_funct_1(X254)|~v1_funct_2(X254,u1_struct_0(X251),u1_struct_0(X252))|~v5_pre_topc(X254,X251,X252)|~m1_subset_1(X254,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X251),u1_struct_0(X252))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_borsuk_1])])])])).
cnf(c_0_91, negated_conjecture, (v5_pre_topc(esk4_0,k5_topmetr,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_92, negated_conjecture, (v1_funct_2(esk4_0,u1_struct_0(k5_topmetr),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_93, plain, ![X433, X434, X435]:(~v1_relat_1(X434)|~v1_funct_1(X434)|(~v1_relat_1(X435)|~v1_funct_1(X435)|(~r2_hidden(X433,k9_xtuple_0(X434))|k1_funct_1(k3_relat_1(X434,X435),X433)=k1_funct_1(X435,k1_funct_1(X434,X433))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_funct_1])])])).
fof(c_0_94, plain, ![X445, X446]:(~m1_subset_1(X445,X446)|(v1_xboole_0(X446)|r2_hidden(X445,X446))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_95, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_96, plain, (k3_funct_2(u1_struct_0(k17_borsuk_1),u1_struct_0(k4_topmetr(X1,X2)),k3_treal_1(X1,X2,X3,X4),k1_treal_1(k1_xboole_0,np__1))=X3|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_42]), c_0_70]), c_0_42])).
cnf(c_0_97, plain, (~v1_xboole_0(u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])])).
cnf(c_0_98, plain, (m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(k4_topmetr(X1,X2)))))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_42]), c_0_70])).
cnf(c_0_99, plain, (v1_funct_1(k3_treal_1(X1,X2,X3,X4))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_100, plain, (v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k17_borsuk_1),u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_42]), c_0_70])).
cnf(c_0_101, plain, (m1_subset_1(X1,u1_struct_0(k4_topmetr(X1,X2)))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_102, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])])).
cnf(c_0_103, plain, (r1_xxreal_0(k1_xboole_0,np__1)), inference(rw,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_104, plain, (v1_xreal_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_83, c_0_84])).
fof(c_0_105, plain, ![X85, X86]:(~v1_relat_1(X85)|(~m1_subset_1(X86,k1_zfmisc_1(X85))|v1_relat_1(X86))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_106, plain, ![X284, X285]:v1_relat_1(k2_zfmisc_1(X284,X285)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_107, plain, (k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,np__1)),u1_struct_0(k4_topmetr(X1,X2)),k3_treal_1(X1,X2,X3,X4),k2_treal_1(k6_numbers,np__1))=X4|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_108, plain, (m1_subset_1(k2_treal_1(X1,X2),u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_109, plain, (k2_treal_1(X1,X2)=X2|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_86])).
fof(c_0_110, plain, ![X164, X165, X166]:(((v1_funct_1(X166)|(~v1_funct_1(X166)|~v1_funct_2(X166,X164,X165))|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(X164,X165)))|(v1_xboole_0(X164)|v1_xboole_0(X165)))&(~v1_xboole_0(X166)|(~v1_funct_1(X166)|~v1_funct_2(X166,X164,X165))|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(X164,X165)))|(v1_xboole_0(X164)|v1_xboole_0(X165))))&(v1_funct_2(X166,X164,X165)|(~v1_funct_1(X166)|~v1_funct_2(X166,X164,X165))|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(X164,X165)))|(v1_xboole_0(X164)|v1_xboole_0(X165)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc8_funct_2])])])])])).
fof(c_0_111, plain, ![X44]:(~v1_xboole_0(X44)|v1_funct_1(X44)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
cnf(c_0_112, negated_conjecture, (k1_funct_1(k3_relat_1(X1,esk4_0),k1_xboole_0)!=esk3_0|k1_funct_1(k3_relat_1(X1,esk4_0),np__1)!=esk2_0|~v5_pre_topc(k3_relat_1(X1,esk4_0),k17_borsuk_1,esk1_0)|~v1_funct_2(k3_relat_1(X1,esk4_0),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89])])).
cnf(c_0_113, plain, (v5_pre_topc(k3_relat_1(X1,X2),X3,X4)|v2_struct_0(X3)|v2_struct_0(X5)|v2_struct_0(X4)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X5)|~l1_pre_topc(X5)|~v2_pre_topc(X4)|~l1_pre_topc(X4)|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X5))|~v5_pre_topc(X1,X3,X5)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X5))))|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(X5),u1_struct_0(X4))|~v5_pre_topc(X2,X5,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X4))))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_114, negated_conjecture, (v5_pre_topc(esk4_0,k17_borsuk_1,esk1_0)), inference(rw,[status(thm)],[c_0_91, c_0_43])).
cnf(c_0_115, negated_conjecture, (v1_funct_2(esk4_0,u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_92, c_0_43])).
cnf(c_0_116, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_117, plain, (v2_pre_topc(k17_borsuk_1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_118, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_119, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_120, plain, (k1_funct_1(k3_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~r2_hidden(X3,k9_xtuple_0(X1))), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_121, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_122, plain, (k1_funct_1(k3_treal_1(X1,X2,X3,X4),k1_treal_1(k1_xboole_0,np__1))=X3|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(k1_treal_1(k1_xboole_0,np__1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97]), c_0_98]), c_0_99]), c_0_100])).
cnf(c_0_123, plain, (m1_subset_1(k1_xboole_0,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_70]), c_0_102])]), c_0_103]), c_0_104])])).
cnf(c_0_124, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_125, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_106])).
fof(c_0_126, plain, ![X52, X53, X54]:(~m1_subset_1(X54,k1_zfmisc_1(k2_zfmisc_1(X52,X53)))|v1_relat_1(X54)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_127, plain, (k3_funct_2(u1_struct_0(k17_borsuk_1),u1_struct_0(k4_topmetr(X1,X2)),k3_treal_1(X1,X2,X3,X4),k2_treal_1(k1_xboole_0,np__1))=X4|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_42]), c_0_70]), c_0_42])).
cnf(c_0_128, plain, (m1_subset_1(X1,u1_struct_0(k4_topmetr(X2,X1)))|~r1_xxreal_0(X2,X1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_129, plain, (v1_xboole_0(X2)|v1_xboole_0(X3)|~v1_xboole_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_130, plain, (v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
fof(c_0_131, plain, ![X313]:(((((((((m1_subset_1(esk5_1(X313),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X313),u1_struct_0(X313))))|~l1_pre_topc(X313))&(v1_relat_1(esk5_1(X313))|~l1_pre_topc(X313)))&(v4_relat_1(esk5_1(X313),u1_struct_0(X313))|~l1_pre_topc(X313)))&(v5_relat_1(esk5_1(X313),u1_struct_0(X313))|~l1_pre_topc(X313)))&(v1_funct_1(esk5_1(X313))|~l1_pre_topc(X313)))&(v2_funct_1(esk5_1(X313))|~l1_pre_topc(X313)))&(v1_partfun1(esk5_1(X313),u1_struct_0(X313))|~l1_pre_topc(X313)))&(v1_funct_2(esk5_1(X313),u1_struct_0(X313),u1_struct_0(X313))|~l1_pre_topc(X313)))&(v5_pre_topc(esk5_1(X313),X313,X313)|~l1_pre_topc(X313))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc1_borsuk_2])])])])).
fof(c_0_132, plain, ![X180, X181, X182]:(((~v1_funct_2(X182,X180,X181)|X180=k1_relset_1(X180,X182)|X181=k1_xboole_0|~m1_subset_1(X182,k1_zfmisc_1(k2_zfmisc_1(X180,X181))))&(X180!=k1_relset_1(X180,X182)|v1_funct_2(X182,X180,X181)|X181=k1_xboole_0|~m1_subset_1(X182,k1_zfmisc_1(k2_zfmisc_1(X180,X181)))))&((~v1_funct_2(X182,X180,X181)|X182=k1_xboole_0|X181!=k1_xboole_0|~m1_subset_1(X182,k1_zfmisc_1(k2_zfmisc_1(X180,X181))))&(X182!=k1_xboole_0|v1_funct_2(X182,X180,X181)|X181!=k1_xboole_0|~m1_subset_1(X182,k1_zfmisc_1(k2_zfmisc_1(X180,X181)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_133, negated_conjecture, (k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),k1_xboole_0)!=esk3_0|k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),np__1)!=esk2_0|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v5_pre_topc(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),k17_borsuk_1,esk1_0)|~v1_funct_2(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_98]), c_0_99])).
cnf(c_0_134, negated_conjecture, (v5_pre_topc(k3_relat_1(X1,esk4_0),X2,esk1_0)|v2_struct_0(X2)|~v5_pre_topc(X1,X2,k17_borsuk_1)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(k17_borsuk_1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k17_borsuk_1))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_88]), c_0_114]), c_0_115]), c_0_89]), c_0_73]), c_0_116]), c_0_117]), c_0_118])]), c_0_119]), c_0_71])).
cnf(c_0_135, plain, (k1_funct_1(X1,k1_funct_1(X2,X3))=k1_funct_1(k3_relat_1(X2,X1),X3)|v1_xboole_0(k9_xtuple_0(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k9_xtuple_0(X2))), inference(spm,[status(thm)],[c_0_120, c_0_121])).
cnf(c_0_136, plain, (k1_funct_1(k3_treal_1(X1,X2,X3,X4),k1_xboole_0)=X3|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_77]), c_0_123]), c_0_103]), c_0_102]), c_0_104])])).
cnf(c_0_137, plain, (v1_relat_1(k3_treal_1(X1,X2,X3,X4))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_98]), c_0_125])])).
cnf(c_0_138, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_139, plain, (k1_funct_1(k3_treal_1(X1,X2,X3,X4),k2_treal_1(k1_xboole_0,np__1))=X4|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(k2_treal_1(k1_xboole_0,np__1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_127]), c_0_97]), c_0_98]), c_0_99]), c_0_100])).
cnf(c_0_140, plain, (m1_subset_1(np__1,u1_struct_0(k17_borsuk_1))|~r1_xxreal_0(k1_xboole_0,np__1)|~v1_xreal_0(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_70]), c_0_102])])).
fof(c_0_141, plain, ![X106, X107, X108]:(~v1_xboole_0(X106)|(~m1_subset_1(X108,k1_zfmisc_1(k2_zfmisc_1(X106,X107)))|v1_xboole_0(X108))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])).
cnf(c_0_142, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(csr,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_143, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_144, plain, (v1_funct_2(esk5_1(X1),u1_struct_0(X1),u1_struct_0(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_145, plain, (X1=k1_xboole_0|~v1_funct_2(X1,X2,X3)|X3!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_146, negated_conjecture, (k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),k1_xboole_0)!=esk3_0|k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),np__1)!=esk2_0|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k17_borsuk_1,k17_borsuk_1)|~v1_funct_2(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_73]), c_0_117])]), c_0_71]), c_0_99])).
cnf(c_0_147, plain, (k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),X5),k1_xboole_0)=k1_funct_1(X5,X3)|v1_xboole_0(k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~r1_xxreal_0(X1,X2)|~v1_relat_1(X5)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_funct_1(X5)|~m1_subset_1(k1_xboole_0,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_99]), c_0_137])).
cnf(c_0_148, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_138, c_0_88])).
cnf(c_0_149, plain, (k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),X5),k2_treal_1(k1_xboole_0,np__1))=k1_funct_1(X5,X4)|v1_xboole_0(k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~r1_xxreal_0(X1,X2)|~v1_relat_1(X5)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_funct_1(X5)|~m1_subset_1(k2_treal_1(k1_xboole_0,np__1),k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(k2_treal_1(k1_xboole_0,np__1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_139]), c_0_99]), c_0_137])).
cnf(c_0_150, plain, (m1_subset_1(np__1,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_104])]), c_0_103])])).
cnf(c_0_151, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_152, plain, (v1_xboole_0(u1_struct_0(X1))|~v1_xboole_0(esk5_1(X1))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_144])).
cnf(c_0_153, plain, (esk5_1(X1)=k1_xboole_0|u1_struct_0(X1)!=k1_xboole_0|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_143]), c_0_144])).
cnf(c_0_154, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_155, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_72]), c_0_116])])).
fof(c_0_156, plain, ![X87, X88, X89]:((v4_relat_1(X89,X87)|~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X87,X88))))&(v5_relat_1(X89,X88)|~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X87,X88))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_157, plain, ![X462, X463, X464, X465]:(~v1_xreal_0(X462)|(~v1_xreal_0(X463)|(~r1_xxreal_0(X462,X463)|(~m1_subset_1(X464,u1_struct_0(k4_topmetr(X462,X463)))|(~m1_subset_1(X465,u1_struct_0(k4_topmetr(X462,X463)))|v5_pre_topc(k3_treal_1(X462,X463,X464,X465),k4_topmetr(k6_numbers,np__1),k4_topmetr(X462,X463))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_treal_1])])])).
cnf(c_0_158, negated_conjecture, (v1_xboole_0(k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),np__1)!=esk2_0|k1_funct_1(esk4_0,X3)!=esk3_0|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k17_borsuk_1,k17_borsuk_1)|~v1_funct_2(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))))|~m1_subset_1(k1_xboole_0,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148]), c_0_89])])).
cnf(c_0_159, plain, (k1_funct_1(k3_relat_1(k3_treal_1(X1,X2,X3,X4),X5),np__1)=k1_funct_1(X5,X4)|v1_xboole_0(k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~r1_xxreal_0(X1,X2)|~v1_relat_1(X5)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_funct_1(X5)|~m1_subset_1(np__1,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_109]), c_0_150]), c_0_103]), c_0_102]), c_0_104])])).
cnf(c_0_160, plain, (v1_funct_2(k3_relat_1(X1,X2),u1_struct_0(X3),u1_struct_0(X4))|v2_struct_0(X3)|v2_struct_0(X5)|v2_struct_0(X4)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X5)|~l1_pre_topc(X5)|~v2_pre_topc(X4)|~l1_pre_topc(X4)|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X5))|~v5_pre_topc(X1,X3,X5)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X5))))|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(X5),u1_struct_0(X4))|~v5_pre_topc(X2,X5,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X4))))), inference(split_conjunct,[status(thm)],[c_0_90])).
fof(c_0_161, plain, ![X421, X422]:(~v1_relat_1(X422)|~v4_relat_1(X422,X421)|k1_relset_1(X421,X422)=k9_xtuple_0(X422)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_162, plain, (X2=k1_relset_1(X2,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_163, plain, (m1_subset_1(k3_treal_1(k1_xboole_0,np__1,X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))))|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_70]), c_0_102]), c_0_104])])).
cnf(c_0_164, plain, (v1_funct_2(k3_treal_1(k1_xboole_0,np__1,X1,X2),u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_70]), c_0_102]), c_0_104])])).
cnf(c_0_165, negated_conjecture, (v1_xboole_0(esk4_0)|~v1_xboole_0(u1_struct_0(k17_borsuk_1))), inference(spm,[status(thm)],[c_0_151, c_0_88])).
cnf(c_0_166, plain, (v1_xboole_0(u1_struct_0(X1))|u1_struct_0(X1)!=k1_xboole_0|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_154])])).
cnf(c_0_167, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_88]), c_0_115])]), c_0_97]), c_0_155])).
cnf(c_0_168, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_169, plain, (v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k4_topmetr(k6_numbers,np__1),k4_topmetr(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_157])).
cnf(c_0_170, negated_conjecture, (v1_xboole_0(k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|k1_funct_1(esk4_0,X4)!=esk2_0|k1_funct_1(esk4_0,X3)!=esk3_0|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k17_borsuk_1,k17_borsuk_1)|~v1_funct_2(k3_relat_1(k3_treal_1(X1,X2,X3,X4),esk4_0),u1_struct_0(k17_borsuk_1),u1_struct_0(esk1_0))|~v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))))|~m1_subset_1(k1_xboole_0,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(np__1,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_148]), c_0_89])])).
cnf(c_0_171, negated_conjecture, (v1_funct_2(k3_relat_1(X1,esk4_0),u1_struct_0(X2),u1_struct_0(esk1_0))|v2_struct_0(X2)|~v5_pre_topc(X1,X2,k17_borsuk_1)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(k17_borsuk_1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k17_borsuk_1))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_88]), c_0_114]), c_0_115]), c_0_89]), c_0_73]), c_0_116]), c_0_117]), c_0_118])]), c_0_119]), c_0_71])).
cnf(c_0_172, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_173, plain, (k1_relset_1(u1_struct_0(k17_borsuk_1),k3_treal_1(k1_xboole_0,np__1,X1,X2))=u1_struct_0(k17_borsuk_1)|u1_struct_0(k17_borsuk_1)=k1_xboole_0|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_164])).
cnf(c_0_174, negated_conjecture, (u1_struct_0(k17_borsuk_1)!=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_73])]), c_0_167])).
cnf(c_0_175, plain, (v4_relat_1(k3_treal_1(k1_xboole_0,np__1,X1,X2),u1_struct_0(k17_borsuk_1))|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(spm,[status(thm)],[c_0_168, c_0_163])).
cnf(c_0_176, plain, (v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k17_borsuk_1,k4_topmetr(X1,X2))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_169, c_0_42]), c_0_70])).
cnf(c_0_177, negated_conjecture, (v1_xboole_0(k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|k1_funct_1(esk4_0,X4)!=esk2_0|k1_funct_1(esk4_0,X3)!=esk3_0|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v5_pre_topc(k3_treal_1(X1,X2,X3,X4),k17_borsuk_1,k17_borsuk_1)|~v1_funct_2(k3_treal_1(X1,X2,X3,X4),u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))|~m1_subset_1(k3_treal_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1),u1_struct_0(k17_borsuk_1))))|~m1_subset_1(k1_xboole_0,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(np__1,k9_xtuple_0(k3_treal_1(X1,X2,X3,X4)))|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_73]), c_0_117])]), c_0_71]), c_0_99])).
cnf(c_0_178, plain, (k9_xtuple_0(k3_treal_1(k1_xboole_0,np__1,X1,X2))=u1_struct_0(k17_borsuk_1)|~v1_relat_1(k3_treal_1(k1_xboole_0,np__1,X1,X2))|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_173]), c_0_174]), c_0_175])).
cnf(c_0_179, plain, (v5_pre_topc(k3_treal_1(k1_xboole_0,np__1,X1,X2),k17_borsuk_1,k17_borsuk_1)|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_70]), c_0_103]), c_0_102]), c_0_104])])).
cnf(c_0_180, negated_conjecture, (k1_funct_1(esk4_0,X1)!=esk2_0|k1_funct_1(esk4_0,X2)!=esk3_0|~v1_relat_1(k3_treal_1(k1_xboole_0,np__1,X2,X1))|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_178]), c_0_103]), c_0_102]), c_0_104]), c_0_123]), c_0_150]), c_0_70]), c_0_70])]), c_0_97]), c_0_163]), c_0_164]), c_0_179])).
cnf(c_0_181, negated_conjecture, (k1_funct_1(esk4_0,k6_numbers)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_182, negated_conjecture, (k1_funct_1(esk4_0,X1)!=esk2_0|k1_funct_1(esk4_0,X2)!=esk3_0|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))|~m1_subset_1(X2,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_137]), c_0_102]), c_0_104]), c_0_70]), c_0_70])])).
cnf(c_0_183, negated_conjecture, (k1_funct_1(esk4_0,k1_xboole_0)=esk2_0), inference(rw,[status(thm)],[c_0_181, c_0_42])).
cnf(c_0_184, negated_conjecture, (k1_funct_1(esk4_0,X1)!=esk3_0|~m1_subset_1(X1,u1_struct_0(k17_borsuk_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_183]), c_0_123])])).
cnf(c_0_185, negated_conjecture, (k1_funct_1(esk4_0,np__1)=esk3_0), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_186, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_185]), c_0_150])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 187
# Proof object clause steps            : 117
# Proof object formula steps           : 70
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 57
# Proof object initial formulas used   : 39
# Proof object generating inferences   : 45
# Proof object simplifying inferences  : 150
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 302
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 553
# Removed in clause preprocessing      : 51
# Initial clauses in saturation        : 502
# Processed clauses                    : 2473
# ...of these trivial                  : 56
# ...subsumed                          : 811
# ...remaining for further processing  : 1606
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 73
# Backward-rewritten                   : 136
# Generated clauses                    : 12964
# ...of the previous two non-trivial   : 11465
# Contextual simplify-reflections      : 159
# Paramodulations                      : 12946
# Factorizations                       : 6
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1396
#    Positive orientable unit clauses  : 245
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 74
#    Non-unit-clauses                  : 1077
# Current number of unprocessed clauses: 8712
# ...number of literals in the above   : 77468
# Current number of archived formulas  : 0
# Current number of archived clauses   : 210
# Clause-clause subsumption calls (NU) : 548049
# Rec. Clause-clause subsumption calls : 63734
# Non-unit clause-clause subsumptions  : 751
# Unit Clause-clause subsumption calls : 56804
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 99
# BW rewrite match successes           : 31
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 378089

# -------------------------------------------------
# User time                : 18.620 s
# System time              : 0.956 s
# Total time               : 19.576 s
# Maximum resident set size: 369788 pages
18.62user 1.00system 0:20.70elapsed 94%CPU (0avgtext+0avgdata 369788maxresident)k
0inputs+120outputs (0major+370371minor)pagefaults 0swaps
