2020-05-04 07:55:28.739157: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_49
2020-05-04 07:55:28.807898: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-04 07:55:28.954494: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-04 07:55:29.247728: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-04 07:55:30.597667: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1858264 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_49' loaded (query=128; context=512; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.584 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_waybel21, conjecture, ![X1]:(((((v3_orders_2(X1)&v4_orders_2(X1))&v5_orders_2(X1))&v1_lattice3(X1))&l1_orders_2(X1))=>![X2]:(((~(v2_struct_0(X2))&v4_yellow_0(X2,X1))&m1_yellow_0(X2,X1))=>(v6_yellow_0(X2,X1)<=>![X3]:(((~(v1_xboole_0(X3))&v1_finset_1(X3))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))=>r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t15_waybel21)).
fof(fc1_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', fc1_struct_0)).
fof(dt_l1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', dt_l1_orders_2)).
fof(cc1_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>(v1_lattice3(X1)=>~(v2_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', cc1_lattice3)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', fc2_struct_0)).
fof(d17_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_yellow_0(X2,X1)=>(v6_yellow_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((r2_hidden(X3,u1_struct_0(X2))&r2_hidden(X4,u1_struct_0(X2)))&r1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X3,X4)))=>r2_hidden(k1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X3,X4)),u1_struct_0(X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', d17_yellow_0)).
fof(redefinition_k7_domain_1, axiom, ![X1, X2, X3]:(((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))&m1_subset_1(X3,X1))=>k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', redefinition_k7_domain_1)).
fof(commutativity_k7_domain_1, axiom, ![X1, X2, X3]:(((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))&m1_subset_1(X3,X1))=>k7_domain_1(X1,X2,X3)=k7_domain_1(X1,X3,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', commutativity_k7_domain_1)).
fof(dt_m1_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_yellow_0(X2,X1)=>l1_orders_2(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', dt_m1_yellow_0)).
fof(fc2_finset_1, axiom, ![X1, X2]:v1_finset_1(k2_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', fc2_finset_1)).
fof(fc3_xboole_0, axiom, ![X1, X2]:~(v1_xboole_0(k2_tarski(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', fc3_xboole_0)).
fof(dt_k7_domain_1, axiom, ![X1, X2, X3]:(((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))&m1_subset_1(X3,X1))=>m1_subset_1(k7_domain_1(X1,X2,X3),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', dt_k7_domain_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t1_subset)).
fof(d13_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(m1_yellow_0(X2,X1)<=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X1))&r1_tarski(u1_orders_2(X2),u1_orders_2(X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', d13_yellow_0)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t3_subset)).
fof(t41_yellow_0, axiom, ![X1]:(((((v3_orders_2(X1)&v4_orders_2(X1))&v5_orders_2(X1))&v1_lattice3(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X2,X3))=k13_lattice3(X1,X2,X3)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t41_yellow_0)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t4_subset)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t1_xboole_1)).
fof(s2_finset_1__e5_19_1__waybel21, axiom, ![X1, X2, X3]:(((((((((((v3_orders_2(X1)&v4_orders_2(X1))&v5_orders_2(X1))&v1_lattice3(X1))&l1_orders_2(X1))&~(v2_struct_0(X2)))&v4_yellow_0(X2,X1))&m1_yellow_0(X2,X1))&~(v1_xboole_0(X3)))&v1_finset_1(X3))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))=>(((v1_finset_1(X3)&(k1_xboole_0!=k1_xboole_0=>r2_hidden(k1_yellow_0(X1,k1_xboole_0),u1_struct_0(X2))))&![X4, X5]:(((r2_hidden(X4,X3)&r1_tarski(X5,X3))&(X5!=k1_xboole_0=>r2_hidden(k1_yellow_0(X1,X5),u1_struct_0(X2))))=>(k2_xboole_0(X5,k1_tarski(X4))!=k1_xboole_0=>r2_hidden(k1_yellow_0(X1,k2_xboole_0(X5,k1_tarski(X4))),u1_struct_0(X2)))))=>(X3!=k1_xboole_0=>r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', s2_finset_1__e5_19_1__waybel21)).
fof(t39_yellow_0, axiom, ![X1]:((((~(v2_struct_0(X1))&v3_orders_2(X1))&v5_orders_2(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t39_yellow_0)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', redefinition_k6_domain_1)).
fof(t38_yellow_0, axiom, ![X1]:((((~(v2_struct_0(X1))&v3_orders_2(X1))&v5_orders_2(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t38_yellow_0)).
fof(t5_subset, axiom, ![X1, X2, X3]:~(((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))&v1_xboole_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t5_subset)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t6_boole)).
fof(t3_yellow_2, axiom, ![X1]:((((v4_orders_2(X1)&v5_orders_2(X1))&v1_lattice3(X1))&l1_orders_2(X1))=>![X2, X3]:((r1_yellow_0(X1,X2)&r1_yellow_0(X1,X3))=>(r1_yellow_0(X1,k2_xboole_0(X2,X3))&k1_yellow_0(X1,k2_xboole_0(X2,X3))=k13_lattice3(X1,k1_yellow_0(X1,X2),k1_yellow_0(X1,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t3_yellow_2)).
fof(t32_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t32_zfmisc_1)).
fof(t20_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>(v1_lattice3(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_yellow_0(X1,k2_tarski(X2,X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t20_yellow_0)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t2_subset)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', existence_m1_subset_1)).
fof(t54_yellow_0, axiom, ![X1]:(((((~(v2_struct_0(X1))&v3_orders_2(X1))&v4_orders_2(X1))&v5_orders_2(X1))&l1_orders_2(X1))=>(v1_lattice3(X1)<=>![X2]:(((~(v1_xboole_0(X2))&v1_finset_1(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>r1_yellow_0(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t54_yellow_0)).
fof(cc2_finset_1, axiom, ![X1]:(v1_finset_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_finset_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', cc2_finset_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', t1_boole)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', commutativity_k2_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_waybel21', fc1_xboole_0)).
fof(c_0_34, negated_conjecture, ~(![X1]:(((((v3_orders_2(X1)&v4_orders_2(X1))&v5_orders_2(X1))&v1_lattice3(X1))&l1_orders_2(X1))=>![X2]:(((~(v2_struct_0(X2))&v4_yellow_0(X2,X1))&m1_yellow_0(X2,X1))=>(v6_yellow_0(X2,X1)<=>![X3]:(((~(v1_xboole_0(X3))&v1_finset_1(X3))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))=>r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))))))), inference(assume_negation,[status(cth)],[t15_waybel21])).
fof(c_0_35, plain, ![X175]:(~v2_struct_0(X175)|~l1_struct_0(X175)|v1_xboole_0(u1_struct_0(X175))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_struct_0])])).
fof(c_0_36, plain, ![X153]:(~l1_orders_2(X153)|l1_struct_0(X153)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_37, plain, ![X25]:(~l1_orders_2(X25)|(~v1_lattice3(X25)|~v2_struct_0(X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattice3])])])).
fof(c_0_38, negated_conjecture, ![X9]:(((((v3_orders_2(esk1_0)&v4_orders_2(esk1_0))&v5_orders_2(esk1_0))&v1_lattice3(esk1_0))&l1_orders_2(esk1_0))&(((~v2_struct_0(esk2_0)&v4_yellow_0(esk2_0,esk1_0))&m1_yellow_0(esk2_0,esk1_0))&(((((~v1_xboole_0(esk3_0)|~v6_yellow_0(esk2_0,esk1_0))&(v1_finset_1(esk3_0)|~v6_yellow_0(esk2_0,esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v6_yellow_0(esk2_0,esk1_0)))&(~r2_hidden(k1_yellow_0(esk1_0,esk3_0),u1_struct_0(esk2_0))|~v6_yellow_0(esk2_0,esk1_0)))&(v6_yellow_0(esk2_0,esk1_0)|(v1_xboole_0(X9)|~v1_finset_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(esk2_0)))|r2_hidden(k1_yellow_0(esk1_0,X9),u1_struct_0(esk2_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_34])])])])])])).
fof(c_0_39, plain, ![X179]:(v2_struct_0(X179)|~l1_struct_0(X179)|~v1_xboole_0(u1_struct_0(X179))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_40, plain, ![X129, X130, X131, X132]:((~v6_yellow_0(X130,X129)|(~m1_subset_1(X131,u1_struct_0(X129))|(~m1_subset_1(X132,u1_struct_0(X129))|(~r2_hidden(X131,u1_struct_0(X130))|~r2_hidden(X132,u1_struct_0(X130))|~r1_yellow_0(X129,k7_domain_1(u1_struct_0(X129),X131,X132))|r2_hidden(k1_yellow_0(X129,k7_domain_1(u1_struct_0(X129),X131,X132)),u1_struct_0(X130)))))|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129)))&((m1_subset_1(esk4_2(X129,X130),u1_struct_0(X129))|v6_yellow_0(X130,X129)|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129)))&((m1_subset_1(esk5_2(X129,X130),u1_struct_0(X129))|v6_yellow_0(X130,X129)|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129)))&((((r2_hidden(esk4_2(X129,X130),u1_struct_0(X130))|v6_yellow_0(X130,X129)|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129)))&(r2_hidden(esk5_2(X129,X130),u1_struct_0(X130))|v6_yellow_0(X130,X129)|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129))))&(r1_yellow_0(X129,k7_domain_1(u1_struct_0(X129),esk4_2(X129,X130),esk5_2(X129,X130)))|v6_yellow_0(X130,X129)|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129))))&(~r2_hidden(k1_yellow_0(X129,k7_domain_1(u1_struct_0(X129),esk4_2(X129,X130),esk5_2(X129,X130))),u1_struct_0(X130))|v6_yellow_0(X130,X129)|~m1_yellow_0(X130,X129)|(v2_struct_0(X129)|~l1_orders_2(X129))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_yellow_0])])])])])])).
fof(c_0_41, plain, ![X275, X276, X277]:(v1_xboole_0(X275)|~m1_subset_1(X276,X275)|~m1_subset_1(X277,X275)|k7_domain_1(X275,X276,X277)=k2_tarski(X276,X277)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k7_domain_1])])])).
cnf(c_0_42, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_43, plain, (l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44, plain, (~l1_orders_2(X1)|~v1_lattice3(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45, negated_conjecture, (v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_48, plain, ![X124, X125, X126]:(v1_xboole_0(X124)|~m1_subset_1(X125,X124)|~m1_subset_1(X126,X124)|k7_domain_1(X124,X125,X126)=k7_domain_1(X124,X126,X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k7_domain_1])])])).
fof(c_0_49, plain, ![X154, X155]:(~l1_orders_2(X154)|(~m1_yellow_0(X155,X154)|l1_orders_2(X155))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_yellow_0])])])).
cnf(c_0_50, plain, (v6_yellow_0(X2,X1)|v2_struct_0(X1)|~r2_hidden(k1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),esk4_2(X1,X2),esk5_2(X1,X2))),u1_struct_0(X2))|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51, plain, (v1_xboole_0(X1)|k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_52, plain, (m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|v6_yellow_0(X2,X1)|v2_struct_0(X1)|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53, plain, (m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|v6_yellow_0(X2,X1)|v2_struct_0(X1)|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_54, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_55, plain, ![X177, X178]:v1_finset_1(k2_tarski(X177,X178)), inference(variable_rename,[status(thm)],[fc2_finset_1])).
cnf(c_0_56, negated_conjecture, (~v2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
cnf(c_0_57, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_47, c_0_43])).
fof(c_0_58, plain, ![X189, X190]:~v1_xboole_0(k2_tarski(X189,X190)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
fof(c_0_59, plain, ![X150, X151, X152]:(v1_xboole_0(X150)|~m1_subset_1(X151,X150)|~m1_subset_1(X152,X150)|m1_subset_1(k7_domain_1(X150,X151,X152),k1_zfmisc_1(X150))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_domain_1])])])).
cnf(c_0_60, plain, (v1_xboole_0(X1)|k7_domain_1(X1,X2,X3)=k7_domain_1(X1,X3,X2)|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_61, plain, (l1_orders_2(X2)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_62, negated_conjecture, (m1_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_63, plain, (v1_xboole_0(u1_struct_0(X1))|v6_yellow_0(X2,X1)|~r2_hidden(k1_yellow_0(X1,k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2))),u1_struct_0(X2))|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_53]), c_0_54])).
cnf(c_0_64, negated_conjecture, (v6_yellow_0(esk2_0,esk1_0)|v1_xboole_0(X1)|r2_hidden(k1_yellow_0(esk1_0,X1),u1_struct_0(esk2_0))|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_65, plain, (v1_finset_1(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_66, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_46])])).
cnf(c_0_67, plain, (~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_68, plain, (v1_xboole_0(X1)|m1_subset_1(k7_domain_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_69, plain, (k7_domain_1(X1,X2,X3)=k2_tarski(X3,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_51, c_0_60])).
cnf(c_0_70, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_71, negated_conjecture, (l1_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_46])])).
fof(c_0_72, plain, ![X285, X286]:(~r2_hidden(X285,X286)|m1_subset_1(X285,X286)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_73, plain, ![X127, X128]:(((r1_tarski(u1_struct_0(X128),u1_struct_0(X127))|~m1_yellow_0(X128,X127)|~l1_orders_2(X128)|~l1_orders_2(X127))&(r1_tarski(u1_orders_2(X128),u1_orders_2(X127))|~m1_yellow_0(X128,X127)|~l1_orders_2(X128)|~l1_orders_2(X127)))&(~r1_tarski(u1_struct_0(X128),u1_struct_0(X127))|~r1_tarski(u1_orders_2(X128),u1_orders_2(X127))|m1_yellow_0(X128,X127)|~l1_orders_2(X128)|~l1_orders_2(X127))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_yellow_0])])])])).
cnf(c_0_74, negated_conjecture, (v6_yellow_0(esk2_0,esk1_0)|~m1_subset_1(k2_tarski(esk4_2(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_62]), c_0_46]), c_0_65])]), c_0_66]), c_0_67])).
cnf(c_0_75, plain, (m1_subset_1(k2_tarski(X1,X2),k1_zfmisc_1(X3))|v1_xboole_0(X3)|~m1_subset_1(X1,X3)|~m1_subset_1(X2,X3)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_76, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_57]), c_0_71])])).
cnf(c_0_77, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_78, plain, (r2_hidden(esk5_2(X1,X2),u1_struct_0(X2))|v6_yellow_0(X2,X1)|v2_struct_0(X1)|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_79, plain, ![X304, X305]:((~m1_subset_1(X304,k1_zfmisc_1(X305))|r1_tarski(X304,X305))&(~r1_tarski(X304,X305)|m1_subset_1(X304,k1_zfmisc_1(X305)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_80, plain, (r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_yellow_0(X1,X2)|~l1_orders_2(X1)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_81, negated_conjecture, (v6_yellow_0(esk2_0,esk1_0)|~m1_subset_1(esk4_2(esk1_0,esk2_0),u1_struct_0(esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])).
cnf(c_0_82, plain, (m1_subset_1(esk5_2(X1,X2),u1_struct_0(X2))|v6_yellow_0(X2,X1)|v2_struct_0(X1)|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_83, plain, (r2_hidden(esk4_2(X1,X2),u1_struct_0(X2))|v6_yellow_0(X2,X1)|v2_struct_0(X1)|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_84, plain, ![X309, X310, X311]:(~v3_orders_2(X309)|~v4_orders_2(X309)|~v5_orders_2(X309)|~v1_lattice3(X309)|~l1_orders_2(X309)|(~m1_subset_1(X310,u1_struct_0(X309))|(~m1_subset_1(X311,u1_struct_0(X309))|k1_yellow_0(X309,k7_domain_1(u1_struct_0(X309),X310,X311))=k13_lattice3(X309,X310,X311)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t41_yellow_0])])])).
fof(c_0_85, plain, ![X312, X313, X314]:(~r2_hidden(X312,X313)|~m1_subset_1(X313,k1_zfmisc_1(X314))|m1_subset_1(X312,X314)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_86, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_87, plain, (r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_yellow_0(X1,X2)|~l1_orders_2(X2)), inference(csr,[status(thm)],[c_0_80, c_0_61])).
fof(c_0_88, plain, ![X287, X288, X289]:(~r1_tarski(X287,X288)|~r1_tarski(X288,X289)|r1_tarski(X287,X289)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_89, negated_conjecture, (v6_yellow_0(esk2_0,esk1_0)|~m1_subset_1(esk4_2(esk1_0,esk2_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_62]), c_0_46])]), c_0_56])).
cnf(c_0_90, plain, (m1_subset_1(esk4_2(X1,X2),u1_struct_0(X2))|v6_yellow_0(X2,X1)|v2_struct_0(X1)|~m1_yellow_0(X2,X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_77, c_0_83])).
fof(c_0_91, plain, ![X279, X280, X281]:(((((r2_hidden(esk7_3(X279,X280,X281),X281)|(k1_xboole_0!=k1_xboole_0|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280)))))&(r1_tarski(esk8_3(X279,X280,X281),X281)|(k1_xboole_0!=k1_xboole_0|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280))))))&(esk8_3(X279,X280,X281)=k1_xboole_0|r2_hidden(k1_yellow_0(X279,esk8_3(X279,X280,X281)),u1_struct_0(X280))|(k1_xboole_0!=k1_xboole_0|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280))))))&((k2_xboole_0(esk8_3(X279,X280,X281),k1_tarski(esk7_3(X279,X280,X281)))!=k1_xboole_0|(k1_xboole_0!=k1_xboole_0|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280)))))&(~r2_hidden(k1_yellow_0(X279,k2_xboole_0(esk8_3(X279,X280,X281),k1_tarski(esk7_3(X279,X280,X281)))),u1_struct_0(X280))|(k1_xboole_0!=k1_xboole_0|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280)))))))&((((r2_hidden(esk7_3(X279,X280,X281),X281)|(~r2_hidden(k1_yellow_0(X279,k1_xboole_0),u1_struct_0(X280))|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280)))))&(r1_tarski(esk8_3(X279,X280,X281),X281)|(~r2_hidden(k1_yellow_0(X279,k1_xboole_0),u1_struct_0(X280))|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280))))))&(esk8_3(X279,X280,X281)=k1_xboole_0|r2_hidden(k1_yellow_0(X279,esk8_3(X279,X280,X281)),u1_struct_0(X280))|(~r2_hidden(k1_yellow_0(X279,k1_xboole_0),u1_struct_0(X280))|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280))))))&((k2_xboole_0(esk8_3(X279,X280,X281),k1_tarski(esk7_3(X279,X280,X281)))!=k1_xboole_0|(~r2_hidden(k1_yellow_0(X279,k1_xboole_0),u1_struct_0(X280))|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280)))))&(~r2_hidden(k1_yellow_0(X279,k2_xboole_0(esk8_3(X279,X280,X281),k1_tarski(esk7_3(X279,X280,X281)))),u1_struct_0(X280))|(~r2_hidden(k1_yellow_0(X279,k1_xboole_0),u1_struct_0(X280))|~v1_finset_1(X281))|(X281=k1_xboole_0|r2_hidden(k1_yellow_0(X279,X281),u1_struct_0(X280)))|(~v3_orders_2(X279)|~v4_orders_2(X279)|~v5_orders_2(X279)|~v1_lattice3(X279)|~l1_orders_2(X279)|v2_struct_0(X280)|~v4_yellow_0(X280,X279)|~m1_yellow_0(X280,X279)|v1_xboole_0(X281)|~v1_finset_1(X281)|~m1_subset_1(X281,k1_zfmisc_1(u1_struct_0(X280)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[s2_finset_1__e5_19_1__waybel21])])])])])).
fof(c_0_92, plain, ![X302, X303]:((k1_yellow_0(X302,k6_domain_1(u1_struct_0(X302),X303))=X303|~m1_subset_1(X303,u1_struct_0(X302))|(v2_struct_0(X302)|~v3_orders_2(X302)|~v5_orders_2(X302)|~l1_orders_2(X302)))&(k2_yellow_0(X302,k6_domain_1(u1_struct_0(X302),X303))=X303|~m1_subset_1(X303,u1_struct_0(X302))|(v2_struct_0(X302)|~v3_orders_2(X302)|~v5_orders_2(X302)|~l1_orders_2(X302)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_yellow_0])])])])])).
fof(c_0_93, plain, ![X273, X274]:(v1_xboole_0(X273)|~m1_subset_1(X274,X273)|k6_domain_1(X273,X274)=k1_tarski(X274)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_94, plain, ![X300, X301]:((r1_yellow_0(X300,k6_domain_1(u1_struct_0(X300),X301))|~m1_subset_1(X301,u1_struct_0(X300))|(v2_struct_0(X300)|~v3_orders_2(X300)|~v5_orders_2(X300)|~l1_orders_2(X300)))&(r2_yellow_0(X300,k6_domain_1(u1_struct_0(X300),X301))|~m1_subset_1(X301,u1_struct_0(X300))|(v2_struct_0(X300)|~v3_orders_2(X300)|~v5_orders_2(X300)|~l1_orders_2(X300)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_yellow_0])])])])])).
cnf(c_0_95, plain, (k1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X2,X3))=k13_lattice3(X1,X2,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_96, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_97, plain, (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_yellow_0(X1,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
fof(c_0_98, plain, ![X321, X322, X323]:(~r2_hidden(X321,X322)|~m1_subset_1(X322,k1_zfmisc_1(X323))|~v1_xboole_0(X323)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_99, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_100, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_101, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v6_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_102, negated_conjecture, (v6_yellow_0(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_62]), c_0_46])]), c_0_56])).
cnf(c_0_103, plain, (X3=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|v2_struct_0(X2)|v1_xboole_0(X3)|~r2_hidden(k1_yellow_0(X1,k2_xboole_0(esk8_3(X1,X2,X3),k1_tarski(esk7_3(X1,X2,X3)))),u1_struct_0(X2))|$false|~v1_finset_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~v1_finset_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_91])).
fof(c_0_104, plain, ![X324]:(~v1_xboole_0(X324)|X324=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_105, plain, ![X306, X307, X308]:((r1_yellow_0(X306,k2_xboole_0(X307,X308))|(~r1_yellow_0(X306,X307)|~r1_yellow_0(X306,X308))|(~v4_orders_2(X306)|~v5_orders_2(X306)|~v1_lattice3(X306)|~l1_orders_2(X306)))&(k1_yellow_0(X306,k2_xboole_0(X307,X308))=k13_lattice3(X306,k1_yellow_0(X306,X307),k1_yellow_0(X306,X308))|(~r1_yellow_0(X306,X307)|~r1_yellow_0(X306,X308))|(~v4_orders_2(X306)|~v5_orders_2(X306)|~v1_lattice3(X306)|~l1_orders_2(X306)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_yellow_2])])])])).
cnf(c_0_106, plain, (k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_107, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_108, plain, (r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_109, plain, (r2_hidden(k1_yellow_0(X2,k7_domain_1(u1_struct_0(X2),X3,X4)),u1_struct_0(X1))|v2_struct_0(X2)|~v6_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~r2_hidden(X3,u1_struct_0(X1))|~r2_hidden(X4,u1_struct_0(X1))|~r1_yellow_0(X2,k7_domain_1(u1_struct_0(X2),X3,X4))|~m1_yellow_0(X1,X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_110, plain, (k1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X2,X3))=k13_lattice3(X1,X3,X2)|v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_95, c_0_60])).
cnf(c_0_111, plain, (m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(X3))|~m1_yellow_0(X3,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_112, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_98])).
fof(c_0_113, plain, ![X297, X298, X299]:(((r2_hidden(X297,X299)|~r1_tarski(k2_tarski(X297,X298),X299))&(r2_hidden(X298,X299)|~r1_tarski(k2_tarski(X297,X298),X299)))&(~r2_hidden(X297,X299)|~r2_hidden(X298,X299)|r1_tarski(k2_tarski(X297,X298),X299))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_zfmisc_1])])])).
cnf(c_0_114, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_115, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_102])])).
cnf(c_0_116, plain, (X3=k1_xboole_0|v2_struct_0(X2)|v1_xboole_0(X3)|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v1_finset_1(X3)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k1_yellow_0(X1,k2_xboole_0(esk8_3(X1,X2,X3),k1_tarski(esk7_3(X1,X2,X3)))),u1_struct_0(X2))), inference(cn,[status(thm)],[c_0_103])).
cnf(c_0_117, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_118, plain, (k1_yellow_0(X1,k2_xboole_0(X2,X3))=k13_lattice3(X1,k1_yellow_0(X1,X2),k1_yellow_0(X1,X3))|~r1_yellow_0(X1,X2)|~r1_yellow_0(X1,X3)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_119, plain, (k1_yellow_0(X1,k1_tarski(X2))=X2|v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_54])).
cnf(c_0_120, plain, (r1_yellow_0(X1,k1_tarski(X2))|v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_107]), c_0_54])).
cnf(c_0_121, plain, (r2_hidden(k13_lattice3(X1,X2,X3),u1_struct_0(X4))|v1_xboole_0(u1_struct_0(X1))|~r1_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X3,X2))|~r2_hidden(X2,u1_struct_0(X4))|~r2_hidden(X3,u1_struct_0(X4))|~v6_yellow_0(X4,X1)|~m1_yellow_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_111]), c_0_111]), c_0_44])).
cnf(c_0_122, plain, (~r2_hidden(X1,u1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X3))|~m1_yellow_0(X2,X3)|~l1_orders_2(X3)), inference(spm,[status(thm)],[c_0_112, c_0_97])).
fof(c_0_123, plain, ![X290, X291, X292]:((~v1_lattice3(X290)|(~m1_subset_1(X291,u1_struct_0(X290))|(~m1_subset_1(X292,u1_struct_0(X290))|r1_yellow_0(X290,k2_tarski(X291,X292))))|(~v5_orders_2(X290)|~l1_orders_2(X290)))&((m1_subset_1(esk9_1(X290),u1_struct_0(X290))|v1_lattice3(X290)|(~v5_orders_2(X290)|~l1_orders_2(X290)))&((m1_subset_1(esk10_1(X290),u1_struct_0(X290))|v1_lattice3(X290)|(~v5_orders_2(X290)|~l1_orders_2(X290)))&(~r1_yellow_0(X290,k2_tarski(esk9_1(X290),esk10_1(X290)))|v1_lattice3(X290)|(~v5_orders_2(X290)|~l1_orders_2(X290)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_yellow_0])])])])])).
cnf(c_0_124, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_125, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk2_0))|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_126, plain, (r1_tarski(X1,u1_struct_0(X2))|~r1_tarski(X1,u1_struct_0(X3))|~m1_yellow_0(X3,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_99, c_0_87])).
cnf(c_0_127, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|v2_struct_0(X3)|~r2_hidden(k1_yellow_0(X2,k2_xboole_0(esk8_3(X2,X3,X1),k1_tarski(esk7_3(X2,X3,X1)))),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_128, plain, (k13_lattice3(X1,k1_yellow_0(X1,X2),X3)=k1_yellow_0(X1,k2_xboole_0(X2,k1_tarski(X3)))|v1_xboole_0(u1_struct_0(X1))|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])).
cnf(c_0_129, plain, (r2_hidden(k13_lattice3(X1,X2,X3),u1_struct_0(X4))|~r1_yellow_0(X1,k2_tarski(X3,X2))|~r2_hidden(X2,u1_struct_0(X4))|~r2_hidden(X3,u1_struct_0(X4))|~v6_yellow_0(X4,X1)|~m1_yellow_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_51]), c_0_111]), c_0_111]), c_0_122])).
cnf(c_0_130, plain, (r1_yellow_0(X1,k2_tarski(X2,X3))|~v1_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_131, plain, (esk8_3(X1,X2,X3)=k1_xboole_0|r2_hidden(k1_yellow_0(X1,esk8_3(X1,X2,X3)),u1_struct_0(X2))|X3=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|v2_struct_0(X2)|v1_xboole_0(X3)|$false|~v1_finset_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~v1_finset_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_132, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk2_0))|~r1_tarski(k2_tarski(X1,X2),esk3_0)), inference(spm,[status(thm)],[c_0_124, c_0_125])).
cnf(c_0_133, plain, (r1_tarski(k2_tarski(X1,X3),X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_113])).
fof(c_0_134, plain, ![X295, X296]:(~m1_subset_1(X295,X296)|(v1_xboole_0(X296)|r2_hidden(X295,X296))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_135, negated_conjecture, (~v1_xboole_0(esk3_0)|~v6_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_136, plain, (r1_tarski(X1,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_yellow_0(X3,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_126, c_0_100])).
cnf(c_0_137, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|v2_struct_0(X3)|~r1_yellow_0(X2,esk8_3(X2,X3,X1))|~r2_hidden(k13_lattice3(X2,k1_yellow_0(X2,esk8_3(X2,X3,X1)),esk7_3(X2,X3,X1)),u1_struct_0(X3))|~m1_subset_1(esk7_3(X2,X3,X1),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_122])).
cnf(c_0_138, plain, (r2_hidden(k13_lattice3(X1,X2,X3),u1_struct_0(X4))|~r2_hidden(X2,u1_struct_0(X4))|~r2_hidden(X3,u1_struct_0(X4))|~v6_yellow_0(X4,X1)|~m1_yellow_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_111]), c_0_111])).
cnf(c_0_139, plain, (X3=k1_xboole_0|esk8_3(X1,X2,X3)=k1_xboole_0|v2_struct_0(X2)|v1_xboole_0(X3)|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|r2_hidden(k1_yellow_0(X1,esk8_3(X1,X2,X3)),u1_struct_0(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v1_finset_1(X3)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(cn,[status(thm)],[c_0_131])).
cnf(c_0_140, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk2_0))|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_141, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_142, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_135, c_0_102])])).
fof(c_0_143, plain, ![X159]:m1_subset_1(esk6_1(X159),X159), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_144, negated_conjecture, (r1_tarski(esk3_0,u1_struct_0(X1))|~m1_yellow_0(esk2_0,X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_136, c_0_115])).
cnf(c_0_145, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|v2_struct_0(X3)|~r1_yellow_0(X2,esk8_3(X2,X3,X1))|~r2_hidden(k1_yellow_0(X2,esk8_3(X2,X3,X1)),u1_struct_0(X3))|~r2_hidden(esk7_3(X2,X3,X1),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~v6_yellow_0(X3,X2)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_111])).
cnf(c_0_146, plain, (esk8_3(X1,X2,X3)=k1_xboole_0|X3=k1_xboole_0|r2_hidden(k1_yellow_0(X1,esk8_3(X1,X2,X3)),u1_struct_0(X2))|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|v2_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v1_finset_1(X3)|~m1_yellow_0(X2,X1)|~v4_yellow_0(X2,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[c_0_139, c_0_117])).
cnf(c_0_147, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk2_0))|~r2_hidden(X1,esk3_0)|~m1_subset_1(X2,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_142])).
cnf(c_0_148, plain, (m1_subset_1(esk6_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_143])).
fof(c_0_149, plain, ![X315, X316]:((~v1_lattice3(X315)|(v1_xboole_0(X316)|~v1_finset_1(X316)|~m1_subset_1(X316,k1_zfmisc_1(u1_struct_0(X315)))|r1_yellow_0(X315,X316))|(v2_struct_0(X315)|~v3_orders_2(X315)|~v4_orders_2(X315)|~v5_orders_2(X315)|~l1_orders_2(X315)))&((((~v1_xboole_0(esk11_1(X315))|v1_lattice3(X315)|(v2_struct_0(X315)|~v3_orders_2(X315)|~v4_orders_2(X315)|~v5_orders_2(X315)|~l1_orders_2(X315)))&(v1_finset_1(esk11_1(X315))|v1_lattice3(X315)|(v2_struct_0(X315)|~v3_orders_2(X315)|~v4_orders_2(X315)|~v5_orders_2(X315)|~l1_orders_2(X315))))&(m1_subset_1(esk11_1(X315),k1_zfmisc_1(u1_struct_0(X315)))|v1_lattice3(X315)|(v2_struct_0(X315)|~v3_orders_2(X315)|~v4_orders_2(X315)|~v5_orders_2(X315)|~l1_orders_2(X315))))&(~r1_yellow_0(X315,esk11_1(X315))|v1_lattice3(X315)|(v2_struct_0(X315)|~v3_orders_2(X315)|~v4_orders_2(X315)|~v5_orders_2(X315)|~l1_orders_2(X315))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t54_yellow_0])])])])])])).
cnf(c_0_150, negated_conjecture, (r1_tarski(X1,u1_struct_0(X2))|~r1_tarski(X1,esk3_0)|~m1_yellow_0(esk2_0,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_99, c_0_144])).
cnf(c_0_151, plain, (esk8_3(X1,X2,X3)=k1_xboole_0|X3=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|v2_struct_0(X2)|~r1_yellow_0(X1,esk8_3(X1,X2,X3))|~r2_hidden(esk7_3(X1,X2,X3),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v1_finset_1(X3)|~v6_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~v4_yellow_0(X2,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_145, c_0_146])).
cnf(c_0_152, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_147, c_0_148])).
cnf(c_0_153, plain, (v1_xboole_0(X2)|r1_yellow_0(X1,X2)|v2_struct_0(X1)|~v1_lattice3(X1)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_154, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r1_tarski(X1,esk3_0)|~m1_yellow_0(esk2_0,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_86, c_0_150])).
cnf(c_0_155, negated_conjecture, (esk8_3(X1,esk2_0,X2)=k1_xboole_0|X2=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X2),u1_struct_0(esk2_0))|~r1_yellow_0(X1,esk8_3(X1,esk2_0,X2))|~r2_hidden(esk7_3(X1,esk2_0,X2),esk3_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v1_finset_1(X2)|~v6_yellow_0(esk2_0,X1)|~m1_yellow_0(esk2_0,X1)|~v4_yellow_0(esk2_0,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_70])).
cnf(c_0_156, plain, (r1_yellow_0(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v1_finset_1(X2)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[c_0_153, c_0_44])).
cnf(c_0_157, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(esk3_0))|~m1_yellow_0(esk2_0,X2)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_154, c_0_100])).
cnf(c_0_158, plain, (r2_hidden(esk7_3(X1,X2,X3),X3)|X3=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|v2_struct_0(X2)|v1_xboole_0(X3)|$false|~v1_finset_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~v1_finset_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_159, plain, (r1_tarski(esk8_3(X1,X2,X3),X3)|X3=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|v2_struct_0(X2)|v1_xboole_0(X3)|$false|~v1_finset_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~v1_finset_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_160, negated_conjecture, (esk8_3(X1,esk2_0,X2)=k1_xboole_0|X2=k1_xboole_0|r2_hidden(k1_yellow_0(X1,X2),u1_struct_0(esk2_0))|~r2_hidden(esk7_3(X1,esk2_0,X2),esk3_0)|~m1_subset_1(esk8_3(X1,esk2_0,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v1_finset_1(esk8_3(X1,esk2_0,X2))|~v1_finset_1(X2)|~v6_yellow_0(esk2_0,X1)|~m1_yellow_0(esk2_0,X1)|~v4_yellow_0(esk2_0,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_117])).
cnf(c_0_161, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_62]), c_0_46])])).
cnf(c_0_162, negated_conjecture, (v4_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_163, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_164, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_165, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_166, plain, (X3=k1_xboole_0|v2_struct_0(X2)|v1_xboole_0(X3)|r2_hidden(esk7_3(X1,X2,X3),X3)|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v1_finset_1(X3)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(cn,[status(thm)],[c_0_158])).
cnf(c_0_167, negated_conjecture, (v1_finset_1(esk3_0)|~v6_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_168, negated_conjecture, (~r2_hidden(k1_yellow_0(esk1_0,esk3_0),u1_struct_0(esk2_0))|~v6_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_169, plain, (X3=k1_xboole_0|v2_struct_0(X2)|v1_xboole_0(X3)|r1_tarski(esk8_3(X1,X2,X3),X3)|r2_hidden(k1_yellow_0(X1,X3),u1_struct_0(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v1_finset_1(X3)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(cn,[status(thm)],[c_0_159])).
cnf(c_0_170, negated_conjecture, (esk8_3(esk1_0,esk2_0,X1)=k1_xboole_0|X1=k1_xboole_0|r2_hidden(k1_yellow_0(esk1_0,X1),u1_struct_0(esk2_0))|~r2_hidden(esk7_3(esk1_0,esk2_0,X1),esk3_0)|~m1_subset_1(esk8_3(esk1_0,esk2_0,X1),k1_zfmisc_1(esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v1_finset_1(esk8_3(esk1_0,esk2_0,X1))|~v1_finset_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_102]), c_0_62]), c_0_162]), c_0_46]), c_0_45]), c_0_163]), c_0_164]), c_0_165])])).
cnf(c_0_171, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|r2_hidden(esk7_3(X2,X3,X1),X1)|v2_struct_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[c_0_166, c_0_117])).
cnf(c_0_172, negated_conjecture, (v1_finset_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_167, c_0_102])])).
cnf(c_0_173, negated_conjecture, (~r2_hidden(k1_yellow_0(esk1_0,esk3_0),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_168, c_0_102])])).
cnf(c_0_174, plain, (X1=k1_xboole_0|r1_tarski(esk8_3(X2,X3,X1),X1)|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|v2_struct_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[c_0_169, c_0_117])).
fof(c_0_175, plain, ![X37, X38]:(~v1_finset_1(X37)|(~m1_subset_1(X38,k1_zfmisc_1(X37))|v1_finset_1(X38))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_finset_1])])])).
cnf(c_0_176, negated_conjecture, (esk8_3(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0|~m1_subset_1(esk8_3(esk1_0,esk2_0,esk3_0),k1_zfmisc_1(esk3_0))|~v1_finset_1(esk8_3(esk1_0,esk2_0,esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_115]), c_0_172]), c_0_62]), c_0_162]), c_0_46]), c_0_45]), c_0_163]), c_0_164]), c_0_165])]), c_0_173]), c_0_70])).
cnf(c_0_177, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|m1_subset_1(esk8_3(X2,X3,X1),k1_zfmisc_1(X1))|v2_struct_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(spm,[status(thm)],[c_0_86, c_0_174])).
cnf(c_0_178, plain, (v1_finset_1(X2)|~v1_finset_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_175])).
fof(c_0_179, plain, ![X284]:k2_xboole_0(X284,k1_xboole_0)=X284, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_180, plain, ![X119, X120]:k2_xboole_0(X119,X120)=k2_xboole_0(X120,X119), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_181, negated_conjecture, (esk8_3(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0|~v1_finset_1(esk8_3(esk1_0,esk2_0,esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_177]), c_0_115]), c_0_172]), c_0_62]), c_0_162]), c_0_46]), c_0_45]), c_0_163]), c_0_164]), c_0_165])]), c_0_173]), c_0_70])).
cnf(c_0_182, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X2,X1),u1_struct_0(X3))|v1_finset_1(esk8_3(X2,X3,X1))|v2_struct_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v1_finset_1(X1)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(spm,[status(thm)],[c_0_178, c_0_177])).
cnf(c_0_183, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_179])).
cnf(c_0_184, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_180])).
cnf(c_0_185, negated_conjecture, (esk8_3(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_182]), c_0_115]), c_0_172]), c_0_62]), c_0_162]), c_0_46]), c_0_45]), c_0_163]), c_0_164]), c_0_165])]), c_0_173]), c_0_70])).
cnf(c_0_186, plain, (k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_183, c_0_184])).
cnf(c_0_187, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(X1)))|~m1_yellow_0(esk2_0,X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_86, c_0_144])).
cnf(c_0_188, negated_conjecture, (esk3_0=k1_xboole_0|~r2_hidden(k1_yellow_0(esk1_0,k1_tarski(esk7_3(esk1_0,esk2_0,esk3_0))),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_185]), c_0_186]), c_0_115]), c_0_172]), c_0_62]), c_0_162]), c_0_46]), c_0_45]), c_0_163]), c_0_164]), c_0_165])]), c_0_173]), c_0_70])).
cnf(c_0_189, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_62]), c_0_46])])).
cnf(c_0_190, negated_conjecture, (esk3_0=k1_xboole_0|~r2_hidden(esk7_3(esk1_0,esk2_0,esk3_0),u1_struct_0(esk2_0))|~m1_subset_1(esk7_3(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_119]), c_0_46]), c_0_163]), c_0_165])]), c_0_66])).
cnf(c_0_191, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_96, c_0_189])).
cnf(c_0_192, negated_conjecture, (esk3_0=k1_xboole_0|~r2_hidden(esk7_3(esk1_0,esk2_0,esk3_0),esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_152]), c_0_191])).
cnf(c_0_193, negated_conjecture, (esk3_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_171]), c_0_115]), c_0_172]), c_0_62]), c_0_162]), c_0_46]), c_0_45]), c_0_163]), c_0_164]), c_0_165])]), c_0_173]), c_0_70])).
cnf(c_0_194, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_195, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_142, c_0_193]), c_0_194])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 196
# Proof object clause steps            : 128
# Proof object formula steps           : 68
# Proof object conjectures             : 52
# Proof object clause conjectures      : 49
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 56
# Proof object initial formulas used   : 34
# Proof object generating inferences   : 57
# Proof object simplifying inferences  : 143
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 193
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 375
# Removed in clause preprocessing      : 72
# Initial clauses in saturation        : 303
# Processed clauses                    : 3151
# ...of these trivial                  : 23
# ...subsumed                          : 1495
# ...remaining for further processing  : 1633
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 148
# Backward-rewritten                   : 310
# Generated clauses                    : 13852
# ...of the previous two non-trivial   : 13196
# Contextual simplify-reflections      : 324
# Paramodulations                      : 13852
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1175
#    Positive orientable unit clauses  : 101
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 31
#    Non-unit-clauses                  : 1041
# Current number of unprocessed clauses: 9612
# ...number of literals in the above   : 141077
# Current number of archived formulas  : 0
# Current number of archived clauses   : 458
# Clause-clause subsumption calls (NU) : 1760239
# Rec. Clause-clause subsumption calls : 96599
# Non-unit clause-clause subsumptions  : 1768
# Unit Clause-clause subsumption calls : 6959
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 69
# BW rewrite match successes           : 23
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 529415

# -------------------------------------------------
# User time                : 24.412 s
# System time              : 0.840 s
# Total time               : 25.252 s
# Maximum resident set size: 326504 pages
24.41user 0.88system 0:27.18elapsed 93%CPU (0avgtext+0avgdata 326504maxresident)k
0inputs+128outputs (0major+376851minor)pagefaults 0swaps
