2020-05-03 08:06:03.486519: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_23
2020-05-03 08:06:03.570945: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-03 08:06:03.701141: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-03 08:06:04.050429: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-03 08:06:05.152506: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1665811 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_23' loaded (query=256; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.240 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_simplex2, conjecture, ![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>![X3]:((v6_tbsp_1(X3,k14_euclid(X1))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))=>![X4]:((v6_tbsp_1(X4,k14_euclid(X1))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))=>((X4=k3_convex1(k15_euclid(X1),X2)&X3=X2)=>k3_tbsp_1(k14_euclid(X1),X3)=k3_tbsp_1(k14_euclid(X1),X4)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t15_simplex2)).
fof(t13_simplex2, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>![X3]:((v6_tbsp_1(X3,k14_euclid(X1))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))=>(X3=X2=>![X4]:(m1_subset_1(X4,u1_struct_0(k14_euclid(X1)))=>(r2_hidden(X4,k3_convex1(k15_euclid(X1),X2))=>r1_tarski(k3_convex1(k15_euclid(X1),X2),k10_metric_1(k14_euclid(X1),X4,k3_tbsp_1(k14_euclid(X1),X3))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t13_simplex2)).
fof(t12_metric_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(l1_metric_1(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>(r2_hidden(X4,k10_metric_1(X2,X3,X1))<=>(~(v2_struct_0(X2))&r1_xxreal_0(k2_metric_1(X2,X3,X4),X1))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t12_metric_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t2_subset)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t3_subset)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', cc1_xreal_0)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t4_subset)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', cc1_subset_1)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t7_boole)).
fof(d8_tbsp_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v6_metric_1(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tbsp_1(X2,X1)=>![X3]:(m1_subset_1(X3,k1_numbers)=>((X2!=k1_xboole_0=>(X3=k3_tbsp_1(X1,X2)<=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r2_hidden(X4,X2)&r2_hidden(X5,X2))=>r1_xxreal_0(k2_metric_1(X1,X4,X5),X3))))&![X4]:(m1_subset_1(X4,k1_numbers)=>(![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>((r2_hidden(X5,X2)&r2_hidden(X6,X2))=>r1_xxreal_0(k2_metric_1(X1,X5,X6),X4))))=>r1_xxreal_0(X3,X4))))))&(X2=k1_xboole_0=>(X3=k3_tbsp_1(X1,X2)<=>X3=k6_numbers))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', d8_tbsp_1)).
fof(t41_convex1, axiom, ![X1]:((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&l1_rlvect_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k3_convex1(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t41_convex1)).
fof(t1_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X1))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t1_xxreal_0)).
fof(t24_tbsp_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v6_metric_1(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v6_tbsp_1(X2,X1)&r1_tarski(X3,X2))=>r1_xxreal_0(k3_tbsp_1(X1,X3),k3_tbsp_1(X1,X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t24_tbsp_1)).
fof(dt_k14_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((v1_metric_1(k14_euclid(X1))&v6_metric_1(k14_euclid(X1)))&v7_metric_1(k14_euclid(X1)))&v8_metric_1(k14_euclid(X1)))&v9_metric_1(k14_euclid(X1)))&l1_metric_1(k14_euclid(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', dt_k14_euclid)).
fof(fc6_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((((((v2_pre_topc(k15_euclid(X1))&v13_algstr_0(k15_euclid(X1)))&v2_rlvect_1(k15_euclid(X1)))&v3_rlvect_1(k15_euclid(X1)))&v4_rlvect_1(k15_euclid(X1)))&v5_rlvect_1(k15_euclid(X1)))&v6_rlvect_1(k15_euclid(X1)))&v7_rlvect_1(k15_euclid(X1)))&v8_rlvect_1(k15_euclid(X1)))&v5_rltopsp1(k15_euclid(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', fc6_euclid)).
fof(dt_k3_tbsp_1, axiom, ![X1, X2]:((((~(v2_struct_0(X1))&v6_metric_1(X1))&l1_metric_1(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k3_tbsp_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', dt_k3_tbsp_1)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', cc4_xreal_0)).
fof(fc4_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(((((~(v2_struct_0(k14_euclid(X1)))&v1_metric_1(k14_euclid(X1)))&v6_metric_1(k14_euclid(X1)))&v7_metric_1(k14_euclid(X1)))&v8_metric_1(k14_euclid(X1)))&v9_metric_1(k14_euclid(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', fc4_euclid)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', cc14_membered)).
fof(cc2_tbsp_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v1_xboole_0(X2)=>v6_tbsp_1(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', cc2_tbsp_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', fc3_membered)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', redefinition_k6_numbers)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', t6_boole)).
fof(dt_l1_rltopsp1, axiom, ![X1]:(l1_rltopsp1(X1)=>(l1_rlvect_1(X1)&l1_pre_topc(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', dt_l1_rltopsp1)).
fof(dt_k15_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(v5_rltopsp1(k15_euclid(X1))&l1_rltopsp1(k15_euclid(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', dt_k15_euclid)).
fof(fc2_rlaffin1, axiom, ![X1, X2]:((((~(v2_struct_0(X1))&l1_rlvect_1(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(~(v1_xboole_0(k3_convex1(X1,X2)))&v1_convex1(k3_convex1(X1,X2),X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', fc2_rlaffin1)).
fof(fc5_euclid, axiom, ![X1]:(v7_ordinal1(X1)=>(~(v2_struct_0(k15_euclid(X1)))&v5_rltopsp1(k15_euclid(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', fc5_euclid)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t15_simplex2', fc1_xboole_0)).
fof(c_0_28, negated_conjecture, ~(![X1]:(v7_ordinal1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))=>![X3]:((v6_tbsp_1(X3,k14_euclid(X1))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))=>![X4]:((v6_tbsp_1(X4,k14_euclid(X1))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k14_euclid(X1)))))=>((X4=k3_convex1(k15_euclid(X1),X2)&X3=X2)=>k3_tbsp_1(k14_euclid(X1),X3)=k3_tbsp_1(k14_euclid(X1),X4))))))), inference(assume_negation,[status(cth)],[t15_simplex2])).
fof(c_0_29, plain, ![X721, X722, X723, X724]:(~v7_ordinal1(X721)|(~m1_subset_1(X722,k1_zfmisc_1(u1_struct_0(k15_euclid(X721))))|(~v6_tbsp_1(X723,k14_euclid(X721))|~m1_subset_1(X723,k1_zfmisc_1(u1_struct_0(k14_euclid(X721))))|(X723!=X722|(~m1_subset_1(X724,u1_struct_0(k14_euclid(X721)))|(~r2_hidden(X724,k3_convex1(k15_euclid(X721),X722))|r1_tarski(k3_convex1(k15_euclid(X721),X722),k10_metric_1(k14_euclid(X721),X724,k3_tbsp_1(k14_euclid(X721),X723))))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_simplex2])])])).
fof(c_0_30, negated_conjecture, (v7_ordinal1(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))&((v6_tbsp_1(esk3_0,k14_euclid(esk1_0))&m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0)))))&((v6_tbsp_1(esk4_0,k14_euclid(esk1_0))&m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0)))))&((esk4_0=k3_convex1(k15_euclid(esk1_0),esk2_0)&esk3_0=esk2_0)&k3_tbsp_1(k14_euclid(esk1_0),esk3_0)!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])).
fof(c_0_31, plain, ![X1, X2, X3]:(epred1_3(X3,X2,X1)<=>((X2!=k1_xboole_0=>(X3=k3_tbsp_1(X1,X2)<=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r2_hidden(X4,X2)&r2_hidden(X5,X2))=>r1_xxreal_0(k2_metric_1(X1,X4,X5),X3))))&![X4]:(m1_subset_1(X4,k1_numbers)=>(![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>((r2_hidden(X5,X2)&r2_hidden(X6,X2))=>r1_xxreal_0(k2_metric_1(X1,X5,X6),X4))))=>r1_xxreal_0(X3,X4))))))&(X2=k1_xboole_0=>(X3=k3_tbsp_1(X1,X2)<=>X3=k6_numbers)))), introduced(definition)).
cnf(c_0_32, plain, (r1_tarski(k3_convex1(k15_euclid(X1),X2),k10_metric_1(k14_euclid(X1),X4,k3_tbsp_1(k14_euclid(X1),X3)))|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v6_tbsp_1(X3,k14_euclid(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|X3!=X2|~m1_subset_1(X4,u1_struct_0(k14_euclid(X1)))|~r2_hidden(X4,k3_convex1(k15_euclid(X1),X2))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_33, negated_conjecture, (esk4_0=k3_convex1(k15_euclid(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34, negated_conjecture, (esk3_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_36, plain, ![X1, X2, X3]:(epred1_3(X3,X2,X1)=>((X2!=k1_xboole_0=>(X3=k3_tbsp_1(X1,X2)<=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r2_hidden(X4,X2)&r2_hidden(X5,X2))=>r1_xxreal_0(k2_metric_1(X1,X4,X5),X3))))&![X4]:(m1_subset_1(X4,k1_numbers)=>(![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>((r2_hidden(X5,X2)&r2_hidden(X6,X2))=>r1_xxreal_0(k2_metric_1(X1,X5,X6),X4))))=>r1_xxreal_0(X3,X4))))))&(X2=k1_xboole_0=>(X3=k3_tbsp_1(X1,X2)<=>X3=k6_numbers)))), inference(split_equiv,[status(thm)],[c_0_31])).
fof(c_0_37, plain, ![X717, X718, X719, X720]:(((~v2_struct_0(X718)|~r2_hidden(X720,k10_metric_1(X718,X719,X717))|~m1_subset_1(X720,u1_struct_0(X718))|~m1_subset_1(X719,u1_struct_0(X718))|~l1_metric_1(X718)|~v1_xreal_0(X717))&(r1_xxreal_0(k2_metric_1(X718,X719,X720),X717)|~r2_hidden(X720,k10_metric_1(X718,X719,X717))|~m1_subset_1(X720,u1_struct_0(X718))|~m1_subset_1(X719,u1_struct_0(X718))|~l1_metric_1(X718)|~v1_xreal_0(X717)))&(v2_struct_0(X718)|~r1_xxreal_0(k2_metric_1(X718,X719,X720),X717)|r2_hidden(X720,k10_metric_1(X718,X719,X717))|~m1_subset_1(X720,u1_struct_0(X718))|~m1_subset_1(X719,u1_struct_0(X718))|~l1_metric_1(X718)|~v1_xreal_0(X717))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t12_metric_1])])])])])).
fof(c_0_38, plain, ![X736, X737]:(~m1_subset_1(X736,X737)|(v1_xboole_0(X737)|r2_hidden(X736,X737))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_39, plain, ![X740, X741]:((~m1_subset_1(X740,k1_zfmisc_1(X741))|r1_tarski(X740,X741))&(~r1_tarski(X740,X741)|m1_subset_1(X740,k1_zfmisc_1(X741)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_40, plain, (r1_tarski(k3_convex1(k15_euclid(X1),X2),k10_metric_1(k14_euclid(X1),X3,k3_tbsp_1(k14_euclid(X1),X2)))|~r2_hidden(X3,k3_convex1(k15_euclid(X1),X2))|~v6_tbsp_1(X2,k14_euclid(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X3,u1_struct_0(k14_euclid(X1)))|~v7_ordinal1(X1)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_41, negated_conjecture, (k3_convex1(k15_euclid(esk1_0),esk3_0)=esk4_0), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42, negated_conjecture, (v6_tbsp_1(esk3_0,k14_euclid(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_44, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0))))), inference(rw,[status(thm)],[c_0_35, c_0_34])).
cnf(c_0_45, negated_conjecture, (v7_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_46, plain, ![X765, X766, X767, X768, X769, X770, X776, X777]:((((~m1_subset_1(X768,u1_struct_0(X765))|(~m1_subset_1(X769,u1_struct_0(X765))|(~r2_hidden(X768,X766)|~r2_hidden(X769,X766)|r1_xxreal_0(k2_metric_1(X765,X768,X769),X767)))|X767!=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((m1_subset_1(esk143_4(X765,X766,X767,X770),u1_struct_0(X765))|r1_xxreal_0(X767,X770)|~m1_subset_1(X770,k1_numbers)|X767!=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((m1_subset_1(esk144_4(X765,X766,X767,X770),u1_struct_0(X765))|r1_xxreal_0(X767,X770)|~m1_subset_1(X770,k1_numbers)|X767!=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(((r2_hidden(esk143_4(X765,X766,X767,X770),X766)|r1_xxreal_0(X767,X770)|~m1_subset_1(X770,k1_numbers)|X767!=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(r2_hidden(esk144_4(X765,X766,X767,X770),X766)|r1_xxreal_0(X767,X770)|~m1_subset_1(X770,k1_numbers)|X767!=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765)))&(~r1_xxreal_0(k2_metric_1(X765,esk143_4(X765,X766,X767,X770),esk144_4(X765,X766,X767,X770)),X770)|r1_xxreal_0(X767,X770)|~m1_subset_1(X770,k1_numbers)|X767!=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))))))&(((m1_subset_1(esk147_3(X765,X766,X767),k1_numbers)|m1_subset_1(esk145_3(X765,X766,X767),u1_struct_0(X765))|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((~m1_subset_1(X776,u1_struct_0(X765))|(~m1_subset_1(X777,u1_struct_0(X765))|(~r2_hidden(X776,X766)|~r2_hidden(X777,X766)|r1_xxreal_0(k2_metric_1(X765,X776,X777),esk147_3(X765,X766,X767))))|m1_subset_1(esk145_3(X765,X766,X767),u1_struct_0(X765))|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(~r1_xxreal_0(X767,esk147_3(X765,X766,X767))|m1_subset_1(esk145_3(X765,X766,X767),u1_struct_0(X765))|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))))&(((m1_subset_1(esk147_3(X765,X766,X767),k1_numbers)|m1_subset_1(esk146_3(X765,X766,X767),u1_struct_0(X765))|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((~m1_subset_1(X776,u1_struct_0(X765))|(~m1_subset_1(X777,u1_struct_0(X765))|(~r2_hidden(X776,X766)|~r2_hidden(X777,X766)|r1_xxreal_0(k2_metric_1(X765,X776,X777),esk147_3(X765,X766,X767))))|m1_subset_1(esk146_3(X765,X766,X767),u1_struct_0(X765))|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(~r1_xxreal_0(X767,esk147_3(X765,X766,X767))|m1_subset_1(esk146_3(X765,X766,X767),u1_struct_0(X765))|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))))&((((m1_subset_1(esk147_3(X765,X766,X767),k1_numbers)|r2_hidden(esk145_3(X765,X766,X767),X766)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((~m1_subset_1(X776,u1_struct_0(X765))|(~m1_subset_1(X777,u1_struct_0(X765))|(~r2_hidden(X776,X766)|~r2_hidden(X777,X766)|r1_xxreal_0(k2_metric_1(X765,X776,X777),esk147_3(X765,X766,X767))))|r2_hidden(esk145_3(X765,X766,X767),X766)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(~r1_xxreal_0(X767,esk147_3(X765,X766,X767))|r2_hidden(esk145_3(X765,X766,X767),X766)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))))&((m1_subset_1(esk147_3(X765,X766,X767),k1_numbers)|r2_hidden(esk146_3(X765,X766,X767),X766)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((~m1_subset_1(X776,u1_struct_0(X765))|(~m1_subset_1(X777,u1_struct_0(X765))|(~r2_hidden(X776,X766)|~r2_hidden(X777,X766)|r1_xxreal_0(k2_metric_1(X765,X776,X777),esk147_3(X765,X766,X767))))|r2_hidden(esk146_3(X765,X766,X767),X766)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(~r1_xxreal_0(X767,esk147_3(X765,X766,X767))|r2_hidden(esk146_3(X765,X766,X767),X766)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765)))))&((m1_subset_1(esk147_3(X765,X766,X767),k1_numbers)|~r1_xxreal_0(k2_metric_1(X765,esk145_3(X765,X766,X767),esk146_3(X765,X766,X767)),X767)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&((~m1_subset_1(X776,u1_struct_0(X765))|(~m1_subset_1(X777,u1_struct_0(X765))|(~r2_hidden(X776,X766)|~r2_hidden(X777,X766)|r1_xxreal_0(k2_metric_1(X765,X776,X777),esk147_3(X765,X766,X767))))|~r1_xxreal_0(k2_metric_1(X765,esk145_3(X765,X766,X767),esk146_3(X765,X766,X767)),X767)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))&(~r1_xxreal_0(X767,esk147_3(X765,X766,X767))|~r1_xxreal_0(k2_metric_1(X765,esk145_3(X765,X766,X767),esk146_3(X765,X766,X767)),X767)|X767=k3_tbsp_1(X765,X766)|X766=k1_xboole_0|~epred1_3(X767,X766,X765))))))))&((X767!=k3_tbsp_1(X765,X766)|X767=k6_numbers|X766!=k1_xboole_0|~epred1_3(X767,X766,X765))&(X767!=k6_numbers|X767=k3_tbsp_1(X765,X766)|X766!=k1_xboole_0|~epred1_3(X767,X766,X765)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])])])).
cnf(c_0_47, plain, (r1_xxreal_0(k2_metric_1(X1,X2,X3),X4)|~r2_hidden(X3,k10_metric_1(X1,X2,X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_metric_1(X1)|~v1_xreal_0(X4)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_49, plain, ![X130]:(~m1_subset_1(X130,k1_numbers)|v1_xreal_0(X130)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
fof(c_0_50, plain, ![X746, X747, X748]:(~r2_hidden(X746,X747)|~m1_subset_1(X747,k1_zfmisc_1(X748))|m1_subset_1(X746,X748)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_51, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_52, negated_conjecture, (r1_tarski(esk4_0,k10_metric_1(k14_euclid(esk1_0),X1,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)))|~r2_hidden(X1,esk4_0)|~m1_subset_1(X1,u1_struct_0(k14_euclid(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])])).
fof(c_0_53, plain, ![X120, X121]:(~v1_xboole_0(X120)|(~m1_subset_1(X121,k1_zfmisc_1(X120))|v1_xboole_0(X121))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_54, plain, ![X757, X758]:(~r2_hidden(X757,X758)|~v1_xboole_0(X758)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_55, plain, (r1_xxreal_0(X3,X4)|X2=k1_xboole_0|~r1_xxreal_0(k2_metric_1(X1,esk143_4(X1,X2,X3,X4),esk144_4(X1,X2,X3,X4)),X4)|~m1_subset_1(X4,k1_numbers)|X3!=k3_tbsp_1(X1,X2)|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_56, plain, (r1_xxreal_0(k2_metric_1(X1,X2,X3),X4)|v1_xboole_0(k10_metric_1(X1,X2,X4))|~v1_xreal_0(X4)|~l1_metric_1(X1)|~m1_subset_1(X3,k10_metric_1(X1,X2,X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_57, plain, (m1_subset_1(esk143_4(X1,X2,X3,X4),u1_struct_0(X1))|r1_xxreal_0(X3,X4)|X2=k1_xboole_0|~m1_subset_1(X4,k1_numbers)|X3!=k3_tbsp_1(X1,X2)|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_58, plain, (m1_subset_1(esk144_4(X1,X2,X3,X4),u1_struct_0(X1))|r1_xxreal_0(X3,X4)|X2=k1_xboole_0|~m1_subset_1(X4,k1_numbers)|X3!=k3_tbsp_1(X1,X2)|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_59, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_60, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_61, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k10_metric_1(k14_euclid(esk1_0),X1,k3_tbsp_1(k14_euclid(esk1_0),esk3_0))))|~r2_hidden(X1,esk4_0)|~m1_subset_1(X1,u1_struct_0(k14_euclid(esk1_0)))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_62, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_64, plain, (X1=k1_xboole_0|r1_xxreal_0(X2,X3)|v1_xboole_0(k10_metric_1(X4,esk143_4(X4,X1,X2,X3),X3))|X2!=k3_tbsp_1(X4,X1)|~epred1_3(X2,X1,X4)|~l1_metric_1(X4)|~m1_subset_1(esk144_4(X4,X1,X2,X3),k10_metric_1(X4,esk143_4(X4,X1,X2,X3),X3))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_58]), c_0_59])).
cnf(c_0_65, negated_conjecture, (m1_subset_1(X1,k10_metric_1(k14_euclid(esk1_0),X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)))|~r2_hidden(X1,esk4_0)|~r2_hidden(X2,esk4_0)|~m1_subset_1(X2,u1_struct_0(k14_euclid(esk1_0)))), inference(spm,[status(thm)],[c_0_60, c_0_61])).
fof(c_0_66, axiom, ![X1]:(((~(v2_struct_0(X1))&v6_metric_1(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tbsp_1(X2,X1)=>![X3]:(m1_subset_1(X3,k1_numbers)=>epred1_3(X3,X2,X1))))), inference(apply_def,[status(thm)],[d8_tbsp_1, c_0_31])).
fof(c_0_67, plain, ![X742, X743]:(v2_struct_0(X742)|~v13_algstr_0(X742)|~v2_rlvect_1(X742)|~v3_rlvect_1(X742)|~v4_rlvect_1(X742)|~v5_rlvect_1(X742)|~v6_rlvect_1(X742)|~v7_rlvect_1(X742)|~v8_rlvect_1(X742)|~l1_rlvect_1(X742)|(~m1_subset_1(X743,k1_zfmisc_1(u1_struct_0(X742)))|r1_tarski(X743,k3_convex1(X742,X743)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t41_convex1])])])])).
fof(c_0_68, plain, ![X729, X730]:(~v1_xxreal_0(X729)|(~v1_xxreal_0(X730)|(~r1_xxreal_0(X729,X730)|~r1_xxreal_0(X730,X729)|X729=X730))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_0])])])).
fof(c_0_69, plain, ![X731, X732, X733]:(v2_struct_0(X731)|~v6_metric_1(X731)|~l1_metric_1(X731)|(~m1_subset_1(X732,k1_zfmisc_1(u1_struct_0(X731)))|(~m1_subset_1(X733,k1_zfmisc_1(u1_struct_0(X731)))|(~v6_tbsp_1(X732,X731)|~r1_tarski(X733,X732)|r1_xxreal_0(k3_tbsp_1(X731,X733),k3_tbsp_1(X731,X732)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_tbsp_1])])])])).
cnf(c_0_70, negated_conjecture, (~v1_xboole_0(k10_metric_1(k14_euclid(esk1_0),X1,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)))|~r2_hidden(X1,esk4_0)|~m1_subset_1(X1,u1_struct_0(k14_euclid(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_61]), c_0_63])).
cnf(c_0_71, plain, (X1=k1_xboole_0|r1_xxreal_0(X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0))|v1_xboole_0(k10_metric_1(k14_euclid(esk1_0),esk143_4(k14_euclid(esk1_0),X1,X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)),k3_tbsp_1(k14_euclid(esk1_0),esk3_0)))|X2!=k3_tbsp_1(k14_euclid(esk1_0),X1)|~epred1_3(X2,X1,k14_euclid(esk1_0))|~r2_hidden(esk144_4(k14_euclid(esk1_0),X1,X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)),esk4_0)|~r2_hidden(esk143_4(k14_euclid(esk1_0),X1,X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)),esk4_0)|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_57])).
fof(c_0_72, plain, ![X370, X371, X372]:(v2_struct_0(X370)|~v6_metric_1(X370)|~l1_metric_1(X370)|(~m1_subset_1(X371,k1_zfmisc_1(u1_struct_0(X370)))|(~v6_tbsp_1(X371,X370)|(~m1_subset_1(X372,k1_numbers)|epred1_3(X372,X371,X370))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_66])])])])).
cnf(c_0_73, plain, (v2_struct_0(X1)|r1_tarski(X2,k3_convex1(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_74, plain, (X1=X2|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_75, plain, (v2_struct_0(X1)|r1_xxreal_0(k3_tbsp_1(X1,X3),k3_tbsp_1(X1,X2))|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tbsp_1(X2,X1)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_76, negated_conjecture, (X1=k1_xboole_0|r1_xxreal_0(X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0))|X2!=k3_tbsp_1(k14_euclid(esk1_0),X1)|~epred1_3(X2,X1,k14_euclid(esk1_0))|~r2_hidden(esk143_4(k14_euclid(esk1_0),X1,X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)),esk4_0)|~r2_hidden(esk144_4(k14_euclid(esk1_0),X1,X2,k3_tbsp_1(k14_euclid(esk1_0),esk3_0)),esk4_0)|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_57])).
cnf(c_0_77, plain, (r2_hidden(esk144_4(X1,X2,X3,X4),X2)|r1_xxreal_0(X3,X4)|X2=k1_xboole_0|~m1_subset_1(X4,k1_numbers)|X3!=k3_tbsp_1(X1,X2)|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_78, plain, (r2_hidden(esk143_4(X1,X2,X3,X4),X2)|r1_xxreal_0(X3,X4)|X2=k1_xboole_0|~m1_subset_1(X4,k1_numbers)|X3!=k3_tbsp_1(X1,X2)|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_79, plain, (v2_struct_0(X1)|epred1_3(X3,X2,X1)|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tbsp_1(X2,X1)|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_80, negated_conjecture, (v6_tbsp_1(esk4_0,k14_euclid(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_81, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_82, plain, ![X384]:((((((v1_metric_1(k14_euclid(X384))|~v7_ordinal1(X384))&(v6_metric_1(k14_euclid(X384))|~v7_ordinal1(X384)))&(v7_metric_1(k14_euclid(X384))|~v7_ordinal1(X384)))&(v8_metric_1(k14_euclid(X384))|~v7_ordinal1(X384)))&(v9_metric_1(k14_euclid(X384))|~v7_ordinal1(X384)))&(l1_metric_1(k14_euclid(X384))|~v7_ordinal1(X384))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k14_euclid])])])).
cnf(c_0_83, negated_conjecture, (r1_tarski(esk3_0,esk4_0)|v2_struct_0(k15_euclid(esk1_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v8_rlvect_1(k15_euclid(esk1_0))|~v7_rlvect_1(k15_euclid(esk1_0))|~v6_rlvect_1(k15_euclid(esk1_0))|~v5_rlvect_1(k15_euclid(esk1_0))|~v4_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_41]), c_0_44])])).
fof(c_0_84, plain, ![X473]:((((((((((v2_pre_topc(k15_euclid(X473))|~v7_ordinal1(X473))&(v13_algstr_0(k15_euclid(X473))|~v7_ordinal1(X473)))&(v2_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v3_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v4_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v5_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v6_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v7_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v8_rlvect_1(k15_euclid(X473))|~v7_ordinal1(X473)))&(v5_rltopsp1(k15_euclid(X473))|~v7_ordinal1(X473))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_euclid])])])).
cnf(c_0_85, plain, (k3_tbsp_1(X1,X2)=k3_tbsp_1(X1,X3)|v2_struct_0(X1)|~r1_tarski(X3,X2)|~r1_xxreal_0(k3_tbsp_1(X1,X2),k3_tbsp_1(X1,X3))|~v6_metric_1(X1)|~v1_xxreal_0(k3_tbsp_1(X1,X3))|~v1_xxreal_0(k3_tbsp_1(X1,X2))|~l1_metric_1(X1)|~v6_tbsp_1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_86, plain, (esk4_0=k1_xboole_0|r1_xxreal_0(X1,k3_tbsp_1(k14_euclid(esk1_0),esk3_0))|X1!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)|~epred1_3(X1,esk4_0,k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78])).
cnf(c_0_87, negated_conjecture, (epred1_3(X1,esk4_0,k14_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|~v6_metric_1(k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81])])).
cnf(c_0_88, plain, (v6_metric_1(k14_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
fof(c_0_89, plain, ![X397, X398]:(v2_struct_0(X397)|~v6_metric_1(X397)|~l1_metric_1(X397)|~m1_subset_1(X398,k1_zfmisc_1(u1_struct_0(X397)))|m1_subset_1(k3_tbsp_1(X397,X398),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_tbsp_1])])])).
cnf(c_0_90, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v8_rlvect_1(k15_euclid(esk1_0))|~v7_rlvect_1(k15_euclid(esk1_0))|~v6_rlvect_1(k15_euclid(esk1_0))|~v5_rlvect_1(k15_euclid(esk1_0))|~v4_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(spm,[status(thm)],[c_0_51, c_0_83])).
cnf(c_0_91, plain, (v8_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_92, plain, (k3_tbsp_1(k14_euclid(esk1_0),X1)=k3_tbsp_1(k14_euclid(esk1_0),esk3_0)|esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|k3_tbsp_1(k14_euclid(esk1_0),X1)!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)|~epred1_3(k3_tbsp_1(k14_euclid(esk1_0),X1),esk4_0,k14_euclid(esk1_0))|~r1_tarski(esk3_0,X1)|~v6_metric_1(k14_euclid(esk1_0))|~v1_xxreal_0(k3_tbsp_1(k14_euclid(esk1_0),esk3_0))|~v1_xxreal_0(k3_tbsp_1(k14_euclid(esk1_0),X1))|~l1_metric_1(k14_euclid(esk1_0))|~v6_tbsp_1(X1,k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_43])])).
cnf(c_0_93, negated_conjecture, (epred1_3(X1,esk4_0,k14_euclid(esk1_0))|v2_struct_0(k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_45])])).
cnf(c_0_94, plain, (v2_struct_0(X1)|m1_subset_1(k3_tbsp_1(X1,X2),k1_numbers)|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_89])).
fof(c_0_95, plain, ![X277]:(~v1_xreal_0(X277)|v1_xxreal_0(X277)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
cnf(c_0_96, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v7_rlvect_1(k15_euclid(esk1_0))|~v6_rlvect_1(k15_euclid(esk1_0))|~v5_rlvect_1(k15_euclid(esk1_0))|~v4_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_45])])).
cnf(c_0_97, plain, (v7_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_98, negated_conjecture, (k3_tbsp_1(k14_euclid(esk1_0),X1)=k3_tbsp_1(k14_euclid(esk1_0),esk3_0)|esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|k3_tbsp_1(k14_euclid(esk1_0),X1)!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)|~r1_tarski(esk3_0,X1)|~v6_metric_1(k14_euclid(esk1_0))|~v1_xxreal_0(k3_tbsp_1(k14_euclid(esk1_0),esk3_0))|~v1_xxreal_0(k3_tbsp_1(k14_euclid(esk1_0),X1))|~l1_metric_1(k14_euclid(esk1_0))|~v6_tbsp_1(X1,k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_94])).
cnf(c_0_99, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
fof(c_0_100, plain, ![X466]:((((((~v2_struct_0(k14_euclid(X466))|~v7_ordinal1(X466))&(v1_metric_1(k14_euclid(X466))|~v7_ordinal1(X466)))&(v6_metric_1(k14_euclid(X466))|~v7_ordinal1(X466)))&(v7_metric_1(k14_euclid(X466))|~v7_ordinal1(X466)))&(v8_metric_1(k14_euclid(X466))|~v7_ordinal1(X466)))&(v9_metric_1(k14_euclid(X466))|~v7_ordinal1(X466))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_euclid])])])])).
cnf(c_0_101, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v6_rlvect_1(k15_euclid(esk1_0))|~v5_rlvect_1(k15_euclid(esk1_0))|~v4_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_45])])).
cnf(c_0_102, plain, (v6_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_103, negated_conjecture, (k3_tbsp_1(k14_euclid(esk1_0),X1)=k3_tbsp_1(k14_euclid(esk1_0),esk3_0)|esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|k3_tbsp_1(k14_euclid(esk1_0),X1)!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)|~r1_tarski(esk3_0,X1)|~v6_metric_1(k14_euclid(esk1_0))|~v1_xxreal_0(k3_tbsp_1(k14_euclid(esk1_0),X1))|~l1_metric_1(k14_euclid(esk1_0))|~v6_tbsp_1(X1,k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_59])).
fof(c_0_104, plain, ![X47, X48]:(~v3_membered(X47)|(~m1_subset_1(X48,X47)|v1_xreal_0(X48))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_105, plain, (l1_metric_1(k14_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_106, plain, (~v2_struct_0(k14_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_107, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v5_rlvect_1(k15_euclid(esk1_0))|~v4_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_45])])).
cnf(c_0_108, plain, (v5_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_109, plain, ![X190, X191]:(v2_struct_0(X190)|~l1_metric_1(X190)|(~m1_subset_1(X191,k1_zfmisc_1(u1_struct_0(X190)))|(~v1_xboole_0(X191)|v6_tbsp_1(X191,X190)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_tbsp_1])])])])).
cnf(c_0_110, negated_conjecture, (k3_tbsp_1(k14_euclid(esk1_0),X1)=k3_tbsp_1(k14_euclid(esk1_0),esk3_0)|esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|k3_tbsp_1(k14_euclid(esk1_0),X1)!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)|~r1_tarski(esk3_0,X1)|~v6_metric_1(k14_euclid(esk1_0))|~v1_xreal_0(k3_tbsp_1(k14_euclid(esk1_0),X1))|~l1_metric_1(k14_euclid(esk1_0))|~v6_tbsp_1(X1,k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k14_euclid(esk1_0))))), inference(spm,[status(thm)],[c_0_103, c_0_99])).
cnf(c_0_111, negated_conjecture, (k3_tbsp_1(k14_euclid(esk1_0),esk3_0)!=k3_tbsp_1(k14_euclid(esk1_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_112, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_113, plain, (m1_subset_1(k3_tbsp_1(k14_euclid(X1),X2),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_88]), c_0_105]), c_0_106])).
cnf(c_0_114, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_115, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v4_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_45])])).
cnf(c_0_116, plain, (v4_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_117, plain, (v2_struct_0(X1)|v6_tbsp_1(X2,X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_118, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|~r1_tarski(esk3_0,esk4_0)|~v6_metric_1(k14_euclid(esk1_0))|~v1_xreal_0(k3_tbsp_1(k14_euclid(esk1_0),esk4_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_80]), c_0_81])]), c_0_111])).
cnf(c_0_119, plain, (v1_xreal_0(k3_tbsp_1(k14_euclid(X1),X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_114])])).
cnf(c_0_120, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v3_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_45])])).
cnf(c_0_121, plain, (v3_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_122, plain, (X1=k6_numbers|X1!=k3_tbsp_1(X2,X3)|X3!=k1_xboole_0|~epred1_3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_123, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_124, plain, (epred1_3(X1,X2,X3)|v2_struct_0(X3)|~v6_metric_1(X3)|~v1_xboole_0(X2)|~l1_metric_1(X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_79, c_0_117])).
fof(c_0_125, plain, ![X754]:(~v1_xboole_0(X754)|X754=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_126, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|~r1_tarski(esk3_0,esk4_0)|~v6_metric_1(k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_81]), c_0_45])])).
cnf(c_0_127, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v2_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_45])])).
cnf(c_0_128, plain, (v2_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_129, plain, ![X407]:((l1_rlvect_1(X407)|~l1_rltopsp1(X407))&(l1_pre_topc(X407)|~l1_rltopsp1(X407))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_rltopsp1])])])).
fof(c_0_130, plain, ![X385]:((v5_rltopsp1(k15_euclid(X385))|~v7_ordinal1(X385))&(l1_rltopsp1(k15_euclid(X385))|~v7_ordinal1(X385))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k15_euclid])])])).
cnf(c_0_131, plain, (X1=k1_xboole_0|X1!=k3_tbsp_1(X2,X3)|X3!=k1_xboole_0|~epred1_3(X1,X3,X2)), inference(rw,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_132, plain, (epred1_3(X1,X2,k14_euclid(X3))|~v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X3))))|~m1_subset_1(X1,k1_numbers)|~v7_ordinal1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_88]), c_0_105]), c_0_106])).
cnf(c_0_133, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_134, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|~r1_tarski(esk3_0,esk4_0)|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_88]), c_0_45])])).
cnf(c_0_135, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_136, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))|~v13_algstr_0(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_45])])).
cnf(c_0_137, plain, (v13_algstr_0(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_138, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_139, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
fof(c_0_140, plain, ![X461, X462]:((~v1_xboole_0(k3_convex1(X461,X462))|(v2_struct_0(X461)|~l1_rlvect_1(X461)|v1_xboole_0(X462)|~m1_subset_1(X462,k1_zfmisc_1(u1_struct_0(X461)))))&(v1_convex1(k3_convex1(X461,X462),X461)|(v2_struct_0(X461)|~l1_rlvect_1(X461)|v1_xboole_0(X462)|~m1_subset_1(X462,k1_zfmisc_1(u1_struct_0(X461)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_rlaffin1])])])])).
cnf(c_0_141, plain, (X1=k1_xboole_0|X1!=k3_tbsp_1(k14_euclid(X2),X3)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k14_euclid(X2))))|~m1_subset_1(X1,k1_numbers)|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_133])).
cnf(c_0_142, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(k3_tbsp_1(k14_euclid(esk1_0),esk3_0),k1_numbers)|~m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))), inference(spm,[status(thm)],[c_0_134, c_0_135])).
fof(c_0_143, plain, ![X469]:((~v2_struct_0(k15_euclid(X469))|~v7_ordinal1(X469))&(v5_rltopsp1(k15_euclid(X469))|~v7_ordinal1(X469))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc5_euclid])])])])).
cnf(c_0_144, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))|~l1_rlvect_1(k15_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_45])])).
cnf(c_0_145, plain, (l1_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_138, c_0_139])).
cnf(c_0_146, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(k3_convex1(X1,X2))|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_140])).
cnf(c_0_147, plain, (k3_tbsp_1(k14_euclid(X1),X2)=k1_xboole_0|~v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k14_euclid(X1))))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_141]), c_0_113])).
cnf(c_0_148, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|~l1_metric_1(k14_euclid(esk1_0))|~m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_113]), c_0_43]), c_0_45])])).
cnf(c_0_149, plain, (~v2_struct_0(k15_euclid(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_143])).
cnf(c_0_150, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_45])])).
cnf(c_0_151, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|v1_xboole_0(esk3_0)|~l1_rlvect_1(k15_euclid(esk1_0))|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_41]), c_0_44])])).
cnf(c_0_152, negated_conjecture, (k3_tbsp_1(k14_euclid(esk1_0),esk3_0)!=k1_xboole_0|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_147]), c_0_81]), c_0_45])])).
cnf(c_0_153, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))|~m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_105]), c_0_45])])).
cnf(c_0_154, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_45])])).
cnf(c_0_155, negated_conjecture, (v2_struct_0(k15_euclid(esk1_0))|v1_xboole_0(esk3_0)|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_145]), c_0_45])])).
cnf(c_0_156, plain, (~v1_xboole_0(esk4_0)|~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_147]), c_0_43]), c_0_45])])).
cnf(c_0_157, negated_conjecture, (esk4_0=k1_xboole_0|v2_struct_0(k14_euclid(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_153, c_0_154])])).
cnf(c_0_158, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_155]), c_0_45])]), c_0_156])).
cnf(c_0_159, negated_conjecture, (esk4_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_157]), c_0_45])])).
cnf(c_0_160, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_161, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_158, c_0_159]), c_0_160])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 162
# Proof object clause steps            : 104
# Proof object formula steps           : 58
# Proof object conjectures             : 49
# Proof object clause conjectures      : 46
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 51
# Proof object initial formulas used   : 28
# Proof object generating inferences   : 47
# Proof object simplifying inferences  : 87
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 522
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 1087
# Removed in clause preprocessing      : 115
# Initial clauses in saturation        : 972
# Processed clauses                    : 2258
# ...of these trivial                  : 16
# ...subsumed                          : 420
# ...remaining for further processing  : 1822
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 116
# Backward-rewritten                   : 117
# Generated clauses                    : 8697
# ...of the previous two non-trivial   : 8006
# Contextual simplify-reflections      : 254
# Paramodulations                      : 8686
# Factorizations                       : 0
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1588
#    Positive orientable unit clauses  : 437
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 136
#    Non-unit-clauses                  : 1015
# Current number of unprocessed clauses: 6600
# ...number of literals in the above   : 47453
# Current number of archived formulas  : 0
# Current number of archived clauses   : 233
# Clause-clause subsumption calls (NU) : 1124560
# Rec. Clause-clause subsumption calls : 77289
# Non-unit clause-clause subsumptions  : 667
# Unit Clause-clause subsumption calls : 41779
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 110
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 294523

# -------------------------------------------------
# User time                : 13.708 s
# System time              : 0.516 s
# Total time               : 14.224 s
# Maximum resident set size: 313124 pages
13.70user 0.55system 0:15.02elapsed 94%CPU (0avgtext+0avgdata 313124maxresident)k
0inputs+104outputs (0major+208748minor)pagefaults 0swaps
