2020-05-03 21:22:56.729389: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_88
2020-05-03 21:22:56.799294: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-03 21:22:56.890777: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-03 21:22:57.286363: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-03 21:22:58.710663: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1981174 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_88' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.636 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t6_boole)).
fof(dt_k1_normsp_0, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_normsp_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k1_normsp_0)).
fof(dt_l2_normsp_0, axiom, ![X1]:(l2_normsp_0(X1)=>(l1_normsp_0(X1)&l2_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_l2_normsp_0)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', redefinition_k6_numbers)).
fof(d1_normsp_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_normsp_1(X1))=>(v2_normsp_1(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_numbers)=>(k1_normsp_0(X1,k1_rlvect_1(X1,X2,X4))=k8_real_1(k18_complex1(X4),k1_normsp_0(X1,X2))&r1_xxreal_0(k1_normsp_0(X1,k1_algstr_0(X1,X2,X3)),k7_real_1(k1_normsp_0(X1,X2),k1_normsp_0(X1,X3))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', d1_normsp_1)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', existence_m1_subset_1)).
fof(redefinition_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', redefinition_k8_real_1)).
fof(commutativity_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k8_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', commutativity_k8_real_1)).
fof(dt_l1_normsp_1, axiom, ![X1]:(l1_normsp_1(X1)=>(l1_rlvect_1(X1)&l2_normsp_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_l1_normsp_1)).
fof(d1_absvalue, axiom, ![X1]:(v1_xreal_0(X1)=>((r1_xxreal_0(k6_numbers,X1)=>k16_complex1(X1)=X1)&(~(r1_xxreal_0(k6_numbers,X1))=>k16_complex1(X1)=k4_xcmplx_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', d1_absvalue)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', spc0_boole)).
fof(dt_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k8_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k8_real_1)).
fof(redefinition_k18_complex1, axiom, ![X1]:(v1_xcmplx_0(X1)=>k18_complex1(X1)=k16_complex1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', redefinition_k18_complex1)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', cc3_xreal_0)).
fof(t3_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_xcmplx_0(np__1,X1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t3_arithm)).
fof(dt_k2_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>m1_subset_1(k2_real_1(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k2_real_1)).
fof(redefinition_k2_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k2_real_1(X1)=k5_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', redefinition_k2_real_1)).
fof(dt_k4_xcmplx_0, axiom, ![X1]:(v1_xcmplx_0(X1)=>v1_xcmplx_0(k4_xcmplx_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k4_xcmplx_0)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', cc14_membered)).
fof(t17_lopban_2, conjecture, ![X1]:((((((((((((((~(v2_struct_0(X1))&~(v7_struct_0(X1)))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v3_normsp_0(X1))&v4_normsp_0(X1))&v2_normsp_1(X1))&l1_normsp_1(X1))=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&k1_normsp_0(X1,X2)=np__1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t17_lopban_2)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', spc1_numerals)).
fof(d7_xcmplx_0, axiom, ![X1]:(v1_xcmplx_0(X1)=>![X2]:(v1_xcmplx_0(X2)=>((X1!=k6_numbers=>(X2=k5_xcmplx_0(X1)<=>k3_xcmplx_0(X1,X2)=np__1))&(X1=k6_numbers=>(X2=k5_xcmplx_0(X1)<=>X2=k6_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', d7_xcmplx_0)).
fof(involutiveness_k2_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k2_real_1(k2_real_1(X1))=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', involutiveness_k2_real_1)).
fof(cc12_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xcmplx_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', cc12_membered)).
fof(dt_k13_complex1, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>m1_subset_1(k13_complex1(X1,X2),k2_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k13_complex1)).
fof(redefinition_k13_complex1, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k13_complex1(X1,X2)=k7_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', redefinition_k13_complex1)).
fof(rqRealNeg__k4_xcmplx_0__rm1_r1, axiom, k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', rqRealNeg__k4_xcmplx_0__rm1_r1)).
fof(fc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>(v1_xcmplx_0(k4_xcmplx_0(X1))&v1_xreal_0(k4_xcmplx_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', fc3_xreal_0)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', fc3_membered)).
fof(involutiveness_k5_xcmplx_0, axiom, ![X1]:(v1_xcmplx_0(X1)=>k5_xcmplx_0(k5_xcmplx_0(X1))=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', involutiveness_k5_xcmplx_0)).
fof(dt_k5_xcmplx_0, axiom, ![X1]:(v1_xcmplx_0(X1)=>v1_xcmplx_0(k5_xcmplx_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k5_xcmplx_0)).
fof(cc5_membered, axiom, ![X1]:(v3_membered(X1)=>v1_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', cc5_membered)).
fof(t8_boole, axiom, ![X1, X2]:~(((v1_xboole_0(X1)&X1!=X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t8_boole)).
fof(t6_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k7_xcmplx_0(X1,np__1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t6_arithm)).
fof(dt_k1_rlvect_1, axiom, ![X1, X2, X3]:((((~(v2_struct_0(X1))&l1_rlvect_1(X1))&m1_subset_1(X2,u1_struct_0(X1)))&v1_xreal_0(X3))=>m1_subset_1(k1_rlvect_1(X1,X2,X3),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', dt_k1_rlvect_1)).
fof(cc3_xxreal_0, axiom, ![X1]:((v1_xxreal_0(X1)&v2_xxreal_0(X1))=>((~(v1_xboole_0(X1))&v1_xxreal_0(X1))&~(v3_xxreal_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', cc3_xxreal_0)).
fof(rc4_xxreal_0, axiom, ?[X1]:(v1_xboole_0(X1)&v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', rc4_xxreal_0)).
fof(cc5_xxreal_0, axiom, ![X1]:((v1_xxreal_0(X1)&v3_xxreal_0(X1))=>((~(v1_xboole_0(X1))&v1_xxreal_0(X1))&~(v2_xxreal_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', cc5_xxreal_0)).
fof(rc4_xreal_0, axiom, ?[X1]:(((v1_xboole_0(X1)&v1_xcmplx_0(X1))&v1_xxreal_0(X1))&v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', rc4_xreal_0)).
fof(fc29_xreal_0, axiom, ![X1]:((v3_xxreal_0(X1)&v1_xreal_0(X1))=>(v1_xcmplx_0(k5_xcmplx_0(X1))&v3_xxreal_0(k5_xcmplx_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', fc29_xreal_0)).
fof(t7_real, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>~(((~(r1_xxreal_0(X1,X2))&~(v2_xxreal_0(X1)))&~(v3_xxreal_0(X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t7_real)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', spc0_numerals)).
fof(t4_normsp_1, axiom, ![X1]:(((((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v3_normsp_0(X1))&v4_normsp_0(X1))&v2_normsp_1(X1))&l1_normsp_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_xxreal_0(k6_numbers,k1_normsp_0(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t4_normsp_1)).
fof(fc1_membered, axiom, v1_membered(k2_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', fc1_membered)).
fof(t2_real, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>((r1_xxreal_0(X1,X2)&v3_xxreal_0(X2))=>v3_xxreal_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', t2_real)).
fof(fc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>(v1_xcmplx_0(k5_xcmplx_0(X1))&v1_xreal_0(k5_xcmplx_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', fc4_xreal_0)).
fof(d5_normsp_0, axiom, ![X1]:((~(v2_struct_0(X1))&l2_normsp_0(X1))=>(v3_normsp_0(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_normsp_0(X1,X2)=k6_numbers=>X2=k4_struct_0(X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', d5_normsp_0)).
fof(rc19_struct_0, axiom, ![X1]:((~(v7_struct_0(X1))&l2_struct_0(X1))=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&~(v9_struct_0(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', rc19_struct_0)).
fof(rc17_struct_0, axiom, ![X1]:(l2_struct_0(X1)=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&v9_struct_0(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t17_lopban_2', rc17_struct_0)).
fof(c_0_49, plain, ![X448]:(~v1_xboole_0(X448)|X448=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_50, plain, ![X206, X207]:(v2_struct_0(X206)|~l1_normsp_0(X206)|~m1_subset_1(X207,u1_struct_0(X206))|m1_subset_1(k1_normsp_0(X206,X207),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_normsp_0])])])).
fof(c_0_51, plain, ![X232]:((l1_normsp_0(X232)|~l2_normsp_0(X232))&(l2_struct_0(X232)|~l2_normsp_0(X232))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_normsp_0])])])).
cnf(c_0_52, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_53, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
fof(c_0_54, plain, ![X181, X182, X183, X184]:(((k1_normsp_0(X181,k1_rlvect_1(X181,X182,X184))=k8_real_1(k18_complex1(X184),k1_normsp_0(X181,X182))|~m1_subset_1(X184,k1_numbers)|~m1_subset_1(X183,u1_struct_0(X181))|~m1_subset_1(X182,u1_struct_0(X181))|~v2_normsp_1(X181)|(v2_struct_0(X181)|~l1_normsp_1(X181)))&(r1_xxreal_0(k1_normsp_0(X181,k1_algstr_0(X181,X182,X183)),k7_real_1(k1_normsp_0(X181,X182),k1_normsp_0(X181,X183)))|~m1_subset_1(X184,k1_numbers)|~m1_subset_1(X183,u1_struct_0(X181))|~m1_subset_1(X182,u1_struct_0(X181))|~v2_normsp_1(X181)|(v2_struct_0(X181)|~l1_normsp_1(X181))))&((m1_subset_1(esk3_1(X181),u1_struct_0(X181))|v2_normsp_1(X181)|(v2_struct_0(X181)|~l1_normsp_1(X181)))&((m1_subset_1(esk4_1(X181),u1_struct_0(X181))|v2_normsp_1(X181)|(v2_struct_0(X181)|~l1_normsp_1(X181)))&((m1_subset_1(esk5_1(X181),k1_numbers)|v2_normsp_1(X181)|(v2_struct_0(X181)|~l1_normsp_1(X181)))&(k1_normsp_0(X181,k1_rlvect_1(X181,esk3_1(X181),esk5_1(X181)))!=k8_real_1(k18_complex1(esk5_1(X181)),k1_normsp_0(X181,esk3_1(X181)))|~r1_xxreal_0(k1_normsp_0(X181,k1_algstr_0(X181,esk3_1(X181),esk4_1(X181))),k7_real_1(k1_normsp_0(X181,esk3_1(X181)),k1_normsp_0(X181,esk4_1(X181))))|v2_normsp_1(X181)|(v2_struct_0(X181)|~l1_normsp_1(X181))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_normsp_1])])])])])])).
fof(c_0_55, plain, ![X249]:m1_subset_1(esk15_1(X249),X249), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
fof(c_0_56, plain, ![X389, X390]:(~m1_subset_1(X389,k1_numbers)|~v1_xreal_0(X390)|k8_real_1(X389,X390)=k3_xcmplx_0(X389,X390)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_real_1])])).
fof(c_0_57, plain, ![X168, X169]:(~m1_subset_1(X168,k1_numbers)|~v1_xreal_0(X169)|k8_real_1(X168,X169)=k8_real_1(X169,X168)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k8_real_1])])).
cnf(c_0_58, plain, (v2_struct_0(X1)|m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)|~l1_normsp_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
fof(c_0_60, plain, ![X229]:((l1_rlvect_1(X229)|~l1_normsp_1(X229))&(l2_normsp_0(X229)|~l1_normsp_1(X229))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_normsp_1])])])).
fof(c_0_61, plain, ![X175]:((~r1_xxreal_0(k6_numbers,X175)|k16_complex1(X175)=X175|~v1_xreal_0(X175))&(r1_xxreal_0(k6_numbers,X175)|k16_complex1(X175)=k4_xcmplx_0(X175)|~v1_xreal_0(X175))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_absvalue])])])])).
cnf(c_0_62, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_63, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_64, plain, ![X225, X226]:(~m1_subset_1(X225,k1_numbers)|~v1_xreal_0(X226)|m1_subset_1(k8_real_1(X225,X226),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_real_1])])).
cnf(c_0_65, plain, (k1_normsp_0(X1,k1_rlvect_1(X1,X2,X3))=k8_real_1(k18_complex1(X3),k1_normsp_0(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_normsp_1(X1)|~l1_normsp_1(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_66, plain, (m1_subset_1(esk15_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_67, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_68, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_69, plain, (m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)|v2_struct_0(X1)|~l2_normsp_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_70, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_71, plain, ![X377]:(~v1_xcmplx_0(X377)|k18_complex1(X377)=k16_complex1(X377)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k18_complex1])])).
cnf(c_0_72, plain, (k16_complex1(X1)=X1|~r1_xxreal_0(k6_numbers,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_73, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
fof(c_0_74, plain, ![X113]:(~v1_xreal_0(X113)|v1_xcmplx_0(X113)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
cnf(c_0_75, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_76, plain, ![X429]:(~v1_xcmplx_0(X429)|k3_xcmplx_0(np__1,X429)=X429), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_arithm])])).
fof(c_0_77, plain, ![X211]:(~m1_subset_1(X211,k1_numbers)|m1_subset_1(k2_real_1(X211),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_real_1])])).
fof(c_0_78, plain, ![X378]:(~m1_subset_1(X378,k1_numbers)|k2_real_1(X378)=k5_xcmplx_0(X378)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_real_1])])).
fof(c_0_79, plain, ![X217]:(~v1_xcmplx_0(X217)|v1_xcmplx_0(k4_xcmplx_0(X217))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_xcmplx_0])])).
fof(c_0_80, plain, ![X30, X31]:(~v3_membered(X30)|(~m1_subset_1(X31,X30)|v1_xreal_0(X31))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_81, negated_conjecture, ~(![X1]:((((((((((((((~(v2_struct_0(X1))&~(v7_struct_0(X1)))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v3_normsp_0(X1))&v4_normsp_0(X1))&v2_normsp_1(X1))&l1_normsp_1(X1))=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&k1_normsp_0(X1,X2)=np__1))), inference(assume_negation,[status(cth)],[t17_lopban_2])).
cnf(c_0_82, plain, (k1_normsp_0(X1,k1_rlvect_1(X1,X2,X3))=k8_real_1(k18_complex1(X3),k1_normsp_0(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_normsp_1(X1)|~v2_normsp_1(X1)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_83, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_84, plain, (m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_normsp_1(X1)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_85, plain, (k18_complex1(X1)=k16_complex1(X1)|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_86, plain, (k16_complex1(X1)=X1|~r1_xxreal_0(np__0,X1)|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_87, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_88, plain, (m1_subset_1(k3_xcmplx_0(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_75, c_0_67])).
cnf(c_0_89, plain, (k3_xcmplx_0(np__1,X1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_90, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_91, plain, ![X195, X196]:(((X196!=k5_xcmplx_0(X195)|k3_xcmplx_0(X195,X196)=np__1|X195=k6_numbers|~v1_xcmplx_0(X196)|~v1_xcmplx_0(X195))&(k3_xcmplx_0(X195,X196)!=np__1|X196=k5_xcmplx_0(X195)|X195=k6_numbers|~v1_xcmplx_0(X196)|~v1_xcmplx_0(X195)))&((X196!=k5_xcmplx_0(X195)|X196=k6_numbers|X195!=k6_numbers|~v1_xcmplx_0(X196)|~v1_xcmplx_0(X195))&(X196!=k6_numbers|X196=k5_xcmplx_0(X195)|X195!=k6_numbers|~v1_xcmplx_0(X196)|~v1_xcmplx_0(X195)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xcmplx_0])])])])).
fof(c_0_92, plain, ![X335]:(~m1_subset_1(X335,k1_numbers)|k2_real_1(k2_real_1(X335))=X335), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k2_real_1])])).
fof(c_0_93, plain, ![X22, X23]:(~v1_membered(X22)|(~m1_subset_1(X23,X22)|v1_xcmplx_0(X23))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc12_membered])])])).
cnf(c_0_94, plain, (m1_subset_1(k2_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_95, plain, (k2_real_1(X1)=k5_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_78])).
fof(c_0_96, plain, ![X199, X200]:(~v1_xcmplx_0(X199)|~v1_xcmplx_0(X200)|m1_subset_1(k13_complex1(X199,X200),k2_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k13_complex1])])).
fof(c_0_97, plain, ![X375, X376]:(~v1_xcmplx_0(X375)|~v1_xcmplx_0(X376)|k13_complex1(X375,X376)=k7_xcmplx_0(X375,X376)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k13_complex1])])).
cnf(c_0_98, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_99, plain, (k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1), inference(split_conjunct,[status(thm)],[rqRealNeg__k4_xcmplx_0__rm1_r1])).
fof(c_0_100, plain, ![X295]:((v1_xcmplx_0(k4_xcmplx_0(X295))|~v1_xreal_0(X295))&(v1_xreal_0(k4_xcmplx_0(X295))|~v1_xreal_0(X295))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_xreal_0])])])).
cnf(c_0_101, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_102, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_103, negated_conjecture, ![X6]:((((((((((((((~v2_struct_0(esk1_0)&~v7_struct_0(esk1_0))&v13_algstr_0(esk1_0))&v2_rlvect_1(esk1_0))&v3_rlvect_1(esk1_0))&v4_rlvect_1(esk1_0))&v5_rlvect_1(esk1_0))&v6_rlvect_1(esk1_0))&v7_rlvect_1(esk1_0))&v8_rlvect_1(esk1_0))&v3_normsp_0(esk1_0))&v4_normsp_0(esk1_0))&v2_normsp_1(esk1_0))&l1_normsp_1(esk1_0))&(~m1_subset_1(X6,u1_struct_0(esk1_0))|k1_normsp_0(esk1_0,X6)!=np__1)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_81])])])])])).
cnf(c_0_104, plain, (k1_normsp_0(X1,k1_rlvect_1(X1,X2,X3))=k3_xcmplx_0(k1_normsp_0(X1,X2),k18_complex1(X3))|v2_struct_0(X1)|~v1_xreal_0(k18_complex1(X3))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_normsp_1(X1)|~v2_normsp_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84])).
cnf(c_0_105, plain, (k18_complex1(X1)=X1|~r1_xxreal_0(np__0,X1)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])).
cnf(c_0_106, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90])]), c_0_87])).
cnf(c_0_107, plain, (k3_xcmplx_0(X2,X1)=np__1|X2=k6_numbers|X1!=k5_xcmplx_0(X2)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_91])).
fof(c_0_108, plain, ![X337]:(~v1_xcmplx_0(X337)|k5_xcmplx_0(k5_xcmplx_0(X337))=X337), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k5_xcmplx_0])])).
fof(c_0_109, plain, ![X222]:(~v1_xcmplx_0(X222)|v1_xcmplx_0(k5_xcmplx_0(X222))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_xcmplx_0])])).
cnf(c_0_110, plain, (k2_real_1(k2_real_1(X1))=X1|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_111, plain, (v1_xcmplx_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_112, plain, (m1_subset_1(k5_xcmplx_0(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
fof(c_0_113, plain, ![X125]:(~v3_membered(X125)|v1_membered(X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_membered])])).
fof(c_0_114, plain, ![X456, X457]:(~v1_xboole_0(X456)|X456=X457|~v1_xboole_0(X457)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_boole])])).
cnf(c_0_115, plain, (m1_subset_1(k13_complex1(X1,X2),k2_numbers)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_116, plain, (k13_complex1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
fof(c_0_117, plain, ![X447]:(~v1_xcmplx_0(X447)|k7_xcmplx_0(X447,np__1)=X447), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_arithm])])).
cnf(c_0_118, plain, (v1_xcmplx_0(np__1)|~v1_xcmplx_0(k4_xcmplx_0(np__1))), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_119, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_120, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_90]), c_0_102])])).
cnf(c_0_121, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk1_0))|k1_normsp_0(esk1_0,X1)!=np__1), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_122, plain, (k1_normsp_0(X1,k1_rlvect_1(X1,X2,X3))=k3_xcmplx_0(k1_normsp_0(X1,X2),X3)|v2_struct_0(X1)|~r1_xxreal_0(np__0,X3)|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_normsp_1(X1)|~v2_normsp_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106])).
cnf(c_0_123, negated_conjecture, (l1_normsp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_124, negated_conjecture, (v2_normsp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_125, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
fof(c_0_126, plain, ![X208, X209, X210]:(v2_struct_0(X208)|~l1_rlvect_1(X208)|~m1_subset_1(X209,u1_struct_0(X208))|~v1_xreal_0(X210)|m1_subset_1(k1_rlvect_1(X208,X209,X210),u1_struct_0(X208))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_rlvect_1])])])).
cnf(c_0_127, plain, (k3_xcmplx_0(X1,X2)=np__1|X1=np__0|X2!=k5_xcmplx_0(X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(rw,[status(thm)],[c_0_107, c_0_73])).
cnf(c_0_128, plain, (k5_xcmplx_0(k5_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_129, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_130, plain, (k5_xcmplx_0(k2_real_1(X1))=X1|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_110]), c_0_94])).
cnf(c_0_131, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_membered(k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_132, plain, (v1_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
fof(c_0_133, plain, ![X114]:(((~v1_xboole_0(X114)|(~v1_xxreal_0(X114)|~v2_xxreal_0(X114)))&(v1_xxreal_0(X114)|(~v1_xxreal_0(X114)|~v2_xxreal_0(X114))))&(~v3_xxreal_0(X114)|(~v1_xxreal_0(X114)|~v2_xxreal_0(X114)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_xxreal_0])])])])).
fof(c_0_134, plain, (v1_xboole_0(esk44_0)&v1_xxreal_0(esk44_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xxreal_0])])).
cnf(c_0_135, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_136, plain, (m1_subset_1(k7_xcmplx_0(X1,X2),k2_numbers)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_137, plain, (k7_xcmplx_0(X1,np__1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_117])).
cnf(c_0_138, plain, (v1_xcmplx_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])])).
cnf(c_0_139, negated_conjecture, (k3_xcmplx_0(k1_normsp_0(esk1_0,X1),X2)!=np__1|~r1_xxreal_0(np__0,X2)|~v1_xreal_0(X2)|~m1_subset_1(k1_rlvect_1(esk1_0,X1,X2),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_123]), c_0_124])]), c_0_125])).
cnf(c_0_140, plain, (v2_struct_0(X1)|m1_subset_1(k1_rlvect_1(X1,X2,X3),u1_struct_0(X1))|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_141, plain, (k3_xcmplx_0(k5_xcmplx_0(X1),X1)=np__1|k5_xcmplx_0(X1)=np__0|~v1_xcmplx_0(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128])]), c_0_129])).
cnf(c_0_142, plain, (k5_xcmplx_0(k5_xcmplx_0(X1))=X1|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_130, c_0_95])).
cnf(c_0_143, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_102])])).
cnf(c_0_144, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_145, plain, (v1_xxreal_0(esk44_0)), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_146, plain, (v1_xboole_0(esk44_0)), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_147, plain, (X1=np__0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_135, c_0_63])).
cnf(c_0_148, plain, (m1_subset_1(X1,k2_numbers)|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_138])])).
cnf(c_0_149, negated_conjecture, (m1_subset_1(k1_normsp_0(esk1_0,X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_123]), c_0_125])).
fof(c_0_150, plain, ![X128]:(((~v1_xboole_0(X128)|(~v1_xxreal_0(X128)|~v3_xxreal_0(X128)))&(v1_xxreal_0(X128)|(~v1_xxreal_0(X128)|~v3_xxreal_0(X128))))&(~v2_xxreal_0(X128)|(~v1_xxreal_0(X128)|~v3_xxreal_0(X128)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_xxreal_0])])])])).
fof(c_0_151, plain, (((v1_xboole_0(esk43_0)&v1_xcmplx_0(esk43_0))&v1_xxreal_0(esk43_0))&v1_xreal_0(esk43_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xreal_0])])).
fof(c_0_152, plain, ![X283]:((v1_xcmplx_0(k5_xcmplx_0(X283))|(~v3_xxreal_0(X283)|~v1_xreal_0(X283)))&(v3_xxreal_0(k5_xcmplx_0(X283))|(~v3_xxreal_0(X283)|~v1_xreal_0(X283)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc29_xreal_0])])])).
cnf(c_0_153, negated_conjecture, (k3_xcmplx_0(k1_normsp_0(esk1_0,X1),X2)!=np__1|~l1_rlvect_1(esk1_0)|~r1_xxreal_0(np__0,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_125])).
cnf(c_0_154, plain, (k3_xcmplx_0(X1,k5_xcmplx_0(X1))=np__1|X1=np__0|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_143])).
fof(c_0_155, plain, ![X454, X455]:(~v1_xreal_0(X454)|(~v1_xreal_0(X455)|(r1_xxreal_0(X454,X455)|v2_xxreal_0(X454)|v3_xxreal_0(X455)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_real])])])])).
cnf(c_0_156, plain, (m1_subset_1(np__0,k1_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_157, plain, (~v2_xxreal_0(esk44_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_146])])).
cnf(c_0_158, plain, (esk44_0=np__0), inference(spm,[status(thm)],[c_0_147, c_0_146])).
cnf(c_0_159, plain, (m1_subset_1(X1,k2_numbers)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_148, c_0_87])).
cnf(c_0_160, negated_conjecture, (v1_xreal_0(k1_normsp_0(esk1_0,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_149]), c_0_102])])).
fof(c_0_161, plain, ![X434, X435]:(v2_struct_0(X434)|~v13_algstr_0(X434)|~v2_rlvect_1(X434)|~v3_rlvect_1(X434)|~v4_rlvect_1(X434)|~v5_rlvect_1(X434)|~v6_rlvect_1(X434)|~v7_rlvect_1(X434)|~v8_rlvect_1(X434)|~v3_normsp_0(X434)|~v4_normsp_0(X434)|~v2_normsp_1(X434)|~l1_normsp_1(X434)|(~m1_subset_1(X435,u1_struct_0(X434))|r1_xxreal_0(k6_numbers,k1_normsp_0(X434,X435)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_normsp_1])])])])).
cnf(c_0_162, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v3_xxreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_163, plain, (v1_xxreal_0(esk43_0)), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_164, plain, (v1_xboole_0(esk43_0)), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_165, plain, (v3_xxreal_0(k5_xcmplx_0(X1))|~v3_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_152])).
cnf(c_0_166, negated_conjecture, (k1_normsp_0(esk1_0,X1)=np__0|~l1_rlvect_1(esk1_0)|~r1_xxreal_0(np__0,k5_xcmplx_0(k1_normsp_0(esk1_0,X1)))|~v1_xreal_0(k5_xcmplx_0(k1_normsp_0(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_149])).
cnf(c_0_167, plain, (r1_xxreal_0(X1,X2)|v2_xxreal_0(X1)|v3_xxreal_0(X2)|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_168, plain, (v1_xreal_0(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_156]), c_0_102])])).
cnf(c_0_169, plain, (~v2_xxreal_0(np__0)), inference(rw,[status(thm)],[c_0_157, c_0_158])).
cnf(c_0_170, negated_conjecture, (m1_subset_1(k1_normsp_0(esk1_0,X1),k2_numbers)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_159, c_0_160])).
cnf(c_0_171, plain, (v1_membered(k2_numbers)), inference(split_conjunct,[status(thm)],[fc1_membered])).
fof(c_0_172, plain, ![X425, X426]:(~v1_xreal_0(X425)|(~v1_xreal_0(X426)|(~r1_xxreal_0(X425,X426)|~v3_xxreal_0(X426)|v3_xxreal_0(X425)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_real])])])).
cnf(c_0_173, plain, (v2_struct_0(X1)|r1_xxreal_0(k6_numbers,k1_normsp_0(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_174, plain, (~v3_xxreal_0(esk43_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_164])])).
cnf(c_0_175, plain, (esk43_0=np__0), inference(spm,[status(thm)],[c_0_147, c_0_164])).
cnf(c_0_176, plain, (v3_xxreal_0(X1)|~v3_xxreal_0(k5_xcmplx_0(X1))|~v1_xreal_0(k5_xcmplx_0(X1))|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_165, c_0_128])).
cnf(c_0_177, negated_conjecture, (k1_normsp_0(esk1_0,X1)=np__0|v3_xxreal_0(k5_xcmplx_0(k1_normsp_0(esk1_0,X1)))|~l1_rlvect_1(esk1_0)|~v1_xreal_0(k5_xcmplx_0(k1_normsp_0(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_168])]), c_0_169])).
cnf(c_0_178, negated_conjecture, (v1_xcmplx_0(k1_normsp_0(esk1_0,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_170]), c_0_171])])).
fof(c_0_179, plain, ![X296]:((v1_xcmplx_0(k5_xcmplx_0(X296))|~v1_xreal_0(X296))&(v1_xreal_0(k5_xcmplx_0(X296))|~v1_xreal_0(X296))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc4_xreal_0])])])).
cnf(c_0_180, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)|~v3_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_172])).
cnf(c_0_181, plain, (r1_xxreal_0(np__0,k1_normsp_0(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_normsp_1(X1)|~v2_normsp_1(X1)|~v4_normsp_0(X1)|~v3_normsp_0(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(rw,[status(thm)],[c_0_173, c_0_73])).
cnf(c_0_182, plain, (~v3_xxreal_0(np__0)), inference(rw,[status(thm)],[c_0_174, c_0_175])).
cnf(c_0_183, negated_conjecture, (k1_normsp_0(esk1_0,X1)=np__0|v3_xxreal_0(k1_normsp_0(esk1_0,X1))|~l1_rlvect_1(esk1_0)|~v1_xreal_0(k5_xcmplx_0(k1_normsp_0(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_177]), c_0_178])).
cnf(c_0_184, plain, (v1_xreal_0(k5_xcmplx_0(X1))|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_179])).
fof(c_0_185, plain, ![X191, X192]:((~v3_normsp_0(X191)|(~m1_subset_1(X192,u1_struct_0(X191))|(k1_normsp_0(X191,X192)!=k6_numbers|X192=k4_struct_0(X191)))|(v2_struct_0(X191)|~l2_normsp_0(X191)))&((m1_subset_1(esk6_1(X191),u1_struct_0(X191))|v3_normsp_0(X191)|(v2_struct_0(X191)|~l2_normsp_0(X191)))&((k1_normsp_0(X191,esk6_1(X191))=k6_numbers|v3_normsp_0(X191)|(v2_struct_0(X191)|~l2_normsp_0(X191)))&(esk6_1(X191)!=k4_struct_0(X191)|v3_normsp_0(X191)|(v2_struct_0(X191)|~l2_normsp_0(X191)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_normsp_0])])])])])])).
cnf(c_0_186, plain, (v2_struct_0(X1)|~v3_xxreal_0(k1_normsp_0(X1,X2))|~v1_xreal_0(k1_normsp_0(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_normsp_1(X1)|~v2_normsp_1(X1)|~v4_normsp_0(X1)|~v3_normsp_0(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_168])]), c_0_182])).
cnf(c_0_187, negated_conjecture, (k1_normsp_0(esk1_0,X1)=np__0|v3_xxreal_0(k1_normsp_0(esk1_0,X1))|~l1_rlvect_1(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_160])).
cnf(c_0_188, negated_conjecture, (v4_normsp_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_189, negated_conjecture, (v3_normsp_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_190, negated_conjecture, (v8_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_191, negated_conjecture, (v7_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_192, negated_conjecture, (v6_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_193, negated_conjecture, (v5_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_194, negated_conjecture, (v4_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_195, negated_conjecture, (v3_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_196, negated_conjecture, (v2_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_197, negated_conjecture, (v13_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_198, plain, (X2=k4_struct_0(X1)|v2_struct_0(X1)|~v3_normsp_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|k1_normsp_0(X1,X2)!=k6_numbers|~l2_normsp_0(X1)), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_199, negated_conjecture, (k1_normsp_0(esk1_0,X1)=np__0|~l1_rlvect_1(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_123]), c_0_124]), c_0_188]), c_0_189]), c_0_190]), c_0_191]), c_0_192]), c_0_193]), c_0_194]), c_0_195]), c_0_196]), c_0_197])]), c_0_125]), c_0_160])).
cnf(c_0_200, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_201, plain, (l2_struct_0(X1)|~l2_normsp_0(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_202, plain, (X1=k4_struct_0(X2)|v2_struct_0(X2)|k1_normsp_0(X2,X1)!=np__0|~l2_normsp_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v3_normsp_0(X2)), inference(rw,[status(thm)],[c_0_198, c_0_73])).
cnf(c_0_203, negated_conjecture, (k1_normsp_0(esk1_0,X1)=np__0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_199, c_0_200]), c_0_123])])).
fof(c_0_204, plain, ![X342]:((m1_subset_1(esk18_1(X342),u1_struct_0(X342))|(v7_struct_0(X342)|~l2_struct_0(X342)))&(~v9_struct_0(esk18_1(X342),X342)|(v7_struct_0(X342)|~l2_struct_0(X342)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc19_struct_0])])])])])).
cnf(c_0_205, plain, (l2_struct_0(X1)|~l1_normsp_1(X1)), inference(spm,[status(thm)],[c_0_201, c_0_70])).
fof(c_0_206, plain, ![X340]:((m1_subset_1(esk17_1(X340),u1_struct_0(X340))|~l2_struct_0(X340))&(v9_struct_0(esk17_1(X340),X340)|~l2_struct_0(X340))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc17_struct_0])])])])).
cnf(c_0_207, negated_conjecture, (X1=k4_struct_0(esk1_0)|~l2_normsp_0(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_202, c_0_203]), c_0_189])]), c_0_125])).
cnf(c_0_208, plain, (m1_subset_1(esk18_1(X1),u1_struct_0(X1))|v7_struct_0(X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_204])).
cnf(c_0_209, negated_conjecture, (l2_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_205, c_0_123])).
cnf(c_0_210, negated_conjecture, (~v7_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_211, plain, (m1_subset_1(esk17_1(X1),u1_struct_0(X1))|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_206])).
cnf(c_0_212, plain, (v7_struct_0(X1)|~v9_struct_0(esk18_1(X1),X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_204])).
cnf(c_0_213, negated_conjecture, (esk18_1(esk1_0)=k4_struct_0(esk1_0)|~l2_normsp_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_208]), c_0_209])]), c_0_210])).
cnf(c_0_214, plain, (v9_struct_0(esk17_1(X1),X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_206])).
cnf(c_0_215, negated_conjecture, (esk17_1(esk1_0)=k4_struct_0(esk1_0)|~l2_normsp_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_211]), c_0_209])])).
cnf(c_0_216, negated_conjecture, (~v9_struct_0(k4_struct_0(esk1_0),esk1_0)|~l2_normsp_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_213]), c_0_209])]), c_0_210])).
cnf(c_0_217, negated_conjecture, (~l2_normsp_0(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_214, c_0_215]), c_0_209])]), c_0_216])).
cnf(c_0_218, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_70]), c_0_123])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 219
# Proof object clause steps            : 127
# Proof object formula steps           : 92
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 69
# Proof object initial formulas used   : 49
# Proof object generating inferences   : 51
# Proof object simplifying inferences  : 83
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 351
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 504
# Removed in clause preprocessing      : 63
# Initial clauses in saturation        : 441
# Processed clauses                    : 1902
# ...of these trivial                  : 44
# ...subsumed                          : 656
# ...remaining for further processing  : 1202
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 48
# Backward-rewritten                   : 48
# Generated clauses                    : 9831
# ...of the previous two non-trivial   : 8526
# Contextual simplify-reflections      : 132
# Paramodulations                      : 9818
# Factorizations                       : 0
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1105
#    Positive orientable unit clauses  : 174
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 43
#    Non-unit-clauses                  : 888
# Current number of unprocessed clauses: 6822
# ...number of literals in the above   : 45441
# Current number of archived formulas  : 0
# Current number of archived clauses   : 97
# Clause-clause subsumption calls (NU) : 331318
# Rec. Clause-clause subsumption calls : 64578
# Non-unit clause-clause subsumptions  : 757
# Unit Clause-clause subsumption calls : 6614
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 34
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 222148

# -------------------------------------------------
# User time                : 10.624 s
# System time              : 0.576 s
# Total time               : 11.200 s
# Maximum resident set size: 325972 pages
10.62user 0.62system 0:11.87elapsed 94%CPU (0avgtext+0avgdata 325972maxresident)k
0inputs+96outputs (0major+213478minor)pagefaults 0swaps
