2020-05-24 20:12:11.255728: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_79
2020-05-24 20:12:11.366682: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-24 20:12:11.808087: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-24 20:12:13.134387: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1878674 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_79' loaded (query=768; context=1536; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.515 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_finseq_1, axiom, ![X1]:k5_finseq_1(X1)=k1_tarski(k4_tarski(np__1,X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', d5_finseq_1)).
fof(redefinition_k9_finseq_1, axiom, ![X1]:k9_finseq_1(X1)=k5_finseq_1(X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k9_finseq_1)).
fof(d10_finseq_1, axiom, ![X1, X2, X3]:k11_finseq_1(X1,X2,X3)=k7_finseq_1(k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2)),k9_finseq_1(X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', d10_finseq_1)).
fof(d9_finseq_1, axiom, ![X1, X2]:k10_finseq_1(X1,X2)=k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', d9_finseq_1)).
fof(t45_finseq_1, axiom, ![X1, X2, X3, X4]:(((v1_relat_1(X4)&v1_funct_1(X4))&v1_finseq_1(X4))=>(X4=k11_finseq_1(X1,X2,X3)<=>(((k3_finseq_1(X4)=np__3&k1_funct_1(X4,np__1)=X1)&k1_funct_1(X4,np__2)=X2)&k1_funct_1(X4,np__3)=X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t45_finseq_1)).
fof(redefinition_k3_finseq_4, axiom, ![X1, X2, X3, X4]:((((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))&m1_subset_1(X3,X1))&m1_subset_1(X4,X1))=>k3_finseq_4(X1,X2,X3,X4)=k11_finseq_1(X2,X3,X4)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k3_finseq_4)).
fof(fc7_finseq_1, axiom, ![X1]:v1_finseq_1(k5_finseq_1(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', fc7_finseq_1)).
fof(fc10_finseq_1, axiom, ![X1, X2]:v1_finseq_1(k10_finseq_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', fc10_finseq_1)).
fof(fc8_finseq_1, axiom, ![X1, X2]:(v1_relat_1(k10_finseq_1(X1,X2))&v1_funct_1(k10_finseq_1(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', fc8_finseq_1)).
fof(t25_finseq_3, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(v7_ordinal1(X2)=>(r2_hidden(X2,k1_relset_1(k5_numbers,X1))<=>(r1_xxreal_0(np__1,X2)&r1_xxreal_0(X2,k3_finseq_1(X1)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t25_finseq_3)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k1_relset_1)).
fof(cc5_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>(((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finseq_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', cc5_finseq_1)).
fof(dt_k7_finseq_1, axiom, ![X1, X2]:((((((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))&v1_relat_1(X2))&v1_funct_1(X2))&v1_finseq_1(X2))=>((v1_relat_1(k7_finseq_1(X1,X2))&v1_funct_1(k7_finseq_1(X1,X2)))&v1_finseq_1(k7_finseq_1(X1,X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', dt_k7_finseq_1)).
fof(fc1_funct_1, axiom, ![X1, X2]:v1_funct_1(k1_tarski(k4_tarski(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', fc1_funct_1)).
fof(fc5_relat_1, axiom, ![X1, X2]:v1_relat_1(k1_tarski(k4_tarski(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', fc5_relat_1)).
fof(dt_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>((v1_funct_1(X2)&v1_finseq_1(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', dt_m2_finseq_1)).
fof(dt_k3_finseq_4, axiom, ![X1, X2, X3, X4]:((((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))&m1_subset_1(X3,X1))&m1_subset_1(X4,X1))=>m2_finseq_1(k3_finseq_4(X1,X2,X3,X4),X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', dt_k3_finseq_4)).
fof(redefinition_k12_finseq_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k12_finseq_1(X1,X2)=k5_finseq_1(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k12_finseq_1)).
fof(d6_partfun1, axiom, ![X1, X2]:(((v1_relat_1(X2)&v5_relat_1(X2,X1))&v1_funct_1(X2))=>![X3]:(r2_hidden(X3,k9_xtuple_0(X2))=>k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', d6_partfun1)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', cc8_ordinal1)).
fof(d1_finseq_7, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m2_finseq_1(X2,X1)=>![X3]:(v7_ordinal1(X3)=>![X4]:(m1_subset_1(X4,X1)=>(((r1_xxreal_0(np__1,X3)&r1_xxreal_0(X3,k3_finseq_1(X2)))=>k1_finseq_7(X1,X2,X3,X4)=k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,k7_nat_d(X3,np__1),X2),k12_finseq_1(X1,X4)),k2_rfinseq(X1,X3,X2)))&(~((r1_xxreal_0(np__1,X3)&r1_xxreal_0(X3,k3_finseq_1(X2))))=>k1_finseq_7(X1,X2,X3,X4)=X2)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', d1_finseq_7)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_m2_finseq_1)).
fof(dt_k12_finseq_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m2_finseq_1(k12_finseq_1(X1,X2),X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', dt_k12_finseq_1)).
fof(t81_finseq_5, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>(r1_xxreal_0(np__2,k3_finseq_1(X2))=>k17_finseq_1(X1,np__2,X2)=k10_finseq_1(k7_partfun1(X1,X2,np__1),k7_partfun1(X1,X2,np__2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t81_finseq_5)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k1_nat_1)).
fof(commutativity_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k1_nat_1(X2,X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', commutativity_k1_nat_1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k5_numbers)).
fof(redefinition_k2_rfinseq, axiom, ![X1, X2, X3]:((v7_ordinal1(X2)&m1_finseq_1(X3,X1))=>k2_rfinseq(X1,X2,X3)=k1_rfinseq(X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k2_rfinseq)).
fof(redefinition_k8_finseq_1, axiom, ![X1, X2, X3]:((m1_finseq_1(X2,X1)&m1_finseq_1(X3,X1))=>k8_finseq_1(X1,X2,X3)=k7_finseq_1(X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k8_finseq_1)).
fof(dt_k17_finseq_1, axiom, ![X1, X2, X3]:((v7_ordinal1(X2)&m1_finseq_1(X3,X1))=>m2_finseq_1(k17_finseq_1(X1,X2,X3),X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', dt_k17_finseq_1)).
fof(t27_rfinseq, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>k2_rfinseq(X1,k3_finseq_1(X2),X2)=k1_xboole_0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t27_rfinseq)).
fof(rqLessOrEqual__r1_xxreal_0__r2_r3, axiom, r1_xxreal_0(np__2,np__3), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqLessOrEqual__r1_xxreal_0__r2_r3)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r2, axiom, r1_xxreal_0(np__1,np__2), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqLessOrEqual__r1_xxreal_0__r1_r2)).
fof(t34_nat_d, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>k7_nat_d(k2_xcmplx_0(X1,X2),X2)=X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t34_nat_d)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r3, axiom, r1_xxreal_0(np__1,np__3), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqLessOrEqual__r1_xxreal_0__r1_r3)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(cc3_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>v5_relat_1(X2,X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', cc3_finseq_1)).
fof(redefinition_k7_nat_d, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>k7_nat_d(X1,X2)=k1_xreal_0(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', redefinition_k7_nat_d)).
fof(rqRealAdd__k2_xcmplx_0__r1_r2_r3, axiom, k2_xcmplx_0(np__1,np__2)=np__3, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqRealAdd__k2_xcmplx_0__r1_r2_r3)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', spc1_numerals)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', spc2_numerals)).
fof(rqRealAdd__k2_xcmplx_0__r2_r1_r3, axiom, k2_xcmplx_0(np__2,np__1)=np__3, file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqRealAdd__k2_xcmplx_0__r2_r1_r3)).
fof(rqLessOrEqual__r1_xxreal_0__r3_r3, axiom, r1_xxreal_0(np__3,np__3), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', rqLessOrEqual__r1_xxreal_0__r3_r3)).
fof(t17_finseq_7, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,X1)=>![X3]:(m1_subset_1(X3,X1)=>![X4]:(m1_subset_1(X4,X1)=>![X5]:(m1_subset_1(X5,X1)=>k1_finseq_7(X1,k3_finseq_4(X1,X2,X3,X4),np__3,X5)=k3_finseq_4(X1,X2,X3,X5)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t17_finseq_7)).
fof(dt_k2_rfinseq, axiom, ![X1, X2, X3]:((v7_ordinal1(X2)&m1_finseq_1(X3,X1))=>m2_finseq_1(k2_rfinseq(X1,X2,X3),X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', dt_k2_rfinseq)).
fof(t34_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>(k7_finseq_1(X1,k1_xboole_0)=X1&k7_finseq_1(k1_xboole_0,X1)=X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', t34_finseq_1)).
fof(spc3_numerals, axiom, (((v2_xxreal_0(np__3)&m2_subset_1(np__3,k1_numbers,k5_numbers))&m1_subset_1(np__3,k5_numbers))&m1_subset_1(np__3,k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t17_finseq_7', spc3_numerals)).
fof(c_0_47, plain, ![X52]:k5_finseq_1(X52)=k1_tarski(k4_tarski(np__1,X52)), inference(variable_rename,[status(thm)],[d5_finseq_1])).
fof(c_0_48, plain, ![X38]:k9_finseq_1(X38)=k5_finseq_1(X38), inference(variable_rename,[status(thm)],[redefinition_k9_finseq_1])).
fof(c_0_49, plain, ![X68, X69, X70]:k11_finseq_1(X68,X69,X70)=k7_finseq_1(k7_finseq_1(k9_finseq_1(X68),k9_finseq_1(X69)),k9_finseq_1(X70)), inference(variable_rename,[status(thm)],[d10_finseq_1])).
cnf(c_0_50, plain, (k5_finseq_1(X1)=k1_tarski(k4_tarski(np__1,X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_51, plain, (k9_finseq_1(X1)=k5_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_52, plain, ![X31, X32]:k10_finseq_1(X31,X32)=k7_finseq_1(k9_finseq_1(X31),k9_finseq_1(X32)), inference(variable_rename,[status(thm)],[d9_finseq_1])).
fof(c_0_53, plain, ![X15, X16, X17, X18]:(((((k3_finseq_1(X18)=np__3|X18!=k11_finseq_1(X15,X16,X17)|(~v1_relat_1(X18)|~v1_funct_1(X18)|~v1_finseq_1(X18)))&(k1_funct_1(X18,np__1)=X15|X18!=k11_finseq_1(X15,X16,X17)|(~v1_relat_1(X18)|~v1_funct_1(X18)|~v1_finseq_1(X18))))&(k1_funct_1(X18,np__2)=X16|X18!=k11_finseq_1(X15,X16,X17)|(~v1_relat_1(X18)|~v1_funct_1(X18)|~v1_finseq_1(X18))))&(k1_funct_1(X18,np__3)=X17|X18!=k11_finseq_1(X15,X16,X17)|(~v1_relat_1(X18)|~v1_funct_1(X18)|~v1_finseq_1(X18))))&(k3_finseq_1(X18)!=np__3|k1_funct_1(X18,np__1)!=X15|k1_funct_1(X18,np__2)!=X16|k1_funct_1(X18,np__3)!=X17|X18=k11_finseq_1(X15,X16,X17)|(~v1_relat_1(X18)|~v1_funct_1(X18)|~v1_finseq_1(X18)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_finseq_1])])])).
cnf(c_0_54, plain, (k11_finseq_1(X1,X2,X3)=k7_finseq_1(k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2)),k9_finseq_1(X3))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_55, plain, (k9_finseq_1(X1)=k1_tarski(k4_tarski(np__1,X1))), inference(rw,[status(thm)],[c_0_50, c_0_51])).
fof(c_0_56, plain, ![X21, X22, X23, X24]:(v1_xboole_0(X21)|~m1_subset_1(X22,X21)|~m1_subset_1(X23,X21)|~m1_subset_1(X24,X21)|k3_finseq_4(X21,X22,X23,X24)=k11_finseq_1(X22,X23,X24)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_finseq_4])])])).
fof(c_0_57, plain, ![X167]:v1_finseq_1(k5_finseq_1(X167)), inference(variable_rename,[status(thm)],[fc7_finseq_1])).
fof(c_0_58, plain, ![X97, X98]:v1_finseq_1(k10_finseq_1(X97,X98)), inference(variable_rename,[status(thm)],[fc10_finseq_1])).
cnf(c_0_59, plain, (k10_finseq_1(X1,X2)=k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2))), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_60, plain, ![X61, X62]:(v1_relat_1(k10_finseq_1(X61,X62))&v1_funct_1(k10_finseq_1(X61,X62))), inference(variable_rename,[status(thm)],[fc8_finseq_1])).
fof(c_0_61, plain, ![X25, X26]:(((r1_xxreal_0(np__1,X26)|~r2_hidden(X26,k1_relset_1(k5_numbers,X25))|~v7_ordinal1(X26)|(~v1_relat_1(X25)|~v1_funct_1(X25)|~v1_finseq_1(X25)))&(r1_xxreal_0(X26,k3_finseq_1(X25))|~r2_hidden(X26,k1_relset_1(k5_numbers,X25))|~v7_ordinal1(X26)|(~v1_relat_1(X25)|~v1_funct_1(X25)|~v1_finseq_1(X25))))&(~r1_xxreal_0(np__1,X26)|~r1_xxreal_0(X26,k3_finseq_1(X25))|r2_hidden(X26,k1_relset_1(k5_numbers,X25))|~v7_ordinal1(X26)|(~v1_relat_1(X25)|~v1_funct_1(X25)|~v1_finseq_1(X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_finseq_3])])])])).
fof(c_0_62, plain, ![X56, X57]:(~v1_relat_1(X57)|~v4_relat_1(X57,X56)|k1_relset_1(X56,X57)=k9_xtuple_0(X57)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_63, plain, ![X177]:((((v1_relat_1(X177)|(~v1_relat_1(X177)|~v1_funct_1(X177)|~v1_finseq_1(X177)))&(v4_relat_1(X177,k5_numbers)|(~v1_relat_1(X177)|~v1_funct_1(X177)|~v1_finseq_1(X177))))&(v1_funct_1(X177)|(~v1_relat_1(X177)|~v1_funct_1(X177)|~v1_finseq_1(X177))))&(v1_finseq_1(X177)|(~v1_relat_1(X177)|~v1_funct_1(X177)|~v1_finseq_1(X177)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_finseq_1])])])).
cnf(c_0_64, plain, (k3_finseq_1(X1)=np__3|X1!=k11_finseq_1(X2,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_65, plain, (k11_finseq_1(X1,X2,X3)=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X1)),k1_tarski(k4_tarski(np__1,X2))),k1_tarski(k4_tarski(np__1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55]), c_0_55]), c_0_55])).
cnf(c_0_66, plain, (v1_xboole_0(X1)|k3_finseq_4(X1,X2,X3,X4)=k11_finseq_1(X2,X3,X4)|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_67, plain, ![X230, X231]:(((v1_relat_1(k7_finseq_1(X230,X231))|(~v1_relat_1(X230)|~v1_funct_1(X230)|~v1_finseq_1(X230)|~v1_relat_1(X231)|~v1_funct_1(X231)|~v1_finseq_1(X231)))&(v1_funct_1(k7_finseq_1(X230,X231))|(~v1_relat_1(X230)|~v1_funct_1(X230)|~v1_finseq_1(X230)|~v1_relat_1(X231)|~v1_funct_1(X231)|~v1_finseq_1(X231))))&(v1_finseq_1(k7_finseq_1(X230,X231))|(~v1_relat_1(X230)|~v1_funct_1(X230)|~v1_finseq_1(X230)|~v1_relat_1(X231)|~v1_funct_1(X231)|~v1_finseq_1(X231)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_finseq_1])])])).
cnf(c_0_68, plain, (v1_finseq_1(k5_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_69, plain, (v1_finseq_1(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_70, plain, (k10_finseq_1(X1,X2)=k7_finseq_1(k1_tarski(k4_tarski(np__1,X1)),k1_tarski(k4_tarski(np__1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_55]), c_0_55])).
fof(c_0_71, plain, ![X206, X207]:v1_funct_1(k1_tarski(k4_tarski(X206,X207))), inference(variable_rename,[status(thm)],[fc1_funct_1])).
cnf(c_0_72, plain, (v1_funct_1(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_73, plain, ![X185, X186]:v1_relat_1(k1_tarski(k4_tarski(X185,X186))), inference(variable_rename,[status(thm)],[fc5_relat_1])).
cnf(c_0_74, plain, (v1_relat_1(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_75, plain, ![X71, X72]:(((v1_funct_1(X72)|~m2_finseq_1(X72,X71))&(v1_finseq_1(X72)|~m2_finseq_1(X72,X71)))&(m1_subset_1(X72,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X71)))|~m2_finseq_1(X72,X71))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_finseq_1])])])).
fof(c_0_76, plain, ![X43, X44, X45, X46]:(v1_xboole_0(X43)|~m1_subset_1(X44,X43)|~m1_subset_1(X45,X43)|~m1_subset_1(X46,X43)|m2_finseq_1(k3_finseq_4(X43,X44,X45,X46),X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_finseq_4])])])).
fof(c_0_77, plain, ![X41, X42]:(v1_xboole_0(X41)|~m1_subset_1(X42,X41)|k12_finseq_1(X41,X42)=k5_finseq_1(X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k12_finseq_1])])])).
cnf(c_0_78, plain, (k1_funct_1(X1,np__3)=X2|X1!=k11_finseq_1(X3,X4,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_79, plain, ![X27, X28, X29]:(~v1_relat_1(X28)|~v5_relat_1(X28,X27)|~v1_funct_1(X28)|(~r2_hidden(X29,k9_xtuple_0(X28))|k7_partfun1(X27,X28,X29)=k1_funct_1(X28,X29))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_partfun1])])])).
cnf(c_0_80, plain, (r2_hidden(X1,k1_relset_1(k5_numbers,X2))|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_81, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_82, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_83, plain, (k3_finseq_1(X1)=np__3|X1!=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X2)),k1_tarski(k4_tarski(np__1,X3))),k1_tarski(k4_tarski(np__1,X4)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_84, plain, (k3_finseq_4(X1,X2,X3,X4)=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X2)),k1_tarski(k4_tarski(np__1,X3))),k1_tarski(k4_tarski(np__1,X4)))|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_66, c_0_65])).
cnf(c_0_85, plain, (v1_relat_1(k7_finseq_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_86, plain, (v1_finseq_1(k1_tarski(k4_tarski(np__1,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_51]), c_0_55])).
cnf(c_0_87, plain, (v1_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X1)),k1_tarski(k4_tarski(np__1,X2))))), inference(rw,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_88, plain, (v1_funct_1(k1_tarski(k4_tarski(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_89, plain, (v1_funct_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X1)),k1_tarski(k4_tarski(np__1,X2))))), inference(rw,[status(thm)],[c_0_72, c_0_70])).
cnf(c_0_90, plain, (v1_relat_1(k1_tarski(k4_tarski(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_91, plain, (v1_relat_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X1)),k1_tarski(k4_tarski(np__1,X2))))), inference(rw,[status(thm)],[c_0_74, c_0_70])).
cnf(c_0_92, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_93, plain, (v1_xboole_0(X1)|m2_finseq_1(k3_finseq_4(X1,X2,X3,X4),X1)|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_94, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
fof(c_0_95, plain, ![X80]:(~m1_subset_1(X80,k4_ordinal1)|v7_ordinal1(X80)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
fof(c_0_96, plain, ![X11, X12, X13, X14]:((~r1_xxreal_0(np__1,X13)|~r1_xxreal_0(X13,k3_finseq_1(X12))|k1_finseq_7(X11,X12,X13,X14)=k8_finseq_1(X11,k8_finseq_1(X11,k17_finseq_1(X11,k7_nat_d(X13,np__1),X12),k12_finseq_1(X11,X14)),k2_rfinseq(X11,X13,X12))|~m1_subset_1(X14,X11)|~v7_ordinal1(X13)|~m2_finseq_1(X12,X11)|v1_xboole_0(X11))&((r1_xxreal_0(np__1,X13)|k1_finseq_7(X11,X12,X13,X14)=X12|~m1_subset_1(X14,X11)|~v7_ordinal1(X13)|~m2_finseq_1(X12,X11)|v1_xboole_0(X11))&(r1_xxreal_0(X13,k3_finseq_1(X12))|k1_finseq_7(X11,X12,X13,X14)=X12|~m1_subset_1(X14,X11)|~v7_ordinal1(X13)|~m2_finseq_1(X12,X11)|v1_xboole_0(X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_finseq_7])])])])])).
cnf(c_0_97, plain, (v1_xboole_0(X1)|k12_finseq_1(X1,X2)=k5_finseq_1(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_98, plain, ![X50, X51]:((~m2_finseq_1(X51,X50)|m1_finseq_1(X51,X50))&(~m1_finseq_1(X51,X50)|m2_finseq_1(X51,X50))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
fof(c_0_99, plain, ![X66, X67]:(v1_xboole_0(X66)|~m1_subset_1(X67,X66)|m2_finseq_1(k12_finseq_1(X66,X67),X66)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k12_finseq_1])])])).
cnf(c_0_100, plain, (k1_funct_1(X1,np__3)=X2|X1!=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X3)),k1_tarski(k4_tarski(np__1,X4))),k1_tarski(k4_tarski(np__1,X2)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[c_0_78, c_0_65])).
fof(c_0_101, plain, ![X19, X20]:(~m2_finseq_1(X20,X19)|(~r1_xxreal_0(np__2,k3_finseq_1(X20))|k17_finseq_1(X19,np__2,X20)=k10_finseq_1(k7_partfun1(X19,X20,np__1),k7_partfun1(X19,X20,np__2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t81_finseq_5])])).
cnf(c_0_102, plain, (k7_partfun1(X2,X1,X3)=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_103, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])).
cnf(c_0_104, plain, (k3_finseq_1(X1)=np__3|v1_xboole_0(X2)|X1!=k3_finseq_4(X2,X3,X4,X5)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_105, plain, (v1_relat_1(k3_finseq_4(X1,X2,X3,X4))|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_84]), c_0_86]), c_0_87]), c_0_88]), c_0_89]), c_0_90]), c_0_91])])).
cnf(c_0_106, plain, (v1_funct_1(k3_finseq_4(X1,X2,X3,X4))|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_92, c_0_93])).
cnf(c_0_107, plain, (v1_finseq_1(k3_finseq_4(X1,X2,X3,X4))|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_94, c_0_93])).
cnf(c_0_108, plain, (k1_funct_1(X1,np__2)=X2|X1!=k11_finseq_1(X3,X2,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_109, plain, ![X187, X188]:(~v7_ordinal1(X187)|~m1_subset_1(X188,k5_numbers)|k1_nat_1(X187,X188)=k2_xcmplx_0(X187,X188)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
fof(c_0_110, plain, ![X195, X196]:(~v7_ordinal1(X195)|~m1_subset_1(X196,k5_numbers)|k1_nat_1(X195,X196)=k1_nat_1(X196,X195)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k1_nat_1])])).
cnf(c_0_111, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_112, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_113, plain, (k1_finseq_7(X3,X2,X1,X4)=k8_finseq_1(X3,k8_finseq_1(X3,k17_finseq_1(X3,k7_nat_d(X1,np__1),X2),k12_finseq_1(X3,X4)),k2_rfinseq(X3,X1,X2))|v1_xboole_0(X3)|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~m1_subset_1(X4,X3)|~v7_ordinal1(X1)|~m2_finseq_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_114, plain, (k12_finseq_1(X1,X2)=k1_tarski(k4_tarski(np__1,X2))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_51]), c_0_55])).
fof(c_0_115, plain, ![X81, X82, X83]:(~v7_ordinal1(X82)|~m1_finseq_1(X83,X81)|k2_rfinseq(X81,X82,X83)=k1_rfinseq(X82,X83)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_rfinseq])])).
cnf(c_0_116, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_117, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_118, plain, (X1=k11_finseq_1(X2,X3,X4)|k3_finseq_1(X1)!=np__3|k1_funct_1(X1,np__1)!=X2|k1_funct_1(X1,np__2)!=X3|k1_funct_1(X1,np__3)!=X4|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_119, plain, (k1_funct_1(X1,np__3)=X2|v1_xboole_0(X3)|X1!=k3_finseq_4(X3,X4,X5,X2)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~m1_subset_1(X2,X3)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)), inference(spm,[status(thm)],[c_0_100, c_0_84])).
cnf(c_0_120, plain, (k17_finseq_1(X2,np__2,X1)=k10_finseq_1(k7_partfun1(X2,X1,np__1),k7_partfun1(X2,X1,np__2))|~m2_finseq_1(X1,X2)|~r1_xxreal_0(np__2,k3_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_121, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v5_relat_1(X2,X1)|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r1_xxreal_0(X3,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X3)|~v7_ordinal1(X3)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_122, plain, (k3_finseq_1(k3_finseq_4(X1,X2,X3,X4))=np__3|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_104]), c_0_105]), c_0_106]), c_0_107])).
cnf(c_0_123, plain, (k1_funct_1(X1,np__2)=X2|X1!=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X3)),k1_tarski(k4_tarski(np__1,X2))),k1_tarski(k4_tarski(np__1,X4)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[c_0_108, c_0_65])).
cnf(c_0_124, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_125, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_126, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_127, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,k7_nat_d(X2,np__1),X3),k1_tarski(k4_tarski(np__1,X4))),k2_rfinseq(X1,X2,X3))=k1_finseq_7(X1,X3,X2,X4)|v1_xboole_0(X1)|~r1_xxreal_0(X2,k3_finseq_1(X3))|~r1_xxreal_0(np__1,X2)|~v7_ordinal1(X2)|~m2_finseq_1(X3,X1)|~m1_subset_1(X4,X1)), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_128, plain, (k2_rfinseq(X3,X1,X2)=k1_rfinseq(X1,X2)|~v7_ordinal1(X1)|~m1_finseq_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_129, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_98])).
fof(c_0_130, plain, ![X58, X59, X60]:(~m1_finseq_1(X59,X58)|~m1_finseq_1(X60,X58)|k8_finseq_1(X58,X59,X60)=k7_finseq_1(X59,X60)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_finseq_1])])).
cnf(c_0_131, plain, (m1_finseq_1(k12_finseq_1(X1,X2),X1)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
fof(c_0_132, plain, ![X139, X140, X141]:(~v7_ordinal1(X140)|~m1_finseq_1(X141,X139)|m2_finseq_1(k17_finseq_1(X139,X140,X141),X139)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k17_finseq_1])])).
cnf(c_0_133, plain, (X1=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X2)),k1_tarski(k4_tarski(np__1,X3))),k1_tarski(k4_tarski(np__1,X4)))|k3_finseq_1(X1)!=np__3|k1_funct_1(X1,np__3)!=X4|k1_funct_1(X1,np__1)!=X2|k1_funct_1(X1,np__2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[c_0_118, c_0_65])).
cnf(c_0_134, plain, (k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__3)=X4|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_119]), c_0_105]), c_0_106]), c_0_107])).
fof(c_0_135, plain, ![X36, X37]:(~m2_finseq_1(X37,X36)|k2_rfinseq(X36,k3_finseq_1(X37),X37)=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_rfinseq])])).
cnf(c_0_136, plain, (k17_finseq_1(X2,np__2,X1)=k7_finseq_1(k1_tarski(k4_tarski(np__1,k7_partfun1(X2,X1,np__1))),k1_tarski(k4_tarski(np__1,k7_partfun1(X2,X1,np__2))))|~m2_finseq_1(X1,X2)|~r1_xxreal_0(np__2,k3_finseq_1(X1))), inference(rw,[status(thm)],[c_0_120, c_0_70])).
cnf(c_0_137, plain, (k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),X6)=k1_funct_1(k3_finseq_4(X2,X3,X4,X5),X6)|v1_xboole_0(X2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(X6,np__3)|~r1_xxreal_0(np__1,X6)|~v7_ordinal1(X6)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_105]), c_0_106]), c_0_107])).
cnf(c_0_138, plain, (r1_xxreal_0(np__2,np__3)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r2_r3])).
cnf(c_0_139, plain, (r1_xxreal_0(np__1,np__2)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r2])).
cnf(c_0_140, plain, (k1_funct_1(X1,np__2)=X2|v1_xboole_0(X3)|X1!=k3_finseq_4(X3,X4,X2,X5)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X2,X3)|~m1_subset_1(X4,X3)), inference(spm,[status(thm)],[c_0_123, c_0_84])).
cnf(c_0_141, plain, (k1_funct_1(X1,np__1)=X2|X1!=k11_finseq_1(X2,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_142, plain, ![X39, X40]:(~v7_ordinal1(X39)|(~v7_ordinal1(X40)|k7_nat_d(k2_xcmplx_0(X39,X40),X40)=X39)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_nat_d])])])).
cnf(c_0_143, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126]), c_0_126])).
cnf(c_0_144, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,k7_nat_d(X2,np__1),X3),k1_tarski(k4_tarski(np__1,X4))),k1_rfinseq(X2,X3))=k1_finseq_7(X1,X3,X2,X4)|v1_xboole_0(X1)|~m1_finseq_1(X3,X1)|~r1_xxreal_0(X2,k3_finseq_1(X3))|~r1_xxreal_0(np__1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X4,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_129])).
cnf(c_0_145, plain, (k8_finseq_1(X2,X1,X3)=k7_finseq_1(X1,X3)|~m1_finseq_1(X1,X2)|~m1_finseq_1(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_146, plain, (m1_finseq_1(k1_tarski(k4_tarski(np__1,X1)),X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_131, c_0_114])).
cnf(c_0_147, plain, (m2_finseq_1(k17_finseq_1(X3,X1,X2),X3)|~v7_ordinal1(X1)|~m1_finseq_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_148, plain, (k3_finseq_4(X1,X2,X3,X4)=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X5)),k1_tarski(k4_tarski(np__1,X6))),k1_tarski(k4_tarski(np__1,X4)))|v1_xboole_0(X1)|k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__1)!=X5|k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__2)!=X6|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134])]), c_0_105]), c_0_106]), c_0_107]), c_0_122])).
cnf(c_0_149, plain, (r1_xxreal_0(np__1,np__3)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r3])).
cnf(c_0_150, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_151, plain, (k2_rfinseq(X2,k3_finseq_1(X1),X1)=k1_xboole_0|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_152, plain, (k7_finseq_1(k1_tarski(k4_tarski(np__1,k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),np__1))),k1_tarski(k4_tarski(np__1,k1_funct_1(k3_finseq_4(X2,X3,X4,X5),np__2))))=k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5))|v1_xboole_0(X2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__2)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_138]), c_0_139])])).
cnf(c_0_153, plain, (k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__2)=X3|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_140]), c_0_105]), c_0_106]), c_0_107])).
cnf(c_0_154, plain, (k1_funct_1(X1,np__1)=X2|X1!=k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,X2)),k1_tarski(k4_tarski(np__1,X3))),k1_tarski(k4_tarski(np__1,X4)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[c_0_141, c_0_65])).
cnf(c_0_155, plain, (k7_nat_d(k2_xcmplx_0(X1,X2),X2)=X1|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_156, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_143]), c_0_126])).
cnf(c_0_157, plain, (k8_finseq_1(X1,k7_finseq_1(k17_finseq_1(X1,k7_nat_d(X2,np__1),X3),k1_tarski(k4_tarski(np__1,X4))),k1_rfinseq(X2,X3))=k1_finseq_7(X1,X3,X2,X4)|v1_xboole_0(X1)|~m1_finseq_1(k17_finseq_1(X1,k7_nat_d(X2,np__1),X3),X1)|~m1_finseq_1(X3,X1)|~r1_xxreal_0(X2,k3_finseq_1(X3))|~r1_xxreal_0(np__1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X4,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_146])).
cnf(c_0_158, plain, (m1_finseq_1(k17_finseq_1(X1,X2,X3),X1)|~m1_finseq_1(X3,X1)|~v7_ordinal1(X2)), inference(spm,[status(thm)],[c_0_116, c_0_147])).
cnf(c_0_159, plain, (k7_finseq_1(k7_finseq_1(k1_tarski(k4_tarski(np__1,k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__1))),k1_tarski(k4_tarski(np__1,X5))),k1_tarski(k4_tarski(np__1,X4)))=k3_finseq_4(X1,X2,X3,X4)|v1_xboole_0(X1)|k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__2)!=X5|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(er,[status(thm)],[c_0_148])).
cnf(c_0_160, plain, (k7_finseq_1(k1_tarski(k4_tarski(np__1,k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__1))),k1_tarski(k4_tarski(np__1,k7_partfun1(X5,k3_finseq_4(X1,X2,X3,X4),np__2))))=k17_finseq_1(X5,np__2,k3_finseq_4(X1,X2,X3,X4))|v1_xboole_0(X1)|~v5_relat_1(k3_finseq_4(X1,X2,X3,X4),X5)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X1,X2,X3,X4)))|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X1,X2,X3,X4),X5)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_149]), c_0_150])])).
fof(c_0_161, plain, ![X115, X116]:(~m1_finseq_1(X116,X115)|v5_relat_1(X116,X115)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_finseq_1])])).
cnf(c_0_162, plain, (k1_rfinseq(k3_finseq_1(X1),X1)=k1_xboole_0|~m1_finseq_1(X1,X2)|~v7_ordinal1(k3_finseq_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_128]), c_0_129])).
cnf(c_0_163, plain, (m1_finseq_1(k3_finseq_4(X1,X2,X3,X4),X1)|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_116, c_0_93])).
cnf(c_0_164, plain, (k7_finseq_1(k1_tarski(k4_tarski(np__1,k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),np__1))),k1_tarski(k4_tarski(np__1,X4)))=k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5))|v1_xboole_0(X2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__2)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_152, c_0_153])).
cnf(c_0_165, plain, (k1_funct_1(X1,np__1)=X2|v1_xboole_0(X3)|X1!=k3_finseq_4(X3,X2,X4,X5)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~m1_subset_1(X2,X3)), inference(spm,[status(thm)],[c_0_154, c_0_84])).
fof(c_0_166, plain, ![X89, X90]:(~v7_ordinal1(X89)|~v7_ordinal1(X90)|k7_nat_d(X89,X90)=k1_xreal_0(X89,X90)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_nat_d])])).
cnf(c_0_167, plain, (k7_nat_d(k2_xcmplx_0(X1,X2),X1)=X2|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_126]), c_0_126])).
cnf(c_0_168, plain, (k2_xcmplx_0(np__1,np__2)=np__3), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r1_r2_r3])).
cnf(c_0_169, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_170, plain, (m1_subset_1(np__2,k5_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_171, plain, (k8_finseq_1(X1,k7_finseq_1(k17_finseq_1(X1,X2,X3),k1_tarski(k4_tarski(np__1,X4))),k1_rfinseq(k2_xcmplx_0(X2,np__1),X3))=k1_finseq_7(X1,X3,k2_xcmplx_0(X2,np__1),X4)|v1_xboole_0(X1)|~m1_finseq_1(X3,X1)|~r1_xxreal_0(k2_xcmplx_0(X2,np__1),k3_finseq_1(X3))|~r1_xxreal_0(np__1,k2_xcmplx_0(X2,np__1))|~v7_ordinal1(k2_xcmplx_0(X2,np__1))|~v7_ordinal1(np__1)|~v7_ordinal1(X2)|~m1_subset_1(X4,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_155]), c_0_158])).
cnf(c_0_172, plain, (k7_finseq_1(k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5)),k1_tarski(k4_tarski(np__1,X5)))=k3_finseq_4(X2,X3,X4,X5)|v1_xboole_0(X2)|k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),np__2)!=k1_funct_1(k3_finseq_4(X2,X3,X4,X5),np__2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_159, c_0_160])).
cnf(c_0_173, plain, (k2_xcmplx_0(np__2,np__1)=np__3), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r2_r1_r3])).
cnf(c_0_174, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_175, plain, (k1_rfinseq(k3_finseq_1(k3_finseq_4(X1,X2,X3,X4)),k3_finseq_4(X1,X2,X3,X4))=k1_xboole_0|v1_xboole_0(X1)|~v7_ordinal1(k3_finseq_1(k3_finseq_4(X1,X2,X3,X4)))|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_162, c_0_163])).
cnf(c_0_176, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,k7_nat_d(k3_finseq_1(X2),np__1),X2),k12_finseq_1(X1,X3)),k1_xboole_0)=k1_finseq_7(X1,X2,k3_finseq_1(X2),X3)|v1_xboole_0(X1)|~r1_xxreal_0(k3_finseq_1(X2),k3_finseq_1(X2))|~r1_xxreal_0(np__1,k3_finseq_1(X2))|~v7_ordinal1(k3_finseq_1(X2))|~m2_finseq_1(X2,X1)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_113, c_0_151])).
cnf(c_0_177, plain, (r1_xxreal_0(np__3,np__3)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r3_r3])).
cnf(c_0_178, plain, (k7_finseq_1(k1_tarski(k4_tarski(np__1,k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__1))),k1_tarski(k4_tarski(np__1,X3)))=k17_finseq_1(X5,np__2,k3_finseq_4(X1,X2,X3,X4))|v1_xboole_0(X1)|~v5_relat_1(k3_finseq_4(X1,X2,X3,X4),X5)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X1,X2,X3,X4)))|~v7_ordinal1(np__2)|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X1,X2,X3,X4),X5)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_137]), c_0_149]), c_0_150])])).
cnf(c_0_179, plain, (k1_funct_1(k3_finseq_4(X1,X2,X3,X4),np__1)=X2|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_165]), c_0_105]), c_0_106]), c_0_107])).
cnf(c_0_180, plain, (k7_nat_d(X1,X2)=k1_xreal_0(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_166])).
cnf(c_0_181, plain, (k7_nat_d(np__3,np__1)=np__2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_169]), c_0_170])])).
cnf(c_0_182, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k1_rfinseq(np__3,k3_finseq_4(X2,X3,X4,X5)))=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)|v1_xboole_0(X2)|v1_xboole_0(X1)|k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),np__2)!=k1_funct_1(k3_finseq_4(X2,X3,X4,X5),np__2)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__3,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_173]), c_0_173]), c_0_173]), c_0_173]), c_0_149]), c_0_173])]), c_0_129]), c_0_174])).
cnf(c_0_183, plain, (k1_rfinseq(np__3,k3_finseq_4(X1,X2,X3,X4))=k1_xboole_0|v1_xboole_0(X1)|~v7_ordinal1(np__3)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_175, c_0_122])).
cnf(c_0_184, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,k7_nat_d(np__3,np__1),k3_finseq_4(X2,X3,X4,X5)),k12_finseq_1(X1,X6)),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v7_ordinal1(np__3)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_122]), c_0_177]), c_0_149])])).
cnf(c_0_185, plain, (k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5))=k7_finseq_1(k1_tarski(k4_tarski(np__1,X3)),k1_tarski(k4_tarski(np__1,X4)))|v1_xboole_0(X2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__2)|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_178, c_0_179])).
cnf(c_0_186, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,k1_xreal_0(X2,np__1),X3),k1_tarski(k4_tarski(np__1,X4))),k2_rfinseq(X1,X2,X3))=k1_finseq_7(X1,X3,X2,X4)|v1_xboole_0(X1)|~r1_xxreal_0(X2,k3_finseq_1(X3))|~r1_xxreal_0(np__1,X2)|~v7_ordinal1(np__1)|~v7_ordinal1(X2)|~m2_finseq_1(X3,X1)|~m1_subset_1(X4,X1)), inference(spm,[status(thm)],[c_0_127, c_0_180])).
cnf(c_0_187, plain, (k1_xreal_0(np__3,np__1)=np__2|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)), inference(spm,[status(thm)],[c_0_180, c_0_181])).
fof(c_0_188, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,X1)=>![X3]:(m1_subset_1(X3,X1)=>![X4]:(m1_subset_1(X4,X1)=>![X5]:(m1_subset_1(X5,X1)=>k1_finseq_7(X1,k3_finseq_4(X1,X2,X3,X4),np__3,X5)=k3_finseq_4(X1,X2,X3,X5))))))), inference(assume_negation,[status(cth)],[t17_finseq_7])).
cnf(c_0_189, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)|v1_xboole_0(X1)|v1_xboole_0(X2)|k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),np__2)!=k1_funct_1(k3_finseq_4(X2,X3,X4,X5),np__2)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__3,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_182, c_0_183])).
cnf(c_0_190, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5)),k12_finseq_1(X1,X6)),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X6)|v1_xboole_0(X1)|v1_xboole_0(X2)|~v7_ordinal1(np__3)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(rw,[status(thm)],[c_0_184, c_0_181])).
cnf(c_0_191, plain, (k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5))=k7_finseq_1(k1_tarski(k4_tarski(np__1,X3)),k1_tarski(k4_tarski(np__1,X4)))|v1_xboole_0(X2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v7_ordinal1(np__2)|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_122]), c_0_138])])).
cnf(c_0_192, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k17_finseq_1(X1,np__2,X2),k1_tarski(k4_tarski(np__1,X3))),k2_rfinseq(X1,np__3,X2))=k1_finseq_7(X1,X2,np__3,X3)|v1_xboole_0(X1)|~r1_xxreal_0(np__3,k3_finseq_1(X2))|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)|~m2_finseq_1(X2,X1)|~m1_subset_1(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_149])])).
fof(c_0_193, plain, ![X125, X126, X127]:(~v7_ordinal1(X126)|~m1_finseq_1(X127,X125)|m2_finseq_1(k2_rfinseq(X125,X126,X127),X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_rfinseq])])).
fof(c_0_194, negated_conjecture, (~v1_xboole_0(esk1_0)&(m1_subset_1(esk2_0,esk1_0)&(m1_subset_1(esk3_0,esk1_0)&(m1_subset_1(esk4_0,esk1_0)&(m1_subset_1(esk5_0,esk1_0)&k1_finseq_7(esk1_0,k3_finseq_4(esk1_0,esk2_0,esk3_0,esk4_0),np__3,esk5_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_188])])])])).
cnf(c_0_195, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)|v1_xboole_0(X2)|v1_xboole_0(X1)|k7_partfun1(X1,k3_finseq_4(X2,X3,X4,X5),np__2)!=k1_funct_1(k3_finseq_4(X2,X3,X4,X5),np__2)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_122]), c_0_177]), c_0_138])])).
cnf(c_0_196, plain, (k8_finseq_1(X1,k8_finseq_1(X1,k7_finseq_1(k1_tarski(k4_tarski(np__1,X2)),k1_tarski(k4_tarski(np__1,X3))),k12_finseq_1(X1,X4)),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X5,X2,X3,X6),np__3,X4)|v1_xboole_0(X5)|v1_xboole_0(X1)|~v5_relat_1(k3_finseq_4(X5,X2,X3,X6),X1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__2)|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X5,X2,X3,X6),X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X6,X5)|~m1_subset_1(X3,X5)|~m1_subset_1(X2,X5)), inference(spm,[status(thm)],[c_0_190, c_0_191])).
cnf(c_0_197, plain, (k8_finseq_1(X1,k7_finseq_1(k17_finseq_1(X1,np__2,X2),k1_tarski(k4_tarski(np__1,X3))),k2_rfinseq(X1,np__3,X2))=k1_finseq_7(X1,X2,np__3,X3)|v1_xboole_0(X1)|~m1_finseq_1(k17_finseq_1(X1,np__2,X2),X1)|~r1_xxreal_0(np__3,k3_finseq_1(X2))|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)|~m2_finseq_1(X2,X1)|~m1_subset_1(X3,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_145]), c_0_146])).
cnf(c_0_198, plain, (k7_finseq_1(k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5)),k1_tarski(k4_tarski(np__1,X5)))=k3_finseq_4(X2,X3,X4,X5)|v1_xboole_0(X2)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__2)|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_178]), c_0_153])).
cnf(c_0_199, plain, (m2_finseq_1(k2_rfinseq(X3,X1,X2),X3)|~v7_ordinal1(X1)|~m1_finseq_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_200, negated_conjecture, (k1_finseq_7(esk1_0,k3_finseq_4(esk1_0,esk2_0,esk3_0,esk4_0),np__3,esk5_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_201, plain, (k3_finseq_4(X1,X2,X3,X4)=k3_finseq_4(X5,X2,X3,X4)|v1_xboole_0(X5)|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)|~m1_subset_1(X4,X5)|~m1_subset_1(X3,X5)|~m1_subset_1(X2,X5)), inference(spm,[status(thm)],[c_0_84, c_0_84])).
cnf(c_0_202, negated_conjecture, (m1_subset_1(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_203, negated_conjecture, (m1_subset_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_204, negated_conjecture, (m1_subset_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_205, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_206, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)|v1_xboole_0(X1)|v1_xboole_0(X2)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_137]), c_0_138]), c_0_139])]), c_0_174])).
cnf(c_0_207, plain, (k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X6)=k1_finseq_7(X1,k3_finseq_4(X7,X3,X4,X8),np__3,X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|v1_xboole_0(X7)|~v5_relat_1(k3_finseq_4(X7,X3,X4,X8),X1)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__2)|~v7_ordinal1(np__1)|~m2_finseq_1(k3_finseq_4(X7,X3,X4,X8),X1)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X8,X7)|~m1_subset_1(X4,X7)|~m1_subset_1(X3,X7)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_196, c_0_196])).
cnf(c_0_208, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k2_rfinseq(X1,np__3,k3_finseq_4(X2,X3,X4,X5)))=k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_finseq_1(k17_finseq_1(X1,np__2,k3_finseq_4(X2,X3,X4,X5)),X1)|~v5_relat_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__3,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__2)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_197, c_0_198])).
cnf(c_0_209, plain, (m1_finseq_1(k2_rfinseq(X1,X2,X3),X1)|~m1_finseq_1(X3,X1)|~v7_ordinal1(X2)), inference(spm,[status(thm)],[c_0_116, c_0_199])).
cnf(c_0_210, negated_conjecture, (v1_xboole_0(X1)|k1_finseq_7(esk1_0,k3_finseq_4(X1,esk2_0,esk3_0,esk4_0),np__3,esk5_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~m1_subset_1(esk4_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_201]), c_0_202]), c_0_203]), c_0_204])]), c_0_205])).
cnf(c_0_211, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)=k1_finseq_7(X1,k3_finseq_4(X6,X3,X4,X7),np__3,X5)|v1_xboole_0(X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v5_relat_1(k3_finseq_4(X6,X3,X4,X7),X1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m2_finseq_1(k3_finseq_4(X6,X3,X4,X7),X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X7,X6)|~m1_subset_1(X4,X6)|~m1_subset_1(X3,X6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_207]), c_0_129]), c_0_174])).
cnf(c_0_212, negated_conjecture, (m1_subset_1(esk5_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_213, plain, (k7_finseq_1(k3_finseq_4(X1,X2,X3,X4),k2_rfinseq(X5,np__3,k3_finseq_4(X1,X2,X3,X4)))=k1_finseq_7(X5,k3_finseq_4(X1,X2,X3,X4),np__3,X4)|v1_xboole_0(X5)|v1_xboole_0(X1)|~m1_finseq_1(k3_finseq_4(X1,X2,X3,X4),X5)|~r1_xxreal_0(np__3,k3_finseq_1(k3_finseq_4(X1,X2,X3,X4)))|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X1,X2,X3,X4)))|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__2)|~m1_subset_1(X4,X5)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_208]), c_0_129]), c_0_174]), c_0_158]), c_0_209])).
cnf(c_0_214, plain, (k2_rfinseq(X1,np__3,k3_finseq_4(X2,X3,X4,X5))=k1_xboole_0|v1_xboole_0(X2)|~m2_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_151, c_0_122])).
cnf(c_0_215, negated_conjecture, (v1_xboole_0(X1)|v1_xboole_0(X2)|k8_finseq_1(esk1_0,k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),k1_xboole_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~m1_finseq_1(k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),esk1_0)|~v5_relat_1(k3_finseq_4(X2,esk2_0,esk3_0,esk4_0),esk1_0)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m2_finseq_1(k3_finseq_4(X2,esk2_0,esk3_0,esk4_0),esk1_0)|~m1_subset_1(esk4_0,X2)|~m1_subset_1(esk3_0,X2)|~m1_subset_1(esk2_0,X2)|~m1_subset_1(esk5_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_210, c_0_211]), c_0_212])]), c_0_205])).
cnf(c_0_216, plain, (k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)=k7_finseq_1(k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~r1_xxreal_0(np__3,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~r1_xxreal_0(np__2,k3_finseq_1(k3_finseq_4(X2,X3,X4,X5)))|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_214]), c_0_129])).
cnf(c_0_217, negated_conjecture, (v1_xboole_0(X1)|v1_xboole_0(X2)|k8_finseq_1(esk1_0,k3_finseq_4(X2,esk2_0,esk3_0,esk5_0),k1_xboole_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~m1_finseq_1(k3_finseq_4(X2,esk2_0,esk3_0,esk5_0),esk1_0)|~m1_finseq_1(k3_finseq_4(X1,esk2_0,esk3_0,esk4_0),esk1_0)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(esk4_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)|~m1_subset_1(esk5_0,X2)|~m1_subset_1(esk3_0,X2)|~m1_subset_1(esk2_0,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_215, c_0_174]), c_0_129])).
cnf(c_0_218, plain, (k1_finseq_7(X1,k3_finseq_4(X2,X3,X4,X5),np__3,X5)=k7_finseq_1(k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)|v1_xboole_0(X1)|v1_xboole_0(X2)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v7_ordinal1(np__1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_216, c_0_122]), c_0_177]), c_0_138])])).
cnf(c_0_219, negated_conjecture, (v1_xboole_0(X1)|k8_finseq_1(esk1_0,k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),k1_xboole_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~m1_finseq_1(k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),esk1_0)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(esk5_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_163]), c_0_202]), c_0_203]), c_0_204])]), c_0_205])).
cnf(c_0_220, plain, (k8_finseq_1(X1,k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)=k7_finseq_1(k3_finseq_4(X2,X3,X4,X5),k1_xboole_0)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_finseq_1(k3_finseq_4(X2,X3,X4,X5),X1)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(X5,X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_206, c_0_218])).
cnf(c_0_221, negated_conjecture, (v1_xboole_0(X1)|k7_finseq_1(k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),k1_xboole_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~m1_finseq_1(k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),esk1_0)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(esk5_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_219, c_0_220]), c_0_212])]), c_0_205])).
cnf(c_0_222, plain, (m1_finseq_1(k3_finseq_4(X1,X2,X3,X4),X5)|v1_xboole_0(X1)|v1_xboole_0(X5)|~m1_subset_1(X4,X5)|~m1_subset_1(X3,X5)|~m1_subset_1(X2,X5)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_163, c_0_201])).
fof(c_0_223, plain, ![X30]:((k7_finseq_1(X30,k1_xboole_0)=X30|(~v1_relat_1(X30)|~v1_funct_1(X30)|~v1_finseq_1(X30)))&(k7_finseq_1(k1_xboole_0,X30)=X30|(~v1_relat_1(X30)|~v1_funct_1(X30)|~v1_finseq_1(X30)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_finseq_1])])])).
cnf(c_0_224, negated_conjecture, (v1_xboole_0(X1)|k7_finseq_1(k3_finseq_4(X1,esk2_0,esk3_0,esk5_0),k1_xboole_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(esk5_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_222]), c_0_212]), c_0_203]), c_0_204])]), c_0_205])).
cnf(c_0_225, plain, (k7_finseq_1(X1,k1_xboole_0)=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_223])).
cnf(c_0_226, negated_conjecture, (v1_xboole_0(X1)|k3_finseq_4(X1,esk2_0,esk3_0,esk5_0)!=k3_finseq_4(esk1_0,esk2_0,esk3_0,esk5_0)|~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)|~m1_subset_1(esk5_0,X1)|~m1_subset_1(esk3_0,X1)|~m1_subset_1(esk2_0,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_225]), c_0_105]), c_0_106]), c_0_107])).
cnf(c_0_227, negated_conjecture, (~v7_ordinal1(np__3)|~v7_ordinal1(np__1)|~v7_ordinal1(np__2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_226]), c_0_212]), c_0_203]), c_0_204])]), c_0_205])).
cnf(c_0_228, plain, (m1_subset_1(np__3,k5_numbers)), inference(split_conjunct,[status(thm)],[spc3_numerals])).
cnf(c_0_229, negated_conjecture, (~v7_ordinal1(np__1)|~v7_ordinal1(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_227, c_0_126]), c_0_228])])).
cnf(c_0_230, negated_conjecture, (~v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_126]), c_0_170])])).
cnf(c_0_231, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_230, c_0_126]), c_0_169])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 232
# Proof object clause steps            : 148
# Proof object formula steps           : 84
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 59
# Proof object initial formulas used   : 47
# Proof object generating inferences   : 72
# Proof object simplifying inferences  : 142
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 194
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 274
# Removed in clause preprocessing      : 31
# Initial clauses in saturation        : 243
# Processed clauses                    : 2213
# ...of these trivial                  : 11
# ...subsumed                          : 1122
# ...remaining for further processing  : 1080
# Other redundant clauses eliminated   : 321
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 359
# Backward-rewritten                   : 19
# Generated clauses                    : 16633
# ...of the previous two non-trivial   : 15781
# Contextual simplify-reflections      : 391
# Paramodulations                      : 16170
# Factorizations                       : 0
# Equation resolutions                 : 463
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 701
#    Positive orientable unit clauses  : 64
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 624
# Current number of unprocessed clauses: 12341
# ...number of literals in the above   : 180416
# Current number of archived formulas  : 0
# Current number of archived clauses   : 382
# Clause-clause subsumption calls (NU) : 1139760
# Rec. Clause-clause subsumption calls : 19658
# Non-unit clause-clause subsumptions  : 1849
# Unit Clause-clause subsumption calls : 1719
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 18
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 786279

# -------------------------------------------------
# User time                : 52.697 s
# System time              : 1.244 s
# Total time               : 53.941 s
# Maximum resident set size: 703012 pages
52.69user 1.31system 0:54.02elapsed 99%CPU (0avgtext+0avgdata 703012maxresident)k
0inputs+144outputs (0major+580296minor)pagefaults 0swaps
