2020-05-06 20:56:36.067194: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_23
2020-05-06 20:56:36.133796: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-06 20:56:36.249809: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-06 20:56:36.615585: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-06 20:56:38.326476: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2259240 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_23' loaded (query=256; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.976 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t14_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_connsp_2(X1,X2)<=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>~(((v3_pre_topc(X3,X1)&r2_hidden(X2,X3))&![X4]:(m1_subset_1(X4,u1_struct_0(k1_pre_topc(X1,X3)))=>~((X4=X2&r2_hidden(X2,k1_tops_1(k1_pre_topc(X1,X3),k1_connsp_1(k1_pre_topc(X1,X3),X4)))))))))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t14_connsp_2)).
fof(d1_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3)))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d1_connsp_2)).
fof(dt_m1_connsp_2, axiom, ![X1, X2]:((((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', dt_m1_connsp_2)).
fof(t10_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(k1_pre_topc(X1,X2)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>(((m1_connsp_2(X5,X1,X6)&X4=X5)&X3=X6)=>m1_connsp_2(X4,k1_pre_topc(X1,X2),X3)))))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t10_connsp_2)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', dt_m1_pre_topc)).
fof(dt_k1_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k1_pre_topc(X1,X2))&m1_pre_topc(k1_pre_topc(X1,X2),X1))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', dt_k1_pre_topc)).
fof(fc6_tops_1, axiom, ![X1, X2, X3]:((((((v2_pre_topc(X1)&l1_pre_topc(X1))&v3_pre_topc(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&v3_pre_topc(X3,X1))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>v3_pre_topc(k3_xboole_0(X2,X3),X1)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', fc6_tops_1)).
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', redefinition_k9_subset_1)).
fof(d4_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X2,X1)<=>(r1_tarski(k2_struct_0(X2),k2_struct_0(X1))&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(r2_hidden(X3,u1_pre_topc(X2))<=>?[X4]:((m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&r2_hidden(X4,u1_pre_topc(X1)))&X3=k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))))))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d4_pre_topc)).
fof(fc3_pre_topc, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k1_pre_topc(X1,X2))&v2_pre_topc(k1_pre_topc(X1,X2)))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', fc3_pre_topc)).
fof(d6_connsp_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r3_connsp_1(X1,X2,X3)<=>?[X4]:((m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))&X4=X3)&v3_connsp_1(X4,k1_pre_topc(X1,X2))))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d6_connsp_1)).
fof(t40_connsp_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_connsp_1(X2,X1)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&X2=k1_connsp_1(X1,X3))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t40_connsp_1)).
fof(dt_k1_connsp_1, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k1_connsp_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', dt_k1_connsp_1)).
fof(dt_k2_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', dt_k2_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', dt_l1_pre_topc)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t3_subset)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d3_struct_0)).
fof(t3_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t3_connsp_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t4_subset)).
fof(t18_connsp_2, conjecture, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>(v1_connsp_2(X1)<=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X2,X1)&r3_connsp_1(X1,X2,X3))=>v3_pre_topc(X3,X1)))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t18_connsp_2)).
fof(d2_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d2_pre_topc)).
fof(fc4_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(k2_struct_0(X1))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', fc4_struct_0)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:((v1_pre_topc(X3)&m1_pre_topc(X3,X1))=>(X3=k1_pre_topc(X1,X2)<=>k2_struct_0(X3)=X2)))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d5_pre_topc)).
fof(t15_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>(v1_connsp_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_connsp_1(X2,X1)=>v3_pre_topc(X2,X1))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t15_connsp_2)).
fof(t38_connsp_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r2_hidden(X2,k1_connsp_1(X1,X2)))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t38_connsp_1)).
fof(d6_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_connsp_2(X2,X1)<=>v1_connsp_2(k1_pre_topc(X1,X2))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d6_connsp_2)).
fof(t11_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t11_pre_topc)).
fof(t17_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>(v1_connsp_2(X1)=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v3_pre_topc(X2,X1)=>v2_connsp_2(X2,X1))))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t17_connsp_2)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', t1_subset)).
fof(d4_connsp_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>(v1_connsp_2(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_connsp_2(X1,X2)))), file('/scratch/mptp/hardpred/preds__0.005/t18_connsp_2', d4_connsp_2)).
fof(c_0_30, plain, ![X27, X28, X29, X32]:(((m1_subset_1(esk6_3(X27,X28,X29),u1_struct_0(k1_pre_topc(X27,X29)))|(~v3_pre_topc(X29,X27)|~r2_hidden(X28,X29))|(v1_xboole_0(X29)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27))))|~r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27)))&((esk6_3(X27,X28,X29)=X28|(~v3_pre_topc(X29,X27)|~r2_hidden(X28,X29))|(v1_xboole_0(X29)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27))))|~r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27)))&(r2_hidden(X28,k1_tops_1(k1_pre_topc(X27,X29),k1_connsp_1(k1_pre_topc(X27,X29),esk6_3(X27,X28,X29))))|(~v3_pre_topc(X29,X27)|~r2_hidden(X28,X29))|(v1_xboole_0(X29)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27))))|~r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27)))))&(((~v1_xboole_0(esk7_2(X27,X28))|r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27)))&(m1_subset_1(esk7_2(X27,X28),k1_zfmisc_1(u1_struct_0(X27)))|r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27))))&(((v3_pre_topc(esk7_2(X27,X28),X27)|r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27)))&(r2_hidden(X28,esk7_2(X27,X28))|r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27))))&(~m1_subset_1(X32,u1_struct_0(k1_pre_topc(X27,esk7_2(X27,X28))))|(X32!=X28|~r2_hidden(X28,k1_tops_1(k1_pre_topc(X27,esk7_2(X27,X28)),k1_connsp_1(k1_pre_topc(X27,esk7_2(X27,X28)),X32))))|r1_connsp_2(X27,X28)|~m1_subset_1(X28,u1_struct_0(X27))|(v2_struct_0(X27)|~v2_pre_topc(X27)|~l1_pre_topc(X27)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_connsp_2])])])])])])).
fof(c_0_31, plain, ![X44, X45, X46]:((~m1_connsp_2(X46,X44,X45)|r2_hidden(X45,k1_tops_1(X44,X46))|~m1_subset_1(X46,k1_zfmisc_1(u1_struct_0(X44)))|~m1_subset_1(X45,u1_struct_0(X44))|(v2_struct_0(X44)|~v2_pre_topc(X44)|~l1_pre_topc(X44)))&(~r2_hidden(X45,k1_tops_1(X44,X46))|m1_connsp_2(X46,X44,X45)|~m1_subset_1(X46,k1_zfmisc_1(u1_struct_0(X44)))|~m1_subset_1(X45,u1_struct_0(X44))|(v2_struct_0(X44)|~v2_pre_topc(X44)|~l1_pre_topc(X44)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])).
fof(c_0_32, plain, ![X69, X70, X71]:(v2_struct_0(X69)|~v2_pre_topc(X69)|~l1_pre_topc(X69)|~m1_subset_1(X70,u1_struct_0(X69))|(~m1_connsp_2(X71,X69,X70)|m1_subset_1(X71,k1_zfmisc_1(u1_struct_0(X69))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])).
cnf(c_0_33, plain, (r1_connsp_2(X2,X3)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(k1_pre_topc(X2,esk7_2(X2,X3))))|X1!=X3|~r2_hidden(X3,k1_tops_1(k1_pre_topc(X2,esk7_2(X2,X3)),k1_connsp_1(k1_pre_topc(X2,esk7_2(X2,X3)),X1)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (r2_hidden(X3,k1_tops_1(X2,X1))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, plain, (v2_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_36, plain, ![X21, X22, X23, X24, X25, X26]:(v2_struct_0(X21)|~v2_pre_topc(X21)|~l1_pre_topc(X21)|(v1_xboole_0(X22)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X21)))|(~m1_subset_1(X23,u1_struct_0(k1_pre_topc(X21,X22)))|(~m1_subset_1(X24,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X21,X22))))|(~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X21)))|(~m1_subset_1(X26,u1_struct_0(X21))|(~m1_connsp_2(X25,X21,X26)|X24!=X25|X23!=X26|m1_connsp_2(X24,k1_pre_topc(X21,X22),X23)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_connsp_2])])])])).
fof(c_0_37, plain, ![X82, X83]:(~l1_pre_topc(X82)|(~m1_pre_topc(X83,X82)|l1_pre_topc(X83))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_38, plain, ![X56, X57]:((v1_pre_topc(k1_pre_topc(X56,X57))|(~l1_pre_topc(X56)|~m1_subset_1(X57,k1_zfmisc_1(u1_struct_0(X56)))))&(m1_pre_topc(k1_pre_topc(X56,X57),X56)|(~l1_pre_topc(X56)|~m1_subset_1(X57,k1_zfmisc_1(u1_struct_0(X56)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_pre_topc])])])).
fof(c_0_39, plain, ![X144, X145, X146]:(~v2_pre_topc(X144)|~l1_pre_topc(X144)|~v3_pre_topc(X145,X144)|~m1_subset_1(X145,k1_zfmisc_1(u1_struct_0(X144)))|~v3_pre_topc(X146,X144)|~m1_subset_1(X146,k1_zfmisc_1(u1_struct_0(X144)))|v3_pre_topc(k3_xboole_0(X145,X146),X144)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_tops_1])])).
fof(c_0_40, plain, ![X97, X98, X99]:(~m1_subset_1(X99,k1_zfmisc_1(X97))|k9_subset_1(X97,X98,X99)=k3_xboole_0(X98,X99)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
fof(c_0_41, plain, ![X36, X37, X38, X40, X42]:(((r1_tarski(k2_struct_0(X37),k2_struct_0(X36))|~m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36))&((((m1_subset_1(esk8_3(X36,X37,X38),k1_zfmisc_1(u1_struct_0(X36)))|~r2_hidden(X38,u1_pre_topc(X37))|~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X37)))|~m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36))&(r2_hidden(esk8_3(X36,X37,X38),u1_pre_topc(X36))|~r2_hidden(X38,u1_pre_topc(X37))|~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X37)))|~m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36)))&(X38=k9_subset_1(u1_struct_0(X37),esk8_3(X36,X37,X38),k2_struct_0(X37))|~r2_hidden(X38,u1_pre_topc(X37))|~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X37)))|~m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36)))&(~m1_subset_1(X40,k1_zfmisc_1(u1_struct_0(X36)))|~r2_hidden(X40,u1_pre_topc(X36))|X38!=k9_subset_1(u1_struct_0(X37),X40,k2_struct_0(X37))|r2_hidden(X38,u1_pre_topc(X37))|~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X37)))|~m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36))))&((m1_subset_1(esk9_2(X36,X37),k1_zfmisc_1(u1_struct_0(X37)))|~r1_tarski(k2_struct_0(X37),k2_struct_0(X36))|m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36))&((~r2_hidden(esk9_2(X36,X37),u1_pre_topc(X37))|(~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X36)))|~r2_hidden(X42,u1_pre_topc(X36))|esk9_2(X36,X37)!=k9_subset_1(u1_struct_0(X37),X42,k2_struct_0(X37)))|~r1_tarski(k2_struct_0(X37),k2_struct_0(X36))|m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36))&(((m1_subset_1(esk10_2(X36,X37),k1_zfmisc_1(u1_struct_0(X36)))|r2_hidden(esk9_2(X36,X37),u1_pre_topc(X37))|~r1_tarski(k2_struct_0(X37),k2_struct_0(X36))|m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36))&(r2_hidden(esk10_2(X36,X37),u1_pre_topc(X36))|r2_hidden(esk9_2(X36,X37),u1_pre_topc(X37))|~r1_tarski(k2_struct_0(X37),k2_struct_0(X36))|m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36)))&(esk9_2(X36,X37)=k9_subset_1(u1_struct_0(X37),esk10_2(X36,X37),k2_struct_0(X37))|r2_hidden(esk9_2(X36,X37),u1_pre_topc(X37))|~r1_tarski(k2_struct_0(X37),k2_struct_0(X36))|m1_pre_topc(X37,X36)|~l1_pre_topc(X37)|~l1_pre_topc(X36)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_pre_topc])])])])])).
cnf(c_0_42, plain, (r1_connsp_2(X1,X2)|v2_struct_0(X1)|~r2_hidden(X2,k1_tops_1(k1_pre_topc(X1,esk7_2(X1,X2)),k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2)))|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_44, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|m1_connsp_2(X4,k1_pre_topc(X1,X2),X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(k1_pre_topc(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_connsp_2(X5,X1,X6)|X4!=X5|X3!=X6), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_45, plain, ![X75, X76]:((v1_pre_topc(k1_pre_topc(X75,X76))|(~v2_pre_topc(X75)|~l1_pre_topc(X75)|~m1_subset_1(X76,k1_zfmisc_1(u1_struct_0(X75)))))&(v2_pre_topc(k1_pre_topc(X75,X76))|(~v2_pre_topc(X75)|~l1_pre_topc(X75)|~m1_subset_1(X76,k1_zfmisc_1(u1_struct_0(X75)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_pre_topc])])])).
cnf(c_0_46, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_47, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_48, plain, ![X16, X17, X18, X20]:((((m1_subset_1(esk5_3(X16,X17,X18),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X16,X17))))|~r3_connsp_1(X16,X17,X18)|~m1_subset_1(X18,k1_zfmisc_1(u1_struct_0(X16)))|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|~l1_pre_topc(X16))&(esk5_3(X16,X17,X18)=X18|~r3_connsp_1(X16,X17,X18)|~m1_subset_1(X18,k1_zfmisc_1(u1_struct_0(X16)))|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|~l1_pre_topc(X16)))&(v3_connsp_1(esk5_3(X16,X17,X18),k1_pre_topc(X16,X17))|~r3_connsp_1(X16,X17,X18)|~m1_subset_1(X18,k1_zfmisc_1(u1_struct_0(X16)))|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|~l1_pre_topc(X16)))&(~m1_subset_1(X20,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X16,X17))))|X20!=X18|~v3_connsp_1(X20,k1_pre_topc(X16,X17))|r3_connsp_1(X16,X17,X18)|~m1_subset_1(X18,k1_zfmisc_1(u1_struct_0(X16)))|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|~l1_pre_topc(X16))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_connsp_1])])])])])).
fof(c_0_49, plain, ![X12, X13, X15]:(((m1_subset_1(esk4_2(X12,X13),u1_struct_0(X12))|~v3_connsp_1(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(v2_struct_0(X12)|~v2_pre_topc(X12)|~l1_pre_topc(X12)))&(X13=k1_connsp_1(X12,esk4_2(X12,X13))|~v3_connsp_1(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(v2_struct_0(X12)|~v2_pre_topc(X12)|~l1_pre_topc(X12))))&(~m1_subset_1(X15,u1_struct_0(X12))|X13!=k1_connsp_1(X12,X15)|v3_connsp_1(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(v2_struct_0(X12)|~v2_pre_topc(X12)|~l1_pre_topc(X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t40_connsp_1])])])])])])).
fof(c_0_50, plain, ![X86, X87]:(~l1_pre_topc(X86)|~m1_subset_1(X87,u1_struct_0(X86))|m1_subset_1(k1_connsp_1(X86,X87),k1_zfmisc_1(u1_struct_0(X86)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_connsp_1])])).
cnf(c_0_51, plain, (v3_pre_topc(k3_xboole_0(X2,X3),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_52, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53, plain, (X1=k9_subset_1(u1_struct_0(X2),esk8_3(X3,X2,X1),k2_struct_0(X2))|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X3)|~l1_pre_topc(X2)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_54, plain, ![X115]:(~l1_struct_0(X115)|m1_subset_1(k2_struct_0(X115),k1_zfmisc_1(u1_struct_0(X115)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_struct_0])])).
fof(c_0_55, plain, ![X150]:(~l1_pre_topc(X150)|l1_struct_0(X150)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_56, plain, ![X78, X79]:((~m1_subset_1(X78,k1_zfmisc_1(X79))|r1_tarski(X78,X79))&(~r1_tarski(X78,X79)|m1_subset_1(X78,k1_zfmisc_1(X79)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_57, plain, (r1_tarski(k2_struct_0(X1),k2_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_58, plain, ![X66]:(~l1_struct_0(X66)|k2_struct_0(X66)=u1_struct_0(X66)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_59, plain, (r1_connsp_2(X1,X2)|v2_struct_0(k1_pre_topc(X1,esk7_2(X1,X2)))|v2_struct_0(X1)|~m1_connsp_2(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),k1_pre_topc(X1,esk7_2(X1,X2)),X2)|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(k1_pre_topc(X1,esk7_2(X1,X2)))|~l1_pre_topc(X1)|~v2_pre_topc(k1_pre_topc(X1,esk7_2(X1,X2)))|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_60, plain, (m1_connsp_2(X1,k1_pre_topc(X2,X3),X4)|v1_xboole_0(X3)|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3))))|~m1_subset_1(X4,u1_struct_0(k1_pre_topc(X2,X3)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_44, c_0_35])])])).
cnf(c_0_61, plain, (v2_pre_topc(k1_pre_topc(X1,X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_62, plain, (l1_pre_topc(k1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_63, plain, (m1_subset_1(esk7_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|r1_connsp_2(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_64, plain, (r1_connsp_2(X1,X2)|v2_struct_0(X1)|~v1_xboole_0(esk7_2(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_65, plain, ![X63, X64, X65]:(v2_struct_0(X63)|~v2_pre_topc(X63)|~l1_pre_topc(X63)|(~m1_subset_1(X64,k1_zfmisc_1(u1_struct_0(X63)))|(~m1_subset_1(X65,u1_struct_0(X63))|(~v3_pre_topc(X64,X63)|~r2_hidden(X65,X64)|m1_connsp_2(X64,X63,X65))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_connsp_2])])])])).
fof(c_0_66, plain, ![X107, X108, X109]:(~r2_hidden(X107,X108)|~m1_subset_1(X108,k1_zfmisc_1(X109))|m1_subset_1(X107,X109)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_67, negated_conjecture, ~(![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>(v1_connsp_2(X1)<=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X2,X1)&r3_connsp_1(X1,X2,X3))=>v3_pre_topc(X3,X1))))))), inference(assume_negation,[status(cth)],[t18_connsp_2])).
cnf(c_0_68, plain, (r3_connsp_1(X2,X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3))))|X1!=X4|~v3_connsp_1(X1,k1_pre_topc(X2,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_69, plain, (v3_connsp_1(X3,X2)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=k1_connsp_1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_70, plain, (m1_subset_1(k1_connsp_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_71, plain, (v3_pre_topc(k9_subset_1(X1,X2,X3),X4)|~v3_pre_topc(X3,X4)|~v3_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~l1_pre_topc(X4)|~v2_pre_topc(X4)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_72, plain, (k9_subset_1(u1_struct_0(X1),esk8_3(X2,X1,X3),k2_struct_0(X1))=X3|~m1_pre_topc(X1,X2)|~r2_hidden(X3,u1_pre_topc(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_53, c_0_46])).
cnf(c_0_73, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_74, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
fof(c_0_75, plain, ![X49, X50]:((~v3_pre_topc(X50,X49)|r2_hidden(X50,u1_pre_topc(X49))|~m1_subset_1(X50,k1_zfmisc_1(u1_struct_0(X49)))|~l1_pre_topc(X49))&(~r2_hidden(X50,u1_pre_topc(X49))|v3_pre_topc(X50,X49)|~m1_subset_1(X50,k1_zfmisc_1(u1_struct_0(X49)))|~l1_pre_topc(X49))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_pre_topc])])])])).
cnf(c_0_76, plain, (r2_hidden(esk8_3(X1,X2,X3),u1_pre_topc(X1))|~r2_hidden(X3,u1_pre_topc(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_77, plain, (m1_subset_1(esk8_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,u1_pre_topc(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_78, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_79, plain, (r1_tarski(k2_struct_0(X1),k2_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_57, c_0_46])).
cnf(c_0_80, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
fof(c_0_81, plain, ![X148]:(~v2_struct_0(X148)|~l1_struct_0(X148)|v1_xboole_0(k2_struct_0(X148))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc4_struct_0])])).
fof(c_0_82, plain, ![X33, X34, X35]:((X35!=k1_pre_topc(X33,X34)|k2_struct_0(X35)=X34|(~v1_pre_topc(X35)|~m1_pre_topc(X35,X33))|~m1_subset_1(X34,k1_zfmisc_1(u1_struct_0(X33)))|~l1_pre_topc(X33))&(k2_struct_0(X35)!=X34|X35=k1_pre_topc(X33,X34)|(~v1_pre_topc(X35)|~m1_pre_topc(X35,X33))|~m1_subset_1(X34,k1_zfmisc_1(u1_struct_0(X33)))|~l1_pre_topc(X33))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
cnf(c_0_83, plain, (r1_connsp_2(X1,X2)|v2_struct_0(k1_pre_topc(X1,esk7_2(X1,X2)))|v2_struct_0(X1)|~m1_connsp_2(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),X1,X2)|~m1_subset_1(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2)))))|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62]), c_0_63]), c_0_64])).
cnf(c_0_84, plain, (v2_struct_0(X1)|m1_connsp_2(X2,X1,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~v3_pre_topc(X2,X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_85, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_86, negated_conjecture, ![X10, X11]:(((~v2_struct_0(esk1_0)&v2_pre_topc(esk1_0))&l1_pre_topc(esk1_0))&((((~v1_xboole_0(esk2_0)|~v1_connsp_2(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_connsp_2(esk1_0)))&((m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_connsp_2(esk1_0))&(((v3_pre_topc(esk2_0,esk1_0)|~v1_connsp_2(esk1_0))&(r3_connsp_1(esk1_0,esk2_0,esk3_0)|~v1_connsp_2(esk1_0)))&(~v3_pre_topc(esk3_0,esk1_0)|~v1_connsp_2(esk1_0)))))&(v1_connsp_2(esk1_0)|(v1_xboole_0(X10)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~v3_pre_topc(X10,esk1_0)|~r3_connsp_1(esk1_0,X10,X11)|v3_pre_topc(X11,esk1_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_67])])])])])])).
cnf(c_0_87, plain, (r3_connsp_1(X1,X2,X3)|~v3_connsp_1(X3,k1_pre_topc(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_68])).
cnf(c_0_88, plain, (v3_connsp_1(k1_connsp_1(X1,X2),X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_69]), c_0_70])).
cnf(c_0_89, plain, (v3_pre_topc(X1,X2)|~m1_pre_topc(X3,X4)|~r2_hidden(X1,u1_pre_topc(X3))|~v3_pre_topc(esk8_3(X4,X3,X1),X2)|~v3_pre_topc(k2_struct_0(X3),X2)|~m1_subset_1(esk8_3(X4,X3,X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k2_struct_0(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k2_struct_0(X3),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X2)|~l1_pre_topc(X4)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_90, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_91, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_92, plain, (r2_hidden(esk8_3(X1,X2,X3),u1_pre_topc(X1))|~m1_pre_topc(X2,X1)|~r2_hidden(X3,u1_pre_topc(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[c_0_76, c_0_46])).
cnf(c_0_93, plain, (m1_subset_1(esk8_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(X2,X1)|~r2_hidden(X3,u1_pre_topc(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[c_0_77, c_0_46])).
cnf(c_0_94, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(k2_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_95, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_80, c_0_74])).
fof(c_0_96, plain, ![X93, X94]:(v2_struct_0(X93)|~v2_pre_topc(X93)|~l1_pre_topc(X93)|(~v1_connsp_2(X93)|(~m1_subset_1(X94,k1_zfmisc_1(u1_struct_0(X93)))|(~v3_connsp_1(X94,X93)|v3_pre_topc(X94,X93))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t15_connsp_2])])])])).
cnf(c_0_97, plain, (v3_connsp_1(esk5_3(X1,X2,X3),k1_pre_topc(X1,X2))|~r3_connsp_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_98, plain, (esk5_3(X1,X2,X3)=X3|~r3_connsp_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_99, plain, (m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r3_connsp_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_100, plain, (v1_xboole_0(k2_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_101, plain, (k2_struct_0(X1)=X3|X1!=k1_pre_topc(X2,X3)|~v1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_102, plain, (v1_pre_topc(k1_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_103, plain, (r1_connsp_2(X1,X2)|v2_struct_0(k1_pre_topc(X1,esk7_2(X1,X2)))|v2_struct_0(X1)|~m1_connsp_2(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),X1,X2)|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(k1_pre_topc(X1,esk7_2(X1,X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_83, c_0_70])).
cnf(c_0_104, plain, (m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X3,X1)|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_84, c_0_85])).
fof(c_0_105, plain, ![X61, X62]:(v2_struct_0(X61)|~v2_pre_topc(X61)|~l1_pre_topc(X61)|(~m1_subset_1(X62,u1_struct_0(X61))|r2_hidden(X62,k1_connsp_1(X61,X62)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_connsp_1])])])])).
cnf(c_0_106, negated_conjecture, (v1_connsp_2(esk1_0)|v1_xboole_0(X1)|v3_pre_topc(X2,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v3_pre_topc(X1,esk1_0)|~r3_connsp_1(esk1_0,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_107, plain, (r3_connsp_1(X1,X2,k1_connsp_1(k1_pre_topc(X1,X2),X3))|v2_struct_0(k1_pre_topc(X1,X2))|~m1_subset_1(k1_connsp_1(k1_pre_topc(X1,X2),X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(k1_connsp_1(k1_pre_topc(X1,X2),X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(k1_pre_topc(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(k1_pre_topc(X1,X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_62])).
cnf(c_0_108, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_109, plain, (v3_pre_topc(X1,X2)|~m1_pre_topc(X3,X4)|~r2_hidden(X1,u1_pre_topc(X3))|~v3_pre_topc(esk8_3(X4,X3,X1),X2)|~v3_pre_topc(k2_struct_0(X3),X2)|~m1_subset_1(esk8_3(X4,X3,X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k2_struct_0(X3),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X2)|~l1_pre_topc(X4)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_46])).
cnf(c_0_110, plain, (v3_pre_topc(esk8_3(X1,X2,X3),X1)|~m1_pre_topc(X2,X1)|~r2_hidden(X3,u1_pre_topc(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])).
cnf(c_0_111, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_112, plain, (v2_struct_0(X1)|v3_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_connsp_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_connsp_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_113, plain, (v3_connsp_1(X1,k1_pre_topc(X2,X3))|~r3_connsp_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_114, plain, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3))))|~r3_connsp_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_99, c_0_98])).
fof(c_0_115, plain, ![X47, X48]:((~v2_connsp_2(X48,X47)|v1_connsp_2(k1_pre_topc(X47,X48))|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|~v2_pre_topc(X47)|~l1_pre_topc(X47)))&(~v1_connsp_2(k1_pre_topc(X47,X48))|v2_connsp_2(X48,X47)|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|~v2_pre_topc(X47)|~l1_pre_topc(X47)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_connsp_2])])])])])).
cnf(c_0_116, plain, (v1_xboole_0(k2_struct_0(X1))|~l1_pre_topc(X1)|~v2_struct_0(X1)), inference(spm,[status(thm)],[c_0_100, c_0_74])).
cnf(c_0_117, plain, (k2_struct_0(k1_pre_topc(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_101]), c_0_102]), c_0_47])).
cnf(c_0_118, plain, (r1_connsp_2(X1,X2)|v2_struct_0(k1_pre_topc(X1,esk7_2(X1,X2)))|v2_struct_0(X1)|~r2_hidden(X2,k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2))|~v3_pre_topc(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),X1)|~m1_subset_1(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2))))|~l1_pre_topc(k1_pre_topc(X1,esk7_2(X1,X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_85])).
cnf(c_0_119, plain, (v2_struct_0(X1)|r2_hidden(X2,k1_connsp_1(X1,X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_120, negated_conjecture, (v3_pre_topc(k1_connsp_1(k1_pre_topc(esk1_0,X1),X2),esk1_0)|v1_xboole_0(X1)|v1_connsp_2(esk1_0)|v2_struct_0(k1_pre_topc(esk1_0,X1))|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(k1_connsp_1(k1_pre_topc(esk1_0,X1),X2),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,X1))))|~m1_subset_1(k1_connsp_1(k1_pre_topc(esk1_0,X1),X2),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(esk1_0,X1)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v2_pre_topc(k1_pre_topc(esk1_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_108])])).
fof(c_0_121, plain, ![X58, X59, X60]:(~l1_pre_topc(X58)|(~m1_pre_topc(X59,X58)|(~m1_subset_1(X60,k1_zfmisc_1(u1_struct_0(X59)))|m1_subset_1(X60,k1_zfmisc_1(u1_struct_0(X58)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_pre_topc])])])).
cnf(c_0_122, plain, (v3_pre_topc(X1,X2)|~m1_pre_topc(X3,X2)|~r2_hidden(X1,u1_pre_topc(X3))|~v3_pre_topc(k2_struct_0(X3),X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_111]), c_0_93])).
cnf(c_0_123, plain, (r2_hidden(X1,u1_pre_topc(X2))|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_124, plain, (v3_pre_topc(X1,k1_pre_topc(X2,X3))|v2_struct_0(k1_pre_topc(X2,X3))|~r3_connsp_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v1_connsp_2(k1_pre_topc(X2,X3))|~l1_pre_topc(X2)|~v2_pre_topc(k1_pre_topc(X2,X3))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_62]), c_0_114])).
cnf(c_0_125, plain, (v1_connsp_2(k1_pre_topc(X2,X1))|v1_xboole_0(X1)|v2_struct_0(X2)|~v2_connsp_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_126, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_struct_0(k1_pre_topc(X2,X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_62])).
cnf(c_0_127, plain, (r1_connsp_2(X1,X2)|v2_struct_0(k1_pre_topc(X1,esk7_2(X1,X2)))|v2_struct_0(X1)|~v3_pre_topc(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),X1)|~m1_subset_1(k1_connsp_1(k1_pre_topc(X1,esk7_2(X1,X2)),X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(X1,esk7_2(X1,X2))))|~l1_pre_topc(k1_pre_topc(X1,esk7_2(X1,X2)))|~l1_pre_topc(X1)|~v2_pre_topc(k1_pre_topc(X1,esk7_2(X1,X2)))|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_118, c_0_119])).
cnf(c_0_128, negated_conjecture, (v3_pre_topc(k1_connsp_1(k1_pre_topc(esk1_0,X1),X2),esk1_0)|v1_xboole_0(X1)|v1_connsp_2(esk1_0)|v2_struct_0(k1_pre_topc(esk1_0,X1))|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(k1_connsp_1(k1_pre_topc(esk1_0,X1),X2),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,u1_struct_0(k1_pre_topc(esk1_0,X1)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~l1_pre_topc(k1_pre_topc(esk1_0,X1))|~v2_pre_topc(k1_pre_topc(esk1_0,X1))), inference(spm,[status(thm)],[c_0_120, c_0_70])).
cnf(c_0_129, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_130, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_131, plain, (m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_132, plain, (v3_pre_topc(X1,X2)|~m1_pre_topc(X3,X2)|~v3_pre_topc(k2_struct_0(X3),X2)|~v3_pre_topc(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_46])).
cnf(c_0_133, plain, (v3_pre_topc(X1,k1_pre_topc(X2,X3))|v1_xboole_0(X3)|v2_struct_0(X2)|~v2_connsp_2(X3,X2)|~r3_connsp_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_61]), c_0_126])).
cnf(c_0_134, negated_conjecture, (r3_connsp_1(esk1_0,esk2_0,esk3_0)|~v1_connsp_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_135, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_connsp_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_136, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_connsp_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_137, negated_conjecture, (~v1_xboole_0(esk2_0)|~v1_connsp_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
fof(c_0_138, plain, ![X133, X134]:(v2_struct_0(X133)|~v2_pre_topc(X133)|~l1_pre_topc(X133)|(~v1_connsp_2(X133)|(v1_xboole_0(X134)|~m1_subset_1(X134,k1_zfmisc_1(u1_struct_0(X133)))|(~v3_pre_topc(X134,X133)|v2_connsp_2(X134,X133))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t17_connsp_2])])])])).
cnf(c_0_139, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|v1_connsp_2(esk1_0)|v2_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(k1_connsp_1(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1))))|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v2_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_108]), c_0_129])]), c_0_130])).
cnf(c_0_140, plain, (m1_subset_1(k1_connsp_1(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_70]), c_0_46])).
cnf(c_0_141, plain, (v3_pre_topc(X1,X2)|~m1_pre_topc(k1_pre_topc(X3,X4),X2)|~v3_pre_topc(X1,k1_pre_topc(X3,X4))|~v3_pre_topc(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X3,X4))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_132, c_0_117])).
cnf(c_0_142, negated_conjecture, (v3_pre_topc(esk3_0,k1_pre_topc(esk1_0,esk2_0))|~v2_connsp_2(esk2_0,esk1_0)|~v1_connsp_2(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_108]), c_0_129])]), c_0_130]), c_0_135]), c_0_136]), c_0_137])).
cnf(c_0_143, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|v2_connsp_2(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_connsp_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_144, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|~v1_connsp_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_145, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|v1_connsp_2(esk1_0)|v2_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~m1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)),esk1_0)|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(X1,u1_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1))))|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v2_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_108])])).
cnf(c_0_146, plain, (u1_struct_0(k1_pre_topc(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_117]), c_0_62])).
cnf(c_0_147, plain, (v3_pre_topc(X1,X2)|~v3_pre_topc(X1,k1_pre_topc(X2,X3))|~v3_pre_topc(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_141, c_0_47])).
cnf(c_0_148, negated_conjecture, (v3_pre_topc(esk3_0,k1_pre_topc(esk1_0,esk2_0))|~v1_connsp_2(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_108]), c_0_129])]), c_0_130]), c_0_135]), c_0_144]), c_0_137])).
cnf(c_0_149, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk2_0))))|~v1_connsp_2(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_134]), c_0_108])]), c_0_135]), c_0_136])).
cnf(c_0_150, negated_conjecture, (~v3_pre_topc(esk3_0,esk1_0)|~v1_connsp_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_86])).
fof(c_0_151, plain, ![X125, X126]:(~r2_hidden(X125,X126)|m1_subset_1(X125,X126)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_152, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|v1_connsp_2(esk1_0)|v2_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~m1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)),esk1_0)|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,esk7_2(esk1_0,X1))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v2_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_108])])).
cnf(c_0_153, negated_conjecture, (~v1_connsp_2(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_108]), c_0_129])]), c_0_135]), c_0_149]), c_0_144]), c_0_150])).
cnf(c_0_154, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_155, plain, (r2_hidden(X1,esk7_2(X2,X1))|r1_connsp_2(X2,X1)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_156, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|v2_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,esk7_2(esk1_0,X1))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v2_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_47]), c_0_108])]), c_0_153])).
cnf(c_0_157, plain, (r1_connsp_2(X1,X2)|m1_subset_1(X2,esk7_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_154, c_0_155])).
cnf(c_0_158, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|v2_struct_0(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v2_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_108]), c_0_129])]), c_0_130])).
cnf(c_0_159, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))|~v2_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_158]), c_0_108])])).
cnf(c_0_160, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~l1_pre_topc(k1_pre_topc(esk1_0,esk7_2(esk1_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_61]), c_0_108]), c_0_129])])).
cnf(c_0_161, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|~v3_pre_topc(esk7_2(esk1_0,X1),esk1_0)|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_62]), c_0_108])])).
cnf(c_0_162, plain, (v3_pre_topc(esk7_2(X1,X2),X1)|r1_connsp_2(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_163, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|~m1_subset_1(esk7_2(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_108]), c_0_129])]), c_0_130])).
fof(c_0_164, plain, ![X51, X52]:((~v1_connsp_2(X51)|(~m1_subset_1(X52,u1_struct_0(X51))|r1_connsp_2(X51,X52))|(v2_struct_0(X51)|~v2_pre_topc(X51)|~l1_pre_topc(X51)))&((m1_subset_1(esk11_1(X51),u1_struct_0(X51))|v1_connsp_2(X51)|(v2_struct_0(X51)|~v2_pre_topc(X51)|~l1_pre_topc(X51)))&(~r1_connsp_2(X51,esk11_1(X51))|v1_connsp_2(X51)|(v2_struct_0(X51)|~v2_pre_topc(X51)|~l1_pre_topc(X51))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_connsp_2])])])])])])).
cnf(c_0_165, negated_conjecture, (r1_connsp_2(esk1_0,X1)|v1_xboole_0(esk7_2(esk1_0,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_63]), c_0_108]), c_0_129])]), c_0_130])).
cnf(c_0_166, plain, (v1_connsp_2(X1)|v2_struct_0(X1)|~r1_connsp_2(X1,esk11_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_164])).
cnf(c_0_167, negated_conjecture, (r1_connsp_2(esk1_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_165]), c_0_108]), c_0_129])]), c_0_130])).
cnf(c_0_168, negated_conjecture, (~m1_subset_1(esk11_1(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_108]), c_0_129])]), c_0_153]), c_0_130])).
cnf(c_0_169, plain, (m1_subset_1(esk11_1(X1),u1_struct_0(X1))|v1_connsp_2(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_164])).
cnf(c_0_170, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_108]), c_0_129])]), c_0_153]), c_0_130]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 171
# Proof object clause steps            : 110
# Proof object formula steps           : 61
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 52
# Proof object initial formulas used   : 30
# Proof object generating inferences   : 49
# Proof object simplifying inferences  : 103
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 96
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 162
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 161
# Processed clauses                    : 1177
# ...of these trivial                  : 6
# ...subsumed                          : 369
# ...remaining for further processing  : 802
# Other redundant clauses eliminated   : 20
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 31
# Backward-rewritten                   : 53
# Generated clauses                    : 5814
# ...of the previous two non-trivial   : 5425
# Contextual simplify-reflections      : 348
# Paramodulations                      : 5779
# Factorizations                       : 0
# Equation resolutions                 : 36
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 715
#    Positive orientable unit clauses  : 38
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 668
# Current number of unprocessed clauses: 4278
# ...number of literals in the above   : 32179
# Current number of archived formulas  : 0
# Current number of archived clauses   : 84
# Clause-clause subsumption calls (NU) : 342824
# Rec. Clause-clause subsumption calls : 13270
# Non-unit clause-clause subsumptions  : 671
# Unit Clause-clause subsumption calls : 4807
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 79
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 175309

# -------------------------------------------------
# User time                : 18.408 s
# System time              : 0.752 s
# Total time               : 19.160 s
# Maximum resident set size: 325796 pages
18.40user 0.81system 0:20.23elapsed 94%CPU (0avgtext+0avgdata 325796maxresident)k
0inputs+120outputs (0major+248191minor)pagefaults 0swaps
