2020-05-23 06:13:36.981590: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8_bb1/premsel_enigma_01_2020_T30_loop02_epoch_29
2020-05-23 06:13:37.043784: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-23 06:13:37.196188: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-23 06:13:37.721920: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-23 06:13:39.415827: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2434239 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8_bb1/premsel_enigma_01_2020_T30_loop02_epoch_29' loaded (query=256; context=512; weigths=real; len_mult=0.000000).
# Preprocessing time       : 3.400 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t6_boole)).
fof(commutativity_k4_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k4_nat_1(X1,X2)=k4_nat_1(X2,X1)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', commutativity_k4_nat_1)).
fof(redefinition_k4_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k4_nat_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', redefinition_k4_nat_1)).
fof(t149_group_2, axiom, ![X1]:(((((~(v2_struct_0(X1))&v8_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>![X3]:(m1_group_2(X3,X1)=>![X4]:(m1_group_2(X4,X3)=>(X2=X4=>k18_group_2(X1,X2)=k4_nat_1(k18_group_2(X3,X4),k18_group_2(X1,X3))))))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t149_group_2)).
fof(d3_nat_d, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(r1_nat_d(X1,X2)<=>?[X3]:(v7_ordinal1(X3)&X2=k3_xcmplx_0(X1,X3))))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', d3_nat_d)).
fof(fc2_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>v7_ordinal1(k3_xcmplx_0(X1,X2))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', fc2_nat_1)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', cc8_ordinal1)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', redefinition_k6_numbers)).
fof(dt_k18_group_2, axiom, ![X1, X2]:(((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_group_2(X2,X1))=>m1_subset_1(k18_group_2(X1,X2),k5_numbers)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', dt_k18_group_2)).
fof(t21_group_8, conjecture, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>(v8_struct_0(X1)=>![X2]:(m1_group_2(X2,X1)=>![X3]:(m1_group_2(X3,X2)=>![X4]:(m1_group_2(X4,X2)=>![X5]:(m1_group_2(X5,X3)=>(X5=k10_group_2(X2,X3,X4)=>![X6]:(m1_group_2(X6,X4)=>(X6=k10_group_2(X2,X3,X4)=>![X7]:(m1_group_2(X7,X2)=>((X7=k10_group_2(X2,X3,X4)&r1_int_2(k18_group_2(X2,X3),k18_group_2(X2,X4)))=>(k18_group_2(X2,X4)=k18_group_2(X3,X5)&k18_group_2(X2,X3)=k18_group_2(X4,X6))))))))))))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t21_group_8)).
fof(redefinition_r1_nat_d, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>(r1_nat_d(X1,X2)<=>r1_int_1(X1,X2))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', redefinition_r1_nat_d)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', redefinition_k5_numbers)).
fof(t7_nat_d, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(r1_nat_d(X2,X1)=>(r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(X2,X1))))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t7_nat_d)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', spc0_boole)).
fof(t25_int_2, axiom, ![X1]:(v1_int_1(X1)=>![X2]:(v1_int_1(X2)=>![X3]:(v1_int_1(X3)=>((r1_int_1(X1,k3_xcmplx_0(X2,X3))&r1_int_2(X2,X1))=>r1_int_1(X1,X3))))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t25_int_2)).
fof(cc2_int_1, axiom, ![X1]:(v7_ordinal1(X1)=>v1_int_1(X1)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', cc2_int_1)).
fof(symmetry_r1_int_2, axiom, ![X1, X2]:((v1_int_1(X1)&v1_int_1(X2))=>(r1_int_2(X1,X2)=>r1_int_2(X2,X1))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', symmetry_r1_int_2)).
fof(cc3_group_2, axiom, ![X1]:(((((~(v2_struct_0(X1))&v8_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>v8_struct_0(X2))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', cc3_group_2)).
fof(dt_m1_group_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>((~(v2_struct_0(X2))&v2_group_1(X2))&l3_algstr_0(X2)))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', dt_m1_group_2)).
fof(cc1_group_2, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>v3_group_1(X2))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', cc1_group_2)).
fof(t1_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X1))=>X1=X2))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t1_xxreal_0)).
fof(t19_group_8, axiom, ![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>![X3]:(m1_group_2(X3,X1)=>![X4]:(m1_group_2(X4,X2)=>((X4=k10_group_2(X1,X2,X3)&v8_struct_0(X1))=>r1_xxreal_0(k18_group_2(X2,X4),k18_group_2(X1,X3))))))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t19_group_8)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', cc2_xxreal_0)).
fof(t20_group_8, axiom, ![X1]:(((((~(v2_struct_0(X1))&v8_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_group_2(X2,X1)=>~(r1_xxreal_0(k18_group_2(X1,X2),k6_numbers)))), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', t20_group_8)).
fof(commutativity_k10_group_2, axiom, ![X1, X2, X3]:((((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))&m1_group_2(X2,X1))&m1_group_2(X3,X1))=>k10_group_2(X1,X2,X3)=k10_group_2(X1,X3,X2)), file('/scratch/mptp/hardpred/preds__0.005//t21_group_8', commutativity_k10_group_2)).
fof(c_0_25, plain, ![X80]:(~v1_xboole_0(X80)|X80=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_26, plain, ![X53, X54]:(~m1_subset_1(X53,k5_numbers)|~v7_ordinal1(X54)|k4_nat_1(X53,X54)=k4_nat_1(X54,X53)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k4_nat_1])])).
fof(c_0_27, plain, ![X46, X47]:(~m1_subset_1(X46,k5_numbers)|~v7_ordinal1(X47)|k4_nat_1(X46,X47)=k3_xcmplx_0(X46,X47)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_nat_1])])).
fof(c_0_28, plain, ![X19, X20, X21, X22]:(v2_struct_0(X19)|~v8_struct_0(X19)|~v2_group_1(X19)|~v3_group_1(X19)|~l3_algstr_0(X19)|(~m1_group_2(X20,X19)|(~m1_group_2(X21,X19)|(~m1_group_2(X22,X21)|(X20!=X22|k18_group_2(X19,X20)=k4_nat_1(k18_group_2(X21,X22),k18_group_2(X19,X21))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t149_group_2])])])])).
fof(c_0_29, plain, ![X23, X24, X26]:(((v7_ordinal1(esk8_2(X23,X24))|~r1_nat_d(X23,X24)|~v7_ordinal1(X24)|~v7_ordinal1(X23))&(X24=k3_xcmplx_0(X23,esk8_2(X23,X24))|~r1_nat_d(X23,X24)|~v7_ordinal1(X24)|~v7_ordinal1(X23)))&(~v7_ordinal1(X26)|X24!=k3_xcmplx_0(X23,X26)|r1_nat_d(X23,X24)|~v7_ordinal1(X24)|~v7_ordinal1(X23))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_nat_d])])])])])).
fof(c_0_30, plain, ![X178, X179]:(~v7_ordinal1(X178)|~v7_ordinal1(X179)|v7_ordinal1(k3_xcmplx_0(X178,X179))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_nat_1])])).
fof(c_0_31, plain, ![X135]:(~m1_subset_1(X135,k4_ordinal1)|v7_ordinal1(X135)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
cnf(c_0_32, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_34, plain, (k4_nat_1(X1,X2)=k4_nat_1(X2,X1)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (k4_nat_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, plain, (v2_struct_0(X1)|k18_group_2(X1,X2)=k4_nat_1(k18_group_2(X3,X4),k18_group_2(X1,X3))|~v8_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)|~m1_group_2(X4,X3)|X2!=X4), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_37, plain, ![X40, X41]:(v2_struct_0(X40)|~v2_group_1(X40)|~v3_group_1(X40)|~l3_algstr_0(X40)|~m1_group_2(X41,X40)|m1_subset_1(k18_group_2(X40,X41),k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k18_group_2])])])).
fof(c_0_38, negated_conjecture, ~(![X1]:((((~(v2_struct_0(X1))&v2_group_1(X1))&v3_group_1(X1))&l3_algstr_0(X1))=>(v8_struct_0(X1)=>![X2]:(m1_group_2(X2,X1)=>![X3]:(m1_group_2(X3,X2)=>![X4]:(m1_group_2(X4,X2)=>![X5]:(m1_group_2(X5,X3)=>(X5=k10_group_2(X2,X3,X4)=>![X6]:(m1_group_2(X6,X4)=>(X6=k10_group_2(X2,X3,X4)=>![X7]:(m1_group_2(X7,X2)=>((X7=k10_group_2(X2,X3,X4)&r1_int_2(k18_group_2(X2,X3),k18_group_2(X2,X4)))=>(k18_group_2(X2,X4)=k18_group_2(X3,X5)&k18_group_2(X2,X3)=k18_group_2(X4,X6)))))))))))))), inference(assume_negation,[status(cth)],[t21_group_8])).
fof(c_0_39, plain, ![X69, X70]:((~r1_nat_d(X69,X70)|r1_int_1(X69,X70)|(~v7_ordinal1(X69)|~v7_ordinal1(X70)))&(~r1_int_1(X69,X70)|r1_nat_d(X69,X70)|(~v7_ordinal1(X69)|~v7_ordinal1(X70)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_nat_d])])])).
cnf(c_0_40, plain, (r1_nat_d(X3,X2)|~v7_ordinal1(X1)|X2!=k3_xcmplx_0(X3,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41, plain, (v7_ordinal1(k3_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_44, plain, ![X44, X45]:(~v7_ordinal1(X44)|(~v7_ordinal1(X45)|(~r1_nat_d(X45,X44)|(r1_xxreal_0(X44,k6_numbers)|r1_xxreal_0(X45,X44))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_nat_d])])])).
cnf(c_0_45, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_46, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_47, plain, ![X65, X66, X67]:(~v1_int_1(X65)|(~v1_int_1(X66)|(~v1_int_1(X67)|(~r1_int_1(X65,k3_xcmplx_0(X66,X67))|~r1_int_2(X66,X65)|r1_int_1(X65,X67))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_int_2])])])).
cnf(c_0_48, plain, (k4_nat_1(X1,X2)=k3_xcmplx_0(X2,X1)|~m1_subset_1(X2,k5_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_49, plain, (k4_nat_1(k18_group_2(X1,X2),k18_group_2(X3,X1))=k18_group_2(X3,X2)|v2_struct_0(X3)|~m1_group_2(X2,X1)|~m1_group_2(X1,X3)|~m1_group_2(X2,X3)|~v8_struct_0(X3)|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_50, plain, (v2_struct_0(X1)|m1_subset_1(k18_group_2(X1,X2),k5_numbers)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_51, plain, ![X186]:(~v7_ordinal1(X186)|v1_int_1(X186)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_int_1])])).
fof(c_0_52, plain, ![X58, X59]:(~v1_int_1(X58)|~v1_int_1(X59)|(~r1_int_2(X58,X59)|r1_int_2(X59,X58))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_int_2])])).
fof(c_0_53, negated_conjecture, ((((~v2_struct_0(esk1_0)&v2_group_1(esk1_0))&v3_group_1(esk1_0))&l3_algstr_0(esk1_0))&(v8_struct_0(esk1_0)&(m1_group_2(esk2_0,esk1_0)&(m1_group_2(esk3_0,esk2_0)&(m1_group_2(esk4_0,esk2_0)&(m1_group_2(esk5_0,esk3_0)&(esk5_0=k10_group_2(esk2_0,esk3_0,esk4_0)&(m1_group_2(esk6_0,esk4_0)&(esk6_0=k10_group_2(esk2_0,esk3_0,esk4_0)&(m1_group_2(esk7_0,esk2_0)&((esk7_0=k10_group_2(esk2_0,esk3_0,esk4_0)&r1_int_2(k18_group_2(esk2_0,esk3_0),k18_group_2(esk2_0,esk4_0)))&(k18_group_2(esk2_0,esk4_0)!=k18_group_2(esk3_0,esk5_0)|k18_group_2(esk2_0,esk3_0)!=k18_group_2(esk4_0,esk6_0))))))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_38])])])])).
fof(c_0_54, plain, ![X56, X57]:(v2_struct_0(X56)|~v8_struct_0(X56)|~v2_group_1(X56)|~v3_group_1(X56)|~l3_algstr_0(X56)|(~m1_group_2(X57,X56)|v8_struct_0(X57))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_group_2])])])])).
fof(c_0_55, plain, ![X42, X43]:(((~v2_struct_0(X43)|~m1_group_2(X43,X42)|(v2_struct_0(X42)|~v2_group_1(X42)|~l3_algstr_0(X42)))&(v2_group_1(X43)|~m1_group_2(X43,X42)|(v2_struct_0(X42)|~v2_group_1(X42)|~l3_algstr_0(X42))))&(l3_algstr_0(X43)|~m1_group_2(X43,X42)|(v2_struct_0(X42)|~v2_group_1(X42)|~l3_algstr_0(X42)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_group_2])])])])])).
fof(c_0_56, plain, ![X60, X61]:(v2_struct_0(X60)|~v2_group_1(X60)|~v3_group_1(X60)|~l3_algstr_0(X60)|(~m1_group_2(X61,X60)|v3_group_1(X61))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_group_2])])])])).
cnf(c_0_57, plain, (r1_int_1(X1,X2)|~r1_nat_d(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_58, plain, (r1_nat_d(X1,k3_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_41])).
cnf(c_0_59, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_60, plain, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(X2,X1)|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r1_nat_d(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_61, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_62, plain, (r1_int_1(X1,X3)|~v1_int_1(X1)|~v1_int_1(X2)|~v1_int_1(X3)|~r1_int_1(X1,k3_xcmplx_0(X2,X3))|~r1_int_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_63, plain, (k3_xcmplx_0(k18_group_2(X1,X2),k18_group_2(X2,X3))=k18_group_2(X1,X3)|v2_struct_0(X1)|~v7_ordinal1(k18_group_2(X2,X3))|~m1_group_2(X3,X2)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)|~v8_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_64, plain, (v1_int_1(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_65, plain, (r1_int_2(X2,X1)|~v1_int_1(X1)|~v1_int_1(X2)|~r1_int_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_66, negated_conjecture, (r1_int_2(k18_group_2(esk2_0,esk3_0),k18_group_2(esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_67, plain, (v2_struct_0(X1)|v8_struct_0(X2)|~v8_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_68, negated_conjecture, (m1_group_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_69, negated_conjecture, (v8_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_70, negated_conjecture, (l3_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_71, negated_conjecture, (v3_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_72, negated_conjecture, (v2_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_73, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_74, plain, (l3_algstr_0(X1)|v2_struct_0(X2)|~m1_group_2(X1,X2)|~v2_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_75, plain, (v2_struct_0(X1)|v3_group_1(X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_76, plain, (v2_group_1(X1)|v2_struct_0(X2)|~m1_group_2(X1,X2)|~v2_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_77, plain, (v2_struct_0(X2)|~v2_struct_0(X1)|~m1_group_2(X1,X2)|~v2_group_1(X2)|~l3_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_78, plain, (r1_int_1(X1,k3_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_41])).
cnf(c_0_79, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_48]), c_0_59]), c_0_59])).
cnf(c_0_80, plain, (r1_xxreal_0(X1,np__0)|r1_xxreal_0(X2,X1)|~r1_nat_d(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_81, plain, (r1_nat_d(X1,X2)|~r1_int_1(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_82, plain, (r1_int_1(X1,k18_group_2(X2,X3))|v2_struct_0(X4)|~r1_int_1(X1,k18_group_2(X4,X3))|~v1_int_1(k18_group_2(X4,X2))|~v1_int_1(X1)|~v7_ordinal1(k18_group_2(X2,X3))|~r1_int_2(k18_group_2(X4,X2),X1)|~m1_group_2(X3,X2)|~m1_group_2(X2,X4)|~m1_group_2(X3,X4)|~v8_struct_0(X4)|~l3_algstr_0(X4)|~v3_group_1(X4)|~v2_group_1(X4)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_64])).
cnf(c_0_83, negated_conjecture, (r1_int_2(k18_group_2(esk2_0,esk4_0),k18_group_2(esk2_0,esk3_0))|~v1_int_1(k18_group_2(esk2_0,esk4_0))|~v1_int_1(k18_group_2(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_84, negated_conjecture, (m1_group_2(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_85, negated_conjecture, (v8_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69]), c_0_70]), c_0_71]), c_0_72])]), c_0_73])).
cnf(c_0_86, negated_conjecture, (l3_algstr_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_68]), c_0_70]), c_0_72])]), c_0_73])).
cnf(c_0_87, negated_conjecture, (v3_group_1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_68]), c_0_70]), c_0_71]), c_0_72])]), c_0_73])).
cnf(c_0_88, negated_conjecture, (v2_group_1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_68]), c_0_70]), c_0_72])]), c_0_73])).
cnf(c_0_89, negated_conjecture, (~v2_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_68]), c_0_70]), c_0_72])]), c_0_73])).
cnf(c_0_90, plain, (r1_int_1(X1,k3_xcmplx_0(X2,X1))|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_59]), c_0_59])).
cnf(c_0_91, plain, (k3_xcmplx_0(k18_group_2(X1,X2),k18_group_2(X3,X1))=k18_group_2(X3,X2)|v2_struct_0(X3)|~m1_subset_1(k18_group_2(X1,X2),k5_numbers)|~v7_ordinal1(k18_group_2(X3,X1))|~m1_group_2(X2,X1)|~m1_group_2(X1,X3)|~m1_group_2(X2,X3)|~v8_struct_0(X3)|~l3_algstr_0(X3)|~v3_group_1(X3)|~v2_group_1(X3)), inference(spm,[status(thm)],[c_0_35, c_0_49])).
fof(c_0_92, plain, ![X27, X28]:(~v1_xxreal_0(X27)|(~v1_xxreal_0(X28)|(~r1_xxreal_0(X27,X28)|~r1_xxreal_0(X28,X27)|X27=X28))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_0])])])).
fof(c_0_93, plain, ![X15, X16, X17, X18]:(v2_struct_0(X15)|~v2_group_1(X15)|~v3_group_1(X15)|~l3_algstr_0(X15)|(~m1_group_2(X16,X15)|(~m1_group_2(X17,X15)|(~m1_group_2(X18,X16)|(X18!=k10_group_2(X15,X16,X17)|~v8_struct_0(X15)|r1_xxreal_0(k18_group_2(X16,X18),k18_group_2(X15,X17))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t19_group_8])])])])).
cnf(c_0_94, plain, (r1_xxreal_0(X1,np__0)|r1_xxreal_0(X2,X1)|~r1_int_1(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_95, negated_conjecture, (r1_int_1(k18_group_2(esk2_0,esk3_0),k18_group_2(esk4_0,X1))|~r1_int_1(k18_group_2(esk2_0,esk3_0),k18_group_2(esk2_0,X1))|~v1_int_1(k18_group_2(esk2_0,esk4_0))|~v1_int_1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_96, plain, (r1_int_1(X1,k3_xcmplx_0(X1,X2))|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_90, c_0_79])).
cnf(c_0_97, plain, (k3_xcmplx_0(k18_group_2(X1,X2),k18_group_2(X2,X3))=k18_group_2(X1,X3)|v2_struct_0(X1)|~m1_subset_1(k18_group_2(X2,X3),k5_numbers)|~m1_group_2(X3,X2)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)|~v8_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_91]), c_0_59]), c_0_50])).
cnf(c_0_98, plain, (X1=X2|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_99, plain, (v2_struct_0(X1)|r1_xxreal_0(k18_group_2(X2,X4),k18_group_2(X1,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)|~m1_group_2(X4,X2)|X4!=k10_group_2(X1,X2,X3)|~v8_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_100, negated_conjecture, (r1_xxreal_0(k18_group_2(esk2_0,esk3_0),k18_group_2(esk4_0,X1))|r1_xxreal_0(k18_group_2(esk4_0,X1),np__0)|~r1_int_1(k18_group_2(esk2_0,esk3_0),k18_group_2(esk2_0,X1))|~v1_int_1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_64])).
cnf(c_0_101, plain, (r1_int_1(k18_group_2(X1,X2),k18_group_2(X1,X3))|v2_struct_0(X1)|~m1_subset_1(k18_group_2(X2,X3),k5_numbers)|~m1_group_2(X3,X2)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)|~v8_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_50])).
cnf(c_0_102, negated_conjecture, (m1_group_2(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_103, plain, ![X164]:(~v7_ordinal1(X164)|v1_xxreal_0(X164)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
fof(c_0_104, plain, ![X48, X49]:(v2_struct_0(X48)|~v8_struct_0(X48)|~v2_group_1(X48)|~v3_group_1(X48)|~l3_algstr_0(X48)|(~m1_group_2(X49,X48)|~r1_xxreal_0(k18_group_2(X48,X49),k6_numbers))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_group_8])])])])).
cnf(c_0_105, plain, (k18_group_2(X1,X2)=k18_group_2(X3,X4)|v2_struct_0(X1)|X4!=k10_group_2(X1,X3,X2)|~v1_xxreal_0(k18_group_2(X3,X4))|~v1_xxreal_0(k18_group_2(X1,X2))|~r1_xxreal_0(k18_group_2(X1,X2),k18_group_2(X3,X4))|~m1_group_2(X4,X3)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)|~v8_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_106, negated_conjecture, (r1_xxreal_0(k18_group_2(esk2_0,esk3_0),k18_group_2(esk4_0,X1))|r1_xxreal_0(k18_group_2(esk4_0,X1),np__0)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v1_int_1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_107, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_108, negated_conjecture, (r1_int_1(k18_group_2(esk2_0,esk4_0),k18_group_2(esk3_0,X1))|~r1_int_1(k18_group_2(esk2_0,esk4_0),k18_group_2(esk2_0,X1))|~v1_int_1(k18_group_2(esk2_0,esk3_0))|~v1_int_1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk3_0,X1))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_66]), c_0_102]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_109, plain, (v2_struct_0(X1)|~v8_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~r1_xxreal_0(k18_group_2(X1,X2),k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_110, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|r1_xxreal_0(k18_group_2(esk4_0,X1),np__0)|X1!=k10_group_2(esk2_0,esk4_0,esk3_0)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v1_int_1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_102]), c_0_84]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89]), c_0_107]), c_0_107])).
cnf(c_0_111, negated_conjecture, (r1_xxreal_0(k18_group_2(esk2_0,esk4_0),k18_group_2(esk3_0,X1))|r1_xxreal_0(k18_group_2(esk3_0,X1),np__0)|~r1_int_1(k18_group_2(esk2_0,esk4_0),k18_group_2(esk2_0,X1))|~v1_int_1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk3_0,X1))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_108]), c_0_64])).
cnf(c_0_112, plain, (v2_struct_0(X1)|~r1_xxreal_0(k18_group_2(X1,X2),np__0)|~m1_group_2(X2,X1)|~v8_struct_0(X1)|~l3_algstr_0(X1)|~v3_group_1(X1)|~v2_group_1(X1)), inference(rw,[status(thm)],[c_0_109, c_0_61])).
cnf(c_0_113, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|r1_xxreal_0(k18_group_2(esk4_0,X1),np__0)|X1!=k10_group_2(esk2_0,esk4_0,esk3_0)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(spm,[status(thm)],[c_0_110, c_0_64])).
cnf(c_0_114, negated_conjecture, (v8_struct_0(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_84]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_115, negated_conjecture, (l3_algstr_0(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_84]), c_0_86]), c_0_88])]), c_0_89])).
cnf(c_0_116, negated_conjecture, (v3_group_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_84]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_117, negated_conjecture, (v2_group_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_84]), c_0_86]), c_0_88])]), c_0_89])).
cnf(c_0_118, negated_conjecture, (~v2_struct_0(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_84]), c_0_86]), c_0_88])]), c_0_89])).
fof(c_0_119, plain, ![X34, X35, X36]:(v2_struct_0(X34)|~v2_group_1(X34)|~v3_group_1(X34)|~l3_algstr_0(X34)|~m1_group_2(X35,X34)|~m1_group_2(X36,X34)|k10_group_2(X34,X35,X36)=k10_group_2(X34,X36,X35)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k10_group_2])])])).
cnf(c_0_120, negated_conjecture, (r1_xxreal_0(k18_group_2(esk2_0,esk4_0),k18_group_2(esk3_0,X1))|r1_xxreal_0(k18_group_2(esk3_0,X1),np__0)|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~v1_int_1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk3_0,X1))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_101]), c_0_84]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_121, negated_conjecture, (esk5_0=k10_group_2(esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_122, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=k10_group_2(esk2_0,esk4_0,esk3_0)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_114]), c_0_115]), c_0_116]), c_0_117])]), c_0_118])).
cnf(c_0_123, plain, (v2_struct_0(X1)|k10_group_2(X1,X2,X3)=k10_group_2(X1,X3,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~m1_group_2(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_124, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|r1_xxreal_0(k18_group_2(esk3_0,X1),np__0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~v1_int_1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk3_0,X1))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_120]), c_0_121]), c_0_84]), c_0_102]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89]), c_0_107]), c_0_107])).
cnf(c_0_125, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk4_0,X1))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_121]), c_0_102]), c_0_84]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_126, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|r1_xxreal_0(k18_group_2(esk3_0,X1),np__0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk3_0,X1))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(spm,[status(thm)],[c_0_124, c_0_64])).
cnf(c_0_127, negated_conjecture, (v8_struct_0(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_102]), c_0_85]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_128, negated_conjecture, (l3_algstr_0(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_102]), c_0_86]), c_0_88])]), c_0_89])).
cnf(c_0_129, negated_conjecture, (v3_group_1(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_102]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_130, negated_conjecture, (v2_group_1(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_102]), c_0_86]), c_0_88])]), c_0_89])).
cnf(c_0_131, negated_conjecture, (~v2_struct_0(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_102]), c_0_86]), c_0_88])]), c_0_89])).
cnf(c_0_132, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(spm,[status(thm)],[c_0_125, c_0_59])).
cnf(c_0_133, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~v7_ordinal1(k18_group_2(esk3_0,X1))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_126]), c_0_127]), c_0_128]), c_0_129]), c_0_130])]), c_0_131])).
cnf(c_0_134, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(spm,[status(thm)],[c_0_132, c_0_59])).
cnf(c_0_135, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk4_0))|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(spm,[status(thm)],[c_0_133, c_0_59])).
cnf(c_0_136, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(spm,[status(thm)],[c_0_134, c_0_59])).
cnf(c_0_137, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~v7_ordinal1(k18_group_2(esk2_0,esk3_0))|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(spm,[status(thm)],[c_0_135, c_0_59])).
cnf(c_0_138, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_50]), c_0_115]), c_0_116]), c_0_117])]), c_0_118])).
cnf(c_0_139, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_subset_1(k18_group_2(esk4_0,X1),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(spm,[status(thm)],[c_0_137, c_0_59])).
cnf(c_0_140, negated_conjecture, (esk6_0=k10_group_2(esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_141, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_50]), c_0_128]), c_0_129]), c_0_130])]), c_0_131])).
cnf(c_0_142, negated_conjecture, (esk7_0=k10_group_2(esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_143, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_subset_1(k18_group_2(esk3_0,X1),k5_numbers)|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_50]), c_0_115]), c_0_116]), c_0_117])]), c_0_118])).
cnf(c_0_144, negated_conjecture, (k18_group_2(esk2_0,esk4_0)!=k18_group_2(esk3_0,esk5_0)|k18_group_2(esk2_0,esk3_0)!=k18_group_2(esk4_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_145, negated_conjecture, (esk6_0=esk5_0), inference(rw,[status(thm)],[c_0_140, c_0_121])).
cnf(c_0_146, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_50]), c_0_84]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_147, negated_conjecture, (m1_group_2(esk6_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_148, negated_conjecture, (m1_group_2(esk7_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_149, negated_conjecture, (esk7_0=esk5_0), inference(rw,[status(thm)],[c_0_142, c_0_121])).
cnf(c_0_150, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk4_0),k5_numbers)|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_50]), c_0_128]), c_0_129]), c_0_130])]), c_0_131])).
cnf(c_0_151, negated_conjecture, (k18_group_2(esk3_0,esk5_0)!=k18_group_2(esk2_0,esk4_0)|k18_group_2(esk4_0,esk5_0)!=k18_group_2(esk2_0,esk3_0)), inference(rw,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_152, negated_conjecture, (k18_group_2(esk4_0,X1)=k18_group_2(esk2_0,esk3_0)|X1!=esk5_0|~m1_group_2(X1,esk4_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_50]), c_0_102]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_153, negated_conjecture, (m1_group_2(esk5_0,esk4_0)), inference(rw,[status(thm)],[c_0_147, c_0_145])).
cnf(c_0_154, negated_conjecture, (m1_group_2(esk5_0,esk2_0)), inference(rw,[status(thm)],[c_0_148, c_0_149])).
cnf(c_0_155, negated_conjecture, (m1_group_2(esk5_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_156, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_subset_1(k18_group_2(esk2_0,esk3_0),k5_numbers)|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_50]), c_0_84]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_157, negated_conjecture, (k18_group_2(esk3_0,esk5_0)!=k18_group_2(esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_153]), c_0_154]), c_0_155])])).
cnf(c_0_158, negated_conjecture, (k18_group_2(esk3_0,X1)=k18_group_2(esk2_0,esk4_0)|X1!=esk5_0|~m1_group_2(X1,esk3_0)|~m1_group_2(X1,esk2_0)|~m1_group_2(X1,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_50]), c_0_102]), c_0_86]), c_0_87]), c_0_88])]), c_0_89])).
cnf(c_0_159, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_155]), c_0_154]), c_0_153])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 160
# Proof object clause steps            : 112
# Proof object formula steps           : 48
# Proof object conjectures             : 69
# Proof object clause conjectures      : 66
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 43
# Proof object initial formulas used   : 25
# Proof object generating inferences   : 59
# Proof object simplifying inferences  : 213
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 147
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 210
# Removed in clause preprocessing      : 20
# Initial clauses in saturation        : 190
# Processed clauses                    : 1325
# ...of these trivial                  : 20
# ...subsumed                          : 493
# ...remaining for further processing  : 812
# Other redundant clauses eliminated   : 43
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 142
# Backward-rewritten                   : 35
# Generated clauses                    : 5371
# ...of the previous two non-trivial   : 5122
# Contextual simplify-reflections      : 335
# Paramodulations                      : 5301
# Factorizations                       : 0
# Equation resolutions                 : 70
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 634
#    Positive orientable unit clauses  : 69
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 552
# Current number of unprocessed clauses: 3866
# ...number of literals in the above   : 40890
# Current number of archived formulas  : 0
# Current number of archived clauses   : 177
# Clause-clause subsumption calls (NU) : 292121
# Rec. Clause-clause subsumption calls : 12997
# Non-unit clause-clause subsumptions  : 959
# Unit Clause-clause subsumption calls : 1851
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 26
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 192907

# -------------------------------------------------
# User time                : 25.997 s
# System time              : 0.684 s
# Total time               : 26.681 s
# Maximum resident set size: 320912 pages
25.99user 0.78system 0:26.90elapsed 99%CPU (0avgtext+0avgdata 320912maxresident)k
0inputs+96outputs (0major+177591minor)pagefaults 0swaps
