2020-05-01 23:26:02.560372: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_65
2020-05-01 23:26:02.623990: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-01 23:26:02.707560: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-01 23:26:03.018632: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-01 23:26:04.235028: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1674655 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_65' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.244 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(fc7_finseq_1, axiom, ![X1]:v1_finseq_1(k5_finseq_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', fc7_finseq_1)).
fof(redefinition_k9_finseq_1, axiom, ![X1]:k9_finseq_1(X1)=k5_finseq_1(X1), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k9_finseq_1)).
fof(d3_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(m2_subset_1(X2,k1_numbers,k5_numbers)=>(X2=k3_finseq_1(X1)<=>k2_finseq_1(X2)=k9_xtuple_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', d3_finseq_1)).
fof(dt_k3_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k3_finseq_1)).
fof(t40_finseq_1, axiom, ![X1, X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))=>(X2=k9_finseq_1(X1)<=>(k3_finseq_1(X2)=np__1&k1_funct_1(X2,np__1)=X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t40_finseq_1)).
fof(dt_k9_finseq_1, axiom, ![X1]:(v1_relat_1(k9_finseq_1(X1))&v1_funct_1(k9_finseq_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k9_finseq_1)).
fof(d7_binom, axiom, ![X1]:(((~(v2_struct_0(X1))&v1_group_1(X1))&l6_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k5_numbers)=>![X5]:(m2_finseq_1(X5,u1_struct_0(X1))=>(X5=k8_binom(X1,X2,X3,X4)<=>(k3_finseq_1(X5)=k2_nat_1(X4,np__1)&![X6]:(m1_subset_1(X6,k5_numbers)=>![X7]:(m1_subset_1(X7,k5_numbers)=>![X8]:(m1_subset_1(X8,k5_numbers)=>(((r2_hidden(X6,k1_relset_1(k5_numbers,X5))&X8=k6_xcmplx_0(X6,np__1))&X7=k6_xcmplx_0(X4,X8))=>k7_partfun1(u1_struct_0(X1),X5,X6)=k6_algstr_0(X1,k5_binom(X1,k2_binom(X1,X2,X7),k7_binom(X8,X4)),k2_binom(X1,X3,X8))))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', d7_binom)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k1_relset_1)).
fof(t2_finseq_1, axiom, (k2_finseq_1(np__1)=k1_tarski(np__1)&k2_finseq_1(np__2)=k2_tarski(np__1,np__2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t2_finseq_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', d1_tarski)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', fc6_ordinal1)).
fof(dt_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>((v1_funct_1(X2)&v1_finseq_1(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_m2_finseq_1)).
fof(dt_k8_binom, axiom, ![X1, X2, X3, X4]:((((((~(v2_struct_0(X1))&v1_group_1(X1))&l6_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))&m1_subset_1(X4,k5_numbers))=>m2_finseq_1(k8_binom(X1,X2,X3,X4),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k8_binom)).
fof(cc5_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(m1_subset_1(X2,X1)=>v3_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', cc5_ordinal1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k5_numbers)).
fof(dt_m1_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_m1_finseq_1)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_m2_finseq_1)).
fof(cc6_card_1, axiom, ![X1]:((v3_ordinal1(X1)&v1_finset_1(X1))=>v7_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', cc6_card_1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', spc1_numerals)).
fof(cc4_card_1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v1_finset_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', cc4_card_1)).
fof(d6_partfun1, axiom, ![X1, X2]:(((v1_relat_1(X2)&v5_relat_1(X2,X1))&v1_funct_1(X2))=>![X3]:(r2_hidden(X3,k9_xtuple_0(X2))=>k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', d6_partfun1)).
fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0, axiom, k6_xcmplx_0(np__1,np__1)=np__0, file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', rqRealDiff__k6_xcmplx_0__r1_r1_r0)).
fof(cc3_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>v5_relat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', cc3_finseq_1)).
fof(redefinition_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k2_nat_1)).
fof(t8_binom, axiom, ![X1]:(((~(v2_struct_0(X1))&v1_group_1(X1))&l3_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k2_binom(X1,X2,k6_numbers)=k1_group_1(X1)&k2_binom(X1,X2,np__1)=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t8_binom)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t6_boole)).
fof(dt_l5_algstr_0, axiom, ![X1]:(l5_algstr_0(X1)=>(l4_algstr_0(X1)&l4_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_l5_algstr_0)).
fof(dt_l6_algstr_0, axiom, ![X1]:(l6_algstr_0(X1)=>(l2_algstr_0(X1)&l5_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_l6_algstr_0)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k6_numbers)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', spc0_boole)).
fof(dt_l4_algstr_0, axiom, ![X1]:(l4_algstr_0(X1)=>(l3_struct_0(X1)&l3_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_l4_algstr_0)).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(np__0,np__1)=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', rqRealAdd__k2_xcmplx_0__r0_r1_r1)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', spc0_numerals)).
fof(dt_k12_finseq_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m2_finseq_1(k12_finseq_1(X1,X2),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k12_finseq_1)).
fof(redefinition_k12_finseq_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k12_finseq_1(X1,X2)=k5_finseq_1(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k12_finseq_1)).
fof(dt_k1_group_1, axiom, ![X1]:(l3_algstr_0(X1)=>m1_subset_1(k1_group_1(X1),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k1_group_1)).
fof(t22_binom, conjecture, ![X1]:((((~(v2_struct_0(X1))&v1_group_1(X1))&v4_rlvect_1(X1))&l6_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r2_relset_1(k5_numbers,u1_struct_0(X1),k8_binom(X1,X2,X3,k6_numbers),k12_finseq_1(u1_struct_0(X1),k1_group_1(X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t22_binom)).
fof(rqRealDiff__k6_xcmplx_0__r0_r0_r0, axiom, k6_xcmplx_0(np__0,np__0)=np__0, file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', rqRealDiff__k6_xcmplx_0__r0_r0_r0)).
fof(d4_group_1, axiom, ![X1]:(l3_algstr_0(X1)=>(v1_group_1(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(X2=k1_group_1(X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k6_algstr_0(X1,X3,X2)=X3&k6_algstr_0(X1,X2,X3)=X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', d4_group_1)).
fof(t19_newton, axiom, ![X1]:(v7_ordinal1(X1)=>k5_newton(k6_numbers,X1)=np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t19_newton)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', cc8_ordinal1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', cc2_relset_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t1_subset)).
fof(redefinition_k5_newton, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>k5_newton(X1,X2)=k4_newton(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k5_newton)).
fof(redefinition_k7_binom, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&m1_subset_1(X2,k5_numbers))=>k7_binom(X1,X2)=k4_newton(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', redefinition_k7_binom)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', fc2_xboole_0)).
fof(dt_k5_binom, axiom, ![X1, X2, X3]:((((~(v2_struct_0(X1))&l2_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,k5_numbers))=>m1_subset_1(k5_binom(X1,X2,X3),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k5_binom)).
fof(t8_boole, axiom, ![X1, X2]:~(((v1_xboole_0(X1)&X1!=X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t8_boole)).
fof(rc2_finseq_1, axiom, ![X1]:?[X2]:(((((((m1_finseq_1(X2,X1)&v1_relat_1(X2))&v4_relat_1(X2,k5_numbers))&v5_relat_1(X2,X1))&v1_funct_1(X2))&v1_xboole_0(X2))&v1_finset_1(X2))&v1_finseq_1(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', rc2_finseq_1)).
fof(t13_binom, axiom, ![X1]:(((~(v2_struct_0(X1))&v4_rlvect_1(X1))&l2_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k5_binom(X1,X2,np__1)=X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', t13_binom)).
fof(dt_k2_binom, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X1))&v1_group_1(X1))&l3_algstr_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))&v7_ordinal1(X3))=>m1_subset_1(k2_binom(X1,X2,X3),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_k2_binom)).
fof(dt_l1_algstr_0, axiom, ![X1]:(l1_algstr_0(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_l1_algstr_0)).
fof(dt_l2_algstr_0, axiom, ![X1]:(l2_algstr_0(X1)=>(l2_struct_0(X1)&l1_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', dt_l2_algstr_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', fc2_struct_0)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', existence_m1_subset_1)).
fof(reflexivity_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r2_relset_1(X1,X2,X3,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', reflexivity_r2_relset_1)).
fof(rc1_relset_1, axiom, ![X1, X2]:?[X3]:((((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&v1_xboole_0(X3))&v1_relat_1(X3))&v4_relat_1(X3,X1))&v5_relat_1(X3,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t22_binom', rc1_relset_1)).
fof(c_0_57, plain, ![X321]:v1_finseq_1(k5_finseq_1(X321)), inference(variable_rename,[status(thm)],[fc7_finseq_1])).
fof(c_0_58, plain, ![X423]:k9_finseq_1(X423)=k5_finseq_1(X423), inference(variable_rename,[status(thm)],[redefinition_k9_finseq_1])).
fof(c_0_59, plain, ![X146, X147]:((X147!=k3_finseq_1(X146)|k2_finseq_1(X147)=k9_xtuple_0(X146)|~m2_subset_1(X147,k1_numbers,k5_numbers)|(~v1_relat_1(X146)|~v1_funct_1(X146)|~v1_finseq_1(X146)))&(k2_finseq_1(X147)!=k9_xtuple_0(X146)|X147=k3_finseq_1(X146)|~m2_subset_1(X147,k1_numbers,k5_numbers)|(~v1_relat_1(X146)|~v1_funct_1(X146)|~v1_finseq_1(X146)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_finseq_1])])])])).
fof(c_0_60, plain, ![X188]:(~v1_relat_1(X188)|~v1_funct_1(X188)|~v1_finseq_1(X188)|m2_subset_1(k3_finseq_1(X188),k1_numbers,k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_finseq_1])])).
fof(c_0_61, plain, ![X469, X470]:(((k3_finseq_1(X470)=np__1|X470!=k9_finseq_1(X469)|(~v1_relat_1(X470)|~v1_funct_1(X470)|~v1_finseq_1(X470)))&(k1_funct_1(X470,np__1)=X469|X470!=k9_finseq_1(X469)|(~v1_relat_1(X470)|~v1_funct_1(X470)|~v1_finseq_1(X470))))&(k3_finseq_1(X470)!=np__1|k1_funct_1(X470,np__1)!=X469|X470=k9_finseq_1(X469)|(~v1_relat_1(X470)|~v1_funct_1(X470)|~v1_finseq_1(X470)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_finseq_1])])])).
fof(c_0_62, plain, ![X213]:(v1_relat_1(k9_finseq_1(X213))&v1_funct_1(k9_finseq_1(X213))), inference(variable_rename,[status(thm)],[dt_k9_finseq_1])).
cnf(c_0_63, plain, (v1_finseq_1(k5_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (k9_finseq_1(X1)=k5_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, plain, (k2_finseq_1(X1)=k9_xtuple_0(X2)|X1!=k3_finseq_1(X2)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_66, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_67, plain, (k3_finseq_1(X1)=np__1|X1!=k9_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_68, plain, (v1_funct_1(k9_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, plain, (v1_relat_1(k9_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_70, plain, (v1_finseq_1(k9_finseq_1(X1))), inference(rw,[status(thm)],[c_0_63, c_0_64])).
fof(c_0_71, plain, ![X158, X159, X160, X161, X162, X163, X164, X165]:(((k3_finseq_1(X162)=k2_nat_1(X161,np__1)|X162!=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158)))&(~m1_subset_1(X163,k5_numbers)|(~m1_subset_1(X164,k5_numbers)|(~m1_subset_1(X165,k5_numbers)|(~r2_hidden(X163,k1_relset_1(k5_numbers,X162))|X165!=k6_xcmplx_0(X163,np__1)|X164!=k6_xcmplx_0(X161,X165)|k7_partfun1(u1_struct_0(X158),X162,X163)=k6_algstr_0(X158,k5_binom(X158,k2_binom(X158,X159,X164),k7_binom(X165,X161)),k2_binom(X158,X160,X165)))))|X162!=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158))))&((m1_subset_1(esk6_5(X158,X159,X160,X161,X162),k5_numbers)|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158)))&((m1_subset_1(esk7_5(X158,X159,X160,X161,X162),k5_numbers)|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158)))&((m1_subset_1(esk8_5(X158,X159,X160,X161,X162),k5_numbers)|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158)))&((((r2_hidden(esk6_5(X158,X159,X160,X161,X162),k1_relset_1(k5_numbers,X162))|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158)))&(esk8_5(X158,X159,X160,X161,X162)=k6_xcmplx_0(esk6_5(X158,X159,X160,X161,X162),np__1)|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158))))&(esk7_5(X158,X159,X160,X161,X162)=k6_xcmplx_0(X161,esk8_5(X158,X159,X160,X161,X162))|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158))))&(k7_partfun1(u1_struct_0(X158),X162,esk6_5(X158,X159,X160,X161,X162))!=k6_algstr_0(X158,k5_binom(X158,k2_binom(X158,X159,esk7_5(X158,X159,X160,X161,X162)),k7_binom(esk8_5(X158,X159,X160,X161,X162),X161)),k2_binom(X158,X160,esk8_5(X158,X159,X160,X161,X162)))|k3_finseq_1(X162)!=k2_nat_1(X161,np__1)|X162=k8_binom(X158,X159,X160,X161)|~m2_finseq_1(X162,u1_struct_0(X158))|~m1_subset_1(X161,k5_numbers)|~m1_subset_1(X160,u1_struct_0(X158))|~m1_subset_1(X159,u1_struct_0(X158))|(v2_struct_0(X158)|~v1_group_1(X158)|~l6_algstr_0(X158)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_binom])])])])])])).
fof(c_0_72, plain, ![X403, X404]:(~v1_relat_1(X404)|~v4_relat_1(X404,X403)|k1_relset_1(X403,X404)=k9_xtuple_0(X404)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_73, plain, (k2_finseq_1(k3_finseq_1(X1))=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_65]), c_0_66])).
cnf(c_0_74, plain, (k3_finseq_1(k9_finseq_1(X1))=np__1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_67]), c_0_68]), c_0_69]), c_0_70])])).
cnf(c_0_75, plain, (k2_finseq_1(np__1)=k1_tarski(np__1)), inference(split_conjunct,[status(thm)],[t2_finseq_1])).
fof(c_0_76, plain, ![X136, X137, X138, X139, X140, X141]:(((~r2_hidden(X138,X137)|X138=X136|X137!=k1_tarski(X136))&(X139!=X136|r2_hidden(X139,X137)|X137!=k1_tarski(X136)))&((~r2_hidden(esk4_2(X140,X141),X141)|esk4_2(X140,X141)!=X140|X141=k1_tarski(X140))&(r2_hidden(esk4_2(X140,X141),X141)|esk4_2(X140,X141)=X140|X141=k1_tarski(X140)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_77, plain, (r2_hidden(esk6_5(X1,X2,X3,X4,X5),k1_relset_1(k5_numbers,X5))|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|~m2_finseq_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_78, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_79, plain, (k9_xtuple_0(k9_finseq_1(X1))=k1_tarski(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_68]), c_0_69]), c_0_70])])).
fof(c_0_80, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
cnf(c_0_81, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_82, plain, (X1=k8_binom(X2,X3,X4,X5)|r2_hidden(esk6_5(X2,X3,X4,X5,X1),k9_xtuple_0(X1))|v2_struct_0(X2)|k3_finseq_1(X1)!=k2_nat_1(X5,np__1)|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_83, plain, (k2_finseq_1(X1)=k1_tarski(np__1)|X1!=np__1|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_74]), c_0_68]), c_0_69]), c_0_70])]), c_0_79])).
fof(c_0_84, plain, ![X225, X226]:(((v1_funct_1(X226)|~m2_finseq_1(X226,X225))&(v1_finseq_1(X226)|~m2_finseq_1(X226,X225)))&(m1_subset_1(X226,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X225)))|~m2_finseq_1(X226,X225))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_finseq_1])])])).
fof(c_0_85, plain, ![X209, X210, X211, X212]:(v2_struct_0(X209)|~v1_group_1(X209)|~l6_algstr_0(X209)|~m1_subset_1(X210,u1_struct_0(X209))|~m1_subset_1(X211,u1_struct_0(X209))|~m1_subset_1(X212,k5_numbers)|m2_finseq_1(k8_binom(X209,X210,X211,X212),u1_struct_0(X209))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_binom])])])).
fof(c_0_86, plain, ![X88, X89]:(~v3_ordinal1(X88)|(~m1_subset_1(X89,X88)|v3_ordinal1(X89))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_ordinal1])])])).
cnf(c_0_87, plain, (v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_88, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_89, plain, (esk6_5(X1,X2,X3,X4,X5)=X6|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|k9_xtuple_0(X5)!=k1_tarski(X6)|~m2_finseq_1(X5,u1_struct_0(X1))|~v4_relat_1(X5,k5_numbers)|~v1_relat_1(X5)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_90, plain, (k1_tarski(np__1)=k9_xtuple_0(X1)|k3_finseq_1(X1)!=np__1|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_83]), c_0_66])).
cnf(c_0_91, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_92, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_93, plain, ![X223, X224]:(((v1_relat_1(X224)|~m1_finseq_1(X224,X223))&(v1_funct_1(X224)|~m1_finseq_1(X224,X223)))&(v1_finseq_1(X224)|~m1_finseq_1(X224,X223))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_finseq_1])])])).
fof(c_0_94, plain, ![X424, X425]:((~m2_finseq_1(X425,X424)|m1_finseq_1(X425,X424))&(~m1_finseq_1(X425,X424)|m2_finseq_1(X425,X424))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
cnf(c_0_95, plain, (k3_finseq_1(X1)=k2_nat_1(X2,np__1)|v2_struct_0(X3)|X1!=k8_binom(X3,X4,X5,X2)|~m2_finseq_1(X1,u1_struct_0(X3))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~v1_group_1(X3)|~l6_algstr_0(X3)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_96, plain, (v2_struct_0(X1)|m2_finseq_1(k8_binom(X1,X2,X3,X4),u1_struct_0(X1))|~v1_group_1(X1)|~l6_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_85])).
fof(c_0_97, plain, ![X95]:(~v3_ordinal1(X95)|~v1_finset_1(X95)|v7_ordinal1(X95)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_card_1])])).
cnf(c_0_98, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_99, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_100, plain, (v3_ordinal1(k5_numbers)), inference(rw,[status(thm)],[c_0_87, c_0_88])).
fof(c_0_101, plain, ![X72]:(~m1_subset_1(X72,k4_ordinal1)|v1_finset_1(X72)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_card_1])])).
cnf(c_0_102, plain, (esk6_5(X1,X2,X3,X4,X5)=X6|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|k1_tarski(np__1)!=k1_tarski(X6)|k3_finseq_1(X5)!=np__1|~m2_finseq_1(X5,u1_struct_0(X1))|~v4_relat_1(X5,k5_numbers)|~v1_relat_1(X5)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_92])).
cnf(c_0_103, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_104, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_94])).
fof(c_0_105, plain, ![X155, X156, X157]:(~v1_relat_1(X156)|~v5_relat_1(X156,X155)|~v1_funct_1(X156)|(~r2_hidden(X157,k9_xtuple_0(X156))|k7_partfun1(X155,X156,X157)=k1_funct_1(X156,X157))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_partfun1])])])).
cnf(c_0_106, plain, (X1=k3_finseq_1(X2)|k2_finseq_1(X1)!=k9_xtuple_0(X2)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_107, plain, (k3_finseq_1(k8_binom(X1,X2,X3,X4))=k2_nat_1(X4,np__1)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_95]), c_0_96])).
cnf(c_0_108, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_109, plain, (v3_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_100])])).
cnf(c_0_110, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_111, plain, (esk8_5(X1,X2,X3,X4,X5)=k6_xcmplx_0(esk6_5(X1,X2,X3,X4,X5),np__1)|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|~m2_finseq_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_112, plain, (esk6_5(X1,X2,X3,X4,X5)=np__1|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|k3_finseq_1(X5)!=np__1|~m2_finseq_1(X5,u1_struct_0(X1))|~v4_relat_1(X5,k5_numbers)|~v1_relat_1(X5)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(er,[status(thm)],[c_0_102])).
cnf(c_0_113, plain, (k6_xcmplx_0(np__1,np__1)=np__0), inference(split_conjunct,[status(thm)],[rqRealDiff__k6_xcmplx_0__r1_r1_r0])).
cnf(c_0_114, plain, (v1_relat_1(X1)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_115, plain, (k7_partfun1(X2,X1,X3)=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))), inference(split_conjunct,[status(thm)],[c_0_105])).
fof(c_0_116, plain, ![X59, X60]:(~m1_finseq_1(X60,X59)|v5_relat_1(X60,X59)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_finseq_1])])).
cnf(c_0_117, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k9_xtuple_0(X2)!=k9_xtuple_0(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_73]), c_0_66])).
cnf(c_0_118, plain, (k9_xtuple_0(k8_binom(X1,X2,X3,X4))=k2_finseq_1(k2_nat_1(X4,np__1))|v2_struct_0(X1)|~v1_funct_1(k8_binom(X1,X2,X3,X4))|~v1_relat_1(k8_binom(X1,X2,X3,X4))|~v1_finseq_1(k8_binom(X1,X2,X3,X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_73, c_0_107])).
fof(c_0_119, plain, ![X412, X413]:(~m1_subset_1(X412,k5_numbers)|~v7_ordinal1(X413)|k2_nat_1(X412,X413)=k2_xcmplx_0(X412,X413)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_nat_1])])).
cnf(c_0_120, plain, (v7_ordinal1(np__1)|~v1_finset_1(np__1)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_121, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_110, c_0_88])).
cnf(c_0_122, plain, (X2=k8_binom(X1,X3,X4,X5)|v2_struct_0(X1)|k7_partfun1(u1_struct_0(X1),X2,esk6_5(X1,X3,X4,X5,X2))!=k6_algstr_0(X1,k5_binom(X1,k2_binom(X1,X3,esk7_5(X1,X3,X4,X5,X2)),k7_binom(esk8_5(X1,X3,X4,X5,X2),X5)),k2_binom(X1,X4,esk8_5(X1,X3,X4,X5,X2)))|k3_finseq_1(X2)!=k2_nat_1(X5,np__1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v1_group_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_123, plain, (esk8_5(X1,X2,X3,X4,X5)=np__0|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|k3_finseq_1(X5)!=np__1|~m2_finseq_1(X5,u1_struct_0(X1))|~v4_relat_1(X5,k5_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_113]), c_0_114])).
cnf(c_0_124, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|k3_finseq_1(X2)!=np__1|~v5_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)|~r2_hidden(X3,k1_tarski(np__1))), inference(spm,[status(thm)],[c_0_115, c_0_90])).
cnf(c_0_125, plain, (X1=k8_binom(X2,X3,X4,X5)|r2_hidden(esk6_5(X2,X3,X4,X5,X1),k1_tarski(np__1))|v2_struct_0(X2)|k3_finseq_1(X1)!=k2_nat_1(X5,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_90]), c_0_91]), c_0_92])).
cnf(c_0_126, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
fof(c_0_127, plain, ![X491, X492]:((k2_binom(X491,X492,k6_numbers)=k1_group_1(X491)|~m1_subset_1(X492,u1_struct_0(X491))|(v2_struct_0(X491)|~v1_group_1(X491)|~l3_algstr_0(X491)))&(k2_binom(X491,X492,np__1)=X492|~m1_subset_1(X492,u1_struct_0(X491))|(v2_struct_0(X491)|~v1_group_1(X491)|~l3_algstr_0(X491)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_binom])])])])])).
fof(c_0_128, plain, ![X484]:(~v1_xboole_0(X484)|X484=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_129, plain, ![X221]:((l4_algstr_0(X221)|~l5_algstr_0(X221))&(l4_struct_0(X221)|~l5_algstr_0(X221))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l5_algstr_0])])])).
fof(c_0_130, plain, ![X222]:((l2_algstr_0(X222)|~l6_algstr_0(X222))&(l5_algstr_0(X222)|~l6_algstr_0(X222))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l6_algstr_0])])])).
cnf(c_0_131, plain, (k3_finseq_1(X1)=k3_finseq_1(k8_binom(X2,X3,X4,X5))|v2_struct_0(X2)|k2_finseq_1(k2_nat_1(X5,np__1))!=k9_xtuple_0(X1)|~v1_funct_1(k8_binom(X2,X3,X4,X5))|~v1_funct_1(X1)|~v1_relat_1(k8_binom(X2,X3,X4,X5))|~v1_relat_1(X1)|~v1_finseq_1(k8_binom(X2,X3,X4,X5))|~v1_finseq_1(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(spm,[status(thm)],[c_0_117, c_0_118])).
cnf(c_0_132, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_133, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_99])])).
cnf(c_0_134, plain, (v1_finseq_1(k8_binom(X1,X2,X3,X4))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_91, c_0_96])).
cnf(c_0_135, plain, (v1_relat_1(k8_binom(X1,X2,X3,X4))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_114, c_0_96])).
cnf(c_0_136, plain, (v1_funct_1(k8_binom(X1,X2,X3,X4))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_92, c_0_96])).
cnf(c_0_137, plain, (X1=k8_binom(X2,X3,X4,X5)|v2_struct_0(X2)|k6_algstr_0(X2,k5_binom(X2,k2_binom(X2,X3,esk7_5(X2,X3,X4,X5,X1)),k7_binom(np__0,X5)),k2_binom(X2,X4,np__0))!=k7_partfun1(u1_struct_0(X2),X1,esk6_5(X2,X3,X4,X5,X1))|k3_finseq_1(X1)!=k2_nat_1(X5,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_138, plain, (k7_partfun1(X1,X2,esk6_5(X3,X4,X5,X6,X7))=k1_funct_1(X2,esk6_5(X3,X4,X5,X6,X7))|X7=k8_binom(X3,X4,X5,X6)|v2_struct_0(X3)|k3_finseq_1(X7)!=k2_nat_1(X6,np__1)|k3_finseq_1(X2)!=np__1|k3_finseq_1(X7)!=np__1|~m2_finseq_1(X7,u1_struct_0(X3))|~v5_relat_1(X2,X1)|~v4_relat_1(X7,k5_numbers)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X7)|~v1_finseq_1(X2)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X6,k5_numbers)|~l6_algstr_0(X3)|~v1_group_1(X3)), inference(spm,[status(thm)],[c_0_124, c_0_125])).
cnf(c_0_139, plain, (v5_relat_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_126, c_0_104])).
cnf(c_0_140, plain, (esk7_5(X1,X2,X3,X4,X5)=k6_xcmplx_0(X4,esk8_5(X1,X2,X3,X4,X5))|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|~m2_finseq_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_141, plain, (k2_binom(X1,X2,k6_numbers)=k1_group_1(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_142, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_143, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_144, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_145, plain, ![X219]:((l3_struct_0(X219)|~l4_algstr_0(X219))&(l3_algstr_0(X219)|~l4_algstr_0(X219))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l4_algstr_0])])])).
cnf(c_0_146, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_147, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_148, plain, (k3_finseq_1(X1)=k3_finseq_1(k8_binom(X2,X3,X4,X5))|v2_struct_0(X2)|k2_finseq_1(k2_xcmplx_0(X5,np__1))!=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_133])]), c_0_134]), c_0_135]), c_0_136])).
cnf(c_0_149, plain, (k2_xcmplx_0(np__0,np__1)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r0_r1_r1])).
cnf(c_0_150, plain, (m1_subset_1(np__0,k5_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_151, plain, (X1=k8_binom(X2,X3,X4,X5)|v2_struct_0(X2)|k6_algstr_0(X2,k5_binom(X2,k2_binom(X2,X3,esk7_5(X2,X3,X4,X5,X1)),k7_binom(np__0,X5)),k2_binom(X2,X4,np__0))!=k1_funct_1(X1,esk6_5(X2,X3,X4,X5,X1))|k3_finseq_1(X1)!=k2_nat_1(X5,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_91]), c_0_114]), c_0_92]), c_0_139])).
cnf(c_0_152, plain, (esk7_5(X1,X2,X3,X4,X5)=k6_xcmplx_0(X4,np__0)|X5=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k3_finseq_1(X5)!=k2_nat_1(X4,np__1)|k3_finseq_1(X5)!=np__1|~m2_finseq_1(X5,u1_struct_0(X1))|~v4_relat_1(X5,k5_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_140, c_0_123])).
cnf(c_0_153, plain, (k2_binom(X1,X2,k1_xboole_0)=k1_group_1(X1)|v2_struct_0(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)), inference(rw,[status(thm)],[c_0_141, c_0_142])).
cnf(c_0_154, plain, (k1_xboole_0=np__0), inference(spm,[status(thm)],[c_0_143, c_0_144])).
cnf(c_0_155, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_145])).
cnf(c_0_156, plain, (l4_algstr_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_146, c_0_147])).
cnf(c_0_157, plain, (k3_finseq_1(X1)=k3_finseq_1(k8_binom(X2,X3,X4,np__0))|v2_struct_0(X2)|k1_tarski(np__1)!=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_75]), c_0_150])])).
fof(c_0_158, plain, ![X169, X170]:(v1_xboole_0(X169)|~m1_subset_1(X170,X169)|m2_finseq_1(k12_finseq_1(X169,X170),X169)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k12_finseq_1])])])).
fof(c_0_159, plain, ![X401, X402]:(v1_xboole_0(X401)|~m1_subset_1(X402,X401)|k12_finseq_1(X401,X402)=k5_finseq_1(X402)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k12_finseq_1])])])).
cnf(c_0_160, plain, (X1=k8_binom(X2,X3,X4,X5)|v2_struct_0(X2)|k6_algstr_0(X2,k5_binom(X2,k2_binom(X2,X3,k6_xcmplx_0(X5,np__0)),k7_binom(np__0,X5)),k2_binom(X2,X4,np__0))!=k1_funct_1(X1,esk6_5(X2,X3,X4,X5,X1))|k3_finseq_1(X1)!=k2_nat_1(X5,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_161, plain, (k2_binom(X1,X2,np__0)=k1_group_1(X1)|v2_struct_0(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_group_1(X1)), inference(rw,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_162, plain, (l3_algstr_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_163, plain, (k3_finseq_1(k8_binom(X1,X2,X3,np__0))=np__1|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_79]), c_0_74]), c_0_68]), c_0_69]), c_0_70])])).
fof(c_0_164, plain, ![X172]:(~l3_algstr_0(X172)|m1_subset_1(k1_group_1(X172),u1_struct_0(X172))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_group_1])])).
fof(c_0_165, negated_conjecture, ~(![X1]:((((~(v2_struct_0(X1))&v1_group_1(X1))&v4_rlvect_1(X1))&l6_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r2_relset_1(k5_numbers,u1_struct_0(X1),k8_binom(X1,X2,X3,k6_numbers),k12_finseq_1(u1_struct_0(X1),k1_group_1(X1))))))), inference(assume_negation,[status(cth)],[t22_binom])).
cnf(c_0_166, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_167, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_158])).
cnf(c_0_168, plain, (v1_xboole_0(X1)|k12_finseq_1(X1,X2)=k5_finseq_1(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_169, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_170, plain, (X1=k8_binom(X2,X3,X4,X5)|v2_struct_0(X2)|k6_algstr_0(X2,k5_binom(X2,k2_binom(X2,X3,k6_xcmplx_0(X5,np__0)),k7_binom(np__0,X5)),k1_group_1(X2))!=k1_funct_1(X1,esk6_5(X2,X3,X4,X5,X1))|k3_finseq_1(X1)!=k2_nat_1(X5,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_162])).
cnf(c_0_171, plain, (k6_xcmplx_0(np__0,np__0)=np__0), inference(split_conjunct,[status(thm)],[rqRealDiff__k6_xcmplx_0__r0_r0_r0])).
fof(c_0_172, plain, ![X148, X149, X150]:(((k6_algstr_0(X148,X150,X149)=X150|~m1_subset_1(X150,u1_struct_0(X148))|X149!=k1_group_1(X148)|~m1_subset_1(X149,u1_struct_0(X148))|~v1_group_1(X148)|~l3_algstr_0(X148))&(k6_algstr_0(X148,X149,X150)=X150|~m1_subset_1(X150,u1_struct_0(X148))|X149!=k1_group_1(X148)|~m1_subset_1(X149,u1_struct_0(X148))|~v1_group_1(X148)|~l3_algstr_0(X148)))&((m1_subset_1(esk5_2(X148,X149),u1_struct_0(X148))|X149=k1_group_1(X148)|~m1_subset_1(X149,u1_struct_0(X148))|~v1_group_1(X148)|~l3_algstr_0(X148))&(k6_algstr_0(X148,esk5_2(X148,X149),X149)!=esk5_2(X148,X149)|k6_algstr_0(X148,X149,esk5_2(X148,X149))!=esk5_2(X148,X149)|X149=k1_group_1(X148)|~m1_subset_1(X149,u1_struct_0(X148))|~v1_group_1(X148)|~l3_algstr_0(X148)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_group_1])])])])])).
cnf(c_0_173, plain, (k2_nat_1(np__0,np__1)=np__1|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_163]), c_0_150])])).
cnf(c_0_174, plain, (m1_subset_1(k1_group_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_164])).
fof(c_0_175, negated_conjecture, ((((~v2_struct_0(esk1_0)&v1_group_1(esk1_0))&v4_rlvect_1(esk1_0))&l6_algstr_0(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k8_binom(esk1_0,esk2_0,esk3_0,k6_numbers),k12_finseq_1(u1_struct_0(esk1_0),k1_group_1(esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_165])])])])).
fof(c_0_176, plain, ![X455]:(~v7_ordinal1(X455)|k5_newton(k6_numbers,X455)=np__1), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_newton])])).
fof(c_0_177, plain, ![X113]:(~m1_subset_1(X113,k4_ordinal1)|v7_ordinal1(X113)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
fof(c_0_178, plain, ![X49, X50, X51]:((v4_relat_1(X51,X49)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X49,X50))))&(v5_relat_1(X51,X50)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X49,X50))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_179, plain, (v1_xboole_0(X1)|m1_subset_1(k12_finseq_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1)))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_166, c_0_167])).
cnf(c_0_180, plain, (k12_finseq_1(X1,X2)=k9_finseq_1(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_168, c_0_64])).
fof(c_0_181, plain, ![X459, X460]:(~r2_hidden(X459,X460)|m1_subset_1(X459,X460)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_182, plain, (r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_169])).
cnf(c_0_183, plain, (X1=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k6_algstr_0(X2,k5_binom(X2,k2_binom(X2,X3,np__0),k7_binom(np__0,np__0)),k1_group_1(X2))!=k1_funct_1(X1,esk6_5(X2,X3,X4,np__0,X1))|k3_finseq_1(X1)!=k2_nat_1(np__0,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_150])])).
cnf(c_0_184, plain, (k6_algstr_0(X1,X2,X3)=X2|~m1_subset_1(X2,u1_struct_0(X1))|X3!=k1_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_group_1(X1)|~l3_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_172])).
cnf(c_0_185, plain, (k2_nat_1(np__0,np__1)=np__1|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_174]), c_0_162])).
cnf(c_0_186, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_187, negated_conjecture, (l6_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_188, negated_conjecture, (v1_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_189, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_190, plain, (k5_newton(k6_numbers,X1)=np__1|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_176])).
fof(c_0_191, plain, ![X419, X420]:(~v7_ordinal1(X419)|~v7_ordinal1(X420)|k5_newton(X419,X420)=k4_newton(X419,X420)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_newton])])).
fof(c_0_192, plain, ![X421, X422]:(~m1_subset_1(X421,k5_numbers)|~m1_subset_1(X422,k5_numbers)|k7_binom(X421,X422)=k4_newton(X421,X422)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_binom])])).
cnf(c_0_193, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_177])).
cnf(c_0_194, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_178])).
cnf(c_0_195, plain, (v1_xboole_0(X1)|m1_subset_1(k9_finseq_1(X2),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1)))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_179, c_0_180])).
cnf(c_0_196, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_181])).
cnf(c_0_197, plain, (r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_182])).
fof(c_0_198, plain, ![X301]:~v1_xboole_0(k1_tarski(X301)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_199, plain, (X1=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k5_binom(X2,k2_binom(X2,X3,np__0),k7_binom(np__0,np__0))!=k1_funct_1(X1,esk6_5(X2,X3,X4,np__0,X1))|k3_finseq_1(X1)!=k2_nat_1(np__0,np__1)|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(k5_binom(X2,k2_binom(X2,X3,np__0),k7_binom(np__0,np__0)),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_174]), c_0_162])).
cnf(c_0_200, negated_conjecture, (k2_nat_1(np__0,np__1)=np__1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_187]), c_0_188])]), c_0_189])).
fof(c_0_201, plain, ![X191, X192, X193]:(v2_struct_0(X191)|~l2_algstr_0(X191)|~m1_subset_1(X192,u1_struct_0(X191))|~m1_subset_1(X193,k5_numbers)|m1_subset_1(k5_binom(X191,X192,X193),u1_struct_0(X191))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_binom])])])).
cnf(c_0_202, plain, (k5_newton(k1_xboole_0,X1)=np__1|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_190, c_0_142])).
cnf(c_0_203, plain, (k5_newton(X1,X2)=k4_newton(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_191])).
cnf(c_0_204, plain, (k7_binom(X1,X2)=k4_newton(X1,X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_192])).
cnf(c_0_205, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_193, c_0_88])).
cnf(c_0_206, plain, (k9_finseq_1(X1)=k8_binom(X2,X3,X4,X5)|r2_hidden(esk6_5(X2,X3,X4,X5,k9_finseq_1(X1)),k1_tarski(np__1))|v2_struct_0(X2)|k2_nat_1(X5,np__1)!=np__1|~m2_finseq_1(k9_finseq_1(X1),u1_struct_0(X2))|~v4_relat_1(k9_finseq_1(X1),k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X5,k5_numbers)|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_79]), c_0_74]), c_0_69])])).
cnf(c_0_207, plain, (v4_relat_1(k9_finseq_1(X1),k5_numbers)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_194, c_0_195])).
cnf(c_0_208, plain, (m1_subset_1(X1,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_196, c_0_197])).
cnf(c_0_209, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_198])).
fof(c_0_210, plain, ![X493, X494]:(~v1_xboole_0(X493)|X493=X494|~v1_xboole_0(X494)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_boole])])).
cnf(c_0_211, plain, (X1=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k5_binom(X2,k2_binom(X2,X3,np__0),k7_binom(np__0,np__0))!=k1_funct_1(X1,esk6_5(X2,X3,X4,np__0,X1))|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(k5_binom(X2,k2_binom(X2,X3,np__0),k7_binom(np__0,np__0)),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_199, c_0_200])])).
cnf(c_0_212, plain, (v2_struct_0(X1)|m1_subset_1(k5_binom(X1,X2,X3),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_201])).
cnf(c_0_213, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_214, plain, (k5_newton(np__0,X1)=np__1|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_202, c_0_154])).
cnf(c_0_215, plain, (k5_newton(X1,X2)=k7_binom(X1,X2)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_204]), c_0_205]), c_0_205])).
cnf(c_0_216, plain, (esk6_5(X1,X2,X3,X4,k9_finseq_1(X5))=X6|k9_finseq_1(X5)=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k1_tarski(np__1)!=k1_tarski(X6)|k2_nat_1(X4,np__1)!=np__1|~m2_finseq_1(k9_finseq_1(X5),u1_struct_0(X1))|~v4_relat_1(k9_finseq_1(X5),k5_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_81, c_0_206])).
cnf(c_0_217, plain, (v4_relat_1(k9_finseq_1(X1),k5_numbers)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_208]), c_0_209])).
cnf(c_0_218, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_210])).
fof(c_0_219, plain, ![X361]:(((((((m1_finseq_1(esk11_1(X361),X361)&v1_relat_1(esk11_1(X361)))&v4_relat_1(esk11_1(X361),k5_numbers))&v5_relat_1(esk11_1(X361),X361))&v1_funct_1(esk11_1(X361)))&v1_xboole_0(esk11_1(X361)))&v1_finset_1(esk11_1(X361)))&v1_finseq_1(esk11_1(X361))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_finseq_1])])).
cnf(c_0_220, plain, (X1=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k5_binom(X2,k2_binom(X2,X3,np__0),k7_binom(np__0,np__0))!=k1_funct_1(X1,esk6_5(X2,X3,X4,np__0,X1))|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(k2_binom(X2,X3,np__0),u1_struct_0(X2))|~m1_subset_1(k7_binom(np__0,np__0),k5_numbers)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_212]), c_0_213])).
cnf(c_0_221, plain, (k7_binom(np__0,X1)=np__1|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_214, c_0_215]), c_0_150])]), c_0_205])).
cnf(c_0_222, plain, (esk6_5(X1,X2,X3,X4,k9_finseq_1(X5))=X6|k9_finseq_1(X5)=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k1_tarski(np__1)!=k1_tarski(X6)|k2_nat_1(X4,np__1)!=np__1|~m2_finseq_1(k9_finseq_1(X5),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_216, c_0_217])])).
cnf(c_0_223, plain, (k1_funct_1(X1,np__1)=X2|X1!=k9_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_224, plain, (X1=np__0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_218, c_0_144])).
cnf(c_0_225, plain, (v1_xboole_0(esk11_1(X1))), inference(split_conjunct,[status(thm)],[c_0_219])).
cnf(c_0_226, plain, (X1=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k5_binom(X2,k2_binom(X2,X3,np__0),np__1)!=k1_funct_1(X1,esk6_5(X2,X3,X4,np__0,X1))|k3_finseq_1(X1)!=np__1|~m2_finseq_1(X1,u1_struct_0(X2))|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(k2_binom(X2,X3,np__0),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_220, c_0_221]), c_0_99]), c_0_150])])).
cnf(c_0_227, plain, (esk6_5(X1,X2,X3,X4,k9_finseq_1(X5))=np__1|k9_finseq_1(X5)=k8_binom(X1,X2,X3,X4)|v2_struct_0(X1)|k2_nat_1(X4,np__1)!=np__1|~m2_finseq_1(k9_finseq_1(X5),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k5_numbers)|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(er,[status(thm)],[c_0_222])).
cnf(c_0_228, plain, (k1_funct_1(k9_finseq_1(X1),np__1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_223]), c_0_68]), c_0_69]), c_0_70])])).
fof(c_0_229, plain, ![X453, X454]:(v2_struct_0(X453)|~v4_rlvect_1(X453)|~l2_algstr_0(X453)|(~m1_subset_1(X454,u1_struct_0(X453))|k5_binom(X453,X454,np__1)=X454)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t13_binom])])])])).
cnf(c_0_230, plain, (v3_ordinal1(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_150]), c_0_100])])).
cnf(c_0_231, plain, (v1_finset_1(esk11_1(X1))), inference(split_conjunct,[status(thm)],[c_0_219])).
cnf(c_0_232, plain, (esk11_1(X1)=np__0), inference(spm,[status(thm)],[c_0_224, c_0_225])).
cnf(c_0_233, plain, (k9_finseq_1(X1)=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k5_binom(X2,k2_binom(X2,X3,np__0),np__1)!=X1|~m2_finseq_1(k9_finseq_1(X1),u1_struct_0(X2))|~m1_subset_1(k2_binom(X2,X3,np__0),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_227]), c_0_228]), c_0_74]), c_0_217]), c_0_200]), c_0_150])])).
cnf(c_0_234, plain, (v2_struct_0(X1)|k5_binom(X1,X2,np__1)=X2|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_229])).
fof(c_0_235, plain, ![X175, X176, X177]:(v2_struct_0(X175)|~v1_group_1(X175)|~l3_algstr_0(X175)|~m1_subset_1(X176,u1_struct_0(X175))|~v7_ordinal1(X177)|m1_subset_1(k2_binom(X175,X176,X177),u1_struct_0(X175))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k2_binom])])])).
cnf(c_0_236, plain, (v7_ordinal1(np__0)|~v1_finset_1(np__0)), inference(spm,[status(thm)],[c_0_108, c_0_230])).
cnf(c_0_237, plain, (v1_finset_1(np__0)), inference(rw,[status(thm)],[c_0_231, c_0_232])).
cnf(c_0_238, plain, (k9_finseq_1(X1)=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k2_binom(X2,X3,np__0)!=X1|~m2_finseq_1(k9_finseq_1(X1),u1_struct_0(X2))|~m1_subset_1(k2_binom(X2,X3,np__0),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v4_rlvect_1(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_234]), c_0_213])).
cnf(c_0_239, plain, (v2_struct_0(X1)|m1_subset_1(k2_binom(X1,X2,X3),u1_struct_0(X1))|~v1_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v7_ordinal1(X3)), inference(split_conjunct,[status(thm)],[c_0_235])).
cnf(c_0_240, plain, (v7_ordinal1(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_236, c_0_237])])).
cnf(c_0_241, plain, (k9_finseq_1(X1)=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k2_binom(X2,X3,np__0)!=X1|~m2_finseq_1(k9_finseq_1(X1),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v4_rlvect_1(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_238, c_0_239]), c_0_240])]), c_0_162])).
cnf(c_0_242, plain, (m2_finseq_1(k9_finseq_1(X1),X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_167, c_0_180])).
fof(c_0_243, plain, ![X214]:(~l1_algstr_0(X214)|l1_struct_0(X214)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_algstr_0])])).
fof(c_0_244, plain, ![X215]:((l2_struct_0(X215)|~l2_algstr_0(X215))&(l1_algstr_0(X215)|~l2_algstr_0(X215))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_algstr_0])])])).
cnf(c_0_245, plain, (k9_finseq_1(X1)=k8_binom(X2,X3,X4,np__0)|v2_struct_0(X2)|k5_binom(X2,k1_group_1(X2),np__1)!=X1|~m2_finseq_1(k9_finseq_1(X1),u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l6_algstr_0(X2)|~v1_group_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_161]), c_0_174]), c_0_162])).
cnf(c_0_246, plain, (k9_finseq_1(X1)=k8_binom(X2,X3,X4,np__0)|v1_xboole_0(u1_struct_0(X2))|v2_struct_0(X2)|k2_binom(X2,X3,np__0)!=X1|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l6_algstr_0(X2)|~v4_rlvect_1(X2)|~v1_group_1(X2)), inference(spm,[status(thm)],[c_0_241, c_0_242])).
cnf(c_0_247, plain, (l1_struct_0(X1)|~l1_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_243])).
cnf(c_0_248, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_244])).
cnf(c_0_249, plain, (k9_finseq_1(k5_binom(X1,k1_group_1(X1),np__1))=k8_binom(X1,X2,X3,np__0)|v2_struct_0(X1)|~m2_finseq_1(k9_finseq_1(k5_binom(X1,k1_group_1(X1),np__1)),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v1_group_1(X1)), inference(er,[status(thm)],[c_0_245])).
cnf(c_0_250, plain, (k9_finseq_1(k2_binom(X1,X2,np__0))=k8_binom(X1,X2,X3,np__0)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(k2_binom(X1,X2,np__0),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(er,[status(thm)],[c_0_246])).
fof(c_0_251, plain, ![X300]:(v2_struct_0(X300)|~l1_struct_0(X300)|~v1_xboole_0(u1_struct_0(X300))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_252, plain, (l1_struct_0(X1)|~l2_algstr_0(X1)), inference(spm,[status(thm)],[c_0_247, c_0_248])).
cnf(c_0_253, negated_conjecture, (l2_algstr_0(esk1_0)), inference(spm,[status(thm)],[c_0_213, c_0_187])).
cnf(c_0_254, plain, (k9_finseq_1(k1_group_1(X1))=k8_binom(X1,X2,X3,np__0)|v2_struct_0(X1)|~m2_finseq_1(k9_finseq_1(k1_group_1(X1)),u1_struct_0(X1))|~m1_subset_1(k1_group_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_249, c_0_234]), c_0_213])).
cnf(c_0_255, negated_conjecture, (~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k8_binom(esk1_0,esk2_0,esk3_0,k6_numbers),k12_finseq_1(u1_struct_0(esk1_0),k1_group_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_256, plain, (k9_finseq_1(k2_binom(X1,X2,np__0))=k8_binom(X1,X2,X3,np__0)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_250, c_0_239]), c_0_240])]), c_0_162])).
cnf(c_0_257, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_251])).
cnf(c_0_258, negated_conjecture, (l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_252, c_0_253])).
cnf(c_0_259, plain, (k9_finseq_1(k1_group_1(X1))=k8_binom(X1,X2,X3,np__0)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(k1_group_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_254, c_0_242])).
cnf(c_0_260, negated_conjecture, (~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k8_binom(esk1_0,esk2_0,esk3_0,k1_xboole_0),k12_finseq_1(u1_struct_0(esk1_0),k1_group_1(esk1_0)))), inference(rw,[status(thm)],[c_0_255, c_0_142])).
cnf(c_0_261, plain, (k8_binom(X1,X2,X3,np__0)=k8_binom(X1,X2,X4,np__0)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(spm,[status(thm)],[c_0_256, c_0_256])).
cnf(c_0_262, negated_conjecture, (v4_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_263, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_257, c_0_258]), c_0_189])).
cnf(c_0_264, plain, (k9_finseq_1(k1_group_1(X1))=k8_binom(X1,X2,X3,np__0)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_259, c_0_174]), c_0_162])).
cnf(c_0_265, negated_conjecture, (~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k8_binom(esk1_0,esk2_0,esk3_0,np__0),k12_finseq_1(u1_struct_0(esk1_0),k1_group_1(esk1_0)))), inference(rw,[status(thm)],[c_0_260, c_0_154])).
cnf(c_0_266, negated_conjecture, (k8_binom(esk1_0,X1,X2,np__0)=k8_binom(esk1_0,X1,X3,np__0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_261, c_0_262]), c_0_187]), c_0_188])]), c_0_263]), c_0_189])).
cnf(c_0_267, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_268, plain, (m2_finseq_1(k9_finseq_1(k1_group_1(X1)),u1_struct_0(X1))|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v1_group_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_264]), c_0_150])])).
fof(c_0_269, plain, ![X243]:m1_subset_1(esk9_1(X243),X243), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_270, negated_conjecture, (~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k8_binom(esk1_0,esk2_0,X1,np__0),k12_finseq_1(u1_struct_0(esk1_0),k1_group_1(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_265, c_0_266]), c_0_186]), c_0_267])])).
fof(c_0_271, plain, ![X436, X437, X438, X439]:(~m1_subset_1(X438,k1_zfmisc_1(k2_zfmisc_1(X436,X437)))|~m1_subset_1(X439,k1_zfmisc_1(k2_zfmisc_1(X436,X437)))|r2_relset_1(X436,X437,X438,X438)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r2_relset_1])])).
fof(c_0_272, plain, ![X346, X347]:((((m1_subset_1(esk10_2(X346,X347),k1_zfmisc_1(k2_zfmisc_1(X346,X347)))&v1_xboole_0(esk10_2(X346,X347)))&v1_relat_1(esk10_2(X346,X347)))&v4_relat_1(esk10_2(X346,X347),X346))&v5_relat_1(esk10_2(X346,X347),X347)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_relset_1])])).
cnf(c_0_273, negated_conjecture, (m2_finseq_1(k9_finseq_1(k1_group_1(esk1_0)),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_268, c_0_186]), c_0_187]), c_0_262]), c_0_188])]), c_0_263]), c_0_189])).
cnf(c_0_274, plain, (m1_subset_1(esk9_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_269])).
cnf(c_0_275, negated_conjecture, (~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k9_finseq_1(k1_group_1(esk1_0)),k12_finseq_1(u1_struct_0(esk1_0),k1_group_1(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_270, c_0_264]), c_0_267]), c_0_187]), c_0_262]), c_0_188])]), c_0_263]), c_0_189])).
cnf(c_0_276, plain, (r2_relset_1(X2,X3,X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_271])).
cnf(c_0_277, plain, (m1_subset_1(esk10_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_272])).
cnf(c_0_278, negated_conjecture, (m2_finseq_1(k9_finseq_1(k1_group_1(esk1_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_273, c_0_274])).
cnf(c_0_279, negated_conjecture, (~r2_relset_1(k5_numbers,u1_struct_0(esk1_0),k9_finseq_1(k1_group_1(esk1_0)),k9_finseq_1(k1_group_1(esk1_0)))|~m1_subset_1(k1_group_1(esk1_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_275, c_0_180]), c_0_263])).
cnf(c_0_280, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_276, c_0_277])).
cnf(c_0_281, negated_conjecture, (m1_subset_1(k9_finseq_1(k1_group_1(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_166, c_0_278])).
cnf(c_0_282, negated_conjecture, (~m1_subset_1(k1_group_1(esk1_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_279, c_0_280]), c_0_281])])).
cnf(c_0_283, negated_conjecture, (l3_algstr_0(esk1_0)), inference(spm,[status(thm)],[c_0_162, c_0_187])).
cnf(c_0_284, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_282, c_0_174]), c_0_283])])).
cnf(c_0_285, negated_conjecture, ($false), inference(sr,[status(thm)],[c_0_267, c_0_284]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 286
# Proof object clause steps            : 180
# Proof object formula steps           : 106
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 75
# Proof object initial formulas used   : 57
# Proof object generating inferences   : 88
# Proof object simplifying inferences  : 142
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 393
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 637
# Removed in clause preprocessing      : 65
# Initial clauses in saturation        : 572
# Processed clauses                    : 3193
# ...of these trivial                  : 83
# ...subsumed                          : 1002
# ...remaining for further processing  : 2108
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 93
# Backward-rewritten                   : 138
# Generated clauses                    : 15114
# ...of the previous two non-trivial   : 13476
# Contextual simplify-reflections      : 513
# Paramodulations                      : 15050
# Factorizations                       : 0
# Equation resolutions                 : 60
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1871
#    Positive orientable unit clauses  : 366
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 82
#    Non-unit-clauses                  : 1422
# Current number of unprocessed clauses: 10517
# ...number of literals in the above   : 124764
# Current number of archived formulas  : 0
# Current number of archived clauses   : 236
# Clause-clause subsumption calls (NU) : 2217717
# Rec. Clause-clause subsumption calls : 112441
# Non-unit clause-clause subsumptions  : 1383
# Unit Clause-clause subsumption calls : 23674
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 78
# BW rewrite match successes           : 47
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 639231

# -------------------------------------------------
# User time                : 26.104 s
# System time              : 1.276 s
# Total time               : 27.380 s
# Maximum resident set size: 354276 pages
26.10user 1.33system 0:29.40elapsed 93%CPU (0avgtext+0avgdata 354276maxresident)k
96inputs+152outputs (0major+507680minor)pagefaults 0swaps
