2020-05-26 09:29:38.823332: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_85
2020-05-26 09:29:38.875227: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-26 09:29:39.205232: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-26 09:29:40.253387: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1430059 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_85' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.891 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d6_dynkin, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_dynkin(X3,X1)=>(X3=k5_dynkin(X1,X2)<=>(r1_tarski(X2,X3)&![X4]:(m1_dynkin(X4,X1)=>(r1_tarski(X2,X4)=>r1_tarski(X3,X4)))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', d6_dynkin)).
fof(dt_k5_dynkin, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>m1_dynkin(k5_dynkin(X1,X2),X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', dt_k5_dynkin)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', d3_tarski)).
fof(cc1_dynkin, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_dynkin(X2,X1)=>~(v1_xboole_0(X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', cc1_dynkin)).
fof(t21_dynkin, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(((r2_hidden(X3,X2)&r2_hidden(X4,k5_dynkin(X1,X2)))&v2_finsub_1(X2))=>r2_hidden(k9_subset_1(X1,X3,X4),k5_dynkin(X1,X2))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t21_dynkin)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t4_subset)).
fof(t22_dynkin, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(((r2_hidden(X3,k5_dynkin(X1,X2))&r2_hidden(X4,k5_dynkin(X1,X2)))&v2_finsub_1(X2))=>r2_hidden(k9_subset_1(X1,X3,X4),k5_dynkin(X1,X2))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t22_dynkin)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t2_subset)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t1_subset)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t1_xboole_1)).
fof(d7_dynkin, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(X4=k6_dynkin(X1,X2,X3)<=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(X1))=>(r2_hidden(X5,X4)<=>r2_hidden(k9_subset_1(X1,X5,X3),X2))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', d7_dynkin)).
fof(dt_m1_dynkin, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_dynkin(X2,X1)=>m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', dt_m1_dynkin)).
fof(dt_k6_dynkin, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>m1_subset_1(k6_dynkin(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', dt_k6_dynkin)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t3_subset)).
fof(dt_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', dt_k9_subset_1)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', t6_boole)).
fof(rc2_subset_1, axiom, ![X1]:?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&v1_xboole_0(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', rc2_subset_1)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', reflexivity_r1_tarski)).
fof(idempotence_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X2)=X2), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', idempotence_k9_subset_1)).
fof(dt_k7_dynkin, axiom, ![X1, X2, X3]:(((~(v1_xboole_0(X1))&m1_dynkin(X2,X1))&m1_subset_1(X3,X2))=>m1_dynkin(k7_dynkin(X1,X2,X3),X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', dt_k7_dynkin)).
fof(redefinition_k7_dynkin, axiom, ![X1, X2, X3]:(((~(v1_xboole_0(X1))&m1_dynkin(X2,X1))&m1_subset_1(X3,X2))=>k7_dynkin(X1,X2,X3)=k6_dynkin(X1,X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', redefinition_k7_dynkin)).
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t22_dynkin', redefinition_k9_subset_1)).
fof(c_0_22, plain, ![X10, X11, X12, X13]:(((r1_tarski(X11,X12)|X12!=k5_dynkin(X10,X11)|~m1_dynkin(X12,X10)|~m1_subset_1(X11,k1_zfmisc_1(k1_zfmisc_1(X10)))|v1_xboole_0(X10))&(~m1_dynkin(X13,X10)|(~r1_tarski(X11,X13)|r1_tarski(X12,X13))|X12!=k5_dynkin(X10,X11)|~m1_dynkin(X12,X10)|~m1_subset_1(X11,k1_zfmisc_1(k1_zfmisc_1(X10)))|v1_xboole_0(X10)))&((m1_dynkin(esk5_3(X10,X11,X12),X10)|~r1_tarski(X11,X12)|X12=k5_dynkin(X10,X11)|~m1_dynkin(X12,X10)|~m1_subset_1(X11,k1_zfmisc_1(k1_zfmisc_1(X10)))|v1_xboole_0(X10))&((r1_tarski(X11,esk5_3(X10,X11,X12))|~r1_tarski(X11,X12)|X12=k5_dynkin(X10,X11)|~m1_dynkin(X12,X10)|~m1_subset_1(X11,k1_zfmisc_1(k1_zfmisc_1(X10)))|v1_xboole_0(X10))&(~r1_tarski(X12,esk5_3(X10,X11,X12))|~r1_tarski(X11,X12)|X12=k5_dynkin(X10,X11)|~m1_dynkin(X12,X10)|~m1_subset_1(X11,k1_zfmisc_1(k1_zfmisc_1(X10)))|v1_xboole_0(X10))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_dynkin])])])])])])).
fof(c_0_23, plain, ![X95, X96]:(v1_xboole_0(X95)|~m1_subset_1(X96,k1_zfmisc_1(k1_zfmisc_1(X95)))|m1_dynkin(k5_dynkin(X95,X96),X95)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_dynkin])])])).
fof(c_0_24, plain, ![X35, X36, X37, X38, X39]:((~r1_tarski(X35,X36)|(~r2_hidden(X37,X35)|r2_hidden(X37,X36)))&((r2_hidden(esk6_2(X38,X39),X38)|r1_tarski(X38,X39))&(~r2_hidden(esk6_2(X38,X39),X39)|r1_tarski(X38,X39)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_25, plain, (r1_tarski(X4,X1)|v1_xboole_0(X2)|~m1_dynkin(X1,X2)|~r1_tarski(X3,X1)|X4!=k5_dynkin(X2,X3)|~m1_dynkin(X4,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (v1_xboole_0(X1)|m1_dynkin(k5_dynkin(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_27, plain, ![X93, X94]:(v1_xboole_0(X93)|(~m1_dynkin(X94,X93)|~v1_xboole_0(X94))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_dynkin])])])])).
fof(c_0_28, plain, ![X18, X19, X20, X21]:(v1_xboole_0(X18)|(~m1_subset_1(X19,k1_zfmisc_1(k1_zfmisc_1(X18)))|(~m1_subset_1(X20,k1_zfmisc_1(X18))|(~m1_subset_1(X21,k1_zfmisc_1(X18))|(~r2_hidden(X20,X19)|~r2_hidden(X21,k5_dynkin(X18,X19))|~v2_finsub_1(X19)|r2_hidden(k9_subset_1(X18,X20,X21),k5_dynkin(X18,X19))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_dynkin])])])])).
fof(c_0_29, plain, ![X88, X89, X90]:(~r2_hidden(X88,X89)|~m1_subset_1(X89,k1_zfmisc_1(X90))|m1_subset_1(X88,X90)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_30, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(((r2_hidden(X3,k5_dynkin(X1,X2))&r2_hidden(X4,k5_dynkin(X1,X2)))&v2_finsub_1(X2))=>r2_hidden(k9_subset_1(X1,X3,X4),k5_dynkin(X1,X2)))))))), inference(assume_negation,[status(cth)],[t22_dynkin])).
cnf(c_0_31, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, plain, (r1_tarski(k5_dynkin(X1,X2),X3)|v1_xboole_0(X1)|~r1_tarski(X2,X3)|~m1_dynkin(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_25]), c_0_26])).
fof(c_0_33, plain, ![X81, X82]:(~m1_subset_1(X81,X82)|(v1_xboole_0(X82)|r2_hidden(X81,X82))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|~m1_dynkin(X2,X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_35, plain, ![X97, X98]:(~r2_hidden(X97,X98)|m1_subset_1(X97,X98)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_36, plain, (v1_xboole_0(X1)|r2_hidden(k9_subset_1(X1,X3,X4),k5_dynkin(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)|~r2_hidden(X4,k5_dynkin(X1,X2))|~v2_finsub_1(X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_38, negated_conjecture, (~v1_xboole_0(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0))&(((r2_hidden(esk3_0,k5_dynkin(esk1_0,esk2_0))&r2_hidden(esk4_0,k5_dynkin(esk1_0,esk2_0)))&v2_finsub_1(esk2_0))&~r2_hidden(k9_subset_1(esk1_0,esk3_0,esk4_0),k5_dynkin(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_30])])])])).
fof(c_0_39, plain, ![X15, X16, X17]:(~r1_tarski(X15,X16)|~r1_tarski(X16,X17)|r1_tarski(X15,X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_40, plain, (r1_tarski(X1,X2)|v1_xboole_0(X3)|X2!=k5_dynkin(X3,X1)|~m1_dynkin(X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_41, plain, (r2_hidden(X1,X2)|v1_xboole_0(X3)|~r1_tarski(X4,X2)|~m1_dynkin(X2,X3)|~r2_hidden(X1,k5_dynkin(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_42, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_xboole_0(k5_dynkin(X1,X2))), inference(spm,[status(thm)],[c_0_34, c_0_26])).
cnf(c_0_44, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45, plain, (r2_hidden(k9_subset_1(X1,X2,X3),k5_dynkin(X1,X4))|v1_xboole_0(X1)|~v2_finsub_1(X4)|~r2_hidden(X3,k5_dynkin(X1,X4))|~r2_hidden(X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_46, plain, ![X41, X42, X43, X44, X45]:(((~r2_hidden(X45,X44)|r2_hidden(k9_subset_1(X41,X45,X43),X42)|~m1_subset_1(X45,k1_zfmisc_1(X41))|X44!=k6_dynkin(X41,X42,X43)|~m1_subset_1(X44,k1_zfmisc_1(k1_zfmisc_1(X41)))|~m1_subset_1(X43,k1_zfmisc_1(X41))|v1_xboole_0(X41))&(~r2_hidden(k9_subset_1(X41,X45,X43),X42)|r2_hidden(X45,X44)|~m1_subset_1(X45,k1_zfmisc_1(X41))|X44!=k6_dynkin(X41,X42,X43)|~m1_subset_1(X44,k1_zfmisc_1(k1_zfmisc_1(X41)))|~m1_subset_1(X43,k1_zfmisc_1(X41))|v1_xboole_0(X41)))&((m1_subset_1(esk7_4(X41,X42,X43,X44),k1_zfmisc_1(X41))|X44=k6_dynkin(X41,X42,X43)|~m1_subset_1(X44,k1_zfmisc_1(k1_zfmisc_1(X41)))|~m1_subset_1(X43,k1_zfmisc_1(X41))|v1_xboole_0(X41))&((~r2_hidden(esk7_4(X41,X42,X43,X44),X44)|~r2_hidden(k9_subset_1(X41,esk7_4(X41,X42,X43,X44),X43),X42)|X44=k6_dynkin(X41,X42,X43)|~m1_subset_1(X44,k1_zfmisc_1(k1_zfmisc_1(X41)))|~m1_subset_1(X43,k1_zfmisc_1(X41))|v1_xboole_0(X41))&(r2_hidden(esk7_4(X41,X42,X43,X44),X44)|r2_hidden(k9_subset_1(X41,esk7_4(X41,X42,X43,X44),X43),X42)|X44=k6_dynkin(X41,X42,X43)|~m1_subset_1(X44,k1_zfmisc_1(k1_zfmisc_1(X41)))|~m1_subset_1(X43,k1_zfmisc_1(X41))|v1_xboole_0(X41))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_dynkin])])])])])])).
fof(c_0_47, plain, ![X66, X67]:(v1_xboole_0(X66)|(~m1_dynkin(X67,X66)|m1_subset_1(X67,k1_zfmisc_1(k1_zfmisc_1(X66))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_dynkin])])])])).
cnf(c_0_48, negated_conjecture, (r2_hidden(esk3_0,k5_dynkin(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_51, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_52, plain, (r1_tarski(X1,k5_dynkin(X2,X1))|v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_26])).
fof(c_0_53, plain, ![X78, X79, X80]:(v1_xboole_0(X78)|~m1_subset_1(X80,k1_zfmisc_1(X78))|m1_subset_1(k6_dynkin(X78,X79,X80),k1_zfmisc_1(k1_zfmisc_1(X78)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_dynkin])])])).
cnf(c_0_54, plain, (r2_hidden(X1,X2)|v1_xboole_0(X3)|~r1_tarski(X4,X2)|~m1_dynkin(X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X1,k5_dynkin(X3,X4))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
cnf(c_0_55, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k5_dynkin(X1,X4))|v1_xboole_0(X1)|~v2_finsub_1(X4)|~r2_hidden(X3,k5_dynkin(X1,X4))|~r2_hidden(X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
fof(c_0_56, plain, ![X73, X74]:((~m1_subset_1(X73,k1_zfmisc_1(X74))|r1_tarski(X73,X74))&(~r1_tarski(X73,X74)|m1_subset_1(X73,k1_zfmisc_1(X74)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_57, plain, (r2_hidden(k9_subset_1(X3,X1,X4),X5)|v1_xboole_0(X3)|~r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|X2!=k6_dynkin(X3,X5,X4)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X4,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_58, plain, (v1_xboole_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_dynkin(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_59, negated_conjecture, (r2_hidden(esk3_0,X1)|~r1_tarski(esk2_0,X1)|~m1_dynkin(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_48]), c_0_49])]), c_0_50])).
cnf(c_0_60, plain, (r1_tarski(X1,k5_dynkin(X2,X3))|v1_xboole_0(X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_61, plain, (r2_hidden(X2,X5)|v1_xboole_0(X1)|~r2_hidden(k9_subset_1(X1,X2,X3),X4)|~m1_subset_1(X2,k1_zfmisc_1(X1))|X5!=k6_dynkin(X1,X4,X3)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_62, plain, (v1_xboole_0(X1)|m1_subset_1(k6_dynkin(X1,X3,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63, plain, (r2_hidden(k9_subset_1(X1,X2,X3),X4)|v1_xboole_0(X1)|~r1_tarski(X5,X4)|~m1_dynkin(X4,X1)|~v2_finsub_1(X5)|~r2_hidden(X3,k5_dynkin(X1,X5))|~r2_hidden(X2,X5)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_64, negated_conjecture, (r2_hidden(esk4_0,k5_dynkin(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_65, negated_conjecture, (v2_finsub_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_66, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_67, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_68, plain, ![X70, X71, X72]:(~m1_subset_1(X72,k1_zfmisc_1(X70))|m1_subset_1(k9_subset_1(X70,X71,X72),k1_zfmisc_1(X70))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_subset_1])])).
fof(c_0_69, plain, ![X100]:(~v1_xboole_0(X100)|X100=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_70, plain, ![X122]:(m1_subset_1(esk8_1(X122),k1_zfmisc_1(X122))&v1_xboole_0(esk8_1(X122))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_subset_1])])).
cnf(c_0_71, plain, (r2_hidden(k9_subset_1(X1,X2,X3),X4)|v1_xboole_0(X1)|X5!=k6_dynkin(X1,X4,X3)|~r2_hidden(X2,X5)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_57, c_0_37])).
cnf(c_0_72, plain, (m1_subset_1(k5_dynkin(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))|v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_58, c_0_26])).
cnf(c_0_73, negated_conjecture, (r2_hidden(esk3_0,k5_dynkin(X1,X2))|v1_xboole_0(X1)|~r1_tarski(esk2_0,X2)|~m1_dynkin(k5_dynkin(X1,X2),esk1_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_74, plain, (r2_hidden(X1,k6_dynkin(X2,X3,X4))|v1_xboole_0(X2)|k6_dynkin(X2,X3,X4)!=k6_dynkin(X2,X5,X6)|~r2_hidden(k9_subset_1(X2,X1,X6),X5)|~m1_subset_1(X6,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_75, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,X1,esk4_0),X2)|~r1_tarski(esk2_0,X2)|~m1_dynkin(X2,esk1_0)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_49]), c_0_66])]), c_0_50])).
cnf(c_0_76, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_31, c_0_67])).
cnf(c_0_77, plain, (m1_subset_1(k9_subset_1(X2,X3,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_78, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_79, plain, (v1_xboole_0(esk8_1(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_80, plain, (r2_hidden(k9_subset_1(X1,X2,X3),X4)|v1_xboole_0(X1)|k5_dynkin(X1,X5)!=k6_dynkin(X1,X4,X3)|~r2_hidden(X2,k5_dynkin(X1,X5))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_81, negated_conjecture, (r2_hidden(esk3_0,k5_dynkin(esk1_0,X1))|~r1_tarski(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_26]), c_0_50])).
fof(c_0_82, plain, ![X99]:r1_tarski(X99,X99), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_83, negated_conjecture, (r2_hidden(X1,k6_dynkin(esk1_0,X2,X3))|k6_dynkin(esk1_0,X2,X3)!=k6_dynkin(esk1_0,X4,esk4_0)|~r1_tarski(esk2_0,X4)|~m1_dynkin(X4,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~m1_subset_1(X3,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_66])]), c_0_50])).
cnf(c_0_84, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k9_subset_1(X2,X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_85, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_86, plain, ![X117, X118, X119]:(~m1_subset_1(X119,k1_zfmisc_1(X117))|k9_subset_1(X117,X118,X118)=X118), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[idempotence_k9_subset_1])])).
cnf(c_0_87, plain, (m1_subset_1(esk8_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_88, plain, (esk8_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_89, plain, (r2_hidden(k9_subset_1(X1,X2,X3),X4)|v1_xboole_0(X1)|k5_dynkin(X1,X5)!=k6_dynkin(X1,X4,X3)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k5_dynkin(X1,X5))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_42]), c_0_43])).
cnf(c_0_90, negated_conjecture, (m1_subset_1(esk3_0,k5_dynkin(esk1_0,X1))|~r1_tarski(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_44, c_0_81])).
cnf(c_0_91, plain, (X1=k5_dynkin(X2,X3)|v1_xboole_0(X2)|~r1_tarski(X1,esk5_3(X2,X3,X1))|~r1_tarski(X3,X1)|~m1_dynkin(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_92, plain, (r1_tarski(X1,esk5_3(X2,X1,X3))|X3=k5_dynkin(X2,X1)|v1_xboole_0(X2)|~r1_tarski(X1,X3)|~m1_dynkin(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_93, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_94, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_95, negated_conjecture, (r2_hidden(X1,k6_dynkin(esk1_0,X2,esk4_0))|~r1_tarski(esk2_0,X2)|~m1_dynkin(X2,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_83]), c_0_66])])).
cnf(c_0_96, plain, (r1_tarski(k9_subset_1(X1,X2,X3),X4)|r2_hidden(esk6_2(k9_subset_1(X1,X2,X3),X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_97, plain, (k9_subset_1(X2,X3,X3)=X3|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_98, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_99, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,esk3_0,X1),X2)|k5_dynkin(esk1_0,X3)!=k6_dynkin(esk1_0,X2,X1)|~r1_tarski(esk2_0,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_50])).
cnf(c_0_100, plain, (k5_dynkin(X1,X2)=X2|v1_xboole_0(X1)|~m1_dynkin(X2,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])]), c_0_58])).
cnf(c_0_101, negated_conjecture, (r1_tarski(X1,k6_dynkin(esk1_0,X2,esk4_0))|~r1_tarski(esk2_0,X2)|~m1_dynkin(X2,esk1_0)|~r2_hidden(esk6_2(X1,k6_dynkin(esk1_0,X2,esk4_0)),esk2_0)|~m1_subset_1(esk6_2(X1,k6_dynkin(esk1_0,X2,esk4_0)),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_102, plain, (r1_tarski(k9_subset_1(X1,X2,X3),X4)|m1_subset_1(esk6_2(k9_subset_1(X1,X2,X3),X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_44, c_0_96])).
cnf(c_0_103, plain, (k9_subset_1(X1,X2,X2)=X2), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_104, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,esk3_0,X1),X2)|X3!=k6_dynkin(esk1_0,X2,X1)|~r1_tarski(esk2_0,X3)|~m1_dynkin(X3,esk1_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_50])).
cnf(c_0_105, negated_conjecture, (r1_tarski(esk2_0,k6_dynkin(esk1_0,X1,esk4_0))|~r1_tarski(esk2_0,X1)|~m1_dynkin(X1,esk1_0)|~m1_subset_1(esk6_2(esk2_0,k6_dynkin(esk1_0,X1,esk4_0)),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_101, c_0_85])).
cnf(c_0_106, plain, (r1_tarski(X1,X2)|m1_subset_1(esk6_2(X1,X2),X3)|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_102, c_0_103])).
fof(c_0_107, plain, ![X75, X76, X77]:(v1_xboole_0(X75)|~m1_dynkin(X76,X75)|~m1_subset_1(X77,X76)|m1_dynkin(k7_dynkin(X75,X76,X77),X75)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_dynkin])])])).
fof(c_0_108, plain, ![X63, X64, X65]:(v1_xboole_0(X63)|~m1_dynkin(X64,X63)|~m1_subset_1(X65,X64)|k7_dynkin(X63,X64,X65)=k6_dynkin(X63,X64,X65)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k7_dynkin])])])).
fof(c_0_109, plain, ![X59, X60, X61]:(~m1_subset_1(X61,k1_zfmisc_1(X59))|k9_subset_1(X59,X60,X61)=k3_xboole_0(X60,X61)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
cnf(c_0_110, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,esk3_0,X1),X2)|~r1_tarski(esk2_0,k6_dynkin(esk1_0,X2,X1))|~m1_dynkin(k6_dynkin(esk1_0,X2,X1),esk1_0)|~m1_subset_1(k6_dynkin(esk1_0,X2,X1),k1_zfmisc_1(k1_zfmisc_1(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(er,[status(thm)],[c_0_104])).
cnf(c_0_111, negated_conjecture, (r1_tarski(esk2_0,k6_dynkin(esk1_0,X1,esk4_0))|~r1_tarski(esk2_0,X1)|~m1_dynkin(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_49])])).
cnf(c_0_112, plain, (v1_xboole_0(X1)|m1_dynkin(k7_dynkin(X1,X2,X3),X1)|~m1_dynkin(X2,X1)|~m1_subset_1(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_113, plain, (v1_xboole_0(X1)|k7_dynkin(X1,X2,X3)=k6_dynkin(X1,X2,X3)|~m1_dynkin(X2,X1)|~m1_subset_1(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_114, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_115, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,esk3_0,esk4_0),X1)|~r1_tarski(esk2_0,X1)|~m1_dynkin(k6_dynkin(esk1_0,X1,esk4_0),esk1_0)|~m1_dynkin(X1,esk1_0)|~m1_subset_1(k6_dynkin(esk1_0,X1,esk4_0),k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_66])])).
cnf(c_0_116, plain, (m1_dynkin(k6_dynkin(X1,X2,X3),X1)|v1_xboole_0(X1)|~m1_dynkin(X2,X1)|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_117, negated_conjecture, (~r2_hidden(k9_subset_1(esk1_0,esk3_0,esk4_0),k5_dynkin(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_118, plain, (k9_subset_1(X1,X2,X3)=k9_subset_1(X4,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X4))), inference(spm,[status(thm)],[c_0_114, c_0_114])).
cnf(c_0_119, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,esk3_0,esk4_0),X1)|~r1_tarski(esk2_0,X1)|~m1_dynkin(X1,esk1_0)|~m1_subset_1(k6_dynkin(esk1_0,X1,esk4_0),k1_zfmisc_1(k1_zfmisc_1(esk1_0)))|~m1_subset_1(esk4_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_50])).
cnf(c_0_120, negated_conjecture, (~r2_hidden(k9_subset_1(X1,esk3_0,esk4_0),k5_dynkin(esk1_0,esk2_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_66])])).
cnf(c_0_121, negated_conjecture, (r2_hidden(k9_subset_1(esk1_0,esk3_0,esk4_0),X1)|~r1_tarski(esk2_0,X1)|~m1_dynkin(X1,esk1_0)|~m1_subset_1(esk4_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_62]), c_0_66])]), c_0_50])).
cnf(c_0_122, negated_conjecture, (m1_subset_1(esk4_0,k5_dynkin(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_44, c_0_64])).
cnf(c_0_123, negated_conjecture, (~r1_tarski(esk2_0,k5_dynkin(esk1_0,esk2_0))|~m1_dynkin(k5_dynkin(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_66]), c_0_122])])).
cnf(c_0_124, negated_conjecture, (~m1_dynkin(k5_dynkin(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_52]), c_0_49])]), c_0_50])).
cnf(c_0_125, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_26]), c_0_49])]), c_0_50]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 126
# Proof object clause steps            : 81
# Proof object formula steps           : 45
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 43
# Proof object simplifying inferences  : 45
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 60
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 101
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 100
# Processed clauses                    : 1639
# ...of these trivial                  : 1
# ...subsumed                          : 899
# ...remaining for further processing  : 739
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 30
# Backward-rewritten                   : 4
# Generated clauses                    : 12123
# ...of the previous two non-trivial   : 11938
# Contextual simplify-reflections      : 84
# Paramodulations                      : 12064
# Factorizations                       : 0
# Equation resolutions                 : 59
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 705
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 15
#    Non-unit-clauses                  : 664
# Current number of unprocessed clauses: 10385
# ...number of literals in the above   : 90052
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 167141
# Rec. Clause-clause subsumption calls : 19437
# Non-unit clause-clause subsumptions  : 855
# Unit Clause-clause subsumption calls : 753
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 100
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 335935

# -------------------------------------------------
# User time                : 32.702 s
# System time              : 0.744 s
# Total time               : 33.446 s
# Maximum resident set size: 394964 pages
32.70user 0.79system 0:33.62elapsed 99%CPU (0avgtext+0avgdata 394964maxresident)k
416inputs+80outputs (0major+297695minor)pagefaults 0swaps
