2020-04-22 13:51:23.093589: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models/premsel_enigma_01_2020_T10_loop01_epoch_28
2020-04-22 13:51:23.171314: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-22 13:51:23.271292: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-22 13:51:23.591801: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-22 13:51:24.803153: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1709582 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models/premsel_enigma_01_2020_T10_loop01_epoch_28' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.400 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', redefinition_k8_real_1)).
fof(commutativity_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k8_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', commutativity_k8_real_1)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc1_xreal_0)).
fof(dt_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k8_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_k8_real_1)).
fof(t3_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_xcmplx_0(np__1,X1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t3_arithm)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc3_xreal_0)).
fof(cc12_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xcmplx_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc12_membered)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', spc1_numerals)).
fof(cc5_membered, axiom, ![X1]:(v3_membered(X1)=>v1_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc5_membered)).
fof(spc7_arithm, axiom, ![X1, X2, X3]:(((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))&v1_xcmplx_0(X3))=>k3_xcmplx_0(k3_xcmplx_0(X1,X2),X3)=k3_xcmplx_0(X1,k3_xcmplx_0(X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', spc7_arithm)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', fc3_membered)).
fof(d17_ncfcont1, axiom, ![X1]:(((((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v3_normsp_0(X1))&v4_normsp_0(X1))&v2_clvect_1(X1))&v3_clvect_1(X1))&v4_clvect_1(X1))&v5_clvect_1(X1))&v8_clvect_1(X1))&l2_clvect_1(X1))=>![X2]:(((((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v3_normsp_0(X2))&v4_normsp_0(X2))&v2_clvect_1(X2))&v3_clvect_1(X2))&v4_clvect_1(X2))&v5_clvect_1(X2))&v8_clvect_1(X2))&l2_clvect_1(X2))=>![X3, X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))=>(r13_ncfcont1(X1,X2,X3,X4)<=>(r1_tarski(X3,k1_relset_1(u1_struct_0(X1),X4))&?[X5]:((m1_subset_1(X5,k1_numbers)&~(r1_xxreal_0(X5,k6_numbers)))&![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>![X7]:(m1_subset_1(X7,u1_struct_0(X1))=>((r2_hidden(X6,X3)&r2_hidden(X7,X3))=>r1_xxreal_0(k1_normsp_0(X2,k5_algstr_0(X2,k7_partfun1(u1_struct_0(X2),X4,X6),k7_partfun1(u1_struct_0(X2),X4,X7))),k8_real_1(X5,k1_normsp_0(X1,k5_algstr_0(X1,X6,X7))))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', d17_ncfcont1)).
fof(t2_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>![X3]:(v1_xxreal_0(X3)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X3))=>r1_xxreal_0(X1,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t2_xxreal_0)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc4_xreal_0)).
fof(dt_l2_normsp_0, axiom, ![X1]:(l2_normsp_0(X1)=>(l1_normsp_0(X1)&l2_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_l2_normsp_0)).
fof(dt_l2_clvect_1, axiom, ![X1]:(l2_clvect_1(X1)=>(l1_clvect_1(X1)&l2_normsp_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_l2_clvect_1)).
fof(dt_k1_normsp_0, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_normsp_0(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_k1_normsp_0)).
fof(dt_l1_clvect_1, axiom, ![X1]:(l1_clvect_1(X1)=>l2_algstr_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_l1_clvect_1)).
fof(dt_k5_algstr_0, axiom, ![X1, X2, X3]:(((l2_algstr_0(X1)&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))=>m1_subset_1(k5_algstr_0(X1,X2,X3),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_k5_algstr_0)).
fof(t68_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>~(((~(r1_xxreal_0(X1,k6_numbers))&~(r1_xxreal_0(X3,X2)))&r1_xxreal_0(k3_xcmplx_0(X3,X1),k3_xcmplx_0(X2,X1))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t68_xreal_1)).
fof(fc6_xreal_0, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>v1_xreal_0(k3_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', fc6_xreal_0)).
fof(dt_k7_partfun1, axiom, ![X1, X2, X3]:(((v1_relat_1(X2)&v5_relat_1(X2,X1))&v1_funct_1(X2))=>m1_subset_1(k7_partfun1(X1,X2,X3),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', dt_k7_partfun1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc2_relset_1)).
fof(t87_xcmplx_1, axiom, ![X1]:(v1_xcmplx_0(X1)=>![X2]:(v1_xcmplx_0(X2)=>(X1!=k6_numbers=>k3_xcmplx_0(k7_xcmplx_0(X2,X1),X1)=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t87_xcmplx_1)).
fof(d1_ncfcont2, axiom, ![X1, X2]:(((((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v3_normsp_0(X2))&v4_normsp_0(X2))&v2_clvect_1(X2))&v3_clvect_1(X2))&v4_clvect_1(X2))&v5_clvect_1(X2))&v8_clvect_1(X2))&l2_clvect_1(X2))=>![X3]:(((((((((((((~(v2_struct_0(X3))&v13_algstr_0(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&v3_normsp_0(X3))&v4_normsp_0(X3))&v2_clvect_1(X3))&v3_clvect_1(X3))&v4_clvect_1(X3))&v5_clvect_1(X3))&v8_clvect_1(X3))&l2_clvect_1(X3))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))=>(r1_ncfcont2(X1,X2,X3,X4)<=>(r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))&![X5]:(m1_subset_1(X5,k1_numbers)=>~((~(r1_xxreal_0(X5,k6_numbers))&![X6]:(m1_subset_1(X6,k1_numbers)=>~((~(r1_xxreal_0(X6,k6_numbers))&![X7]:(m1_subset_1(X7,u1_struct_0(X2))=>![X8]:(m1_subset_1(X8,u1_struct_0(X2))=>~((((r2_hidden(X7,X1)&r2_hidden(X8,X1))&~(r1_xxreal_0(X6,k1_normsp_0(X2,k5_algstr_0(X2,X7,X8)))))&r1_xxreal_0(X5,k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,X7),k7_partfun1(u1_struct_0(X3),X4,X8))))))))))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', d1_ncfcont2)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', cc14_membered)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t3_subset)).
fof(reflexivity_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', reflexivity_r1_xxreal_0)).
fof(rc3_xxreal_0, axiom, ?[X1]:(v1_xxreal_0(X1)&v3_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', rc3_xxreal_0)).
fof(t139_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>~(((~(r1_xxreal_0(X1,k6_numbers))&~(r1_xxreal_0(X2,k6_numbers)))&r1_xxreal_0(k7_xcmplx_0(X1,X2),k6_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t139_xreal_1)).
fof(fc8_xreal_0, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>v1_xreal_0(k7_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', fc8_xreal_0)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t6_boole)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', redefinition_k6_numbers)).
fof(rc4_xxreal_0, axiom, ?[X1]:(v1_xboole_0(X1)&v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', rc4_xxreal_0)).
fof(t25_ncfcont2, conjecture, ![X1, X2]:(((((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v3_normsp_0(X2))&v4_normsp_0(X2))&v2_clvect_1(X2))&v3_clvect_1(X2))&v4_clvect_1(X2))&v5_clvect_1(X2))&v8_clvect_1(X2))&l2_clvect_1(X2))=>![X3]:(((((((((((((~(v2_struct_0(X3))&v13_algstr_0(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&v3_normsp_0(X3))&v4_normsp_0(X3))&v2_clvect_1(X3))&v3_clvect_1(X3))&v4_clvect_1(X3))&v5_clvect_1(X3))&v8_clvect_1(X3))&l2_clvect_1(X3))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))=>(r13_ncfcont1(X2,X3,X1,X4)=>r1_ncfcont2(X1,X2,X3,X4))))), file('/home/mptp/big1/bushy_np/problems_small_np/t25_ncfcont2', t25_ncfcont2)).
fof(c_0_36, plain, ![X308, X309]:(~m1_subset_1(X308,k1_numbers)|~v1_xreal_0(X309)|k8_real_1(X308,X309)=k3_xcmplx_0(X308,X309)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_real_1])])).
fof(c_0_37, plain, ![X156, X157]:(~m1_subset_1(X156,k1_numbers)|~v1_xreal_0(X157)|k8_real_1(X156,X157)=k8_real_1(X157,X156)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k8_real_1])])).
fof(c_0_38, plain, ![X70]:(~m1_subset_1(X70,k1_numbers)|v1_xreal_0(X70)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
fof(c_0_39, plain, ![X192, X193]:(~m1_subset_1(X192,k1_numbers)|~v1_xreal_0(X193)|m1_subset_1(k8_real_1(X192,X193),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_real_1])])).
fof(c_0_40, plain, ![X336]:(~v1_xcmplx_0(X336)|k3_xcmplx_0(np__1,X336)=X336), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_arithm])])).
fof(c_0_41, plain, ![X112]:(~v1_xreal_0(X112)|v1_xcmplx_0(X112)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
cnf(c_0_42, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_46, plain, (k3_xcmplx_0(np__1,X1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_48, plain, ![X25, X26]:(~v1_membered(X25)|(~m1_subset_1(X26,X25)|v1_xcmplx_0(X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc12_membered])])])).
cnf(c_0_49, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X2,X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_44])).
cnf(c_0_50, plain, (m1_subset_1(k3_xcmplx_0(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_45, c_0_42])).
cnf(c_0_51, plain, (k3_xcmplx_0(np__1,X1)=X1|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_52, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_53, plain, (v1_xcmplx_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_54, plain, ![X125]:(~v3_membered(X125)|v1_membered(X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_membered])])).
fof(c_0_55, plain, ![X319, X320, X321]:(~v1_xcmplx_0(X319)|~v1_xcmplx_0(X320)|~v1_xcmplx_0(X321)|k3_xcmplx_0(k3_xcmplx_0(X319,X320),X321)=k3_xcmplx_0(X319,k3_xcmplx_0(X320,X321))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[spc7_arithm])])).
cnf(c_0_56, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_49]), c_0_44])).
cnf(c_0_57, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])])).
cnf(c_0_58, plain, (v1_xcmplx_0(np__1)|~v1_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_53, c_0_52])).
cnf(c_0_59, plain, (v1_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_60, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_61, plain, (k3_xcmplx_0(k3_xcmplx_0(X1,X2),X3)=k3_xcmplx_0(X1,k3_xcmplx_0(X2,X3))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X3)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_62, plain, (k3_xcmplx_0(X1,np__1)=X1|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_51]), c_0_52])]), c_0_57])).
cnf(c_0_63, plain, (v1_xcmplx_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
fof(c_0_64, plain, ![X163, X164, X165, X166, X168, X169, X170]:(((r1_tarski(X165,k1_relset_1(u1_struct_0(X163),X166))|~r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163)))&(((m1_subset_1(esk5_4(X163,X164,X165,X166),k1_numbers)|~r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163)))&(~r1_xxreal_0(esk5_4(X163,X164,X165,X166),k6_numbers)|~r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163))))&(~m1_subset_1(X168,u1_struct_0(X163))|(~m1_subset_1(X169,u1_struct_0(X163))|(~r2_hidden(X168,X165)|~r2_hidden(X169,X165)|r1_xxreal_0(k1_normsp_0(X164,k5_algstr_0(X164,k7_partfun1(u1_struct_0(X164),X166,X168),k7_partfun1(u1_struct_0(X164),X166,X169))),k8_real_1(esk5_4(X163,X164,X165,X166),k1_normsp_0(X163,k5_algstr_0(X163,X168,X169))))))|~r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163)))))&((m1_subset_1(esk6_5(X163,X164,X165,X166,X170),u1_struct_0(X163))|(~m1_subset_1(X170,k1_numbers)|r1_xxreal_0(X170,k6_numbers))|~r1_tarski(X165,k1_relset_1(u1_struct_0(X163),X166))|r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163)))&((m1_subset_1(esk7_5(X163,X164,X165,X166,X170),u1_struct_0(X163))|(~m1_subset_1(X170,k1_numbers)|r1_xxreal_0(X170,k6_numbers))|~r1_tarski(X165,k1_relset_1(u1_struct_0(X163),X166))|r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163)))&(((r2_hidden(esk6_5(X163,X164,X165,X166,X170),X165)|(~m1_subset_1(X170,k1_numbers)|r1_xxreal_0(X170,k6_numbers))|~r1_tarski(X165,k1_relset_1(u1_struct_0(X163),X166))|r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163)))&(r2_hidden(esk7_5(X163,X164,X165,X166,X170),X165)|(~m1_subset_1(X170,k1_numbers)|r1_xxreal_0(X170,k6_numbers))|~r1_tarski(X165,k1_relset_1(u1_struct_0(X163),X166))|r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163))))&(~r1_xxreal_0(k1_normsp_0(X164,k5_algstr_0(X164,k7_partfun1(u1_struct_0(X164),X166,esk6_5(X163,X164,X165,X166,X170)),k7_partfun1(u1_struct_0(X164),X166,esk7_5(X163,X164,X165,X166,X170)))),k8_real_1(X170,k1_normsp_0(X163,k5_algstr_0(X163,esk6_5(X163,X164,X165,X166,X170),esk7_5(X163,X164,X165,X166,X170)))))|(~m1_subset_1(X170,k1_numbers)|r1_xxreal_0(X170,k6_numbers))|~r1_tarski(X165,k1_relset_1(u1_struct_0(X163),X166))|r13_ncfcont1(X163,X164,X165,X166)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X163),u1_struct_0(X164)))))|(v2_struct_0(X164)|~v13_algstr_0(X164)|~v2_rlvect_1(X164)|~v3_rlvect_1(X164)|~v4_rlvect_1(X164)|~v3_normsp_0(X164)|~v4_normsp_0(X164)|~v2_clvect_1(X164)|~v3_clvect_1(X164)|~v4_clvect_1(X164)|~v5_clvect_1(X164)|~v8_clvect_1(X164)|~l2_clvect_1(X164))|(v2_struct_0(X163)|~v13_algstr_0(X163)|~v2_rlvect_1(X163)|~v3_rlvect_1(X163)|~v4_rlvect_1(X163)|~v3_normsp_0(X163)|~v4_normsp_0(X163)|~v2_clvect_1(X163)|~v3_clvect_1(X163)|~v4_clvect_1(X163)|~v5_clvect_1(X163)|~v8_clvect_1(X163)|~l2_clvect_1(X163))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_ncfcont1])])])])])])).
cnf(c_0_65, plain, (k3_xcmplx_0(X1,k3_xcmplx_0(np__1,X2))=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X1)|~v1_xcmplx_0(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])]), c_0_47])).
cnf(c_0_66, plain, (r1_xxreal_0(k1_normsp_0(X5,k5_algstr_0(X5,k7_partfun1(u1_struct_0(X5),X6,X1),k7_partfun1(u1_struct_0(X5),X6,X3))),k8_real_1(esk5_4(X2,X5,X4,X6),k1_normsp_0(X2,k5_algstr_0(X2,X1,X3))))|v2_struct_0(X5)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~r2_hidden(X1,X4)|~r2_hidden(X3,X4)|~r13_ncfcont1(X2,X5,X4,X6)|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~v13_algstr_0(X5)|~v2_rlvect_1(X5)|~v3_rlvect_1(X5)|~v4_rlvect_1(X5)|~v3_normsp_0(X5)|~v4_normsp_0(X5)|~v2_clvect_1(X5)|~v3_clvect_1(X5)|~v4_clvect_1(X5)|~v5_clvect_1(X5)|~v8_clvect_1(X5)|~l2_clvect_1(X5)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_normsp_0(X2)|~v4_normsp_0(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~v8_clvect_1(X2)|~l2_clvect_1(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_67, plain, (m1_subset_1(esk5_4(X1,X2,X3,X4),k1_numbers)|v2_struct_0(X2)|v2_struct_0(X1)|~r13_ncfcont1(X1,X2,X3,X4)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_normsp_0(X2)|~v4_normsp_0(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~v8_clvect_1(X2)|~l2_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v8_clvect_1(X1)|~l2_clvect_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_68, plain, (k3_xcmplx_0(k3_xcmplx_0(np__1,X1),X2)=k3_xcmplx_0(X2,X1)|~v1_xreal_0(X2)|~v1_xcmplx_0(X1)|~m1_subset_1(k3_xcmplx_0(np__1,X1),k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_65]), c_0_57])).
fof(c_0_69, plain, ![X1, X2]:(epred1_2(X2,X1)<=>![X3]:(((((((((((((~(v2_struct_0(X3))&v13_algstr_0(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&v3_normsp_0(X3))&v4_normsp_0(X3))&v2_clvect_1(X3))&v3_clvect_1(X3))&v4_clvect_1(X3))&v5_clvect_1(X3))&v8_clvect_1(X3))&l2_clvect_1(X3))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))=>(r1_ncfcont2(X1,X2,X3,X4)<=>(r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))&![X5]:(m1_subset_1(X5,k1_numbers)=>~((~(r1_xxreal_0(X5,k6_numbers))&![X6]:(m1_subset_1(X6,k1_numbers)=>~((~(r1_xxreal_0(X6,k6_numbers))&![X7]:(m1_subset_1(X7,u1_struct_0(X2))=>![X8]:(m1_subset_1(X8,u1_struct_0(X2))=>~((((r2_hidden(X7,X1)&r2_hidden(X8,X1))&~(r1_xxreal_0(X6,k1_normsp_0(X2,k5_algstr_0(X2,X7,X8)))))&r1_xxreal_0(X5,k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,X7),k7_partfun1(u1_struct_0(X3),X4,X8))))))))))))))))))), introduced(definition)).
fof(c_0_70, plain, ![X333, X334, X335]:(~v1_xxreal_0(X333)|(~v1_xxreal_0(X334)|(~v1_xxreal_0(X335)|(~r1_xxreal_0(X333,X334)|~r1_xxreal_0(X334,X335)|r1_xxreal_0(X333,X335))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_xxreal_0])])])).
cnf(c_0_71, plain, (r1_xxreal_0(k1_normsp_0(X1,k5_algstr_0(X1,k7_partfun1(u1_struct_0(X1),X2,X3),k7_partfun1(u1_struct_0(X1),X2,X4))),k3_xcmplx_0(esk5_4(X5,X1,X6,X2),k1_normsp_0(X5,k5_algstr_0(X5,X3,X4))))|v2_struct_0(X1)|v2_struct_0(X5)|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,X3,X4)))|~r2_hidden(X4,X6)|~r2_hidden(X3,X6)|~r13_ncfcont1(X5,X1,X6,X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X1))))|~m1_subset_1(X4,u1_struct_0(X5))|~m1_subset_1(X3,u1_struct_0(X5))|~v1_funct_1(X2)|~l2_clvect_1(X1)|~l2_clvect_1(X5)|~v8_clvect_1(X1)|~v8_clvect_1(X5)|~v5_clvect_1(X1)|~v5_clvect_1(X5)|~v4_clvect_1(X1)|~v4_clvect_1(X5)|~v3_clvect_1(X1)|~v3_clvect_1(X5)|~v2_clvect_1(X1)|~v2_clvect_1(X5)|~v4_normsp_0(X1)|~v4_normsp_0(X5)|~v3_normsp_0(X1)|~v3_normsp_0(X5)|~v4_rlvect_1(X1)|~v4_rlvect_1(X5)|~v3_rlvect_1(X1)|~v3_rlvect_1(X5)|~v2_rlvect_1(X1)|~v2_rlvect_1(X5)|~v13_algstr_0(X1)|~v13_algstr_0(X5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_42]), c_0_67])).
cnf(c_0_72, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_51]), c_0_57]), c_0_47])).
fof(c_0_73, plain, ![X1, X2]:(epred1_2(X2,X1)=>![X3]:(((((((((((((~(v2_struct_0(X3))&v13_algstr_0(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&v3_normsp_0(X3))&v4_normsp_0(X3))&v2_clvect_1(X3))&v3_clvect_1(X3))&v4_clvect_1(X3))&v5_clvect_1(X3))&v8_clvect_1(X3))&l2_clvect_1(X3))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))=>(r1_ncfcont2(X1,X2,X3,X4)<=>(r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))&![X5]:(m1_subset_1(X5,k1_numbers)=>~((~(r1_xxreal_0(X5,k6_numbers))&![X6]:(m1_subset_1(X6,k1_numbers)=>~((~(r1_xxreal_0(X6,k6_numbers))&![X7]:(m1_subset_1(X7,u1_struct_0(X2))=>![X8]:(m1_subset_1(X8,u1_struct_0(X2))=>~((((r2_hidden(X7,X1)&r2_hidden(X8,X1))&~(r1_xxreal_0(X6,k1_normsp_0(X2,k5_algstr_0(X2,X7,X8)))))&r1_xxreal_0(X5,k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,X7),k7_partfun1(u1_struct_0(X3),X4,X8))))))))))))))))))), inference(split_equiv,[status(thm)],[c_0_69])).
cnf(c_0_74, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_75, plain, (r1_xxreal_0(k1_normsp_0(X1,k5_algstr_0(X1,k7_partfun1(u1_struct_0(X1),X2,X3),k7_partfun1(u1_struct_0(X1),X2,X4))),k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,X3,X4)),esk5_4(X5,X1,X6,X2)))|v2_struct_0(X5)|v2_struct_0(X1)|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,X3,X4)))|~v1_xreal_0(esk5_4(X5,X1,X6,X2))|~r2_hidden(X4,X6)|~r2_hidden(X3,X6)|~r13_ncfcont1(X5,X1,X6,X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X1))))|~m1_subset_1(X4,u1_struct_0(X5))|~m1_subset_1(X3,u1_struct_0(X5))|~v1_funct_1(X2)|~l2_clvect_1(X1)|~l2_clvect_1(X5)|~v8_clvect_1(X1)|~v8_clvect_1(X5)|~v5_clvect_1(X1)|~v5_clvect_1(X5)|~v4_clvect_1(X1)|~v4_clvect_1(X5)|~v3_clvect_1(X1)|~v3_clvect_1(X5)|~v2_clvect_1(X1)|~v2_clvect_1(X5)|~v4_normsp_0(X1)|~v4_normsp_0(X5)|~v3_normsp_0(X1)|~v3_normsp_0(X5)|~v4_rlvect_1(X1)|~v4_rlvect_1(X5)|~v3_rlvect_1(X1)|~v3_rlvect_1(X5)|~v2_rlvect_1(X1)|~v2_rlvect_1(X5)|~v13_algstr_0(X1)|~v13_algstr_0(X5)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
fof(c_0_76, plain, ![X369, X370, X371, X372, X373, X375, X376, X378]:(((r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|~r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&((m1_subset_1(esk52_5(X369,X370,X371,X372,X373),k1_numbers)|r1_xxreal_0(X373,k6_numbers)|~m1_subset_1(X373,k1_numbers)|~r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&((~r1_xxreal_0(esk52_5(X369,X370,X371,X372,X373),k6_numbers)|r1_xxreal_0(X373,k6_numbers)|~m1_subset_1(X373,k1_numbers)|~r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&(~m1_subset_1(X375,u1_struct_0(X370))|(~m1_subset_1(X376,u1_struct_0(X370))|(~r2_hidden(X375,X369)|~r2_hidden(X376,X369)|r1_xxreal_0(esk52_5(X369,X370,X371,X372,X373),k1_normsp_0(X370,k5_algstr_0(X370,X375,X376)))|~r1_xxreal_0(X373,k1_normsp_0(X371,k5_algstr_0(X371,k7_partfun1(u1_struct_0(X371),X372,X375),k7_partfun1(u1_struct_0(X371),X372,X376))))))|r1_xxreal_0(X373,k6_numbers)|~m1_subset_1(X373,k1_numbers)|~r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369)))))&((m1_subset_1(esk53_4(X369,X370,X371,X372),k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&((~r1_xxreal_0(esk53_4(X369,X370,X371,X372),k6_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&((m1_subset_1(esk54_5(X369,X370,X371,X372,X378),u1_struct_0(X370))|r1_xxreal_0(X378,k6_numbers)|~m1_subset_1(X378,k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&((m1_subset_1(esk55_5(X369,X370,X371,X372,X378),u1_struct_0(X370))|r1_xxreal_0(X378,k6_numbers)|~m1_subset_1(X378,k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&((((r2_hidden(esk54_5(X369,X370,X371,X372,X378),X369)|r1_xxreal_0(X378,k6_numbers)|~m1_subset_1(X378,k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369))&(r2_hidden(esk55_5(X369,X370,X371,X372,X378),X369)|r1_xxreal_0(X378,k6_numbers)|~m1_subset_1(X378,k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369)))&(~r1_xxreal_0(X378,k1_normsp_0(X370,k5_algstr_0(X370,esk54_5(X369,X370,X371,X372,X378),esk55_5(X369,X370,X371,X372,X378))))|r1_xxreal_0(X378,k6_numbers)|~m1_subset_1(X378,k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369)))&(r1_xxreal_0(esk53_4(X369,X370,X371,X372),k1_normsp_0(X371,k5_algstr_0(X371,k7_partfun1(u1_struct_0(X371),X372,esk54_5(X369,X370,X371,X372,X378)),k7_partfun1(u1_struct_0(X371),X372,esk55_5(X369,X370,X371,X372,X378)))))|r1_xxreal_0(X378,k6_numbers)|~m1_subset_1(X378,k1_numbers)|~r1_tarski(X369,k1_relset_1(u1_struct_0(X370),X372))|r1_ncfcont2(X369,X370,X371,X372)|(~v1_funct_1(X372)|~m1_subset_1(X372,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X370),u1_struct_0(X371)))))|(v2_struct_0(X371)|~v13_algstr_0(X371)|~v2_rlvect_1(X371)|~v3_rlvect_1(X371)|~v4_rlvect_1(X371)|~v3_normsp_0(X371)|~v4_normsp_0(X371)|~v2_clvect_1(X371)|~v3_clvect_1(X371)|~v4_clvect_1(X371)|~v5_clvect_1(X371)|~v8_clvect_1(X371)|~l2_clvect_1(X371))|~epred1_2(X370,X369)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_73])])])])])])).
cnf(c_0_77, plain, (r1_xxreal_0(X1,k3_xcmplx_0(k1_normsp_0(X2,k5_algstr_0(X2,X3,X4)),esk5_4(X2,X5,X6,X7)))|v2_struct_0(X5)|v2_struct_0(X2)|~r1_xxreal_0(X1,k1_normsp_0(X5,k5_algstr_0(X5,k7_partfun1(u1_struct_0(X5),X7,X3),k7_partfun1(u1_struct_0(X5),X7,X4))))|~v1_xreal_0(k1_normsp_0(X2,k5_algstr_0(X2,X3,X4)))|~v1_xreal_0(esk5_4(X2,X5,X6,X7))|~v1_xxreal_0(k1_normsp_0(X5,k5_algstr_0(X5,k7_partfun1(u1_struct_0(X5),X7,X3),k7_partfun1(u1_struct_0(X5),X7,X4))))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X2,k5_algstr_0(X2,X3,X4)),esk5_4(X2,X5,X6,X7)))|~v1_xxreal_0(X1)|~r2_hidden(X4,X6)|~r2_hidden(X3,X6)|~r13_ncfcont1(X2,X5,X6,X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~v1_funct_1(X7)|~l2_clvect_1(X5)|~l2_clvect_1(X2)|~v8_clvect_1(X5)|~v8_clvect_1(X2)|~v5_clvect_1(X5)|~v5_clvect_1(X2)|~v4_clvect_1(X5)|~v4_clvect_1(X2)|~v3_clvect_1(X5)|~v3_clvect_1(X2)|~v2_clvect_1(X5)|~v2_clvect_1(X2)|~v4_normsp_0(X5)|~v4_normsp_0(X2)|~v3_normsp_0(X5)|~v3_normsp_0(X2)|~v4_rlvect_1(X5)|~v4_rlvect_1(X2)|~v3_rlvect_1(X5)|~v3_rlvect_1(X2)|~v2_rlvect_1(X5)|~v2_rlvect_1(X2)|~v13_algstr_0(X5)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_78, plain, (r1_xxreal_0(esk53_4(X1,X2,X3,X4),k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,esk54_5(X1,X2,X3,X4,X5)),k7_partfun1(u1_struct_0(X3),X4,esk55_5(X1,X2,X3,X4,X5)))))|r1_xxreal_0(X5,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~m1_subset_1(X5,k1_numbers)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_79, plain, ![X122]:(~v1_xreal_0(X122)|v1_xxreal_0(X122)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
fof(c_0_80, plain, ![X199]:((l1_normsp_0(X199)|~l2_normsp_0(X199))&(l2_struct_0(X199)|~l2_normsp_0(X199))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_normsp_0])])])).
fof(c_0_81, plain, ![X198]:((l1_clvect_1(X198)|~l2_clvect_1(X198))&(l2_normsp_0(X198)|~l2_clvect_1(X198))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_clvect_1])])])).
cnf(c_0_82, plain, (r1_xxreal_0(esk53_4(X1,X2,X3,X4),k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|r1_xxreal_0(X6,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X5)|v2_struct_0(X3)|~epred1_2(X2,X1)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))))|~v1_xreal_0(esk5_4(X5,X3,X7,X4))|~v1_xxreal_0(k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,esk54_5(X1,X2,X3,X4,X6)),k7_partfun1(u1_struct_0(X3),X4,esk55_5(X1,X2,X3,X4,X6)))))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|~v1_xxreal_0(esk53_4(X1,X2,X3,X4))|~r2_hidden(esk55_5(X1,X2,X3,X4,X6),X7)|~r2_hidden(esk54_5(X1,X2,X3,X4,X6),X7)|~r13_ncfcont1(X5,X3,X7,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(esk55_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(esk54_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(X6,k1_numbers)|~v1_funct_1(X4)|~l2_clvect_1(X3)|~l2_clvect_1(X5)|~v8_clvect_1(X3)|~v8_clvect_1(X5)|~v5_clvect_1(X3)|~v5_clvect_1(X5)|~v4_clvect_1(X3)|~v4_clvect_1(X5)|~v3_clvect_1(X3)|~v3_clvect_1(X5)|~v2_clvect_1(X3)|~v2_clvect_1(X5)|~v4_normsp_0(X3)|~v4_normsp_0(X5)|~v3_normsp_0(X3)|~v3_normsp_0(X5)|~v4_rlvect_1(X3)|~v4_rlvect_1(X5)|~v3_rlvect_1(X3)|~v3_rlvect_1(X5)|~v2_rlvect_1(X3)|~v2_rlvect_1(X5)|~v13_algstr_0(X3)|~v13_algstr_0(X5)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_83, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
fof(c_0_84, plain, ![X180, X181]:(v2_struct_0(X180)|~l1_normsp_0(X180)|~m1_subset_1(X181,u1_struct_0(X180))|m1_subset_1(k1_normsp_0(X180,X181),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_normsp_0])])])).
cnf(c_0_85, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_86, plain, (l2_normsp_0(X1)|~l2_clvect_1(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_87, plain, (r1_xxreal_0(esk53_4(X1,X2,X3,X4),k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|r1_xxreal_0(X6,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|v2_struct_0(X5)|~epred1_2(X2,X1)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_xreal_0(k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,esk54_5(X1,X2,X3,X4,X6)),k7_partfun1(u1_struct_0(X3),X4,esk55_5(X1,X2,X3,X4,X6)))))|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))))|~v1_xreal_0(esk5_4(X5,X3,X7,X4))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|~v1_xxreal_0(esk53_4(X1,X2,X3,X4))|~r2_hidden(esk55_5(X1,X2,X3,X4,X6),X7)|~r2_hidden(esk54_5(X1,X2,X3,X4,X6),X7)|~r13_ncfcont1(X5,X3,X7,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(esk55_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(esk54_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(X6,k1_numbers)|~v1_funct_1(X4)|~l2_clvect_1(X3)|~l2_clvect_1(X5)|~v8_clvect_1(X3)|~v8_clvect_1(X5)|~v5_clvect_1(X3)|~v5_clvect_1(X5)|~v4_clvect_1(X3)|~v4_clvect_1(X5)|~v3_clvect_1(X3)|~v3_clvect_1(X5)|~v2_clvect_1(X3)|~v2_clvect_1(X5)|~v4_normsp_0(X3)|~v4_normsp_0(X5)|~v3_normsp_0(X3)|~v3_normsp_0(X5)|~v4_rlvect_1(X3)|~v4_rlvect_1(X5)|~v3_rlvect_1(X3)|~v3_rlvect_1(X5)|~v2_rlvect_1(X3)|~v2_rlvect_1(X5)|~v13_algstr_0(X3)|~v13_algstr_0(X5)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_88, plain, (v2_struct_0(X1)|m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)|~l1_normsp_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_89, plain, (l1_normsp_0(X1)|~l2_clvect_1(X1)), inference(spm,[status(thm)],[c_0_85, c_0_86])).
fof(c_0_90, plain, ![X195]:(~l1_clvect_1(X195)|l2_algstr_0(X195)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_clvect_1])])).
cnf(c_0_91, plain, (r1_xxreal_0(esk53_4(X1,X2,X3,X4),k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|r1_xxreal_0(X6,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X5)|v2_struct_0(X3)|~epred1_2(X2,X1)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))))|~v1_xreal_0(esk5_4(X5,X3,X7,X4))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|~v1_xxreal_0(esk53_4(X1,X2,X3,X4))|~r2_hidden(esk55_5(X1,X2,X3,X4,X6),X7)|~r2_hidden(esk54_5(X1,X2,X3,X4,X6),X7)|~r13_ncfcont1(X5,X3,X7,X4)|~m1_subset_1(k1_normsp_0(X3,k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,esk54_5(X1,X2,X3,X4,X6)),k7_partfun1(u1_struct_0(X3),X4,esk55_5(X1,X2,X3,X4,X6)))),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(esk55_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(esk54_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(X6,k1_numbers)|~v1_funct_1(X4)|~l2_clvect_1(X3)|~l2_clvect_1(X5)|~v8_clvect_1(X3)|~v8_clvect_1(X5)|~v5_clvect_1(X3)|~v5_clvect_1(X5)|~v4_clvect_1(X3)|~v4_clvect_1(X5)|~v3_clvect_1(X3)|~v3_clvect_1(X5)|~v2_clvect_1(X3)|~v2_clvect_1(X5)|~v4_normsp_0(X3)|~v4_normsp_0(X5)|~v3_normsp_0(X3)|~v3_normsp_0(X5)|~v4_rlvect_1(X3)|~v4_rlvect_1(X5)|~v3_rlvect_1(X3)|~v3_rlvect_1(X5)|~v2_rlvect_1(X3)|~v2_rlvect_1(X5)|~v13_algstr_0(X3)|~v13_algstr_0(X5)), inference(spm,[status(thm)],[c_0_87, c_0_44])).
cnf(c_0_92, plain, (m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l2_clvect_1(X1)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
fof(c_0_93, plain, ![X186, X187, X188]:(~l2_algstr_0(X186)|~m1_subset_1(X187,u1_struct_0(X186))|~m1_subset_1(X188,u1_struct_0(X186))|m1_subset_1(k5_algstr_0(X186,X187,X188),u1_struct_0(X186))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_algstr_0])])).
cnf(c_0_94, plain, (l2_algstr_0(X1)|~l1_clvect_1(X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_95, plain, (l1_clvect_1(X1)|~l2_clvect_1(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_96, plain, (r1_xxreal_0(esk53_4(X1,X2,X3,X4),k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|r1_xxreal_0(X6,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|v2_struct_0(X5)|~epred1_2(X2,X1)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))))|~v1_xreal_0(esk5_4(X5,X3,X7,X4))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|~v1_xxreal_0(esk53_4(X1,X2,X3,X4))|~r2_hidden(esk55_5(X1,X2,X3,X4,X6),X7)|~r2_hidden(esk54_5(X1,X2,X3,X4,X6),X7)|~r13_ncfcont1(X5,X3,X7,X4)|~m1_subset_1(k5_algstr_0(X3,k7_partfun1(u1_struct_0(X3),X4,esk54_5(X1,X2,X3,X4,X6)),k7_partfun1(u1_struct_0(X3),X4,esk55_5(X1,X2,X3,X4,X6))),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(esk55_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(esk54_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(X6,k1_numbers)|~v1_funct_1(X4)|~l2_clvect_1(X3)|~l2_clvect_1(X5)|~v8_clvect_1(X3)|~v8_clvect_1(X5)|~v5_clvect_1(X3)|~v5_clvect_1(X5)|~v4_clvect_1(X3)|~v4_clvect_1(X5)|~v3_clvect_1(X3)|~v3_clvect_1(X5)|~v2_clvect_1(X3)|~v2_clvect_1(X5)|~v4_normsp_0(X3)|~v4_normsp_0(X5)|~v3_normsp_0(X3)|~v3_normsp_0(X5)|~v4_rlvect_1(X3)|~v4_rlvect_1(X5)|~v3_rlvect_1(X3)|~v3_rlvect_1(X5)|~v2_rlvect_1(X3)|~v2_rlvect_1(X5)|~v13_algstr_0(X3)|~v13_algstr_0(X5)), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_97, plain, (m1_subset_1(k5_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_98, plain, (l2_algstr_0(X1)|~l2_clvect_1(X1)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
fof(c_0_99, plain, ![X352, X353, X354]:(~v1_xreal_0(X352)|(~v1_xreal_0(X353)|(~v1_xreal_0(X354)|(r1_xxreal_0(X352,k6_numbers)|r1_xxreal_0(X354,X353)|~r1_xxreal_0(k3_xcmplx_0(X354,X352),k3_xcmplx_0(X353,X352)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t68_xreal_1])])])])).
cnf(c_0_100, plain, (r1_xxreal_0(esk53_4(X1,X2,X3,X4),k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|r1_xxreal_0(X6,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X5)|v2_struct_0(X3)|~epred1_2(X2,X1)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_xreal_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))))|~v1_xreal_0(esk5_4(X5,X3,X7,X4))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X5,k5_algstr_0(X5,esk54_5(X1,X2,X3,X4,X6),esk55_5(X1,X2,X3,X4,X6))),esk5_4(X5,X3,X7,X4)))|~v1_xxreal_0(esk53_4(X1,X2,X3,X4))|~r2_hidden(esk55_5(X1,X2,X3,X4,X6),X7)|~r2_hidden(esk54_5(X1,X2,X3,X4,X6),X7)|~r13_ncfcont1(X5,X3,X7,X4)|~m1_subset_1(k7_partfun1(u1_struct_0(X3),X4,esk55_5(X1,X2,X3,X4,X6)),u1_struct_0(X3))|~m1_subset_1(k7_partfun1(u1_struct_0(X3),X4,esk54_5(X1,X2,X3,X4,X6)),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(esk55_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(esk54_5(X1,X2,X3,X4,X6),u1_struct_0(X5))|~m1_subset_1(X6,k1_numbers)|~v1_funct_1(X4)|~l2_clvect_1(X3)|~l2_clvect_1(X5)|~v8_clvect_1(X3)|~v8_clvect_1(X5)|~v5_clvect_1(X3)|~v5_clvect_1(X5)|~v4_clvect_1(X3)|~v4_clvect_1(X5)|~v3_clvect_1(X3)|~v3_clvect_1(X5)|~v2_clvect_1(X3)|~v2_clvect_1(X5)|~v4_normsp_0(X3)|~v4_normsp_0(X5)|~v3_normsp_0(X3)|~v3_normsp_0(X5)|~v4_rlvect_1(X3)|~v4_rlvect_1(X5)|~v3_rlvect_1(X3)|~v3_rlvect_1(X5)|~v2_rlvect_1(X3)|~v2_rlvect_1(X5)|~v13_algstr_0(X3)|~v13_algstr_0(X5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])).
fof(c_0_101, plain, ![X239, X240]:(~v1_xreal_0(X239)|~v1_xreal_0(X240)|v1_xreal_0(k3_xcmplx_0(X239,X240))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_xreal_0])])).
cnf(c_0_102, plain, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(X3,X2)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~r1_xxreal_0(k3_xcmplx_0(X3,X1),k3_xcmplx_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_103, plain, (r1_xxreal_0(X1,k3_xcmplx_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))),esk5_4(X2,X5,X8,X6)))|r1_xxreal_0(X7,k6_numbers)|r1_ncfcont2(X3,X4,X5,X6)|v2_struct_0(X5)|v2_struct_0(X2)|~epred1_2(X4,X3)|~r1_tarski(X3,k1_relset_1(u1_struct_0(X4),X6))|~r1_xxreal_0(X1,esk53_4(X3,X4,X5,X6))|~v1_xreal_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|~v1_xreal_0(esk5_4(X2,X5,X8,X6))|~v1_xxreal_0(k3_xcmplx_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))),esk5_4(X2,X5,X8,X6)))|~v1_xxreal_0(esk53_4(X3,X4,X5,X6))|~v1_xxreal_0(X1)|~r2_hidden(esk55_5(X3,X4,X5,X6,X7),X8)|~r2_hidden(esk54_5(X3,X4,X5,X6,X7),X8)|~r13_ncfcont1(X2,X5,X8,X6)|~m1_subset_1(k7_partfun1(u1_struct_0(X5),X6,esk55_5(X3,X4,X5,X6,X7)),u1_struct_0(X5))|~m1_subset_1(k7_partfun1(u1_struct_0(X5),X6,esk54_5(X3,X4,X5,X6,X7)),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5))))|~m1_subset_1(esk55_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(esk54_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(X7,k1_numbers)|~v1_funct_1(X6)|~l2_clvect_1(X5)|~l2_clvect_1(X2)|~v8_clvect_1(X5)|~v8_clvect_1(X2)|~v5_clvect_1(X5)|~v5_clvect_1(X2)|~v4_clvect_1(X5)|~v4_clvect_1(X2)|~v3_clvect_1(X5)|~v3_clvect_1(X2)|~v2_clvect_1(X5)|~v2_clvect_1(X2)|~v4_normsp_0(X5)|~v4_normsp_0(X2)|~v3_normsp_0(X5)|~v3_normsp_0(X2)|~v4_rlvect_1(X5)|~v4_rlvect_1(X2)|~v3_rlvect_1(X5)|~v3_rlvect_1(X2)|~v2_rlvect_1(X5)|~v2_rlvect_1(X2)|~v13_algstr_0(X5)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_74, c_0_100])).
cnf(c_0_104, plain, (v1_xreal_0(k3_xcmplx_0(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_105, plain, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(X2,X3)|~r1_xxreal_0(k3_xcmplx_0(X1,X2),k3_xcmplx_0(X3,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_102, c_0_72])).
cnf(c_0_106, plain, (r1_xxreal_0(X1,k3_xcmplx_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))),esk5_4(X2,X5,X8,X6)))|r1_xxreal_0(X7,k6_numbers)|r1_ncfcont2(X3,X4,X5,X6)|v2_struct_0(X2)|v2_struct_0(X5)|~epred1_2(X4,X3)|~r1_tarski(X3,k1_relset_1(u1_struct_0(X4),X6))|~r1_xxreal_0(X1,esk53_4(X3,X4,X5,X6))|~v1_xreal_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|~v1_xreal_0(esk5_4(X2,X5,X8,X6))|~v1_xxreal_0(esk53_4(X3,X4,X5,X6))|~v1_xxreal_0(X1)|~r2_hidden(esk55_5(X3,X4,X5,X6,X7),X8)|~r2_hidden(esk54_5(X3,X4,X5,X6,X7),X8)|~r13_ncfcont1(X2,X5,X8,X6)|~m1_subset_1(k7_partfun1(u1_struct_0(X5),X6,esk55_5(X3,X4,X5,X6,X7)),u1_struct_0(X5))|~m1_subset_1(k7_partfun1(u1_struct_0(X5),X6,esk54_5(X3,X4,X5,X6,X7)),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5))))|~m1_subset_1(esk55_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(esk54_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(X7,k1_numbers)|~v1_funct_1(X6)|~l2_clvect_1(X5)|~l2_clvect_1(X2)|~v8_clvect_1(X5)|~v8_clvect_1(X2)|~v5_clvect_1(X5)|~v5_clvect_1(X2)|~v4_clvect_1(X5)|~v4_clvect_1(X2)|~v3_clvect_1(X5)|~v3_clvect_1(X2)|~v2_clvect_1(X5)|~v2_clvect_1(X2)|~v4_normsp_0(X5)|~v4_normsp_0(X2)|~v3_normsp_0(X5)|~v3_normsp_0(X2)|~v4_rlvect_1(X5)|~v4_rlvect_1(X2)|~v3_rlvect_1(X5)|~v3_rlvect_1(X2)|~v2_rlvect_1(X5)|~v2_rlvect_1(X2)|~v13_algstr_0(X5)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_83]), c_0_104])).
cnf(c_0_107, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~r1_xxreal_0(esk5_4(X1,X2,X3,X4),k6_numbers)|~r13_ncfcont1(X1,X2,X3,X4)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_normsp_0(X2)|~v4_normsp_0(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~v8_clvect_1(X2)|~l2_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v8_clvect_1(X1)|~l2_clvect_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_108, plain, ![X189, X190, X191]:(~v1_relat_1(X190)|~v5_relat_1(X190,X189)|~v1_funct_1(X190)|m1_subset_1(k7_partfun1(X189,X190,X191),X189)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_partfun1])])).
fof(c_0_109, plain, ![X65, X66, X67]:(~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66)))|v1_relat_1(X67)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_110, plain, ![X95, X96, X97]:((v4_relat_1(X97,X95)|~m1_subset_1(X97,k1_zfmisc_1(k2_zfmisc_1(X95,X96))))&(v5_relat_1(X97,X96)|~m1_subset_1(X97,k1_zfmisc_1(k2_zfmisc_1(X95,X96))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_111, plain, (r1_xxreal_0(X1,k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|r1_xxreal_0(X7,k6_numbers)|r1_ncfcont2(X3,X4,X5,X6)|v2_struct_0(X5)|v2_struct_0(X2)|~epred1_2(X4,X3)|~r1_tarski(X3,k1_relset_1(u1_struct_0(X4),X6))|~r1_xxreal_0(k3_xcmplx_0(esk5_4(X2,X5,X8,X6),X1),esk53_4(X3,X4,X5,X6))|~v1_xreal_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|~v1_xreal_0(esk5_4(X2,X5,X8,X6))|~v1_xreal_0(X1)|~v1_xxreal_0(k3_xcmplx_0(esk5_4(X2,X5,X8,X6),X1))|~v1_xxreal_0(esk53_4(X3,X4,X5,X6))|~r2_hidden(esk55_5(X3,X4,X5,X6,X7),X8)|~r2_hidden(esk54_5(X3,X4,X5,X6,X7),X8)|~r13_ncfcont1(X2,X5,X8,X6)|~m1_subset_1(k7_partfun1(u1_struct_0(X5),X6,esk55_5(X3,X4,X5,X6,X7)),u1_struct_0(X5))|~m1_subset_1(k7_partfun1(u1_struct_0(X5),X6,esk54_5(X3,X4,X5,X6,X7)),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5))))|~m1_subset_1(esk55_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(esk54_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(X7,k1_numbers)|~v1_funct_1(X6)|~l2_clvect_1(X5)|~l2_clvect_1(X2)|~v8_clvect_1(X5)|~v8_clvect_1(X2)|~v5_clvect_1(X5)|~v5_clvect_1(X2)|~v4_clvect_1(X5)|~v4_clvect_1(X2)|~v3_clvect_1(X5)|~v3_clvect_1(X2)|~v2_clvect_1(X5)|~v2_clvect_1(X2)|~v4_normsp_0(X5)|~v4_normsp_0(X2)|~v3_normsp_0(X5)|~v3_normsp_0(X2)|~v4_rlvect_1(X5)|~v4_rlvect_1(X2)|~v3_rlvect_1(X5)|~v3_rlvect_1(X2)|~v2_rlvect_1(X5)|~v2_rlvect_1(X2)|~v13_algstr_0(X5)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_107])).
cnf(c_0_112, plain, (m1_subset_1(k7_partfun1(X2,X1,X3),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_113, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_114, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_115, plain, (r1_xxreal_0(X1,k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|r1_xxreal_0(X7,k6_numbers)|r1_ncfcont2(X3,X4,X5,X6)|v2_struct_0(X2)|v2_struct_0(X5)|~epred1_2(X4,X3)|~r1_tarski(X3,k1_relset_1(u1_struct_0(X4),X6))|~r1_xxreal_0(k3_xcmplx_0(esk5_4(X2,X5,X8,X6),X1),esk53_4(X3,X4,X5,X6))|~v1_xreal_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|~v1_xreal_0(esk5_4(X2,X5,X8,X6))|~v1_xreal_0(X1)|~v1_xxreal_0(k3_xcmplx_0(esk5_4(X2,X5,X8,X6),X1))|~v1_xxreal_0(esk53_4(X3,X4,X5,X6))|~r2_hidden(esk55_5(X3,X4,X5,X6,X7),X8)|~r2_hidden(esk54_5(X3,X4,X5,X6,X7),X8)|~r13_ncfcont1(X2,X5,X8,X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5))))|~m1_subset_1(esk55_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(esk54_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(X7,k1_numbers)|~v1_funct_1(X6)|~l2_clvect_1(X5)|~l2_clvect_1(X2)|~v8_clvect_1(X5)|~v8_clvect_1(X2)|~v5_clvect_1(X5)|~v5_clvect_1(X2)|~v4_clvect_1(X5)|~v4_clvect_1(X2)|~v3_clvect_1(X5)|~v3_clvect_1(X2)|~v2_clvect_1(X5)|~v2_clvect_1(X2)|~v4_normsp_0(X5)|~v4_normsp_0(X2)|~v3_normsp_0(X5)|~v3_normsp_0(X2)|~v4_rlvect_1(X5)|~v4_rlvect_1(X2)|~v3_rlvect_1(X5)|~v3_rlvect_1(X2)|~v2_rlvect_1(X5)|~v2_rlvect_1(X2)|~v13_algstr_0(X5)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_112]), c_0_113]), c_0_114])).
fof(c_0_116, plain, ![X363, X364]:(~v1_xcmplx_0(X363)|(~v1_xcmplx_0(X364)|(X363=k6_numbers|k3_xcmplx_0(k7_xcmplx_0(X364,X363),X363)=X364))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_xcmplx_1])])])).
fof(c_0_117, axiom, ![X1, X2]:(((((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v3_normsp_0(X2))&v4_normsp_0(X2))&v2_clvect_1(X2))&v3_clvect_1(X2))&v4_clvect_1(X2))&v5_clvect_1(X2))&v8_clvect_1(X2))&l2_clvect_1(X2))=>epred1_2(X2,X1)), inference(apply_def,[status(thm)],[d1_ncfcont2, c_0_69])).
cnf(c_0_118, plain, (r1_xxreal_0(X1,k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|r1_xxreal_0(X7,k6_numbers)|r1_ncfcont2(X3,X4,X5,X6)|v2_struct_0(X5)|v2_struct_0(X2)|~epred1_2(X4,X3)|~r1_tarski(X3,k1_relset_1(u1_struct_0(X4),X6))|~r1_xxreal_0(k3_xcmplx_0(X1,esk5_4(X2,X5,X8,X6)),esk53_4(X3,X4,X5,X6))|~v1_xreal_0(k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X4,X5,X6,X7),esk55_5(X3,X4,X5,X6,X7))))|~v1_xreal_0(esk5_4(X2,X5,X8,X6))|~v1_xreal_0(X1)|~v1_xxreal_0(k3_xcmplx_0(X1,esk5_4(X2,X5,X8,X6)))|~v1_xxreal_0(esk53_4(X3,X4,X5,X6))|~r2_hidden(esk55_5(X3,X4,X5,X6,X7),X8)|~r2_hidden(esk54_5(X3,X4,X5,X6,X7),X8)|~r13_ncfcont1(X2,X5,X8,X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5))))|~m1_subset_1(esk55_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(esk54_5(X3,X4,X5,X6,X7),u1_struct_0(X2))|~m1_subset_1(X7,k1_numbers)|~v1_funct_1(X6)|~l2_clvect_1(X5)|~l2_clvect_1(X2)|~v8_clvect_1(X5)|~v8_clvect_1(X2)|~v5_clvect_1(X5)|~v5_clvect_1(X2)|~v4_clvect_1(X5)|~v4_clvect_1(X2)|~v3_clvect_1(X5)|~v3_clvect_1(X2)|~v2_clvect_1(X5)|~v2_clvect_1(X2)|~v4_normsp_0(X5)|~v4_normsp_0(X2)|~v3_normsp_0(X5)|~v3_normsp_0(X2)|~v4_rlvect_1(X5)|~v4_rlvect_1(X2)|~v3_rlvect_1(X5)|~v3_rlvect_1(X2)|~v2_rlvect_1(X5)|~v2_rlvect_1(X2)|~v13_algstr_0(X5)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_115, c_0_72])).
cnf(c_0_119, plain, (X1=k6_numbers|k3_xcmplx_0(k7_xcmplx_0(X2,X1),X1)=X2|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
fof(c_0_120, plain, ![X173, X174]:(v2_struct_0(X174)|~v13_algstr_0(X174)|~v2_rlvect_1(X174)|~v3_rlvect_1(X174)|~v4_rlvect_1(X174)|~v3_normsp_0(X174)|~v4_normsp_0(X174)|~v2_clvect_1(X174)|~v3_clvect_1(X174)|~v4_clvect_1(X174)|~v5_clvect_1(X174)|~v8_clvect_1(X174)|~l2_clvect_1(X174)|epred1_2(X174,X173)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_117])])])).
fof(c_0_121, plain, ![X33, X34]:(~v3_membered(X33)|(~m1_subset_1(X34,X33)|v1_xreal_0(X34))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_122, plain, (r1_xxreal_0(X1,k6_numbers)|r1_ncfcont2(X3,X2,X4,X5)|v2_struct_0(X4)|~r1_xxreal_0(X1,k1_normsp_0(X2,k5_algstr_0(X2,esk54_5(X3,X2,X4,X5,X1),esk55_5(X3,X2,X4,X5,X1))))|~m1_subset_1(X1,k1_numbers)|~r1_tarski(X3,k1_relset_1(u1_struct_0(X2),X5))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v13_algstr_0(X4)|~v2_rlvect_1(X4)|~v3_rlvect_1(X4)|~v4_rlvect_1(X4)|~v3_normsp_0(X4)|~v4_normsp_0(X4)|~v2_clvect_1(X4)|~v3_clvect_1(X4)|~v4_clvect_1(X4)|~v5_clvect_1(X4)|~v8_clvect_1(X4)|~l2_clvect_1(X4)|~epred1_2(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_123, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k1_normsp_0(X1,k5_algstr_0(X1,esk54_5(X6,X7,X2,X4,X8),esk55_5(X6,X7,X2,X4,X8))))|r1_xxreal_0(X8,k6_numbers)|r1_ncfcont2(X6,X7,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~epred1_2(X7,X6)|~r1_tarski(X6,k1_relset_1(u1_struct_0(X7),X4))|~r1_xxreal_0(X5,esk53_4(X6,X7,X2,X4))|~v1_xreal_0(k1_normsp_0(X1,k5_algstr_0(X1,esk54_5(X6,X7,X2,X4,X8),esk55_5(X6,X7,X2,X4,X8))))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X6,X7,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk55_5(X6,X7,X2,X4,X8),X3)|~r2_hidden(esk54_5(X6,X7,X2,X4,X8),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X7),u1_struct_0(X2))))|~m1_subset_1(esk55_5(X6,X7,X2,X4,X8),u1_struct_0(X1))|~m1_subset_1(esk54_5(X6,X7,X2,X4,X8),u1_struct_0(X1))|~m1_subset_1(X8,k1_numbers)|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_47])).
cnf(c_0_124, plain, (v2_struct_0(X1)|epred1_2(X1,X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v8_clvect_1(X1)|~l2_clvect_1(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_125, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_126, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X6,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~r1_tarski(X6,k1_relset_1(u1_struct_0(X1),X4))|~r1_xxreal_0(X5,esk53_4(X6,X1,X2,X4))|~v1_xreal_0(k1_normsp_0(X1,k5_algstr_0(X1,esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))))))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X6,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r2_hidden(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_57]), c_0_124])).
cnf(c_0_127, plain, (v1_xreal_0(k1_normsp_0(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l2_clvect_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_92]), c_0_60])])).
fof(c_0_128, plain, ![X339, X340]:((~m1_subset_1(X339,k1_zfmisc_1(X340))|r1_tarski(X339,X340))&(~r1_tarski(X339,X340)|m1_subset_1(X339,k1_zfmisc_1(X340)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_129, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X6,X1,X2,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~r1_tarski(X6,k1_relset_1(u1_struct_0(X1),X4))|~r1_xxreal_0(X5,esk53_4(X6,X1,X2,X4))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X6,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r2_hidden(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(k5_algstr_0(X1,esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))),u1_struct_0(X1))|~m1_subset_1(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_130, plain, (m1_subset_1(esk55_5(X1,X2,X3,X4,X5),u1_struct_0(X2))|r1_xxreal_0(X5,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~m1_subset_1(X5,k1_numbers)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_131, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_132, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X6,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~r1_tarski(X6,k1_relset_1(u1_struct_0(X1),X4))|~r1_xxreal_0(X5,esk53_4(X6,X1,X2,X4))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X6,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r2_hidden(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_97]), c_0_98])).
cnf(c_0_133, plain, (r1_xxreal_0(X1,k6_numbers)|r1_ncfcont2(X2,X3,X4,X5)|m1_subset_1(esk55_5(X2,X3,X4,X5,X1),u1_struct_0(X3))|v2_struct_0(X4)|~epred1_2(X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(X2,k1_zfmisc_1(k1_relset_1(u1_struct_0(X3),X5)))|~m1_subset_1(X1,k1_numbers)|~v1_funct_1(X5)|~l2_clvect_1(X4)|~v8_clvect_1(X4)|~v5_clvect_1(X4)|~v4_clvect_1(X4)|~v3_clvect_1(X4)|~v2_clvect_1(X4)|~v4_normsp_0(X4)|~v3_normsp_0(X4)|~v4_rlvect_1(X4)|~v3_rlvect_1(X4)|~v2_rlvect_1(X4)|~v13_algstr_0(X4)), inference(spm,[status(thm)],[c_0_130, c_0_131])).
cnf(c_0_134, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_135, plain, (m1_subset_1(esk54_5(X1,X2,X3,X4,X5),u1_struct_0(X2))|r1_xxreal_0(X5,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~m1_subset_1(X5,k1_numbers)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_136, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X6,X1,X2,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~r1_tarski(X6,k1_relset_1(u1_struct_0(X1),X4))|~r1_xxreal_0(X5,esk53_4(X6,X1,X2,X4))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X6,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r2_hidden(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_134]), c_0_57]), c_0_124])).
cnf(c_0_137, plain, (r1_xxreal_0(X1,k6_numbers)|r1_ncfcont2(X2,X3,X4,X5)|m1_subset_1(esk54_5(X2,X3,X4,X5,X1),u1_struct_0(X3))|v2_struct_0(X4)|~epred1_2(X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(X2,k1_zfmisc_1(k1_relset_1(u1_struct_0(X3),X5)))|~m1_subset_1(X1,k1_numbers)|~v1_funct_1(X5)|~l2_clvect_1(X4)|~v8_clvect_1(X4)|~v5_clvect_1(X4)|~v4_clvect_1(X4)|~v3_clvect_1(X4)|~v2_clvect_1(X4)|~v4_normsp_0(X4)|~v3_normsp_0(X4)|~v4_rlvect_1(X4)|~v3_rlvect_1(X4)|~v2_rlvect_1(X4)|~v13_algstr_0(X4)), inference(spm,[status(thm)],[c_0_135, c_0_131])).
cnf(c_0_138, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X6,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~r1_tarski(X6,k1_relset_1(u1_struct_0(X1),X4))|~r1_xxreal_0(X5,esk53_4(X6,X1,X2,X4))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X6,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk55_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r2_hidden(esk54_5(X6,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_134]), c_0_57]), c_0_124])).
cnf(c_0_139, plain, (r2_hidden(esk55_5(X1,X2,X3,X4,X5),X1)|r1_xxreal_0(X5,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~m1_subset_1(X5,k1_numbers)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_140, plain, (r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X3))|v2_struct_0(X4)|v2_struct_0(X2)|~r13_ncfcont1(X2,X4,X1,X3)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v13_algstr_0(X4)|~v2_rlvect_1(X4)|~v3_rlvect_1(X4)|~v4_rlvect_1(X4)|~v3_normsp_0(X4)|~v4_normsp_0(X4)|~v2_clvect_1(X4)|~v3_clvect_1(X4)|~v4_clvect_1(X4)|~v5_clvect_1(X4)|~v8_clvect_1(X4)|~l2_clvect_1(X4)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_normsp_0(X2)|~v4_normsp_0(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~v8_clvect_1(X2)|~l2_clvect_1(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_141, plain, ![X314, X315]:(~v1_xxreal_0(X314)|~v1_xxreal_0(X315)|r1_xxreal_0(X314,X314)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])).
fof(c_0_142, plain, (v1_xxreal_0(esk42_0)&v3_xxreal_0(esk42_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc3_xxreal_0])])).
fof(c_0_143, plain, ![X322, X323]:(~v1_xreal_0(X322)|(~v1_xreal_0(X323)|(r1_xxreal_0(X322,k6_numbers)|r1_xxreal_0(X323,k6_numbers)|~r1_xxreal_0(k7_xcmplx_0(X322,X323),k6_numbers)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t139_xreal_1])])])])).
cnf(c_0_144, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~r1_xxreal_0(X5,esk53_4(X3,X1,X2,X4))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X3,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r2_hidden(esk54_5(X3,X1,X2,X4,k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4))),X3)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_57]), c_0_140]), c_0_124])).
cnf(c_0_145, plain, (r2_hidden(esk54_5(X1,X2,X3,X4,X5),X1)|r1_xxreal_0(X5,k6_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~m1_subset_1(X5,k1_numbers)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_146, plain, ![X257, X258]:(~v1_xreal_0(X257)|~v1_xreal_0(X258)|v1_xreal_0(k7_xcmplx_0(X257,X258))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc8_xreal_0])])).
cnf(c_0_147, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_148, plain, (v1_xxreal_0(esk42_0)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_149, plain, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(X2,k6_numbers)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k7_xcmplx_0(X1,X2),k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_143])).
cnf(c_0_150, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)),k6_numbers)|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~r1_xxreal_0(X5,esk53_4(X3,X1,X2,X4))|~v1_xreal_0(k7_xcmplx_0(X5,esk5_4(X1,X2,X3,X4)))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xxreal_0(esk53_4(X3,X1,X2,X4))|~v1_xxreal_0(X5)|~v1_xcmplx_0(X5)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_57]), c_0_140]), c_0_124])).
cnf(c_0_151, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_152, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)), inference(spm,[status(thm)],[c_0_147, c_0_148])).
fof(c_0_153, plain, ![X356]:(~v1_xboole_0(X356)|X356=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_154, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(X5,k6_numbers)|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~r1_xxreal_0(X5,esk53_4(X3,X1,X2,X4))|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xreal_0(X5)|~v1_xxreal_0(esk53_4(X3,X1,X2,X4))|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_47]), c_0_83]), c_0_151]), c_0_107])).
cnf(c_0_155, plain, (r1_xxreal_0(X1,X1)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_152, c_0_83])).
cnf(c_0_156, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_157, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
fof(c_0_158, plain, (v1_xboole_0(esk46_0)&v1_xxreal_0(esk46_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xxreal_0])])).
cnf(c_0_159, plain, (r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~r1_xxreal_0(esk53_4(X1,X2,X3,X4),k6_numbers)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_160, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_xxreal_0(esk53_4(X3,X1,X2,X4),k6_numbers)|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xreal_0(esk53_4(X3,X1,X2,X4))|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155]), c_0_83])).
cnf(c_0_161, plain, (m1_subset_1(esk53_4(X1,X2,X3,X4),k1_numbers)|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~r1_tarski(X1,k1_relset_1(u1_struct_0(X2),X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_clvect_1(X3)|~v3_clvect_1(X3)|~v4_clvect_1(X3)|~v5_clvect_1(X3)|~v8_clvect_1(X3)|~l2_clvect_1(X3)|~epred1_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_162, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_156, c_0_157])).
cnf(c_0_163, plain, (v1_xboole_0(esk46_0)), inference(split_conjunct,[status(thm)],[c_0_158])).
fof(c_0_164, negated_conjecture, ~(![X1, X2]:(((((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v3_normsp_0(X2))&v4_normsp_0(X2))&v2_clvect_1(X2))&v3_clvect_1(X2))&v4_clvect_1(X2))&v5_clvect_1(X2))&v8_clvect_1(X2))&l2_clvect_1(X2))=>![X3]:(((((((((((((~(v2_struct_0(X3))&v13_algstr_0(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&v3_normsp_0(X3))&v4_normsp_0(X3))&v2_clvect_1(X3))&v3_clvect_1(X3))&v4_clvect_1(X3))&v5_clvect_1(X3))&v8_clvect_1(X3))&l2_clvect_1(X3))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))=>(r13_ncfcont1(X2,X3,X1,X4)=>r1_ncfcont2(X1,X2,X3,X4)))))), inference(assume_negation,[status(cth)],[t25_ncfcont2])).
cnf(c_0_165, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~v1_xreal_0(esk5_4(X1,X2,X3,X4))|~v1_xreal_0(esk53_4(X3,X1,X2,X4))|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_160]), c_0_140]), c_0_124])).
cnf(c_0_166, plain, (r1_ncfcont2(X1,X2,X3,X4)|m1_subset_1(esk53_4(X1,X2,X3,X4),k1_numbers)|v2_struct_0(X3)|~epred1_2(X2,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k1_relset_1(u1_struct_0(X2),X4)))|~v1_funct_1(X4)|~l2_clvect_1(X3)|~v8_clvect_1(X3)|~v5_clvect_1(X3)|~v4_clvect_1(X3)|~v3_clvect_1(X3)|~v2_clvect_1(X3)|~v4_normsp_0(X3)|~v3_normsp_0(X3)|~v4_rlvect_1(X3)|~v3_rlvect_1(X3)|~v2_rlvect_1(X3)|~v13_algstr_0(X3)), inference(spm,[status(thm)],[c_0_161, c_0_131])).
cnf(c_0_167, plain, (v1_xxreal_0(esk46_0)), inference(split_conjunct,[status(thm)],[c_0_158])).
cnf(c_0_168, plain, (esk46_0=k6_numbers), inference(spm,[status(thm)],[c_0_162, c_0_163])).
fof(c_0_169, negated_conjecture, (((((((((((((~v2_struct_0(esk2_0)&v13_algstr_0(esk2_0))&v2_rlvect_1(esk2_0))&v3_rlvect_1(esk2_0))&v4_rlvect_1(esk2_0))&v3_normsp_0(esk2_0))&v4_normsp_0(esk2_0))&v2_clvect_1(esk2_0))&v3_clvect_1(esk2_0))&v4_clvect_1(esk2_0))&v5_clvect_1(esk2_0))&v8_clvect_1(esk2_0))&l2_clvect_1(esk2_0))&(((((((((((((~v2_struct_0(esk3_0)&v13_algstr_0(esk3_0))&v2_rlvect_1(esk3_0))&v3_rlvect_1(esk3_0))&v4_rlvect_1(esk3_0))&v3_normsp_0(esk3_0))&v4_normsp_0(esk3_0))&v2_clvect_1(esk3_0))&v3_clvect_1(esk3_0))&v4_clvect_1(esk3_0))&v5_clvect_1(esk3_0))&v8_clvect_1(esk3_0))&l2_clvect_1(esk3_0))&((v1_funct_1(esk4_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0)))))&(r13_ncfcont1(esk2_0,esk3_0,esk1_0,esk4_0)&~r1_ncfcont2(esk1_0,esk2_0,esk3_0,esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_164])])])])).
cnf(c_0_170, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_xreal_0(esk53_4(X3,X1,X2,X4))|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_44]), c_0_67])).
cnf(c_0_171, plain, (v1_xreal_0(esk53_4(X1,X2,X3,X4))|r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|~epred1_2(X2,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k1_relset_1(u1_struct_0(X2),X4)))|~v1_funct_1(X4)|~l2_clvect_1(X3)|~v8_clvect_1(X3)|~v5_clvect_1(X3)|~v4_clvect_1(X3)|~v3_clvect_1(X3)|~v2_clvect_1(X3)|~v4_normsp_0(X3)|~v3_normsp_0(X3)|~v4_rlvect_1(X3)|~v3_rlvect_1(X3)|~v2_rlvect_1(X3)|~v13_algstr_0(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_166]), c_0_60])])).
cnf(c_0_172, plain, (v1_xxreal_0(k6_numbers)), inference(rw,[status(thm)],[c_0_167, c_0_168])).
cnf(c_0_173, negated_conjecture, (r13_ncfcont1(esk2_0,esk3_0,esk1_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_174, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0))))), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_175, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_176, negated_conjecture, (l2_clvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_177, negated_conjecture, (l2_clvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_178, negated_conjecture, (v8_clvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_179, negated_conjecture, (v8_clvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_180, negated_conjecture, (v5_clvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_181, negated_conjecture, (v5_clvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_182, negated_conjecture, (v4_clvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_183, negated_conjecture, (v4_clvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_184, negated_conjecture, (v3_clvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_185, negated_conjecture, (v3_clvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_186, negated_conjecture, (v2_clvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_187, negated_conjecture, (v2_clvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_188, negated_conjecture, (v4_normsp_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_189, negated_conjecture, (v4_normsp_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_190, negated_conjecture, (v3_normsp_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_191, negated_conjecture, (v3_normsp_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_192, negated_conjecture, (v4_rlvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_193, negated_conjecture, (v4_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_194, negated_conjecture, (v3_rlvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_195, negated_conjecture, (v3_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_196, negated_conjecture, (v2_rlvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_197, negated_conjecture, (v2_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_198, negated_conjecture, (v13_algstr_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_199, negated_conjecture, (v13_algstr_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_200, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_201, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_202, plain, (esk5_4(X1,X2,X3,X4)=k6_numbers|r1_ncfcont2(X3,X1,X2,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~r13_ncfcont1(X1,X2,X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_relset_1(u1_struct_0(X1),X4)))|~v1_funct_1(X4)|~l2_clvect_1(X2)|~l2_clvect_1(X1)|~v8_clvect_1(X2)|~v8_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_124])).
cnf(c_0_203, plain, (r1_xxreal_0(k6_numbers,k6_numbers)), inference(spm,[status(thm)],[c_0_152, c_0_172])).
cnf(c_0_204, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(u1_struct_0(esk2_0),esk4_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_173]), c_0_174]), c_0_175]), c_0_176]), c_0_177]), c_0_178]), c_0_179]), c_0_180]), c_0_181]), c_0_182]), c_0_183]), c_0_184]), c_0_185]), c_0_186]), c_0_187]), c_0_188]), c_0_189]), c_0_190]), c_0_191]), c_0_192]), c_0_193]), c_0_194]), c_0_195]), c_0_196]), c_0_197]), c_0_198]), c_0_199])]), c_0_200]), c_0_201])).
cnf(c_0_205, plain, (r1_ncfcont2(X1,X2,X3,X4)|v2_struct_0(X3)|v2_struct_0(X2)|~r13_ncfcont1(X2,X3,X1,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k1_relset_1(u1_struct_0(X2),X4)))|~v1_funct_1(X4)|~l2_clvect_1(X3)|~l2_clvect_1(X2)|~v8_clvect_1(X3)|~v8_clvect_1(X2)|~v5_clvect_1(X3)|~v5_clvect_1(X2)|~v4_clvect_1(X3)|~v4_clvect_1(X2)|~v3_clvect_1(X3)|~v3_clvect_1(X2)|~v2_clvect_1(X3)|~v2_clvect_1(X2)|~v4_normsp_0(X3)|~v4_normsp_0(X2)|~v3_normsp_0(X3)|~v3_normsp_0(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v13_algstr_0(X3)|~v13_algstr_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_202]), c_0_203])])).
cnf(c_0_206, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_relset_1(u1_struct_0(esk2_0),esk4_0)))), inference(spm,[status(thm)],[c_0_134, c_0_204])).
cnf(c_0_207, negated_conjecture, (~r1_ncfcont2(esk1_0,esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_208, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_173]), c_0_174]), c_0_206]), c_0_175]), c_0_176]), c_0_177]), c_0_178]), c_0_179]), c_0_180]), c_0_181]), c_0_182]), c_0_183]), c_0_184]), c_0_185]), c_0_186]), c_0_187]), c_0_188]), c_0_189]), c_0_190]), c_0_191]), c_0_192]), c_0_193]), c_0_194]), c_0_195]), c_0_196]), c_0_197]), c_0_198]), c_0_199])]), c_0_207]), c_0_201]), c_0_200]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 209
# Proof object clause steps            : 135
# Proof object formula steps           : 74
# Proof object conjectures             : 36
# Proof object clause conjectures      : 33
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 79
# Proof object initial formulas used   : 36
# Proof object generating inferences   : 54
# Proof object simplifying inferences  : 116
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 261
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 424
# Removed in clause preprocessing      : 51
# Initial clauses in saturation        : 373
# Processed clauses                    : 2401
# ...of these trivial                  : 38
# ...subsumed                          : 829
# ...remaining for further processing  : 1534
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 63
# Backward-rewritten                   : 39
# Generated clauses                    : 12641
# ...of the previous two non-trivial   : 11253
# Contextual simplify-reflections      : 273
# Paramodulations                      : 12641
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1432
#    Positive orientable unit clauses  : 248
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 43
#    Non-unit-clauses                  : 1138
# Current number of unprocessed clauses: 8973
# ...number of literals in the above   : 156326
# Current number of archived formulas  : 0
# Current number of archived clauses   : 102
# Clause-clause subsumption calls (NU) : 6483702
# Rec. Clause-clause subsumption calls : 133701
# Non-unit clause-clause subsumptions  : 1095
# Unit Clause-clause subsumption calls : 55498
# Rewrite failures with RHS unbound    : 21
# BW rewrite match attempts            : 53
# BW rewrite match successes           : 26
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 648514

# -------------------------------------------------
# User time                : 37.584 s
# System time              : 1.680 s
# Total time               : 39.264 s
# Maximum resident set size: 441184 pages
37.58user 1.72system 0:40.87elapsed 96%CPU (0avgtext+0avgdata 441184maxresident)k
0inputs+208outputs (0major+666919minor)pagefaults 0swaps
