2020-05-03 10:37:15.151650: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_23
2020-05-03 10:37:15.228819: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-03 10:37:15.374537: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-03 10:37:15.700825: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-03 10:37:16.733158: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1581513 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_23' loaded (query=256; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.344 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(fc24_pre_poly, axiom, ![X1]:~(v1_xboole_0(k14_pre_poly(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', fc24_pre_poly)).
fof(redefinition_k15_pre_poly, axiom, ![X1]:k15_pre_poly(X1)=k14_pre_poly(X1), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', redefinition_k15_pre_poly)).
fof(redefinition_r8_pboole, axiom, ![X1, X2, X3]:(((((((((~(v1_xboole_0(X1))&v1_relat_1(X2))&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v1_relat_1(X3))&v4_relat_1(X3,X1))&v1_funct_1(X3))&v1_partfun1(X3,X1))=>(r8_pboole(X1,X2,X3)<=>X2=X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', redefinition_r8_pboole)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc2_relset_1)).
fof(dt_k3_groeb_2, axiom, ![X1, X2, X3, X4, X5]:(((((((((((((((((((((((((v3_ordinal1(X1)&v1_partfun1(X2,k15_pre_poly(X1)))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))&~(v7_struct_0(X3)))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))&v1_funct_1(X4))&v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(X4,k15_pre_poly(X1),X3))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))&v1_funct_1(X5))&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(X5,k15_pre_poly(X1),X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>(((v1_funct_1(k3_groeb_2(X1,X2,X3,X4,X5))&v1_funct_2(k3_groeb_2(X1,X2,X3,X4,X5),k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(k3_groeb_2(X1,X2,X3,X4,X5),k15_pre_poly(X1),X3))&m1_subset_1(k3_groeb_2(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_k3_groeb_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc1_relset_1)).
fof(t19_groeb_2, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:((((((v1_partfun1(X2,k15_pre_poly(X1))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))=>![X3]:((((((((((~(v7_struct_0(X3))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))=>![X4]:((((v1_funct_1(X4)&v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X4,X1,X3))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X5,X1,X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>r8_pboole(k15_pre_poly(X1),k3_groeb_2(X1,X2,X3,X4,X5),k7_polynom1(X1,X3))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t19_groeb_2)).
fof(cc3_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v1_funct_2(X3,X1,X2)=>v1_partfun1(X3,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc3_funct_2)).
fof(dt_l1_algstr_0, axiom, ![X1]:(l1_algstr_0(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_l1_algstr_0)).
fof(dt_l2_algstr_0, axiom, ![X1]:(l2_algstr_0(X1)=>(l2_struct_0(X1)&l1_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_l2_algstr_0)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc8_ordinal1)).
fof(dt_l6_algstr_0, axiom, ![X1]:(l6_algstr_0(X1)=>(l2_algstr_0(X1)&l5_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_l6_algstr_0)).
fof(cc3_struct_0, axiom, ![X1]:(l4_struct_0(X1)=>(~(v6_struct_0(X1))=>~(v7_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc3_struct_0)).
fof(dt_l5_algstr_0, axiom, ![X1]:(l5_algstr_0(X1)=>(l4_algstr_0(X1)&l4_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_l5_algstr_0)).
fof(dt_k7_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_k7_subset_1)).
fof(cc1_nat_1, axiom, ![X1]:(v7_ordinal1(X1)=>(v3_ordinal1(X1)&v7_ordinal1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc1_nat_1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', redefinition_k5_numbers)).
fof(cc17_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>(~(v7_struct_0(X1))=>~(v2_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc17_struct_0)).
fof(t25_groeb_2, axiom, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(((((((v1_partfun1(X2,k15_pre_poly(X1))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&v2_bagorder(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))=>![X3]:((((((((((((~(v2_struct_0(X3))&~(v6_struct_0(X3)))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))=>(![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(X5,k15_pre_poly(X1),X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>![X6]:((((v1_funct_1(X6)&v1_funct_2(X6,k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(X6,k15_pre_poly(X1),X3))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>((r2_hidden(X5,X4)&r2_hidden(X6,X4))=>r1_rewrite1(k3_polyred(X1,X2,X3,X4),k3_groeb_2(X1,X2,X3,X5,X6),k7_polynom1(X1,X3)))))=>(r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t25_groeb_2)).
fof(redefinition_k7_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', redefinition_k7_subset_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t3_boole)).
fof(t12_rewrite1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:r1_rewrite1(X1,X2,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t12_rewrite1)).
fof(t26_groeb_2, conjecture, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(((((((v1_partfun1(X2,k15_pre_poly(X1))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&v2_bagorder(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))=>![X3]:((((((((((((~(v2_struct_0(X3))&~(v6_struct_0(X3)))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))=>(![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(X5,k15_pre_poly(X1),X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>(r2_hidden(X5,X4)=>(((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X5,X1,X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))))=>(r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t26_groeb_2)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t1_subset)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t7_boole)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', t2_subset)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', fc6_ordinal1)).
fof(dt_k3_polyred, axiom, ![X1, X2, X3, X4]:((((((((((((((((((v3_ordinal1(X1)&v1_partfun1(X2,k15_pre_poly(X1)))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))&~(v7_struct_0(X3)))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3)))))=>m1_subset_1(k3_polyred(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(k8_struct_0(k11_polynom1(X1,X3)),u1_struct_0(k11_polynom1(X1,X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_k3_polyred)).
fof(cc5_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(m1_subset_1(X2,X1)=>v3_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', cc5_ordinal1)).
fof(dt_k7_polynom1, axiom, ![X1, X2]:((~(v2_struct_0(X2))&l2_struct_0(X2))=>((v1_funct_1(k7_polynom1(X1,X2))&v1_funct_2(k7_polynom1(X1,X2),k15_pre_poly(X1),u1_struct_0(X2)))&m1_subset_1(k7_polynom1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', dt_k7_polynom1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t26_groeb_2', fc2_struct_0)).
fof(c_0_31, plain, ![X1]:(epred2_1(X1)<=>![X2]:((((((v1_partfun1(X2,k15_pre_poly(X1))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))=>![X3]:((((((((((~(v7_struct_0(X3))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))=>![X4]:((((v1_funct_1(X4)&v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X4,X1,X3))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X5,X1,X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>r8_pboole(k15_pre_poly(X1),k3_groeb_2(X1,X2,X3,X4,X5),k7_polynom1(X1,X3))))))), introduced(definition)).
fof(c_0_32, plain, ![X1]:(epred2_1(X1)=>![X2]:((((((v1_partfun1(X2,k15_pre_poly(X1))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))=>![X3]:((((((((((~(v7_struct_0(X3))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))=>![X4]:((((v1_funct_1(X4)&v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X4,X1,X3))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X5,X1,X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>r8_pboole(k15_pre_poly(X1),k3_groeb_2(X1,X2,X3,X4,X5),k7_polynom1(X1,X3))))))), inference(split_equiv,[status(thm)],[c_0_31])).
fof(c_0_33, plain, ![X373]:~v1_xboole_0(k14_pre_poly(X373)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc24_pre_poly])])).
fof(c_0_34, plain, ![X597]:k15_pre_poly(X597)=k14_pre_poly(X597), inference(variable_rename,[status(thm)],[redefinition_k15_pre_poly])).
fof(c_0_35, plain, ![X604, X605, X606]:((~r8_pboole(X604,X605,X606)|X605=X606|(v1_xboole_0(X604)|~v1_relat_1(X605)|~v4_relat_1(X605,X604)|~v1_funct_1(X605)|~v1_partfun1(X605,X604)|~v1_relat_1(X606)|~v4_relat_1(X606,X604)|~v1_funct_1(X606)|~v1_partfun1(X606,X604)))&(X605!=X606|r8_pboole(X604,X605,X606)|(v1_xboole_0(X604)|~v1_relat_1(X605)|~v4_relat_1(X605,X604)|~v1_funct_1(X605)|~v1_partfun1(X605,X604)|~v1_relat_1(X606)|~v4_relat_1(X606,X604)|~v1_funct_1(X606)|~v1_partfun1(X606,X604)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r8_pboole])])])])).
fof(c_0_36, plain, ![X647, X648, X649, X650, X651]:(~epred2_1(X647)|(~v1_partfun1(X648,k15_pre_poly(X647))|~v1_relat_2(X648)|~v4_relat_2(X648)|~v6_relat_2(X648)|~v8_relat_2(X648)|~m1_subset_1(X648,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X647),k15_pre_poly(X647))))|(v7_struct_0(X649)|~v13_algstr_0(X649)|~v33_algstr_0(X649)|~v3_group_1(X649)|~v5_group_1(X649)|~v4_vectsp_1(X649)|~v5_vectsp_1(X649)|~v3_rlvect_1(X649)|~v4_rlvect_1(X649)|~l6_algstr_0(X649)|(~v1_funct_1(X650)|~v1_funct_2(X650,k15_pre_poly(X647),u1_struct_0(X649))|~v3_polynom7(X650,X647,X649)|~m1_subset_1(X650,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X647),u1_struct_0(X649))))|(~v1_funct_1(X651)|~v1_funct_2(X651,k15_pre_poly(X647),u1_struct_0(X649))|~v3_polynom7(X651,X647,X649)|~m1_subset_1(X651,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X647),u1_struct_0(X649))))|r8_pboole(k15_pre_poly(X647),k3_groeb_2(X647,X648,X649,X650,X651),k7_polynom1(X647,X649))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_32])])])])).
cnf(c_0_37, plain, (~v1_xboole_0(k14_pre_poly(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38, plain, (k15_pre_poly(X1)=k14_pre_poly(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_39, plain, ![X107, X108, X109]:((v4_relat_1(X109,X107)|~m1_subset_1(X109,k1_zfmisc_1(k2_zfmisc_1(X107,X108))))&(v5_relat_1(X109,X108)|~m1_subset_1(X109,k1_zfmisc_1(k2_zfmisc_1(X107,X108))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_40, plain, ![X266, X267, X268, X269, X270]:((((v1_funct_1(k3_groeb_2(X266,X267,X268,X269,X270))|(~v3_ordinal1(X266)|~v1_partfun1(X267,k15_pre_poly(X266))|~v1_relat_2(X267)|~v4_relat_2(X267)|~v6_relat_2(X267)|~v8_relat_2(X267)|~m1_subset_1(X267,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),k15_pre_poly(X266))))|v7_struct_0(X268)|~v13_algstr_0(X268)|~v33_algstr_0(X268)|~v3_group_1(X268)|~v5_group_1(X268)|~v4_vectsp_1(X268)|~v5_vectsp_1(X268)|~v3_rlvect_1(X268)|~v4_rlvect_1(X268)|~l6_algstr_0(X268)|~v1_funct_1(X269)|~v1_funct_2(X269,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X269,k15_pre_poly(X266),X268)|~m1_subset_1(X269,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))|~v1_funct_1(X270)|~v1_funct_2(X270,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X270,k15_pre_poly(X266),X268)|~m1_subset_1(X270,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))))&(v1_funct_2(k3_groeb_2(X266,X267,X268,X269,X270),k15_pre_poly(X266),u1_struct_0(X268))|(~v3_ordinal1(X266)|~v1_partfun1(X267,k15_pre_poly(X266))|~v1_relat_2(X267)|~v4_relat_2(X267)|~v6_relat_2(X267)|~v8_relat_2(X267)|~m1_subset_1(X267,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),k15_pre_poly(X266))))|v7_struct_0(X268)|~v13_algstr_0(X268)|~v33_algstr_0(X268)|~v3_group_1(X268)|~v5_group_1(X268)|~v4_vectsp_1(X268)|~v5_vectsp_1(X268)|~v3_rlvect_1(X268)|~v4_rlvect_1(X268)|~l6_algstr_0(X268)|~v1_funct_1(X269)|~v1_funct_2(X269,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X269,k15_pre_poly(X266),X268)|~m1_subset_1(X269,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))|~v1_funct_1(X270)|~v1_funct_2(X270,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X270,k15_pre_poly(X266),X268)|~m1_subset_1(X270,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268)))))))&(v1_polynom1(k3_groeb_2(X266,X267,X268,X269,X270),k15_pre_poly(X266),X268)|(~v3_ordinal1(X266)|~v1_partfun1(X267,k15_pre_poly(X266))|~v1_relat_2(X267)|~v4_relat_2(X267)|~v6_relat_2(X267)|~v8_relat_2(X267)|~m1_subset_1(X267,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),k15_pre_poly(X266))))|v7_struct_0(X268)|~v13_algstr_0(X268)|~v33_algstr_0(X268)|~v3_group_1(X268)|~v5_group_1(X268)|~v4_vectsp_1(X268)|~v5_vectsp_1(X268)|~v3_rlvect_1(X268)|~v4_rlvect_1(X268)|~l6_algstr_0(X268)|~v1_funct_1(X269)|~v1_funct_2(X269,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X269,k15_pre_poly(X266),X268)|~m1_subset_1(X269,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))|~v1_funct_1(X270)|~v1_funct_2(X270,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X270,k15_pre_poly(X266),X268)|~m1_subset_1(X270,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268)))))))&(m1_subset_1(k3_groeb_2(X266,X267,X268,X269,X270),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))|(~v3_ordinal1(X266)|~v1_partfun1(X267,k15_pre_poly(X266))|~v1_relat_2(X267)|~v4_relat_2(X267)|~v6_relat_2(X267)|~v8_relat_2(X267)|~m1_subset_1(X267,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),k15_pre_poly(X266))))|v7_struct_0(X268)|~v13_algstr_0(X268)|~v33_algstr_0(X268)|~v3_group_1(X268)|~v5_group_1(X268)|~v4_vectsp_1(X268)|~v5_vectsp_1(X268)|~v3_rlvect_1(X268)|~v4_rlvect_1(X268)|~l6_algstr_0(X268)|~v1_funct_1(X269)|~v1_funct_2(X269,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X269,k15_pre_poly(X266),X268)|~m1_subset_1(X269,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))|~v1_funct_1(X270)|~v1_funct_2(X270,k15_pre_poly(X266),u1_struct_0(X268))|~v1_polynom1(X270,k15_pre_poly(X266),X268)|~m1_subset_1(X270,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X266),u1_struct_0(X268))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_groeb_2])])])])).
fof(c_0_41, plain, ![X74, X75, X76]:(~m1_subset_1(X76,k1_zfmisc_1(k2_zfmisc_1(X74,X75)))|v1_relat_1(X76)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_42, axiom, ![X1]:(v3_ordinal1(X1)=>epred2_1(X1)), inference(apply_def,[status(thm)],[t19_groeb_2, c_0_31])).
cnf(c_0_43, plain, (X2=X3|v1_xboole_0(X1)|~r8_pboole(X1,X2,X3)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v1_relat_1(X3)|~v4_relat_1(X3,X1)|~v1_funct_1(X3)|~v1_partfun1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, plain, (v7_struct_0(X3)|r8_pboole(k15_pre_poly(X1),k3_groeb_2(X1,X2,X3,X4,X5),k7_polynom1(X1,X3))|~epred2_1(X1)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_funct_1(X4)|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v3_polynom7(X4,X1,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~v1_funct_1(X5)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v3_polynom7(X5,X1,X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, plain, (~v1_xboole_0(k15_pre_poly(X1))), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_46, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_47, plain, (m1_subset_1(k3_groeb_2(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|v7_struct_0(X3)|~v3_ordinal1(X1)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_funct_1(X4)|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~v1_funct_1(X5)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_49, plain, ![X616]:(~v3_ordinal1(X616)|epred2_1(X616)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_42])])).
fof(c_0_50, plain, ![X126, X127, X128]:(v1_xboole_0(X127)|(~m1_subset_1(X128,k1_zfmisc_1(k2_zfmisc_1(X126,X127)))|(~v1_funct_2(X128,X126,X127)|v1_partfun1(X128,X126)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_funct_2])])])])).
fof(c_0_51, plain, ![X298]:(~l1_algstr_0(X298)|l1_struct_0(X298)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_algstr_0])])).
fof(c_0_52, plain, ![X299]:((l2_struct_0(X299)|~l2_algstr_0(X299))&(l1_algstr_0(X299)|~l2_algstr_0(X299))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_algstr_0])])])).
cnf(c_0_53, plain, (k3_groeb_2(X1,X2,X3,X4,X5)=k7_polynom1(X1,X3)|v7_struct_0(X3)|~epred2_1(X1)|~v1_relat_1(k3_groeb_2(X1,X2,X3,X4,X5))|~v1_relat_1(k7_polynom1(X1,X3))|~v4_relat_1(k3_groeb_2(X1,X2,X3,X4,X5),k15_pre_poly(X1))|~v4_relat_1(k7_polynom1(X1,X3),k15_pre_poly(X1))|~v3_polynom7(X5,X1,X3)|~v3_polynom7(X4,X1,X3)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_1(k3_groeb_2(X1,X2,X3,X4,X5))|~v1_funct_1(k7_polynom1(X1,X3))|~v1_funct_1(X5)|~v1_funct_1(X4)|~l6_algstr_0(X3)|~v4_rlvect_1(X3)|~v3_rlvect_1(X3)|~v5_vectsp_1(X3)|~v4_vectsp_1(X3)|~v5_group_1(X3)|~v3_group_1(X3)|~v33_algstr_0(X3)|~v13_algstr_0(X3)|~v8_relat_2(X2)|~v6_relat_2(X2)|~v4_relat_2(X2)|~v1_relat_2(X2)|~v1_partfun1(k3_groeb_2(X1,X2,X3,X4,X5),k15_pre_poly(X1))|~v1_partfun1(k7_polynom1(X1,X3),k15_pre_poly(X1))|~v1_partfun1(X2,k15_pre_poly(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
cnf(c_0_54, plain, (v7_struct_0(X1)|v4_relat_1(k3_groeb_2(X2,X3,X1,X4,X5),k15_pre_poly(X2))|~v3_ordinal1(X2)|~v1_polynom1(X5,k15_pre_poly(X2),X1)|~v1_polynom1(X4,k15_pre_poly(X2),X1)|~v1_funct_2(X5,k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(X4,k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(X5)|~v1_funct_1(X4)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v8_relat_2(X3)|~v6_relat_2(X3)|~v4_relat_2(X3)|~v1_relat_2(X3)|~v1_partfun1(X3,k15_pre_poly(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_55, plain, (v1_funct_1(k3_groeb_2(X1,X2,X3,X4,X5))|v7_struct_0(X3)|~v3_ordinal1(X1)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_funct_1(X4)|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~v1_funct_1(X5)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_56, plain, (v7_struct_0(X1)|v1_relat_1(k3_groeb_2(X2,X3,X1,X4,X5))|~v3_ordinal1(X2)|~v1_polynom1(X5,k15_pre_poly(X2),X1)|~v1_polynom1(X4,k15_pre_poly(X2),X1)|~v1_funct_2(X5,k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(X4,k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(X5)|~v1_funct_1(X4)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v8_relat_2(X3)|~v6_relat_2(X3)|~v4_relat_2(X3)|~v1_relat_2(X3)|~v1_partfun1(X3,k15_pre_poly(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))), inference(spm,[status(thm)],[c_0_48, c_0_47])).
cnf(c_0_57, plain, (epred2_1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_58, plain, (v1_xboole_0(X1)|v1_partfun1(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_2(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59, plain, (v1_funct_2(k3_groeb_2(X1,X2,X3,X4,X5),k15_pre_poly(X1),u1_struct_0(X3))|v7_struct_0(X3)|~v3_ordinal1(X1)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_funct_1(X4)|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~v1_funct_1(X5)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_60, plain, ![X221]:(~m1_subset_1(X221,k4_ordinal1)|v7_ordinal1(X221)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
cnf(c_0_61, plain, (l1_struct_0(X1)|~l1_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_62, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_63, plain, ![X306]:((l2_algstr_0(X306)|~l6_algstr_0(X306))&(l5_algstr_0(X306)|~l6_algstr_0(X306))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l6_algstr_0])])])).
fof(c_0_64, plain, ![X140]:(~l4_struct_0(X140)|(v6_struct_0(X140)|~v7_struct_0(X140))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_struct_0])])])).
fof(c_0_65, plain, ![X305]:((l4_algstr_0(X305)|~l5_algstr_0(X305))&(l4_struct_0(X305)|~l5_algstr_0(X305))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l5_algstr_0])])])).
cnf(c_0_66, plain, (k3_groeb_2(X1,X2,X3,X4,X5)=k7_polynom1(X1,X3)|v7_struct_0(X3)|~v3_ordinal1(X1)|~v1_relat_1(k7_polynom1(X1,X3))|~v4_relat_1(k7_polynom1(X1,X3),k15_pre_poly(X1))|~v3_polynom7(X5,X1,X3)|~v3_polynom7(X4,X1,X3)|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_1(k7_polynom1(X1,X3))|~v1_funct_1(X5)|~v1_funct_1(X4)|~l6_algstr_0(X3)|~v4_rlvect_1(X3)|~v3_rlvect_1(X3)|~v5_vectsp_1(X3)|~v4_vectsp_1(X3)|~v5_group_1(X3)|~v3_group_1(X3)|~v33_algstr_0(X3)|~v13_algstr_0(X3)|~v8_relat_2(X2)|~v6_relat_2(X2)|~v4_relat_2(X2)|~v1_relat_2(X2)|~v1_partfun1(k3_groeb_2(X1,X2,X3,X4,X5),k15_pre_poly(X1))|~v1_partfun1(k7_polynom1(X1,X3),k15_pre_poly(X1))|~v1_partfun1(X2,k15_pre_poly(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56]), c_0_57])).
cnf(c_0_67, plain, (v7_struct_0(X1)|v1_xboole_0(u1_struct_0(X1))|v1_partfun1(k3_groeb_2(X2,X3,X1,X4,X5),k15_pre_poly(X2))|~v3_ordinal1(X2)|~v1_polynom1(X5,k15_pre_poly(X2),X1)|~v1_polynom1(X4,k15_pre_poly(X2),X1)|~v1_funct_2(X5,k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(X4,k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(X5)|~v1_funct_1(X4)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v8_relat_2(X3)|~v6_relat_2(X3)|~v4_relat_2(X3)|~v1_relat_2(X3)|~v1_partfun1(X3,k15_pre_poly(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_47])).
fof(c_0_68, plain, ![X294, X295, X296]:(~m1_subset_1(X295,k1_zfmisc_1(X294))|m1_subset_1(k7_subset_1(X294,X295,X296),k1_zfmisc_1(X294))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_subset_1])])).
fof(c_0_69, plain, ![X70]:((v3_ordinal1(X70)|~v7_ordinal1(X70))&(v7_ordinal1(X70)|~v7_ordinal1(X70))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_nat_1])])])).
cnf(c_0_70, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_71, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_72, plain, ![X55]:(~l1_struct_0(X55)|(v7_struct_0(X55)|~v2_struct_0(X55))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc17_struct_0])])])).
cnf(c_0_73, plain, (l1_struct_0(X1)|~l2_algstr_0(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_74, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_75, plain, (v6_struct_0(X1)|~l4_struct_0(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_76, plain, (l4_struct_0(X1)|~l5_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
fof(c_0_77, plain, ![X619, X620, X621, X622]:(((((v1_funct_1(esk116_4(X619,X620,X621,X622))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers))&(v1_funct_2(esk116_4(X619,X620,X621,X622),k15_pre_poly(X619),u1_struct_0(X621))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(v1_polynom1(esk116_4(X619,X620,X621,X622),k15_pre_poly(X619),X621)|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(m1_subset_1(esk116_4(X619,X620,X621,X622),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),u1_struct_0(X621))))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(((((v1_funct_1(esk117_4(X619,X620,X621,X622))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers))&(v1_funct_2(esk117_4(X619,X620,X621,X622),k15_pre_poly(X619),u1_struct_0(X621))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(v1_polynom1(esk117_4(X619,X620,X621,X622),k15_pre_poly(X619),X621)|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(m1_subset_1(esk117_4(X619,X620,X621,X622),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),u1_struct_0(X621))))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(((r2_hidden(esk116_4(X619,X620,X621,X622),X622)|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers))&(r2_hidden(esk117_4(X619,X620,X621,X622),X622)|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers)))&(~r1_rewrite1(k3_polyred(X619,X620,X621,X622),k3_groeb_2(X619,X620,X621,esk116_4(X619,X620,X621,X622),esk117_4(X619,X620,X621,X622)),k7_polynom1(X619,X621))|(r2_hidden(k7_polynom1(X619,X621),X622)|r1_groeb_1(X619,X620,X621,X622))|~m1_subset_1(X622,k1_zfmisc_1(u1_struct_0(k11_polynom1(X619,X621))))|(v2_struct_0(X621)|v6_struct_0(X621)|~v13_algstr_0(X621)|~v33_algstr_0(X621)|~v3_group_1(X621)|~v5_group_1(X621)|~v4_vectsp_1(X621)|~v5_vectsp_1(X621)|~v2_rlvect_1(X621)|~v3_rlvect_1(X621)|~v4_rlvect_1(X621)|~l6_algstr_0(X621))|(~v1_partfun1(X620,k15_pre_poly(X619))|~v1_relat_2(X620)|~v4_relat_2(X620)|~v6_relat_2(X620)|~v8_relat_2(X620)|~v2_bagorder(X620,X619)|~m1_subset_1(X620,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X619),k15_pre_poly(X619)))))|~m1_subset_1(X619,k5_numbers))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t25_groeb_2])])])])])])).
cnf(c_0_78, plain, (k3_groeb_2(X1,X2,X3,X4,X5)=k7_polynom1(X1,X3)|v7_struct_0(X3)|v1_xboole_0(u1_struct_0(X3))|~v3_ordinal1(X1)|~v1_relat_1(k7_polynom1(X1,X3))|~v4_relat_1(k7_polynom1(X1,X3),k15_pre_poly(X1))|~v3_polynom7(X5,X1,X3)|~v3_polynom7(X4,X1,X3)|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_1(k7_polynom1(X1,X3))|~v1_funct_1(X5)|~v1_funct_1(X4)|~l6_algstr_0(X3)|~v4_rlvect_1(X3)|~v3_rlvect_1(X3)|~v5_vectsp_1(X3)|~v4_vectsp_1(X3)|~v5_group_1(X3)|~v3_group_1(X3)|~v33_algstr_0(X3)|~v13_algstr_0(X3)|~v8_relat_2(X2)|~v6_relat_2(X2)|~v4_relat_2(X2)|~v1_relat_2(X2)|~v1_partfun1(k7_polynom1(X1,X3),k15_pre_poly(X1))|~v1_partfun1(X2,k15_pre_poly(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_79, plain, (m1_subset_1(k7_subset_1(X2,X1,X3),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_80, plain, (v3_ordinal1(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_81, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_82, plain, (v7_struct_0(X1)|~l1_struct_0(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_83, plain, (l1_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_84, plain, (v6_struct_0(X1)|~l5_algstr_0(X1)|~v7_struct_0(X1)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_85, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_86, plain, (r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~r1_rewrite1(k3_polyred(X1,X2,X3,X4),k3_groeb_2(X1,X2,X3,esk116_4(X1,X2,X3,X4),esk117_4(X1,X2,X3,X4)),k7_polynom1(X1,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_87, plain, (k3_groeb_2(X1,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)),X2,X3),X4,X5,X6)=k7_polynom1(X1,X4)|v7_struct_0(X4)|v1_xboole_0(u1_struct_0(X4))|~v3_ordinal1(X1)|~v1_relat_1(k7_polynom1(X1,X4))|~v4_relat_1(k7_polynom1(X1,X4),k15_pre_poly(X1))|~v3_polynom7(X6,X1,X4)|~v3_polynom7(X5,X1,X4)|~v1_polynom1(X6,k15_pre_poly(X1),X4)|~v1_polynom1(X5,k15_pre_poly(X1),X4)|~v1_funct_2(X6,k15_pre_poly(X1),u1_struct_0(X4))|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X4))|~v1_funct_1(k7_polynom1(X1,X4))|~v1_funct_1(X6)|~v1_funct_1(X5)|~l6_algstr_0(X4)|~v4_rlvect_1(X4)|~v3_rlvect_1(X4)|~v5_vectsp_1(X4)|~v4_vectsp_1(X4)|~v5_group_1(X4)|~v3_group_1(X4)|~v33_algstr_0(X4)|~v13_algstr_0(X4)|~v8_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)),X2,X3))|~v6_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)),X2,X3))|~v4_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)),X2,X3))|~v1_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)),X2,X3))|~v1_partfun1(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)),X2,X3),k15_pre_poly(X1))|~v1_partfun1(k7_polynom1(X1,X4),k15_pre_poly(X1))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X4))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_88, plain, (v3_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_89, plain, (v7_struct_0(X1)|~l6_algstr_0(X1)|~v2_struct_0(X1)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_90, plain, (v6_struct_0(X1)|~v7_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
fof(c_0_91, plain, ![X598, X599, X600]:(~m1_subset_1(X599,k1_zfmisc_1(X598))|k7_subset_1(X598,X599,X600)=k4_xboole_0(X599,X600)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])).
cnf(c_0_92, plain, (v1_xboole_0(u1_struct_0(X1))|r1_groeb_1(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5)|r2_hidden(k7_polynom1(X2,X1),X5)|v6_struct_0(X1)|~r1_rewrite1(k3_polyred(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k7_polynom1(X2,X1),k7_polynom1(X2,X1))|~v1_relat_1(k7_polynom1(X2,X1))|~v4_relat_1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~v3_polynom7(esk117_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),X2,X1)|~v3_polynom7(esk116_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),X2,X1)|~v1_polynom1(esk117_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k15_pre_poly(X2),X1)|~v1_polynom1(esk116_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k15_pre_poly(X2),X1)|~v1_funct_2(esk117_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(esk116_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(esk117_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5))|~v1_funct_1(esk116_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5))|~v1_funct_1(k7_polynom1(X2,X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v2_bagorder(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X2)|~v8_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4))|~v6_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4))|~v4_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4))|~v1_relat_2(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4))|~v1_partfun1(k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),k15_pre_poly(X2))|~v1_partfun1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~m1_subset_1(esk117_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(esk116_4(X2,k7_subset_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)),X3,X4),X1,X5),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k11_polynom1(X2,X1))))|~m1_subset_1(X2,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_79]), c_0_88]), c_0_89]), c_0_90])).
cnf(c_0_93, plain, (k7_subset_1(X2,X1,X3)=k4_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_91])).
fof(c_0_94, plain, ![X627]:k4_xboole_0(X627,k1_xboole_0)=X627, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_95, plain, (v1_xboole_0(u1_struct_0(X1))|r1_groeb_1(X2,k4_xboole_0(X3,X4),X1,X5)|r2_hidden(k7_polynom1(X2,X1),X5)|v6_struct_0(X1)|~r1_rewrite1(k3_polyred(X2,k4_xboole_0(X3,X4),X1,X5),k7_polynom1(X2,X1),k7_polynom1(X2,X1))|~v1_relat_1(k7_polynom1(X2,X1))|~v4_relat_1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~v3_polynom7(esk117_4(X2,k4_xboole_0(X3,X4),X1,X5),X2,X1)|~v3_polynom7(esk116_4(X2,k4_xboole_0(X3,X4),X1,X5),X2,X1)|~v1_polynom1(esk117_4(X2,k4_xboole_0(X3,X4),X1,X5),k15_pre_poly(X2),X1)|~v1_polynom1(esk116_4(X2,k4_xboole_0(X3,X4),X1,X5),k15_pre_poly(X2),X1)|~v1_funct_2(esk117_4(X2,k4_xboole_0(X3,X4),X1,X5),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(esk116_4(X2,k4_xboole_0(X3,X4),X1,X5),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(esk117_4(X2,k4_xboole_0(X3,X4),X1,X5))|~v1_funct_1(esk116_4(X2,k4_xboole_0(X3,X4),X1,X5))|~v1_funct_1(k7_polynom1(X2,X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v2_bagorder(k4_xboole_0(X3,X4),X2)|~v8_relat_2(k4_xboole_0(X3,X4))|~v6_relat_2(k4_xboole_0(X3,X4))|~v4_relat_2(k4_xboole_0(X3,X4))|~v1_relat_2(k4_xboole_0(X3,X4))|~v1_partfun1(k4_xboole_0(X3,X4),k15_pre_poly(X2))|~v1_partfun1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~m1_subset_1(esk117_4(X2,k4_xboole_0(X3,X4),X1,X5),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(esk116_4(X2,k4_xboole_0(X3,X4),X1,X5),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k11_polynom1(X2,X1))))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_92, c_0_93])).
cnf(c_0_96, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_94])).
fof(c_0_97, plain, ![X614, X615]:(~v1_relat_1(X614)|r1_rewrite1(X614,X615,X615)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_rewrite1])])])).
fof(c_0_98, negated_conjecture, ~(![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(((((((v1_partfun1(X2,k15_pre_poly(X1))&v1_relat_2(X2))&v4_relat_2(X2))&v6_relat_2(X2))&v8_relat_2(X2))&v2_bagorder(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))=>![X3]:((((((((((((~(v2_struct_0(X3))&~(v6_struct_0(X3)))&v13_algstr_0(X3))&v33_algstr_0(X3))&v3_group_1(X3))&v5_group_1(X3))&v4_vectsp_1(X3))&v5_vectsp_1(X3))&v2_rlvect_1(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&l6_algstr_0(X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))=>(![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v1_polynom1(X5,k15_pre_poly(X1),X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))=>(r2_hidden(X5,X4)=>(((v1_funct_1(X5)&v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3)))&v3_polynom7(X5,X1,X3))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3)))))))=>(r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)))))))), inference(assume_negation,[status(cth)],[t26_groeb_2])).
cnf(c_0_99, plain, (v1_xboole_0(u1_struct_0(X1))|r1_groeb_1(X2,X3,X1,X4)|r2_hidden(k7_polynom1(X2,X1),X4)|v6_struct_0(X1)|~r1_rewrite1(k3_polyred(X2,X3,X1,X4),k7_polynom1(X2,X1),k7_polynom1(X2,X1))|~v1_relat_1(k7_polynom1(X2,X1))|~v4_relat_1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~v3_polynom7(esk117_4(X2,X3,X1,X4),X2,X1)|~v3_polynom7(esk116_4(X2,X3,X1,X4),X2,X1)|~v1_polynom1(esk117_4(X2,X3,X1,X4),k15_pre_poly(X2),X1)|~v1_polynom1(esk116_4(X2,X3,X1,X4),k15_pre_poly(X2),X1)|~v1_funct_2(esk117_4(X2,X3,X1,X4),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(esk116_4(X2,X3,X1,X4),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(esk117_4(X2,X3,X1,X4))|~v1_funct_1(esk116_4(X2,X3,X1,X4))|~v1_funct_1(k7_polynom1(X2,X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v2_bagorder(X3,X2)|~v8_relat_2(X3)|~v6_relat_2(X3)|~v4_relat_2(X3)|~v1_relat_2(X3)|~v1_partfun1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~v1_partfun1(X3,k15_pre_poly(X2))|~m1_subset_1(esk117_4(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(esk116_4(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X2,X1))))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_100, plain, (r1_rewrite1(X1,X2,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
fof(c_0_101, negated_conjecture, ![X15]:(m1_subset_1(esk1_0,k5_numbers)&(((((((v1_partfun1(esk2_0,k15_pre_poly(esk1_0))&v1_relat_2(esk2_0))&v4_relat_2(esk2_0))&v6_relat_2(esk2_0))&v8_relat_2(esk2_0))&v2_bagorder(esk2_0,esk1_0))&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),k15_pre_poly(esk1_0)))))&((((((((((((~v2_struct_0(esk3_0)&~v6_struct_0(esk3_0))&v13_algstr_0(esk3_0))&v33_algstr_0(esk3_0))&v3_group_1(esk3_0))&v5_group_1(esk3_0))&v4_vectsp_1(esk3_0))&v5_vectsp_1(esk3_0))&v2_rlvect_1(esk3_0))&v3_rlvect_1(esk3_0))&v4_rlvect_1(esk3_0))&l6_algstr_0(esk3_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,esk3_0))))&(((((v1_funct_1(X15)|~r2_hidden(X15,esk4_0)|(~v1_funct_1(X15)|~v1_funct_2(X15,k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_polynom1(X15,k15_pre_poly(esk1_0),esk3_0)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))))&(v1_funct_2(X15,k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~r2_hidden(X15,esk4_0)|(~v1_funct_1(X15)|~v1_funct_2(X15,k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_polynom1(X15,k15_pre_poly(esk1_0),esk3_0)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))))))&(v3_polynom7(X15,esk1_0,esk3_0)|~r2_hidden(X15,esk4_0)|(~v1_funct_1(X15)|~v1_funct_2(X15,k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_polynom1(X15,k15_pre_poly(esk1_0),esk3_0)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))))))&(m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))|~r2_hidden(X15,esk4_0)|(~v1_funct_1(X15)|~v1_funct_2(X15,k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_polynom1(X15,k15_pre_poly(esk1_0),esk3_0)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))))))&(~r2_hidden(k7_polynom1(esk1_0,esk3_0),esk4_0)&~r1_groeb_1(esk1_0,esk2_0,esk3_0,esk4_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_98])])])])])])).
cnf(c_0_102, plain, (v1_xboole_0(u1_struct_0(X1))|r1_groeb_1(X2,X3,X1,X4)|r2_hidden(k7_polynom1(X2,X1),X4)|v6_struct_0(X1)|~v1_relat_1(k3_polyred(X2,X3,X1,X4))|~v1_relat_1(k7_polynom1(X2,X1))|~v4_relat_1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~v3_polynom7(esk117_4(X2,X3,X1,X4),X2,X1)|~v3_polynom7(esk116_4(X2,X3,X1,X4),X2,X1)|~v1_polynom1(esk117_4(X2,X3,X1,X4),k15_pre_poly(X2),X1)|~v1_polynom1(esk116_4(X2,X3,X1,X4),k15_pre_poly(X2),X1)|~v1_funct_2(esk117_4(X2,X3,X1,X4),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_2(esk116_4(X2,X3,X1,X4),k15_pre_poly(X2),u1_struct_0(X1))|~v1_funct_1(esk117_4(X2,X3,X1,X4))|~v1_funct_1(esk116_4(X2,X3,X1,X4))|~v1_funct_1(k7_polynom1(X2,X1))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v2_bagorder(X3,X2)|~v8_relat_2(X3)|~v6_relat_2(X3)|~v4_relat_2(X3)|~v1_relat_2(X3)|~v1_partfun1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~v1_partfun1(X3,k15_pre_poly(X2))|~m1_subset_1(esk117_4(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(esk116_4(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X2,X1))))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_103, negated_conjecture, (v3_polynom7(X1,esk1_0,esk3_0)|~r2_hidden(X1,esk4_0)|~v1_funct_1(X1)|~v1_funct_2(X1,k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_polynom1(X1,k15_pre_poly(esk1_0),esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_104, negated_conjecture, (l6_algstr_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_105, negated_conjecture, (v4_rlvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_106, negated_conjecture, (v3_rlvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_107, negated_conjecture, (v2_rlvect_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_108, negated_conjecture, (v5_vectsp_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_109, negated_conjecture, (v4_vectsp_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_110, negated_conjecture, (v5_group_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_111, negated_conjecture, (v3_group_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_112, negated_conjecture, (v33_algstr_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_113, negated_conjecture, (v13_algstr_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_114, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_115, negated_conjecture, (~v6_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_116, plain, (v1_funct_2(esk117_4(X1,X2,X3,X4),k15_pre_poly(X1),u1_struct_0(X3))|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_117, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),k15_pre_poly(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_118, negated_conjecture, (v2_bagorder(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_119, negated_conjecture, (v8_relat_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_120, negated_conjecture, (v6_relat_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_121, negated_conjecture, (v4_relat_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_122, negated_conjecture, (v1_relat_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_123, negated_conjecture, (v1_partfun1(esk2_0,k15_pre_poly(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_124, plain, (v1_funct_2(esk116_4(X1,X2,X3,X4),k15_pre_poly(X1),u1_struct_0(X3))|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_125, plain, (v1_funct_1(esk117_4(X1,X2,X3,X4))|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_126, plain, (v1_funct_1(esk116_4(X1,X2,X3,X4))|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_127, plain, (m1_subset_1(esk117_4(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_128, plain, (m1_subset_1(esk116_4(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_129, plain, ![X617, X618]:(~r2_hidden(X617,X618)|m1_subset_1(X617,X618)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_130, plain, (r2_hidden(esk116_4(X1,X2,X3,X4),X4)|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_131, plain, ![X638, X639]:(~r2_hidden(X638,X639)|~v1_xboole_0(X639)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_132, plain, (r2_hidden(esk117_4(X1,X2,X3,X4),X4)|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_133, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|r1_groeb_1(esk1_0,X1,esk3_0,X2)|r2_hidden(k7_polynom1(esk1_0,esk3_0),X2)|~v1_relat_1(k3_polyred(esk1_0,X1,esk3_0,X2))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v3_polynom7(esk116_4(esk1_0,X1,esk3_0,X2),esk1_0,esk3_0)|~r2_hidden(esk117_4(esk1_0,X1,esk3_0,X2),esk4_0)|~v1_polynom1(esk117_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),esk3_0)|~v1_polynom1(esk116_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),esk3_0)|~v1_funct_2(esk117_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_funct_2(esk116_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_funct_1(esk117_4(esk1_0,X1,esk3_0,X2))|~v1_funct_1(esk116_4(esk1_0,X1,esk3_0,X2))|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v2_bagorder(X1,esk1_0)|~v8_relat_2(X1)|~v6_relat_2(X1)|~v4_relat_2(X1)|~v1_relat_2(X1)|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v1_partfun1(X1,k15_pre_poly(esk1_0))|~m1_subset_1(esk117_4(esk1_0,X1,esk3_0,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))|~m1_subset_1(esk116_4(esk1_0,X1,esk3_0,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),k15_pre_poly(esk1_0))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,esk3_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_114])]), c_0_115])).
cnf(c_0_134, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v1_funct_2(esk117_4(esk1_0,esk2_0,X1,X2),k15_pre_poly(esk1_0),u1_struct_0(X1))|v6_struct_0(X1)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_135, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,esk3_0))))), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_136, negated_conjecture, (~r1_groeb_1(esk1_0,esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_137, negated_conjecture, (~r2_hidden(k7_polynom1(esk1_0,esk3_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_138, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_139, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v1_funct_2(esk116_4(esk1_0,esk2_0,X1,X2),k15_pre_poly(esk1_0),u1_struct_0(X1))|v6_struct_0(X1)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_140, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v1_funct_1(esk117_4(esk1_0,esk2_0,X1,X2))|v6_struct_0(X1)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_141, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v1_funct_1(esk116_4(esk1_0,esk2_0,X1,X2))|v6_struct_0(X1)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_142, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v6_struct_0(X1)|v2_struct_0(X1)|m1_subset_1(esk117_4(esk1_0,esk2_0,X1,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(X1))))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_143, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v6_struct_0(X1)|v2_struct_0(X1)|m1_subset_1(esk116_4(esk1_0,esk2_0,X1,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(X1))))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_144, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_145, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(esk116_4(esk1_0,esk2_0,X1,X2),X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v6_struct_0(X1)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_146, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_147, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(esk117_4(esk1_0,esk2_0,X1,X2),X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v6_struct_0(X1)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_117]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_114])])).
cnf(c_0_148, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|r1_groeb_1(esk1_0,X1,esk3_0,X2)|r2_hidden(k7_polynom1(esk1_0,esk3_0),X2)|~v1_relat_1(k3_polyred(esk1_0,X1,esk3_0,X2))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~r2_hidden(esk117_4(esk1_0,X1,esk3_0,X2),esk4_0)|~r2_hidden(esk116_4(esk1_0,X1,esk3_0,X2),esk4_0)|~v1_polynom1(esk117_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),esk3_0)|~v1_polynom1(esk116_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),esk3_0)|~v1_funct_2(esk117_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_funct_2(esk116_4(esk1_0,X1,esk3_0,X2),k15_pre_poly(esk1_0),u1_struct_0(esk3_0))|~v1_funct_1(esk117_4(esk1_0,X1,esk3_0,X2))|~v1_funct_1(esk116_4(esk1_0,X1,esk3_0,X2))|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v2_bagorder(X1,esk1_0)|~v8_relat_2(X1)|~v6_relat_2(X1)|~v4_relat_2(X1)|~v1_relat_2(X1)|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v1_partfun1(X1,k15_pre_poly(esk1_0))|~m1_subset_1(esk117_4(esk1_0,X1,esk3_0,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))|~m1_subset_1(esk116_4(esk1_0,X1,esk3_0,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),k15_pre_poly(esk1_0))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,esk3_0))))), inference(spm,[status(thm)],[c_0_133, c_0_103])).
cnf(c_0_149, negated_conjecture, (v1_funct_2(esk117_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),u1_struct_0(esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_150, negated_conjecture, (v1_funct_2(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),u1_struct_0(esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_135]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_151, negated_conjecture, (v1_funct_1(esk117_4(esk1_0,esk2_0,esk3_0,esk4_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_140]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_135])]), c_0_136]), c_0_115]), c_0_138])).
cnf(c_0_152, negated_conjecture, (v1_funct_1(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_141]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_135])]), c_0_136]), c_0_115]), c_0_138])).
cnf(c_0_153, negated_conjecture, (m1_subset_1(esk117_4(esk1_0,esk2_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_135]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_154, negated_conjecture, (m1_subset_1(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0))))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_135]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
fof(c_0_155, plain, ![X625, X626]:(~m1_subset_1(X625,X626)|(v1_xboole_0(X626)|r2_hidden(X625,X626))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_156, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|r2_hidden(k7_polynom1(esk1_0,X1),X2)|v6_struct_0(X1)|v2_struct_0(X1)|m1_subset_1(esk116_4(esk1_0,esk2_0,X1,X2),X2)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_157, negated_conjecture, (r1_groeb_1(esk1_0,esk2_0,X1,X2)|v6_struct_0(X1)|v2_struct_0(X1)|~v1_xboole_0(X2)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_146])).
fof(c_0_158, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
cnf(c_0_159, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~v1_relat_1(k3_polyred(esk1_0,esk2_0,esk3_0,esk4_0))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~r2_hidden(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),esk4_0)|~v1_polynom1(esk117_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),esk3_0)|~v1_polynom1(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),esk3_0)|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_147]), c_0_149]), c_0_150]), c_0_151]), c_0_152]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_153]), c_0_154]), c_0_117]), c_0_135]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_160, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_161, negated_conjecture, (m1_subset_1(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_135]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_162, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_157]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_135])]), c_0_115]), c_0_138])).
fof(c_0_163, plain, ![X271, X272, X273, X274]:(~v3_ordinal1(X271)|~v1_partfun1(X272,k15_pre_poly(X271))|~v1_relat_2(X272)|~v4_relat_2(X272)|~v6_relat_2(X272)|~v8_relat_2(X272)|~m1_subset_1(X272,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X271),k15_pre_poly(X271))))|v7_struct_0(X273)|~v13_algstr_0(X273)|~v33_algstr_0(X273)|~v3_group_1(X273)|~v5_group_1(X273)|~v4_vectsp_1(X273)|~v5_vectsp_1(X273)|~v3_rlvect_1(X273)|~v4_rlvect_1(X273)|~l6_algstr_0(X273)|~m1_subset_1(X274,k1_zfmisc_1(u1_struct_0(k11_polynom1(X271,X273))))|m1_subset_1(k3_polyred(X271,X272,X273,X274),k1_zfmisc_1(k2_zfmisc_1(k8_struct_0(k11_polynom1(X271,X273)),u1_struct_0(k11_polynom1(X271,X273)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_polyred])])])).
fof(c_0_164, plain, ![X174, X175]:(~v3_ordinal1(X174)|(~m1_subset_1(X175,X174)|v3_ordinal1(X175))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_ordinal1])])])).
cnf(c_0_165, plain, (v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_158])).
cnf(c_0_166, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~v1_relat_1(k3_polyred(esk1_0,esk2_0,esk3_0,esk4_0))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v1_polynom1(esk117_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),esk3_0)|~v1_polynom1(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),esk3_0)|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_160]), c_0_161])]), c_0_162])).
cnf(c_0_167, plain, (v1_polynom1(esk117_4(X1,X2,X3,X4),k15_pre_poly(X1),X3)|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_168, plain, (v7_struct_0(X3)|m1_subset_1(k3_polyred(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(k8_struct_0(k11_polynom1(X1,X3)),u1_struct_0(k11_polynom1(X1,X3)))))|~v3_ordinal1(X1)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_169, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_164])).
cnf(c_0_170, plain, (v3_ordinal1(k5_numbers)), inference(rw,[status(thm)],[c_0_165, c_0_71])).
cnf(c_0_171, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~v1_relat_1(k3_polyred(esk1_0,esk2_0,esk3_0,esk4_0))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v1_polynom1(esk116_4(esk1_0,esk2_0,esk3_0,esk4_0),k15_pre_poly(esk1_0),esk3_0)|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_117]), c_0_135]), c_0_114])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_172, plain, (v1_polynom1(esk116_4(X1,X2,X3,X4),k15_pre_poly(X1),X3)|r2_hidden(k7_polynom1(X1,X3),X4)|r1_groeb_1(X1,X2,X3,X4)|v2_struct_0(X3)|v6_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X1,X3))))|~v13_algstr_0(X3)|~v33_algstr_0(X3)|~v3_group_1(X3)|~v5_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v2_bagorder(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_173, plain, (v7_struct_0(X1)|v1_relat_1(k3_polyred(X2,X3,X1,X4))|~v3_ordinal1(X2)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v8_relat_2(X3)|~v6_relat_2(X3)|~v4_relat_2(X3)|~v1_relat_2(X3)|~v1_partfun1(X3,k15_pre_poly(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k11_polynom1(X2,X1))))), inference(spm,[status(thm)],[c_0_48, c_0_168])).
cnf(c_0_174, negated_conjecture, (v3_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_114]), c_0_170])])).
fof(c_0_175, plain, ![X292, X293]:(((v1_funct_1(k7_polynom1(X292,X293))|(v2_struct_0(X293)|~l2_struct_0(X293)))&(v1_funct_2(k7_polynom1(X292,X293),k15_pre_poly(X292),u1_struct_0(X293))|(v2_struct_0(X293)|~l2_struct_0(X293))))&(m1_subset_1(k7_polynom1(X292,X293),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X292),u1_struct_0(X293))))|(v2_struct_0(X293)|~l2_struct_0(X293)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_polynom1])])])])).
cnf(c_0_176, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~v1_relat_1(k3_polyred(esk1_0,esk2_0,esk3_0,esk4_0))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_118]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123]), c_0_117]), c_0_135]), c_0_114])]), c_0_136]), c_0_137]), c_0_115]), c_0_138])).
cnf(c_0_177, negated_conjecture, (v7_struct_0(X1)|v1_relat_1(k3_polyred(esk1_0,esk2_0,X1,X2))|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k11_polynom1(esk1_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_117]), c_0_174]), c_0_119]), c_0_120]), c_0_121]), c_0_122]), c_0_123])])).
cnf(c_0_178, negated_conjecture, (~v7_struct_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_90]), c_0_104])])).
cnf(c_0_179, plain, (m1_subset_1(k7_polynom1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X2))))|v2_struct_0(X2)|~l2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_180, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v4_relat_1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_177]), c_0_104]), c_0_105]), c_0_106]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_135])]), c_0_178])).
cnf(c_0_181, plain, (v4_relat_1(k7_polynom1(X1,X2),k15_pre_poly(X1))|v2_struct_0(X2)|~l2_struct_0(X2)), inference(spm,[status(thm)],[c_0_46, c_0_179])).
cnf(c_0_182, plain, (v1_funct_2(k7_polynom1(X1,X2),k15_pre_poly(X1),u1_struct_0(X2))|v2_struct_0(X2)|~l2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_183, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~l2_struct_0(esk3_0)|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))|~v1_partfun1(k7_polynom1(esk1_0,esk3_0),k15_pre_poly(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_138])).
cnf(c_0_184, plain, (v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|v1_partfun1(k7_polynom1(X2,X1),k15_pre_poly(X2))|~l2_struct_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_182]), c_0_179])).
cnf(c_0_185, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~l2_struct_0(esk3_0)|~v1_relat_1(k7_polynom1(esk1_0,esk3_0))|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_138])).
cnf(c_0_186, plain, (v1_relat_1(k7_polynom1(X1,X2))|v2_struct_0(X2)|~l2_struct_0(X2)), inference(spm,[status(thm)],[c_0_48, c_0_179])).
fof(c_0_187, plain, ![X390]:(v2_struct_0(X390)|~l1_struct_0(X390)|~v1_xboole_0(u1_struct_0(X390))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_188, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~l2_struct_0(esk3_0)|~v1_funct_1(k7_polynom1(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_138])).
cnf(c_0_189, plain, (v1_funct_1(k7_polynom1(X1,X2))|v2_struct_0(X2)|~l2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_190, plain, (l2_struct_0(X1)|~l2_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_191, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_187])).
cnf(c_0_192, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~l2_struct_0(esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_189]), c_0_138])).
cnf(c_0_193, plain, (l2_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_190, c_0_74])).
cnf(c_0_194, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_191, c_0_83])).
cnf(c_0_195, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_193]), c_0_104])])).
cnf(c_0_196, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_195]), c_0_104])]), c_0_138]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 197
# Proof object clause steps            : 131
# Proof object formula steps           : 66
# Proof object conjectures             : 61
# Proof object clause conjectures      : 58
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 71
# Proof object initial formulas used   : 31
# Proof object generating inferences   : 57
# Proof object simplifying inferences  : 322
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 415
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 1121
# Removed in clause preprocessing      : 161
# Initial clauses in saturation        : 960
# Processed clauses                    : 2919
# ...of these trivial                  : 24
# ...subsumed                          : 542
# ...remaining for further processing  : 2353
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 143
# Backward-rewritten                   : 60
# Generated clauses                    : 8083
# ...of the previous two non-trivial   : 7578
# Contextual simplify-reflections      : 264
# Paramodulations                      : 8082
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2149
#    Positive orientable unit clauses  : 512
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 128
#    Non-unit-clauses                  : 1507
# Current number of unprocessed clauses: 5404
# ...number of literals in the above   : 67756
# Current number of archived formulas  : 0
# Current number of archived clauses   : 204
# Clause-clause subsumption calls (NU) : 6363059
# Rec. Clause-clause subsumption calls : 163363
# Non-unit clause-clause subsumptions  : 719
# Unit Clause-clause subsumption calls : 57021
# Rewrite failures with RHS unbound    : 23
# BW rewrite match attempts            : 109
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 490570

# -------------------------------------------------
# User time                : 24.048 s
# System time              : 1.044 s
# Total time               : 25.092 s
# Maximum resident set size: 341672 pages
24.04user 1.07system 0:26.18elapsed 95%CPU (0avgtext+0avgdata 341672maxresident)k
0inputs+200outputs (0major+366756minor)pagefaults 0swaps
