2020-05-03 22:49:28.490393: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_88
2020-05-03 22:49:28.574781: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-03 22:49:28.685527: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-03 22:49:29.100932: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-03 22:49:30.581112: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2090540 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_88' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.660 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t6_boole)).
fof(d12_ordinal1, axiom, ![X1]:(v7_ordinal1(X1)<=>r2_hidden(X1,k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', d12_ordinal1)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', redefinition_k6_numbers)).
fof(commutativity_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_nat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', commutativity_k2_nat_1)).
fof(redefinition_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', redefinition_k2_nat_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t1_subset)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', redefinition_k5_numbers)).
fof(t29_series_4, conjecture, ![X1]:(v1_xreal_0(X1)=>![X2]:(((v1_funct_1(X2)&v1_funct_2(X2,k5_numbers,k1_numbers))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))=>(![X3]:(m1_subset_1(X3,k5_numbers)=>(r1_xxreal_0(np__1,X3)=>(k1_seq_1(X2,X3)=X1&k1_seq_1(X2,k6_numbers)=np__1)))=>![X3]:(m1_subset_1(X3,k5_numbers)=>(r1_xxreal_0(np__1,X3)=>k1_seq_1(k1_series_3(X2),X3)=k1_newton(X1,X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t29_series_4)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', fc6_membered)).
fof(d1_series_3, axiom, ![X1]:(((v1_funct_1(X1)&v1_funct_2(X1,k5_numbers,k1_numbers))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))=>![X2]:(((v1_funct_1(X2)&v1_funct_2(X2,k5_numbers,k1_numbers))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))=>(X2=k1_series_3(X1)<=>(k1_seq_1(X2,k6_numbers)=k1_seq_1(X1,k6_numbers)&![X3]:(m1_subset_1(X3,k5_numbers)=>k1_seq_1(X2,k2_nat_1(X3,np__1))=k8_real_1(k1_seq_1(X2,X3),k1_seq_1(X1,k2_nat_1(X3,np__1)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', d1_series_3)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', spc0_boole)).
fof(t11_nat_1, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>r1_xxreal_0(X1,k2_xcmplx_0(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t11_nat_1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', spc1_numerals)).
fof(dt_k1_series_3, axiom, ![X1]:(((v1_funct_1(X1)&v1_funct_2(X1,k5_numbers,k1_numbers))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))=>((v1_funct_1(k1_series_3(X1))&v1_funct_2(k1_series_3(X1),k5_numbers,k1_numbers))&m1_subset_1(k1_series_3(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', dt_k1_series_3)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', spc0_numerals)).
fof(rqRealAdd__k2_xcmplx_0__r1_r0_r1, axiom, k2_xcmplx_0(np__1,np__0)=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', rqRealAdd__k2_xcmplx_0__r1_r0_r1)).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(np__0,np__1)=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', rqRealAdd__k2_xcmplx_0__r0_r1_r1)).
fof(cc18_valued_0, axiom, ![X1, X2]:(v3_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v3_valued_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc18_valued_0)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc1_relset_1)).
fof(redefinition_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', redefinition_k8_real_1)).
fof(s8_nat_1__e5_36__series_4, axiom, ![X1, X2]:((((v1_xreal_0(X1)&v1_funct_1(X2))&v1_funct_2(X2,k5_numbers,k1_numbers))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))=>((k1_seq_1(k1_series_3(X2),np__1)=k1_newton(X1,np__1)&![X3]:(v7_ordinal1(X3)=>((r1_xxreal_0(np__1,X3)&k1_seq_1(k1_series_3(X2),X3)=k1_newton(X1,X3))=>k1_seq_1(k1_series_3(X2),k1_nat_1(X3,np__1))=k1_newton(X1,k1_nat_1(X3,np__1)))))=>![X3]:(v7_ordinal1(X3)=>(r1_xxreal_0(np__1,X3)=>k1_seq_1(k1_series_3(X2),X3)=k1_newton(X1,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', s8_nat_1__e5_36__series_4)).
fof(dt_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k8_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', dt_k8_real_1)).
fof(dt_k1_seq_1, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>m1_subset_1(k1_seq_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', dt_k1_seq_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', fc3_membered)).
fof(t3_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_xcmplx_0(np__1,X1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t3_arithm)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc3_xreal_0)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(t5_newton, axiom, ![X1]:(v1_xcmplx_0(X1)=>k1_newton(X1,np__1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t5_newton)).
fof(cc12_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xcmplx_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc12_membered)).
fof(commutativity_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k8_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', commutativity_k8_real_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc14_membered)).
fof(commutativity_k3_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', commutativity_k3_xcmplx_0)).
fof(cc2_xcmplx_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc2_xcmplx_0)).
fof(cc5_membered, axiom, ![X1]:(v3_membered(X1)=>v1_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc5_membered)).
fof(t6_newton, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v1_xcmplx_0(X2)=>k1_newton(X2,k1_nat_1(X1,np__1))=k3_xcmplx_0(k1_newton(X2,X1),X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', t6_newton)).
fof(commutativity_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k1_nat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', commutativity_k1_nat_1)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', redefinition_k1_nat_1)).
fof(commutativity_k2_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', commutativity_k2_xcmplx_0)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc1_xreal_0)).
fof(rc4_xreal_0, axiom, ?[X1]:(((v1_xboole_0(X1)&v1_xcmplx_0(X1))&v1_xxreal_0(X1))&v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', rc4_xreal_0)).
fof(spc6_arithm, axiom, ![X1, X2, X3]:(((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))&v1_xcmplx_0(X3))=>k2_xcmplx_0(k2_xcmplx_0(X1,X2),X3)=k2_xcmplx_0(X1,k2_xcmplx_0(X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', spc6_arithm)).
fof(cc19_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_membered(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', cc19_membered)).
fof(fc2_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>v1_xcmplx_0(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', fc2_xcmplx_0)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', dt_k5_numbers)).
fof(fc1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>v7_ordinal1(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t29_series_4', fc1_nat_1)).
fof(c_0_46, plain, ![X311]:(~v1_xboole_0(X311)|X311=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_47, plain, ![X141]:((~v7_ordinal1(X141)|r2_hidden(X141,k4_ordinal1))&(~r2_hidden(X141,k4_ordinal1)|v7_ordinal1(X141))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_ordinal1])])).
cnf(c_0_48, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_49, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
fof(c_0_50, plain, ![X131, X132]:(~m1_subset_1(X131,k5_numbers)|~v7_ordinal1(X132)|k2_nat_1(X131,X132)=k2_nat_1(X132,X131)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_nat_1])])).
fof(c_0_51, plain, ![X260, X261]:(~m1_subset_1(X260,k5_numbers)|~v7_ordinal1(X261)|k2_nat_1(X260,X261)=k2_xcmplx_0(X260,X261)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_nat_1])])).
fof(c_0_52, plain, ![X288, X289]:(~r2_hidden(X288,X289)|m1_subset_1(X288,X289)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_53, plain, (r2_hidden(X1,k4_ordinal1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_54, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_55, negated_conjecture, ~(![X1]:(v1_xreal_0(X1)=>![X2]:(((v1_funct_1(X2)&v1_funct_2(X2,k5_numbers,k1_numbers))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))=>(![X3]:(m1_subset_1(X3,k5_numbers)=>(r1_xxreal_0(np__1,X3)=>(k1_seq_1(X2,X3)=X1&k1_seq_1(X2,k6_numbers)=np__1)))=>![X3]:(m1_subset_1(X3,k5_numbers)=>(r1_xxreal_0(np__1,X3)=>k1_seq_1(k1_series_3(X2),X3)=k1_newton(X1,X3))))))), inference(assume_negation,[status(cth)],[t29_series_4])).
fof(c_0_56, plain, ![X37, X38]:(~v6_membered(X37)|(~m1_subset_1(X38,X37)|v7_ordinal1(X38))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_57, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
fof(c_0_58, plain, ![X142, X143, X144]:(((k1_seq_1(X143,k6_numbers)=k1_seq_1(X142,k6_numbers)|X143!=k1_series_3(X142)|(~v1_funct_1(X143)|~v1_funct_2(X143,k5_numbers,k1_numbers)|~m1_subset_1(X143,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))|(~v1_funct_1(X142)|~v1_funct_2(X142,k5_numbers,k1_numbers)|~m1_subset_1(X142,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))))&(~m1_subset_1(X144,k5_numbers)|k1_seq_1(X143,k2_nat_1(X144,np__1))=k8_real_1(k1_seq_1(X143,X144),k1_seq_1(X142,k2_nat_1(X144,np__1)))|X143!=k1_series_3(X142)|(~v1_funct_1(X143)|~v1_funct_2(X143,k5_numbers,k1_numbers)|~m1_subset_1(X143,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))|(~v1_funct_1(X142)|~v1_funct_2(X142,k5_numbers,k1_numbers)|~m1_subset_1(X142,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))))&((m1_subset_1(esk4_2(X142,X143),k5_numbers)|k1_seq_1(X143,k6_numbers)!=k1_seq_1(X142,k6_numbers)|X143=k1_series_3(X142)|(~v1_funct_1(X143)|~v1_funct_2(X143,k5_numbers,k1_numbers)|~m1_subset_1(X143,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))|(~v1_funct_1(X142)|~v1_funct_2(X142,k5_numbers,k1_numbers)|~m1_subset_1(X142,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))))&(k1_seq_1(X143,k2_nat_1(esk4_2(X142,X143),np__1))!=k8_real_1(k1_seq_1(X143,esk4_2(X142,X143)),k1_seq_1(X142,k2_nat_1(esk4_2(X142,X143),np__1)))|k1_seq_1(X143,k6_numbers)!=k1_seq_1(X142,k6_numbers)|X143=k1_series_3(X142)|(~v1_funct_1(X143)|~v1_funct_2(X143,k5_numbers,k1_numbers)|~m1_subset_1(X143,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))|(~v1_funct_1(X142)|~v1_funct_2(X142,k5_numbers,k1_numbers)|~m1_subset_1(X142,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_series_3])])])])])).
cnf(c_0_59, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_60, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
cnf(c_0_61, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_62, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_63, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_64, plain, (r2_hidden(X1,k5_numbers)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_53, c_0_54])).
fof(c_0_65, negated_conjecture, ![X6]:(v1_xreal_0(esk1_0)&(((v1_funct_1(esk2_0)&v1_funct_2(esk2_0,k5_numbers,k1_numbers))&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))&(((k1_seq_1(esk2_0,X6)=esk1_0|~r1_xxreal_0(np__1,X6)|~m1_subset_1(X6,k5_numbers))&(k1_seq_1(esk2_0,k6_numbers)=np__1|~r1_xxreal_0(np__1,X6)|~m1_subset_1(X6,k5_numbers)))&(m1_subset_1(esk3_0,k5_numbers)&(r1_xxreal_0(np__1,esk3_0)&k1_seq_1(k1_series_3(esk2_0),esk3_0)!=k1_newton(esk1_0,esk3_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_55])])])])])).
fof(c_0_66, plain, ![X283, X284]:(~v7_ordinal1(X283)|(~v7_ordinal1(X284)|r1_xxreal_0(X283,k2_xcmplx_0(X283,X284)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_nat_1])])])).
cnf(c_0_67, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_68, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_69, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_57, c_0_54])).
cnf(c_0_70, plain, (k1_seq_1(X1,k6_numbers)=k1_seq_1(X2,k6_numbers)|X1!=k1_series_3(X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_59, c_0_60])).
fof(c_0_72, plain, ![X150]:(((v1_funct_1(k1_series_3(X150))|(~v1_funct_1(X150)|~v1_funct_2(X150,k5_numbers,k1_numbers)|~m1_subset_1(X150,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))))&(v1_funct_2(k1_series_3(X150),k5_numbers,k1_numbers)|(~v1_funct_1(X150)|~v1_funct_2(X150,k5_numbers,k1_numbers)|~m1_subset_1(X150,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))))&(m1_subset_1(k1_series_3(X150),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|(~v1_funct_1(X150)|~v1_funct_2(X150,k5_numbers,k1_numbers)|~m1_subset_1(X150,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_series_3])])])).
cnf(c_0_73, plain, (k1_seq_1(X2,k2_nat_1(X1,np__1))=k8_real_1(k1_seq_1(X2,X1),k1_seq_1(X3,k2_nat_1(X1,np__1)))|~m1_subset_1(X1,k5_numbers)|X2!=k1_series_3(X3)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(X3)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_74, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_75, plain, (m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_76, negated_conjecture, (k1_seq_1(esk2_0,X1)=esk1_0|~r1_xxreal_0(np__1,X1)|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_77, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_78, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])])).
cnf(c_0_79, plain, (k1_seq_1(X1,np__0)=k1_seq_1(X2,np__0)|X1!=k1_series_3(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_71]), c_0_71])).
cnf(c_0_80, plain, (v1_funct_2(k1_series_3(X1),k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_81, plain, (v1_funct_1(k1_series_3(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_82, plain, (m1_subset_1(k1_series_3(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_83, plain, (k8_real_1(k1_seq_1(X1,X2),k1_seq_1(X3,k2_xcmplx_0(np__1,X2)))=k1_seq_1(X1,k2_xcmplx_0(np__1,X2))|X1!=k1_series_3(X3)|~v7_ordinal1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X3)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_68])]), c_0_75])).
cnf(c_0_84, negated_conjecture, (k1_seq_1(esk2_0,k2_xcmplx_0(np__1,X1))=esk1_0|~v7_ordinal1(X1)|~m1_subset_1(k2_xcmplx_0(np__1,X1),k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78])])).
cnf(c_0_85, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_86, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_87, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_88, plain, (k1_seq_1(k1_series_3(X1),np__0)=k1_seq_1(X2,np__0)|k1_series_3(X1)!=k1_series_3(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81]), c_0_82])).
cnf(c_0_89, plain, (m1_subset_1(np__0,k5_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_90, negated_conjecture, (k1_seq_1(esk2_0,k6_numbers)=np__1|~r1_xxreal_0(np__1,X1)|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_91, negated_conjecture, (r1_xxreal_0(np__1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_92, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_93, negated_conjecture, (k8_real_1(k1_seq_1(X1,X2),esk1_0)=k1_seq_1(X1,k2_xcmplx_0(np__1,X2))|X1!=k1_series_3(esk2_0)|~v7_ordinal1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(np__1,X2),k5_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_94, plain, (k1_seq_1(k1_series_3(X1),np__0)=k1_seq_1(X1,np__0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_88])).
cnf(c_0_95, plain, (k2_xcmplx_0(np__1,np__0)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r1_r0_r1])).
cnf(c_0_96, plain, (v7_ordinal1(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_89]), c_0_69])])).
cnf(c_0_97, negated_conjecture, (k1_seq_1(esk2_0,k6_numbers)=np__1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_92])])).
cnf(c_0_98, plain, (k8_real_1(k1_seq_1(X1,X2),k1_seq_1(X3,k2_xcmplx_0(X2,np__1)))=k1_seq_1(X1,k2_xcmplx_0(X2,np__1))|X1!=k1_series_3(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k5_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X3)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_62]), c_0_78])])).
cnf(c_0_99, plain, (k2_xcmplx_0(np__0,np__1)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r0_r1_r1])).
cnf(c_0_100, negated_conjecture, (k8_real_1(k1_seq_1(X1,np__0),esk1_0)=k1_seq_1(k1_series_3(X1),np__1)|k1_series_3(X1)!=k1_series_3(esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_96]), c_0_95]), c_0_68])]), c_0_81]), c_0_80]), c_0_82])).
cnf(c_0_101, negated_conjecture, (k1_seq_1(esk2_0,np__0)=np__1), inference(rw,[status(thm)],[c_0_97, c_0_71])).
fof(c_0_102, plain, ![X43, X44, X45]:(~v3_membered(X44)|(~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44)))|v3_valued_0(X45))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc18_valued_0])])])).
fof(c_0_103, plain, ![X56, X57, X58]:(~m1_subset_1(X58,k1_zfmisc_1(k2_zfmisc_1(X56,X57)))|v1_relat_1(X58)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_104, plain, ![X262, X263]:(~m1_subset_1(X262,k1_numbers)|~v1_xreal_0(X263)|k8_real_1(X262,X263)=k3_xcmplx_0(X262,X263)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_real_1])])).
cnf(c_0_105, plain, (k8_real_1(k1_seq_1(X1,np__0),k1_seq_1(X2,np__1))=k1_seq_1(k1_series_3(X1),np__1)|k1_series_3(X1)!=k1_series_3(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_94]), c_0_99]), c_0_99]), c_0_89])]), c_0_81]), c_0_80]), c_0_82])).
cnf(c_0_106, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),np__1)=k8_real_1(np__1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_85]), c_0_86]), c_0_87])])).
fof(c_0_107, plain, ![X270, X271, X273]:((v7_ordinal1(esk6_2(X270,X271))|k1_seq_1(k1_series_3(X271),np__1)!=k1_newton(X270,np__1)|(~v7_ordinal1(X273)|(~r1_xxreal_0(np__1,X273)|k1_seq_1(k1_series_3(X271),X273)=k1_newton(X270,X273)))|(~v1_xreal_0(X270)|~v1_funct_1(X271)|~v1_funct_2(X271,k5_numbers,k1_numbers)|~m1_subset_1(X271,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))))&(((r1_xxreal_0(np__1,esk6_2(X270,X271))|k1_seq_1(k1_series_3(X271),np__1)!=k1_newton(X270,np__1)|(~v7_ordinal1(X273)|(~r1_xxreal_0(np__1,X273)|k1_seq_1(k1_series_3(X271),X273)=k1_newton(X270,X273)))|(~v1_xreal_0(X270)|~v1_funct_1(X271)|~v1_funct_2(X271,k5_numbers,k1_numbers)|~m1_subset_1(X271,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))))&(k1_seq_1(k1_series_3(X271),esk6_2(X270,X271))=k1_newton(X270,esk6_2(X270,X271))|k1_seq_1(k1_series_3(X271),np__1)!=k1_newton(X270,np__1)|(~v7_ordinal1(X273)|(~r1_xxreal_0(np__1,X273)|k1_seq_1(k1_series_3(X271),X273)=k1_newton(X270,X273)))|(~v1_xreal_0(X270)|~v1_funct_1(X271)|~v1_funct_2(X271,k5_numbers,k1_numbers)|~m1_subset_1(X271,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))))&(k1_seq_1(k1_series_3(X271),k1_nat_1(esk6_2(X270,X271),np__1))!=k1_newton(X270,k1_nat_1(esk6_2(X270,X271),np__1))|k1_seq_1(k1_series_3(X271),np__1)!=k1_newton(X270,np__1)|(~v7_ordinal1(X273)|(~r1_xxreal_0(np__1,X273)|k1_seq_1(k1_series_3(X271),X273)=k1_newton(X270,X273)))|(~v1_xreal_0(X270)|~v1_funct_1(X271)|~v1_funct_2(X271,k5_numbers,k1_numbers)|~m1_subset_1(X271,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s8_nat_1__e5_36__series_4])])])])])).
fof(c_0_108, plain, ![X153, X154]:(~m1_subset_1(X153,k1_numbers)|~v1_xreal_0(X154)|m1_subset_1(k8_real_1(X153,X154),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_real_1])])).
fof(c_0_109, plain, ![X148, X149]:(~v1_relat_1(X148)|~v1_funct_1(X148)|~v3_valued_0(X148)|m1_subset_1(k1_seq_1(X148,X149),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_seq_1])])).
cnf(c_0_110, plain, (v3_valued_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_111, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_112, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_103])).
fof(c_0_113, plain, ![X295]:(~v1_xcmplx_0(X295)|k3_xcmplx_0(np__1,X295)=X295), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_arithm])])).
cnf(c_0_114, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_115, negated_conjecture, (k8_real_1(np__1,k1_seq_1(X1,np__1))=k8_real_1(np__1,esk1_0)|k1_series_3(esk2_0)!=k1_series_3(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_101]), c_0_85]), c_0_86]), c_0_87])]), c_0_106])).
cnf(c_0_116, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_117, plain, ![X103]:(~v1_xreal_0(X103)|v1_xcmplx_0(X103)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
cnf(c_0_118, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_119, plain, (k1_seq_1(k1_series_3(X1),esk6_2(X2,X1))=k1_newton(X2,esk6_2(X2,X1))|k1_seq_1(k1_series_3(X1),X3)=k1_newton(X2,X3)|k1_seq_1(k1_series_3(X1),np__1)!=k1_newton(X2,np__1)|~v7_ordinal1(X3)|~r1_xxreal_0(np__1,X3)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_107])).
fof(c_0_120, plain, ![X305]:(~v1_xcmplx_0(X305)|k1_newton(X305,np__1)=X305), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_newton])])).
cnf(c_0_121, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
fof(c_0_122, plain, ![X16, X17]:(~v1_membered(X16)|(~m1_subset_1(X17,X16)|v1_xcmplx_0(X17))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc12_membered])])])).
cnf(c_0_123, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_124, negated_conjecture, (v3_valued_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_85]), c_0_111])])).
cnf(c_0_125, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_112, c_0_85])).
cnf(c_0_126, plain, (r1_xxreal_0(np__1,esk6_2(X1,X2))|k1_seq_1(k1_series_3(X2),X3)=k1_newton(X1,X3)|k1_seq_1(k1_series_3(X2),np__1)!=k1_newton(X1,np__1)|~v7_ordinal1(X3)|~r1_xxreal_0(np__1,X3)|~v1_xreal_0(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_127, plain, (v7_ordinal1(esk6_2(X1,X2))|k1_seq_1(k1_series_3(X2),X3)=k1_newton(X1,X3)|k1_seq_1(k1_series_3(X2),np__1)!=k1_newton(X1,np__1)|~v7_ordinal1(X3)|~r1_xxreal_0(np__1,X3)|~v1_xreal_0(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_128, plain, (k3_xcmplx_0(np__1,X1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_129, negated_conjecture, (k3_xcmplx_0(np__1,k1_seq_1(X1,np__1))=k8_real_1(np__1,esk1_0)|k1_series_3(esk2_0)!=k1_series_3(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_xreal_0(k1_seq_1(X1,np__1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_116])])).
cnf(c_0_130, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_117])).
cnf(c_0_131, negated_conjecture, (k1_seq_1(esk2_0,np__1)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_118]), c_0_68])])).
cnf(c_0_132, negated_conjecture, (v1_xreal_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_133, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|k1_seq_1(k1_series_3(esk2_0),np__1)!=k1_newton(X1,np__1)|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_134, plain, (k1_newton(X1,np__1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
fof(c_0_135, plain, ![X137, X138]:(~m1_subset_1(X137,k1_numbers)|~v1_xreal_0(X138)|k8_real_1(X137,X138)=k8_real_1(X138,X137)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k8_real_1])])).
cnf(c_0_136, plain, (m1_subset_1(k3_xcmplx_0(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_121, c_0_114])).
fof(c_0_137, plain, ![X24, X25]:(~v3_membered(X24)|(~m1_subset_1(X25,X24)|v1_xreal_0(X25))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_138, plain, ![X135, X136]:(~v1_xcmplx_0(X135)|~v1_xcmplx_0(X136)|k3_xcmplx_0(X135,X136)=k3_xcmplx_0(X136,X135)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k3_xcmplx_0])])).
fof(c_0_139, plain, ![X89]:(~v7_ordinal1(X89)|v1_xcmplx_0(X89)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xcmplx_0])])).
cnf(c_0_140, plain, (v1_xcmplx_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_141, negated_conjecture, (m1_subset_1(k1_seq_1(esk2_0,X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_125]), c_0_87])])).
fof(c_0_142, plain, ![X114]:(~v3_membered(X114)|v1_membered(X114)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_membered])])).
cnf(c_0_143, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(X2,X1)|r1_xxreal_0(np__1,esk6_2(X2,esk2_0))|k1_seq_1(k1_series_3(esk2_0),np__1)!=k1_newton(X2,np__1)|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_144, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(X2,X1)|v7_ordinal1(esk6_2(X2,esk2_0))|k1_seq_1(k1_series_3(esk2_0),np__1)!=k1_newton(X2,np__1)|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_145, negated_conjecture, (k8_real_1(np__1,esk1_0)=k1_seq_1(X1,np__1)|k1_series_3(esk2_0)!=k1_series_3(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_xreal_0(k1_seq_1(X1,np__1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130])).
cnf(c_0_146, negated_conjecture, (k8_real_1(np__1,esk1_0)=k3_xcmplx_0(np__1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_131]), c_0_85]), c_0_86]), c_0_87]), c_0_132])])).
cnf(c_0_147, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|k1_seq_1(k1_series_3(esk2_0),np__1)!=X1|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_130])).
cnf(c_0_148, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_149, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_128]), c_0_116])]), c_0_130])).
cnf(c_0_150, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_151, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_152, plain, (v1_xcmplx_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_153, negated_conjecture, (v1_xcmplx_0(k1_seq_1(esk2_0,X1))|~v1_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_154, plain, (v1_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_155, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(X2,X1)|r1_xxreal_0(np__1,esk6_2(X2,esk2_0))|k8_real_1(np__1,esk1_0)!=k1_newton(X2,np__1)|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)), inference(rw,[status(thm)],[c_0_143, c_0_106])).
cnf(c_0_156, negated_conjecture, (v7_ordinal1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_92]), c_0_69])])).
cnf(c_0_157, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(X2,X1)|v7_ordinal1(esk6_2(X2,esk2_0))|k8_real_1(np__1,esk1_0)!=k1_newton(X2,np__1)|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)), inference(rw,[status(thm)],[c_0_144, c_0_106])).
cnf(c_0_158, negated_conjecture, (k3_xcmplx_0(np__1,esk1_0)=k1_seq_1(X1,np__1)|k1_series_3(esk2_0)!=k1_series_3(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_xreal_0(k1_seq_1(X1,np__1))), inference(rw,[status(thm)],[c_0_145, c_0_146])).
fof(c_0_159, plain, ![X312, X313]:(~v7_ordinal1(X312)|(~v1_xcmplx_0(X313)|k1_newton(X313,k1_nat_1(X312,np__1))=k3_xcmplx_0(k1_newton(X313,X312),X313))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_newton])])])).
fof(c_0_160, plain, ![X129, X130]:(~v7_ordinal1(X129)|~m1_subset_1(X130,k5_numbers)|k1_nat_1(X129,X130)=k1_nat_1(X130,X129)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k1_nat_1])])).
fof(c_0_161, plain, ![X256, X257]:(~v7_ordinal1(X256)|~m1_subset_1(X257,k5_numbers)|k1_nat_1(X256,X257)=k2_xcmplx_0(X256,X257)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
fof(c_0_162, plain, ![X133, X134]:(~v1_xcmplx_0(X133)|~v1_xcmplx_0(X134)|k2_xcmplx_0(X133,X134)=k2_xcmplx_0(X134,X133)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_xcmplx_0])])).
cnf(c_0_163, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|k8_real_1(np__1,esk1_0)!=X1|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_147, c_0_106])).
cnf(c_0_164, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X2,X1)|~m1_subset_1(X2,k1_numbers)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_114, c_0_148])).
cnf(c_0_165, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers)), inference(spm,[status(thm)],[c_0_149, c_0_132])).
cnf(c_0_166, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_116]), c_0_111])])).
cnf(c_0_167, plain, (k3_xcmplx_0(X1,np__1)=X1|~v1_xcmplx_0(np__1)|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_128, c_0_151])).
cnf(c_0_168, plain, (v1_xcmplx_0(np__1)), inference(spm,[status(thm)],[c_0_152, c_0_78])).
cnf(c_0_169, negated_conjecture, (v1_xcmplx_0(k1_seq_1(esk2_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_111])])).
cnf(c_0_170, negated_conjecture, (k1_seq_1(esk2_0,esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_91]), c_0_92])])).
cnf(c_0_171, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|r1_xxreal_0(np__1,esk6_2(X1,esk2_0))|k8_real_1(np__1,esk1_0)!=k1_newton(X1,np__1)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_91]), c_0_156])])).
cnf(c_0_172, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(X2,X1)|v7_ordinal1(esk6_2(X2,esk2_0))|k1_newton(X2,np__1)!=k3_xcmplx_0(np__1,esk1_0)|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)), inference(rw,[status(thm)],[c_0_157, c_0_146])).
cnf(c_0_173, negated_conjecture, (k3_xcmplx_0(np__1,esk1_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_158]), c_0_131]), c_0_85]), c_0_86]), c_0_87]), c_0_131]), c_0_132])])).
cnf(c_0_174, plain, (k1_seq_1(k1_series_3(X1),X3)=k1_newton(X2,X3)|k1_seq_1(k1_series_3(X1),k1_nat_1(esk6_2(X2,X1),np__1))!=k1_newton(X2,k1_nat_1(esk6_2(X2,X1),np__1))|k1_seq_1(k1_series_3(X1),np__1)!=k1_newton(X2,np__1)|~v7_ordinal1(X3)|~r1_xxreal_0(np__1,X3)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_175, plain, (k1_newton(X2,k1_nat_1(X1,np__1))=k3_xcmplx_0(k1_newton(X2,X1),X2)|~v7_ordinal1(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_176, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_177, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_178, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|k8_real_1(np__1,esk1_0)!=k1_newton(X1,np__1)|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_133, c_0_106])).
cnf(c_0_179, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_162])).
cnf(c_0_180, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|k3_xcmplx_0(esk1_0,np__1)!=X1|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_164]), c_0_165]), c_0_166])])).
cnf(c_0_181, plain, (k3_xcmplx_0(X1,np__1)=X1|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_167, c_0_168])])).
cnf(c_0_182, negated_conjecture, (v1_xcmplx_0(esk1_0)), inference(spm,[status(thm)],[c_0_169, c_0_170])).
cnf(c_0_183, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|r1_xxreal_0(np__1,esk6_2(X1,esk2_0))|k1_newton(X1,np__1)!=k3_xcmplx_0(np__1,esk1_0)|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_171, c_0_146])).
cnf(c_0_184, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(X2,X1)|v7_ordinal1(esk6_2(X2,esk2_0))|k1_newton(X2,np__1)!=esk1_0|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~v1_xreal_0(X2)), inference(rw,[status(thm)],[c_0_172, c_0_173])).
cnf(c_0_185, plain, (k1_seq_1(k1_series_3(X1),X2)=k1_newton(X3,X2)|k1_seq_1(k1_series_3(X1),k1_nat_1(esk6_2(X3,X1),np__1))!=k3_xcmplx_0(k1_newton(X3,esk6_2(X3,X1)),X3)|k1_seq_1(k1_series_3(X1),np__1)!=k1_newton(X3,np__1)|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_xreal_0(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_175]), c_0_130]), c_0_127])).
cnf(c_0_186, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_176, c_0_177])).
cnf(c_0_187, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|k8_real_1(np__1,esk1_0)!=k1_newton(X1,np__1)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_91]), c_0_156])])).
cnf(c_0_188, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X2,X1))|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_179]), c_0_152]), c_0_152])).
cnf(c_0_189, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|esk1_0!=X1|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_182])])).
cnf(c_0_190, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|r1_xxreal_0(np__1,esk6_2(X1,esk2_0))|k1_newton(X1,np__1)!=esk1_0|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_183, c_0_173])).
cnf(c_0_191, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|v7_ordinal1(esk6_2(X1,esk2_0))|k1_newton(X1,np__1)!=esk1_0|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_91]), c_0_156])])).
cnf(c_0_192, plain, (k1_seq_1(k1_series_3(X1),X2)=k1_newton(X3,X2)|k1_seq_1(k1_series_3(X1),k2_xcmplx_0(esk6_2(X3,X1),np__1))!=k3_xcmplx_0(k1_newton(X3,esk6_2(X3,X1)),X3)|k1_seq_1(k1_series_3(X1),np__1)!=k1_newton(X3,np__1)|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_xreal_0(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_177]), c_0_68])]), c_0_127])).
cnf(c_0_193, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_186]), c_0_75]), c_0_75])).
cnf(c_0_194, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|k1_newton(X1,np__1)!=k3_xcmplx_0(np__1,esk1_0)|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_187, c_0_146])).
cnf(c_0_195, negated_conjecture, (k1_seq_1(esk2_0,k2_xcmplx_0(X1,np__1))=esk1_0|~v7_ordinal1(X1)|~m1_subset_1(k2_xcmplx_0(X1,np__1),k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_188]), c_0_78])])).
cnf(c_0_196, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X2,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk6_2(X2,esk2_0))=k1_newton(X2,esk6_2(X2,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|k1_newton(X1,np__1)!=esk1_0|esk1_0!=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_190]), c_0_191])).
cnf(c_0_197, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|m1_subset_1(esk6_2(X1,esk2_0),k5_numbers)|k1_newton(X1,np__1)!=esk1_0|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_75, c_0_191])).
fof(c_0_198, plain, ![X61]:(~m1_subset_1(X61,k1_numbers)|v1_xreal_0(X61)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
fof(c_0_199, plain, (((v1_xboole_0(esk5_0)&v1_xcmplx_0(esk5_0))&v1_xxreal_0(esk5_0))&v1_xreal_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xreal_0])])).
cnf(c_0_200, plain, (k1_seq_1(k1_series_3(X1),X2)=k1_newton(X3,X2)|k1_seq_1(k1_series_3(X1),k2_xcmplx_0(np__1,esk6_2(X3,X1)))!=k3_xcmplx_0(k1_newton(X3,esk6_2(X3,X1)),X3)|k1_seq_1(k1_series_3(X1),np__1)!=k1_newton(X3,np__1)|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_xreal_0(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_193]), c_0_78])]), c_0_127])).
cnf(c_0_201, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|k1_newton(X1,np__1)!=esk1_0|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_194, c_0_173])).
cnf(c_0_202, negated_conjecture, (k8_real_1(k1_seq_1(X1,X2),esk1_0)=k1_seq_1(X1,k2_xcmplx_0(X2,np__1))|X1!=k1_series_3(esk2_0)|~v7_ordinal1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(X2,np__1),k5_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_195]), c_0_85]), c_0_86]), c_0_87])]), c_0_75])).
cnf(c_0_203, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(X1,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk6_2(X2,esk2_0))=k1_newton(X1,esk6_2(X2,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X2,esk3_0)|X2!=esk1_0|esk1_0!=X1|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_134]), c_0_130])).
cnf(c_0_204, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|m1_subset_1(esk6_2(X1,esk2_0),k5_numbers)|X1!=esk1_0|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_134]), c_0_130])).
cnf(c_0_205, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_198])).
fof(c_0_206, plain, ![X277, X278, X279]:(~v1_xcmplx_0(X277)|~v1_xcmplx_0(X278)|~v1_xcmplx_0(X279)|k2_xcmplx_0(k2_xcmplx_0(X277,X278),X279)=k2_xcmplx_0(X277,k2_xcmplx_0(X278,X279))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[spc6_arithm])])).
cnf(c_0_207, plain, (v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_199])).
fof(c_0_208, plain, ![X46, X47]:(~v1_membered(X46)|(~m1_subset_1(X47,k1_zfmisc_1(X46))|v1_membered(X47))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc19_membered])])])).
cnf(c_0_209, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|k1_seq_1(k1_series_3(esk2_0),X2)=k1_newton(X1,X2)|k3_xcmplx_0(k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0)),X1)!=k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(np__1,esk6_2(X1,esk2_0)))|k1_newton(X1,np__1)!=esk1_0|~v7_ordinal1(X2)|~r1_xxreal_0(np__1,X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_201]), c_0_106]), c_0_146]), c_0_173]), c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_210, negated_conjecture, (k3_xcmplx_0(k1_seq_1(X1,X2),esk1_0)=k1_seq_1(X1,k2_xcmplx_0(X2,np__1))|X1!=k1_series_3(esk2_0)|~v7_ordinal1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(X2,np__1),k5_numbers)|~m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_202]), c_0_132])])).
cnf(c_0_211, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)!=k1_newton(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_212, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(esk1_0,esk2_0))=k1_newton(esk1_0,esk6_2(esk1_0,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk6_2(X1,esk2_0))=k1_newton(esk1_0,esk6_2(X1,esk2_0))|k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|X1!=esk1_0|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_203, c_0_132])).
cnf(c_0_213, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk3_0)=k1_newton(X1,esk3_0)|m1_subset_1(esk6_2(X1,esk2_0),k5_numbers)|X1!=esk1_0|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_204, c_0_205])).
cnf(c_0_214, plain, (k2_xcmplx_0(k2_xcmplx_0(X1,X2),X3)=k2_xcmplx_0(X1,k2_xcmplx_0(X2,X3))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X3)), inference(split_conjunct,[status(thm)],[c_0_206])).
cnf(c_0_215, plain, (v1_xcmplx_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_199])).
cnf(c_0_216, plain, (esk5_0=k6_numbers), inference(spm,[status(thm)],[c_0_59, c_0_207])).
fof(c_0_217, plain, ![X187, X188]:(~v1_xcmplx_0(X187)|~v1_xcmplx_0(X188)|v1_xcmplx_0(k2_xcmplx_0(X187,X188))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_xcmplx_0])])).
cnf(c_0_218, plain, (v1_membered(X2)|~v1_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_219, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
cnf(c_0_220, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(esk6_2(esk1_0,esk2_0),np__1))!=k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(np__1,esk6_2(esk1_0,esk2_0)))|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(esk6_2(esk1_0,esk2_0))|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_seq_1(k1_series_3(esk2_0),esk6_2(esk1_0,esk2_0)),k1_numbers)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(esk6_2(esk1_0,esk2_0),np__1),k5_numbers)|~v1_funct_2(k1_series_3(esk2_0),k5_numbers,k1_numbers)|~v1_funct_1(k1_series_3(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_210]), c_0_132])]), c_0_211])).
cnf(c_0_221, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),esk6_2(esk1_0,esk2_0))=k1_newton(esk1_0,esk6_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_132]), c_0_211])).
cnf(c_0_222, negated_conjecture, (m1_subset_1(esk6_2(esk1_0,esk2_0),k5_numbers)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_165]), c_0_211])).
cnf(c_0_223, plain, (k2_xcmplx_0(np__0,k2_xcmplx_0(np__1,X1))=k2_xcmplx_0(np__1,X1)|~v1_xcmplx_0(np__1)|~v1_xcmplx_0(np__0)|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_214, c_0_99])).
cnf(c_0_224, plain, (v1_xcmplx_0(np__0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_215, c_0_216]), c_0_71])).
cnf(c_0_225, plain, (v1_xcmplx_0(k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_217])).
cnf(c_0_226, plain, (v1_membered(k5_numbers)|~v1_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_218, c_0_219])).
cnf(c_0_227, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(esk6_2(esk1_0,esk2_0),np__1))!=k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(np__1,esk6_2(esk1_0,esk2_0)))|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(esk6_2(esk1_0,esk2_0))|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_newton(esk1_0,esk6_2(esk1_0,esk2_0)),k1_numbers)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(esk6_2(esk1_0,esk2_0),np__1),k5_numbers)|~v1_funct_2(k1_series_3(esk2_0),k5_numbers,k1_numbers)|~v1_funct_1(k1_series_3(esk2_0))), inference(rw,[status(thm)],[c_0_220, c_0_221])).
cnf(c_0_228, negated_conjecture, (v7_ordinal1(esk6_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_222]), c_0_69])])).
cnf(c_0_229, plain, (k2_xcmplx_0(np__0,k2_xcmplx_0(np__1,X1))=k2_xcmplx_0(np__1,X1)|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_223, c_0_168])]), c_0_224])])).
cnf(c_0_230, plain, (k2_xcmplx_0(X1,k2_xcmplx_0(X2,X3))=k2_xcmplx_0(X3,k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_214]), c_0_225])).
cnf(c_0_231, plain, (v1_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_154]), c_0_111])])).
cnf(c_0_232, plain, (v3_valued_0(k1_series_3(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_82]), c_0_111])])).
cnf(c_0_233, plain, (v1_relat_1(k1_series_3(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_112, c_0_82])).
cnf(c_0_234, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(esk6_2(esk1_0,esk2_0),np__1))!=k1_seq_1(k1_series_3(esk2_0),k2_xcmplx_0(np__1,esk6_2(esk1_0,esk2_0)))|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_newton(esk1_0,esk6_2(esk1_0,esk2_0)),k1_numbers)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(esk6_2(esk1_0,esk2_0),np__1),k5_numbers)|~v1_funct_2(k1_series_3(esk2_0),k5_numbers,k1_numbers)|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_227, c_0_228])])).
cnf(c_0_235, plain, (k2_xcmplx_0(X1,np__1)=k2_xcmplx_0(np__1,X1)|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_230]), c_0_99]), c_0_168]), c_0_224])])).
cnf(c_0_236, negated_conjecture, (v1_xcmplx_0(esk6_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_222]), c_0_231])])).
cnf(c_0_237, plain, (m1_subset_1(k1_seq_1(k1_series_3(X1),X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_232]), c_0_81]), c_0_233])).
fof(c_0_238, plain, ![X173, X174]:(~v7_ordinal1(X173)|~v7_ordinal1(X174)|v7_ordinal1(k2_xcmplx_0(X173,X174))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_nat_1])])).
cnf(c_0_239, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_newton(esk1_0,esk6_2(esk1_0,esk2_0)),k1_numbers)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(np__1,esk6_2(esk1_0,esk2_0)),k5_numbers)|~v1_funct_2(k1_series_3(esk2_0),k5_numbers,k1_numbers)|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_234, c_0_235]), c_0_236])])).
cnf(c_0_240, negated_conjecture, (m1_subset_1(k1_newton(esk1_0,esk6_2(esk1_0,esk2_0)),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_237, c_0_221]), c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_241, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_238])).
cnf(c_0_242, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(k2_xcmplx_0(np__1,esk6_2(esk1_0,esk2_0)),k5_numbers)|~v1_funct_2(k1_series_3(esk2_0),k5_numbers,k1_numbers)|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_239, c_0_240])])).
cnf(c_0_243, plain, (m1_subset_1(k2_xcmplx_0(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_75, c_0_241])).
cnf(c_0_244, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_2(k1_series_3(esk2_0),k5_numbers,k1_numbers)|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_242, c_0_243]), c_0_228]), c_0_78])])).
cnf(c_0_245, negated_conjecture, (k1_seq_1(k1_series_3(esk2_0),X1)=k1_newton(esk1_0,X1)|k1_newton(esk1_0,np__1)!=esk1_0|~v7_ordinal1(X1)|~r1_xxreal_0(np__1,X1)|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_244, c_0_80]), c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_246, negated_conjecture, (k1_newton(esk1_0,np__1)!=esk1_0|~m1_subset_1(k1_series_3(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_245]), c_0_156]), c_0_91])])).
cnf(c_0_247, negated_conjecture, (k1_newton(esk1_0,np__1)!=esk1_0|~v1_funct_1(k1_series_3(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_246, c_0_82]), c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_248, negated_conjecture, (k1_newton(esk1_0,np__1)!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_247, c_0_81]), c_0_85]), c_0_86]), c_0_87])])).
cnf(c_0_249, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_248, c_0_134]), c_0_182])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 250
# Proof object clause steps            : 168
# Proof object formula steps           : 82
# Proof object conjectures             : 79
# Proof object clause conjectures      : 76
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 62
# Proof object initial formulas used   : 46
# Proof object generating inferences   : 84
# Proof object simplifying inferences  : 204
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 224
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 307
# Removed in clause preprocessing      : 33
# Initial clauses in saturation        : 274
# Processed clauses                    : 3001
# ...of these trivial                  : 70
# ...subsumed                          : 1326
# ...remaining for further processing  : 1605
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 51
# Backward-rewritten                   : 126
# Generated clauses                    : 20071
# ...of the previous two non-trivial   : 18372
# Contextual simplify-reflections      : 254
# Paramodulations                      : 20050
# Factorizations                       : 0
# Equation resolutions                 : 21
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1428
#    Positive orientable unit clauses  : 188
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 47
#    Non-unit-clauses                  : 1193
# Current number of unprocessed clauses: 15326
# ...number of literals in the above   : 97671
# Current number of archived formulas  : 0
# Current number of archived clauses   : 177
# Clause-clause subsumption calls (NU) : 484473
# Rec. Clause-clause subsumption calls : 88059
# Non-unit clause-clause subsumptions  : 1479
# Unit Clause-clause subsumption calls : 16822
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 64
# BW rewrite match successes           : 41
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 467822

# -------------------------------------------------
# User time                : 21.936 s
# System time              : 1.188 s
# Total time               : 23.124 s
# Maximum resident set size: 362256 pages
21.93user 1.24system 0:24.18elapsed 95%CPU (0avgtext+0avgdata 362256maxresident)k
0inputs+136outputs (0major+453786minor)pagefaults 0swaps
