2020-05-02 04:58:31.626982: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_43
2020-05-02 04:58:31.703365: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 04:58:31.809524: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 04:58:32.144271: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 04:58:33.519646: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1892369 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_43' loaded (query=512; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.528 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_l2_algstr_0, axiom, ![X1]:(l2_algstr_0(X1)=>(l2_struct_0(X1)&l1_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_l2_algstr_0)).
fof(dt_l6_algstr_0, axiom, ![X1]:(l6_algstr_0(X1)=>(l2_algstr_0(X1)&l5_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_l6_algstr_0)).
fof(fraenkel_a_3_0_vectsp_6, axiom, ![X1, X2, X3, X4]:(((((~(v2_struct_0(X2))&l2_struct_0(X2))&~(v2_struct_0(X3)))&l1_vectsp_1(X3,X2))&m1_vectsp_6(X4,X2,X3))=>(r2_hidden(X1,a_3_0_vectsp_6(X2,X3,X4))<=>?[X5]:((m1_subset_1(X5,u1_struct_0(X3))&X1=X5)&k3_funct_2(u1_struct_0(X3),u1_struct_0(X2),X4,X5)!=k4_struct_0(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', fraenkel_a_3_0_vectsp_6)).
fof(s6_funct_2__e4_4__lmod_5, axiom, ![X1, X2]:(((((((((((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v3_group_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&l6_algstr_0(X1))&~(v2_struct_0(X2)))&v13_algstr_0(X2))&v8_vectsp_1(X2,X1))&v9_vectsp_1(X2,X1))&v10_vectsp_1(X2,X1))&v11_vectsp_1(X2,X1))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&l1_vectsp_1(X2,X1))=>?[X3]:((((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1)))))&k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X3,k4_struct_0(X2))=k5_struct_0(X1))&![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>(X4!=k4_struct_0(X2)=>k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X3,X4)=k4_struct_0(X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', s6_funct_2__e4_4__lmod_5)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d3_tarski)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d1_tarski)).
fof(t14_vectsp_1, axiom, ![X1]:(((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v3_group_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&l6_algstr_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((((((((~(v2_struct_0(X3))&v13_algstr_0(X3))&v3_rlvect_1(X3))&v4_rlvect_1(X3))&v8_vectsp_1(X3,X1))&v9_vectsp_1(X3,X1))&v10_vectsp_1(X3,X1))&v11_vectsp_1(X3,X1))&l1_vectsp_1(X3,X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X3))=>((k4_vectsp_1(X1,X3,k4_struct_0(X1),X4)=k4_struct_0(X3)&k4_vectsp_1(X1,X3,k4_algstr_0(X1,k5_struct_0(X1)),X4)=k4_algstr_0(X3,X4))&k4_vectsp_1(X1,X3,X2,k4_struct_0(X3))=k4_struct_0(X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t14_vectsp_1)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', existence_m1_subset_1)).
fof(dt_l1_algstr_0, axiom, ![X1]:(l1_algstr_0(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_l1_algstr_0)).
fof(d2_vectsp_6, axiom, ![X1]:((~(v2_struct_0(X1))&l2_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m1_vectsp_6(X3,X1,X2)=>k1_vectsp_6(X1,X2,X3)=a_3_0_vectsp_6(X1,X2,X3)))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d2_vectsp_6)).
fof(t20_vectsp_6, axiom, ![X1]:(((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v3_group_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&l6_algstr_0(X1))=>![X2]:((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v8_vectsp_1(X2,X1))&v9_vectsp_1(X2,X1))&v10_vectsp_1(X2,X1))&v11_vectsp_1(X2,X1))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_vectsp_6(X4,X1,X2)=>(k1_vectsp_6(X1,X2,X4)=k6_domain_1(u1_struct_0(X2),X3)=>k4_vectsp_6(X1,X2,X4)=k4_vectsp_1(X1,X2,k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X4,X3),X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t20_vectsp_6)).
fof(d4_vectsp_6, axiom, ![X1]:((~(v2_struct_0(X1))&l2_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>![X4]:(m1_vectsp_6(X4,X1,X2)=>(m2_vectsp_6(X4,X1,X2,X3)<=>r1_tarski(k1_vectsp_6(X1,X2,X4),X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d4_vectsp_6)).
fof(dt_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_k3_funct_2)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d10_xboole_0)).
fof(dt_k4_vectsp_1, axiom, ![X1, X2, X3, X4]:((((((~(v2_struct_0(X1))&l1_struct_0(X1))&~(v2_struct_0(X2)))&l1_vectsp_1(X2,X1))&m1_subset_1(X3,u1_struct_0(X1)))&m1_subset_1(X4,u1_struct_0(X2)))=>m1_subset_1(k4_vectsp_1(X1,X2,X3,X4),u1_struct_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_k4_vectsp_1)).
fof(redefinition_m2_funct_2, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X2))&m1_funct_2(X3,X1,X2))=>![X4]:(m2_funct_2(X4,X1,X2,X3)<=>m1_subset_1(X4,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', redefinition_m2_funct_2)).
fof(dt_k9_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>m1_funct_2(k9_funct_2(X1,X2),X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_k9_funct_2)).
fof(d1_vectsp_6, axiom, ![X1]:((~(v2_struct_0(X1))&l2_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m2_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1),k9_funct_2(u1_struct_0(X2),u1_struct_0(X1)))=>(m1_vectsp_6(X3,X1,X2)<=>?[X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2))))&![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(~(r2_hidden(X5,X4))=>k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X3,X5)=k4_struct_0(X1)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d1_vectsp_6)).
fof(d1_lmod_5, axiom, ![X1]:((~(v2_struct_0(X1))&l6_algstr_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(v1_lmod_5(X3,X1,X2)<=>![X4]:(m2_vectsp_6(X4,X1,X2,X3)=>(k4_vectsp_6(X1,X2,X4)=k4_struct_0(X2)=>k1_vectsp_6(X1,X2,X4)=k1_xboole_0)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', d1_lmod_5)).
fof(dt_k4_struct_0, axiom, ![X1]:(l2_struct_0(X1)=>m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_k4_struct_0)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t1_subset)).
fof(t8_funct_2, axiom, ![X1, X2, X3]:(((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>r2_hidden(X3,k1_funct_2(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t8_funct_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t4_subset)).
fof(t5_subset, axiom, ![X1, X2, X3]:~(((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))&v1_xboole_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t5_subset)).
fof(t2_lmod_5, conjecture, ![X1]:(((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v3_group_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&l6_algstr_0(X1))=>![X2]:((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v8_vectsp_1(X2,X1))&v9_vectsp_1(X2,X1))&v10_vectsp_1(X2,X1))&v11_vectsp_1(X2,X1))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>~(((k4_struct_0(X1)!=k5_struct_0(X1)&v1_lmod_5(X3,X1,X2))&r2_hidden(k4_struct_0(X2),X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t2_lmod_5)).
fof(t31_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t31_zfmisc_1)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', reflexivity_r1_tarski)).
fof(redefinition_k9_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>k9_funct_2(X1,X2)=k1_funct_2(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', redefinition_k9_funct_2)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t6_boole)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', t7_boole)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', cc1_subset_1)).
fof(fc1_finset_1, axiom, ![X1]:v1_finset_1(k1_tarski(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', fc1_finset_1)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', redefinition_k6_domain_1)).
fof(dt_l2_struct_0, axiom, ![X1]:(l2_struct_0(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', dt_l2_struct_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', fc2_struct_0)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', fc2_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t2_lmod_5', fc1_xboole_0)).
fof(c_0_38, plain, ![X145]:((l2_struct_0(X145)|~l2_algstr_0(X145))&(l1_algstr_0(X145)|~l2_algstr_0(X145))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_algstr_0])])])).
fof(c_0_39, plain, ![X152]:((l2_algstr_0(X152)|~l6_algstr_0(X152))&(l5_algstr_0(X152)|~l6_algstr_0(X152))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l6_algstr_0])])])).
fof(c_0_40, plain, ![X218, X219, X220, X221, X223]:((((m1_subset_1(esk10_4(X218,X219,X220,X221),u1_struct_0(X220))|~r2_hidden(X218,a_3_0_vectsp_6(X219,X220,X221))|(v2_struct_0(X219)|~l2_struct_0(X219)|v2_struct_0(X220)|~l1_vectsp_1(X220,X219)|~m1_vectsp_6(X221,X219,X220)))&(X218=esk10_4(X218,X219,X220,X221)|~r2_hidden(X218,a_3_0_vectsp_6(X219,X220,X221))|(v2_struct_0(X219)|~l2_struct_0(X219)|v2_struct_0(X220)|~l1_vectsp_1(X220,X219)|~m1_vectsp_6(X221,X219,X220))))&(k3_funct_2(u1_struct_0(X220),u1_struct_0(X219),X221,esk10_4(X218,X219,X220,X221))!=k4_struct_0(X219)|~r2_hidden(X218,a_3_0_vectsp_6(X219,X220,X221))|(v2_struct_0(X219)|~l2_struct_0(X219)|v2_struct_0(X220)|~l1_vectsp_1(X220,X219)|~m1_vectsp_6(X221,X219,X220))))&(~m1_subset_1(X223,u1_struct_0(X220))|X218!=X223|k3_funct_2(u1_struct_0(X220),u1_struct_0(X219),X221,X223)=k4_struct_0(X219)|r2_hidden(X218,a_3_0_vectsp_6(X219,X220,X221))|(v2_struct_0(X219)|~l2_struct_0(X219)|v2_struct_0(X220)|~l1_vectsp_1(X220,X219)|~m1_vectsp_6(X221,X219,X220)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_3_0_vectsp_6])])])])])])).
fof(c_0_41, plain, ![X294, X295, X297]:(((((v1_funct_1(esk11_2(X294,X295))|(v2_struct_0(X294)|~v13_algstr_0(X294)|~v3_group_1(X294)|~v4_vectsp_1(X294)|~v5_vectsp_1(X294)|~v2_rlvect_1(X294)|~v3_rlvect_1(X294)|~v4_rlvect_1(X294)|~l6_algstr_0(X294)|v2_struct_0(X295)|~v13_algstr_0(X295)|~v8_vectsp_1(X295,X294)|~v9_vectsp_1(X295,X294)|~v10_vectsp_1(X295,X294)|~v11_vectsp_1(X295,X294)|~v2_rlvect_1(X295)|~v3_rlvect_1(X295)|~v4_rlvect_1(X295)|~l1_vectsp_1(X295,X294)))&(v1_funct_2(esk11_2(X294,X295),u1_struct_0(X295),u1_struct_0(X294))|(v2_struct_0(X294)|~v13_algstr_0(X294)|~v3_group_1(X294)|~v4_vectsp_1(X294)|~v5_vectsp_1(X294)|~v2_rlvect_1(X294)|~v3_rlvect_1(X294)|~v4_rlvect_1(X294)|~l6_algstr_0(X294)|v2_struct_0(X295)|~v13_algstr_0(X295)|~v8_vectsp_1(X295,X294)|~v9_vectsp_1(X295,X294)|~v10_vectsp_1(X295,X294)|~v11_vectsp_1(X295,X294)|~v2_rlvect_1(X295)|~v3_rlvect_1(X295)|~v4_rlvect_1(X295)|~l1_vectsp_1(X295,X294))))&(m1_subset_1(esk11_2(X294,X295),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X295),u1_struct_0(X294))))|(v2_struct_0(X294)|~v13_algstr_0(X294)|~v3_group_1(X294)|~v4_vectsp_1(X294)|~v5_vectsp_1(X294)|~v2_rlvect_1(X294)|~v3_rlvect_1(X294)|~v4_rlvect_1(X294)|~l6_algstr_0(X294)|v2_struct_0(X295)|~v13_algstr_0(X295)|~v8_vectsp_1(X295,X294)|~v9_vectsp_1(X295,X294)|~v10_vectsp_1(X295,X294)|~v11_vectsp_1(X295,X294)|~v2_rlvect_1(X295)|~v3_rlvect_1(X295)|~v4_rlvect_1(X295)|~l1_vectsp_1(X295,X294))))&(k3_funct_2(u1_struct_0(X295),u1_struct_0(X294),esk11_2(X294,X295),k4_struct_0(X295))=k5_struct_0(X294)|(v2_struct_0(X294)|~v13_algstr_0(X294)|~v3_group_1(X294)|~v4_vectsp_1(X294)|~v5_vectsp_1(X294)|~v2_rlvect_1(X294)|~v3_rlvect_1(X294)|~v4_rlvect_1(X294)|~l6_algstr_0(X294)|v2_struct_0(X295)|~v13_algstr_0(X295)|~v8_vectsp_1(X295,X294)|~v9_vectsp_1(X295,X294)|~v10_vectsp_1(X295,X294)|~v11_vectsp_1(X295,X294)|~v2_rlvect_1(X295)|~v3_rlvect_1(X295)|~v4_rlvect_1(X295)|~l1_vectsp_1(X295,X294))))&(~m1_subset_1(X297,u1_struct_0(X295))|(X297=k4_struct_0(X295)|k3_funct_2(u1_struct_0(X295),u1_struct_0(X294),esk11_2(X294,X295),X297)=k4_struct_0(X294))|(v2_struct_0(X294)|~v13_algstr_0(X294)|~v3_group_1(X294)|~v4_vectsp_1(X294)|~v5_vectsp_1(X294)|~v2_rlvect_1(X294)|~v3_rlvect_1(X294)|~v4_rlvect_1(X294)|~l6_algstr_0(X294)|v2_struct_0(X295)|~v13_algstr_0(X295)|~v8_vectsp_1(X295,X294)|~v9_vectsp_1(X295,X294)|~v10_vectsp_1(X295,X294)|~v11_vectsp_1(X295,X294)|~v2_rlvect_1(X295)|~v3_rlvect_1(X295)|~v4_rlvect_1(X295)|~l1_vectsp_1(X295,X294)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[s6_funct_2__e4_4__lmod_5])])])])])])).
cnf(c_0_42, plain, (l2_struct_0(X1)|~l2_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_44, plain, ![X110, X111, X112, X113, X114]:((~r1_tarski(X110,X111)|(~r2_hidden(X112,X110)|r2_hidden(X112,X111)))&((r2_hidden(esk8_2(X113,X114),X113)|r1_tarski(X113,X114))&(~r2_hidden(esk8_2(X113,X114),X114)|r1_tarski(X113,X114)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk10_4(X4,X2,X1,X3))!=k4_struct_0(X2)|~r2_hidden(X4,a_3_0_vectsp_6(X2,X1,X3))|~l2_struct_0(X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_6(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, plain, (X1=k4_struct_0(X2)|k3_funct_2(u1_struct_0(X2),u1_struct_0(X3),esk11_2(X3,X2),X1)=k4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v13_algstr_0(X3)|~v3_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~l6_algstr_0(X3)|~v13_algstr_0(X2)|~v8_vectsp_1(X2,X3)|~v9_vectsp_1(X2,X3)|~v10_vectsp_1(X2,X3)|~v11_vectsp_1(X2,X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l1_vectsp_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_47, plain, (m1_subset_1(esk10_4(X1,X2,X3,X4),u1_struct_0(X3))|v2_struct_0(X2)|v2_struct_0(X3)|~r2_hidden(X1,a_3_0_vectsp_6(X2,X3,X4))|~l2_struct_0(X2)|~l1_vectsp_1(X3,X2)|~m1_vectsp_6(X4,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48, plain, (l2_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49, plain, (X1=esk10_4(X1,X2,X3,X4)|v2_struct_0(X2)|v2_struct_0(X3)|~r2_hidden(X1,a_3_0_vectsp_6(X2,X3,X4))|~l2_struct_0(X2)|~l1_vectsp_1(X3,X2)|~m1_vectsp_6(X4,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, plain, (r2_hidden(esk8_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51, plain, (esk10_4(X1,X2,X3,esk11_2(X2,X3))=k4_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X3)|~m1_vectsp_6(esk11_2(X2,X3),X2,X3)|~r2_hidden(X1,a_3_0_vectsp_6(X2,X3,esk11_2(X2,X3)))|~l1_vectsp_1(X3,X2)|~v11_vectsp_1(X3,X2)|~v10_vectsp_1(X3,X2)|~v9_vectsp_1(X3,X2)|~v8_vectsp_1(X3,X2)|~l6_algstr_0(X2)|~v4_rlvect_1(X2)|~v4_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X3)|~v5_vectsp_1(X2)|~v4_vectsp_1(X2)|~v3_group_1(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_48])).
fof(c_0_52, plain, ![X93, X94, X95, X96, X97, X98]:(((~r2_hidden(X95,X94)|X95=X93|X94!=k1_tarski(X93))&(X96!=X93|r2_hidden(X96,X94)|X94!=k1_tarski(X93)))&((~r2_hidden(esk5_2(X97,X98),X98)|esk5_2(X97,X98)!=X97|X98=k1_tarski(X97))&(r2_hidden(esk5_2(X97,X98),X98)|esk5_2(X97,X98)=X97|X98=k1_tarski(X97)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_53, plain, (esk10_4(esk8_2(a_3_0_vectsp_6(X1,X2,X3),X4),X1,X2,X3)=esk8_2(a_3_0_vectsp_6(X1,X2,X3),X4)|r1_tarski(a_3_0_vectsp_6(X1,X2,X3),X4)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(X3,X1,X2)|~l2_struct_0(X1)|~l1_vectsp_1(X2,X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_54, plain, (esk10_4(esk8_2(a_3_0_vectsp_6(X1,X2,esk11_2(X1,X2)),X3),X1,X2,esk11_2(X1,X2))=k4_struct_0(X2)|r1_tarski(a_3_0_vectsp_6(X1,X2,esk11_2(X1,X2)),X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_51, c_0_50])).
fof(c_0_55, plain, ![X298, X299, X300, X301]:(((k4_vectsp_1(X298,X300,k4_struct_0(X298),X301)=k4_struct_0(X300)|~m1_subset_1(X301,u1_struct_0(X300))|(v2_struct_0(X300)|~v13_algstr_0(X300)|~v3_rlvect_1(X300)|~v4_rlvect_1(X300)|~v8_vectsp_1(X300,X298)|~v9_vectsp_1(X300,X298)|~v10_vectsp_1(X300,X298)|~v11_vectsp_1(X300,X298)|~l1_vectsp_1(X300,X298))|~m1_subset_1(X299,u1_struct_0(X298))|(v2_struct_0(X298)|~v13_algstr_0(X298)|~v2_rlvect_1(X298)|~v3_rlvect_1(X298)|~v4_rlvect_1(X298)|~v3_group_1(X298)|~v4_vectsp_1(X298)|~v5_vectsp_1(X298)|~l6_algstr_0(X298)))&(k4_vectsp_1(X298,X300,k4_algstr_0(X298,k5_struct_0(X298)),X301)=k4_algstr_0(X300,X301)|~m1_subset_1(X301,u1_struct_0(X300))|(v2_struct_0(X300)|~v13_algstr_0(X300)|~v3_rlvect_1(X300)|~v4_rlvect_1(X300)|~v8_vectsp_1(X300,X298)|~v9_vectsp_1(X300,X298)|~v10_vectsp_1(X300,X298)|~v11_vectsp_1(X300,X298)|~l1_vectsp_1(X300,X298))|~m1_subset_1(X299,u1_struct_0(X298))|(v2_struct_0(X298)|~v13_algstr_0(X298)|~v2_rlvect_1(X298)|~v3_rlvect_1(X298)|~v4_rlvect_1(X298)|~v3_group_1(X298)|~v4_vectsp_1(X298)|~v5_vectsp_1(X298)|~l6_algstr_0(X298))))&(k4_vectsp_1(X298,X300,X299,k4_struct_0(X300))=k4_struct_0(X300)|~m1_subset_1(X301,u1_struct_0(X300))|(v2_struct_0(X300)|~v13_algstr_0(X300)|~v3_rlvect_1(X300)|~v4_rlvect_1(X300)|~v8_vectsp_1(X300,X298)|~v9_vectsp_1(X300,X298)|~v10_vectsp_1(X300,X298)|~v11_vectsp_1(X300,X298)|~l1_vectsp_1(X300,X298))|~m1_subset_1(X299,u1_struct_0(X298))|(v2_struct_0(X298)|~v13_algstr_0(X298)|~v2_rlvect_1(X298)|~v3_rlvect_1(X298)|~v4_rlvect_1(X298)|~v3_group_1(X298)|~v4_vectsp_1(X298)|~v5_vectsp_1(X298)|~l6_algstr_0(X298)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_vectsp_1])])])])])).
fof(c_0_56, plain, ![X182]:m1_subset_1(esk9_1(X182),X182), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_57, plain, (k3_funct_2(u1_struct_0(X2),u1_struct_0(X4),X5,X1)=k4_struct_0(X4)|r2_hidden(X3,a_3_0_vectsp_6(X4,X2,X5))|v2_struct_0(X4)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=X1|~l2_struct_0(X4)|~l1_vectsp_1(X2,X4)|~m1_vectsp_6(X5,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_58, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_59, plain, ![X142]:(~l1_algstr_0(X142)|l1_struct_0(X142)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_algstr_0])])).
cnf(c_0_60, plain, (r1_tarski(X1,X2)|~r2_hidden(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_61, plain, (esk8_2(a_3_0_vectsp_6(X1,X2,esk11_2(X1,X2)),X3)=k4_struct_0(X2)|r1_tarski(a_3_0_vectsp_6(X1,X2,esk11_2(X1,X2)),X3)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_48])).
fof(c_0_62, plain, ![X107, X108, X109]:(v2_struct_0(X107)|~l2_struct_0(X107)|(v2_struct_0(X108)|~l1_vectsp_1(X108,X107)|(~m1_vectsp_6(X109,X107,X108)|k1_vectsp_6(X107,X108,X109)=a_3_0_vectsp_6(X107,X108,X109)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_vectsp_6])])])])).
fof(c_0_63, plain, ![X304, X305, X306, X307]:(v2_struct_0(X304)|~v13_algstr_0(X304)|~v3_group_1(X304)|~v4_vectsp_1(X304)|~v5_vectsp_1(X304)|~v2_rlvect_1(X304)|~v3_rlvect_1(X304)|~v4_rlvect_1(X304)|~l6_algstr_0(X304)|(v2_struct_0(X305)|~v13_algstr_0(X305)|~v8_vectsp_1(X305,X304)|~v9_vectsp_1(X305,X304)|~v10_vectsp_1(X305,X304)|~v11_vectsp_1(X305,X304)|~v2_rlvect_1(X305)|~v3_rlvect_1(X305)|~v4_rlvect_1(X305)|~l1_vectsp_1(X305,X304)|(~m1_subset_1(X306,u1_struct_0(X305))|(~m1_vectsp_6(X307,X304,X305)|(k1_vectsp_6(X304,X305,X307)!=k6_domain_1(u1_struct_0(X305),X306)|k4_vectsp_6(X304,X305,X307)=k4_vectsp_1(X304,X305,k3_funct_2(u1_struct_0(X305),u1_struct_0(X304),X307,X306),X306)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_vectsp_6])])])])).
cnf(c_0_64, plain, (k4_vectsp_1(X1,X2,X3,k4_struct_0(X2))=k4_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~v13_algstr_0(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_65, plain, (m1_subset_1(esk9_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_66, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k4_struct_0(X2)|r2_hidden(X4,a_3_0_vectsp_6(X2,X1,X3))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(X3,X2,X1)|~l2_struct_0(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)), inference(er,[status(thm)],[c_0_57])).
cnf(c_0_67, plain, (esk8_2(X1,X2)=X3|r1_tarski(X1,X2)|X1!=k1_tarski(X3)), inference(spm,[status(thm)],[c_0_58, c_0_50])).
cnf(c_0_68, plain, (l1_struct_0(X1)|~l1_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_69, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_70, plain, ![X116, X117, X118, X119]:((~m2_vectsp_6(X119,X116,X117,X118)|r1_tarski(k1_vectsp_6(X116,X117,X119),X118)|~m1_vectsp_6(X119,X116,X117)|~m1_subset_1(X118,k1_zfmisc_1(u1_struct_0(X117)))|(v2_struct_0(X117)|~l1_vectsp_1(X117,X116))|(v2_struct_0(X116)|~l2_struct_0(X116)))&(~r1_tarski(k1_vectsp_6(X116,X117,X119),X118)|m2_vectsp_6(X119,X116,X117,X118)|~m1_vectsp_6(X119,X116,X117)|~m1_subset_1(X118,k1_zfmisc_1(u1_struct_0(X117)))|(v2_struct_0(X117)|~l1_vectsp_1(X117,X116))|(v2_struct_0(X116)|~l2_struct_0(X116)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_vectsp_6])])])])])).
cnf(c_0_71, plain, (r1_tarski(a_3_0_vectsp_6(X1,X2,esk11_2(X1,X2)),X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~r2_hidden(k4_struct_0(X2),X3)|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_72, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k1_vectsp_6(X1,X2,X3)=a_3_0_vectsp_6(X1,X2,X3)|~l2_struct_0(X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_6(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_73, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k4_vectsp_6(X1,X2,X4)=k4_vectsp_1(X1,X2,k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X4,X3),X3)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v13_algstr_0(X2)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l1_vectsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_vectsp_6(X4,X1,X2)|k1_vectsp_6(X1,X2,X4)!=k6_domain_1(u1_struct_0(X2),X3)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_74, plain, (k4_vectsp_1(X1,X2,X3,k4_struct_0(X2))=k4_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
fof(c_0_75, plain, ![X123, X124, X125, X126]:(v1_xboole_0(X123)|~v1_funct_1(X125)|~v1_funct_2(X125,X123,X124)|~m1_subset_1(X125,k1_zfmisc_1(k2_zfmisc_1(X123,X124)))|~m1_subset_1(X126,X123)|m1_subset_1(k3_funct_2(X123,X124,X125,X126),X124)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_funct_2])])])).
fof(c_0_76, plain, ![X86, X87]:(((r1_tarski(X86,X87)|X86!=X87)&(r1_tarski(X87,X86)|X86!=X87))&(~r1_tarski(X86,X87)|~r1_tarski(X87,X86)|X86=X87)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_77, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk8_2(X4,a_3_0_vectsp_6(X2,X1,X3)))=k4_struct_0(X2)|r1_tarski(X4,a_3_0_vectsp_6(X2,X1,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_vectsp_6(X3,X2,X1)|~l2_struct_0(X2)|~m1_subset_1(esk8_2(X4,a_3_0_vectsp_6(X2,X1,X3)),u1_struct_0(X1))|~l1_vectsp_1(X1,X2)), inference(spm,[status(thm)],[c_0_60, c_0_66])).
cnf(c_0_78, plain, (esk8_2(k1_tarski(X1),X2)=X1|r1_tarski(k1_tarski(X1),X2)), inference(er,[status(thm)],[c_0_67])).
fof(c_0_79, plain, ![X130, X131, X132, X133]:(v2_struct_0(X130)|~l1_struct_0(X130)|v2_struct_0(X131)|~l1_vectsp_1(X131,X130)|~m1_subset_1(X132,u1_struct_0(X130))|~m1_subset_1(X133,u1_struct_0(X131))|m1_subset_1(k4_vectsp_1(X130,X131,X132,X133),u1_struct_0(X131))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_vectsp_1])])])).
cnf(c_0_80, plain, (k4_vectsp_1(X1,X2,k4_struct_0(X1),X3)=k4_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~v13_algstr_0(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_81, plain, (l1_struct_0(X1)|~l2_algstr_0(X1)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
fof(c_0_82, plain, ![X289, X290, X291, X292]:((~m2_funct_2(X292,X289,X290,X291)|m1_subset_1(X292,X291)|(v1_xboole_0(X290)|~m1_funct_2(X291,X289,X290)))&(~m1_subset_1(X292,X291)|m2_funct_2(X292,X289,X290,X291)|(v1_xboole_0(X290)|~m1_funct_2(X291,X289,X290)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_funct_2])])])])])).
fof(c_0_83, plain, ![X140, X141]:(v1_xboole_0(X141)|m1_funct_2(k9_funct_2(X140,X141),X140,X141)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k9_funct_2])])])).
fof(c_0_84, plain, ![X100, X101, X102, X104, X105]:((((v1_finset_1(esk6_3(X100,X101,X102))|~m1_vectsp_6(X102,X100,X101)|~m2_funct_2(X102,u1_struct_0(X101),u1_struct_0(X100),k9_funct_2(u1_struct_0(X101),u1_struct_0(X100)))|(v2_struct_0(X101)|~l1_vectsp_1(X101,X100))|(v2_struct_0(X100)|~l2_struct_0(X100)))&(m1_subset_1(esk6_3(X100,X101,X102),k1_zfmisc_1(u1_struct_0(X101)))|~m1_vectsp_6(X102,X100,X101)|~m2_funct_2(X102,u1_struct_0(X101),u1_struct_0(X100),k9_funct_2(u1_struct_0(X101),u1_struct_0(X100)))|(v2_struct_0(X101)|~l1_vectsp_1(X101,X100))|(v2_struct_0(X100)|~l2_struct_0(X100))))&(~m1_subset_1(X104,u1_struct_0(X101))|(r2_hidden(X104,esk6_3(X100,X101,X102))|k3_funct_2(u1_struct_0(X101),u1_struct_0(X100),X102,X104)=k4_struct_0(X100))|~m1_vectsp_6(X102,X100,X101)|~m2_funct_2(X102,u1_struct_0(X101),u1_struct_0(X100),k9_funct_2(u1_struct_0(X101),u1_struct_0(X100)))|(v2_struct_0(X101)|~l1_vectsp_1(X101,X100))|(v2_struct_0(X100)|~l2_struct_0(X100))))&((m1_subset_1(esk7_4(X100,X101,X102,X105),u1_struct_0(X101))|(~v1_finset_1(X105)|~m1_subset_1(X105,k1_zfmisc_1(u1_struct_0(X101))))|m1_vectsp_6(X102,X100,X101)|~m2_funct_2(X102,u1_struct_0(X101),u1_struct_0(X100),k9_funct_2(u1_struct_0(X101),u1_struct_0(X100)))|(v2_struct_0(X101)|~l1_vectsp_1(X101,X100))|(v2_struct_0(X100)|~l2_struct_0(X100)))&((~r2_hidden(esk7_4(X100,X101,X102,X105),X105)|(~v1_finset_1(X105)|~m1_subset_1(X105,k1_zfmisc_1(u1_struct_0(X101))))|m1_vectsp_6(X102,X100,X101)|~m2_funct_2(X102,u1_struct_0(X101),u1_struct_0(X100),k9_funct_2(u1_struct_0(X101),u1_struct_0(X100)))|(v2_struct_0(X101)|~l1_vectsp_1(X101,X100))|(v2_struct_0(X100)|~l2_struct_0(X100)))&(k3_funct_2(u1_struct_0(X101),u1_struct_0(X100),X102,esk7_4(X100,X101,X102,X105))!=k4_struct_0(X100)|(~v1_finset_1(X105)|~m1_subset_1(X105,k1_zfmisc_1(u1_struct_0(X101))))|m1_vectsp_6(X102,X100,X101)|~m2_funct_2(X102,u1_struct_0(X101),u1_struct_0(X100),k9_funct_2(u1_struct_0(X101),u1_struct_0(X100)))|(v2_struct_0(X101)|~l1_vectsp_1(X101,X100))|(v2_struct_0(X100)|~l2_struct_0(X100)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_vectsp_6])])])])])])).
fof(c_0_85, plain, ![X88, X89, X90, X91]:((~v1_lmod_5(X90,X88,X89)|(~m2_vectsp_6(X91,X88,X89,X90)|(k4_vectsp_6(X88,X89,X91)!=k4_struct_0(X89)|k1_vectsp_6(X88,X89,X91)=k1_xboole_0))|~m1_subset_1(X90,k1_zfmisc_1(u1_struct_0(X89)))|(v2_struct_0(X89)|~l1_vectsp_1(X89,X88))|(v2_struct_0(X88)|~l6_algstr_0(X88)))&((m2_vectsp_6(esk4_3(X88,X89,X90),X88,X89,X90)|v1_lmod_5(X90,X88,X89)|~m1_subset_1(X90,k1_zfmisc_1(u1_struct_0(X89)))|(v2_struct_0(X89)|~l1_vectsp_1(X89,X88))|(v2_struct_0(X88)|~l6_algstr_0(X88)))&((k4_vectsp_6(X88,X89,esk4_3(X88,X89,X90))=k4_struct_0(X89)|v1_lmod_5(X90,X88,X89)|~m1_subset_1(X90,k1_zfmisc_1(u1_struct_0(X89)))|(v2_struct_0(X89)|~l1_vectsp_1(X89,X88))|(v2_struct_0(X88)|~l6_algstr_0(X88)))&(k1_vectsp_6(X88,X89,esk4_3(X88,X89,X90))!=k1_xboole_0|v1_lmod_5(X90,X88,X89)|~m1_subset_1(X90,k1_zfmisc_1(u1_struct_0(X89)))|(v2_struct_0(X89)|~l1_vectsp_1(X89,X88))|(v2_struct_0(X88)|~l6_algstr_0(X88)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_lmod_5])])])])])])).
cnf(c_0_86, plain, (m2_vectsp_6(X3,X1,X2,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~r1_tarski(k1_vectsp_6(X1,X2,X3),X4)|~m1_vectsp_6(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_87, plain, (r1_tarski(k1_vectsp_6(X1,X2,esk11_2(X1,X2)),X3)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~r2_hidden(k4_struct_0(X2),X3)|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_48])).
cnf(c_0_88, plain, (k4_vectsp_6(X1,X2,X3)=k4_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|k1_vectsp_6(X1,X2,X3)!=k6_domain_1(u1_struct_0(X2),k4_struct_0(X2))|~m1_vectsp_6(X3,X1,X2)|~m1_subset_1(k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X3,k4_struct_0(X2)),u1_struct_0(X1))|~m1_subset_1(k4_struct_0(X2),u1_struct_0(X2))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_89, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X3,X2,X4),X3)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_90, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_91, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k4_struct_0(X2)|r1_tarski(k1_tarski(X4),a_3_0_vectsp_6(X2,X1,X3))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(X3,X2,X1)|~l2_struct_0(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_92, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(k4_vectsp_1(X1,X2,X3,X4),u1_struct_0(X2))|~l1_struct_0(X1)|~l1_vectsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_93, plain, (k4_vectsp_1(X1,X2,k4_struct_0(X1),X3)=k4_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_80, c_0_65])).
cnf(c_0_94, plain, (l1_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_81, c_0_43])).
fof(c_0_95, plain, ![X129]:(~l2_struct_0(X129)|m1_subset_1(k4_struct_0(X129),u1_struct_0(X129))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_struct_0])])).
cnf(c_0_96, plain, (m2_funct_2(X1,X3,X4,X2)|v1_xboole_0(X4)|~m1_subset_1(X1,X2)|~m1_funct_2(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_97, plain, (v1_xboole_0(X1)|m1_funct_2(k9_funct_2(X2,X1),X2,X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_98, plain, (m1_vectsp_6(X3,X2,X1)|v2_struct_0(X1)|v2_struct_0(X2)|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk7_4(X2,X1,X3,X4))!=k4_struct_0(X2)|~v1_finset_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m2_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2),k9_funct_2(u1_struct_0(X1),u1_struct_0(X2)))|~l1_vectsp_1(X1,X2)|~l2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_99, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),u1_struct_0(X2))|m1_vectsp_6(X3,X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_finset_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m2_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1),k9_funct_2(u1_struct_0(X2),u1_struct_0(X1)))|~l1_vectsp_1(X2,X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_100, plain, ![X302, X303]:(~r2_hidden(X302,X303)|m1_subset_1(X302,X303)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_101, plain, ![X329, X330, X331]:((X330=k1_xboole_0|r2_hidden(X331,k1_funct_2(X329,X330))|(~v1_funct_1(X331)|~v1_funct_2(X331,X329,X330)|~m1_subset_1(X331,k1_zfmisc_1(k2_zfmisc_1(X329,X330)))))&(X329!=k1_xboole_0|r2_hidden(X331,k1_funct_2(X329,X330))|(~v1_funct_1(X331)|~v1_funct_2(X331,X329,X330)|~m1_subset_1(X331,k1_zfmisc_1(k2_zfmisc_1(X329,X330)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_funct_2])])])).
cnf(c_0_102, plain, (k1_vectsp_6(X2,X3,X4)=k1_xboole_0|v2_struct_0(X3)|v2_struct_0(X2)|~v1_lmod_5(X1,X2,X3)|~m2_vectsp_6(X4,X2,X3,X1)|k4_vectsp_6(X2,X3,X4)!=k4_struct_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_vectsp_1(X3,X2)|~l6_algstr_0(X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_103, plain, (m2_vectsp_6(esk11_2(X1,X2),X1,X2,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~r2_hidden(k4_struct_0(X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_48])).
cnf(c_0_104, plain, (k4_vectsp_6(X1,X2,X3)=k4_struct_0(X2)|v1_xboole_0(u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|k1_vectsp_6(X1,X2,X3)!=k6_domain_1(u1_struct_0(X2),k4_struct_0(X2))|~m1_vectsp_6(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~m1_subset_1(k4_struct_0(X2),u1_struct_0(X2))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_105, plain, (v1_funct_2(esk11_2(X1,X2),u1_struct_0(X2),u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v13_algstr_0(X2)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l1_vectsp_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_106, plain, (m1_subset_1(esk11_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|v2_struct_0(X1)|v2_struct_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v13_algstr_0(X2)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l1_vectsp_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_107, plain, (v1_funct_1(esk11_2(X1,X2))|v2_struct_0(X1)|v2_struct_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v13_algstr_0(X2)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l1_vectsp_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_108, plain, ![X318, X319, X320]:(~r2_hidden(X318,X319)|~m1_subset_1(X319,k1_zfmisc_1(X320))|m1_subset_1(X318,X320)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_109, plain, ![X321, X322, X323]:(~r2_hidden(X321,X322)|~m1_subset_1(X322,k1_zfmisc_1(X323))|~v1_xboole_0(X323)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
fof(c_0_110, negated_conjecture, ~(![X1]:(((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v3_group_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&l6_algstr_0(X1))=>![X2]:((((((((((~(v2_struct_0(X2))&v13_algstr_0(X2))&v8_vectsp_1(X2,X1))&v9_vectsp_1(X2,X1))&v10_vectsp_1(X2,X1))&v11_vectsp_1(X2,X1))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&l1_vectsp_1(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>~(((k4_struct_0(X1)!=k5_struct_0(X1)&v1_lmod_5(X3,X1,X2))&r2_hidden(k4_struct_0(X2),X3))))))), inference(assume_negation,[status(cth)],[t2_lmod_5])).
cnf(c_0_111, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k4_struct_0(X2)|a_3_0_vectsp_6(X2,X1,X3)=k1_tarski(X4)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_vectsp_6(X3,X2,X1)|~l2_struct_0(X2)|~r1_tarski(a_3_0_vectsp_6(X2,X1,X3),k1_tarski(X4))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
fof(c_0_112, plain, ![X314, X315]:((~r1_tarski(k1_tarski(X314),X315)|r2_hidden(X314,X315))&(~r2_hidden(X314,X315)|r1_tarski(k1_tarski(X314),X315))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_zfmisc_1])])).
fof(c_0_113, plain, ![X293]:r1_tarski(X293,X293), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_114, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(k4_struct_0(X2),u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~l6_algstr_0(X2)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v5_vectsp_1(X2)|~v4_vectsp_1(X2)|~v3_group_1(X2)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_94])).
cnf(c_0_115, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_116, plain, (m1_vectsp_6(X3,X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(esk7_4(X1,X2,X3,X4),X4)|~v1_finset_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m2_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1),k9_funct_2(u1_struct_0(X2),u1_struct_0(X1)))|~l1_vectsp_1(X2,X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_117, plain, (m2_funct_2(X1,X2,X3,k9_funct_2(X2,X3))|v1_xboole_0(X3)|~m1_subset_1(X1,k9_funct_2(X2,X3))), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_118, plain, (esk7_4(X1,X2,esk11_2(X1,X2),X3)=k4_struct_0(X2)|m1_vectsp_6(esk11_2(X1,X2),X1,X2)|v2_struct_0(X1)|v2_struct_0(X2)|~m2_funct_2(esk11_2(X1,X2),u1_struct_0(X2),u1_struct_0(X1),k9_funct_2(u1_struct_0(X2),u1_struct_0(X1)))|~v1_finset_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_46]), c_0_99]), c_0_48])).
cnf(c_0_119, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_120, plain, (X1=k1_xboole_0|r2_hidden(X2,k1_funct_2(X3,X1))|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_101])).
fof(c_0_121, plain, ![X287, X288]:(v1_xboole_0(X288)|k9_funct_2(X287,X288)=k1_funct_2(X287,X288)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k9_funct_2])])])).
fof(c_0_122, plain, ![X324]:(~v1_xboole_0(X324)|X324=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_123, plain, (k1_vectsp_6(X1,X2,esk11_2(X1,X2))=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|k4_vectsp_6(X1,X2,esk11_2(X1,X2))!=k4_struct_0(X2)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~r2_hidden(k4_struct_0(X2),X3)|~v1_lmod_5(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_124, plain, (k4_vectsp_6(X1,X2,esk11_2(X1,X2))=k4_struct_0(X2)|v1_xboole_0(u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X1)|k1_vectsp_6(X1,X2,esk11_2(X1,X2))!=k6_domain_1(u1_struct_0(X2),k4_struct_0(X2))|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~m1_subset_1(k4_struct_0(X2),u1_struct_0(X2))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106]), c_0_107])).
cnf(c_0_125, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_126, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_109])).
fof(c_0_127, negated_conjecture, (((((((((~v2_struct_0(esk1_0)&v13_algstr_0(esk1_0))&v3_group_1(esk1_0))&v4_vectsp_1(esk1_0))&v5_vectsp_1(esk1_0))&v2_rlvect_1(esk1_0))&v3_rlvect_1(esk1_0))&v4_rlvect_1(esk1_0))&l6_algstr_0(esk1_0))&((((((((((~v2_struct_0(esk2_0)&v13_algstr_0(esk2_0))&v8_vectsp_1(esk2_0,esk1_0))&v9_vectsp_1(esk2_0,esk1_0))&v10_vectsp_1(esk2_0,esk1_0))&v11_vectsp_1(esk2_0,esk1_0))&v2_rlvect_1(esk2_0))&v3_rlvect_1(esk2_0))&v4_rlvect_1(esk2_0))&l1_vectsp_1(esk2_0,esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&((k4_struct_0(esk1_0)!=k5_struct_0(esk1_0)&v1_lmod_5(esk3_0,esk1_0,esk2_0))&r2_hidden(k4_struct_0(esk2_0),esk3_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_110])])])])).
cnf(c_0_128, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k4_struct_0(X2)|k1_vectsp_6(X2,X1,X3)=k1_tarski(X4)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_vectsp_6(X3,X2,X1)|~l2_struct_0(X2)|~r1_tarski(k1_vectsp_6(X2,X1,X3),k1_tarski(X4))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)), inference(spm,[status(thm)],[c_0_111, c_0_72])).
cnf(c_0_129, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_130, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_131, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~l6_algstr_0(X2)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v5_vectsp_1(X2)|~v4_vectsp_1(X2)|~v3_group_1(X2)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_48])).
fof(c_0_132, plain, ![X325, X326]:(~r2_hidden(X325,X326)|~v1_xboole_0(X326)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_133, plain, (m1_vectsp_6(X1,X2,X3)|v1_xboole_0(u1_struct_0(X2))|v2_struct_0(X3)|v2_struct_0(X2)|~l2_struct_0(X2)|~v1_finset_1(X4)|~r2_hidden(esk7_4(X2,X3,X1,X4),X4)|~m1_subset_1(X1,k9_funct_2(u1_struct_0(X3),u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~l1_vectsp_1(X3,X2)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_134, plain, (esk7_4(X1,X2,esk11_2(X1,X2),X3)=k4_struct_0(X2)|m1_vectsp_6(esk11_2(X1,X2),X1,X2)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X2)|v2_struct_0(X1)|~v1_finset_1(X3)|~m1_subset_1(esk11_2(X1,X2),k9_funct_2(u1_struct_0(X2),u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_118, c_0_117])).
cnf(c_0_135, plain, (X1=k1_xboole_0|m1_subset_1(X2,k1_funct_2(X3,X1))|~v1_funct_2(X2,X3,X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_136, plain, (v1_xboole_0(X1)|k9_funct_2(X2,X1)=k1_funct_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_137, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_138, plain, (k1_vectsp_6(X1,X2,esk11_2(X1,X2))=k1_xboole_0|v2_struct_0(X1)|v2_struct_0(X2)|k1_vectsp_6(X1,X2,esk11_2(X1,X2))!=k6_domain_1(u1_struct_0(X2),k4_struct_0(X2))|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~r2_hidden(k4_struct_0(X2),X3)|~v1_lmod_5(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_125]), c_0_126])).
cnf(c_0_139, negated_conjecture, (v1_lmod_5(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_140, negated_conjecture, (r2_hidden(k4_struct_0(esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_141, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_142, negated_conjecture, (l1_vectsp_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_143, negated_conjecture, (v11_vectsp_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_144, negated_conjecture, (v10_vectsp_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_145, negated_conjecture, (v9_vectsp_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_146, negated_conjecture, (v8_vectsp_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_147, negated_conjecture, (l6_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_148, negated_conjecture, (v4_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_149, negated_conjecture, (v4_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_150, negated_conjecture, (v3_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_151, negated_conjecture, (v3_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_152, negated_conjecture, (v2_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_153, negated_conjecture, (v2_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_154, negated_conjecture, (v5_vectsp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_155, negated_conjecture, (v4_vectsp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_156, negated_conjecture, (v3_group_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_157, negated_conjecture, (v13_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_158, negated_conjecture, (v13_algstr_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_159, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_160, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_161, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),esk11_2(X2,X1),k4_struct_0(X1))=k5_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v13_algstr_0(X1)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l1_vectsp_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_162, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),esk11_2(X2,X1),X3)=k4_struct_0(X2)|k1_vectsp_6(X2,X1,esk11_2(X2,X1))=k1_tarski(X3)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_vectsp_6(esk11_2(X2,X1),X2,X1)|~r2_hidden(k4_struct_0(X1),k1_tarski(X3))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~l6_algstr_0(X2)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v5_vectsp_1(X2)|~v4_vectsp_1(X2)|~v3_group_1(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_87]), c_0_48])).
cnf(c_0_163, plain, (r2_hidden(X1,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_164, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~l1_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~l6_algstr_0(X2)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v5_vectsp_1(X2)|~v4_vectsp_1(X2)|~v3_group_1(X2)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_131, c_0_65])).
fof(c_0_165, plain, ![X23, X24]:(~v1_xboole_0(X23)|(~m1_subset_1(X24,k1_zfmisc_1(X23))|v1_xboole_0(X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_166, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_167, plain, (m1_vectsp_6(esk11_2(X1,X2),X1,X2)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~v1_finset_1(X3)|~r2_hidden(k4_struct_0(X2),X3)|~m1_subset_1(esk11_2(X1,X2),k9_funct_2(u1_struct_0(X2),u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_48])).
cnf(c_0_168, plain, (X1=k1_xboole_0|m1_subset_1(X2,k9_funct_2(X3,X1))|~v1_funct_2(X2,X3,X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_137])).
fof(c_0_169, plain, ![X205]:v1_finset_1(k1_tarski(X205)), inference(variable_rename,[status(thm)],[fc1_finset_1])).
fof(c_0_170, plain, ![X138, X139]:(v1_xboole_0(X138)|~m1_subset_1(X139,X138)|m1_subset_1(k6_domain_1(X138,X139),k1_zfmisc_1(X138))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_171, plain, ![X285, X286]:(v1_xboole_0(X285)|~m1_subset_1(X286,X285)|k6_domain_1(X285,X286)=k1_tarski(X286)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_172, negated_conjecture, (k1_vectsp_6(esk1_0,esk2_0,esk11_2(esk1_0,esk2_0))=k1_xboole_0|k1_vectsp_6(esk1_0,esk2_0,esk11_2(esk1_0,esk2_0))!=k6_domain_1(u1_struct_0(esk2_0),k4_struct_0(esk2_0))|~m1_vectsp_6(esk11_2(esk1_0,esk2_0),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_140]), c_0_141]), c_0_142]), c_0_143]), c_0_144]), c_0_145]), c_0_146]), c_0_147]), c_0_148]), c_0_149]), c_0_150]), c_0_151]), c_0_152]), c_0_153]), c_0_154]), c_0_155]), c_0_156]), c_0_157]), c_0_158])]), c_0_159]), c_0_160])).
cnf(c_0_173, plain, (k1_vectsp_6(X1,X2,esk11_2(X1,X2))=k1_tarski(k4_struct_0(X2))|k5_struct_0(X1)=k4_struct_0(X1)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_vectsp_6(esk11_2(X1,X2),X1,X2)|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_163])]), c_0_164])).
cnf(c_0_174, negated_conjecture, (k4_struct_0(esk1_0)!=k5_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_175, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_125, c_0_141])).
cnf(c_0_176, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_165])).
cnf(c_0_177, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_166, c_0_140])).
cnf(c_0_178, plain, (u1_struct_0(X1)=k1_xboole_0|m1_vectsp_6(esk11_2(X1,X2),X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_finset_1(X3)|~r2_hidden(k4_struct_0(X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_106]), c_0_107]), c_0_105]), c_0_137])).
cnf(c_0_179, plain, (v1_finset_1(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_180, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_170])).
cnf(c_0_181, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_171])).
fof(c_0_182, plain, ![X146]:(~l2_struct_0(X146)|l1_struct_0(X146)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_struct_0])])).
cnf(c_0_183, negated_conjecture, (k1_tarski(k4_struct_0(esk2_0))=k1_xboole_0|k6_domain_1(u1_struct_0(esk2_0),k4_struct_0(esk2_0))!=k1_tarski(k4_struct_0(esk2_0))|~m1_vectsp_6(esk11_2(esk1_0,esk2_0),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_173]), c_0_142]), c_0_143]), c_0_144]), c_0_145]), c_0_146]), c_0_147]), c_0_148]), c_0_149]), c_0_150]), c_0_151]), c_0_152]), c_0_153]), c_0_154]), c_0_155]), c_0_156]), c_0_157]), c_0_158])]), c_0_174]), c_0_159]), c_0_160])).
cnf(c_0_184, negated_conjecture, (m1_subset_1(k4_struct_0(esk2_0),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_175, c_0_140])).
cnf(c_0_185, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_141]), c_0_177])).
cnf(c_0_186, plain, (u1_struct_0(X1)=k1_xboole_0|m1_vectsp_6(esk11_2(X1,X2),X1,X2)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(k1_tarski(k4_struct_0(X2)),k1_zfmisc_1(u1_struct_0(X2)))|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_163]), c_0_179])])).
cnf(c_0_187, plain, (v1_xboole_0(X1)|m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_180, c_0_181])).
fof(c_0_188, plain, ![X208]:(v2_struct_0(X208)|~l1_struct_0(X208)|~v1_xboole_0(u1_struct_0(X208))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_189, plain, (l1_struct_0(X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_182])).
cnf(c_0_190, negated_conjecture, (l2_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_48, c_0_147])).
fof(c_0_191, plain, ![X209]:~v1_xboole_0(k1_tarski(X209)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_192, negated_conjecture, (k1_tarski(k4_struct_0(esk2_0))=k1_xboole_0|~m1_vectsp_6(esk11_2(esk1_0,esk2_0),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_181]), c_0_184])]), c_0_185])).
cnf(c_0_193, plain, (u1_struct_0(X1)=k1_xboole_0|m1_vectsp_6(esk11_2(X1,X2),X1,X2)|v1_xboole_0(u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~l6_algstr_0(X1)|~v4_rlvect_1(X1)|~v4_rlvect_1(X2)|~v3_rlvect_1(X1)|~v3_rlvect_1(X2)|~v2_rlvect_1(X1)|~v2_rlvect_1(X2)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v3_group_1(X1)|~v13_algstr_0(X1)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_164])).
cnf(c_0_194, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_188])).
cnf(c_0_195, negated_conjecture, (l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_189, c_0_190])).
cnf(c_0_196, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_191])).
cnf(c_0_197, negated_conjecture, (k1_tarski(k4_struct_0(esk2_0))=k1_xboole_0|u1_struct_0(esk1_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_193]), c_0_142]), c_0_143]), c_0_144]), c_0_145]), c_0_146]), c_0_147]), c_0_148]), c_0_149]), c_0_150]), c_0_151]), c_0_152]), c_0_153]), c_0_154]), c_0_155]), c_0_156]), c_0_157]), c_0_158])]), c_0_185]), c_0_160]), c_0_159])).
cnf(c_0_198, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_199, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_195]), c_0_159])).
cnf(c_0_200, negated_conjecture, (u1_struct_0(esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_197]), c_0_198])])).
cnf(c_0_201, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_199, c_0_200]), c_0_198])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 202
# Proof object clause steps            : 126
# Proof object formula steps           : 76
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 72
# Proof object initial formulas used   : 38
# Proof object generating inferences   : 52
# Proof object simplifying inferences  : 101
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 186
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 332
# Removed in clause preprocessing      : 27
# Initial clauses in saturation        : 305
# Processed clauses                    : 2003
# ...of these trivial                  : 28
# ...subsumed                          : 549
# ...remaining for further processing  : 1426
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 35
# Backward-rewritten                   : 29
# Generated clauses                    : 14951
# ...of the previous two non-trivial   : 7793
# Contextual simplify-reflections      : 216
# Paramodulations                      : 14939
# Factorizations                       : 0
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1358
#    Positive orientable unit clauses  : 143
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 35
#    Non-unit-clauses                  : 1180
# Current number of unprocessed clauses: 5905
# ...number of literals in the above   : 72195
# Current number of archived formulas  : 0
# Current number of archived clauses   : 64
# Clause-clause subsumption calls (NU) : 1884274
# Rec. Clause-clause subsumption calls : 63485
# Non-unit clause-clause subsumptions  : 746
# Unit Clause-clause subsumption calls : 16473
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 40
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 614071

# -------------------------------------------------
# User time                : 15.924 s
# System time              : 1.016 s
# Total time               : 16.940 s
# Maximum resident set size: 361600 pages
15.92user 1.04system 0:17.45elapsed 97%CPU (0avgtext+0avgdata 361600maxresident)k
0inputs+144outputs (0major+391154minor)pagefaults 0swaps
