2020-05-26 08:27:44.475244: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_31
2020-05-26 08:27:44.578121: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-26 08:27:45.167075: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-26 08:27:46.800738: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2325514 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_31' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.981 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_finseq_1, axiom, ![X1]:k5_finseq_1(X1)=k1_tarski(k4_tarski(np__1,X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d5_finseq_1)).
fof(redefinition_k9_finseq_1, axiom, ![X1]:k9_finseq_1(X1)=k5_finseq_1(X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', redefinition_k9_finseq_1)).
fof(d9_finseq_1, axiom, ![X1, X2]:k10_finseq_1(X1,X2)=k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d9_finseq_1)).
fof(t2_matrix_7, conjecture, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>((X1=k10_finseq_1(np__1,np__2)|X1=k10_finseq_1(np__2,np__1))=>(((v1_funct_1(X1)&v1_funct_2(X1,k2_finseq_1(np__2),k2_finseq_1(np__2)))&v3_funct_2(X1,k2_finseq_1(np__2),k2_finseq_1(np__2)))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(np__2),k2_finseq_1(np__2))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t2_matrix_7)).
fof(t44_finseq_1, axiom, ![X1, X2, X3]:(((v1_relat_1(X3)&v1_funct_1(X3))&v1_finseq_1(X3))=>(X3=k10_finseq_1(X1,X2)<=>((k3_finseq_1(X3)=np__2&k1_funct_1(X3,np__1)=X1)&k1_funct_1(X3,np__2)=X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t44_finseq_1)).
fof(d5_tarski, axiom, ![X1, X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d5_tarski)).
fof(fc10_finseq_1, axiom, ![X1, X2]:v1_finseq_1(k10_finseq_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', fc10_finseq_1)).
fof(fc8_finseq_1, axiom, ![X1, X2]:(v1_relat_1(k10_finseq_1(X1,X2))&v1_funct_1(k10_finseq_1(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', fc8_finseq_1)).
fof(d3_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(m2_subset_1(X2,k1_numbers,k5_numbers)=>(X2=k3_finseq_1(X1)<=>k2_finseq_1(X2)=k9_xtuple_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d3_finseq_1)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', spc2_numerals)).
fof(t2_finseq_1, axiom, (k2_finseq_1(np__1)=k1_tarski(np__1)&k2_finseq_1(np__2)=k2_tarski(np__1,np__2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t2_finseq_1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d2_tarski)).
fof(d3_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k10_xtuple_0(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d3_funct_1)).
fof(fc19_finseq_1, axiom, ![X1, X2]:~(v1_xboole_0(k10_finseq_1(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', fc19_finseq_1)).
fof(t2_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(k10_xtuple_0(X2),X1)=>((v1_funct_1(X2)&v1_funct_2(X2,k9_xtuple_0(X2),X1))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),X1)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t2_funct_2)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', reflexivity_r1_tarski)).
fof(cc4_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', cc4_relset_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t2_subset)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t1_subset)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d3_tarski)).
fof(cc6_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((v1_funct_1(X3)&v2_funct_1(X3))&v2_funct_2(X3,X2))=>(v1_funct_1(X3)&v3_funct_2(X3,X1,X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', cc6_funct_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t3_subset)).
fof(dt_k2_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>m1_subset_1(k2_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', dt_k2_relset_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>k2_relset_1(X1,X2)=k10_xtuple_0(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', redefinition_k2_relset_1)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', t7_boole)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', commutativity_k2_tarski)).
fof(d4_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2, X3]:(((r2_hidden(X2,k9_xtuple_0(X1))&r2_hidden(X3,k9_xtuple_0(X1)))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3))=>X2=X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d4_funct_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', cc2_relset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d10_xboole_0)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relset_1(X1,X2)=X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', d3_funct_2)).
fof(rqLessOrEqual__r1_xxreal_0__r2_r1, axiom, ~(r1_xxreal_0(np__2,np__1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', rqLessOrEqual__r1_xxreal_0__r2_r1)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t2_matrix_7', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(c_0_32, plain, ![X57]:k5_finseq_1(X57)=k1_tarski(k4_tarski(np__1,X57)), inference(variable_rename,[status(thm)],[d5_finseq_1])).
fof(c_0_33, plain, ![X49]:k9_finseq_1(X49)=k5_finseq_1(X49), inference(variable_rename,[status(thm)],[redefinition_k9_finseq_1])).
fof(c_0_34, plain, ![X47, X48]:k10_finseq_1(X47,X48)=k7_finseq_1(k9_finseq_1(X47),k9_finseq_1(X48)), inference(variable_rename,[status(thm)],[d9_finseq_1])).
cnf(c_0_35, plain, (k5_finseq_1(X1)=k1_tarski(k4_tarski(np__1,X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36, plain, (k9_finseq_1(X1)=k5_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_37, negated_conjecture, ~(![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>((X1=k10_finseq_1(np__1,np__2)|X1=k10_finseq_1(np__2,np__1))=>(((v1_funct_1(X1)&v1_funct_2(X1,k2_finseq_1(np__2),k2_finseq_1(np__2)))&v3_funct_2(X1,k2_finseq_1(np__2),k2_finseq_1(np__2)))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(np__2),k2_finseq_1(np__2)))))))), inference(assume_negation,[status(cth)],[t2_matrix_7])).
fof(c_0_38, plain, ![X6, X7, X8]:((((k3_finseq_1(X8)=np__2|X8!=k10_finseq_1(X6,X7)|(~v1_relat_1(X8)|~v1_funct_1(X8)|~v1_finseq_1(X8)))&(k1_funct_1(X8,np__1)=X6|X8!=k10_finseq_1(X6,X7)|(~v1_relat_1(X8)|~v1_funct_1(X8)|~v1_finseq_1(X8))))&(k1_funct_1(X8,np__2)=X7|X8!=k10_finseq_1(X6,X7)|(~v1_relat_1(X8)|~v1_funct_1(X8)|~v1_finseq_1(X8))))&(k3_finseq_1(X8)!=np__2|k1_funct_1(X8,np__1)!=X6|k1_funct_1(X8,np__2)!=X7|X8=k10_finseq_1(X6,X7)|(~v1_relat_1(X8)|~v1_funct_1(X8)|~v1_finseq_1(X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_finseq_1])])])).
cnf(c_0_39, plain, (k10_finseq_1(X1,X2)=k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (k9_finseq_1(X1)=k1_tarski(k4_tarski(np__1,X1))), inference(rw,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_41, plain, ![X50, X51]:k4_tarski(X50,X51)=k2_tarski(k2_tarski(X50,X51),k1_tarski(X50)), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_42, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&v1_finseq_1(esk1_0))&((esk1_0=k10_finseq_1(np__1,np__2)|esk1_0=k10_finseq_1(np__2,np__1))&(~v1_funct_1(esk1_0)|~v1_funct_2(esk1_0,k2_finseq_1(np__2),k2_finseq_1(np__2))|~v3_funct_2(esk1_0,k2_finseq_1(np__2),k2_finseq_1(np__2))|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(np__2),k2_finseq_1(np__2))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_37])])])).
fof(c_0_43, plain, ![X83, X84]:v1_finseq_1(k10_finseq_1(X83,X84)), inference(variable_rename,[status(thm)],[fc10_finseq_1])).
fof(c_0_44, plain, ![X70, X71]:(v1_relat_1(k10_finseq_1(X70,X71))&v1_funct_1(k10_finseq_1(X70,X71))), inference(variable_rename,[status(thm)],[fc8_finseq_1])).
cnf(c_0_45, plain, (k3_finseq_1(X1)=np__2|X1!=k10_finseq_1(X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (k10_finseq_1(X1,X2)=k7_finseq_1(k1_tarski(k4_tarski(np__1,X1)),k1_tarski(k4_tarski(np__1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40]), c_0_40])).
cnf(c_0_47, plain, (k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, negated_conjecture, (esk1_0=k10_finseq_1(np__1,np__2)|esk1_0=k10_finseq_1(np__2,np__1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49, plain, (v1_finseq_1(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50, plain, (v1_funct_1(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51, plain, (v1_relat_1(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (k3_finseq_1(X1)=np__2|X1!=k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_53, negated_conjecture, (esk1_0=k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))|esk1_0=k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_47]), c_0_47])).
fof(c_0_54, plain, ![X9, X10]:((X10!=k3_finseq_1(X9)|k2_finseq_1(X10)=k9_xtuple_0(X9)|~m2_subset_1(X10,k1_numbers,k5_numbers)|(~v1_relat_1(X9)|~v1_funct_1(X9)|~v1_finseq_1(X9)))&(k2_finseq_1(X10)!=k9_xtuple_0(X9)|X10=k3_finseq_1(X9)|~m2_subset_1(X10,k1_numbers,k5_numbers)|(~v1_relat_1(X9)|~v1_funct_1(X9)|~v1_finseq_1(X9)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_finseq_1])])])])).
cnf(c_0_55, plain, (v1_finseq_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_56, plain, (v1_funct_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_57, plain, (v1_relat_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_58, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|k3_finseq_1(X1)=np__2|X1!=esk1_0|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_59, negated_conjecture, (v1_finseq_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_60, negated_conjecture, (v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_61, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_62, plain, (k2_finseq_1(X1)=k9_xtuple_0(X2)|X1!=k3_finseq_1(X2)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_63, plain, (m2_subset_1(np__2,k1_numbers,k5_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_64, plain, (k2_finseq_1(np__2)=k2_tarski(np__1,np__2)), inference(split_conjunct,[status(thm)],[t2_finseq_1])).
cnf(c_0_65, plain, (k3_finseq_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))=np__2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_52]), c_0_55]), c_0_56]), c_0_57])])).
cnf(c_0_66, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|k3_finseq_1(esk1_0)=np__2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60]), c_0_61])])).
fof(c_0_67, plain, ![X30, X31, X32, X33, X34, X35, X36, X37]:(((~r2_hidden(X33,X32)|(X33=X30|X33=X31)|X32!=k2_tarski(X30,X31))&((X34!=X30|r2_hidden(X34,X32)|X32!=k2_tarski(X30,X31))&(X34!=X31|r2_hidden(X34,X32)|X32!=k2_tarski(X30,X31))))&(((esk7_3(X35,X36,X37)!=X35|~r2_hidden(esk7_3(X35,X36,X37),X37)|X37=k2_tarski(X35,X36))&(esk7_3(X35,X36,X37)!=X36|~r2_hidden(esk7_3(X35,X36,X37),X37)|X37=k2_tarski(X35,X36)))&(r2_hidden(esk7_3(X35,X36,X37),X37)|(esk7_3(X35,X36,X37)=X35|esk7_3(X35,X36,X37)=X36)|X37=k2_tarski(X35,X36)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_68, plain, ![X15, X16, X17, X19, X20, X21, X23]:((((r2_hidden(esk2_3(X15,X16,X17),k9_xtuple_0(X15))|~r2_hidden(X17,X16)|X16!=k10_xtuple_0(X15)|(~v1_relat_1(X15)|~v1_funct_1(X15)))&(X17=k1_funct_1(X15,esk2_3(X15,X16,X17))|~r2_hidden(X17,X16)|X16!=k10_xtuple_0(X15)|(~v1_relat_1(X15)|~v1_funct_1(X15))))&(~r2_hidden(X20,k9_xtuple_0(X15))|X19!=k1_funct_1(X15,X20)|r2_hidden(X19,X16)|X16!=k10_xtuple_0(X15)|(~v1_relat_1(X15)|~v1_funct_1(X15))))&((~r2_hidden(esk3_2(X15,X21),X21)|(~r2_hidden(X23,k9_xtuple_0(X15))|esk3_2(X15,X21)!=k1_funct_1(X15,X23))|X21=k10_xtuple_0(X15)|(~v1_relat_1(X15)|~v1_funct_1(X15)))&((r2_hidden(esk4_2(X15,X21),k9_xtuple_0(X15))|r2_hidden(esk3_2(X15,X21),X21)|X21=k10_xtuple_0(X15)|(~v1_relat_1(X15)|~v1_funct_1(X15)))&(esk3_2(X15,X21)=k1_funct_1(X15,esk4_2(X15,X21))|r2_hidden(esk3_2(X15,X21),X21)|X21=k10_xtuple_0(X15)|(~v1_relat_1(X15)|~v1_funct_1(X15)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_1])])])])])])).
cnf(c_0_69, plain, (k9_xtuple_0(X1)=k2_tarski(np__1,np__2)|k3_finseq_1(X1)!=np__2|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_64])).
cnf(c_0_70, negated_conjecture, (k3_finseq_1(esk1_0)=np__2), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_71, plain, (X1=X3|X1=X4|~r2_hidden(X1,X2)|X2!=k2_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_72, plain, (r2_hidden(esk2_3(X1,X2,X3),k9_xtuple_0(X1))|~r2_hidden(X3,X2)|X2!=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_73, negated_conjecture, (k9_xtuple_0(esk1_0)=k2_tarski(np__1,np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_59]), c_0_60]), c_0_61])])).
fof(c_0_74, plain, ![X113, X114]:~v1_xboole_0(k10_finseq_1(X113,X114)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc19_finseq_1])])).
cnf(c_0_75, plain, (X1=X2|X1=X3|~r2_hidden(X1,k2_tarski(X3,X2))), inference(er,[status(thm)],[c_0_71])).
cnf(c_0_76, negated_conjecture, (r2_hidden(esk2_3(esk1_0,X1,X2),k2_tarski(np__1,np__2))|X1!=k10_xtuple_0(esk1_0)|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_60]), c_0_61])])).
fof(c_0_77, plain, ![X11, X12]:(((v1_funct_1(X12)|~r1_tarski(k10_xtuple_0(X12),X11)|(~v1_relat_1(X12)|~v1_funct_1(X12)))&(v1_funct_2(X12,k9_xtuple_0(X12),X11)|~r1_tarski(k10_xtuple_0(X12),X11)|(~v1_relat_1(X12)|~v1_funct_1(X12))))&(m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X12),X11)))|~r1_tarski(k10_xtuple_0(X12),X11)|(~v1_relat_1(X12)|~v1_funct_1(X12)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_funct_2])])])).
cnf(c_0_78, plain, (~v1_xboole_0(k10_finseq_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_79, plain, (X1=k1_funct_1(X2,esk2_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_80, negated_conjecture, (esk2_3(esk1_0,X1,X2)=np__1|esk2_3(esk1_0,X1,X2)=np__2|X1!=k10_xtuple_0(esk1_0)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_81, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),X2)))|~r1_tarski(k10_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_82, plain, ![X95]:r1_tarski(X95,X95), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_83, plain, (~v1_xboole_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_84, negated_conjecture, (esk2_3(esk1_0,X1,X2)=np__1|k1_funct_1(esk1_0,np__2)=X2|X1!=k10_xtuple_0(esk1_0)|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_60]), c_0_61])])).
fof(c_0_85, plain, ![X115, X116, X117]:(~v1_xboole_0(X115)|(~m1_subset_1(X117,k1_zfmisc_1(k2_zfmisc_1(X116,X115)))|v1_xboole_0(X117))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])).
cnf(c_0_86, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_tarski(np__1,np__2),X1)))|~r1_tarski(k10_xtuple_0(esk1_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_73]), c_0_60]), c_0_61])])).
cnf(c_0_87, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_88, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_83, c_0_53])).
cnf(c_0_89, negated_conjecture, (k1_funct_1(esk1_0,np__2)=X1|k1_funct_1(esk1_0,np__1)=X1|X2!=k10_xtuple_0(esk1_0)|~r2_hidden(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_84]), c_0_60]), c_0_61])])).
fof(c_0_90, plain, ![X85, X86]:(~m1_subset_1(X85,X86)|(v1_xboole_0(X86)|r2_hidden(X85,X86))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_91, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_92, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_tarski(np__1,np__2),k10_xtuple_0(esk1_0))))), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_93, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_83, c_0_88])).
fof(c_0_94, plain, ![X58, X59]:(~r2_hidden(X58,X59)|m1_subset_1(X58,X59)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_95, plain, ![X39, X40, X41, X42, X43]:((~r1_tarski(X39,X40)|(~r2_hidden(X41,X39)|r2_hidden(X41,X40)))&((r2_hidden(esk8_2(X42,X43),X42)|r1_tarski(X42,X43))&(~r2_hidden(esk8_2(X42,X43),X43)|r1_tarski(X42,X43)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_96, negated_conjecture, (k1_funct_1(esk1_0,np__1)=X1|k1_funct_1(esk1_0,np__2)=X1|~r2_hidden(X1,k10_xtuple_0(esk1_0))), inference(er,[status(thm)],[c_0_89])).
cnf(c_0_97, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_98, negated_conjecture, (~v1_xboole_0(k10_xtuple_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])).
cnf(c_0_99, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_100, plain, (r2_hidden(esk8_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_101, negated_conjecture, (k1_funct_1(esk1_0,np__2)=X1|k1_funct_1(esk1_0,np__1)=X1|~m1_subset_1(X1,k10_xtuple_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])).
cnf(c_0_102, plain, (r1_tarski(X1,X2)|m1_subset_1(esk8_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_103, plain, (r1_tarski(X1,X2)|~r2_hidden(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_104, negated_conjecture, (esk8_2(k10_xtuple_0(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|esk8_2(k10_xtuple_0(esk1_0),X1)=k1_funct_1(esk1_0,np__2)|r1_tarski(k10_xtuple_0(esk1_0),X1)), inference(spm,[status(thm)],[c_0_101, c_0_102])).
fof(c_0_105, plain, ![X102, X103, X104]:((v1_funct_1(X104)|(~v1_funct_1(X104)|~v2_funct_1(X104)|~v2_funct_2(X104,X103))|~m1_subset_1(X104,k1_zfmisc_1(k2_zfmisc_1(X102,X103))))&(v3_funct_2(X104,X102,X103)|(~v1_funct_1(X104)|~v2_funct_1(X104)|~v2_funct_2(X104,X103))|~m1_subset_1(X104,k1_zfmisc_1(k2_zfmisc_1(X102,X103))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_funct_2])])])).
fof(c_0_106, plain, ![X130, X131]:((~m1_subset_1(X130,k1_zfmisc_1(X131))|r1_tarski(X130,X131))&(~r1_tarski(X130,X131)|m1_subset_1(X130,k1_zfmisc_1(X131)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_107, plain, ![X92, X93]:(~v1_relat_1(X93)|~v5_relat_1(X93,X92)|m1_subset_1(k2_relset_1(X92,X93),k1_zfmisc_1(X92))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_relset_1])])).
fof(c_0_108, plain, ![X60, X61]:(~v1_relat_1(X61)|~v5_relat_1(X61,X60)|k2_relset_1(X60,X61)=k10_xtuple_0(X61)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_109, negated_conjecture, (esk8_2(k10_xtuple_0(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|r1_tarski(k10_xtuple_0(esk1_0),X1)|~r2_hidden(k1_funct_1(esk1_0,np__2),X1)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_110, plain, (v3_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v2_funct_2(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_111, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_112, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_113, plain, (m1_subset_1(k2_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_114, plain, (k2_relset_1(X2,X1)=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_115, negated_conjecture, (r1_tarski(k10_xtuple_0(esk1_0),X1)|~r2_hidden(k1_funct_1(esk1_0,np__1),X1)|~r2_hidden(k1_funct_1(esk1_0,np__2),X1)), inference(spm,[status(thm)],[c_0_103, c_0_109])).
fof(c_0_116, plain, ![X76, X77]:(~r2_hidden(X76,X77)|~v1_xboole_0(X77)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_117, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_118, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_119, plain, (v3_funct_2(X1,k9_xtuple_0(X1),X2)|~v2_funct_1(X1)|~v2_funct_2(X1,X2)|~r1_tarski(k10_xtuple_0(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_110, c_0_81])).
cnf(c_0_120, plain, (k9_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))=k2_tarski(np__1,np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_65]), c_0_55]), c_0_56]), c_0_57])])).
fof(c_0_121, plain, ![X62, X63]:k2_tarski(X62,X63)=k2_tarski(X63,X62), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_122, plain, (X1=k10_finseq_1(X2,X3)|k3_finseq_1(X1)!=np__2|k1_funct_1(X1,np__1)!=X2|k1_funct_1(X1,np__2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_123, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_124, plain, (m1_subset_1(k10_xtuple_0(X1),k1_zfmisc_1(X2))|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_125, negated_conjecture, (r2_hidden(X1,X2)|~r2_hidden(k1_funct_1(esk1_0,np__1),X2)|~r2_hidden(k1_funct_1(esk1_0,np__2),X2)|~r2_hidden(X1,k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_111, c_0_115])).
cnf(c_0_126, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_127, plain, (r2_hidden(X1,X2)|X2!=k2_tarski(X1,X3)), inference(er,[status(thm)],[c_0_117])).
cnf(c_0_128, plain, (r2_hidden(X1,X2)|X2!=k2_tarski(X3,X1)), inference(er,[status(thm)],[c_0_118])).
cnf(c_0_129, plain, (v3_funct_2(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))),k2_tarski(np__1,np__2),X3)|~v2_funct_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))|~v2_funct_2(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))),X3)|~r1_tarski(k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))))),X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_56]), c_0_57])])).
cnf(c_0_130, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_131, plain, (X1=k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))))|k3_finseq_1(X1)!=np__2|k1_funct_1(X1,np__1)!=X2|k1_funct_1(X1,np__2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_122, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_132, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k10_xtuple_0(X3))|~v5_relat_1(X3,X2)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_123, c_0_124])).
cnf(c_0_133, negated_conjecture, (r2_hidden(X1,X2)|~r2_hidden(k1_funct_1(esk1_0,np__1),X2)|~r2_hidden(X1,k10_xtuple_0(esk1_0))|~m1_subset_1(k1_funct_1(esk1_0,np__2),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_97]), c_0_126])).
cnf(c_0_134, plain, (r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_127])).
cnf(c_0_135, plain, (r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_128])).
fof(c_0_136, plain, ![X25, X26, X27]:((~v2_funct_1(X25)|(~r2_hidden(X26,k9_xtuple_0(X25))|~r2_hidden(X27,k9_xtuple_0(X25))|k1_funct_1(X25,X26)!=k1_funct_1(X25,X27)|X26=X27)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&((((r2_hidden(esk5_1(X25),k9_xtuple_0(X25))|v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(r2_hidden(esk6_1(X25),k9_xtuple_0(X25))|v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25))))&(k1_funct_1(X25,esk5_1(X25))=k1_funct_1(X25,esk6_1(X25))|v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25))))&(esk5_1(X25)!=esk6_1(X25)|v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_funct_1])])])])])).
cnf(c_0_137, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k9_xtuple_0(X2))|X3!=k1_funct_1(X2,X1)|X4!=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_138, plain, (k1_funct_1(X1,np__2)=X2|X1!=k10_finseq_1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_139, negated_conjecture, (~v1_funct_1(esk1_0)|~v1_funct_2(esk1_0,k2_finseq_1(np__2),k2_finseq_1(np__2))|~v3_funct_2(esk1_0,k2_finseq_1(np__2),k2_finseq_1(np__2))|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(np__2),k2_finseq_1(np__2))))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_140, plain, (v3_funct_2(k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,X1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))),k2_tarski(np__1,np__2),X3)|~v2_funct_1(k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,X1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))))|~v2_funct_2(k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,X1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))),X3)|~r1_tarski(k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,X1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))))),X3)), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_141, plain, (k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,k1_funct_1(X1,np__1)))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))))=X1|k1_funct_1(X1,np__2)!=X2|k3_finseq_1(X1)!=np__2|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_131]), c_0_130])).
cnf(c_0_142, plain, (r2_hidden(esk8_2(k10_xtuple_0(X1),X2),X3)|r1_tarski(k10_xtuple_0(X1),X2)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_132, c_0_100])).
cnf(c_0_143, plain, (v1_funct_2(X1,k9_xtuple_0(X1),X2)|~r1_tarski(k10_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_144, negated_conjecture, (r2_hidden(X1,k2_tarski(k1_funct_1(esk1_0,np__1),X2))|~r2_hidden(X1,k10_xtuple_0(esk1_0))|~m1_subset_1(k1_funct_1(esk1_0,np__2),k2_tarski(k1_funct_1(esk1_0,np__1),X2))), inference(spm,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_145, plain, (m1_subset_1(X1,k2_tarski(X2,X1))), inference(spm,[status(thm)],[c_0_99, c_0_135])).
cnf(c_0_146, plain, (k1_funct_1(X1,np__1)=X2|X1!=k10_finseq_1(X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_147, plain, (r2_hidden(esk6_1(X1),k9_xtuple_0(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_148, plain, (v1_xboole_0(k9_xtuple_0(X1))|r2_hidden(X2,X3)|X2!=k1_funct_1(X1,X4)|X3!=k10_xtuple_0(X1)|~m1_subset_1(X4,k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_137, c_0_97])).
cnf(c_0_149, plain, (~v1_xboole_0(k2_tarski(X1,X2))), inference(spm,[status(thm)],[c_0_126, c_0_134])).
cnf(c_0_150, plain, (k1_funct_1(X1,np__2)=X2|X1!=k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_138, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_151, negated_conjecture, (~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(np__2),k2_finseq_1(np__2))))|~v3_funct_2(esk1_0,k2_finseq_1(np__2),k2_finseq_1(np__2))|~v1_funct_2(esk1_0,k2_finseq_1(np__2),k2_finseq_1(np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_139, c_0_60])])).
cnf(c_0_152, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_tarski(np__1,np__2),X1)))|~m1_subset_1(k10_xtuple_0(esk1_0),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_86, c_0_112])).
cnf(c_0_153, plain, (v3_funct_2(X1,k2_tarski(np__1,np__2),X2)|k1_funct_1(X1,np__2)!=X3|k3_finseq_1(X1)!=np__2|~v2_funct_1(X1)|~v2_funct_2(X1,X2)|~r1_tarski(k10_xtuple_0(X1),X2)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_154, plain, (r1_tarski(k10_xtuple_0(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_103, c_0_142])).
cnf(c_0_155, negated_conjecture, (v1_funct_2(esk1_0,k2_tarski(np__1,np__2),X1)|~r1_tarski(k10_xtuple_0(esk1_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_73]), c_0_60]), c_0_61])])).
fof(c_0_156, plain, ![X54, X55, X56]:((v4_relat_1(X56,X54)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))&(v5_relat_1(X56,X55)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_157, negated_conjecture, (r2_hidden(X1,k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2)))|~r2_hidden(X1,k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_158, plain, (k1_funct_1(X1,np__1)=X2|X1!=k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_146, c_0_46]), c_0_47]), c_0_47])).
cnf(c_0_159, negated_conjecture, (v2_funct_1(esk1_0)|r2_hidden(esk6_1(esk1_0),k2_tarski(np__1,np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_73]), c_0_60]), c_0_61])])).
fof(c_0_160, plain, ![X45, X46]:(((r1_tarski(X45,X46)|X45!=X46)&(r1_tarski(X46,X45)|X45!=X46))&(~r1_tarski(X45,X46)|~r1_tarski(X46,X45)|X45=X46)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_161, plain, (esk8_2(k2_tarski(X1,X2),X3)=X1|esk8_2(k2_tarski(X1,X2),X3)=X2|r1_tarski(k2_tarski(X1,X2),X3)), inference(spm,[status(thm)],[c_0_75, c_0_100])).
cnf(c_0_162, plain, (r2_hidden(X1,X2)|X1!=k1_funct_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X4),k1_tarski(np__1)))),X5)|X2!=k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X4),k1_tarski(np__1)))))|~m1_subset_1(X5,k2_tarski(np__1,np__2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_120]), c_0_56]), c_0_57])]), c_0_149])).
cnf(c_0_163, plain, (k1_funct_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))),np__2)=X2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_150]), c_0_55]), c_0_56]), c_0_57])])).
cnf(c_0_164, negated_conjecture, (~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_tarski(np__1,np__2),k2_tarski(np__1,np__2))))|~v3_funct_2(esk1_0,k2_tarski(np__1,np__2),k2_tarski(np__1,np__2))|~v1_funct_2(esk1_0,k2_tarski(np__1,np__2),k2_tarski(np__1,np__2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_151, c_0_64]), c_0_64]), c_0_64]), c_0_64]), c_0_64]), c_0_64])).
cnf(c_0_165, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k2_tarski(np__1,np__2),X1)))|~v5_relat_1(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_124]), c_0_61])])).
cnf(c_0_166, plain, (v3_funct_2(X1,k2_tarski(np__1,np__2),X2)|k1_funct_1(X1,np__2)!=X3|k3_finseq_1(X1)!=np__2|~v2_funct_1(X1)|~v2_funct_2(X1,X2)|~v5_relat_1(X1,X2)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_167, negated_conjecture, (v1_funct_2(esk1_0,k2_tarski(np__1,np__2),X1)|~m1_subset_1(k10_xtuple_0(esk1_0),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_155, c_0_112])).
cnf(c_0_168, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_169, negated_conjecture, (r1_tarski(X1,k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2)))|~r2_hidden(esk8_2(X1,k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2))),k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_103, c_0_157])).
cnf(c_0_170, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|k1_funct_1(X1,np__1)=np__2|X1!=esk1_0|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_158, c_0_53])).
cnf(c_0_171, plain, (v2_funct_1(X1)|esk5_1(X1)!=esk6_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_172, negated_conjecture, (esk6_1(esk1_0)=np__1|esk6_1(esk1_0)=np__2|v2_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_75, c_0_159])).
cnf(c_0_173, plain, (r2_hidden(esk5_1(X1),k9_xtuple_0(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_174, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_175, plain, (esk8_2(k2_tarski(X1,X2),X3)=X1|r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_103, c_0_161])).
cnf(c_0_176, plain, (r2_hidden(X1,X2)|X2!=k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1)))))), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_145])])])).
cnf(c_0_177, plain, (k1_funct_1(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1)))),np__1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_158]), c_0_55]), c_0_56]), c_0_57])])).
cnf(c_0_178, plain, (m1_subset_1(X1,k2_tarski(X1,X2))), inference(spm,[status(thm)],[c_0_99, c_0_134])).
cnf(c_0_179, negated_conjecture, (~v5_relat_1(esk1_0,k2_tarski(np__1,np__2))|~v3_funct_2(esk1_0,k2_tarski(np__1,np__2),k2_tarski(np__1,np__2))|~v1_funct_2(esk1_0,k2_tarski(np__1,np__2),k2_tarski(np__1,np__2))), inference(spm,[status(thm)],[c_0_164, c_0_165])).
cnf(c_0_180, plain, (v3_funct_2(X1,k2_tarski(np__1,np__2),X2)|k3_finseq_1(X1)!=np__2|~v2_funct_1(X1)|~v2_funct_2(X1,X2)|~v5_relat_1(X1,X2)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_166])).
cnf(c_0_181, negated_conjecture, (v1_funct_2(esk1_0,k2_tarski(np__1,np__2),X1)|~v5_relat_1(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_124]), c_0_61])])).
fof(c_0_182, plain, ![X13, X14]:((~v2_funct_2(X14,X13)|k2_relset_1(X13,X14)=X13|(~v1_relat_1(X14)|~v5_relat_1(X14,X13)))&(k2_relset_1(X13,X14)!=X13|v2_funct_2(X14,X13)|(~v1_relat_1(X14)|~v5_relat_1(X14,X13)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
cnf(c_0_183, plain, (v5_relat_1(X1,X2)|~r1_tarski(k10_xtuple_0(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_168, c_0_81])).
cnf(c_0_184, negated_conjecture, (r1_tarski(k10_xtuple_0(esk1_0),k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2)))), inference(spm,[status(thm)],[c_0_169, c_0_100])).
cnf(c_0_185, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|k1_funct_1(esk1_0,np__1)=np__2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_59]), c_0_60]), c_0_61])])).
cnf(c_0_186, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|k1_funct_1(X1,np__2)=np__1|X1!=esk1_0|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_150, c_0_53])).
cnf(c_0_187, plain, (k1_funct_1(X1,esk5_1(X1))=k1_funct_1(X1,esk6_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_188, negated_conjecture, (esk6_1(esk1_0)=np__1|v2_funct_1(esk1_0)|esk5_1(esk1_0)!=np__2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_60]), c_0_61])])).
cnf(c_0_189, negated_conjecture, (v2_funct_1(esk1_0)|r2_hidden(esk5_1(esk1_0),k2_tarski(np__1,np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_73]), c_0_60]), c_0_61])])).
cnf(c_0_190, plain, (X1=X2|~r1_tarski(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_174, c_0_112])).
cnf(c_0_191, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_192, plain, (r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X1,X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_103, c_0_175])).
cnf(c_0_193, plain, (r2_hidden(X1,k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))))))), inference(er,[status(thm)],[c_0_176])).
cnf(c_0_194, plain, (r2_hidden(X1,X2)|X2!=k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X3),k1_tarski(np__1)))))), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_177]), c_0_178])])])).
cnf(c_0_195, negated_conjecture, (~v2_funct_1(esk1_0)|~v2_funct_2(esk1_0,k2_tarski(np__1,np__2))|~v5_relat_1(esk1_0,k2_tarski(np__1,np__2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_180]), c_0_70]), c_0_59]), c_0_60]), c_0_61])]), c_0_181])).
cnf(c_0_196, plain, (v2_funct_2(X2,X1)|k2_relset_1(X1,X2)!=X1|~v1_relat_1(X2)|~v5_relat_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_182])).
cnf(c_0_197, negated_conjecture, (v5_relat_1(esk1_0,k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_60]), c_0_61])])).
cnf(c_0_198, negated_conjecture, (k1_funct_1(esk1_0,np__1)=np__2|k1_funct_1(esk1_0,np__1)=np__1), inference(spm,[status(thm)],[c_0_177, c_0_185])).
cnf(c_0_199, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|k1_funct_1(esk1_0,np__2)=np__1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_59]), c_0_60]), c_0_61])])).
cnf(c_0_200, negated_conjecture, (k1_funct_1(esk1_0,esk5_1(esk1_0))=k1_funct_1(esk1_0,np__1)|v2_funct_1(esk1_0)|esk5_1(esk1_0)!=np__2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_188]), c_0_60]), c_0_61])])).
cnf(c_0_201, negated_conjecture, (esk5_1(esk1_0)=np__1|esk5_1(esk1_0)=np__2|v2_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_75, c_0_189])).
cnf(c_0_202, negated_conjecture, (k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2))=k10_xtuple_0(esk1_0)|~m1_subset_1(k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2)),k1_zfmisc_1(k10_xtuple_0(esk1_0)))), inference(spm,[status(thm)],[c_0_190, c_0_184])).
cnf(c_0_203, plain, (m1_subset_1(k2_tarski(X1,X2),k1_zfmisc_1(X3))|~r2_hidden(X1,X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_191, c_0_192])).
cnf(c_0_204, plain, (r2_hidden(X1,k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,X2))),k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))))))), inference(spm,[status(thm)],[c_0_193, c_0_130])).
cnf(c_0_205, plain, (r2_hidden(X1,k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,X1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))))))), inference(er,[status(thm)],[c_0_194])).
cnf(c_0_206, negated_conjecture, (k2_relset_1(k2_tarski(np__1,np__2),esk1_0)!=k2_tarski(np__1,np__2)|~v2_funct_1(esk1_0)|~v5_relat_1(esk1_0,k2_tarski(np__1,np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_61])])).
cnf(c_0_207, negated_conjecture, (k1_funct_1(esk1_0,np__1)=np__1|v5_relat_1(esk1_0,k2_tarski(np__2,k1_funct_1(esk1_0,np__2)))), inference(spm,[status(thm)],[c_0_197, c_0_198])).
cnf(c_0_208, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1|k1_funct_1(esk1_0,np__1)=np__1), inference(spm,[status(thm)],[c_0_177, c_0_199])).
cnf(c_0_209, negated_conjecture, (k1_funct_1(esk1_0,esk5_1(esk1_0))=k1_funct_1(esk1_0,np__2)|esk6_1(esk1_0)=np__1|v2_funct_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_172]), c_0_60]), c_0_61])])).
cnf(c_0_210, negated_conjecture, (k1_funct_1(esk1_0,np__2)=k1_funct_1(esk1_0,np__1)|esk5_1(esk1_0)=np__1|v2_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_200, c_0_201])).
cnf(c_0_211, negated_conjecture, (k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2))=k10_xtuple_0(esk1_0)|~r2_hidden(k1_funct_1(esk1_0,np__1),k10_xtuple_0(esk1_0))|~r2_hidden(k1_funct_1(esk1_0,np__2),k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_202, c_0_203])).
cnf(c_0_212, plain, (r2_hidden(X1,k10_xtuple_0(X2))|k1_funct_1(X2,np__2)!=X1|k3_finseq_1(X2)!=np__2|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_204, c_0_141])).
cnf(c_0_213, negated_conjecture, (k7_finseq_1(k1_tarski(k2_tarski(k2_tarski(np__1,np__1),k1_tarski(np__1))),k1_tarski(k2_tarski(k2_tarski(np__1,np__2),k1_tarski(np__1))))=esk1_0|r2_hidden(np__2,k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_205, c_0_53])).
cnf(c_0_214, negated_conjecture, (k10_xtuple_0(esk1_0)!=k2_tarski(np__1,np__2)|~v2_funct_1(esk1_0)|~v5_relat_1(esk1_0,k2_tarski(np__1,np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_114]), c_0_61])])).
cnf(c_0_215, negated_conjecture, (k1_funct_1(esk1_0,np__1)=np__1|v5_relat_1(esk1_0,k2_tarski(np__1,np__2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_208]), c_0_130])).
cnf(c_0_216, negated_conjecture, (k1_funct_1(esk1_0,np__2)=k1_funct_1(esk1_0,np__1)|esk6_1(esk1_0)=np__1|v2_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_209, c_0_210])).
cnf(c_0_217, negated_conjecture, (k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2))=k10_xtuple_0(esk1_0)|~r2_hidden(k1_funct_1(esk1_0,np__1),k10_xtuple_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_212]), c_0_70]), c_0_59]), c_0_60]), c_0_61])])).
cnf(c_0_218, negated_conjecture, (r2_hidden(np__2,k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_193, c_0_213])).
cnf(c_0_219, negated_conjecture, (k1_funct_1(esk1_0,np__1)=np__1|k10_xtuple_0(esk1_0)!=k2_tarski(np__1,np__2)|~v2_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_214, c_0_215])).
cnf(c_0_220, negated_conjecture, (k1_funct_1(esk1_0,np__2)=k1_funct_1(esk1_0,np__1)|v2_funct_1(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_216]), c_0_60]), c_0_61])]), c_0_210])).
cnf(c_0_221, negated_conjecture, (k2_tarski(np__2,k1_funct_1(esk1_0,np__2))=k10_xtuple_0(esk1_0)|k1_funct_1(esk1_0,np__1)=np__1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_198]), c_0_218])])).
cnf(c_0_222, negated_conjecture, (k1_funct_1(esk1_0,np__2)=k1_funct_1(esk1_0,np__1)|k1_funct_1(esk1_0,np__1)=np__1|k10_xtuple_0(esk1_0)!=k2_tarski(np__1,np__2)), inference(spm,[status(thm)],[c_0_219, c_0_220])).
cnf(c_0_223, negated_conjecture, (k10_xtuple_0(esk1_0)=k2_tarski(np__1,np__2)|k1_funct_1(esk1_0,np__1)=np__1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_208]), c_0_130])).
cnf(c_0_224, negated_conjecture, (k1_funct_1(esk1_0,np__2)=k1_funct_1(esk1_0,np__1)|k1_funct_1(esk1_0,np__1)=np__1), inference(spm,[status(thm)],[c_0_222, c_0_223])).
cnf(c_0_225, negated_conjecture, (k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2))=k10_xtuple_0(esk1_0)|~r1_tarski(k2_tarski(k1_funct_1(esk1_0,np__1),k1_funct_1(esk1_0,np__2)),k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_174, c_0_184])).
cnf(c_0_226, negated_conjecture, (k1_funct_1(esk1_0,np__1)=np__2|k1_funct_1(esk1_0,np__2)=np__2), inference(spm,[status(thm)],[c_0_163, c_0_185])).
cnf(c_0_227, plain, (v1_xboole_0(X1)|r1_tarski(X2,X1)|~m1_subset_1(esk8_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_103, c_0_97])).
cnf(c_0_228, plain, (r2_hidden(X1,k10_xtuple_0(k7_finseq_1(k1_tarski(k2_tarski(k1_tarski(np__1),k2_tarski(np__1,X1))),k1_tarski(k2_tarski(k2_tarski(np__1,X2),k1_tarski(np__1))))))), inference(spm,[status(thm)],[c_0_205, c_0_130])).
cnf(c_0_229, negated_conjecture, (v5_relat_1(esk1_0,X1)|~r2_hidden(k1_funct_1(esk1_0,np__1),X1)|~r2_hidden(k1_funct_1(esk1_0,np__2),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_115]), c_0_60]), c_0_61])])).
cnf(c_0_230, negated_conjecture, (k1_funct_1(esk1_0,np__1)=np__1), inference(spm,[status(thm)],[c_0_208, c_0_224])).
cnf(c_0_231, negated_conjecture, (k2_tarski(np__2,k1_funct_1(esk1_0,np__1))=k10_xtuple_0(esk1_0)|k1_funct_1(esk1_0,np__1)=np__2|~r1_tarski(k2_tarski(np__2,k1_funct_1(esk1_0,np__1)),k10_xtuple_0(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_225, c_0_226]), c_0_130]), c_0_130])).
cnf(c_0_232, plain, (r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X2,X3)|~m1_subset_1(X1,X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_227, c_0_175]), c_0_126])).
cnf(c_0_233, plain, (r2_hidden(k1_funct_1(X1,np__1),k10_xtuple_0(X1))|k1_funct_1(X1,np__2)!=X2|k3_finseq_1(X1)!=np__2|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_228, c_0_141])).
cnf(c_0_234, negated_conjecture, (v5_relat_1(esk1_0,X1)|~r2_hidden(k1_funct_1(esk1_0,np__2),X1)|~r2_hidden(np__1,X1)), inference(rw,[status(thm)],[c_0_229, c_0_230])).
cnf(c_0_235, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1|k1_funct_1(esk1_0,np__2)=np__2), inference(spm,[status(thm)],[c_0_163, c_0_199])).
cnf(c_0_236, negated_conjecture, (k2_tarski(np__2,k1_funct_1(esk1_0,np__1))=k10_xtuple_0(esk1_0)|k1_funct_1(esk1_0,np__1)=np__2|~m1_subset_1(k2_tarski(np__2,k1_funct_1(esk1_0,np__1)),k1_zfmisc_1(k10_xtuple_0(esk1_0)))), inference(spm,[status(thm)],[c_0_231, c_0_112])).
cnf(c_0_237, plain, (m1_subset_1(k2_tarski(X1,X2),k1_zfmisc_1(X3))|~r2_hidden(X2,X3)|~m1_subset_1(X1,X3)), inference(spm,[status(thm)],[c_0_191, c_0_232])).
cnf(c_0_238, plain, (r2_hidden(k1_funct_1(X1,np__1),k10_xtuple_0(X1))|k3_finseq_1(X1)!=np__2|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_233])).
cnf(c_0_239, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1|v5_relat_1(esk1_0,X1)|~r2_hidden(np__2,X1)|~r2_hidden(np__1,X1)), inference(spm,[status(thm)],[c_0_234, c_0_235])).
cnf(c_0_240, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1|v2_funct_1(esk1_0)), inference(rw,[status(thm)],[c_0_220, c_0_230])).
cnf(c_0_241, negated_conjecture, (k10_xtuple_0(esk1_0)=k2_tarski(np__1,np__2)|np__2=np__1|~m1_subset_1(k2_tarski(np__1,np__2),k1_zfmisc_1(k10_xtuple_0(esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_236, c_0_230]), c_0_130]), c_0_230]), c_0_230]), c_0_130])).
cnf(c_0_242, plain, (m1_subset_1(k2_tarski(X1,X2),k1_zfmisc_1(X3))|~r2_hidden(X1,X3)|~m1_subset_1(X2,X3)), inference(spm,[status(thm)],[c_0_237, c_0_130])).
cnf(c_0_243, negated_conjecture, (r2_hidden(np__1,k10_xtuple_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_238, c_0_230]), c_0_70]), c_0_59]), c_0_60]), c_0_61])])).
cnf(c_0_244, negated_conjecture, (m1_subset_1(np__2,k10_xtuple_0(esk1_0))), inference(spm,[status(thm)],[c_0_99, c_0_218])).
cnf(c_0_245, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1|k10_xtuple_0(esk1_0)!=k2_tarski(np__1,np__2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_214, c_0_239]), c_0_135]), c_0_134])]), c_0_240])).
cnf(c_0_246, negated_conjecture, (k10_xtuple_0(esk1_0)=k2_tarski(np__1,np__2)|np__2=np__1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_241, c_0_242]), c_0_243]), c_0_244])])).
cnf(c_0_247, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1|np__2!=np__1), inference(ef,[status(thm)],[c_0_235])).
fof(c_0_248, plain, ~r1_xxreal_0(np__2,np__1), inference(fof_simplification,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r2_r1])).
cnf(c_0_249, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__2|np__2=np__1), inference(rw,[status(thm)],[c_0_226, c_0_230])).
cnf(c_0_250, negated_conjecture, (k1_funct_1(esk1_0,np__2)=np__1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_245, c_0_246]), c_0_247])).
cnf(c_0_251, plain, (~r1_xxreal_0(np__2,np__1)), inference(split_conjunct,[status(thm)],[c_0_248])).
cnf(c_0_252, negated_conjecture, (np__2=np__1), inference(spm,[status(thm)],[c_0_249, c_0_250])).
cnf(c_0_253, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_254, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_251, c_0_252]), c_0_253])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 255
# Proof object clause steps            : 193
# Proof object formula steps           : 62
# Proof object conjectures             : 92
# Proof object clause conjectures      : 89
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 51
# Proof object initial formulas used   : 32
# Proof object generating inferences   : 122
# Proof object simplifying inferences  : 180
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 99
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 175
# Removed in clause preprocessing      : 12
# Initial clauses in saturation        : 163
# Processed clauses                    : 3026
# ...of these trivial                  : 178
# ...subsumed                          : 1390
# ...remaining for further processing  : 1458
# Other redundant clauses eliminated   : 164
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 104
# Backward-rewritten                   : 678
# Generated clauses                    : 18434
# ...of the previous two non-trivial   : 16563
# Contextual simplify-reflections      : 58
# Paramodulations                      : 18113
# Factorizations                       : 37
# Equation resolutions                 : 284
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 672
#    Positive orientable unit clauses  : 138
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 14
#    Non-unit-clauses                  : 519
# Current number of unprocessed clauses: 13122
# ...number of literals in the above   : 70489
# Current number of archived formulas  : 0
# Current number of archived clauses   : 786
# Clause-clause subsumption calls (NU) : 244446
# Rec. Clause-clause subsumption calls : 49301
# Non-unit clause-clause subsumptions  : 1355
# Unit Clause-clause subsumption calls : 11003
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 397
# BW rewrite match successes           : 50
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 426163

# -------------------------------------------------
# User time                : 33.684 s
# System time              : 0.640 s
# Total time               : 34.324 s
# Maximum resident set size: 380360 pages
33.68user 0.68system 0:34.37elapsed 99%CPU (0avgtext+0avgdata 380360maxresident)k
0inputs+136outputs (0major+269367minor)pagefaults 0swaps
