2020-05-23 00:22:01.056931: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8_bb1/premsel_enigma_01_2020_T30_loop02_epoch_29
2020-05-23 00:22:01.122426: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-23 00:22:01.267829: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-23 00:22:01.752967: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-23 00:22:03.677342: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2620436 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8_bb1/premsel_enigma_01_2020_T30_loop02_epoch_29' loaded (query=128; context=256; weigths=real; len_mult=0.000000).
# Preprocessing time       : 3.422 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t4_subset)).
fof(dt_k4_bhsp_2, axiom, ![X1, X2, X3]:(((((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v2_bhsp_1(X1))&l1_bhsp_1(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,k1_numbers))=>m1_subset_1(k4_bhsp_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', dt_k4_bhsp_2)).
fof(t2_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>![X3]:(v1_xxreal_0(X3)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X3))=>r1_xxreal_0(X1,X3))))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t2_xxreal_0)).
fof(t35_bhsp_1, axiom, ![X1]:(((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v2_bhsp_1(X1))&l1_bhsp_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>r1_xxreal_0(k4_bhsp_1(X1,X2,X3),k7_real_1(k4_bhsp_1(X1,X2,X4),k4_bhsp_1(X1,X4,X3))))))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t35_bhsp_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', cc14_membered)).
fof(dt_k4_bhsp_1, axiom, ![X1, X2, X3]:(((((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v2_bhsp_1(X1))&l1_bhsp_1(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))=>m1_subset_1(k4_bhsp_1(X1,X2,X3),k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', dt_k4_bhsp_1)).
fof(t41_bhsp_2, axiom, ![X1]:(((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v2_bhsp_1(X1))&l1_bhsp_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_numbers)=>(r2_hidden(X2,k4_bhsp_2(X1,X3,X4))<=>~(r1_xxreal_0(X4,k4_bhsp_1(X1,X3,X2)))))))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t41_bhsp_2)).
fof(t2_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)=>r2_hidden(X4,X3)))=>r1_tarski(X2,X3)))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t2_subset_1)).
fof(redefinition_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', redefinition_k7_real_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', fc3_membered)).
fof(t20_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>(r1_xxreal_0(X1,k2_xcmplx_0(X2,X3))<=>r1_xxreal_0(k6_xcmplx_0(X1,X2),X3))))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t20_xreal_1)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', cc4_xreal_0)).
fof(fc5_xreal_0, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>v1_xreal_0(k2_xcmplx_0(X1,X2))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', fc5_xreal_0)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', cc1_xreal_0)).
fof(t35_rusub_5, conjecture, ![X1]:(((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v2_bhsp_1(X1))&l1_bhsp_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_numbers)=>~((r2_hidden(X3,k4_bhsp_2(X1,X2,X4))&![X5]:(m1_subset_1(X5,k1_numbers)=>~((~(r1_xxreal_0(X5,k6_numbers))&r1_tarski(k4_bhsp_2(X1,X3,X5),k4_bhsp_2(X1,X2,X4))))))))))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t35_rusub_5)).
fof(t50_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>~((~(r1_xxreal_0(X2,X1))&r1_xxreal_0(k6_xcmplx_0(X2,X1),k6_numbers))))), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', t50_xreal_1)).
fof(dt_k9_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k9_real_1(X1,X2),k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', dt_k9_real_1)).
fof(redefinition_k9_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005//t35_rusub_5', redefinition_k9_real_1)).
fof(c_0_18, plain, ![X34, X35, X36]:(~r2_hidden(X34,X35)|~m1_subset_1(X35,k1_zfmisc_1(X36))|m1_subset_1(X34,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_19, plain, ![X39, X40, X41]:(v2_struct_0(X39)|~v13_algstr_0(X39)|~v2_rlvect_1(X39)|~v3_rlvect_1(X39)|~v4_rlvect_1(X39)|~v5_rlvect_1(X39)|~v6_rlvect_1(X39)|~v7_rlvect_1(X39)|~v8_rlvect_1(X39)|~v2_bhsp_1(X39)|~l1_bhsp_1(X39)|~m1_subset_1(X40,u1_struct_0(X39))|~m1_subset_1(X41,k1_numbers)|m1_subset_1(k4_bhsp_2(X39,X40,X41),k1_zfmisc_1(u1_struct_0(X39)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_bhsp_2])])])).
fof(c_0_20, plain, ![X28, X29, X30]:(~v1_xxreal_0(X28)|(~v1_xxreal_0(X29)|(~v1_xxreal_0(X30)|(~r1_xxreal_0(X28,X29)|~r1_xxreal_0(X29,X30)|r1_xxreal_0(X28,X30))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_xxreal_0])])])).
fof(c_0_21, plain, ![X15, X16, X17, X18]:(v2_struct_0(X15)|~v13_algstr_0(X15)|~v2_rlvect_1(X15)|~v3_rlvect_1(X15)|~v4_rlvect_1(X15)|~v5_rlvect_1(X15)|~v6_rlvect_1(X15)|~v7_rlvect_1(X15)|~v8_rlvect_1(X15)|~v2_bhsp_1(X15)|~l1_bhsp_1(X15)|(~m1_subset_1(X16,u1_struct_0(X15))|(~m1_subset_1(X17,u1_struct_0(X15))|(~m1_subset_1(X18,u1_struct_0(X15))|r1_xxreal_0(k4_bhsp_1(X15,X16,X17),k7_real_1(k4_bhsp_1(X15,X16,X18),k4_bhsp_1(X15,X18,X17))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_bhsp_1])])])])).
fof(c_0_22, plain, ![X46, X47]:(~v3_membered(X46)|(~m1_subset_1(X47,X46)|v1_xreal_0(X47))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_23, plain, ![X58, X59, X60]:(v2_struct_0(X58)|~v13_algstr_0(X58)|~v2_rlvect_1(X58)|~v3_rlvect_1(X58)|~v4_rlvect_1(X58)|~v5_rlvect_1(X58)|~v6_rlvect_1(X58)|~v7_rlvect_1(X58)|~v8_rlvect_1(X58)|~v2_bhsp_1(X58)|~l1_bhsp_1(X58)|~m1_subset_1(X59,u1_struct_0(X58))|~m1_subset_1(X60,u1_struct_0(X58))|m1_subset_1(k4_bhsp_1(X58,X59,X60),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_bhsp_1])])])).
fof(c_0_24, plain, ![X11, X12, X13, X14]:((~r2_hidden(X12,k4_bhsp_2(X11,X13,X14))|~r1_xxreal_0(X14,k4_bhsp_1(X11,X13,X12))|~m1_subset_1(X14,k1_numbers)|~m1_subset_1(X13,u1_struct_0(X11))|~m1_subset_1(X12,u1_struct_0(X11))|(v2_struct_0(X11)|~v13_algstr_0(X11)|~v2_rlvect_1(X11)|~v3_rlvect_1(X11)|~v4_rlvect_1(X11)|~v5_rlvect_1(X11)|~v6_rlvect_1(X11)|~v7_rlvect_1(X11)|~v8_rlvect_1(X11)|~v2_bhsp_1(X11)|~l1_bhsp_1(X11)))&(r1_xxreal_0(X14,k4_bhsp_1(X11,X13,X12))|r2_hidden(X12,k4_bhsp_2(X11,X13,X14))|~m1_subset_1(X14,k1_numbers)|~m1_subset_1(X13,u1_struct_0(X11))|~m1_subset_1(X12,u1_struct_0(X11))|(v2_struct_0(X11)|~v13_algstr_0(X11)|~v2_rlvect_1(X11)|~v3_rlvect_1(X11)|~v4_rlvect_1(X11)|~v5_rlvect_1(X11)|~v6_rlvect_1(X11)|~v7_rlvect_1(X11)|~v8_rlvect_1(X11)|~v2_bhsp_1(X11)|~l1_bhsp_1(X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t41_bhsp_2])])])])])).
fof(c_0_25, plain, ![X19, X20, X21]:((m1_subset_1(esk5_3(X19,X20,X21),X19)|r1_tarski(X20,X21)|~m1_subset_1(X21,k1_zfmisc_1(X19))|~m1_subset_1(X20,k1_zfmisc_1(X19)))&((r2_hidden(esk5_3(X19,X20,X21),X20)|r1_tarski(X20,X21)|~m1_subset_1(X21,k1_zfmisc_1(X19))|~m1_subset_1(X20,k1_zfmisc_1(X19)))&(~r2_hidden(esk5_3(X19,X20,X21),X21)|r1_tarski(X20,X21)|~m1_subset_1(X21,k1_zfmisc_1(X19))|~m1_subset_1(X20,k1_zfmisc_1(X19))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset_1])])])])])).
cnf(c_0_26, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (v2_struct_0(X1)|m1_subset_1(k4_bhsp_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (v2_struct_0(X1)|r1_xxreal_0(k4_bhsp_1(X1,X2,X3),k7_real_1(k4_bhsp_1(X1,X2,X4),k4_bhsp_1(X1,X4,X3)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_30, plain, ![X61, X62]:(~m1_subset_1(X61,k1_numbers)|~v1_xreal_0(X62)|k7_real_1(X61,X62)=k2_xcmplx_0(X61,X62)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_real_1])])).
cnf(c_0_31, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (v2_struct_0(X1)|m1_subset_1(k4_bhsp_1(X1,X2,X3),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_34, plain, (v2_struct_0(X2)|~r2_hidden(X1,k4_bhsp_2(X2,X3,X4))|~r1_xxreal_0(X4,k4_bhsp_1(X2,X3,X1))|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_36, plain, ![X23, X24, X25]:((~r1_xxreal_0(X23,k2_xcmplx_0(X24,X25))|r1_xxreal_0(k6_xcmplx_0(X23,X24),X25)|~v1_xreal_0(X25)|~v1_xreal_0(X24)|~v1_xreal_0(X23))&(~r1_xxreal_0(k6_xcmplx_0(X23,X24),X25)|r1_xxreal_0(X23,k2_xcmplx_0(X24,X25))|~v1_xreal_0(X25)|~v1_xreal_0(X24)|~v1_xreal_0(X23))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_xreal_1])])])])).
cnf(c_0_37, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k4_bhsp_2(X2,X3,X4))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,k1_numbers)|~l1_bhsp_1(X2)|~v2_bhsp_1(X2)|~v8_rlvect_1(X2)|~v7_rlvect_1(X2)|~v6_rlvect_1(X2)|~v5_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_38, plain, (r1_xxreal_0(X1,k7_real_1(k4_bhsp_1(X2,X3,X4),k4_bhsp_1(X2,X4,X5)))|v2_struct_0(X2)|~v1_xxreal_0(k7_real_1(k4_bhsp_1(X2,X3,X4),k4_bhsp_1(X2,X4,X5)))|~v1_xxreal_0(k4_bhsp_1(X2,X3,X5))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,k4_bhsp_1(X2,X3,X5))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_bhsp_1(X2)|~v2_bhsp_1(X2)|~v8_rlvect_1(X2)|~v7_rlvect_1(X2)|~v6_rlvect_1(X2)|~v5_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_39, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, plain, (v1_xreal_0(k4_bhsp_1(X1,X2,X3))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
fof(c_0_41, plain, ![X45]:(~v1_xreal_0(X45)|v1_xxreal_0(X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
cnf(c_0_42, plain, (r1_tarski(k4_bhsp_2(X1,X2,X3),X4)|v2_struct_0(X1)|~r1_xxreal_0(X3,k4_bhsp_1(X1,X2,esk5_3(X5,k4_bhsp_2(X1,X2,X3),X4)))|~m1_subset_1(esk5_3(X5,k4_bhsp_2(X1,X2,X3),X4),u1_struct_0(X1))|~m1_subset_1(k4_bhsp_2(X1,X2,X3),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X5))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_43, plain, (r1_xxreal_0(k6_xcmplx_0(X1,X2),X3)|~r1_xxreal_0(X1,k2_xcmplx_0(X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44, plain, (r1_tarski(k4_bhsp_2(X1,X2,X3),X4)|m1_subset_1(esk5_3(X5,k4_bhsp_2(X1,X2,X3),X4),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(k4_bhsp_2(X1,X2,X3),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X5))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_37, c_0_35])).
cnf(c_0_45, plain, (r1_xxreal_0(X1,k2_xcmplx_0(k4_bhsp_1(X2,X3,X4),k4_bhsp_1(X2,X4,X5)))|v2_struct_0(X2)|~v1_xxreal_0(k2_xcmplx_0(k4_bhsp_1(X2,X3,X4),k4_bhsp_1(X2,X4,X5)))|~v1_xxreal_0(k4_bhsp_1(X2,X3,X5))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,k4_bhsp_1(X2,X3,X5))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_bhsp_1(X2)|~v2_bhsp_1(X2)|~v8_rlvect_1(X2)|~v7_rlvect_1(X2)|~v6_rlvect_1(X2)|~v5_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_32]), c_0_40])).
cnf(c_0_46, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_47, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,X4)),X5)|v2_struct_0(X1)|~v1_xreal_0(k4_bhsp_1(X1,X2,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,X4)),X5)))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r1_xxreal_0(X3,k2_xcmplx_0(X4,k4_bhsp_1(X1,X2,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,X4)),X5))))|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,X4)),k1_zfmisc_1(X6))|~m1_subset_1(k6_xcmplx_0(X3,X4),k1_numbers)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,k1_zfmisc_1(X6))|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])).
cnf(c_0_48, plain, (r1_xxreal_0(X1,k2_xcmplx_0(k4_bhsp_1(X2,X3,X4),k4_bhsp_1(X2,X4,X5)))|v2_struct_0(X2)|~v1_xxreal_0(k4_bhsp_1(X2,X3,X5))|~v1_xxreal_0(X1)|~v1_xreal_0(k2_xcmplx_0(k4_bhsp_1(X2,X3,X4),k4_bhsp_1(X2,X4,X5)))|~r1_xxreal_0(X1,k4_bhsp_1(X2,X3,X5))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_bhsp_1(X2)|~v2_bhsp_1(X2)|~v8_rlvect_1(X2)|~v7_rlvect_1(X2)|~v6_rlvect_1(X2)|~v5_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_49, plain, ![X105, X106]:(~v1_xreal_0(X105)|~v1_xreal_0(X106)|v1_xreal_0(k2_xcmplx_0(X105,X106))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc5_xreal_0])])).
cnf(c_0_50, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)|v2_struct_0(X1)|~v1_xxreal_0(k4_bhsp_1(X1,X4,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)))|~v1_xreal_0(k2_xcmplx_0(k4_bhsp_1(X1,X4,X2),k4_bhsp_1(X1,X2,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5))))|~v1_xreal_0(k4_bhsp_1(X1,X2,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)))|~v1_xreal_0(X3)|~r1_xxreal_0(X3,k4_bhsp_1(X1,X4,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)))|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k1_zfmisc_1(X6))|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,k1_zfmisc_1(X6))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_44]), c_0_40]), c_0_46])).
cnf(c_0_51, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_52, plain, (r1_tarski(X2,X3)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_53, plain, (r1_xxreal_0(X1,k4_bhsp_1(X2,X3,X4))|r2_hidden(X4,k4_bhsp_2(X2,X3,X1))|v2_struct_0(X2)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_54, plain, ![X44]:(~m1_subset_1(X44,k1_numbers)|v1_xreal_0(X44)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_55, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)|v2_struct_0(X1)|~v1_xxreal_0(k4_bhsp_1(X1,X4,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)))|~v1_xreal_0(k4_bhsp_1(X1,X2,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)))|~v1_xreal_0(X3)|~r1_xxreal_0(X3,k4_bhsp_1(X1,X4,esk5_3(X6,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),X5)))|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k1_zfmisc_1(X6))|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,k1_zfmisc_1(X6))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_40])).
cnf(c_0_56, plain, (r1_tarski(X1,k4_bhsp_2(X2,X3,X4))|r1_xxreal_0(X4,k4_bhsp_1(X2,X3,esk5_3(X5,X1,k4_bhsp_2(X2,X3,X4))))|v2_struct_0(X2)|~m1_subset_1(esk5_3(X5,X1,k4_bhsp_2(X2,X3,X4)),u1_struct_0(X2))|~m1_subset_1(k4_bhsp_2(X2,X3,X4),k1_zfmisc_1(X5))|~m1_subset_1(X1,k1_zfmisc_1(X5))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,k1_numbers)|~l1_bhsp_1(X2)|~v2_bhsp_1(X2)|~v8_rlvect_1(X2)|~v7_rlvect_1(X2)|~v6_rlvect_1(X2)|~v5_rlvect_1(X2)|~v4_rlvect_1(X2)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v13_algstr_0(X2)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_57, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_58, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))|v2_struct_0(X1)|~v1_xxreal_0(k4_bhsp_1(X1,X4,esk5_3(X5,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))))|~v1_xreal_0(k4_bhsp_1(X1,X2,esk5_3(X5,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))))|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k1_zfmisc_1(X5))|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(k4_bhsp_2(X1,X4,X3),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_44]), c_0_57])).
cnf(c_0_59, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))|v2_struct_0(X1)|~v1_xreal_0(k4_bhsp_1(X1,X2,esk5_3(X5,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))))|~v1_xreal_0(k4_bhsp_1(X1,X4,esk5_3(X5,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))))|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k1_zfmisc_1(X5))|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(k4_bhsp_2(X1,X4,X3),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_58, c_0_46])).
fof(c_0_60, negated_conjecture, ~(![X1]:(((((((((((~(v2_struct_0(X1))&v13_algstr_0(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v5_rlvect_1(X1))&v6_rlvect_1(X1))&v7_rlvect_1(X1))&v8_rlvect_1(X1))&v2_bhsp_1(X1))&l1_bhsp_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_numbers)=>~((r2_hidden(X3,k4_bhsp_2(X1,X2,X4))&![X5]:(m1_subset_1(X5,k1_numbers)=>~((~(r1_xxreal_0(X5,k6_numbers))&r1_tarski(k4_bhsp_2(X1,X3,X5),k4_bhsp_2(X1,X2,X4)))))))))))), inference(assume_negation,[status(cth)],[t35_rusub_5])).
cnf(c_0_61, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))|v2_struct_0(X1)|~v1_xreal_0(k4_bhsp_1(X1,X4,esk5_3(X5,k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))))|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k1_zfmisc_1(X5))|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(k4_bhsp_2(X1,X4,X3),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_40]), c_0_44])).
fof(c_0_62, negated_conjecture, ![X10]:(((((((((((~v2_struct_0(esk1_0)&v13_algstr_0(esk1_0))&v2_rlvect_1(esk1_0))&v3_rlvect_1(esk1_0))&v4_rlvect_1(esk1_0))&v5_rlvect_1(esk1_0))&v6_rlvect_1(esk1_0))&v7_rlvect_1(esk1_0))&v8_rlvect_1(esk1_0))&v2_bhsp_1(esk1_0))&l1_bhsp_1(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,k1_numbers)&(r2_hidden(esk3_0,k4_bhsp_2(esk1_0,esk2_0,esk4_0))&(~m1_subset_1(X10,k1_numbers)|(r1_xxreal_0(X10,k6_numbers)|~r1_tarski(k4_bhsp_2(esk1_0,esk3_0,X10),k4_bhsp_2(esk1_0,esk2_0,esk4_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_60])])])])])).
cnf(c_0_63, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))|v2_struct_0(X1)|~m1_subset_1(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k1_zfmisc_1(X5))|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(k4_bhsp_2(X1,X4,X3),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_40]), c_0_44])).
fof(c_0_64, plain, ![X26, X27]:(~v1_xreal_0(X26)|(~v1_xreal_0(X27)|(r1_xxreal_0(X27,X26)|~r1_xxreal_0(k6_xcmplx_0(X27,X26),k6_numbers)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_xreal_1])])])])).
cnf(c_0_65, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)|~r1_tarski(k4_bhsp_2(esk1_0,esk3_0,X1),k4_bhsp_2(esk1_0,esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_66, plain, (r1_tarski(k4_bhsp_2(X1,X2,k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2))),k4_bhsp_2(X1,X4,X3))|v2_struct_0(X1)|~m1_subset_1(k6_xcmplx_0(X3,k4_bhsp_1(X1,X4,X2)),k1_numbers)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_numbers)|~l1_bhsp_1(X1)|~v2_bhsp_1(X1)|~v8_rlvect_1(X1)|~v7_rlvect_1(X1)|~v6_rlvect_1(X1)|~v5_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_27]), c_0_27])).
cnf(c_0_67, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, negated_conjecture, (m1_subset_1(esk4_0,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_70, negated_conjecture, (l1_bhsp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_71, negated_conjecture, (v2_bhsp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_72, negated_conjecture, (v8_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_73, negated_conjecture, (v7_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_74, negated_conjecture, (v6_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_75, negated_conjecture, (v5_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_76, negated_conjecture, (v4_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_77, negated_conjecture, (v3_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_78, negated_conjecture, (v2_rlvect_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_79, negated_conjecture, (v13_algstr_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_80, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_81, negated_conjecture, (r2_hidden(esk3_0,k4_bhsp_2(esk1_0,esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_82, plain, ![X48, X49]:(~m1_subset_1(X48,k1_numbers)|~v1_xreal_0(X49)|m1_subset_1(k9_real_1(X48,X49),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_real_1])])).
fof(c_0_83, plain, ![X37, X38]:(~m1_subset_1(X37,k1_numbers)|~v1_xreal_0(X38)|k9_real_1(X37,X38)=k6_xcmplx_0(X37,X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_real_1])])).
cnf(c_0_84, plain, (r1_xxreal_0(X2,X1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(k6_xcmplx_0(X2,X1),k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_85, negated_conjecture, (r1_xxreal_0(k6_xcmplx_0(esk4_0,k4_bhsp_1(esk1_0,esk2_0,esk3_0)),k6_numbers)|~m1_subset_1(k6_xcmplx_0(esk4_0,k4_bhsp_1(esk1_0,esk2_0,esk3_0)),k1_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67]), c_0_68]), c_0_69]), c_0_70]), c_0_71]), c_0_72]), c_0_73]), c_0_74]), c_0_75]), c_0_76]), c_0_77]), c_0_78]), c_0_79])]), c_0_80])).
cnf(c_0_86, negated_conjecture, (v1_xreal_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_69]), c_0_33])])).
cnf(c_0_87, negated_conjecture, (~r1_xxreal_0(esk4_0,k4_bhsp_1(esk1_0,esk2_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_81]), c_0_68]), c_0_67]), c_0_69]), c_0_70]), c_0_71]), c_0_72]), c_0_73]), c_0_74]), c_0_75]), c_0_76]), c_0_77]), c_0_78]), c_0_79])]), c_0_80])).
cnf(c_0_88, plain, (m1_subset_1(k9_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_89, plain, (k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_90, negated_conjecture, (~v1_xreal_0(k4_bhsp_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(k6_xcmplx_0(esk4_0,k4_bhsp_1(esk1_0,esk2_0,esk3_0)),k1_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])]), c_0_87])).
cnf(c_0_91, plain, (m1_subset_1(k6_xcmplx_0(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_92, negated_conjecture, (~v1_xreal_0(k4_bhsp_1(esk1_0,esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_69])])).
cnf(c_0_93, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_40]), c_0_67]), c_0_68]), c_0_70]), c_0_71]), c_0_72]), c_0_73]), c_0_74]), c_0_75]), c_0_76]), c_0_77]), c_0_78]), c_0_79])]), c_0_80]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 94
# Proof object clause steps            : 58
# Proof object formula steps           : 36
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 65
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 100
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 140
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 137
# Processed clauses                    : 883
# ...of these trivial                  : 11
# ...subsumed                          : 304
# ...remaining for further processing  : 568
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 49
# Backward-rewritten                   : 23
# Generated clauses                    : 4071
# ...of the previous two non-trivial   : 3786
# Contextual simplify-reflections      : 125
# Paramodulations                      : 4070
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 495
#    Positive orientable unit clauses  : 60
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 14
#    Non-unit-clauses                  : 421
# Current number of unprocessed clauses: 2896
# ...number of literals in the above   : 39908
# Current number of archived formulas  : 0
# Current number of archived clauses   : 73
# Clause-clause subsumption calls (NU) : 343218
# Rec. Clause-clause subsumption calls : 13896
# Non-unit clause-clause subsumptions  : 446
# Unit Clause-clause subsumption calls : 1681
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 24
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 177475

# -------------------------------------------------
# User time                : 18.970 s
# System time              : 0.480 s
# Total time               : 19.450 s
# Maximum resident set size: 309176 pages
18.97user 0.57system 0:19.64elapsed 99%CPU (0avgtext+0avgdata 309176maxresident)k
0inputs+72outputs (0major+154608minor)pagefaults 0swaps
