2020-04-25 19:49:57.509420: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_51
2020-04-25 19:49:57.581338: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-25 19:49:57.690468: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-25 19:49:57.936498: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-25 19:49:59.206158: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1696473 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_51' loaded (query=128; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.384 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_tsp_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>(v6_pre_topc(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((X2!=X3&k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X2))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X3)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', d5_tsp_1)).
fof(cc9_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_struct_0(X1)=>v6_pre_topc(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', cc9_pre_topc)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', redefinition_k6_domain_1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', dt_l1_pre_topc)).
fof(t31_yellow14, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,X1)=>![X3]:((((((v1_relat_1(X3)&v4_relat_1(X3,X1))&v1_funct_1(X3))&v1_partfun1(X3,X1))&v4_waybel_3(X3))&v1_waybel18(X3))=>![X4]:(m1_subset_1(X4,u1_struct_0(k3_waybel18(X1,X3)))=>k5_card_3(X2,k2_pre_topc(k3_waybel18(X1,X3),k6_domain_1(u1_struct_0(k3_waybel18(X1,X3)),X4)))=k2_pre_topc(k4_waybel18(X1,X3,X2),k6_domain_1(u1_struct_0(k4_waybel18(X1,X3,X2)),k5_waybel18(X1,X3,X4,X2))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', t31_yellow14)).
fof(dt_k5_waybel18, axiom, ![X1, X2, X3, X4]:(((((((((~(v1_xboole_0(X1))&v1_relat_1(X2))&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))&m1_subset_1(X3,u1_struct_0(k3_waybel18(X1,X2))))&m1_subset_1(X4,X1))=>m1_subset_1(k5_waybel18(X1,X2,X3,X4),u1_struct_0(k4_waybel18(X1,X2,X4)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', dt_k5_waybel18)).
fof(dt_k4_waybel18, axiom, ![X1, X2, X3]:((((((((~(v1_xboole_0(X1))&v1_relat_1(X2))&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))&m1_subset_1(X3,X1))=>(~(v2_struct_0(k4_waybel18(X1,X2,X3)))&l1_pre_topc(k4_waybel18(X1,X2,X3)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', dt_k4_waybel18)).
fof(fc1_waybel18, axiom, ![X1, X2]:((((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))=>((~(v2_struct_0(k3_waybel18(X1,X2)))&v1_pre_topc(k3_waybel18(X1,X2)))&v2_pre_topc(k3_waybel18(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', fc1_waybel18)).
fof(dt_k3_waybel18, axiom, ![X1, X2]:((((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))=>((v1_pre_topc(k3_waybel18(X1,X2))&v2_pre_topc(k3_waybel18(X1,X2)))&l1_pre_topc(k3_waybel18(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', dt_k3_waybel18)).
fof(d3_waybel18, axiom, ![X1, X2]:((((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))=>![X3]:(((v1_pre_topc(X3)&v2_pre_topc(X3))&l1_pre_topc(X3))=>(X3=k3_waybel18(X1,X2)<=>(((u1_struct_0(X3)=k4_card_3(k12_pralg_1(X1,X2))&v1_tops_2(k2_waybel18(X1,X2),X3))&v2_cantor_1(k2_waybel18(X1,X2),X3))&m1_subset_1(k2_waybel18(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', d3_waybel18)).
fof(redefinition_k5_waybel18, axiom, ![X1, X2, X3, X4]:(((((((((~(v1_xboole_0(X1))&v1_relat_1(X2))&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))&m1_subset_1(X3,u1_struct_0(k3_waybel18(X1,X2))))&m1_subset_1(X4,X1))=>k5_waybel18(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', redefinition_k5_waybel18)).
fof(t9_card_3, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k4_card_3(X2))<=>(k9_xtuple_0(X1)=k9_xtuple_0(X2)&![X3]:(r2_hidden(X3,k9_xtuple_0(X2))=>r2_hidden(k1_funct_1(X1,X3),k1_funct_1(X2,X3))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', t9_card_3)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', t2_subset)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', redefinition_k1_relset_1)).
fof(d2_partfun1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>(v1_partfun1(X2,X1)<=>k1_relset_1(X1,X2)=X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', d2_partfun1)).
fof(t2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((k9_xtuple_0(X1)=k9_xtuple_0(X2)&![X3]:(r2_hidden(X3,k9_xtuple_0(X1))=>k1_funct_1(X1,X3)=k1_funct_1(X2,X3)))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', t2_funct_1)).
fof(dt_k12_pralg_1, axiom, ![X1, X2]:(((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v2_pralg_1(X2))=>(((v1_relat_1(k12_pralg_1(X1,X2))&v4_relat_1(k12_pralg_1(X1,X2),X1))&v1_funct_1(k12_pralg_1(X1,X2)))&v1_partfun1(k12_pralg_1(X1,X2),X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', dt_k12_pralg_1)).
fof(t37_yellow14, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))=>(![X3]:(m1_subset_1(X3,X1)=>((v2_pre_topc(k4_waybel18(X1,X2,X3))&v6_pre_topc(k4_waybel18(X1,X2,X3)))&l1_pre_topc(k4_waybel18(X1,X2,X3))))=>v6_pre_topc(k3_waybel18(X1,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', t37_yellow14)).
fof(cc1_waybel18, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_waybel18(X1))=>((v1_relat_1(X1)&v1_funct_1(X1))&v2_pralg_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', cc1_waybel18)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', t1_subset)).
fof(cc1_monoid_0, axiom, ![X1]:((v1_monoid_0(X1)&l1_struct_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_relat_1(X2)&v1_funct_1(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', cc1_monoid_0)).
fof(fc2_waybel18, axiom, ![X1, X2]:((((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))=>((v1_pre_topc(k3_waybel18(X1,X2))&v2_pre_topc(k3_waybel18(X1,X2)))&v1_monoid_0(k3_waybel18(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t37_yellow14', fc2_waybel18)).
fof(c_0_23, plain, ![X92, X93, X94]:((~v6_pre_topc(X92)|(~m1_subset_1(X93,u1_struct_0(X92))|(~m1_subset_1(X94,u1_struct_0(X92))|(X93=X94|k2_pre_topc(X92,k6_domain_1(u1_struct_0(X92),X93))!=k2_pre_topc(X92,k6_domain_1(u1_struct_0(X92),X94)))))|(v2_struct_0(X92)|~v2_pre_topc(X92)|~l1_pre_topc(X92)))&((m1_subset_1(esk3_1(X92),u1_struct_0(X92))|v6_pre_topc(X92)|(v2_struct_0(X92)|~v2_pre_topc(X92)|~l1_pre_topc(X92)))&((m1_subset_1(esk4_1(X92),u1_struct_0(X92))|v6_pre_topc(X92)|(v2_struct_0(X92)|~v2_pre_topc(X92)|~l1_pre_topc(X92)))&((esk3_1(X92)!=esk4_1(X92)|v6_pre_topc(X92)|(v2_struct_0(X92)|~v2_pre_topc(X92)|~l1_pre_topc(X92)))&(k2_pre_topc(X92,k6_domain_1(u1_struct_0(X92),esk3_1(X92)))=k2_pre_topc(X92,k6_domain_1(u1_struct_0(X92),esk4_1(X92)))|v6_pre_topc(X92)|(v2_struct_0(X92)|~v2_pre_topc(X92)|~l1_pre_topc(X92))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_tsp_1])])])])])])).
fof(c_0_24, plain, ![X85]:(~l1_pre_topc(X85)|(~v2_struct_0(X85)|v6_pre_topc(X85))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc9_pre_topc])])).
cnf(c_0_25, plain, (k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),esk3_1(X1)))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),esk4_1(X1)))|v6_pre_topc(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_26, plain, (v6_pre_topc(X1)|~l1_pre_topc(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_27, plain, ![X261, X262]:(v1_xboole_0(X261)|~m1_subset_1(X262,X261)|k6_domain_1(X261,X262)=k1_tarski(X262)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_28, plain, (m1_subset_1(esk4_1(X1),u1_struct_0(X1))|v6_pre_topc(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),esk4_1(X1)))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),esk3_1(X1)))|v6_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31, plain, (v6_pre_topc(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_32, plain, (m1_subset_1(esk3_1(X1),u1_struct_0(X1))|v6_pre_topc(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_33, plain, ![X144]:(v2_struct_0(X144)|~l1_struct_0(X144)|~v1_xboole_0(u1_struct_0(X144))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_34, plain, ![X118]:(~l1_pre_topc(X118)|l1_struct_0(X118)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_35, plain, (k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),esk3_1(X1)))=k2_pre_topc(X1,k1_tarski(esk4_1(X1)))|v6_pre_topc(X1)|v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
cnf(c_0_36, plain, (v6_pre_topc(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_32, c_0_26])).
fof(c_0_37, plain, ![X271, X272, X273, X274]:(v1_xboole_0(X271)|(~m1_subset_1(X272,X271)|(~v1_relat_1(X273)|~v4_relat_1(X273,X271)|~v1_funct_1(X273)|~v1_partfun1(X273,X271)|~v4_waybel_3(X273)|~v1_waybel18(X273)|(~m1_subset_1(X274,u1_struct_0(k3_waybel18(X271,X273)))|k5_card_3(X272,k2_pre_topc(k3_waybel18(X271,X273),k6_domain_1(u1_struct_0(k3_waybel18(X271,X273)),X274)))=k2_pre_topc(k4_waybel18(X271,X273,X272),k6_domain_1(u1_struct_0(k4_waybel18(X271,X273,X272)),k5_waybel18(X271,X273,X274,X272))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_yellow14])])])])).
fof(c_0_38, plain, ![X112, X113, X114, X115]:(v1_xboole_0(X112)|~v1_relat_1(X113)|~v4_relat_1(X113,X112)|~v1_funct_1(X113)|~v1_partfun1(X113,X112)|~v4_waybel_3(X113)|~v1_waybel18(X113)|~m1_subset_1(X114,u1_struct_0(k3_waybel18(X112,X113)))|~m1_subset_1(X115,X112)|m1_subset_1(k5_waybel18(X112,X113,X114,X115),u1_struct_0(k4_waybel18(X112,X113,X115)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_waybel18])])])).
fof(c_0_39, plain, ![X109, X110, X111]:((~v2_struct_0(k4_waybel18(X109,X110,X111))|(v1_xboole_0(X109)|~v1_relat_1(X110)|~v4_relat_1(X110,X109)|~v1_funct_1(X110)|~v1_partfun1(X110,X109)|~v4_waybel_3(X110)|~v1_waybel18(X110)|~m1_subset_1(X111,X109)))&(l1_pre_topc(k4_waybel18(X109,X110,X111))|(v1_xboole_0(X109)|~v1_relat_1(X110)|~v4_relat_1(X110,X109)|~v1_funct_1(X110)|~v1_partfun1(X110,X109)|~v4_waybel_3(X110)|~v1_waybel18(X110)|~m1_subset_1(X111,X109)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_waybel18])])])])).
cnf(c_0_40, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, plain, (k2_pre_topc(X1,k1_tarski(esk4_1(X1)))=k2_pre_topc(X1,k1_tarski(esk3_1(X1)))|v6_pre_topc(X1)|v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_30]), c_0_36])).
cnf(c_0_43, plain, (X2=X3|v2_struct_0(X1)|~v6_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X2))!=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_44, plain, (v1_xboole_0(X1)|k5_card_3(X2,k2_pre_topc(k3_waybel18(X1,X3),k6_domain_1(u1_struct_0(k3_waybel18(X1,X3)),X4)))=k2_pre_topc(k4_waybel18(X1,X3,X2),k6_domain_1(u1_struct_0(k4_waybel18(X1,X3,X2)),k5_waybel18(X1,X3,X4,X2)))|~m1_subset_1(X2,X1)|~v1_relat_1(X3)|~v4_relat_1(X3,X1)|~v1_funct_1(X3)|~v1_partfun1(X3,X1)|~v4_waybel_3(X3)|~v1_waybel18(X3)|~m1_subset_1(X4,u1_struct_0(k3_waybel18(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45, plain, (v1_xboole_0(X1)|m1_subset_1(k5_waybel18(X1,X2,X3,X4),u1_struct_0(k4_waybel18(X1,X2,X4)))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)|~m1_subset_1(X3,u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (l1_pre_topc(k4_waybel18(X1,X2,X3))|v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_47, plain, (v1_xboole_0(X1)|~v2_struct_0(k4_waybel18(X1,X2,X3))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, plain, (v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_49, plain, (k2_pre_topc(X1,k6_domain_1(X2,esk4_1(X1)))=k2_pre_topc(X1,k1_tarski(esk3_1(X1)))|v6_pre_topc(X1)|v1_xboole_0(u1_struct_0(X1))|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(esk4_1(X1),X2)), inference(spm,[status(thm)],[c_0_42, c_0_30])).
fof(c_0_50, plain, ![X141, X142]:(((~v2_struct_0(k3_waybel18(X141,X142))|(~v1_relat_1(X142)|~v4_relat_1(X142,X141)|~v1_funct_1(X142)|~v1_partfun1(X142,X141)|~v4_waybel_3(X142)|~v1_waybel18(X142)))&(v1_pre_topc(k3_waybel18(X141,X142))|(~v1_relat_1(X142)|~v4_relat_1(X142,X141)|~v1_funct_1(X142)|~v1_partfun1(X142,X141)|~v4_waybel_3(X142)|~v1_waybel18(X142))))&(v2_pre_topc(k3_waybel18(X141,X142))|(~v1_relat_1(X142)|~v4_relat_1(X142,X141)|~v1_funct_1(X142)|~v1_partfun1(X142,X141)|~v4_waybel_3(X142)|~v1_waybel18(X142)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_waybel18])])])])).
fof(c_0_51, plain, ![X107, X108]:(((v1_pre_topc(k3_waybel18(X107,X108))|(~v1_relat_1(X108)|~v4_relat_1(X108,X107)|~v1_funct_1(X108)|~v1_partfun1(X108,X107)|~v4_waybel_3(X108)|~v1_waybel18(X108)))&(v2_pre_topc(k3_waybel18(X107,X108))|(~v1_relat_1(X108)|~v4_relat_1(X108,X107)|~v1_funct_1(X108)|~v1_partfun1(X108,X107)|~v4_waybel_3(X108)|~v1_waybel18(X108))))&(l1_pre_topc(k3_waybel18(X107,X108))|(~v1_relat_1(X108)|~v4_relat_1(X108,X107)|~v1_funct_1(X108)|~v1_partfun1(X108,X107)|~v4_waybel_3(X108)|~v1_waybel18(X108)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_waybel18])])])).
cnf(c_0_52, plain, (k5_waybel18(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|k5_card_3(X4,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(u1_struct_0(k3_waybel18(X1,X2)),X3)))!=k2_pre_topc(k4_waybel18(X1,X2,X4),k6_domain_1(u1_struct_0(k4_waybel18(X1,X2,X4)),X5))|~v6_pre_topc(k4_waybel18(X1,X2,X4))|~v2_pre_topc(k4_waybel18(X1,X2,X4))|~m1_subset_1(X5,u1_struct_0(k4_waybel18(X1,X2,X4)))|~m1_subset_1(X3,u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X4,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46]), c_0_47])).
cnf(c_0_53, plain, (v1_xboole_0(X1)|~m1_subset_1(X2,X1)|~v1_waybel18(X3)|~v4_waybel_3(X3)|~v1_partfun1(X3,X1)|~v1_funct_1(X3)|~v4_relat_1(X3,X1)|~v1_relat_1(X3)|~v1_xboole_0(u1_struct_0(k4_waybel18(X1,X3,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_46])).
cnf(c_0_54, plain, (k2_pre_topc(X1,k6_domain_1(X2,esk4_1(X1)))=k2_pre_topc(X1,k6_domain_1(X3,esk4_1(X1)))|v6_pre_topc(X1)|v1_xboole_0(u1_struct_0(X1))|v1_xboole_0(X3)|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(esk4_1(X1),X2)|~m1_subset_1(esk4_1(X1),X3)), inference(spm,[status(thm)],[c_0_49, c_0_49])).
cnf(c_0_55, plain, (~v2_struct_0(k3_waybel18(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_56, plain, (l1_pre_topc(k3_waybel18(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_57, plain, (k5_waybel18(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|k5_card_3(X4,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(u1_struct_0(k3_waybel18(X1,X2)),X3)))!=k2_pre_topc(k4_waybel18(X1,X2,X4),k1_tarski(X5))|~v6_pre_topc(k4_waybel18(X1,X2,X4))|~v2_pre_topc(k4_waybel18(X1,X2,X4))|~m1_subset_1(X5,u1_struct_0(k4_waybel18(X1,X2,X4)))|~m1_subset_1(X3,u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X4,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_30]), c_0_53])).
cnf(c_0_58, plain, (k2_pre_topc(X1,k6_domain_1(X2,esk4_1(X1)))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),esk3_1(X1)))|v6_pre_topc(X1)|v1_xboole_0(u1_struct_0(X1))|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(esk4_1(X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_54]), c_0_31])).
cnf(c_0_59, plain, (v2_pre_topc(k3_waybel18(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_60, plain, (~v1_waybel18(X1)|~v4_waybel_3(X1)|~v1_partfun1(X1,X2)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_xboole_0(u1_struct_0(k3_waybel18(X2,X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_48]), c_0_56])).
cnf(c_0_61, plain, (k5_waybel18(X1,X2,esk3_1(k3_waybel18(X1,X2)),X3)=X4|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X5)|v1_xboole_0(X1)|k5_card_3(X3,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(X5,esk4_1(k3_waybel18(X1,X2)))))!=k2_pre_topc(k4_waybel18(X1,X2,X3),k1_tarski(X4))|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(X4,u1_struct_0(k4_waybel18(X1,X2,X3)))|~m1_subset_1(esk4_1(k3_waybel18(X1,X2)),X5)|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_36]), c_0_59]), c_0_56]), c_0_60])).
cnf(c_0_62, plain, (k5_waybel18(X1,X2,esk3_1(k3_waybel18(X1,X2)),X3)=X4|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|k5_card_3(X3,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(u1_struct_0(k3_waybel18(X1,X2)),esk3_1(k3_waybel18(X1,X2)))))!=k2_pre_topc(k4_waybel18(X1,X2,X3),k1_tarski(X4))|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(X4,u1_struct_0(k4_waybel18(X1,X2,X3)))|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_29]), c_0_31]), c_0_59]), c_0_56]), c_0_60])).
cnf(c_0_63, plain, (k5_waybel18(X1,X2,esk3_1(k3_waybel18(X1,X2)),X3)=X4|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X5)|v1_xboole_0(X1)|k5_card_3(X3,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(u1_struct_0(k3_waybel18(X1,X2)),esk3_1(k3_waybel18(X1,X2)))))!=k2_pre_topc(k4_waybel18(X1,X2,X3),k6_domain_1(X5,X4))|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(X4,u1_struct_0(k4_waybel18(X1,X2,X3)))|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X5)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_62, c_0_30])).
fof(c_0_64, plain, ![X89, X90, X91]:(((((u1_struct_0(X91)=k4_card_3(k12_pralg_1(X89,X90))|X91!=k3_waybel18(X89,X90)|(~v1_pre_topc(X91)|~v2_pre_topc(X91)|~l1_pre_topc(X91))|(~v1_relat_1(X90)|~v4_relat_1(X90,X89)|~v1_funct_1(X90)|~v1_partfun1(X90,X89)|~v4_waybel_3(X90)|~v1_waybel18(X90)))&(v1_tops_2(k2_waybel18(X89,X90),X91)|X91!=k3_waybel18(X89,X90)|(~v1_pre_topc(X91)|~v2_pre_topc(X91)|~l1_pre_topc(X91))|(~v1_relat_1(X90)|~v4_relat_1(X90,X89)|~v1_funct_1(X90)|~v1_partfun1(X90,X89)|~v4_waybel_3(X90)|~v1_waybel18(X90))))&(v2_cantor_1(k2_waybel18(X89,X90),X91)|X91!=k3_waybel18(X89,X90)|(~v1_pre_topc(X91)|~v2_pre_topc(X91)|~l1_pre_topc(X91))|(~v1_relat_1(X90)|~v4_relat_1(X90,X89)|~v1_funct_1(X90)|~v1_partfun1(X90,X89)|~v4_waybel_3(X90)|~v1_waybel18(X90))))&(m1_subset_1(k2_waybel18(X89,X90),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X91))))|X91!=k3_waybel18(X89,X90)|(~v1_pre_topc(X91)|~v2_pre_topc(X91)|~l1_pre_topc(X91))|(~v1_relat_1(X90)|~v4_relat_1(X90,X89)|~v1_funct_1(X90)|~v1_partfun1(X90,X89)|~v4_waybel_3(X90)|~v1_waybel18(X90))))&(u1_struct_0(X91)!=k4_card_3(k12_pralg_1(X89,X90))|~v1_tops_2(k2_waybel18(X89,X90),X91)|~v2_cantor_1(k2_waybel18(X89,X90),X91)|~m1_subset_1(k2_waybel18(X89,X90),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X91))))|X91=k3_waybel18(X89,X90)|(~v1_pre_topc(X91)|~v2_pre_topc(X91)|~l1_pre_topc(X91))|(~v1_relat_1(X90)|~v4_relat_1(X90,X89)|~v1_funct_1(X90)|~v1_partfun1(X90,X89)|~v4_waybel_3(X90)|~v1_waybel18(X90)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_waybel18])])])])).
fof(c_0_65, plain, ![X257, X258, X259, X260]:(v1_xboole_0(X257)|~v1_relat_1(X258)|~v4_relat_1(X258,X257)|~v1_funct_1(X258)|~v1_partfun1(X258,X257)|~v4_waybel_3(X258)|~v1_waybel18(X258)|~m1_subset_1(X259,u1_struct_0(k3_waybel18(X257,X258)))|~m1_subset_1(X260,X257)|k5_waybel18(X257,X258,X259,X260)=k1_funct_1(X259,X260)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k5_waybel18])])])).
cnf(c_0_66, plain, (k5_waybel18(X1,X2,esk3_1(k3_waybel18(X1,X2)),X3)=k5_waybel18(X1,X2,X4,X3)|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|k5_card_3(X3,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(u1_struct_0(k3_waybel18(X1,X2)),esk3_1(k3_waybel18(X1,X2)))))!=k5_card_3(X3,k2_pre_topc(k3_waybel18(X1,X2),k6_domain_1(u1_struct_0(k3_waybel18(X1,X2)),X4)))|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(X4,u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_44]), c_0_45]), c_0_53])).
fof(c_0_67, plain, ![X288, X289, X290]:(((k9_xtuple_0(X288)=k9_xtuple_0(X289)|~r2_hidden(X288,k4_card_3(X289))|(~v1_relat_1(X289)|~v1_funct_1(X289))|(~v1_relat_1(X288)|~v1_funct_1(X288)))&(~r2_hidden(X290,k9_xtuple_0(X289))|r2_hidden(k1_funct_1(X288,X290),k1_funct_1(X289,X290))|~r2_hidden(X288,k4_card_3(X289))|(~v1_relat_1(X289)|~v1_funct_1(X289))|(~v1_relat_1(X288)|~v1_funct_1(X288))))&((r2_hidden(esk58_2(X288,X289),k9_xtuple_0(X289))|k9_xtuple_0(X288)!=k9_xtuple_0(X289)|r2_hidden(X288,k4_card_3(X289))|(~v1_relat_1(X289)|~v1_funct_1(X289))|(~v1_relat_1(X288)|~v1_funct_1(X288)))&(~r2_hidden(k1_funct_1(X288,esk58_2(X288,X289)),k1_funct_1(X289,esk58_2(X288,X289)))|k9_xtuple_0(X288)!=k9_xtuple_0(X289)|r2_hidden(X288,k4_card_3(X289))|(~v1_relat_1(X289)|~v1_funct_1(X289))|(~v1_relat_1(X288)|~v1_funct_1(X288))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_card_3])])])])])).
cnf(c_0_68, plain, (u1_struct_0(X1)=k4_card_3(k12_pralg_1(X2,X3))|X1!=k3_waybel18(X2,X3)|~v1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_relat_1(X3)|~v4_relat_1(X3,X2)|~v1_funct_1(X3)|~v1_partfun1(X3,X2)|~v4_waybel_3(X3)|~v1_waybel18(X3)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_69, plain, (v1_pre_topc(k3_waybel18(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_70, plain, (v1_xboole_0(X1)|k5_waybel18(X1,X2,X3,X4)=k1_funct_1(X3,X4)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)|~m1_subset_1(X3,u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_71, plain, (k5_waybel18(X1,X2,esk4_1(k3_waybel18(X1,X2)),X3)=k5_waybel18(X1,X2,esk3_1(k3_waybel18(X1,X2)),X3)|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_29]), c_0_31]), c_0_59]), c_0_56])).
cnf(c_0_72, plain, (k9_xtuple_0(X1)=k9_xtuple_0(X2)|~r2_hidden(X1,k4_card_3(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_73, plain, (k4_card_3(k12_pralg_1(X1,X2))=u1_struct_0(k3_waybel18(X1,X2))|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_68]), c_0_59]), c_0_56]), c_0_69])).
fof(c_0_74, plain, ![X269, X270]:(~m1_subset_1(X269,X270)|(v1_xboole_0(X270)|r2_hidden(X269,X270))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_75, plain, (k5_waybel18(X1,X2,esk3_1(k3_waybel18(X1,X2)),X3)=k1_funct_1(esk4_1(k3_waybel18(X1,X2)),X3)|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(esk4_1(k3_waybel18(X1,X2)),u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_76, plain, (k9_xtuple_0(X1)=k9_xtuple_0(k12_pralg_1(X2,X3))|~r2_hidden(X1,u1_struct_0(k3_waybel18(X2,X3)))|~v1_waybel18(X3)|~v4_waybel_3(X3)|~v1_partfun1(X3,X2)|~v1_funct_1(k12_pralg_1(X2,X3))|~v1_funct_1(X1)|~v1_funct_1(X3)|~v4_relat_1(X3,X2)|~v1_relat_1(k12_pralg_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_77, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
fof(c_0_78, plain, ![X252, X253]:(~v1_relat_1(X253)|~v4_relat_1(X253,X252)|k1_relset_1(X252,X253)=k9_xtuple_0(X253)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_79, plain, ![X87, X88]:((~v1_partfun1(X88,X87)|k1_relset_1(X87,X88)=X87|(~v1_relat_1(X88)|~v4_relat_1(X88,X87)))&(k1_relset_1(X87,X88)!=X87|v1_partfun1(X88,X87)|(~v1_relat_1(X88)|~v4_relat_1(X88,X87)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_partfun1])])])).
fof(c_0_80, plain, ![X266, X267]:((r2_hidden(esk57_2(X266,X267),k9_xtuple_0(X266))|k9_xtuple_0(X266)!=k9_xtuple_0(X267)|X266=X267|(~v1_relat_1(X267)|~v1_funct_1(X267))|(~v1_relat_1(X266)|~v1_funct_1(X266)))&(k1_funct_1(X266,esk57_2(X266,X267))!=k1_funct_1(X267,esk57_2(X266,X267))|k9_xtuple_0(X266)!=k9_xtuple_0(X267)|X266=X267|(~v1_relat_1(X267)|~v1_funct_1(X267))|(~v1_relat_1(X266)|~v1_funct_1(X266)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_funct_1])])])])])).
cnf(c_0_81, plain, (k1_funct_1(esk4_1(k3_waybel18(X1,X2)),X3)=k1_funct_1(esk3_1(k3_waybel18(X1,X2)),X3)|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(esk3_1(k3_waybel18(X1,X2)),u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(esk4_1(k3_waybel18(X1,X2)),u1_struct_0(k3_waybel18(X1,X2)))|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_70, c_0_75])).
cnf(c_0_82, plain, (k9_xtuple_0(X1)=k9_xtuple_0(k12_pralg_1(X2,X3))|~m1_subset_1(X1,u1_struct_0(k3_waybel18(X2,X3)))|~v1_waybel18(X3)|~v4_waybel_3(X3)|~v1_partfun1(X3,X2)|~v1_funct_1(k12_pralg_1(X2,X3))|~v1_funct_1(X1)|~v1_funct_1(X3)|~v4_relat_1(X3,X2)|~v1_relat_1(k12_pralg_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_60])).
cnf(c_0_83, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_84, plain, (k1_relset_1(X2,X1)=X2|~v1_partfun1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
fof(c_0_85, plain, ![X99, X100]:((((v1_relat_1(k12_pralg_1(X99,X100))|(~v1_relat_1(X100)|~v4_relat_1(X100,X99)|~v1_funct_1(X100)|~v1_partfun1(X100,X99)|~v2_pralg_1(X100)))&(v4_relat_1(k12_pralg_1(X99,X100),X99)|(~v1_relat_1(X100)|~v4_relat_1(X100,X99)|~v1_funct_1(X100)|~v1_partfun1(X100,X99)|~v2_pralg_1(X100))))&(v1_funct_1(k12_pralg_1(X99,X100))|(~v1_relat_1(X100)|~v4_relat_1(X100,X99)|~v1_funct_1(X100)|~v1_partfun1(X100,X99)|~v2_pralg_1(X100))))&(v1_partfun1(k12_pralg_1(X99,X100),X99)|(~v1_relat_1(X100)|~v4_relat_1(X100,X99)|~v1_funct_1(X100)|~v1_partfun1(X100,X99)|~v2_pralg_1(X100)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k12_pralg_1])])])).
cnf(c_0_86, plain, (X1=X2|k1_funct_1(X1,esk57_2(X1,X2))!=k1_funct_1(X2,esk57_2(X1,X2))|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_87, plain, (k1_funct_1(esk4_1(k3_waybel18(X1,X2)),X3)=k1_funct_1(esk3_1(k3_waybel18(X1,X2)),X3)|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|~v6_pre_topc(k4_waybel18(X1,X2,X3))|~v2_pre_topc(k4_waybel18(X1,X2,X3))|~m1_subset_1(X3,X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_31]), c_0_36]), c_0_59]), c_0_56])).
fof(c_0_88, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:((((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v4_waybel_3(X2))&v1_waybel18(X2))=>(![X3]:(m1_subset_1(X3,X1)=>((v2_pre_topc(k4_waybel18(X1,X2,X3))&v6_pre_topc(k4_waybel18(X1,X2,X3)))&l1_pre_topc(k4_waybel18(X1,X2,X3))))=>v6_pre_topc(k3_waybel18(X1,X2)))))), inference(assume_negation,[status(cth)],[t37_yellow14])).
cnf(c_0_89, plain, (r2_hidden(esk57_2(X1,X2),k9_xtuple_0(X1))|X1=X2|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_90, plain, (k9_xtuple_0(esk3_1(k3_waybel18(X1,X2)))=k9_xtuple_0(k12_pralg_1(X1,X2))|v6_pre_topc(k3_waybel18(X1,X2))|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(esk3_1(k3_waybel18(X1,X2)))|~v1_funct_1(k12_pralg_1(X1,X2))|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(esk3_1(k3_waybel18(X1,X2)))|~v1_relat_1(k12_pralg_1(X1,X2))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_36]), c_0_59]), c_0_56])).
cnf(c_0_91, plain, (X1=k9_xtuple_0(X2)|~v1_partfun1(X2,X1)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_92, plain, (v1_partfun1(k12_pralg_1(X1,X2),X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v2_pralg_1(X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_93, plain, (v1_relat_1(k12_pralg_1(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v2_pralg_1(X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_94, plain, (v4_relat_1(k12_pralg_1(X1,X2),X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v2_pralg_1(X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
fof(c_0_95, plain, ![X25]:(((v1_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)|~v1_waybel18(X25)))&(v1_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)|~v1_waybel18(X25))))&(v2_pralg_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)|~v1_waybel18(X25)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_waybel18])])])).
cnf(c_0_96, plain, (X1=esk4_1(k3_waybel18(X2,X3))|v6_pre_topc(k3_waybel18(X2,X3))|v1_xboole_0(X2)|k1_funct_1(X1,esk57_2(X1,esk4_1(k3_waybel18(X2,X3))))!=k1_funct_1(esk3_1(k3_waybel18(X2,X3)),esk57_2(X1,esk4_1(k3_waybel18(X2,X3))))|k9_xtuple_0(X1)!=k9_xtuple_0(esk4_1(k3_waybel18(X2,X3)))|~v6_pre_topc(k4_waybel18(X2,X3,esk57_2(X1,esk4_1(k3_waybel18(X2,X3)))))|~v2_pre_topc(k4_waybel18(X2,X3,esk57_2(X1,esk4_1(k3_waybel18(X2,X3)))))|~m1_subset_1(esk57_2(X1,esk4_1(k3_waybel18(X2,X3))),X2)|~v1_waybel18(X3)|~v4_waybel_3(X3)|~v1_partfun1(X3,X2)|~v1_funct_1(esk4_1(k3_waybel18(X2,X3)))|~v1_funct_1(X1)|~v1_funct_1(X3)|~v4_relat_1(X3,X2)|~v1_relat_1(esk4_1(k3_waybel18(X2,X3)))|~v1_relat_1(X1)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
fof(c_0_97, negated_conjecture, ![X7]:(~v1_xboole_0(esk1_0)&((((((v1_relat_1(esk2_0)&v4_relat_1(esk2_0,esk1_0))&v1_funct_1(esk2_0))&v1_partfun1(esk2_0,esk1_0))&v4_waybel_3(esk2_0))&v1_waybel18(esk2_0))&((((v2_pre_topc(k4_waybel18(esk1_0,esk2_0,X7))|~m1_subset_1(X7,esk1_0))&(v6_pre_topc(k4_waybel18(esk1_0,esk2_0,X7))|~m1_subset_1(X7,esk1_0)))&(l1_pre_topc(k4_waybel18(esk1_0,esk2_0,X7))|~m1_subset_1(X7,esk1_0)))&~v6_pre_topc(k3_waybel18(esk1_0,esk2_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_88])])])])])])).
fof(c_0_98, plain, ![X264, X265]:(~r2_hidden(X264,X265)|m1_subset_1(X264,X265)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_99, plain, (esk3_1(k3_waybel18(X1,X2))=X3|r2_hidden(esk57_2(esk3_1(k3_waybel18(X1,X2)),X3),k9_xtuple_0(k12_pralg_1(X1,X2)))|v6_pre_topc(k3_waybel18(X1,X2))|k9_xtuple_0(k12_pralg_1(X1,X2))!=k9_xtuple_0(X3)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(esk3_1(k3_waybel18(X1,X2)))|~v1_funct_1(k12_pralg_1(X1,X2))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(esk3_1(k3_waybel18(X1,X2)))|~v1_relat_1(k12_pralg_1(X1,X2))|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_100, plain, (k9_xtuple_0(k12_pralg_1(X1,X2))=X1|~v2_pralg_1(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93]), c_0_94])).
cnf(c_0_101, plain, (v1_funct_1(k12_pralg_1(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v2_pralg_1(X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_102, plain, (v2_pralg_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_waybel18(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_103, plain, (esk4_1(k3_waybel18(X1,X2))=esk3_1(k3_waybel18(X1,X2))|v6_pre_topc(k3_waybel18(X1,X2))|v1_xboole_0(X1)|k9_xtuple_0(esk4_1(k3_waybel18(X1,X2)))!=k9_xtuple_0(esk3_1(k3_waybel18(X1,X2)))|~v6_pre_topc(k4_waybel18(X1,X2,esk57_2(esk3_1(k3_waybel18(X1,X2)),esk4_1(k3_waybel18(X1,X2)))))|~v2_pre_topc(k4_waybel18(X1,X2,esk57_2(esk3_1(k3_waybel18(X1,X2)),esk4_1(k3_waybel18(X1,X2)))))|~m1_subset_1(esk57_2(esk3_1(k3_waybel18(X1,X2)),esk4_1(k3_waybel18(X1,X2))),X1)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(esk4_1(k3_waybel18(X1,X2)))|~v1_funct_1(esk3_1(k3_waybel18(X1,X2)))|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(esk4_1(k3_waybel18(X1,X2)))|~v1_relat_1(esk3_1(k3_waybel18(X1,X2)))|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_96])).
cnf(c_0_104, negated_conjecture, (v6_pre_topc(k4_waybel18(esk1_0,esk2_0,X1))|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_105, negated_conjecture, (v1_waybel18(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_106, negated_conjecture, (v4_waybel_3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_107, negated_conjecture, (v1_partfun1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_108, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_109, negated_conjecture, (v4_relat_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_110, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_111, negated_conjecture, (~v6_pre_topc(k3_waybel18(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_112, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_113, negated_conjecture, (v2_pre_topc(k4_waybel18(esk1_0,esk2_0,X1))|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_114, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_115, plain, (esk3_1(k3_waybel18(X1,X2))=X3|r2_hidden(esk57_2(esk3_1(k3_waybel18(X1,X2)),X3),X1)|v6_pre_topc(k3_waybel18(X1,X2))|X1!=k9_xtuple_0(X3)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(esk3_1(k3_waybel18(X1,X2)))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(esk3_1(k3_waybel18(X1,X2)))|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_93]), c_0_101]), c_0_102])).
cnf(c_0_116, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(esk4_1(k3_waybel18(esk1_0,esk2_0)))!=k9_xtuple_0(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~m1_subset_1(esk57_2(esk3_1(k3_waybel18(esk1_0,esk2_0)),esk4_1(k3_waybel18(esk1_0,esk2_0))),esk1_0)|~v1_funct_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])]), c_0_111]), c_0_112]), c_0_113])).
cnf(c_0_117, plain, (esk3_1(k3_waybel18(X1,X2))=X3|v6_pre_topc(k3_waybel18(X1,X2))|m1_subset_1(esk57_2(esk3_1(k3_waybel18(X1,X2)),X3),X1)|X1!=k9_xtuple_0(X3)|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(esk3_1(k3_waybel18(X1,X2)))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(esk3_1(k3_waybel18(X1,X2)))|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_118, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(esk4_1(k3_waybel18(esk1_0,esk2_0)))!=k9_xtuple_0(esk3_1(k3_waybel18(esk1_0,esk2_0)))|k9_xtuple_0(esk4_1(k3_waybel18(esk1_0,esk2_0)))!=esk1_0|~v1_funct_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])]), c_0_111])).
cnf(c_0_119, plain, (k9_xtuple_0(esk4_1(k3_waybel18(X1,X2)))=k9_xtuple_0(k12_pralg_1(X1,X2))|v6_pre_topc(k3_waybel18(X1,X2))|~v1_waybel18(X2)|~v4_waybel_3(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(esk4_1(k3_waybel18(X1,X2)))|~v1_funct_1(k12_pralg_1(X1,X2))|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(esk4_1(k3_waybel18(X1,X2)))|~v1_relat_1(k12_pralg_1(X1,X2))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_31]), c_0_59]), c_0_56])).
fof(c_0_120, plain, ![X17, X18]:((v1_relat_1(X18)|~m1_subset_1(X18,u1_struct_0(X17))|(~v1_monoid_0(X17)|~l1_struct_0(X17)))&(v1_funct_1(X18)|~m1_subset_1(X18,u1_struct_0(X17))|(~v1_monoid_0(X17)|~l1_struct_0(X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_monoid_0])])])])).
cnf(c_0_121, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(esk3_1(k3_waybel18(esk1_0,esk2_0)))!=k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))|k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_funct_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])]), c_0_111])).
cnf(c_0_122, plain, (v1_funct_1(X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v1_monoid_0(X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_123, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_funct_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_90]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])]), c_0_111])).
cnf(c_0_124, plain, (v6_pre_topc(X1)|v1_funct_1(esk4_1(X1))|~v1_monoid_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_31]), c_0_41])).
cnf(c_0_125, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_monoid_0(k3_waybel18(esk1_0,esk2_0))|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_111])).
cnf(c_0_126, plain, (v6_pre_topc(X1)|v1_funct_1(esk3_1(X1))|~v1_monoid_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_36]), c_0_41])).
cnf(c_0_127, plain, (v1_relat_1(X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v1_monoid_0(X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_128, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_monoid_0(k3_waybel18(esk1_0,esk2_0))|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(esk4_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_111])).
cnf(c_0_129, plain, (v6_pre_topc(X1)|v1_relat_1(esk4_1(X1))|~v1_monoid_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_31]), c_0_41])).
cnf(c_0_130, plain, (v6_pre_topc(X1)|v2_struct_0(X1)|esk3_1(X1)!=esk4_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_131, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_monoid_0(k3_waybel18(esk1_0,esk2_0))|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(esk3_1(k3_waybel18(esk1_0,esk2_0)))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_111])).
cnf(c_0_132, plain, (v6_pre_topc(X1)|v1_relat_1(esk3_1(X1))|~v1_monoid_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_36]), c_0_41])).
cnf(c_0_133, plain, (v6_pre_topc(X1)|esk4_1(X1)!=esk3_1(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_130, c_0_26])).
cnf(c_0_134, negated_conjecture, (esk4_1(k3_waybel18(esk1_0,esk2_0))=esk3_1(k3_waybel18(esk1_0,esk2_0))|k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_monoid_0(k3_waybel18(esk1_0,esk2_0))|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_111])).
fof(c_0_135, plain, ![X147, X148]:(((v1_pre_topc(k3_waybel18(X147,X148))|(~v1_relat_1(X148)|~v4_relat_1(X148,X147)|~v1_funct_1(X148)|~v1_partfun1(X148,X147)|~v4_waybel_3(X148)|~v1_waybel18(X148)))&(v2_pre_topc(k3_waybel18(X147,X148))|(~v1_relat_1(X148)|~v4_relat_1(X148,X147)|~v1_funct_1(X148)|~v1_partfun1(X148,X147)|~v4_waybel_3(X148)|~v1_waybel18(X148))))&(v1_monoid_0(k3_waybel18(X147,X148))|(~v1_relat_1(X148)|~v4_relat_1(X148,X147)|~v1_funct_1(X148)|~v1_partfun1(X148,X147)|~v4_waybel_3(X148)|~v1_waybel18(X148)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_waybel18])])])).
cnf(c_0_136, negated_conjecture, (k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~v1_monoid_0(k3_waybel18(esk1_0,esk2_0))|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_111])).
cnf(c_0_137, plain, (v1_monoid_0(k3_waybel18(X1,X2))|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v1_funct_1(X2)|~v1_partfun1(X2,X1)|~v4_waybel_3(X2)|~v1_waybel18(X2)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_138, negated_conjecture, (k9_xtuple_0(k12_pralg_1(esk1_0,esk2_0))!=esk1_0|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])])).
cnf(c_0_139, negated_conjecture, (~v2_pralg_1(esk2_0)|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_funct_1(k12_pralg_1(esk1_0,esk2_0))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_100]), c_0_107]), c_0_108]), c_0_109]), c_0_110])])).
cnf(c_0_140, negated_conjecture, (~v2_pralg_1(esk2_0)|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v2_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_101]), c_0_107]), c_0_108]), c_0_109]), c_0_110])])).
cnf(c_0_141, negated_conjecture, (~v2_pralg_1(esk2_0)|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))|~v1_relat_1(k12_pralg_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_59]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])])).
cnf(c_0_142, negated_conjecture, (~v2_pralg_1(esk2_0)|~l1_pre_topc(k3_waybel18(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_93]), c_0_107]), c_0_108]), c_0_109]), c_0_110])])).
cnf(c_0_143, negated_conjecture, (~v2_pralg_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_56]), c_0_105]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_110])])).
cnf(c_0_144, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_102]), c_0_105]), c_0_108]), c_0_110])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 145
# Proof object clause steps            : 98
# Proof object formula steps           : 47
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 44
# Proof object initial formulas used   : 23
# Proof object generating inferences   : 50
# Proof object simplifying inferences  : 125
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 188
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 352
# Removed in clause preprocessing      : 33
# Initial clauses in saturation        : 319
# Processed clauses                    : 2185
# ...of these trivial                  : 23
# ...subsumed                          : 754
# ...remaining for further processing  : 1408
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 47
# Backward-rewritten                   : 87
# Generated clauses                    : 9227
# ...of the previous two non-trivial   : 7578
# Contextual simplify-reflections      : 369
# Paramodulations                      : 9192
# Factorizations                       : 0
# Equation resolutions                 : 35
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1274
#    Positive orientable unit clauses  : 127
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 29
#    Non-unit-clauses                  : 1118
# Current number of unprocessed clauses: 5168
# ...number of literals in the above   : 64803
# Current number of archived formulas  : 0
# Current number of archived clauses   : 134
# Clause-clause subsumption calls (NU) : 1068652
# Rec. Clause-clause subsumption calls : 32370
# Non-unit clause-clause subsumptions  : 1098
# Unit Clause-clause subsumption calls : 8608
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 71
# BW rewrite match successes           : 29
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 431186

# -------------------------------------------------
# User time                : 20.956 s
# System time              : 1.240 s
# Total time               : 22.196 s
# Maximum resident set size: 339988 pages
20.95user 1.25system 0:22.47elapsed 98%CPU (0avgtext+0avgdata 339988maxresident)k
0inputs+112outputs (0major+520129minor)pagefaults 0swaps
