2020-05-06 23:12:12.345316: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_23
2020-05-06 23:12:12.408026: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-06 23:12:12.548318: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-06 23:12:12.861854: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-06 23:12:14.223649: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1878217 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_23' loaded (query=256; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.564 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(cc1_card_1, axiom, ![X1]:(v1_card_1(X1)=>v3_ordinal1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc1_card_1)).
fof(dt_k1_card_1, axiom, ![X1]:v1_card_1(k1_card_1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_k1_card_1)).
fof(redefinition_k15_glib_000, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>k15_glib_000(X1)=k14_glib_000(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_k15_glib_000)).
fof(d24_glib_000, axiom, ![X1]:(((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))=>k14_glib_000(X1)=k1_card_1(k6_glib_000(X1))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', d24_glib_000)).
fof(connectedness_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>(r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', connectedness_r1_xxreal_0)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc2_xxreal_0)).
fof(fc6_card_1, axiom, ![X1]:(v1_finset_1(X1)=>(v1_finset_1(k1_card_1(X1))&v1_card_1(k1_card_1(X1)))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', fc6_card_1)).
fof(fc3_glib_000, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>v1_finset_1(k6_glib_000(X1))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', fc3_glib_000)).
fof(redefinition_k13_lexbfs, axiom, ![X1, X2, X3]:(((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&m2_lexbfs(X2,X1))&v7_ordinal1(X3))=>k13_lexbfs(X1,X2,X3)=k1_funct_1(X2,X3)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_k13_lexbfs)).
fof(dt_k16_lexbfs, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>m2_lexbfs(k16_lexbfs(X1),X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_k16_lexbfs)).
fof(cc6_card_1, axiom, ![X1]:((v3_ordinal1(X1)&v1_finset_1(X1))=>v7_ordinal1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc6_card_1)).
fof(t32_lexbfs, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>![X2]:(v7_ordinal1(X2)=>(r1_xxreal_0(X2,k15_glib_000(X1))=>k5_card_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k13_lexbfs(X1,k16_lexbfs(X1),X2))))=X2))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', t32_lexbfs)).
fof(dt_m2_lexbfs, axiom, ![X1]:(((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))=>![X2]:(m2_lexbfs(X2,X1)=>(((v1_relat_1(X2)&v4_relat_1(X2,k5_numbers))&v1_funct_1(X2))&v1_partfun1(X2,k5_numbers)))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_m2_lexbfs)).
fof(t37_lexbfs, conjecture, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', t37_lexbfs)).
fof(d55_glib_000, axiom, ![X1]:((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_partfun1(X1,k5_numbers))=>![X2]:(m1_subset_1(X2,k5_numbers)=>((v13_glib_000(X1)=>(X2=k39_glib_000(X1)<=>(k1_funct_1(X1,X2)=k1_funct_1(X1,k2_nat_1(X2,np__1))&![X3]:(v7_ordinal1(X3)=>(k1_funct_1(X1,X3)=k1_funct_1(X1,k1_nat_1(X3,np__1))=>r1_xxreal_0(X2,X3))))))&(~(v13_glib_000(X1))=>(X2=k39_glib_000(X1)<=>X2=k6_numbers))))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', d55_glib_000)).
fof(redefinition_k5_card_1, axiom, ![X1]:(v1_finset_1(X1)=>k5_card_1(X1)=k1_card_1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_k5_card_1)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc1_subset_1)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', fc6_ordinal1)).
fof(t36_lexbfs, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>![X2]:(v7_ordinal1(X2)=>(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k13_lexbfs(X1,k16_lexbfs(X1),X2)))=k6_glib_000(X1)<=>r1_xxreal_0(k15_glib_000(X1),X2)))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', t36_lexbfs)).
fof(t13_nat_1, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(~(r1_xxreal_0(k1_nat_1(X2,np__1),X1))<=>r1_xxreal_0(X1,X2)))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', t13_nat_1)).
fof(dt_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_k1_nat_1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_k5_numbers)).
fof(dt_k5_card_1, axiom, ![X1]:(v1_finset_1(X1)=>m1_subset_1(k5_card_1(X1),k4_ordinal1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_k5_card_1)).
fof(dt_k15_glib_000, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>(~(v1_xboole_0(k15_glib_000(X1)))&m1_subset_1(k15_glib_000(X1),k5_numbers))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_k15_glib_000)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc17_membered)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', dt_k5_numbers)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', fc6_membered)).
fof(commutativity_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k1_nat_1(X2,X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', commutativity_k1_nat_1)).
fof(reflexivity_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', reflexivity_r1_xxreal_0)).
fof(rc3_xreal_0, axiom, ?[X1]:(((v1_xcmplx_0(X1)&v1_xxreal_0(X1))&v3_xxreal_0(X1))&v1_xreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', rc3_xreal_0)).
fof(t33_lexbfs, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>![X2]:(v7_ordinal1(X2)=>(r1_xxreal_0(k15_glib_000(X1),X2)=>k13_lexbfs(X1,k16_lexbfs(X1),k15_glib_000(X1))=k13_lexbfs(X1,k16_lexbfs(X1),X2)))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', t33_lexbfs)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', spc1_numerals)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc4_xreal_0)).
fof(cc2_xreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc2_xreal_0)).
fof(commutativity_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_nat_1(X2,X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', commutativity_k2_nat_1)).
fof(redefinition_k2_nat_1, axiom, ![X1, X2]:((m1_subset_1(X1,k5_numbers)&v7_ordinal1(X2))=>k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_k2_nat_1)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc8_ordinal1)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', redefinition_k1_nat_1)).
fof(cc2_lexbfs, axiom, ![X1]:(((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_partfun1(X1,k5_numbers))&v3_lexbfs(X1))=>((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_partfun1(X1,k5_numbers))&v13_glib_000(X1))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', cc2_lexbfs)).
fof(fc5_lexbfs, axiom, ![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>v3_lexbfs(k16_lexbfs(X1))), file('/scratch/mptp/hardpred/preds__0.005/t37_lexbfs', fc5_lexbfs)).
fof(c_0_41, plain, ![X218]:(~v1_card_1(X218)|v3_ordinal1(X218)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_card_1])])).
fof(c_0_42, plain, ![X93]:v1_card_1(k1_card_1(X93)), inference(variable_rename,[status(thm)],[dt_k1_card_1])).
fof(c_0_43, plain, ![X23]:(~v1_relat_1(X23)|~v4_relat_1(X23,k5_numbers)|~v1_funct_1(X23)|~v1_finset_1(X23)|~v1_glib_000(X23)|~v2_glib_000(X23)|k15_glib_000(X23)=k14_glib_000(X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k15_glib_000])])).
fof(c_0_44, plain, ![X38]:(~v1_relat_1(X38)|~v4_relat_1(X38,k5_numbers)|~v1_funct_1(X38)|~v1_finset_1(X38)|~v1_glib_000(X38)|k14_glib_000(X38)=k1_card_1(k6_glib_000(X38))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d24_glib_000])])).
fof(c_0_45, plain, ![X170, X171]:(~v1_xxreal_0(X170)|~v1_xxreal_0(X171)|(r1_xxreal_0(X170,X171)|r1_xxreal_0(X171,X170))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_xxreal_0])])).
fof(c_0_46, plain, ![X173]:(~v7_ordinal1(X173)|v1_xxreal_0(X173)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
cnf(c_0_47, plain, (v3_ordinal1(X1)|~v1_card_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, plain, (v1_card_1(k1_card_1(X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49, plain, (k15_glib_000(X1)=k14_glib_000(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50, plain, (k14_glib_000(X1)=k1_card_1(k6_glib_000(X1))|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_51, plain, ![X110]:((v1_finset_1(k1_card_1(X110))|~v1_finset_1(X110))&(v1_card_1(k1_card_1(X110))|~v1_finset_1(X110))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_card_1])])])).
fof(c_0_52, plain, ![X87]:(~v1_relat_1(X87)|~v4_relat_1(X87,k5_numbers)|~v1_funct_1(X87)|~v1_finset_1(X87)|~v1_glib_000(X87)|~v2_glib_000(X87)|v1_finset_1(k6_glib_000(X87))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_glib_000])])).
fof(c_0_53, plain, ![X43, X44, X45]:(~v1_relat_1(X43)|~v4_relat_1(X43,k5_numbers)|~v1_funct_1(X43)|~v1_finset_1(X43)|~v1_glib_000(X43)|~m2_lexbfs(X44,X43)|~v7_ordinal1(X45)|k13_lexbfs(X43,X44,X45)=k1_funct_1(X44,X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k13_lexbfs])])).
fof(c_0_54, plain, ![X51]:(~v1_relat_1(X51)|~v4_relat_1(X51,k5_numbers)|~v1_funct_1(X51)|~v1_finset_1(X51)|~v1_glib_000(X51)|~v2_glib_000(X51)|m2_lexbfs(k16_lexbfs(X51),X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k16_lexbfs])])).
cnf(c_0_55, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_56, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_57, plain, ![X203]:(~v3_ordinal1(X203)|~v1_finset_1(X203)|v7_ordinal1(X203)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_card_1])])).
cnf(c_0_58, plain, (v3_ordinal1(k1_card_1(X1))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_59, plain, (k1_card_1(k6_glib_000(X1))=k15_glib_000(X1)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_60, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_61, plain, (v1_finset_1(k6_glib_000(X1))|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_62, plain, ![X21, X22]:(~v1_relat_1(X21)|~v4_relat_1(X21,k5_numbers)|~v1_funct_1(X21)|~v1_finset_1(X21)|~v1_glib_000(X21)|~v2_glib_000(X21)|(~v7_ordinal1(X22)|(~r1_xxreal_0(X22,k15_glib_000(X21))|k5_card_1(k1_relset_1(k6_glib_000(X21),k7_lexbfs(k6_glib_000(X21),k5_numbers,k9_funct_2(k6_glib_000(X21),k5_finsub_1(k5_numbers)),k13_lexbfs(X21,k16_lexbfs(X21),X22))))=X22))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_lexbfs])])])).
cnf(c_0_63, plain, (k13_lexbfs(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m2_lexbfs(X2,X1)|~v7_ordinal1(X3)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_64, plain, (m2_lexbfs(k16_lexbfs(X1),X1)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
fof(c_0_65, plain, ![X49, X50]:((((v1_relat_1(X50)|~m2_lexbfs(X50,X49)|(~v1_relat_1(X49)|~v4_relat_1(X49,k5_numbers)|~v1_funct_1(X49)|~v1_finset_1(X49)|~v1_glib_000(X49)))&(v4_relat_1(X50,k5_numbers)|~m2_lexbfs(X50,X49)|(~v1_relat_1(X49)|~v4_relat_1(X49,k5_numbers)|~v1_funct_1(X49)|~v1_finset_1(X49)|~v1_glib_000(X49))))&(v1_funct_1(X50)|~m2_lexbfs(X50,X49)|(~v1_relat_1(X49)|~v4_relat_1(X49,k5_numbers)|~v1_funct_1(X49)|~v1_finset_1(X49)|~v1_glib_000(X49))))&(v1_partfun1(X50,k5_numbers)|~m2_lexbfs(X50,X49)|(~v1_relat_1(X49)|~v4_relat_1(X49,k5_numbers)|~v1_funct_1(X49)|~v1_finset_1(X49)|~v1_glib_000(X49)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_lexbfs])])])])).
cnf(c_0_66, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_67, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_68, plain, (v3_ordinal1(k15_glib_000(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_69, plain, (v1_finset_1(k15_glib_000(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_59]), c_0_61])).
fof(c_0_70, negated_conjecture, ~(![X1]:((((((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finset_1(X1))&v1_glib_000(X1))&v2_glib_000(X1))=>k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1))), inference(assume_negation,[status(cth)],[t37_lexbfs])).
cnf(c_0_71, plain, (k5_card_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k13_lexbfs(X1,k16_lexbfs(X1),X2))))=X2|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(X2,k15_glib_000(X1))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_72, plain, (k13_lexbfs(X1,k16_lexbfs(X1),X2)=k1_funct_1(k16_lexbfs(X1),X2)|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
fof(c_0_73, plain, ![X6, X7, X8]:((((k1_funct_1(X6,X7)=k1_funct_1(X6,k2_nat_1(X7,np__1))|X7!=k39_glib_000(X6)|~v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers)))&(~v7_ordinal1(X8)|(k1_funct_1(X6,X8)!=k1_funct_1(X6,k1_nat_1(X8,np__1))|r1_xxreal_0(X7,X8))|X7!=k39_glib_000(X6)|~v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers))))&((v7_ordinal1(esk2_2(X6,X7))|k1_funct_1(X6,X7)!=k1_funct_1(X6,k2_nat_1(X7,np__1))|X7=k39_glib_000(X6)|~v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers)))&((k1_funct_1(X6,esk2_2(X6,X7))=k1_funct_1(X6,k1_nat_1(esk2_2(X6,X7),np__1))|k1_funct_1(X6,X7)!=k1_funct_1(X6,k2_nat_1(X7,np__1))|X7=k39_glib_000(X6)|~v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers)))&(~r1_xxreal_0(X7,esk2_2(X6,X7))|k1_funct_1(X6,X7)!=k1_funct_1(X6,k2_nat_1(X7,np__1))|X7=k39_glib_000(X6)|~v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers))))))&((X7!=k39_glib_000(X6)|X7=k6_numbers|v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers)))&(X7!=k6_numbers|X7=k39_glib_000(X6)|v13_glib_000(X6)|~m1_subset_1(X7,k5_numbers)|(~v1_relat_1(X6)|~v4_relat_1(X6,k5_numbers)|~v1_funct_1(X6)|~v1_partfun1(X6,k5_numbers))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d55_glib_000])])])])])])).
cnf(c_0_74, plain, (v1_relat_1(X1)|~m2_lexbfs(X1,X2)|~v1_relat_1(X2)|~v4_relat_1(X2,k5_numbers)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_75, plain, (v4_relat_1(X1,k5_numbers)|~m2_lexbfs(X1,X2)|~v1_relat_1(X2)|~v4_relat_1(X2,k5_numbers)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_76, plain, (v1_funct_1(X1)|~m2_lexbfs(X1,X2)|~v1_relat_1(X2)|~v4_relat_1(X2,k5_numbers)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_77, plain, (v1_partfun1(X1,k5_numbers)|~m2_lexbfs(X1,X2)|~v1_relat_1(X2)|~v4_relat_1(X2,k5_numbers)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
fof(c_0_78, plain, ![X48]:(~v1_finset_1(X48)|k5_card_1(X48)=k1_card_1(X48)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_card_1])])).
cnf(c_0_79, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_66, c_0_56])).
cnf(c_0_80, plain, (v7_ordinal1(k15_glib_000(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])).
fof(c_0_81, negated_conjecture, ((((((v1_relat_1(esk1_0)&v4_relat_1(esk1_0,k5_numbers))&v1_funct_1(esk1_0))&v1_finset_1(esk1_0))&v1_glib_000(esk1_0))&v2_glib_000(esk1_0))&k39_glib_000(k16_lexbfs(esk1_0))!=k15_glib_000(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_70])])])).
cnf(c_0_82, plain, (k5_card_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k1_funct_1(k16_lexbfs(X1),X2))))=X2|~r1_xxreal_0(X2,k15_glib_000(X1))|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_83, plain, (k1_funct_1(X1,esk2_2(X1,X2))=k1_funct_1(X1,k1_nat_1(esk2_2(X1,X2),np__1))|X2=k39_glib_000(X1)|k1_funct_1(X1,X2)!=k1_funct_1(X1,k2_nat_1(X2,np__1))|~v13_glib_000(X1)|~m1_subset_1(X2,k5_numbers)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_partfun1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_84, plain, (v1_relat_1(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_74, c_0_64])).
cnf(c_0_85, plain, (v4_relat_1(k16_lexbfs(X1),k5_numbers)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_75, c_0_64])).
cnf(c_0_86, plain, (v1_funct_1(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_76, c_0_64])).
cnf(c_0_87, plain, (v1_partfun1(k16_lexbfs(X1),k5_numbers)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_77, c_0_64])).
fof(c_0_88, plain, ![X193, X194, X195]:((~m2_subset_1(X195,X193,X194)|m1_subset_1(X195,X194)|(v1_xboole_0(X193)|v1_xboole_0(X194)|~m1_subset_1(X194,k1_zfmisc_1(X193))))&(~m1_subset_1(X195,X194)|m2_subset_1(X195,X193,X194)|(v1_xboole_0(X193)|v1_xboole_0(X194)|~m1_subset_1(X194,k1_zfmisc_1(X193))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_89, plain, ![X127, X128]:(~v1_xboole_0(X127)|(~m1_subset_1(X128,k1_zfmisc_1(X127))|v1_xboole_0(X128))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_90, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
cnf(c_0_91, plain, (k5_card_1(X1)=k1_card_1(X1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
fof(c_0_92, plain, ![X10, X11]:((k1_relset_1(k6_glib_000(X10),k7_lexbfs(k6_glib_000(X10),k5_numbers,k9_funct_2(k6_glib_000(X10),k5_finsub_1(k5_numbers)),k13_lexbfs(X10,k16_lexbfs(X10),X11)))!=k6_glib_000(X10)|r1_xxreal_0(k15_glib_000(X10),X11)|~v7_ordinal1(X11)|(~v1_relat_1(X10)|~v4_relat_1(X10,k5_numbers)|~v1_funct_1(X10)|~v1_finset_1(X10)|~v1_glib_000(X10)|~v2_glib_000(X10)))&(~r1_xxreal_0(k15_glib_000(X10),X11)|k1_relset_1(k6_glib_000(X10),k7_lexbfs(k6_glib_000(X10),k5_numbers,k9_funct_2(k6_glib_000(X10),k5_finsub_1(k5_numbers)),k13_lexbfs(X10,k16_lexbfs(X10),X11)))=k6_glib_000(X10)|~v7_ordinal1(X11)|(~v1_relat_1(X10)|~v4_relat_1(X10,k5_numbers)|~v1_funct_1(X10)|~v1_finset_1(X10)|~v1_glib_000(X10)|~v2_glib_000(X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t36_lexbfs])])])])).
cnf(c_0_93, plain, (r1_xxreal_0(k15_glib_000(X1),X2)|r1_xxreal_0(X2,k15_glib_000(X1))|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_94, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_95, negated_conjecture, (v2_glib_000(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_96, negated_conjecture, (v1_glib_000(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_97, negated_conjecture, (v1_finset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_98, negated_conjecture, (v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_99, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_100, plain, (k5_card_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k1_funct_1(k16_lexbfs(X1),esk2_2(k16_lexbfs(X1),X2)))))=k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1)|X2=k39_glib_000(k16_lexbfs(X1))|k1_funct_1(k16_lexbfs(X1),k2_nat_1(X2,np__1))!=k1_funct_1(k16_lexbfs(X1),X2)|~r1_xxreal_0(k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1),k15_glib_000(X1))|~v7_ordinal1(k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1))|~v13_glib_000(k16_lexbfs(X1))|~m1_subset_1(X2,k5_numbers)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84]), c_0_85]), c_0_86]), c_0_87])).
fof(c_0_101, plain, ![X46, X47]:((r1_xxreal_0(k1_nat_1(X47,np__1),X46)|r1_xxreal_0(X46,X47)|~v7_ordinal1(X47)|~v7_ordinal1(X46))&(~r1_xxreal_0(X46,X47)|~r1_xxreal_0(k1_nat_1(X47,np__1),X46)|~v7_ordinal1(X47)|~v7_ordinal1(X46))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t13_nat_1])])])])])).
cnf(c_0_102, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_103, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_89])).
fof(c_0_104, plain, ![X147, X148]:(~v7_ordinal1(X147)|~m1_subset_1(X148,k5_numbers)|m2_subset_1(k1_nat_1(X147,X148),k1_numbers,k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_nat_1])])).
cnf(c_0_105, plain, (~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_106, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_107, plain, ![X79]:(~v1_finset_1(X79)|m1_subset_1(k5_card_1(X79),k4_ordinal1)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_card_1])])).
cnf(c_0_108, plain, (k1_card_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k13_lexbfs(X1,k16_lexbfs(X1),X2))))=X2|~r1_xxreal_0(X2,k15_glib_000(X1))|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k13_lexbfs(X1,k16_lexbfs(X1),X2))))|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_91, c_0_71])).
cnf(c_0_109, plain, (k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k13_lexbfs(X1,k16_lexbfs(X1),X2)))=k6_glib_000(X1)|~r1_xxreal_0(k15_glib_000(X1),X2)|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_110, negated_conjecture, (r1_xxreal_0(X1,k15_glib_000(esk1_0))|r1_xxreal_0(k15_glib_000(esk1_0),X1)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_99])])).
cnf(c_0_111, plain, (k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1)=esk2_2(k16_lexbfs(X1),X2)|X2=k39_glib_000(k16_lexbfs(X1))|k1_funct_1(k16_lexbfs(X1),k2_nat_1(X2,np__1))!=k1_funct_1(k16_lexbfs(X1),X2)|~r1_xxreal_0(k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1),k15_glib_000(X1))|~r1_xxreal_0(esk2_2(k16_lexbfs(X1),X2),k15_glib_000(X1))|~v7_ordinal1(k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),X2))|~v13_glib_000(k16_lexbfs(X1))|~m1_subset_1(X2,k5_numbers)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_82, c_0_100])).
cnf(c_0_112, plain, (r1_xxreal_0(k1_nat_1(X1,np__1),X2)|r1_xxreal_0(X2,X1)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_101])).
fof(c_0_113, plain, ![X52]:((~v1_xboole_0(k15_glib_000(X52))|(~v1_relat_1(X52)|~v4_relat_1(X52,k5_numbers)|~v1_funct_1(X52)|~v1_finset_1(X52)|~v1_glib_000(X52)|~v2_glib_000(X52)))&(m1_subset_1(k15_glib_000(X52),k5_numbers)|(~v1_relat_1(X52)|~v4_relat_1(X52,k5_numbers)|~v1_funct_1(X52)|~v1_finset_1(X52)|~v1_glib_000(X52)|~v2_glib_000(X52)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k15_glib_000])])])])).
fof(c_0_114, plain, ![X136, X137]:(~v6_membered(X136)|(~m1_subset_1(X137,X136)|v7_ordinal1(X137))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_115, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~m2_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_116, plain, (m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_117, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
cnf(c_0_118, plain, (~v1_xboole_0(k5_numbers)), inference(rw,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_119, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
fof(c_0_120, plain, ![X80, X81]:(~v7_ordinal1(X80)|~m1_subset_1(X81,k5_numbers)|k1_nat_1(X80,X81)=k1_nat_1(X81,X80)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k1_nat_1])])).
cnf(c_0_121, plain, (m1_subset_1(k5_card_1(X1),k4_ordinal1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_122, plain, (k1_card_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k1_funct_1(k16_lexbfs(X1),X2))))=X2|~r1_xxreal_0(X2,k15_glib_000(X1))|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k1_funct_1(k16_lexbfs(X1),X2))))|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_108, c_0_72])).
cnf(c_0_123, plain, (k1_relset_1(k6_glib_000(X1),k7_lexbfs(k6_glib_000(X1),k5_numbers,k9_funct_2(k6_glib_000(X1),k5_finsub_1(k5_numbers)),k1_funct_1(k16_lexbfs(X1),X2)))=k6_glib_000(X1)|~r1_xxreal_0(k15_glib_000(X1),X2)|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_109, c_0_72])).
cnf(c_0_124, negated_conjecture, (r1_xxreal_0(k15_glib_000(esk1_0),k15_glib_000(X1))|r1_xxreal_0(k15_glib_000(X1),k15_glib_000(esk1_0))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_110, c_0_80])).
cnf(c_0_125, plain, (X1=k39_glib_000(X2)|~r1_xxreal_0(X1,esk2_2(X2,X1))|k1_funct_1(X2,X1)!=k1_funct_1(X2,k2_nat_1(X1,np__1))|~v13_glib_000(X2)|~m1_subset_1(X1,k5_numbers)|~v1_relat_1(X2)|~v4_relat_1(X2,k5_numbers)|~v1_funct_1(X2)|~v1_partfun1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_126, plain, (k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1)=esk2_2(k16_lexbfs(X1),X2)|X2=k39_glib_000(k16_lexbfs(X1))|r1_xxreal_0(k15_glib_000(X1),esk2_2(k16_lexbfs(X1),X2))|k1_funct_1(k16_lexbfs(X1),k2_nat_1(X2,np__1))!=k1_funct_1(k16_lexbfs(X1),X2)|~v7_ordinal1(k1_nat_1(esk2_2(k16_lexbfs(X1),X2),np__1))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),X2))|~v13_glib_000(k16_lexbfs(X1))|~m1_subset_1(X2,k5_numbers)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_80]), c_0_93])).
cnf(c_0_127, plain, (m1_subset_1(k15_glib_000(X1),k5_numbers)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_128, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_129, plain, (m1_subset_1(k1_nat_1(X1,X2),k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117])]), c_0_118])).
cnf(c_0_130, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_119, c_0_106])).
fof(c_0_131, plain, ![X138, X139]:(~v1_xxreal_0(X138)|~v1_xxreal_0(X139)|r1_xxreal_0(X138,X138)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])).
fof(c_0_132, plain, (((v1_xcmplx_0(esk3_0)&v1_xxreal_0(esk3_0))&v3_xxreal_0(esk3_0))&v1_xreal_0(esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc3_xreal_0])])).
cnf(c_0_133, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_134, plain, (m1_subset_1(k5_card_1(X1),k5_numbers)|~v1_finset_1(X1)), inference(rw,[status(thm)],[c_0_121, c_0_106])).
cnf(c_0_135, plain, (k1_card_1(k6_glib_000(X1))=X2|~r1_xxreal_0(X2,k15_glib_000(X1))|~r1_xxreal_0(k15_glib_000(X1),X2)|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_61])).
cnf(c_0_136, negated_conjecture, (r1_xxreal_0(k15_glib_000(esk1_0),k15_glib_000(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_94]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_99])])).
fof(c_0_137, plain, ![X12, X13]:(~v1_relat_1(X12)|~v4_relat_1(X12,k5_numbers)|~v1_funct_1(X12)|~v1_finset_1(X12)|~v1_glib_000(X12)|~v2_glib_000(X12)|(~v7_ordinal1(X13)|(~r1_xxreal_0(k15_glib_000(X12),X13)|k13_lexbfs(X12,k16_lexbfs(X12),k15_glib_000(X12))=k13_lexbfs(X12,k16_lexbfs(X12),X13)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_lexbfs])])])).
cnf(c_0_138, plain, (k1_nat_1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)),np__1)=esk2_2(k16_lexbfs(X1),k15_glib_000(X1))|k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)|k1_funct_1(k16_lexbfs(X1),k2_nat_1(k15_glib_000(X1),np__1))!=k1_funct_1(k16_lexbfs(X1),k15_glib_000(X1))|~v7_ordinal1(k1_nat_1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)),np__1))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)))|~v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_84]), c_0_85]), c_0_86]), c_0_87]), c_0_127])).
cnf(c_0_139, plain, (v7_ordinal1(k1_nat_1(X1,X2))|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130])])).
cnf(c_0_140, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_141, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_142, plain, (v1_xxreal_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_132])).
fof(c_0_143, plain, ![X229]:(~v1_xreal_0(X229)|v1_xxreal_0(X229)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
cnf(c_0_144, plain, (m1_subset_1(k1_nat_1(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_129, c_0_133])).
cnf(c_0_145, plain, (m1_subset_1(k1_card_1(X1),k5_numbers)|~v1_finset_1(X1)), inference(spm,[status(thm)],[c_0_134, c_0_91])).
cnf(c_0_146, negated_conjecture, (k1_card_1(k6_glib_000(esk1_0))=k15_glib_000(esk1_0)|~v7_ordinal1(k15_glib_000(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_136]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])])).
cnf(c_0_147, plain, (k13_lexbfs(X1,k16_lexbfs(X1),k15_glib_000(X1))=k13_lexbfs(X1,k16_lexbfs(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(k15_glib_000(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_148, plain, (~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,np__1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_149, plain, (k1_nat_1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)),np__1)=esk2_2(k16_lexbfs(X1),k15_glib_000(X1))|k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)|k1_funct_1(k16_lexbfs(X1),k2_nat_1(k15_glib_000(X1),np__1))!=k1_funct_1(k16_lexbfs(X1),k15_glib_000(X1))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)))|~v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_140])])).
cnf(c_0_150, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)), inference(spm,[status(thm)],[c_0_141, c_0_142])).
cnf(c_0_151, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_143])).
fof(c_0_152, plain, ![X226]:(~v7_ordinal1(X226)|v1_xreal_0(X226)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xreal_0])])).
fof(c_0_153, plain, ![X71, X72]:(~m1_subset_1(X71,k5_numbers)|~v7_ordinal1(X72)|k2_nat_1(X71,X72)=k2_nat_1(X72,X71)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_nat_1])])).
fof(c_0_154, plain, ![X53, X54]:(~m1_subset_1(X53,k5_numbers)|~v7_ordinal1(X54)|k2_nat_1(X53,X54)=k2_xcmplx_0(X53,X54)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_nat_1])])).
fof(c_0_155, plain, ![X162]:(~m1_subset_1(X162,k4_ordinal1)|v7_ordinal1(X162)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
cnf(c_0_156, plain, (v7_ordinal1(k1_nat_1(X1,X2))|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_144]), c_0_130])])).
cnf(c_0_157, plain, (v7_ordinal1(k1_card_1(X1))|~v1_finset_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_145]), c_0_130])])).
cnf(c_0_158, negated_conjecture, (k1_card_1(k6_glib_000(esk1_0))=k15_glib_000(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_80]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])])).
cnf(c_0_159, negated_conjecture, (v1_finset_1(k6_glib_000(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])])).
cnf(c_0_160, plain, (k13_lexbfs(X1,k16_lexbfs(X1),k15_glib_000(X1))=k1_funct_1(k16_lexbfs(X1),X2)|~r1_xxreal_0(k15_glib_000(X1),X2)|~v7_ordinal1(X2)|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_147, c_0_72])).
cnf(c_0_161, plain, (k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)|k1_funct_1(k16_lexbfs(X1),k2_nat_1(k15_glib_000(X1),np__1))!=k1_funct_1(k16_lexbfs(X1),k15_glib_000(X1))|~r1_xxreal_0(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)),X2)|~r1_xxreal_0(X2,esk2_2(k16_lexbfs(X1),k15_glib_000(X1)))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)))|~v7_ordinal1(X2)|~v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_148, c_0_149])).
cnf(c_0_162, plain, (r1_xxreal_0(X1,X1)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_150, c_0_151])).
cnf(c_0_163, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_152])).
cnf(c_0_164, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_165, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_154])).
cnf(c_0_166, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_167, plain, (~r1_xxreal_0(k1_nat_1(np__1,X1),X2)|~r1_xxreal_0(X2,X1)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_133]), c_0_140])])).
cnf(c_0_168, negated_conjecture, (r1_xxreal_0(k15_glib_000(esk1_0),k1_nat_1(X1,X2))|r1_xxreal_0(k1_nat_1(X1,X2),k15_glib_000(esk1_0))|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_110, c_0_156])).
cnf(c_0_169, negated_conjecture, (v7_ordinal1(k15_glib_000(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_159])])).
cnf(c_0_170, negated_conjecture, (k13_lexbfs(esk1_0,k16_lexbfs(esk1_0),k15_glib_000(esk1_0))=k1_funct_1(k16_lexbfs(esk1_0),k15_glib_000(esk1_0))|~v7_ordinal1(k15_glib_000(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_136]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])])).
fof(c_0_171, plain, ![X69, X70]:(~v7_ordinal1(X69)|~m1_subset_1(X70,k5_numbers)|k1_nat_1(X69,X70)=k2_xcmplx_0(X69,X70)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
cnf(c_0_172, plain, (k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)|k1_funct_1(k16_lexbfs(X1),k2_nat_1(k15_glib_000(X1),np__1))!=k1_funct_1(k16_lexbfs(X1),k15_glib_000(X1))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)))|~v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_162]), c_0_163])).
cnf(c_0_173, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_164, c_0_165])).
cnf(c_0_174, plain, (v7_ordinal1(esk2_2(X1,X2))|X2=k39_glib_000(X1)|k1_funct_1(X1,X2)!=k1_funct_1(X1,k2_nat_1(X2,np__1))|~v13_glib_000(X1)|~m1_subset_1(X2,k5_numbers)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_partfun1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_175, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_166, c_0_106])).
cnf(c_0_176, negated_conjecture, (r1_xxreal_0(k15_glib_000(esk1_0),k1_nat_1(np__1,X1))|~r1_xxreal_0(k15_glib_000(esk1_0),X1)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_169]), c_0_140])])).
cnf(c_0_177, negated_conjecture, (k13_lexbfs(esk1_0,k16_lexbfs(esk1_0),k15_glib_000(esk1_0))=k1_funct_1(k16_lexbfs(esk1_0),k15_glib_000(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_170, c_0_169])])).
cnf(c_0_178, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_171])).
cnf(c_0_179, plain, (k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)|k1_funct_1(k16_lexbfs(X1),k2_xcmplx_0(np__1,k15_glib_000(X1)))!=k1_funct_1(k16_lexbfs(X1),k15_glib_000(X1))|~v7_ordinal1(esk2_2(k16_lexbfs(X1),k15_glib_000(X1)))|~v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_173]), c_0_140])]), c_0_80])).
cnf(c_0_180, plain, (X1=k39_glib_000(X2)|v7_ordinal1(esk2_2(X2,X1))|k1_funct_1(X2,k2_xcmplx_0(np__1,X1))!=k1_funct_1(X2,X1)|~v13_glib_000(X2)|~m1_subset_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_funct_1(X2)|~v4_relat_1(X2,k5_numbers)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_173]), c_0_140])]), c_0_175])).
cnf(c_0_181, negated_conjecture, (k1_funct_1(k16_lexbfs(esk1_0),k1_nat_1(np__1,X1))=k1_funct_1(k16_lexbfs(esk1_0),k15_glib_000(esk1_0))|~r1_xxreal_0(k15_glib_000(esk1_0),X1)|~v7_ordinal1(k1_nat_1(np__1,X1))|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_176]), c_0_177]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])])).
cnf(c_0_182, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_140]), c_0_130])])).
cnf(c_0_183, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_133, c_0_178])).
cnf(c_0_184, plain, (k39_glib_000(k16_lexbfs(X1))=k15_glib_000(X1)|k1_funct_1(k16_lexbfs(X1),k2_xcmplx_0(np__1,k15_glib_000(X1)))!=k1_funct_1(k16_lexbfs(X1),k15_glib_000(X1))|~v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_180]), c_0_84]), c_0_85]), c_0_86]), c_0_87]), c_0_127])).
cnf(c_0_185, negated_conjecture, (k1_funct_1(k16_lexbfs(esk1_0),k2_xcmplx_0(np__1,X1))=k1_funct_1(k16_lexbfs(esk1_0),k15_glib_000(esk1_0))|~r1_xxreal_0(k15_glib_000(esk1_0),X1)|~v7_ordinal1(k2_xcmplx_0(np__1,X1))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_178]), c_0_182])]), c_0_175])).
cnf(c_0_186, negated_conjecture, (m1_subset_1(k15_glib_000(esk1_0),k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_158]), c_0_159])])).
cnf(c_0_187, negated_conjecture, (k39_glib_000(k16_lexbfs(esk1_0))!=k15_glib_000(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_188, plain, (m1_subset_1(k2_xcmplx_0(X1,X2),k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_144, c_0_183])).
fof(c_0_189, plain, ![X202]:(((((v1_relat_1(X202)|(~v1_relat_1(X202)|~v4_relat_1(X202,k5_numbers)|~v1_funct_1(X202)|~v1_partfun1(X202,k5_numbers)|~v3_lexbfs(X202)))&(v4_relat_1(X202,k5_numbers)|(~v1_relat_1(X202)|~v4_relat_1(X202,k5_numbers)|~v1_funct_1(X202)|~v1_partfun1(X202,k5_numbers)|~v3_lexbfs(X202))))&(v1_funct_1(X202)|(~v1_relat_1(X202)|~v4_relat_1(X202,k5_numbers)|~v1_funct_1(X202)|~v1_partfun1(X202,k5_numbers)|~v3_lexbfs(X202))))&(v1_partfun1(X202,k5_numbers)|(~v1_relat_1(X202)|~v4_relat_1(X202,k5_numbers)|~v1_funct_1(X202)|~v1_partfun1(X202,k5_numbers)|~v3_lexbfs(X202))))&(v13_glib_000(X202)|(~v1_relat_1(X202)|~v4_relat_1(X202,k5_numbers)|~v1_funct_1(X202)|~v1_partfun1(X202,k5_numbers)|~v3_lexbfs(X202)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_lexbfs])])])).
fof(c_0_190, plain, ![X92]:(~v1_relat_1(X92)|~v4_relat_1(X92,k5_numbers)|~v1_funct_1(X92)|~v1_finset_1(X92)|~v1_glib_000(X92)|~v2_glib_000(X92)|v3_lexbfs(k16_lexbfs(X92))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc5_lexbfs])])).
cnf(c_0_191, negated_conjecture, (~v7_ordinal1(k2_xcmplx_0(np__1,k15_glib_000(esk1_0)))|~v13_glib_000(k16_lexbfs(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_185]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99]), c_0_136]), c_0_186])]), c_0_187])).
cnf(c_0_192, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_188]), c_0_130])])).
cnf(c_0_193, plain, (v13_glib_000(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_partfun1(X1,k5_numbers)|~v3_lexbfs(X1)), inference(split_conjunct,[status(thm)],[c_0_189])).
cnf(c_0_194, plain, (v3_lexbfs(k16_lexbfs(X1))|~v1_relat_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_glib_000(X1)), inference(split_conjunct,[status(thm)],[c_0_190])).
cnf(c_0_195, negated_conjecture, (~v13_glib_000(k16_lexbfs(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_192]), c_0_182]), c_0_186])])).
cnf(c_0_196, plain, (v13_glib_000(k16_lexbfs(X1))|~v2_glib_000(X1)|~v1_glib_000(X1)|~v1_finset_1(X1)|~v1_funct_1(X1)|~v4_relat_1(k16_lexbfs(X1),k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_194]), c_0_84]), c_0_86]), c_0_87])).
cnf(c_0_197, negated_conjecture, (~v4_relat_1(k16_lexbfs(esk1_0),k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])])).
cnf(c_0_198, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_85]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_94]), c_0_99])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 199
# Proof object clause steps            : 120
# Proof object formula steps           : 79
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 53
# Proof object initial formulas used   : 41
# Proof object generating inferences   : 61
# Proof object simplifying inferences  : 139
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 272
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 416
# Removed in clause preprocessing      : 56
# Initial clauses in saturation        : 360
# Processed clauses                    : 2497
# ...of these trivial                  : 68
# ...subsumed                          : 959
# ...remaining for further processing  : 1470
# Other redundant clauses eliminated   : 13
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 43
# Backward-rewritten                   : 69
# Generated clauses                    : 11798
# ...of the previous two non-trivial   : 10553
# Contextual simplify-reflections      : 254
# Paramodulations                      : 11721
# Factorizations                       : 18
# Equation resolutions                 : 59
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1357
#    Positive orientable unit clauses  : 186
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 39
#    Non-unit-clauses                  : 1129
# Current number of unprocessed clauses: 8125
# ...number of literals in the above   : 79495
# Current number of archived formulas  : 0
# Current number of archived clauses   : 116
# Clause-clause subsumption calls (NU) : 1053322
# Rec. Clause-clause subsumption calls : 115463
# Non-unit clause-clause subsumptions  : 1122
# Unit Clause-clause subsumption calls : 17757
# Rewrite failures with RHS unbound    : 48
# BW rewrite match attempts            : 88
# BW rewrite match successes           : 52
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 503908

# -------------------------------------------------
# User time                : 27.340 s
# System time              : 1.624 s
# Total time               : 28.964 s
# Maximum resident set size: 360784 pages
27.34user 1.68system 0:30.96elapsed 93%CPU (0avgtext+0avgdata 360784maxresident)k
0inputs+112outputs (0major+512742minor)pagefaults 0swaps
