2020-04-25 13:06:06.330266: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_45
2020-04-25 13:06:06.372024: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-25 13:06:06.427386: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-25 13:06:06.603699: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-25 13:06:07.155404: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 825148 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_45' loaded (query=256; context=1536; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.192 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t40_finseq_1, axiom, ![X1, X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))=>(X2=k9_finseq_1(X1)<=>(k3_finseq_1(X2)=np__1&k1_funct_1(X2,np__1)=X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t40_finseq_1)).
fof(dt_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>((v1_funct_1(X2)&v1_finseq_1(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', dt_m2_finseq_1)).
fof(d1_int_5, axiom, ![X1]:(m2_finseq_1(X1,k4_numbers)=>![X2]:(((v1_funct_1(X2)&v1_funct_2(X2,k4_numbers,k4_numbers))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))=>(X2=k1_int_5(X1)<=>![X3]:(m1_subset_1(X3,k4_numbers)=>?[X4]:(((m2_finseq_1(X4,k4_numbers)&k3_finseq_1(X4)=k3_finseq_1(X1))&![X5]:(v7_ordinal1(X5)=>(r2_hidden(X5,k4_finseq_1(X4))=>k1_funct_1(X4,X5)=k3_xcmplx_0(k1_funct_1(X1,X5),k1_newton(X3,k7_nat_d(X5,np__1))))))&k3_funct_2(k4_numbers,k4_numbers,X2,X3)=k1_gr_cy_1(X4)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', d1_int_5)).
fof(t73_rvsum_1, axiom, ![X1]:(v1_xreal_0(X1)=>k16_rvsum_1(k9_finseq_1(X1))=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t73_rvsum_1)).
fof(redefinition_k4_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>k4_finseq_1(X1)=k9_xtuple_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k4_finseq_1)).
fof(t25_finseq_3, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(v7_ordinal1(X2)=>(r2_hidden(X2,k1_relset_1(k5_numbers,X1))<=>(r1_xxreal_0(np__1,X2)&r1_xxreal_0(X2,k3_finseq_1(X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t25_finseq_3)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k1_relset_1)).
fof(cc5_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>(((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finseq_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc5_finseq_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc6_relat_1)).
fof(redefinition_k1_gr_cy_1, axiom, ![X1]:(m1_finseq_1(X1,k4_numbers)=>k1_gr_cy_1(X1)=k16_rvsum_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k1_gr_cy_1)).
fof(dt_m1_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', dt_m1_finseq_1)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k5_numbers)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', spc1_numerals)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(redefinition_k7_nat_d, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>k7_nat_d(X1,X2)=k1_xreal_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k7_nat_d)).
fof(t232_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>k1_xreal_0(X1,X1)=k6_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t232_xreal_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc14_membered)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k6_numbers)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc3_membered)).
fof(t4_newton, axiom, ![X1]:(v1_xcmplx_0(X1)=>k1_newton(X1,k6_numbers)=np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t4_newton)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_m2_finseq_1)).
fof(fc7_finseq_1, axiom, ![X1]:v1_finseq_1(k5_finseq_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc7_finseq_1)).
fof(redefinition_k9_finseq_1, axiom, ![X1]:k9_finseq_1(X1)=k5_finseq_1(X1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k9_finseq_1)).
fof(dt_k9_finseq_1, axiom, ![X1]:(v1_relat_1(k9_finseq_1(X1))&v1_funct_1(k9_finseq_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', dt_k9_finseq_1)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k3_funct_2)).
fof(fc4_numbers, axiom, ~(v1_xboole_0(k4_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc4_numbers)).
fof(fc3_newton, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v7_ordinal1(X2))=>v1_xcmplx_0(k1_newton(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc3_newton)).
fof(dt_k1_int_5, axiom, ![X1]:(m1_finseq_1(X1,k4_numbers)=>((v1_funct_1(k1_int_5(X1))&v1_funct_2(k1_int_5(X1),k4_numbers,k4_numbers))&m1_subset_1(k1_int_5(X1),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', dt_k1_int_5)).
fof(fc6_xreal_0, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>v1_xreal_0(k3_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc6_xreal_0)).
fof(t3_int_5, conjecture, ![X1]:(m2_finseq_1(X1,k4_numbers)=>(k3_finseq_1(X1)=np__1=>k1_int_5(X1)=k7_funcop_1(k4_numbers,k1_funct_1(X1,np__1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t3_int_5)).
fof(rc3_xreal_0, axiom, ?[X1]:(((v1_xcmplx_0(X1)&v1_xxreal_0(X1))&v3_xxreal_0(X1))&v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', rc3_xreal_0)).
fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0,k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t1_numerals)).
fof(cc3_int_1, axiom, ![X1]:(v1_int_1(X1)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc3_int_1)).
fof(cc1_int_1, axiom, ![X1]:(m1_subset_1(X1,k4_numbers)=>v1_int_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc1_int_1)).
fof(commutativity_k3_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', commutativity_k3_xcmplx_0)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc3_xreal_0)).
fof(t3_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_xcmplx_0(np__1,X1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t3_arithm)).
fof(dt_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', dt_k3_funct_2)).
fof(dt_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', dt_k1_relset_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t4_subset)).
fof(t11_funcop_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(![X3]:(r2_hidden(X3,k9_xtuple_0(X1))=>k1_funct_1(X1,X3)=X2)=>X1=k2_funcop_1(k9_xtuple_0(X1),X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t11_funcop_1)).
fof(redefinition_k7_funcop_1, axiom, ![X1, X2]:k7_funcop_1(X1,X2)=k2_funcop_1(X1,X2), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', redefinition_k7_funcop_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc2_relset_1)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', existence_m1_subset_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t1_subset)).
fof(cc12_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xcmplx_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc12_membered)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((X2!=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X3)))&(X2=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', d1_funct_2)).
fof(cc3_membered, axiom, ![X1]:(v4_membered(X1)=>v3_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc3_membered)).
fof(cc2_membered, axiom, ![X1]:(v5_membered(X1)=>v4_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc2_membered)).
fof(cc5_membered, axiom, ![X1]:(v3_membered(X1)=>v1_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc5_membered)).
fof(fc5_membered, axiom, v5_membered(k4_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc5_membered)).
fof(cc18_valued_0, axiom, ![X1, X2]:(v3_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v3_valued_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', cc18_valued_0)).
fof(fc63_valued_0, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>v1_xreal_0(k1_funct_1(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc63_valued_0)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', t6_boole)).
fof(rc2_finseq_1, axiom, ![X1]:?[X2]:(((((((m1_finseq_1(X2,X1)&v1_relat_1(X2))&v4_relat_1(X2,k5_numbers))&v5_relat_1(X2,X1))&v1_funct_1(X2))&v1_xboole_0(X2))&v1_finset_1(X2))&v1_finseq_1(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', rc2_finseq_1)).
fof(fc6_numbers, axiom, ~(v1_finset_1(k4_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t3_int_5', fc6_numbers)).
fof(c_0_59, plain, ![X545, X546]:(((k3_finseq_1(X546)=np__1|X546!=k9_finseq_1(X545)|(~v1_relat_1(X546)|~v1_funct_1(X546)|~v1_finseq_1(X546)))&(k1_funct_1(X546,np__1)=X545|X546!=k9_finseq_1(X545)|(~v1_relat_1(X546)|~v1_funct_1(X546)|~v1_finseq_1(X546))))&(k3_finseq_1(X546)!=np__1|k1_funct_1(X546,np__1)!=X545|X546=k9_finseq_1(X545)|(~v1_relat_1(X546)|~v1_funct_1(X546)|~v1_finseq_1(X546)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_finseq_1])])])).
fof(c_0_60, plain, ![X244, X245]:(((v1_funct_1(X245)|~m2_finseq_1(X245,X244))&(v1_finseq_1(X245)|~m2_finseq_1(X245,X244)))&(m1_subset_1(X245,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X244)))|~m2_finseq_1(X245,X244))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_finseq_1])])])).
fof(c_0_61, plain, ![X217, X218, X219, X221, X223]:(((((m2_finseq_1(esk2_3(X217,X218,X219),k4_numbers)|~m1_subset_1(X219,k4_numbers)|X218!=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers))&(k3_finseq_1(esk2_3(X217,X218,X219))=k3_finseq_1(X217)|~m1_subset_1(X219,k4_numbers)|X218!=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers)))&(~v7_ordinal1(X221)|(~r2_hidden(X221,k4_finseq_1(esk2_3(X217,X218,X219)))|k1_funct_1(esk2_3(X217,X218,X219),X221)=k3_xcmplx_0(k1_funct_1(X217,X221),k1_newton(X219,k7_nat_d(X221,np__1))))|~m1_subset_1(X219,k4_numbers)|X218!=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers)))&(k3_funct_2(k4_numbers,k4_numbers,X218,X219)=k1_gr_cy_1(esk2_3(X217,X218,X219))|~m1_subset_1(X219,k4_numbers)|X218!=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers)))&((m1_subset_1(esk3_2(X217,X218),k4_numbers)|X218=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers))&((v7_ordinal1(esk4_3(X217,X218,X223))|(~m2_finseq_1(X223,k4_numbers)|k3_finseq_1(X223)!=k3_finseq_1(X217))|k3_funct_2(k4_numbers,k4_numbers,X218,esk3_2(X217,X218))!=k1_gr_cy_1(X223)|X218=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers))&((r2_hidden(esk4_3(X217,X218,X223),k4_finseq_1(X223))|(~m2_finseq_1(X223,k4_numbers)|k3_finseq_1(X223)!=k3_finseq_1(X217))|k3_funct_2(k4_numbers,k4_numbers,X218,esk3_2(X217,X218))!=k1_gr_cy_1(X223)|X218=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers))&(k1_funct_1(X223,esk4_3(X217,X218,X223))!=k3_xcmplx_0(k1_funct_1(X217,esk4_3(X217,X218,X223)),k1_newton(esk3_2(X217,X218),k7_nat_d(esk4_3(X217,X218,X223),np__1)))|(~m2_finseq_1(X223,k4_numbers)|k3_finseq_1(X223)!=k3_finseq_1(X217))|k3_funct_2(k4_numbers,k4_numbers,X218,esk3_2(X217,X218))!=k1_gr_cy_1(X223)|X218=k1_int_5(X217)|(~v1_funct_1(X218)|~v1_funct_2(X218,k4_numbers,k4_numbers)|~m1_subset_1(X218,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))|~m2_finseq_1(X217,k4_numbers)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_int_5])])])])])).
fof(c_0_62, plain, ![X561]:(~v1_xreal_0(X561)|k16_rvsum_1(k9_finseq_1(X561))=X561), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t73_rvsum_1])])).
cnf(c_0_63, plain, (X1=k9_finseq_1(X2)|k3_finseq_1(X1)!=np__1|k1_funct_1(X1,np__1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_64, plain, ![X508]:(~v1_relat_1(X508)|~v1_funct_1(X508)|~v1_finseq_1(X508)|k4_finseq_1(X508)=k9_xtuple_0(X508)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_finseq_1])])).
cnf(c_0_65, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_66, plain, (m2_finseq_1(esk2_3(X1,X2,X3),k4_numbers)|~m1_subset_1(X3,k4_numbers)|X2!=k1_int_5(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m2_finseq_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_61])).
fof(c_0_67, plain, ![X533, X534]:(((r1_xxreal_0(np__1,X534)|~r2_hidden(X534,k1_relset_1(k5_numbers,X533))|~v7_ordinal1(X534)|(~v1_relat_1(X533)|~v1_funct_1(X533)|~v1_finseq_1(X533)))&(r1_xxreal_0(X534,k3_finseq_1(X533))|~r2_hidden(X534,k1_relset_1(k5_numbers,X533))|~v7_ordinal1(X534)|(~v1_relat_1(X533)|~v1_funct_1(X533)|~v1_finseq_1(X533))))&(~r1_xxreal_0(np__1,X534)|~r1_xxreal_0(X534,k3_finseq_1(X533))|r2_hidden(X534,k1_relset_1(k5_numbers,X533))|~v7_ordinal1(X534)|(~v1_relat_1(X533)|~v1_funct_1(X533)|~v1_finseq_1(X533)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_finseq_3])])])])).
fof(c_0_68, plain, ![X501, X502]:(~v1_relat_1(X502)|~v4_relat_1(X502,X501)|k1_relset_1(X501,X502)=k9_xtuple_0(X502)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_69, plain, ![X154]:((((v1_relat_1(X154)|(~v1_relat_1(X154)|~v1_funct_1(X154)|~v1_finseq_1(X154)))&(v4_relat_1(X154,k5_numbers)|(~v1_relat_1(X154)|~v1_funct_1(X154)|~v1_finseq_1(X154))))&(v1_funct_1(X154)|(~v1_relat_1(X154)|~v1_funct_1(X154)|~v1_finseq_1(X154))))&(v1_finseq_1(X154)|(~v1_relat_1(X154)|~v1_funct_1(X154)|~v1_finseq_1(X154)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_finseq_1])])])).
fof(c_0_70, plain, ![X104, X105]:(~v1_relat_1(X104)|(~m1_subset_1(X105,k1_zfmisc_1(X104))|v1_relat_1(X105))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
cnf(c_0_71, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_72, plain, ![X352, X353]:v1_relat_1(k2_zfmisc_1(X352,X353)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_73, plain, ![X500]:(~m1_finseq_1(X500,k4_numbers)|k1_gr_cy_1(X500)=k16_rvsum_1(X500)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_gr_cy_1])])).
cnf(c_0_74, plain, (k16_rvsum_1(k9_finseq_1(X1))=X1|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_75, plain, (k9_finseq_1(k1_funct_1(X1,np__1))=X1|k3_finseq_1(X1)!=np__1|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(er,[status(thm)],[c_0_63])).
fof(c_0_76, plain, ![X242, X243]:(((v1_relat_1(X243)|~m1_finseq_1(X243,X242))&(v1_funct_1(X243)|~m1_finseq_1(X243,X242)))&(v1_finseq_1(X243)|~m1_finseq_1(X243,X242))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_finseq_1])])])).
cnf(c_0_77, plain, (k1_funct_1(esk2_3(X2,X3,X4),X1)=k3_xcmplx_0(k1_funct_1(X2,X1),k1_newton(X4,k7_nat_d(X1,np__1)))|~v7_ordinal1(X1)|~r2_hidden(X1,k4_finseq_1(esk2_3(X2,X3,X4)))|~m1_subset_1(X4,k4_numbers)|X3!=k1_int_5(X2)|~v1_funct_1(X3)|~v1_funct_2(X3,k4_numbers,k4_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m2_finseq_1(X2,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_78, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_79, plain, (v1_funct_1(esk2_3(X1,X2,X3))|X2!=k1_int_5(X1)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_80, plain, (r2_hidden(X1,k1_relset_1(k5_numbers,X2))|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_81, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_82, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_83, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_84, plain, (m1_subset_1(esk2_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_numbers)))|X2!=k1_int_5(X1)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_71, c_0_66])).
cnf(c_0_85, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_86, plain, (k1_gr_cy_1(X1)=k16_rvsum_1(X1)|~m1_finseq_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_87, plain, (k16_rvsum_1(X1)=k1_funct_1(X1,np__1)|k3_finseq_1(X1)!=np__1|~v1_xreal_0(k1_funct_1(X1,np__1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_88, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_89, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_90, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_91, plain, (k1_funct_1(esk2_3(X1,X2,X3),X4)=k3_xcmplx_0(k1_funct_1(X1,X4),k1_newton(X3,k7_nat_d(X4,np__1)))|X2!=k1_int_5(X1)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v7_ordinal1(X4)|~v1_funct_1(X2)|~v1_relat_1(esk2_3(X1,X2,X3))|~v1_finseq_1(esk2_3(X1,X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~r2_hidden(X4,k9_xtuple_0(esk2_3(X1,X2,X3)))|~m2_finseq_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79])).
cnf(c_0_92, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~r1_xxreal_0(X1,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_finseq_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])).
cnf(c_0_93, plain, (v1_relat_1(esk2_3(X1,X2,X3))|X2!=k1_int_5(X1)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85])])).
fof(c_0_94, plain, ![X44, X45]:(~v6_membered(X44)|(~m1_subset_1(X45,X44)|v7_ordinal1(X45))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_95, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_96, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_97, plain, (k3_funct_2(k4_numbers,k4_numbers,X1,X2)=k1_gr_cy_1(esk2_3(X3,X1,X2))|~m1_subset_1(X2,k4_numbers)|X1!=k1_int_5(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,k4_numbers,k4_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m2_finseq_1(X3,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_98, plain, (k1_gr_cy_1(X1)=k1_funct_1(X1,np__1)|k3_finseq_1(X1)!=np__1|~m1_finseq_1(X1,k4_numbers)|~v1_xreal_0(k1_funct_1(X1,np__1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_88]), c_0_89]), c_0_90])).
cnf(c_0_99, plain, (k1_funct_1(esk2_3(X1,X2,X3),X4)=k3_xcmplx_0(k1_funct_1(X1,X4),k1_newton(X3,k7_nat_d(X4,np__1)))|X2!=k1_int_5(X1)|~r1_xxreal_0(X4,k3_finseq_1(esk2_3(X1,X2,X3)))|~r1_xxreal_0(np__1,X4)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v7_ordinal1(X4)|~v1_funct_1(X2)|~v1_finseq_1(esk2_3(X1,X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93]), c_0_79])).
cnf(c_0_100, plain, (k3_finseq_1(esk2_3(X1,X2,X3))=k3_finseq_1(X1)|~m1_subset_1(X3,k4_numbers)|X2!=k1_int_5(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m2_finseq_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_101, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_102, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_103, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_104, plain, (k1_funct_1(esk2_3(X1,X2,X3),np__1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|k3_finseq_1(esk2_3(X1,X2,X3))!=np__1|X2!=k1_int_5(X1)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_finseq_1(esk2_3(X1,X2,X3),k4_numbers)|~v1_xreal_0(k1_funct_1(esk2_3(X1,X2,X3),np__1))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_105, plain, (k1_funct_1(esk2_3(X1,X2,X3),X4)=k3_xcmplx_0(k1_funct_1(X1,X4),k1_newton(X3,k7_nat_d(X4,np__1)))|X2!=k1_int_5(X1)|~r1_xxreal_0(X4,k3_finseq_1(X1))|~r1_xxreal_0(np__1,X4)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v7_ordinal1(X4)|~v1_funct_1(X2)|~v1_finseq_1(esk2_3(X1,X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_106, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_107, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103])])).
fof(c_0_108, plain, ![X511, X512]:(~v7_ordinal1(X511)|~v7_ordinal1(X512)|k7_nat_d(X511,X512)=k1_xreal_0(X511,X512)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_nat_d])])).
fof(c_0_109, plain, ![X532]:(~v1_xreal_0(X532)|k1_xreal_0(X532,X532)=k6_numbers), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t232_xreal_1])])).
fof(c_0_110, plain, ![X31, X32]:(~v3_membered(X31)|(~m1_subset_1(X32,X31)|v1_xreal_0(X32))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_111, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),k1_newton(X2,k7_nat_d(np__1,np__1)))=k3_funct_2(k4_numbers,k4_numbers,X3,X2)|k3_finseq_1(esk2_3(X1,X3,X2))!=np__1|X3!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X3,k4_numbers,k4_numbers)|~m1_finseq_1(esk2_3(X1,X3,X2),k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),k1_newton(X2,k7_nat_d(np__1,np__1))))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106]), c_0_107])]), c_0_88])).
cnf(c_0_112, plain, (k7_nat_d(X1,X2)=k1_xreal_0(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_113, plain, (k1_xreal_0(X1,X1)=k6_numbers|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_114, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_115, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_116, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_117, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_118, plain, ![X547]:(~v1_xcmplx_0(X547)|k1_newton(X547,k6_numbers)=np__1), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_newton])])).
cnf(c_0_119, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),k1_newton(X2,k1_xreal_0(np__1,np__1)))=k3_funct_2(k4_numbers,k4_numbers,X3,X2)|k3_finseq_1(esk2_3(X1,X3,X2))!=np__1|X3!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X3,k4_numbers,k4_numbers)|~m1_finseq_1(esk2_3(X1,X3,X2),k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),k1_newton(X2,k1_xreal_0(np__1,np__1))))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_107])])).
cnf(c_0_120, plain, (k1_xreal_0(X1,X1)=k1_xboole_0|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_121, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117])])).
cnf(c_0_122, plain, (k1_newton(X1,k6_numbers)=np__1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_123, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),k1_newton(X2,k1_xboole_0))=k3_funct_2(k4_numbers,k4_numbers,X3,X2)|k3_finseq_1(esk2_3(X1,X3,X2))!=np__1|X3!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X3,k4_numbers,k4_numbers)|~m1_finseq_1(esk2_3(X1,X3,X2),k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),k1_newton(X2,k1_xboole_0)))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_121])])).
cnf(c_0_124, plain, (k1_newton(X1,k1_xboole_0)=np__1|~v1_xcmplx_0(X1)), inference(rw,[status(thm)],[c_0_122, c_0_114])).
fof(c_0_125, plain, ![X514, X515]:((~m2_finseq_1(X515,X514)|m1_finseq_1(X515,X514))&(~m1_finseq_1(X515,X514)|m2_finseq_1(X515,X514))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
fof(c_0_126, plain, ![X362]:v1_finseq_1(k5_finseq_1(X362)), inference(variable_rename,[status(thm)],[fc7_finseq_1])).
fof(c_0_127, plain, ![X513]:k9_finseq_1(X513)=k5_finseq_1(X513), inference(variable_rename,[status(thm)],[redefinition_k9_finseq_1])).
cnf(c_0_128, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),np__1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|k3_finseq_1(esk2_3(X1,X2,X3))!=np__1|X2!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_finseq_1(esk2_3(X1,X2,X3),k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),np__1))|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_123, c_0_124])).
cnf(c_0_129, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_125])).
fof(c_0_130, plain, ![X241]:(v1_relat_1(k9_finseq_1(X241))&v1_funct_1(k9_finseq_1(X241))), inference(variable_rename,[status(thm)],[dt_k9_finseq_1])).
cnf(c_0_131, plain, (v1_finseq_1(k5_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_132, plain, (k9_finseq_1(X1)=k5_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_133, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),np__1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|k3_finseq_1(esk2_3(X1,X2,X3))!=np__1|X2!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),np__1))|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_66])).
cnf(c_0_134, plain, (k1_funct_1(X1,np__1)=X2|X1!=k9_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_135, plain, (v1_funct_1(k9_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_136, plain, (v1_relat_1(k9_finseq_1(X1))), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_137, plain, (v1_finseq_1(k9_finseq_1(X1))), inference(rw,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_138, plain, (k3_finseq_1(X1)=np__1|X1!=k9_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_139, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),np__1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|k3_finseq_1(X1)!=np__1|X2!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),np__1))|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_133, c_0_100])).
cnf(c_0_140, plain, (k1_funct_1(k9_finseq_1(X1),np__1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_134]), c_0_135]), c_0_136]), c_0_137])])).
cnf(c_0_141, plain, (k3_finseq_1(k9_finseq_1(X1))=np__1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_138]), c_0_135]), c_0_136]), c_0_137])])).
fof(c_0_142, plain, ![X504, X505, X506, X507]:(v1_xboole_0(X504)|~v1_funct_1(X506)|~v1_funct_2(X506,X504,X505)|~m1_subset_1(X506,k1_zfmisc_1(k2_zfmisc_1(X504,X505)))|~m1_subset_1(X507,X504)|k3_funct_2(X504,X505,X506,X507)=k1_funct_1(X506,X507)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
cnf(c_0_143, plain, (k3_xcmplx_0(X1,np__1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|X2!=k1_int_5(k9_finseq_1(X1))|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_xreal_0(k3_xcmplx_0(X1,np__1))|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(k9_finseq_1(X1),k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_141]), c_0_141]), c_0_106])])).
fof(c_0_144, plain, ~v1_xboole_0(k4_numbers), inference(fof_simplification,[status(thm)],[fc4_numbers])).
fof(c_0_145, plain, ![X327, X328]:(~v1_xcmplx_0(X327)|~v7_ordinal1(X328)|v1_xcmplx_0(k1_newton(X327,X328))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_newton])])).
cnf(c_0_146, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_147, plain, (k3_funct_2(k4_numbers,k4_numbers,k1_int_5(k9_finseq_1(X1)),X2)=k3_xcmplx_0(X1,np__1)|~v1_funct_2(k1_int_5(k9_finseq_1(X1)),k4_numbers,k4_numbers)|~v1_xreal_0(k3_xcmplx_0(X1,np__1))|~v1_xcmplx_0(X2)|~v1_funct_1(k1_int_5(k9_finseq_1(X1)))|~m1_subset_1(k1_int_5(k9_finseq_1(X1)),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)|~m2_finseq_1(k9_finseq_1(X1),k4_numbers)), inference(er,[status(thm)],[c_0_143])).
cnf(c_0_148, plain, (~v1_xboole_0(k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_144])).
fof(c_0_149, plain, ![X228]:(((v1_funct_1(k1_int_5(X228))|~m1_finseq_1(X228,k4_numbers))&(v1_funct_2(k1_int_5(X228),k4_numbers,k4_numbers)|~m1_finseq_1(X228,k4_numbers)))&(m1_subset_1(k1_int_5(X228),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_finseq_1(X228,k4_numbers))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_int_5])])])).
fof(c_0_150, plain, ![X354, X355]:(~v1_xreal_0(X354)|~v1_xreal_0(X355)|v1_xreal_0(k3_xcmplx_0(X354,X355))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_xreal_0])])).
fof(c_0_151, negated_conjecture, ~(![X1]:(m2_finseq_1(X1,k4_numbers)=>(k3_finseq_1(X1)=np__1=>k1_int_5(X1)=k7_funcop_1(k4_numbers,k1_funct_1(X1,np__1))))), inference(assume_negation,[status(cth)],[t3_int_5])).
cnf(c_0_152, plain, (v1_xcmplx_0(k1_newton(X1,X2))|~v1_xcmplx_0(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_145])).
fof(c_0_153, plain, (((v1_xcmplx_0(esk7_0)&v1_xxreal_0(esk7_0))&v3_xxreal_0(esk7_0))&v1_xreal_0(esk7_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc3_xreal_0])])).
cnf(c_0_154, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1)), inference(split_conjunct,[status(thm)],[t1_numerals])).
cnf(c_0_155, plain, (k1_funct_1(k1_int_5(k9_finseq_1(X1)),X2)=k3_xcmplx_0(X1,np__1)|~v1_funct_2(k1_int_5(k9_finseq_1(X1)),k4_numbers,k4_numbers)|~v1_xreal_0(k3_xcmplx_0(X1,np__1))|~v1_xcmplx_0(X2)|~v1_funct_1(k1_int_5(k9_finseq_1(X1)))|~m1_subset_1(k1_int_5(k9_finseq_1(X1)),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)|~m2_finseq_1(k9_finseq_1(X1),k4_numbers)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148])).
cnf(c_0_156, plain, (v1_funct_2(k1_int_5(X1),k4_numbers,k4_numbers)|~m1_finseq_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_157, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_158, plain, (m1_subset_1(k1_int_5(X1),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_finseq_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_159, plain, (v1_funct_1(k1_int_5(X1))|~m1_finseq_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_160, plain, (v1_xreal_0(k3_xcmplx_0(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_150])).
fof(c_0_161, negated_conjecture, (m2_finseq_1(esk1_0,k4_numbers)&(k3_finseq_1(esk1_0)=np__1&k1_int_5(esk1_0)!=k7_funcop_1(k4_numbers,k1_funct_1(esk1_0,np__1)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_151])])])).
cnf(c_0_162, plain, (v1_xcmplx_0(np__1)|~v7_ordinal1(k1_xboole_0)|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_152, c_0_124])).
cnf(c_0_163, plain, (v1_xcmplx_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_164, plain, (m1_subset_1(k1_xboole_0,k5_numbers)), inference(rw,[status(thm)],[c_0_154, c_0_96])).
cnf(c_0_165, plain, (k1_funct_1(k1_int_5(k9_finseq_1(X1)),X2)=k3_xcmplx_0(X1,np__1)|~m1_finseq_1(k9_finseq_1(X1),k4_numbers)|~v1_xreal_0(k3_xcmplx_0(X1,np__1))|~v1_xcmplx_0(X2)|~m1_subset_1(X2,k4_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_157]), c_0_158]), c_0_159])).
cnf(c_0_166, plain, (k3_xcmplx_0(k1_funct_1(X1,np__1),np__1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|k3_finseq_1(X1)!=np__1|X2!=k1_int_5(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))|~v1_funct_2(X2,k4_numbers,k4_numbers)|~v1_xreal_0(k1_funct_1(X1,np__1))|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m2_finseq_1(X1,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_160]), c_0_121])])).
cnf(c_0_167, negated_conjecture, (k3_finseq_1(esk1_0)=np__1), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_168, negated_conjecture, (m2_finseq_1(esk1_0,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_161])).
fof(c_0_169, plain, ![X124]:(~v1_int_1(X124)|v1_xreal_0(X124)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_int_1])])).
fof(c_0_170, plain, ![X62]:(~m1_subset_1(X62,k4_numbers)|v1_int_1(X62)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_int_1])])).
fof(c_0_171, plain, ![X210, X211]:(~v1_xcmplx_0(X210)|~v1_xcmplx_0(X211)|k3_xcmplx_0(X210,X211)=k3_xcmplx_0(X211,X210)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k3_xcmplx_0])])).
cnf(c_0_172, plain, (v1_xcmplx_0(np__1)|~v7_ordinal1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_162, c_0_163])).
cnf(c_0_173, plain, (v7_ordinal1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_164]), c_0_103])])).
fof(c_0_174, plain, ![X135]:(~v1_xreal_0(X135)|v1_xcmplx_0(X135)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
cnf(c_0_175, plain, (k1_funct_1(k1_int_5(X1),X2)=k3_xcmplx_0(k1_funct_1(X1,np__1),np__1)|k3_finseq_1(X1)!=np__1|~m1_finseq_1(X1,k4_numbers)|~v1_xreal_0(k3_xcmplx_0(k1_funct_1(X1,np__1),np__1))|~v1_xcmplx_0(X2)|~m1_subset_1(X2,k4_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_75]), c_0_88]), c_0_89]), c_0_90])).
cnf(c_0_176, negated_conjecture, (k3_xcmplx_0(k1_funct_1(esk1_0,np__1),np__1)=k3_funct_2(k4_numbers,k4_numbers,X1,X2)|X1!=k1_int_5(esk1_0)|~v1_funct_2(X1,k4_numbers,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_106]), c_0_168])])).
cnf(c_0_177, plain, (v1_xreal_0(X1)|~v1_int_1(X1)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_178, plain, (v1_int_1(X1)|~m1_subset_1(X1,k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_170])).
fof(c_0_179, plain, ![X540]:(~v1_xcmplx_0(X540)|k3_xcmplx_0(np__1,X540)=X540), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_arithm])])).
cnf(c_0_180, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_171])).
cnf(c_0_181, plain, (v1_xcmplx_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_172, c_0_173])])).
cnf(c_0_182, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_174])).
cnf(c_0_183, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|X2!=k1_int_5(esk1_0)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k3_funct_2(k4_numbers,k4_numbers,X2,X3))|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X1,k4_numbers)|~m1_subset_1(X3,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_176]), c_0_167])])).
cnf(c_0_184, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_177, c_0_178])).
fof(c_0_185, plain, ![X232, X233, X234, X235]:(v1_xboole_0(X232)|~v1_funct_1(X234)|~v1_funct_2(X234,X232,X233)|~m1_subset_1(X234,k1_zfmisc_1(k2_zfmisc_1(X232,X233)))|~m1_subset_1(X235,X232)|m1_subset_1(k3_funct_2(X232,X233,X234,X235),X233)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_funct_2])])])).
cnf(c_0_186, plain, (k3_xcmplx_0(np__1,X1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_179])).
cnf(c_0_187, negated_conjecture, (k3_xcmplx_0(np__1,k1_funct_1(esk1_0,np__1))=k3_funct_2(k4_numbers,k4_numbers,X1,X2)|X1!=k1_int_5(esk1_0)|~v1_funct_2(X1,k4_numbers,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_176]), c_0_181])]), c_0_182])).
cnf(c_0_188, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|X2!=k1_int_5(esk1_0)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(k3_funct_2(k4_numbers,k4_numbers,X2,X3),k4_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X1,k4_numbers)|~m1_subset_1(X3,k4_numbers)), inference(spm,[status(thm)],[c_0_183, c_0_184])).
cnf(c_0_189, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X3,X2,X4),X3)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_190, negated_conjecture, (k3_funct_2(k4_numbers,k4_numbers,X1,X2)=k1_funct_1(esk1_0,np__1)|X1!=k1_int_5(esk1_0)|~v1_funct_2(X1,k4_numbers,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X2,k4_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_182])).
cnf(c_0_191, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k3_funct_2(k4_numbers,k4_numbers,X2,X3)|X2!=k1_int_5(esk1_0)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X1,k4_numbers)|~m1_subset_1(X3,k4_numbers)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_189]), c_0_148])).
fof(c_0_192, plain, ![X229, X230]:(~v1_relat_1(X230)|~v4_relat_1(X230,X229)|m1_subset_1(k1_relset_1(X229,X230),k1_zfmisc_1(X229))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_193, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|X2!=k1_int_5(esk1_0)|~v1_funct_2(X2,k4_numbers,k4_numbers)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~m1_subset_1(X3,k4_numbers)|~m1_subset_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_190, c_0_191])).
fof(c_0_194, plain, ![X550, X551, X552]:(~r2_hidden(X550,X551)|~m1_subset_1(X551,k1_zfmisc_1(X552))|m1_subset_1(X550,X552)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_195, plain, (m1_subset_1(k1_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_192])).
fof(c_0_196, plain, ![X525, X526]:((r2_hidden(esk8_2(X525,X526),k9_xtuple_0(X525))|X525=k2_funcop_1(k9_xtuple_0(X525),X526)|(~v1_relat_1(X525)|~v1_funct_1(X525)))&(k1_funct_1(X525,esk8_2(X525,X526))!=X526|X525=k2_funcop_1(k9_xtuple_0(X525),X526)|(~v1_relat_1(X525)|~v1_funct_1(X525)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_funcop_1])])])])])).
fof(c_0_197, plain, ![X509, X510]:k7_funcop_1(X509,X510)=k2_funcop_1(X509,X510), inference(variable_rename,[status(thm)],[redefinition_k7_funcop_1])).
cnf(c_0_198, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|k1_int_5(X2)!=k1_int_5(esk1_0)|~m1_finseq_1(esk1_0,k4_numbers)|~m1_finseq_1(X2,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X1)|~m1_subset_1(X3,k4_numbers)|~m1_subset_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_156]), c_0_158]), c_0_159])).
cnf(c_0_199, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_200, plain, (m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(X2))|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_195, c_0_81])).
cnf(c_0_201, plain, (r2_hidden(esk8_2(X1,X2),k9_xtuple_0(X1))|X1=k2_funcop_1(k9_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_196])).
cnf(c_0_202, plain, (k7_funcop_1(X1,X2)=k2_funcop_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_197])).
fof(c_0_203, plain, ![X106, X107, X108]:((v4_relat_1(X108,X106)|~m1_subset_1(X108,k1_zfmisc_1(k2_zfmisc_1(X106,X107))))&(v5_relat_1(X108,X107)|~m1_subset_1(X108,k1_zfmisc_1(k2_zfmisc_1(X106,X107))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_204, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1)|~m1_subset_1(X2,k4_numbers)|~m1_subset_1(X1,k4_numbers)), inference(er,[status(thm)],[c_0_198])).
fof(c_0_205, plain, ![X251]:m1_subset_1(esk5_1(X251),X251), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_206, plain, (m1_subset_1(X1,X2)|~v4_relat_1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,k9_xtuple_0(X3))), inference(spm,[status(thm)],[c_0_199, c_0_200])).
cnf(c_0_207, plain, (X1=k7_funcop_1(k9_xtuple_0(X1),X2)|r2_hidden(esk8_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[c_0_201, c_0_202])).
cnf(c_0_208, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_203])).
fof(c_0_209, plain, ![X530, X531]:(~r2_hidden(X530,X531)|m1_subset_1(X530,X531)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_210, plain, (X1=k2_funcop_1(k9_xtuple_0(X1),X2)|k1_funct_1(X1,esk8_2(X1,X2))!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_196])).
cnf(c_0_211, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X1)|~m1_subset_1(X2,k4_numbers)|~m1_subset_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_204, c_0_182]), c_0_184])).
cnf(c_0_212, plain, (m1_subset_1(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_205])).
cnf(c_0_213, plain, (k7_funcop_1(k9_xtuple_0(X1),X2)=X1|m1_subset_1(esk8_2(X1,X2),X3)|~v4_relat_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_206, c_0_207])).
cnf(c_0_214, plain, (v4_relat_1(k1_int_5(X1),k4_numbers)|~m1_finseq_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_208, c_0_158])).
cnf(c_0_215, plain, (v1_relat_1(k1_int_5(X1))|~m1_finseq_1(X1,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_158]), c_0_85])])).
fof(c_0_216, plain, ![X23, X24]:(~v1_membered(X23)|(~m1_subset_1(X24,X23)|v1_xcmplx_0(X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc12_membered])])])).
cnf(c_0_217, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_209])).
cnf(c_0_218, plain, (X1=k7_funcop_1(k9_xtuple_0(X1),X2)|k1_funct_1(X1,esk8_2(X1,X2))!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[c_0_210, c_0_202])).
cnf(c_0_219, negated_conjecture, (k1_funct_1(k1_int_5(esk1_0),X1)=k1_funct_1(esk1_0,np__1)|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(X1)|~m1_subset_1(X1,k4_numbers)), inference(spm,[status(thm)],[c_0_211, c_0_212])).
cnf(c_0_220, plain, (k7_funcop_1(k9_xtuple_0(k1_int_5(X1)),X2)=k1_int_5(X1)|m1_subset_1(esk8_2(k1_int_5(X1),X2),k4_numbers)|~m1_finseq_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_214]), c_0_215]), c_0_159])).
cnf(c_0_221, plain, (v1_xcmplx_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_216])).
cnf(c_0_222, plain, (k7_funcop_1(k9_xtuple_0(X1),X2)=X1|m1_subset_1(esk8_2(X1,X2),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_217, c_0_207])).
fof(c_0_223, plain, ![X214, X215, X216]:(((~v1_funct_2(X216,X214,X215)|X214=k1_relset_1(X214,X216)|X215=k1_xboole_0|~m1_subset_1(X216,k1_zfmisc_1(k2_zfmisc_1(X214,X215))))&(X214!=k1_relset_1(X214,X216)|v1_funct_2(X216,X214,X215)|X215=k1_xboole_0|~m1_subset_1(X216,k1_zfmisc_1(k2_zfmisc_1(X214,X215)))))&((~v1_funct_2(X216,X214,X215)|X216=k1_xboole_0|X215!=k1_xboole_0|~m1_subset_1(X216,k1_zfmisc_1(k2_zfmisc_1(X214,X215))))&(X216!=k1_xboole_0|v1_funct_2(X216,X214,X215)|X215!=k1_xboole_0|~m1_subset_1(X216,k1_zfmisc_1(k2_zfmisc_1(X214,X215)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_224, plain, ![X125]:(~v4_membered(X125)|v3_membered(X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_membered])])).
fof(c_0_225, plain, ![X101]:(~v5_membered(X101)|v4_membered(X101)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_membered])])).
cnf(c_0_226, negated_conjecture, (k7_funcop_1(k9_xtuple_0(k1_int_5(esk1_0)),X1)=k1_int_5(esk1_0)|k1_funct_1(esk1_0,np__1)!=X1|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_xcmplx_0(esk8_2(k1_int_5(esk1_0),X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_219]), c_0_220]), c_0_215]), c_0_159])).
cnf(c_0_227, plain, (k7_funcop_1(k9_xtuple_0(X1),X2)=X1|v1_xcmplx_0(esk8_2(X1,X2))|~v1_membered(k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_221, c_0_222])).
fof(c_0_228, plain, ![X157]:(~v3_membered(X157)|v1_membered(X157)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_membered])])).
cnf(c_0_229, plain, (X2=k1_relset_1(X2,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_223])).
cnf(c_0_230, plain, (v3_membered(X1)|~v4_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_224])).
cnf(c_0_231, plain, (v4_membered(X1)|~v5_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_225])).
cnf(c_0_232, negated_conjecture, (k7_funcop_1(k9_xtuple_0(k1_int_5(esk1_0)),X1)=k1_int_5(esk1_0)|k1_funct_1(esk1_0,np__1)!=X1|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v1_membered(k9_xtuple_0(k1_int_5(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_227]), c_0_215]), c_0_159])).
cnf(c_0_233, plain, (v1_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_228])).
cnf(c_0_234, plain, (k1_relset_1(k4_numbers,k1_int_5(X1))=k4_numbers|k1_xboole_0=k4_numbers|~m1_finseq_1(X1,k4_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_156]), c_0_158])).
cnf(c_0_235, plain, (v3_membered(X1)|~v5_membered(X1)), inference(spm,[status(thm)],[c_0_230, c_0_231])).
cnf(c_0_236, plain, (v5_membered(k4_numbers)), inference(split_conjunct,[status(thm)],[fc5_membered])).
fof(c_0_237, plain, ![X50, X51, X52]:(~v3_membered(X51)|(~m1_subset_1(X52,k1_zfmisc_1(k2_zfmisc_1(X50,X51)))|v3_valued_0(X52))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc18_valued_0])])])).
cnf(c_0_238, negated_conjecture, (k7_funcop_1(k9_xtuple_0(k1_int_5(esk1_0)),X1)=k1_int_5(esk1_0)|k1_funct_1(esk1_0,np__1)!=X1|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))|~v3_membered(k9_xtuple_0(k1_int_5(esk1_0)))), inference(spm,[status(thm)],[c_0_232, c_0_233])).
cnf(c_0_239, plain, (k9_xtuple_0(k1_int_5(X1))=k4_numbers|k1_xboole_0=k4_numbers|~m1_finseq_1(X1,k4_numbers)|~v4_relat_1(k1_int_5(X1),k4_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_234]), c_0_215])).
cnf(c_0_240, plain, (v3_membered(k4_numbers)), inference(spm,[status(thm)],[c_0_235, c_0_236])).
fof(c_0_241, plain, ![X336, X337]:(~v1_relat_1(X336)|~v1_funct_1(X336)|~v3_valued_0(X336)|v1_xreal_0(k1_funct_1(X336,X337))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc63_valued_0])])).
cnf(c_0_242, plain, (v3_valued_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_237])).
cnf(c_0_243, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_numbers)))), inference(spm,[status(thm)],[c_0_71, c_0_168])).
cnf(c_0_244, plain, (v1_relat_1(X1)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_89, c_0_129])).
fof(c_0_245, plain, ![X558]:(~v1_xboole_0(X558)|X558=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_246, plain, ![X415]:(((((((m1_finseq_1(esk6_1(X415),X415)&v1_relat_1(esk6_1(X415)))&v4_relat_1(esk6_1(X415),k5_numbers))&v5_relat_1(esk6_1(X415),X415))&v1_funct_1(esk6_1(X415)))&v1_xboole_0(esk6_1(X415)))&v1_finset_1(esk6_1(X415)))&v1_finseq_1(esk6_1(X415))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_finseq_1])])).
cnf(c_0_247, negated_conjecture, (k7_funcop_1(k4_numbers,X1)=k1_int_5(esk1_0)|k1_xboole_0=k4_numbers|k1_funct_1(esk1_0,np__1)!=X1|~m1_finseq_1(esk1_0,k4_numbers)|~v1_xreal_0(k1_funct_1(esk1_0,np__1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_238, c_0_239]), c_0_240])]), c_0_214])).
cnf(c_0_248, plain, (v1_xreal_0(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_241])).
cnf(c_0_249, negated_conjecture, (v3_valued_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_242, c_0_243]), c_0_240])])).
cnf(c_0_250, negated_conjecture, (v1_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_65, c_0_168])).
cnf(c_0_251, negated_conjecture, (v1_relat_1(esk1_0)), inference(spm,[status(thm)],[c_0_244, c_0_168])).
cnf(c_0_252, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_245])).
cnf(c_0_253, plain, (v1_xboole_0(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_246])).
cnf(c_0_254, negated_conjecture, (k1_int_5(esk1_0)!=k7_funcop_1(k4_numbers,k1_funct_1(esk1_0,np__1))), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_255, negated_conjecture, (k7_funcop_1(k4_numbers,X1)=k1_int_5(esk1_0)|k1_xboole_0=k4_numbers|k1_funct_1(esk1_0,np__1)!=X1|~m1_finseq_1(esk1_0,k4_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_247, c_0_248]), c_0_249]), c_0_250]), c_0_251])])).
cnf(c_0_256, plain, (v1_finset_1(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_246])).
cnf(c_0_257, plain, (esk6_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_252, c_0_253])).
cnf(c_0_258, negated_conjecture, (k1_xboole_0=k4_numbers|~m1_finseq_1(esk1_0,k4_numbers)), inference(spm,[status(thm)],[c_0_254, c_0_255])).
fof(c_0_259, plain, ~v1_finset_1(k4_numbers), inference(fof_simplification,[status(thm)],[fc6_numbers])).
cnf(c_0_260, plain, (v1_finset_1(k1_xboole_0)), inference(rw,[status(thm)],[c_0_256, c_0_257])).
cnf(c_0_261, negated_conjecture, (k1_xboole_0=k4_numbers), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_258, c_0_129]), c_0_168])])).
cnf(c_0_262, plain, (~v1_finset_1(k4_numbers)), inference(split_conjunct,[status(thm)],[c_0_259])).
cnf(c_0_263, plain, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_260, c_0_261]), c_0_262]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 264
# Proof object clause steps            : 153
# Proof object formula steps           : 111
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 76
# Proof object initial formulas used   : 59
# Proof object generating inferences   : 67
# Proof object simplifying inferences  : 92
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 404
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 741
# Removed in clause preprocessing      : 85
# Initial clauses in saturation        : 656
# Processed clauses                    : 2547
# ...of these trivial                  : 78
# ...subsumed                          : 620
# ...remaining for further processing  : 1849
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 122
# Backward-rewritten                   : 288
# Generated clauses                    : 11674
# ...of the previous two non-trivial   : 10831
# Contextual simplify-reflections      : 268
# Paramodulations                      : 11646
# Factorizations                       : 0
# Equation resolutions                 : 27
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1438
#    Positive orientable unit clauses  : 329
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 70
#    Non-unit-clauses                  : 1039
# Current number of unprocessed clauses: 8450
# ...number of literals in the above   : 77397
# Current number of archived formulas  : 0
# Current number of archived clauses   : 413
# Clause-clause subsumption calls (NU) : 1030833
# Rec. Clause-clause subsumption calls : 112054
# Non-unit clause-clause subsumptions  : 807
# Unit Clause-clause subsumption calls : 33901
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 91
# BW rewrite match successes           : 41
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 364622

# -------------------------------------------------
# User time                : 17.612 s
# System time              : 1.076 s
# Total time               : 18.688 s
# Maximum resident set size: 318112 pages
17.61user 1.13system 0:19.90elapsed 94%CPU (0avgtext+0avgdata 318112maxresident)k
0inputs+128outputs (0major+355817minor)pagefaults 0swaps
