2020-05-02 12:01:51.262470: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_66
2020-05-02 12:01:51.327342: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 12:01:51.432738: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 12:01:51.736620: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 12:01:53.084502: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1822057 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_66' loaded (query=512; context=512; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.476 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_xboole_0(X2,X3)<=>r1_tarski(X2,k3_subset_1(X1,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t23_subset_1)).
fof(involutiveness_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', involutiveness_k3_subset_1)).
fof(dt_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', dt_k3_subset_1)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t69_xboole_1)).
fof(d11_topgen_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_topgen_1(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~(((~(v1_xboole_0(X3))&r1_tarski(X3,X2))&v2_topgen_1(X3,X1))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', d11_topgen_1)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t6_boole)).
fof(rc2_subset_1, axiom, ![X1]:?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&v1_xboole_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', rc2_subset_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t3_boole)).
fof(d4_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', d4_subset_1)).
fof(redefinition_k4_subset_1, axiom, ![X1, X2, X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', redefinition_k4_subset_1)).
fof(t2_pre_topc, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k4_subset_1(u1_struct_0(X1),X2,k3_subset_1(u1_struct_0(X1),X2))=k2_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t2_pre_topc)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t1_boole)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', commutativity_k2_xboole_0)).
fof(t74_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t74_zfmisc_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t4_subset)).
fof(t79_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t79_xboole_1)).
fof(t44_topgen_1, conjecture, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>~((v7_pre_topc(X1)&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((((k4_subset_1(u1_struct_0(X1),X2,X3)=k2_struct_0(X1)&r1_xboole_0(X2,X3))&v5_topgen_1(X2,X1))&v6_topgen_1(X3,X1)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t44_topgen_1)).
fof(s3_subset_1__e1_71__topgen_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,X2)<=>v2_topgen_1(X3,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', s3_subset_1__e1_71__topgen_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', d10_xboole_0)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t2_subset)).
fof(d9_topgen_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v4_topgen_1(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,X2)=>v2_topgen_1(X3,X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', d9_topgen_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t3_subset)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', reflexivity_r1_tarski)).
fof(t18_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k2_pre_topc(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t18_pre_topc)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', symmetry_r1_xboole_0)).
fof(fc4_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(k2_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', fc4_struct_0)).
fof(cc2_topgen_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v5_topgen_1(X2,X1)=>(v4_pre_topc(X2,X1)&v2_topgen_1(X2,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', cc2_topgen_1)).
fof(cc4_topgen_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v1_xboole_0(X2)=>v5_topgen_1(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', cc4_topgen_1)).
fof(t36_topgen_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((v7_pre_topc(X1)&v2_topgen_1(X2,X1))=>v2_topgen_1(k2_pre_topc(X1,X2),X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t36_topgen_1)).
fof(dt_k2_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', dt_k2_pre_topc)).
fof(cc3_topgen_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((v4_pre_topc(X2,X1)&v2_topgen_1(X2,X1))=>v5_topgen_1(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', cc3_topgen_1)).
fof(t38_topgen_1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v4_topgen_1(X2,X1)=>v2_topgen_1(k5_setfam_1(u1_struct_0(X1),X2),X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t38_topgen_1)).
fof(redefinition_k5_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k5_setfam_1(X1,X2)=k3_tarski(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', redefinition_k5_setfam_1)).
fof(dt_k5_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', dt_k5_setfam_1)).
fof(fc1_tops_1, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v4_pre_topc(k2_pre_topc(X1,X2),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', fc1_tops_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', dt_l1_pre_topc)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t44_topgen_1', t7_boole)).
fof(c_0_37, plain, ![X222, X223, X224]:((~r1_xboole_0(X223,X224)|r1_tarski(X223,k3_subset_1(X222,X224))|~m1_subset_1(X224,k1_zfmisc_1(X222))|~m1_subset_1(X223,k1_zfmisc_1(X222)))&(~r1_tarski(X223,k3_subset_1(X222,X224))|r1_xboole_0(X223,X224)|~m1_subset_1(X224,k1_zfmisc_1(X222))|~m1_subset_1(X223,k1_zfmisc_1(X222)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_subset_1])])])])).
fof(c_0_38, plain, ![X151, X152]:(~m1_subset_1(X152,k1_zfmisc_1(X151))|k3_subset_1(X151,k3_subset_1(X151,X152))=X152), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
fof(c_0_39, plain, ![X94, X95]:(~m1_subset_1(X95,k1_zfmisc_1(X94))|m1_subset_1(k3_subset_1(X94,X95),k1_zfmisc_1(X94))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_subset_1])])).
fof(c_0_40, plain, ![X243, X244]:(v1_xboole_0(X244)|(~r1_tarski(X244,X243)|~r1_xboole_0(X244,X243))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_41, plain, (r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_subset_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42, plain, (k3_subset_1(X2,k3_subset_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43, plain, (m1_subset_1(k3_subset_1(X2,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45, plain, (r1_xboole_0(X1,k3_subset_1(X2,X3))|~r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
fof(c_0_46, plain, ![X80, X81, X82]:((~v6_topgen_1(X81,X80)|(~m1_subset_1(X82,k1_zfmisc_1(u1_struct_0(X80)))|(v1_xboole_0(X82)|~r1_tarski(X82,X81)|~v2_topgen_1(X82,X80)))|~m1_subset_1(X81,k1_zfmisc_1(u1_struct_0(X80)))|(~v2_pre_topc(X80)|~l1_pre_topc(X80)))&((m1_subset_1(esk2_2(X80,X81),k1_zfmisc_1(u1_struct_0(X80)))|v6_topgen_1(X81,X80)|~m1_subset_1(X81,k1_zfmisc_1(u1_struct_0(X80)))|(~v2_pre_topc(X80)|~l1_pre_topc(X80)))&(((~v1_xboole_0(esk2_2(X80,X81))|v6_topgen_1(X81,X80)|~m1_subset_1(X81,k1_zfmisc_1(u1_struct_0(X80)))|(~v2_pre_topc(X80)|~l1_pre_topc(X80)))&(r1_tarski(esk2_2(X80,X81),X81)|v6_topgen_1(X81,X80)|~m1_subset_1(X81,k1_zfmisc_1(u1_struct_0(X80)))|(~v2_pre_topc(X80)|~l1_pre_topc(X80))))&(v2_topgen_1(esk2_2(X80,X81),X80)|v6_topgen_1(X81,X80)|~m1_subset_1(X81,k1_zfmisc_1(u1_struct_0(X80)))|(~v2_pre_topc(X80)|~l1_pre_topc(X80)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d11_topgen_1])])])])])])).
fof(c_0_47, plain, ![X245]:(~v1_xboole_0(X245)|X245=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_48, plain, ![X167]:(m1_subset_1(esk14_1(X167),k1_zfmisc_1(X167))&v1_xboole_0(esk14_1(X167))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_subset_1])])).
cnf(c_0_49, plain, (v1_xboole_0(X1)|~r1_tarski(X1,k3_subset_1(X2,X3))|~r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50, plain, (r1_tarski(esk2_2(X1,X2),X2)|v6_topgen_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_51, plain, (v6_topgen_1(X2,X1)|~v1_xboole_0(esk2_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_52, plain, ![X233]:k4_xboole_0(X233,k1_xboole_0)=X233, inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_53, plain, ![X85, X86]:(~m1_subset_1(X86,k1_zfmisc_1(X85))|k3_subset_1(X85,X86)=k4_xboole_0(X85,X86)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_subset_1])])).
cnf(c_0_54, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55, plain, (v1_xboole_0(esk14_1(X1))), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_56, plain, ![X206, X207, X208]:(~m1_subset_1(X207,k1_zfmisc_1(X206))|~m1_subset_1(X208,k1_zfmisc_1(X206))|k4_subset_1(X206,X207,X208)=k2_xboole_0(X207,X208)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
fof(c_0_57, plain, ![X225, X226]:(~l1_struct_0(X225)|(~m1_subset_1(X226,k1_zfmisc_1(u1_struct_0(X225)))|k4_subset_1(u1_struct_0(X225),X226,k3_subset_1(u1_struct_0(X225),X226))=k2_struct_0(X225))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_pre_topc])])])).
fof(c_0_58, plain, ![X219]:k2_xboole_0(X219,k1_xboole_0)=X219, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_59, plain, ![X73, X74]:k2_xboole_0(X73,X74)=k2_xboole_0(X74,X73), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_60, plain, (v6_topgen_1(k3_subset_1(X1,X2),X3)|~r1_tarski(esk2_2(X3,k3_subset_1(X1,X2)),X2)|~m1_subset_1(esk2_2(X3,k3_subset_1(X1,X2)),k1_zfmisc_1(X1))|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_61, plain, (m1_subset_1(esk2_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v6_topgen_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_62, plain, ![X246, X247]:(~r2_hidden(X246,X247)|r1_tarski(X246,k3_tarski(X247))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t74_zfmisc_1])])).
fof(c_0_63, plain, ![X237, X238, X239]:(~r2_hidden(X237,X238)|~m1_subset_1(X238,k1_zfmisc_1(X239))|m1_subset_1(X237,X239)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_64, plain, ![X248, X249]:r1_xboole_0(k4_xboole_0(X248,X249),X249), inference(variable_rename,[status(thm)],[t79_xboole_1])).
cnf(c_0_65, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_66, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_67, plain, (m1_subset_1(esk14_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_68, plain, (esk14_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_69, plain, (k4_subset_1(X2,X1,X3)=k2_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_70, plain, (k4_subset_1(u1_struct_0(X1),X2,k3_subset_1(u1_struct_0(X1),X2))=k2_struct_0(X1)|~l1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_71, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_72, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_73, negated_conjecture, ~(![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>~((v7_pre_topc(X1)&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((((k4_subset_1(u1_struct_0(X1),X2,X3)=k2_struct_0(X1)&r1_xboole_0(X2,X3))&v5_topgen_1(X2,X1))&v6_topgen_1(X3,X1))))))))), inference(assume_negation,[status(cth)],[t44_topgen_1])).
cnf(c_0_74, plain, (v6_topgen_1(k3_subset_1(u1_struct_0(X1),X2),X1)|~r1_tarski(esk2_2(X1,k3_subset_1(u1_struct_0(X1),X2)),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_43])).
cnf(c_0_75, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_76, plain, ![X212, X214]:((m1_subset_1(esk35_1(X212),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X212))))|(v2_struct_0(X212)|~v2_pre_topc(X212)|~l1_pre_topc(X212)))&((~r2_hidden(X214,esk35_1(X212))|v2_topgen_1(X214,X212)|~m1_subset_1(X214,k1_zfmisc_1(u1_struct_0(X212)))|(v2_struct_0(X212)|~v2_pre_topc(X212)|~l1_pre_topc(X212)))&(~v2_topgen_1(X214,X212)|r2_hidden(X214,esk35_1(X212))|~m1_subset_1(X214,k1_zfmisc_1(u1_struct_0(X212)))|(v2_struct_0(X212)|~v2_pre_topc(X212)|~l1_pre_topc(X212))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[s3_subset_1__e1_71__topgen_1])])])])])])).
fof(c_0_77, plain, ![X78, X79]:(((r1_tarski(X78,X79)|X78!=X79)&(r1_tarski(X79,X78)|X78!=X79))&(~r1_tarski(X78,X79)|~r1_tarski(X79,X78)|X78=X79)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_78, plain, ![X227, X228]:(~m1_subset_1(X227,X228)|(v1_xboole_0(X228)|r2_hidden(X227,X228))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_79, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_80, plain, ![X87, X88, X89]:((~v4_topgen_1(X88,X87)|(~m1_subset_1(X89,k1_zfmisc_1(u1_struct_0(X87)))|(~r2_hidden(X89,X88)|v2_topgen_1(X89,X87)))|~m1_subset_1(X88,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X87))))|(~v2_pre_topc(X87)|~l1_pre_topc(X87)))&((m1_subset_1(esk3_2(X87,X88),k1_zfmisc_1(u1_struct_0(X87)))|v4_topgen_1(X88,X87)|~m1_subset_1(X88,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X87))))|(~v2_pre_topc(X87)|~l1_pre_topc(X87)))&((r2_hidden(esk3_2(X87,X88),X88)|v4_topgen_1(X88,X87)|~m1_subset_1(X88,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X87))))|(~v2_pre_topc(X87)|~l1_pre_topc(X87)))&(~v2_topgen_1(esk3_2(X87,X88),X87)|v4_topgen_1(X88,X87)|~m1_subset_1(X88,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X87))))|(~v2_pre_topc(X87)|~l1_pre_topc(X87)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_topgen_1])])])])])).
cnf(c_0_81, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_82, plain, (k3_subset_1(X1,k1_xboole_0)=X1|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_83, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_67, c_0_68])).
fof(c_0_84, plain, ![X234, X235]:((~m1_subset_1(X234,k1_zfmisc_1(X235))|r1_tarski(X234,X235))&(~r1_tarski(X234,X235)|m1_subset_1(X234,k1_zfmisc_1(X235)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_85, plain, ![X211]:r1_tarski(X211,X211), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_86, plain, (k2_xboole_0(X1,k3_subset_1(u1_struct_0(X2),X1))=k2_struct_0(X2)|~l1_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_43])).
cnf(c_0_87, plain, (k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_71, c_0_72])).
fof(c_0_88, negated_conjecture, ![X5, X6]:(((~v2_struct_0(esk1_0)&v2_pre_topc(esk1_0))&l1_pre_topc(esk1_0))&(v7_pre_topc(esk1_0)&(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(esk1_0)))|(k4_subset_1(u1_struct_0(esk1_0),X5,X6)!=k2_struct_0(esk1_0)|~r1_xboole_0(X5,X6)|~v5_topgen_1(X5,esk1_0)|~v6_topgen_1(X6,esk1_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_73])])])])])).
cnf(c_0_89, plain, (v6_topgen_1(k3_subset_1(u1_struct_0(X1),k3_tarski(X2)),X1)|~r2_hidden(esk2_2(X1,k3_subset_1(u1_struct_0(X1),k3_tarski(X2))),X2)|~m1_subset_1(k3_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_90, plain, (r2_hidden(X1,esk35_1(X2))|v2_struct_0(X2)|~v2_topgen_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_91, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_92, plain, ![X217, X218]:(~l1_pre_topc(X217)|(~m1_subset_1(X218,k1_zfmisc_1(u1_struct_0(X217)))|r1_tarski(X218,k2_pre_topc(X217,X218)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_pre_topc])])])).
cnf(c_0_93, plain, (v2_topgen_1(X1,X2)|v2_struct_0(X2)|~r2_hidden(X1,esk35_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_94, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_95, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,k3_subset_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_79, c_0_43])).
cnf(c_0_96, plain, (r2_hidden(esk3_2(X1,X2),X2)|v4_topgen_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_97, plain, (r1_tarski(X1,k3_subset_1(X3,X2))|~r1_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_98, plain, (v1_xboole_0(k4_xboole_0(X1,X2))|~r1_tarski(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_44, c_0_81])).
cnf(c_0_99, plain, (k3_subset_1(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_83])])).
cnf(c_0_100, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_101, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
fof(c_0_102, plain, ![X215, X216]:(~r1_xboole_0(X215,X216)|r1_xboole_0(X216,X215)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_103, plain, (k3_subset_1(u1_struct_0(X1),k1_xboole_0)=k2_struct_0(X1)|~l1_struct_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_83])])).
cnf(c_0_104, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_81, c_0_65])).
cnf(c_0_105, negated_conjecture, (~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|k4_subset_1(u1_struct_0(esk1_0),X1,X2)!=k2_struct_0(esk1_0)|~r1_xboole_0(X1,X2)|~v5_topgen_1(X1,esk1_0)|~v6_topgen_1(X2,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_106, plain, (v6_topgen_1(k3_subset_1(u1_struct_0(X1),k3_tarski(esk35_1(X2))),X1)|v2_struct_0(X2)|~v2_topgen_1(esk2_2(X1,k3_subset_1(u1_struct_0(X1),k3_tarski(esk35_1(X2)))),X2)|~m1_subset_1(esk2_2(X1,k3_subset_1(u1_struct_0(X1),k3_tarski(esk35_1(X2)))),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k3_tarski(esk35_1(X2)),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_107, plain, (v2_topgen_1(esk2_2(X1,X2),X1)|v6_topgen_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_108, plain, (k3_tarski(X1)=X2|~r1_tarski(k3_tarski(X1),X2)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_91, c_0_75])).
cnf(c_0_109, plain, (r1_tarski(X2,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_110, plain, (v2_topgen_1(X1,X2)|v1_xboole_0(esk35_1(X2))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,esk35_1(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_111, plain, (v4_topgen_1(k3_subset_1(X1,X2),X3)|m1_subset_1(esk3_2(X3,k3_subset_1(X1,X2)),X1)|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_112, plain, (r1_tarski(X1,X2)|~r1_xboole_0(X1,k3_subset_1(X3,X2))|~m1_subset_1(X1,k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_42]), c_0_43])).
cnf(c_0_113, plain, (r1_xboole_0(k3_subset_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_81, c_0_66])).
cnf(c_0_114, plain, (v1_xboole_0(k4_xboole_0(X1,k3_subset_1(X2,X3)))|~r1_xboole_0(k4_xboole_0(X1,k3_subset_1(X2,X3)),X3)|~m1_subset_1(k4_xboole_0(X1,k3_subset_1(X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_98, c_0_97])).
cnf(c_0_115, plain, (k3_subset_1(X1,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_99]), c_0_83])])).
cnf(c_0_116, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_117, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_118, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_119, plain, (r1_tarski(X1,k2_struct_0(X2))|~l1_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_103]), c_0_104]), c_0_83])])).
fof(c_0_120, plain, ![X132]:(~v2_struct_0(X132)|~l1_struct_0(X132)|v1_xboole_0(k2_struct_0(X132))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc4_struct_0])])).
fof(c_0_121, plain, ![X28, X29]:((v4_pre_topc(X29,X28)|~v5_topgen_1(X29,X28)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X28)))|(~v2_pre_topc(X28)|~l1_pre_topc(X28)))&(v2_topgen_1(X29,X28)|~v5_topgen_1(X29,X28)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X28)))|(~v2_pre_topc(X28)|~l1_pre_topc(X28)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_topgen_1])])])])).
fof(c_0_122, plain, ![X46, X47]:(~v2_pre_topc(X46)|~l1_pre_topc(X46)|(~m1_subset_1(X47,k1_zfmisc_1(u1_struct_0(X46)))|(~v1_xboole_0(X47)|v5_topgen_1(X47,X46)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_topgen_1])])])).
cnf(c_0_123, negated_conjecture, (~l1_struct_0(esk1_0)|~v6_topgen_1(k3_subset_1(u1_struct_0(esk1_0),X1),esk1_0)|~v5_topgen_1(X1,esk1_0)|~r1_xboole_0(X1,k3_subset_1(u1_struct_0(esk1_0),X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_70]), c_0_43])).
cnf(c_0_124, plain, (v6_topgen_1(k3_subset_1(u1_struct_0(X1),k3_tarski(esk35_1(X1))),X1)|v2_struct_0(X1)|~m1_subset_1(esk2_2(X1,k3_subset_1(u1_struct_0(X1),k3_tarski(esk35_1(X1)))),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k3_tarski(esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_43])).
cnf(c_0_125, plain, (k2_pre_topc(X1,k3_tarski(X2))=k3_tarski(X2)|~r2_hidden(k2_pre_topc(X1,k3_tarski(X2)),X2)|~m1_subset_1(k3_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
fof(c_0_126, plain, ![X229, X230]:(v2_struct_0(X229)|~v2_pre_topc(X229)|~l1_pre_topc(X229)|(~m1_subset_1(X230,k1_zfmisc_1(u1_struct_0(X229)))|(~v7_pre_topc(X229)|~v2_topgen_1(X230,X229)|v2_topgen_1(k2_pre_topc(X229,X230),X229)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_topgen_1])])])])).
fof(c_0_127, plain, ![X91, X92]:(~l1_pre_topc(X91)|~m1_subset_1(X92,k1_zfmisc_1(u1_struct_0(X91)))|m1_subset_1(k2_pre_topc(X91,X92),k1_zfmisc_1(u1_struct_0(X91)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pre_topc])])).
cnf(c_0_128, plain, (v4_topgen_1(X2,X1)|~v2_topgen_1(esk3_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_129, plain, (v4_topgen_1(k3_subset_1(esk35_1(X1),X2),X3)|v2_topgen_1(esk3_2(X3,k3_subset_1(esk35_1(X1),X2)),X1)|v1_xboole_0(esk35_1(X1))|v2_struct_0(X1)|~m1_subset_1(esk3_2(X3,k3_subset_1(esk35_1(X1),X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k3_subset_1(esk35_1(X1),X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(esk35_1(X1)))|~l1_pre_topc(X1)|~l1_pre_topc(X3)|~v2_pre_topc(X1)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_130, plain, (m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v4_topgen_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_131, plain, (r1_tarski(k3_subset_1(X1,k3_subset_1(X2,X3)),X3)|~m1_subset_1(k3_subset_1(X1,k3_subset_1(X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(k3_subset_1(X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_132, plain, (v1_xboole_0(X1)|~r1_xboole_0(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_65]), c_0_65]), c_0_65]), c_0_116])])).
cnf(c_0_133, plain, (r1_xboole_0(k3_subset_1(X1,X2),X3)|~r1_tarski(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_117, c_0_45])).
cnf(c_0_134, plain, (v1_xboole_0(k4_xboole_0(X1,X2))|~m1_subset_1(k4_xboole_0(X1,X2),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_98, c_0_118])).
cnf(c_0_135, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(X2)))|~l1_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(spm,[status(thm)],[c_0_100, c_0_119])).
cnf(c_0_136, plain, (v1_xboole_0(k2_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_137, plain, (v2_topgen_1(X1,X2)|~v5_topgen_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_138, plain, (v5_topgen_1(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_139, negated_conjecture, (~l1_struct_0(esk1_0)|~v6_topgen_1(k3_subset_1(u1_struct_0(esk1_0),X1),esk1_0)|~v5_topgen_1(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_45]), c_0_101])])).
cnf(c_0_140, plain, (v6_topgen_1(k3_subset_1(u1_struct_0(X1),k3_tarski(esk35_1(X1))),X1)|v2_struct_0(X1)|~m1_subset_1(k3_tarski(esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_61]), c_0_43])).
cnf(c_0_141, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_142, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_143, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_88])).
fof(c_0_144, plain, ![X37, X38]:(~v2_pre_topc(X37)|~l1_pre_topc(X37)|(~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X37)))|(~v4_pre_topc(X38,X37)|~v2_topgen_1(X38,X37)|v5_topgen_1(X38,X37)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_topgen_1])])])).
fof(c_0_145, plain, ![X231, X232]:(v2_struct_0(X231)|~v2_pre_topc(X231)|~l1_pre_topc(X231)|(~m1_subset_1(X232,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X231))))|(~v4_topgen_1(X232,X231)|v2_topgen_1(k5_setfam_1(u1_struct_0(X231),X232),X231)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_topgen_1])])])])).
fof(c_0_146, plain, ![X209, X210]:(~m1_subset_1(X210,k1_zfmisc_1(k1_zfmisc_1(X209)))|k5_setfam_1(X209,X210)=k3_tarski(X210)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_setfam_1])])).
fof(c_0_147, plain, ![X99, X100]:(~m1_subset_1(X100,k1_zfmisc_1(k1_zfmisc_1(X99)))|m1_subset_1(k5_setfam_1(X99,X100),k1_zfmisc_1(X99))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_setfam_1])])).
fof(c_0_148, plain, ![X119, X120]:(~v2_pre_topc(X119)|~l1_pre_topc(X119)|~m1_subset_1(X120,k1_zfmisc_1(u1_struct_0(X119)))|v4_pre_topc(k2_pre_topc(X119,X120),X119)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_tops_1])])).
cnf(c_0_149, plain, (k2_pre_topc(X1,k3_tarski(esk35_1(X2)))=k3_tarski(esk35_1(X2))|v2_struct_0(X2)|~v2_topgen_1(k2_pre_topc(X1,k3_tarski(esk35_1(X2))),X2)|~m1_subset_1(k2_pre_topc(X1,k3_tarski(esk35_1(X2))),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k3_tarski(esk35_1(X2)),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_125, c_0_90])).
cnf(c_0_150, plain, (v2_struct_0(X1)|v2_topgen_1(k2_pre_topc(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v7_pre_topc(X1)|~v2_topgen_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_151, plain, (m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_152, plain, (v4_topgen_1(esk35_1(X1),X2)|v2_topgen_1(esk3_2(X2,esk35_1(X1)),X1)|v2_struct_0(X1)|~m1_subset_1(esk3_2(X2,esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(esk35_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_93, c_0_96])).
cnf(c_0_153, plain, (m1_subset_1(esk35_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_154, plain, (v4_topgen_1(k3_subset_1(esk35_1(X1),X2),X1)|v1_xboole_0(esk35_1(X1))|v2_struct_0(X1)|~m1_subset_1(k3_subset_1(esk35_1(X1),X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(esk35_1(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130])).
cnf(c_0_155, plain, (r1_tarski(k3_subset_1(X1,k3_subset_1(X1,X2)),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_43]), c_0_43])).
cnf(c_0_156, plain, (v1_xboole_0(k3_subset_1(X1,X2))|~r1_tarski(X3,X2)|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_157, plain, (v1_xboole_0(k4_xboole_0(X1,k2_struct_0(X2)))|~l1_struct_0(X2)|~m1_subset_1(k4_xboole_0(X1,k2_struct_0(X2)),k1_zfmisc_1(u1_struct_0(X2)))), inference(spm,[status(thm)],[c_0_134, c_0_135])).
cnf(c_0_158, plain, (k2_struct_0(X1)=k1_xboole_0|~l1_struct_0(X1)|~v2_struct_0(X1)), inference(spm,[status(thm)],[c_0_54, c_0_136])).
fof(c_0_159, plain, ![X101]:(~l1_pre_topc(X101)|l1_struct_0(X101)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_160, plain, (v2_topgen_1(X1,X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_137, c_0_138])).
cnf(c_0_161, negated_conjecture, (~l1_struct_0(esk1_0)|~v5_topgen_1(k3_tarski(esk35_1(esk1_0)),esk1_0)|~m1_subset_1(k3_tarski(esk35_1(esk1_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_141]), c_0_142])]), c_0_143])).
cnf(c_0_162, plain, (v5_topgen_1(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_pre_topc(X2,X1)|~v2_topgen_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_163, plain, (v2_struct_0(X1)|v2_topgen_1(k5_setfam_1(u1_struct_0(X1),X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v4_topgen_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_145])).
cnf(c_0_164, plain, (k5_setfam_1(X2,X1)=k3_tarski(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_165, plain, (m1_subset_1(k5_setfam_1(X2,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_147])).
cnf(c_0_166, plain, (v4_pre_topc(k2_pre_topc(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_167, plain, (k2_pre_topc(X1,k3_tarski(esk35_1(X1)))=k3_tarski(esk35_1(X1))|v2_struct_0(X1)|~v2_topgen_1(k3_tarski(esk35_1(X1)),X1)|~m1_subset_1(k3_tarski(esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~v7_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_151])).
cnf(c_0_168, plain, (v4_topgen_1(esk35_1(X1),X1)|v2_struct_0(X1)|~m1_subset_1(esk3_2(X1,esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_152]), c_0_153])).
cnf(c_0_169, plain, (v4_topgen_1(X1,X2)|v1_xboole_0(esk35_1(X2))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(esk35_1(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_42]), c_0_43])).
cnf(c_0_170, plain, (m1_subset_1(k3_subset_1(X1,k3_subset_1(X1,X2)),k1_zfmisc_1(X2))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_100, c_0_155])).
cnf(c_0_171, plain, (v1_xboole_0(k3_subset_1(X1,X2))|~r1_tarski(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_43]), c_0_116])])).
cnf(c_0_172, plain, (v1_xboole_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_struct_0(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_65]), c_0_65])).
cnf(c_0_173, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_174, plain, (v4_topgen_1(X1,X2)|~v1_xboole_0(esk3_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_160]), c_0_130])).
fof(c_0_175, plain, ![X250, X251]:(~r2_hidden(X250,X251)|~v1_xboole_0(X251)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_176, negated_conjecture, (~v2_topgen_1(k3_tarski(esk35_1(esk1_0)),esk1_0)|~v4_pre_topc(k3_tarski(esk35_1(esk1_0)),esk1_0)|~l1_struct_0(esk1_0)|~m1_subset_1(k3_tarski(esk35_1(esk1_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_141]), c_0_142])])).
cnf(c_0_177, plain, (v2_topgen_1(k3_tarski(X1),X2)|v2_struct_0(X2)|~v4_topgen_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_163, c_0_164])).
cnf(c_0_178, plain, (m1_subset_1(k3_tarski(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_165, c_0_164])).
cnf(c_0_179, plain, (v4_pre_topc(k3_tarski(esk35_1(X1)),X1)|v2_struct_0(X1)|~v2_topgen_1(k3_tarski(esk35_1(X1)),X1)|~m1_subset_1(k3_tarski(esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~v7_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_166, c_0_167])).
cnf(c_0_180, plain, (v4_topgen_1(esk35_1(X1),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_130]), c_0_153])).
cnf(c_0_181, plain, (v4_topgen_1(k3_subset_1(X1,k3_subset_1(X1,esk35_1(X2))),X2)|v1_xboole_0(esk35_1(X2))|v2_struct_0(X2)|~m1_subset_1(k3_subset_1(X1,k3_subset_1(X1,esk35_1(X2))),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(esk35_1(X2),k1_zfmisc_1(X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_169, c_0_170])).
cnf(c_0_182, plain, (k3_subset_1(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_54, c_0_171])).
cnf(c_0_183, plain, (v4_topgen_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v2_struct_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_130]), c_0_173]), c_0_174])).
cnf(c_0_184, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_185, negated_conjecture, (~v4_topgen_1(esk35_1(esk1_0),esk1_0)|~v4_pre_topc(k3_tarski(esk35_1(esk1_0)),esk1_0)|~l1_struct_0(esk1_0)|~m1_subset_1(esk35_1(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_177]), c_0_141]), c_0_142])]), c_0_143]), c_0_178])).
cnf(c_0_186, plain, (v4_pre_topc(k3_tarski(esk35_1(X1)),X1)|v2_struct_0(X1)|~m1_subset_1(k3_tarski(esk35_1(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~v7_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_177]), c_0_153]), c_0_180])).
cnf(c_0_187, negated_conjecture, (v7_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_188, plain, (v4_topgen_1(X1,X2)|v1_xboole_0(esk35_1(X2))|~r1_tarski(X1,esk35_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(esk35_1(X2),k1_zfmisc_1(X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_182]), c_0_99]), c_0_99]), c_0_183])).
cnf(c_0_189, plain, (v4_topgen_1(X1,X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_184, c_0_96])).
cnf(c_0_190, negated_conjecture, (~v4_topgen_1(esk35_1(esk1_0),esk1_0)|~l1_struct_0(esk1_0)|~m1_subset_1(esk35_1(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_187]), c_0_141]), c_0_142])]), c_0_143]), c_0_178])).
cnf(c_0_191, plain, (v4_topgen_1(esk35_1(X1),X1)|~m1_subset_1(esk35_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_101]), c_0_116])]), c_0_189])).
cnf(c_0_192, negated_conjecture, (~l1_struct_0(esk1_0)|~m1_subset_1(esk35_1(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_191]), c_0_141]), c_0_142])])).
cnf(c_0_193, negated_conjecture, (~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_153]), c_0_141]), c_0_142])]), c_0_143])).
cnf(c_0_194, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_173]), c_0_141])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 195
# Proof object clause steps            : 120
# Proof object formula steps           : 75
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 51
# Proof object initial formulas used   : 37
# Proof object generating inferences   : 67
# Proof object simplifying inferences  : 73
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 159
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 233
# Removed in clause preprocessing      : 22
# Initial clauses in saturation        : 211
# Processed clauses                    : 2264
# ...of these trivial                  : 10
# ...subsumed                          : 1015
# ...remaining for further processing  : 1239
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 82
# Backward-rewritten                   : 10
# Generated clauses                    : 14833
# ...of the previous two non-trivial   : 13900
# Contextual simplify-reflections      : 282
# Paramodulations                      : 14831
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1145
#    Positive orientable unit clauses  : 36
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 1097
# Current number of unprocessed clauses: 11692
# ...number of literals in the above   : 92490
# Current number of archived formulas  : 0
# Current number of archived clauses   : 92
# Clause-clause subsumption calls (NU) : 716734
# Rec. Clause-clause subsumption calls : 34761
# Non-unit clause-clause subsumptions  : 1310
# Unit Clause-clause subsumption calls : 796
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 84
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 444232

# -------------------------------------------------
# User time                : 16.056 s
# System time              : 0.924 s
# Total time               : 16.980 s
# Maximum resident set size: 369424 pages
16.05user 0.96system 0:18.00elapsed 94%CPU (0avgtext+0avgdata 369424maxresident)k
0inputs+104outputs (0major+369760minor)pagefaults 0swaps
