2020-04-26 09:35:53.133087: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_13
2020-04-26 09:35:53.207262: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-26 09:35:53.300619: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-26 09:35:53.611931: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-26 09:35:54.872380: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1739174 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_13' loaded (query=768; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.376 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t45_orders_1, conjecture, ![X1]:(v1_relat_1(X1)=>![X2]:(r2_orders_1(X1,X2)=>((((v1_relat_2(k2_wellord1(X1,X2))&v4_relat_2(k2_wellord1(X1,X2)))&v8_relat_2(k2_wellord1(X1,X2)))&v1_partfun1(k2_wellord1(X1,X2),X2))&m1_subset_1(k2_wellord1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t45_orders_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t1_xboole_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t7_xboole_1)).
fof(d6_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k1_relat_1(X1)=k2_xboole_0(k9_xtuple_0(X1),k10_xtuple_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d6_relat_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', commutativity_k2_xboole_0)).
fof(d1_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r1_relat_2(X1,X2)<=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(k4_tarski(X3,X3),X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d1_relat_2)).
fof(d5_tarski, axiom, ![X1, X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d5_tarski)).
fof(d7_orders_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r2_orders_1(X1,X2)<=>((r1_relat_2(X1,X2)&r8_relat_2(X1,X2))&r4_relat_2(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d7_orders_1)).
fof(t13_wellord1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(k2_wellord1(X2,X1)),k1_relat_1(X2))&r1_tarski(k1_relat_1(k2_wellord1(X2,X1)),X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t13_wellord1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', commutativity_k2_tarski)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d4_xboole_0)).
fof(t4_relset_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>((r1_tarski(k9_xtuple_0(X3),X1)&r1_tarski(k10_xtuple_0(X3),X2))=>m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t4_relset_1)).
fof(dt_k2_wellord1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k2_wellord1(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', dt_k2_wellord1)).
fof(d4_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r4_relat_2(X1,X2)<=>![X3, X4]:((((r2_hidden(X3,X2)&r2_hidden(X4,X2))&r2_hidden(k4_tarski(X3,X4),X1))&r2_hidden(k4_tarski(X4,X3),X1))=>X3=X4))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d4_relat_2)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', commutativity_k3_xboole_0)).
fof(d6_wellord1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d6_wellord1)).
fof(t87_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t87_zfmisc_1)).
fof(d8_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r8_relat_2(X1,X2)<=>![X3, X4, X5]:(((((r2_hidden(X3,X2)&r2_hidden(X4,X2))&r2_hidden(X5,X2))&r2_hidden(k4_tarski(X3,X4),X1))&r2_hidden(k4_tarski(X4,X5),X1))=>r2_hidden(k4_tarski(X3,X5),X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d8_relat_2)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t1_boole)).
fof(t13_orders_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>(r1_relat_2(X2,X1)=>(k1_relset_1(X1,X2)=X1&k1_relat_1(X2)=X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', t13_orders_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', cc2_relset_1)).
fof(d2_partfun1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>(v1_partfun1(X2,X1)<=>k1_relset_1(X1,X2)=X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d2_partfun1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', cc1_relset_1)).
fof(d12_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>(v4_relat_2(X1)<=>r4_relat_2(X1,k1_relat_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d12_relat_2)).
fof(d9_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>(v1_relat_2(X1)<=>r1_relat_2(X1,k1_relat_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d9_relat_2)).
fof(d16_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>(v8_relat_2(X1)<=>r8_relat_2(X1,k1_relat_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t45_orders_1', d16_relat_2)).
fof(c_0_26, negated_conjecture, ~(![X1]:(v1_relat_1(X1)=>![X2]:(r2_orders_1(X1,X2)=>((((v1_relat_2(k2_wellord1(X1,X2))&v4_relat_2(k2_wellord1(X1,X2)))&v8_relat_2(k2_wellord1(X1,X2)))&v1_partfun1(k2_wellord1(X1,X2),X2))&m1_subset_1(k2_wellord1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2))))))), inference(assume_negation,[status(cth)],[t45_orders_1])).
fof(c_0_27, plain, ![X361, X362, X363]:(~r1_tarski(X361,X362)|~r1_tarski(X362,X363)|r1_tarski(X361,X363)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_28, plain, ![X381, X382]:r1_tarski(X381,k2_xboole_0(X381,X382)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_29, plain, ![X154]:(~v1_relat_1(X154)|k1_relat_1(X154)=k2_xboole_0(k9_xtuple_0(X154),k10_xtuple_0(X154))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_relat_1])])).
fof(c_0_30, plain, ![X123, X124]:k2_xboole_0(X123,X124)=k2_xboole_0(X124,X123), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_31, plain, ![X129, X130, X131, X132]:((~r1_relat_2(X129,X130)|(~r2_hidden(X131,X130)|r2_hidden(k4_tarski(X131,X131),X129))|~v1_relat_1(X129))&((r2_hidden(esk3_2(X129,X132),X132)|r1_relat_2(X129,X132)|~v1_relat_1(X129))&(~r2_hidden(k4_tarski(esk3_2(X129,X132),esk3_2(X129,X132)),X129)|r1_relat_2(X129,X132)|~v1_relat_1(X129)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_relat_2])])])])])])).
fof(c_0_32, plain, ![X152, X153]:k4_tarski(X152,X153)=k2_tarski(k2_tarski(X152,X153),k1_tarski(X152)), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_33, plain, ![X157, X158]:((((r1_relat_2(X157,X158)|~r2_orders_1(X157,X158)|~v1_relat_1(X157))&(r8_relat_2(X157,X158)|~r2_orders_1(X157,X158)|~v1_relat_1(X157)))&(r4_relat_2(X157,X158)|~r2_orders_1(X157,X158)|~v1_relat_1(X157)))&(~r1_relat_2(X157,X158)|~r8_relat_2(X157,X158)|~r4_relat_2(X157,X158)|r2_orders_1(X157,X158)|~v1_relat_1(X157))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_orders_1])])])])).
fof(c_0_34, negated_conjecture, (v1_relat_1(esk1_0)&(r2_orders_1(esk1_0,esk2_0)&(~v1_relat_2(k2_wellord1(esk1_0,esk2_0))|~v4_relat_2(k2_wellord1(esk1_0,esk2_0))|~v8_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_partfun1(k2_wellord1(esk1_0,esk2_0),esk2_0)|~m1_subset_1(k2_wellord1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])).
cnf(c_0_35, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_37, plain, ![X356, X357]:((r1_tarski(k1_relat_1(k2_wellord1(X357,X356)),k1_relat_1(X357))|~v1_relat_1(X357))&(r1_tarski(k1_relat_1(k2_wellord1(X357,X356)),X356)|~v1_relat_1(X357))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_wellord1])])])).
cnf(c_0_38, plain, (k1_relat_1(X1)=k2_xboole_0(k9_xtuple_0(X1),k10_xtuple_0(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, plain, (r1_relat_2(X1,X2)|~r2_hidden(k4_tarski(esk3_2(X1,X2),esk3_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_41, plain, (k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_42, plain, ![X121, X122]:k2_tarski(X121,X122)=k2_tarski(X122,X121), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_43, plain, ![X143, X144, X145, X146, X147, X148, X149, X150]:((((r2_hidden(X146,X143)|~r2_hidden(X146,X145)|X145!=k3_xboole_0(X143,X144))&(r2_hidden(X146,X144)|~r2_hidden(X146,X145)|X145!=k3_xboole_0(X143,X144)))&(~r2_hidden(X147,X143)|~r2_hidden(X147,X144)|r2_hidden(X147,X145)|X145!=k3_xboole_0(X143,X144)))&((~r2_hidden(esk6_3(X148,X149,X150),X150)|(~r2_hidden(esk6_3(X148,X149,X150),X148)|~r2_hidden(esk6_3(X148,X149,X150),X149))|X150=k3_xboole_0(X148,X149))&((r2_hidden(esk6_3(X148,X149,X150),X148)|r2_hidden(esk6_3(X148,X149,X150),X150)|X150=k3_xboole_0(X148,X149))&(r2_hidden(esk6_3(X148,X149,X150),X149)|r2_hidden(esk6_3(X148,X149,X150),X150)|X150=k3_xboole_0(X148,X149))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_44, plain, (r2_hidden(k4_tarski(X3,X3),X1)|~r1_relat_2(X1,X2)|~r2_hidden(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_45, plain, (r1_relat_2(X1,X2)|~r2_orders_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46, negated_conjecture, (r2_orders_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_47, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_48, plain, ![X369, X370, X371]:(~v1_relat_1(X371)|(~r1_tarski(k9_xtuple_0(X371),X369)|~r1_tarski(k10_xtuple_0(X371),X370)|m1_subset_1(X371,k1_zfmisc_1(k2_zfmisc_1(X369,X370))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_relset_1])])).
cnf(c_0_49, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_50, plain, (r1_tarski(k1_relat_1(k2_wellord1(X1,X2)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_51, plain, (k2_xboole_0(k10_xtuple_0(X1),k9_xtuple_0(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_52, plain, ![X171, X172]:(~v1_relat_1(X171)|v1_relat_1(k2_wellord1(X171,X172))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_wellord1])])).
cnf(c_0_53, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk3_2(X1,X2),esk3_2(X1,X2)),k1_tarski(esk3_2(X1,X2))),X1)), inference(rw,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_54, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_55, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X4!=k3_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X3),k1_tarski(X3)),X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2)|~r1_relat_2(X1,X2)), inference(rw,[status(thm)],[c_0_44, c_0_41])).
cnf(c_0_57, negated_conjecture, (r1_relat_2(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])])).
fof(c_0_58, plain, ![X136, X137, X138, X139, X140]:((~r4_relat_2(X136,X137)|(~r2_hidden(X138,X137)|~r2_hidden(X139,X137)|~r2_hidden(k4_tarski(X138,X139),X136)|~r2_hidden(k4_tarski(X139,X138),X136)|X138=X139)|~v1_relat_1(X136))&(((((r2_hidden(esk4_2(X136,X140),X140)|r4_relat_2(X136,X140)|~v1_relat_1(X136))&(r2_hidden(esk5_2(X136,X140),X140)|r4_relat_2(X136,X140)|~v1_relat_1(X136)))&(r2_hidden(k4_tarski(esk4_2(X136,X140),esk5_2(X136,X140)),X136)|r4_relat_2(X136,X140)|~v1_relat_1(X136)))&(r2_hidden(k4_tarski(esk5_2(X136,X140),esk4_2(X136,X140)),X136)|r4_relat_2(X136,X140)|~v1_relat_1(X136)))&(esk4_2(X136,X140)!=esk5_2(X136,X140)|r4_relat_2(X136,X140)|~v1_relat_1(X136)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_2])])])])])])).
cnf(c_0_59, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2)|~r1_tarski(k10_xtuple_0(X1),X3)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_60, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_49, c_0_39])).
cnf(c_0_61, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k1_relat_1(k2_wellord1(X3,X2)))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_35, c_0_50])).
cnf(c_0_62, plain, (r1_tarski(k10_xtuple_0(X1),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_51])).
cnf(c_0_63, plain, (v1_relat_1(k2_wellord1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_64, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_36, c_0_39])).
cnf(c_0_65, plain, (r1_relat_2(X1,X2)|~r2_hidden(k2_tarski(k1_tarski(esk3_2(X1,X2)),k2_tarski(esk3_2(X1,X2),esk3_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_66, plain, (r2_hidden(X1,k3_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_55])).
cnf(c_0_67, negated_conjecture, (r2_hidden(k2_tarski(k2_tarski(X1,X1),k1_tarski(X1)),esk1_0)|~r2_hidden(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_47])])).
fof(c_0_68, plain, ![X125, X126]:k3_xboole_0(X125,X126)=k3_xboole_0(X126,X125), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_69, plain, ![X155, X156]:(~v1_relat_1(X155)|k2_wellord1(X155,X156)=k3_xboole_0(X155,k2_zfmisc_1(X156,X156))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_wellord1])])])).
fof(c_0_70, plain, ![X383, X384, X385, X386]:(((r2_hidden(X383,X385)|~r2_hidden(k4_tarski(X383,X384),k2_zfmisc_1(X385,X386)))&(r2_hidden(X384,X386)|~r2_hidden(k4_tarski(X383,X384),k2_zfmisc_1(X385,X386))))&(~r2_hidden(X383,X385)|~r2_hidden(X384,X386)|r2_hidden(k4_tarski(X383,X384),k2_zfmisc_1(X385,X386)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_zfmisc_1])])])).
cnf(c_0_71, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_72, plain, (r2_hidden(k4_tarski(esk4_2(X1,X2),esk5_2(X1,X2)),X1)|r4_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
fof(c_0_73, plain, ![X159, X160, X161, X162, X163, X164]:((~r8_relat_2(X159,X160)|(~r2_hidden(X161,X160)|~r2_hidden(X162,X160)|~r2_hidden(X163,X160)|~r2_hidden(k4_tarski(X161,X162),X159)|~r2_hidden(k4_tarski(X162,X163),X159)|r2_hidden(k4_tarski(X161,X163),X159))|~v1_relat_1(X159))&((((((r2_hidden(esk7_2(X159,X164),X164)|r8_relat_2(X159,X164)|~v1_relat_1(X159))&(r2_hidden(esk8_2(X159,X164),X164)|r8_relat_2(X159,X164)|~v1_relat_1(X159)))&(r2_hidden(esk9_2(X159,X164),X164)|r8_relat_2(X159,X164)|~v1_relat_1(X159)))&(r2_hidden(k4_tarski(esk7_2(X159,X164),esk8_2(X159,X164)),X159)|r8_relat_2(X159,X164)|~v1_relat_1(X159)))&(r2_hidden(k4_tarski(esk8_2(X159,X164),esk9_2(X159,X164)),X159)|r8_relat_2(X159,X164)|~v1_relat_1(X159)))&(~r2_hidden(k4_tarski(esk7_2(X159,X164),esk9_2(X159,X164)),X159)|r8_relat_2(X159,X164)|~v1_relat_1(X159)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_relat_2])])])])])])).
cnf(c_0_74, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_xboole_0(X2,X3),X4)))|~r1_tarski(k10_xtuple_0(X1),X4)|~r1_tarski(k9_xtuple_0(X1),X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_75, plain, (r1_tarski(k10_xtuple_0(k2_wellord1(X1,X2)),X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])).
cnf(c_0_76, plain, (r1_tarski(k9_xtuple_0(X1),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_64, c_0_51])).
fof(c_0_77, plain, ![X358]:k2_xboole_0(X358,k1_xboole_0)=X358, inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_78, plain, (r1_relat_2(k3_xboole_0(X1,X2),X3)|~r2_hidden(k2_tarski(k1_tarski(esk3_2(k3_xboole_0(X1,X2),X3)),k2_tarski(esk3_2(k3_xboole_0(X1,X2),X3),esk3_2(k3_xboole_0(X1,X2),X3))),X2)|~r2_hidden(k2_tarski(k1_tarski(esk3_2(k3_xboole_0(X1,X2),X3)),k2_tarski(esk3_2(k3_xboole_0(X1,X2),X3),esk3_2(k3_xboole_0(X1,X2),X3))),X1)|~v1_relat_1(k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_79, negated_conjecture, (r2_hidden(k2_tarski(k1_tarski(X1),k2_tarski(X1,X1)),esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_67, c_0_54])).
cnf(c_0_80, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_81, plain, (k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_82, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_83, plain, (X3=X4|~r4_relat_2(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(X3,X4),X1)|~r2_hidden(k4_tarski(X4,X3),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_84, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_71])).
cnf(c_0_85, plain, (r4_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2)),k1_tarski(esk4_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_72, c_0_41])).
cnf(c_0_86, plain, (r2_hidden(k4_tarski(esk5_2(X1,X2),esk4_2(X1,X2)),X1)|r4_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_87, plain, (r2_hidden(k4_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),X1)|r8_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_88, plain, (r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),X1)|r8_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_89, plain, (m1_subset_1(k2_wellord1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k2_xboole_0(X3,X4),X2)))|~r1_tarski(k9_xtuple_0(k2_wellord1(X1,X2)),X4)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_63])).
cnf(c_0_90, plain, (r1_tarski(k9_xtuple_0(k2_wellord1(X1,X2)),X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_76]), c_0_63])).
cnf(c_0_91, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_92, negated_conjecture, (r1_relat_2(k3_xboole_0(X1,esk1_0),X2)|~r2_hidden(k2_tarski(k1_tarski(esk3_2(k3_xboole_0(X1,esk1_0),X2)),k2_tarski(esk3_2(k3_xboole_0(X1,esk1_0),X2),esk3_2(k3_xboole_0(X1,esk1_0),X2))),X1)|~r2_hidden(esk3_2(k3_xboole_0(X1,esk1_0),X2),esk2_0)|~v1_relat_1(k3_xboole_0(X1,esk1_0))), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_93, plain, (k2_wellord1(X1,X2)=k3_xboole_0(k2_zfmisc_1(X2,X2),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_94, plain, (r2_hidden(k2_tarski(k2_tarski(X1,X3),k1_tarski(X1)),k2_zfmisc_1(X2,X4))|~r2_hidden(X3,X4)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_82, c_0_41])).
cnf(c_0_95, plain, (X3=X4|~v1_relat_1(X1)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~r4_relat_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X4,X3),k1_tarski(X4)),X1)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_41]), c_0_41])).
cnf(c_0_96, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k2_wellord1(X2,X3))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_84, c_0_81])).
cnf(c_0_97, plain, (r4_relat_2(X1,X2)|r2_hidden(k2_tarski(k1_tarski(esk4_2(X1,X2)),k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_85, c_0_54])).
cnf(c_0_98, plain, (r4_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk5_2(X1,X2),esk4_2(X1,X2)),k1_tarski(esk5_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_86, c_0_41])).
cnf(c_0_99, plain, (r8_relat_2(X1,X2)|~r2_hidden(k4_tarski(esk7_2(X1,X2),esk9_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_100, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_101, plain, (r8_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),k1_tarski(esk7_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_87, c_0_41])).
cnf(c_0_102, plain, (r2_hidden(k4_tarski(X3,X5),X1)|~r8_relat_2(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)|~r2_hidden(X5,X2)|~r2_hidden(k4_tarski(X3,X4),X1)|~r2_hidden(k4_tarski(X4,X5),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_103, plain, (r8_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_tarski(esk8_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_88, c_0_41])).
fof(c_0_104, plain, ![X354, X355]:((k1_relset_1(X354,X355)=X354|~r1_relat_2(X355,X354)|~m1_subset_1(X355,k1_zfmisc_1(k2_zfmisc_1(X354,X354))))&(k1_relat_1(X355)=X354|~r1_relat_2(X355,X354)|~m1_subset_1(X355,k1_zfmisc_1(k2_zfmisc_1(X354,X354))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_orders_1])])])).
cnf(c_0_105, plain, (m1_subset_1(k2_wellord1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k2_xboole_0(X3,X2),X2)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_106, plain, (k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_91, c_0_39])).
fof(c_0_107, plain, ![X43, X44, X45]:((v4_relat_1(X45,X43)|~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44))))&(v5_relat_1(X45,X44)|~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_108, negated_conjecture, (r1_relat_2(k2_wellord1(esk1_0,X1),X2)|~r2_hidden(k2_tarski(k1_tarski(esk3_2(k2_wellord1(esk1_0,X1),X2)),k2_tarski(esk3_2(k2_wellord1(esk1_0,X1),X2),esk3_2(k2_wellord1(esk1_0,X1),X2))),k2_zfmisc_1(X1,X1))|~r2_hidden(esk3_2(k2_wellord1(esk1_0,X1),X2),esk2_0)|~v1_relat_1(k2_wellord1(esk1_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_47])])).
cnf(c_0_109, plain, (r2_hidden(k2_tarski(k1_tarski(X1),k2_tarski(X1,X2)),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_94, c_0_54])).
cnf(c_0_110, plain, (X1=X2|~r4_relat_2(X3,X4)|~r2_hidden(k2_tarski(k1_tarski(X2),k2_tarski(X2,X1)),X3)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),X3)|~r2_hidden(X2,X4)|~r2_hidden(X1,X4)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_95, c_0_54])).
cnf(c_0_111, plain, (r4_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(esk4_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk4_2(k2_wellord1(X1,X2),X3),esk5_2(k2_wellord1(X1,X2),X3))),X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_63])).
cnf(c_0_112, plain, (r4_relat_2(X1,X2)|r2_hidden(k2_tarski(k1_tarski(esk5_2(X1,X2)),k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_54]), c_0_54])).
cnf(c_0_113, plain, (r8_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk7_2(X1,X2),esk9_2(X1,X2)),k1_tarski(esk7_2(X1,X2))),X1)), inference(rw,[status(thm)],[c_0_99, c_0_41])).
cnf(c_0_114, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_115, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_100])).
cnf(c_0_116, plain, (r8_relat_2(X1,X2)|r2_hidden(k2_tarski(k1_tarski(esk7_2(X1,X2)),k2_tarski(esk7_2(X1,X2),esk8_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_101, c_0_54])).
cnf(c_0_117, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X5),k1_tarski(X3)),X1)|~v1_relat_1(X1)|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~r8_relat_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),X1)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_102, c_0_41]), c_0_41]), c_0_41])).
cnf(c_0_118, plain, (r8_relat_2(X1,X2)|r2_hidden(k2_tarski(k1_tarski(esk8_2(X1,X2)),k2_tarski(esk8_2(X1,X2),esk9_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_103, c_0_54])).
fof(c_0_119, plain, ![X134, X135]:((~v1_partfun1(X135,X134)|k1_relset_1(X134,X135)=X134|(~v1_relat_1(X135)|~v4_relat_1(X135,X134)))&(k1_relset_1(X134,X135)!=X134|v1_partfun1(X135,X134)|(~v1_relat_1(X135)|~v4_relat_1(X135,X134)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_partfun1])])])).
cnf(c_0_120, plain, (k1_relset_1(X1,X2)=X1|~r1_relat_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_121, plain, (m1_subset_1(k2_wellord1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_122, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_123, negated_conjecture, (r1_relat_2(k2_wellord1(esk1_0,X1),X2)|~r2_hidden(esk3_2(k2_wellord1(esk1_0,X1),X2),esk2_0)|~r2_hidden(esk3_2(k2_wellord1(esk1_0,X1),X2),X1)|~v1_relat_1(k2_wellord1(esk1_0,X1))), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_124, plain, (r2_hidden(esk3_2(X1,X2),X2)|r1_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_125, plain, (esk5_2(k2_wellord1(X1,X2),X3)=esk4_2(k2_wellord1(X1,X2),X3)|r4_relat_2(k2_wellord1(X1,X2),X3)|~r4_relat_2(X1,X4)|~r2_hidden(k2_tarski(k1_tarski(esk5_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk4_2(k2_wellord1(X1,X2),X3),esk5_2(k2_wellord1(X1,X2),X3))),X1)|~r2_hidden(esk4_2(k2_wellord1(X1,X2),X3),X4)|~r2_hidden(esk5_2(k2_wellord1(X1,X2),X3),X4)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_54]), c_0_54])).
cnf(c_0_126, plain, (r4_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(esk5_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk4_2(k2_wellord1(X1,X2),X3),esk5_2(k2_wellord1(X1,X2),X3))),X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_112]), c_0_63])).
cnf(c_0_127, plain, (r8_relat_2(X1,X2)|~r2_hidden(k2_tarski(k1_tarski(esk7_2(X1,X2)),k2_tarski(esk7_2(X1,X2),esk9_2(X1,X2))),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_113, c_0_54])).
cnf(c_0_128, plain, (r2_hidden(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X1,X3),k1_tarski(X1)),k2_zfmisc_1(X2,X4))), inference(rw,[status(thm)],[c_0_114, c_0_41])).
cnf(c_0_129, plain, (r8_relat_2(k3_xboole_0(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(esk7_2(k3_xboole_0(X1,X2),X3)),k2_tarski(esk7_2(k3_xboole_0(X1,X2),X3),esk8_2(k3_xboole_0(X1,X2),X3))),X2)|~v1_relat_1(k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_130, plain, (r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),X3)|~r8_relat_2(X3,X4)|~r2_hidden(k2_tarski(k1_tarski(X5),k2_tarski(X5,X2)),X3)|~r2_hidden(k2_tarski(k2_tarski(X1,X5),k1_tarski(X1)),X3)|~r2_hidden(X2,X4)|~r2_hidden(X5,X4)|~r2_hidden(X1,X4)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_117, c_0_54])).
cnf(c_0_131, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(esk8_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk8_2(k2_wellord1(X1,X2),X3),esk9_2(k2_wellord1(X1,X2),X3))),X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_118]), c_0_63])).
cnf(c_0_132, plain, (v1_partfun1(X2,X1)|k1_relset_1(X1,X2)!=X1|~v1_relat_1(X2)|~v4_relat_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_133, plain, (k1_relset_1(X1,k2_wellord1(X2,X1))=X1|~r1_relat_2(k2_wellord1(X2,X1),X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_120, c_0_121])).
cnf(c_0_134, plain, (v4_relat_1(k2_wellord1(X1,X2),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_122, c_0_121])).
cnf(c_0_135, negated_conjecture, (r1_relat_2(k2_wellord1(esk1_0,X1),esk2_0)|~r2_hidden(esk3_2(k2_wellord1(esk1_0,X1),esk2_0),X1)|~v1_relat_1(k2_wellord1(esk1_0,X1))), inference(spm,[status(thm)],[c_0_123, c_0_124])).
cnf(c_0_136, plain, (k1_relat_1(X1)=X2|~r1_relat_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_137, plain, (esk5_2(k2_wellord1(X1,X2),X3)=esk4_2(k2_wellord1(X1,X2),X3)|r4_relat_2(k2_wellord1(X1,X2),X3)|~r4_relat_2(X1,X4)|~r2_hidden(esk4_2(k2_wellord1(X1,X2),X3),X4)|~r2_hidden(esk5_2(k2_wellord1(X1,X2),X3),X4)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_125, c_0_126])).
cnf(c_0_138, plain, (r2_hidden(esk5_2(X1,X2),X2)|r4_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_139, plain, (r8_relat_2(k3_xboole_0(X1,X2),X3)|~r2_hidden(k2_tarski(k1_tarski(esk7_2(k3_xboole_0(X1,X2),X3)),k2_tarski(esk7_2(k3_xboole_0(X1,X2),X3),esk9_2(k3_xboole_0(X1,X2),X3))),X2)|~r2_hidden(k2_tarski(k1_tarski(esk7_2(k3_xboole_0(X1,X2),X3)),k2_tarski(esk7_2(k3_xboole_0(X1,X2),X3),esk9_2(k3_xboole_0(X1,X2),X3))),X1)|~v1_relat_1(k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_127, c_0_66])).
cnf(c_0_140, plain, (r2_hidden(X1,X2)|~r2_hidden(k2_tarski(k1_tarski(X1),k2_tarski(X1,X3)),k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_128, c_0_54])).
cnf(c_0_141, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(esk7_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk7_2(k2_wellord1(X1,X2),X3),esk8_2(k2_wellord1(X1,X2),X3))),k2_zfmisc_1(X2,X2))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_81]), c_0_63])).
cnf(c_0_142, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(X4),k2_tarski(X4,esk9_2(k2_wellord1(X1,X2),X3))),X1)|~r8_relat_2(X1,X5)|~r2_hidden(k2_tarski(k1_tarski(X4),k2_tarski(X4,esk8_2(k2_wellord1(X1,X2),X3))),X1)|~r2_hidden(esk9_2(k2_wellord1(X1,X2),X3),X5)|~r2_hidden(esk8_2(k2_wellord1(X1,X2),X3),X5)|~r2_hidden(X4,X5)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_54]), c_0_54])).
cnf(c_0_143, plain, (r2_hidden(esk9_2(X1,X2),X2)|r8_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_144, plain, (v1_partfun1(k2_wellord1(X1,X2),X2)|~r1_relat_2(k2_wellord1(X1,X2),X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_63]), c_0_134])).
cnf(c_0_145, negated_conjecture, (r1_relat_2(k2_wellord1(esk1_0,esk2_0),esk2_0)|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_135, c_0_124])).
fof(c_0_146, plain, ![X24, X25, X26]:(~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25)))|v1_relat_1(X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_147, plain, ![X127]:((~v4_relat_2(X127)|r4_relat_2(X127,k1_relat_1(X127))|~v1_relat_1(X127))&(~r4_relat_2(X127,k1_relat_1(X127))|v4_relat_2(X127)|~v1_relat_1(X127))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_relat_2])])])).
cnf(c_0_148, plain, (k1_relat_1(k2_wellord1(X1,X2))=X2|~r1_relat_2(k2_wellord1(X1,X2),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_136, c_0_121])).
cnf(c_0_149, plain, (esk5_2(k2_wellord1(X1,X2),X3)=esk4_2(k2_wellord1(X1,X2),X3)|r4_relat_2(k2_wellord1(X1,X2),X3)|~r4_relat_2(X1,X3)|~r2_hidden(esk4_2(k2_wellord1(X1,X2),X3),X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_63])).
cnf(c_0_150, plain, (r2_hidden(esk4_2(X1,X2),X2)|r4_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_151, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|~r2_hidden(k2_tarski(k1_tarski(esk7_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk7_2(k2_wellord1(X1,X2),X3),esk9_2(k2_wellord1(X1,X2),X3))),k2_zfmisc_1(X2,X2))|~r2_hidden(k2_tarski(k1_tarski(esk7_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk7_2(k2_wellord1(X1,X2),X3),esk9_2(k2_wellord1(X1,X2),X3))),X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_93]), c_0_63])).
cnf(c_0_152, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(esk7_2(k2_wellord1(X1,X2),X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_153, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(X4),k2_tarski(X4,esk9_2(k2_wellord1(X1,X2),X3))),X1)|~r8_relat_2(X1,X3)|~r2_hidden(k2_tarski(k1_tarski(X4),k2_tarski(X4,esk8_2(k2_wellord1(X1,X2),X3))),X1)|~r2_hidden(esk8_2(k2_wellord1(X1,X2),X3),X3)|~r2_hidden(X4,X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_63])).
cnf(c_0_154, plain, (r2_hidden(esk8_2(X1,X2),X2)|r8_relat_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_155, negated_conjecture, (~v1_relat_2(k2_wellord1(esk1_0,esk2_0))|~v4_relat_2(k2_wellord1(esk1_0,esk2_0))|~v8_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_partfun1(k2_wellord1(esk1_0,esk2_0),esk2_0)|~m1_subset_1(k2_wellord1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_156, negated_conjecture, (v1_partfun1(k2_wellord1(esk1_0,esk2_0),esk2_0)|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_47])])).
cnf(c_0_157, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_158, plain, (v4_relat_2(X1)|~r4_relat_2(X1,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_147])).
cnf(c_0_159, negated_conjecture, (k1_relat_1(k2_wellord1(esk1_0,esk2_0))=esk2_0|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_145]), c_0_47])])).
cnf(c_0_160, plain, (r4_relat_2(X1,X2)|esk4_2(X1,X2)!=esk5_2(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_161, plain, (esk5_2(k2_wellord1(X1,X2),X3)=esk4_2(k2_wellord1(X1,X2),X3)|r4_relat_2(k2_wellord1(X1,X2),X3)|~r4_relat_2(X1,X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_63])).
cnf(c_0_162, plain, (r4_relat_2(X1,X2)|~r2_orders_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_163, plain, ![X168]:((~v1_relat_2(X168)|r1_relat_2(X168,k1_relat_1(X168))|~v1_relat_1(X168))&(~r1_relat_2(X168,k1_relat_1(X168))|v1_relat_2(X168)|~v1_relat_1(X168))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_relat_2])])])).
fof(c_0_164, plain, ![X128]:((~v8_relat_2(X128)|r8_relat_2(X128,k1_relat_1(X128))|~v1_relat_1(X128))&(~r8_relat_2(X128,k1_relat_1(X128))|v8_relat_2(X128)|~v1_relat_1(X128))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_relat_2])])])).
cnf(c_0_165, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|~r2_hidden(k2_tarski(k1_tarski(esk7_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk7_2(k2_wellord1(X1,X2),X3),esk9_2(k2_wellord1(X1,X2),X3))),X1)|~r2_hidden(esk9_2(k2_wellord1(X1,X2),X3),X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_109]), c_0_152])).
cnf(c_0_166, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(X4),k2_tarski(X4,esk9_2(k2_wellord1(X1,X2),X3))),X1)|~r8_relat_2(X1,X3)|~r2_hidden(k2_tarski(k1_tarski(X4),k2_tarski(X4,esk8_2(k2_wellord1(X1,X2),X3))),X1)|~r2_hidden(X4,X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_63])).
cnf(c_0_167, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|r2_hidden(k2_tarski(k1_tarski(esk7_2(k2_wellord1(X1,X2),X3)),k2_tarski(esk7_2(k2_wellord1(X1,X2),X3),esk8_2(k2_wellord1(X1,X2),X3))),X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_116]), c_0_63])).
cnf(c_0_168, negated_conjecture, (~m1_subset_1(k2_wellord1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0)))|~v8_relat_2(k2_wellord1(esk1_0,esk2_0))|~v4_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_relat_2(k2_wellord1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_157])).
cnf(c_0_169, negated_conjecture, (v4_relat_2(k2_wellord1(esk1_0,esk2_0))|~r4_relat_2(k2_wellord1(esk1_0,esk2_0),esk2_0)|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_170, plain, (r4_relat_2(k2_wellord1(X1,X2),X3)|~r4_relat_2(X1,X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_63])).
cnf(c_0_171, negated_conjecture, (r4_relat_2(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_46]), c_0_47])])).
cnf(c_0_172, plain, (v1_relat_2(X1)|~r1_relat_2(X1,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_173, plain, (v8_relat_2(X1)|~r8_relat_2(X1,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_164])).
cnf(c_0_174, plain, (r8_relat_2(k2_wellord1(X1,X2),X3)|~r8_relat_2(X1,X3)|~r2_hidden(esk9_2(k2_wellord1(X1,X2),X3),X2)|~r2_hidden(esk7_2(k2_wellord1(X1,X2),X3),X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_167])).
cnf(c_0_175, plain, (r8_relat_2(X1,X2)|~r2_orders_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_176, negated_conjecture, (~v8_relat_2(k2_wellord1(esk1_0,esk2_0))|~v4_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_relat_2(k2_wellord1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_121]), c_0_47])])).
cnf(c_0_177, negated_conjecture, (v4_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_170]), c_0_171]), c_0_47])])).
cnf(c_0_178, negated_conjecture, (v1_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_159]), c_0_145])).
cnf(c_0_179, negated_conjecture, (v8_relat_2(k2_wellord1(esk1_0,esk2_0))|~r8_relat_2(k2_wellord1(esk1_0,esk2_0),esk2_0)|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_173, c_0_159])).
cnf(c_0_180, plain, (r8_relat_2(k2_wellord1(X1,X2),X2)|~r8_relat_2(X1,X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_143]), c_0_63]), c_0_152])).
cnf(c_0_181, negated_conjecture, (r8_relat_2(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_46]), c_0_47])])).
cnf(c_0_182, negated_conjecture, (~v8_relat_2(k2_wellord1(esk1_0,esk2_0))|~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_177]), c_0_178])).
cnf(c_0_183, negated_conjecture, (~v1_relat_1(k2_wellord1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_180]), c_0_181]), c_0_47])]), c_0_182])).
cnf(c_0_184, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_63]), c_0_47])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 185
# Proof object clause steps            : 132
# Proof object formula steps           : 53
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 46
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 68
# Proof object simplifying inferences  : 74
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 218
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 392
# Removed in clause preprocessing      : 45
# Initial clauses in saturation        : 347
# Processed clauses                    : 3985
# ...of these trivial                  : 135
# ...subsumed                          : 1998
# ...remaining for further processing  : 1852
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 88
# Backward-rewritten                   : 94
# Generated clauses                    : 30744
# ...of the previous two non-trivial   : 27676
# Contextual simplify-reflections      : 150
# Paramodulations                      : 30722
# Factorizations                       : 4
# Equation resolutions                 : 18
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1670
#    Positive orientable unit clauses  : 235
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 46
#    Non-unit-clauses                  : 1386
# Current number of unprocessed clauses: 23084
# ...number of literals in the above   : 90430
# Current number of archived formulas  : 0
# Current number of archived clauses   : 183
# Clause-clause subsumption calls (NU) : 482235
# Rec. Clause-clause subsumption calls : 222538
# Non-unit clause-clause subsumptions  : 1974
# Unit Clause-clause subsumption calls : 57272
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 249
# BW rewrite match successes           : 62
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 521671

# -------------------------------------------------
# User time                : 22.204 s
# System time              : 1.348 s
# Total time               : 23.552 s
# Maximum resident set size: 382784 pages
22.20user 1.40system 0:24.76elapsed 95%CPU (0avgtext+0avgdata 382784maxresident)k
0inputs+96outputs (0major+510058minor)pagefaults 0swaps
