2020-05-06 21:51:43.877070: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_23
2020-05-06 21:51:43.949696: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-06 21:51:44.093260: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-06 21:51:44.644682: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-06 21:51:46.226598: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2349330 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_23' loaded (query=256; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 3.140 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t52_euclid, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(k17_euclid(k19_euclid(X1,X2))=X1&k18_euclid(k19_euclid(X1,X2))=X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t52_euclid)).
fof(d25_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>k24_pscomp_1(X1)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(X1))),k9_pscomp_1(X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', d25_pscomp_1)).
fof(d22_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>k21_pscomp_1(X1)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k15_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k15_pscomp_1(X1))),k7_pscomp_1(X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', d22_pscomp_1)).
fof(t49_jordan5d, conjecture, ![X1]:((((((((~(v1_xboole_0(X1))&~(v3_funct_1(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>k16_jordan5d(X1)!=k14_jordan5d(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t49_jordan5d)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc1_xreal_0)).
fof(d16_jordan5d, axiom, ![X1]:((((((((~(v1_xboole_0(X1))&~(v3_funct_1(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>![X2]:(m2_subset_1(X2,k1_numbers,k5_numbers)=>(X2=k16_jordan5d(X1)<=>((r1_xxreal_0(np__1,X2)&r1_xxreal_0(k2_nat_1(X2,np__1),k3_finseq_1(X1)))&k1_funct_1(X1,X2)=k21_pscomp_1(k3_topreal1(np__2,X1)))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', d16_jordan5d)).
fof(d9_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>k8_pscomp_1(X1)=k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),X1),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', d9_pscomp_1)).
fof(dt_k8_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>m1_subset_1(k8_pscomp_1(X1),k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k8_pscomp_1)).
fof(dt_k17_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>m1_subset_1(k17_pscomp_1(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k17_pscomp_1)).
fof(d14_jordan5d, axiom, ![X1]:((((((((~(v1_xboole_0(X1))&~(v3_funct_1(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>![X2]:(m2_subset_1(X2,k1_numbers,k5_numbers)=>(X2=k14_jordan5d(X1)<=>((r1_xxreal_0(np__1,X2)&r1_xxreal_0(k2_nat_1(X2,np__1),k3_finseq_1(X1)))&k1_funct_1(X1,X2)=k24_pscomp_1(k3_topreal1(np__2,X1)))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', d14_jordan5d)).
fof(dt_k15_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>m1_subset_1(k15_pscomp_1(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k15_pscomp_1)).
fof(cc4_funct_1, axiom, ![X1]:(((v1_xboole_0(X1)&v1_relat_1(X1))&v1_funct_1(X1))=>((v1_relat_1(X1)&v1_funct_1(X1))&v3_funct_1(X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc4_funct_1)).
fof(cc1_funct_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc1_funct_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t4_subset)).
fof(dt_k4_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k4_finseq_1)).
fof(dt_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k1_relset_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc14_membered)).
fof(dt_k7_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>m1_subset_1(k7_pscomp_1(X1),k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k7_pscomp_1)).
fof(dt_k9_pscomp_1, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))=>m1_subset_1(k9_pscomp_1(X1),k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k9_pscomp_1)).
fof(t25_finseq_3, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(v7_ordinal1(X2)=>(r2_hidden(X2,k1_relset_1(k5_numbers,X1))<=>(r1_xxreal_0(np__1,X2)&r1_xxreal_0(X2,k3_finseq_1(X1)))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t25_finseq_3)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', redefinition_k1_relset_1)).
fof(cc5_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>(((v1_relat_1(X1)&v4_relat_1(X1,k5_numbers))&v1_funct_1(X1))&v1_finseq_1(X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc5_finseq_1)).
fof(t31_goboard7, axiom, ![X1]:((((((((~(v3_funct_1(X1))&~(v1_xboole_0(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>?[X2]:((m2_subset_1(X2,k1_numbers,k5_numbers)&r2_hidden(X2,k4_finseq_1(X1)))&k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,X2))!=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,np__1)))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t31_goboard7)).
fof(redefinition_k4_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>k4_finseq_1(X1)=k9_xtuple_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', redefinition_k4_finseq_1)).
fof(dt_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>((v1_funct_1(X2)&v1_finseq_1(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_m2_finseq_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc1_relset_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', fc3_membered)).
fof(reflexivity_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', reflexivity_r1_xxreal_0)).
fof(dt_k1_xxreal_2, axiom, ![X1]:(v2_membered(X1)=>v1_xxreal_0(k1_xxreal_2(X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k1_xxreal_2)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc8_ordinal1)).
fof(cc13_membered, axiom, ![X1]:(v2_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xxreal_0(X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc13_membered)).
fof(cc21_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v3_membered(X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc21_membered)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc2_relset_1)).
fof(t11_jordan5d, axiom, ![X1]:((((((((~(v1_xboole_0(X1))&~(v3_funct_1(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>![X2]:(m2_subset_1(X2,k1_numbers,k5_numbers)=>((r1_xxreal_0(np__1,X2)&r1_xxreal_0(X2,k3_finseq_1(X1)))=>(r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,X1)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,X2)))&r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,X2)),k7_pscomp_1(k3_topreal1(np__2,X1))))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t11_jordan5d)).
fof(rc2_seq_4, axiom, ?[X1]:((((((m1_subset_1(X1,k1_zfmisc_1(k1_numbers))&~(v1_xboole_0(X1)))&v1_membered(X1))&v2_membered(X1))&v3_membered(X1))&v3_xxreal_2(X1))&v4_xxreal_2(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', rc2_seq_4)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', fc6_ordinal1)).
fof(t2_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>![X3]:(v1_xxreal_0(X3)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X3))=>r1_xxreal_0(X1,X3))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t2_xxreal_0)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', redefinition_k5_numbers)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', spc1_numerals)).
fof(cc4_membered, axiom, ![X1]:(v3_membered(X1)=>v2_membered(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc4_membered)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k5_numbers)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', fc6_membered)).
fof(t1_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X1))=>X1=X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', t1_xxreal_0)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc4_xreal_0)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', redefinition_m2_subset_1)).
fof(dt_k3_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k3_finseq_1)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', fc1_numbers)).
fof(cc2_xreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xreal_0(X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc2_xreal_0)).
fof(dt_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)=>m1_subset_1(X3,X1))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_m2_subset_1)).
fof(dt_k18_euclid, axiom, ![X1]:(m1_subset_1(X1,u1_struct_0(k15_euclid(np__2)))=>m1_subset_1(k18_euclid(X1),k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k18_euclid)).
fof(dt_k7_partfun1, axiom, ![X1, X2, X3]:(((v1_relat_1(X2)&v5_relat_1(X2,X1))&v1_funct_1(X2))=>m1_subset_1(k7_partfun1(X1,X2,X3),X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k7_partfun1)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(dt_k14_jordan5d, axiom, ![X1]:((((((((~(v1_xboole_0(X1))&~(v3_funct_1(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m1_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>m2_subset_1(k14_jordan5d(X1),k1_numbers,k5_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k14_jordan5d)).
fof(cc3_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>v5_relat_1(X2,X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', cc3_finseq_1)).
fof(dt_k3_topreal1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_finseq_1(X2,u1_struct_0(k15_euclid(X1))))=>m1_subset_1(k3_topreal1(X1,X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', dt_k3_topreal1)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', spc2_numerals)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/scratch/mptp/hardpred/preds__0.005/t49_jordan5d', redefinition_m2_finseq_1)).
fof(c_0_58, plain, ![X22, X23]:((k17_euclid(k19_euclid(X22,X23))=X22|~v1_xreal_0(X23)|~v1_xreal_0(X22))&(k18_euclid(k19_euclid(X22,X23))=X23|~v1_xreal_0(X23)|~v1_xreal_0(X22))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t52_euclid])])])])).
fof(c_0_59, plain, ![X167]:(~m1_subset_1(X167,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|k24_pscomp_1(X167)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(X167)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(X167))),k9_pscomp_1(X167))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d25_pscomp_1])])).
fof(c_0_60, plain, ![X177]:(~m1_subset_1(X177,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|k21_pscomp_1(X177)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k15_pscomp_1(X177)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k15_pscomp_1(X177))),k7_pscomp_1(X177))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d22_pscomp_1])])).
fof(c_0_61, negated_conjecture, ~(![X1]:((((((((~(v1_xboole_0(X1))&~(v3_funct_1(X1)))&v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(X1))&v2_topreal1(X1))&v1_goboard5(X1))&v2_goboard5(X1))&m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2))))=>k16_jordan5d(X1)!=k14_jordan5d(X1))), inference(assume_negation,[status(cth)],[t49_jordan5d])).
cnf(c_0_62, plain, (k18_euclid(k19_euclid(X1,X2))=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_63, plain, (k24_pscomp_1(X1)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(X1))),k9_pscomp_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_64, plain, ![X117]:(~m1_subset_1(X117,k1_numbers)|v1_xreal_0(X117)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_65, plain, (k21_pscomp_1(X1)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k15_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k15_pscomp_1(X1))),k7_pscomp_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_66, plain, ![X8, X9]:((((r1_xxreal_0(np__1,X9)|X9!=k16_jordan5d(X8)|~m2_subset_1(X9,k1_numbers,k5_numbers)|(v1_xboole_0(X8)|v3_funct_1(X8)|~v1_finseq_6(X8,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X8)|~v2_topreal1(X8)|~v1_goboard5(X8)|~v2_goboard5(X8)|~m2_finseq_1(X8,u1_struct_0(k15_euclid(np__2)))))&(r1_xxreal_0(k2_nat_1(X9,np__1),k3_finseq_1(X8))|X9!=k16_jordan5d(X8)|~m2_subset_1(X9,k1_numbers,k5_numbers)|(v1_xboole_0(X8)|v3_funct_1(X8)|~v1_finseq_6(X8,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X8)|~v2_topreal1(X8)|~v1_goboard5(X8)|~v2_goboard5(X8)|~m2_finseq_1(X8,u1_struct_0(k15_euclid(np__2))))))&(k1_funct_1(X8,X9)=k21_pscomp_1(k3_topreal1(np__2,X8))|X9!=k16_jordan5d(X8)|~m2_subset_1(X9,k1_numbers,k5_numbers)|(v1_xboole_0(X8)|v3_funct_1(X8)|~v1_finseq_6(X8,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X8)|~v2_topreal1(X8)|~v1_goboard5(X8)|~v2_goboard5(X8)|~m2_finseq_1(X8,u1_struct_0(k15_euclid(np__2))))))&(~r1_xxreal_0(np__1,X9)|~r1_xxreal_0(k2_nat_1(X9,np__1),k3_finseq_1(X8))|k1_funct_1(X8,X9)!=k21_pscomp_1(k3_topreal1(np__2,X8))|X9=k16_jordan5d(X8)|~m2_subset_1(X9,k1_numbers,k5_numbers)|(v1_xboole_0(X8)|v3_funct_1(X8)|~v1_finseq_6(X8,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X8)|~v2_topreal1(X8)|~v1_goboard5(X8)|~v2_goboard5(X8)|~m2_finseq_1(X8,u1_struct_0(k15_euclid(np__2)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_jordan5d])])])])])).
fof(c_0_67, negated_conjecture, ((((((((~v1_xboole_0(esk1_0)&~v3_funct_1(esk1_0))&v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))&v1_topreal1(esk1_0))&v2_topreal1(esk1_0))&v1_goboard5(esk1_0))&v2_goboard5(esk1_0))&m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))&k16_jordan5d(esk1_0)=k14_jordan5d(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_61])])])])).
cnf(c_0_68, plain, (k18_euclid(k24_pscomp_1(X1))=k9_pscomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(X1))))|~v1_xreal_0(k9_pscomp_1(X1))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_69, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_70, plain, ![X194]:(~m1_subset_1(X194,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|k8_pscomp_1(X194)=k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),X194),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,X194))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_pscomp_1])])).
fof(c_0_71, plain, ![X152]:(~m1_subset_1(X152,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|m1_subset_1(k8_pscomp_1(X152),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_pscomp_1])])).
fof(c_0_72, plain, ![X53]:(~m1_subset_1(X53,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|m1_subset_1(k17_pscomp_1(X53),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k17_pscomp_1])])).
fof(c_0_73, plain, ![X6, X7]:((((r1_xxreal_0(np__1,X7)|X7!=k14_jordan5d(X6)|~m2_subset_1(X7,k1_numbers,k5_numbers)|(v1_xboole_0(X6)|v3_funct_1(X6)|~v1_finseq_6(X6,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X6)|~v2_topreal1(X6)|~v1_goboard5(X6)|~v2_goboard5(X6)|~m2_finseq_1(X6,u1_struct_0(k15_euclid(np__2)))))&(r1_xxreal_0(k2_nat_1(X7,np__1),k3_finseq_1(X6))|X7!=k14_jordan5d(X6)|~m2_subset_1(X7,k1_numbers,k5_numbers)|(v1_xboole_0(X6)|v3_funct_1(X6)|~v1_finseq_6(X6,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X6)|~v2_topreal1(X6)|~v1_goboard5(X6)|~v2_goboard5(X6)|~m2_finseq_1(X6,u1_struct_0(k15_euclid(np__2))))))&(k1_funct_1(X6,X7)=k24_pscomp_1(k3_topreal1(np__2,X6))|X7!=k14_jordan5d(X6)|~m2_subset_1(X7,k1_numbers,k5_numbers)|(v1_xboole_0(X6)|v3_funct_1(X6)|~v1_finseq_6(X6,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X6)|~v2_topreal1(X6)|~v1_goboard5(X6)|~v2_goboard5(X6)|~m2_finseq_1(X6,u1_struct_0(k15_euclid(np__2))))))&(~r1_xxreal_0(np__1,X7)|~r1_xxreal_0(k2_nat_1(X7,np__1),k3_finseq_1(X6))|k1_funct_1(X6,X7)!=k24_pscomp_1(k3_topreal1(np__2,X6))|X7=k14_jordan5d(X6)|~m2_subset_1(X7,k1_numbers,k5_numbers)|(v1_xboole_0(X6)|v3_funct_1(X6)|~v1_finseq_6(X6,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X6)|~v2_topreal1(X6)|~v1_goboard5(X6)|~v2_goboard5(X6)|~m2_finseq_1(X6,u1_struct_0(k15_euclid(np__2)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d14_jordan5d])])])])])).
cnf(c_0_74, plain, (k18_euclid(k21_pscomp_1(X1))=k7_pscomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k15_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k15_pscomp_1(X1))))|~v1_xreal_0(k7_pscomp_1(X1))), inference(spm,[status(thm)],[c_0_62, c_0_65])).
fof(c_0_75, plain, ![X57]:(~m1_subset_1(X57,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|m1_subset_1(k15_pscomp_1(X57),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k15_pscomp_1])])).
cnf(c_0_76, plain, (k1_funct_1(X1,X2)=k21_pscomp_1(k3_topreal1(np__2,X1))|v1_xboole_0(X1)|v3_funct_1(X1)|X2!=k16_jordan5d(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_77, negated_conjecture, (k16_jordan5d(esk1_0)=k14_jordan5d(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_78, negated_conjecture, (m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_79, negated_conjecture, (v2_goboard5(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_80, negated_conjecture, (v1_goboard5(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_81, negated_conjecture, (v2_topreal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_82, negated_conjecture, (v1_topreal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_83, negated_conjecture, (v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_84, negated_conjecture, (~v3_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_85, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_67])).
fof(c_0_86, plain, ![X197]:(((v1_relat_1(X197)|(~v1_xboole_0(X197)|~v1_relat_1(X197)|~v1_funct_1(X197)))&(v1_funct_1(X197)|(~v1_xboole_0(X197)|~v1_relat_1(X197)|~v1_funct_1(X197))))&(v3_funct_1(X197)|(~v1_xboole_0(X197)|~v1_relat_1(X197)|~v1_funct_1(X197)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_funct_1])])])).
fof(c_0_87, plain, ![X105]:(~v1_xboole_0(X105)|v1_funct_1(X105)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
fof(c_0_88, plain, ![X75, X76, X77]:(~r2_hidden(X75,X76)|~m1_subset_1(X76,k1_zfmisc_1(X77))|m1_subset_1(X75,X77)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_89, plain, ![X89]:(~v1_relat_1(X89)|~v1_funct_1(X89)|~v1_finseq_1(X89)|m1_subset_1(k4_finseq_1(X89),k1_zfmisc_1(k5_numbers))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_finseq_1])])).
fof(c_0_90, plain, ![X55, X56]:(~v1_relat_1(X56)|~v4_relat_1(X56,X55)|m1_subset_1(k1_relset_1(X55,X56),k1_zfmisc_1(X55))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_91, plain, (k18_euclid(k24_pscomp_1(X1))=k9_pscomp_1(X1)|~m1_subset_1(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(X1))),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k9_pscomp_1(X1))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_92, plain, (k8_pscomp_1(X1)=k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),X1),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_93, plain, (m1_subset_1(k8_pscomp_1(X1),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_94, plain, (m1_subset_1(k17_pscomp_1(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_95, plain, (k1_funct_1(X1,X2)=k24_pscomp_1(k3_topreal1(np__2,X1))|v1_xboole_0(X1)|v3_funct_1(X1)|X2!=k14_jordan5d(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_96, plain, (k18_euclid(k21_pscomp_1(X1))=k7_pscomp_1(X1)|~m1_subset_1(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k15_pscomp_1(X1)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k15_pscomp_1(X1))),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k7_pscomp_1(X1))), inference(spm,[status(thm)],[c_0_74, c_0_69])).
cnf(c_0_97, plain, (m1_subset_1(k15_pscomp_1(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_98, negated_conjecture, (k1_funct_1(esk1_0,X1)=k21_pscomp_1(k3_topreal1(np__2,esk1_0))|X1!=k14_jordan5d(esk1_0)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
fof(c_0_99, plain, ![X103, X104]:(~v3_membered(X103)|(~m1_subset_1(X104,X103)|v1_xreal_0(X104))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_100, plain, ![X153]:(~m1_subset_1(X153,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|m1_subset_1(k7_pscomp_1(X153),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_pscomp_1])])).
fof(c_0_101, plain, ![X151]:(~m1_subset_1(X151,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|m1_subset_1(k9_pscomp_1(X151),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_pscomp_1])])).
fof(c_0_102, plain, ![X24, X25]:(((r1_xxreal_0(np__1,X25)|~r2_hidden(X25,k1_relset_1(k5_numbers,X24))|~v7_ordinal1(X25)|(~v1_relat_1(X24)|~v1_funct_1(X24)|~v1_finseq_1(X24)))&(r1_xxreal_0(X25,k3_finseq_1(X24))|~r2_hidden(X25,k1_relset_1(k5_numbers,X24))|~v7_ordinal1(X25)|(~v1_relat_1(X24)|~v1_funct_1(X24)|~v1_finseq_1(X24))))&(~r1_xxreal_0(np__1,X25)|~r1_xxreal_0(X25,k3_finseq_1(X24))|r2_hidden(X25,k1_relset_1(k5_numbers,X24))|~v7_ordinal1(X25)|(~v1_relat_1(X24)|~v1_funct_1(X24)|~v1_finseq_1(X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_finseq_3])])])])).
fof(c_0_103, plain, ![X31, X32]:(~v1_relat_1(X32)|~v4_relat_1(X32,X31)|k1_relset_1(X31,X32)=k9_xtuple_0(X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_104, plain, ![X186]:((((v1_relat_1(X186)|(~v1_relat_1(X186)|~v1_funct_1(X186)|~v1_finseq_1(X186)))&(v4_relat_1(X186,k5_numbers)|(~v1_relat_1(X186)|~v1_funct_1(X186)|~v1_finseq_1(X186))))&(v1_funct_1(X186)|(~v1_relat_1(X186)|~v1_funct_1(X186)|~v1_finseq_1(X186))))&(v1_finseq_1(X186)|(~v1_relat_1(X186)|~v1_funct_1(X186)|~v1_finseq_1(X186)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_finseq_1])])])).
fof(c_0_105, plain, ![X10]:(((m2_subset_1(esk2_1(X10),k1_numbers,k5_numbers)|(v3_funct_1(X10)|v1_xboole_0(X10)|~v1_finseq_6(X10,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X10)|~v2_topreal1(X10)|~v1_goboard5(X10)|~v2_goboard5(X10)|~m2_finseq_1(X10,u1_struct_0(k15_euclid(np__2)))))&(r2_hidden(esk2_1(X10),k4_finseq_1(X10))|(v3_funct_1(X10)|v1_xboole_0(X10)|~v1_finseq_6(X10,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X10)|~v2_topreal1(X10)|~v1_goboard5(X10)|~v2_goboard5(X10)|~m2_finseq_1(X10,u1_struct_0(k15_euclid(np__2))))))&(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X10,esk2_1(X10)))!=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X10,np__1))|(v3_funct_1(X10)|v1_xboole_0(X10)|~v1_finseq_6(X10,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X10)|~v2_topreal1(X10)|~v1_goboard5(X10)|~v2_goboard5(X10)|~m2_finseq_1(X10,u1_struct_0(k15_euclid(np__2)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_goboard7])])])])])).
fof(c_0_106, plain, ![X43]:(~v1_relat_1(X43)|~v1_funct_1(X43)|~v1_finseq_1(X43)|k4_finseq_1(X43)=k9_xtuple_0(X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_finseq_1])])).
fof(c_0_107, plain, ![X37, X38]:(((v1_funct_1(X38)|~m2_finseq_1(X38,X37))&(v1_finseq_1(X38)|~m2_finseq_1(X38,X37)))&(m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X37)))|~m2_finseq_1(X38,X37))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_finseq_1])])])).
cnf(c_0_108, plain, (v3_funct_1(X1)|~v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_109, plain, (v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
fof(c_0_110, plain, ![X49, X50, X51]:(~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X49,X50)))|v1_relat_1(X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_111, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_112, plain, (m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_113, plain, (m1_subset_1(k1_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_114, plain, (k18_euclid(k24_pscomp_1(X1))=k9_pscomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k9_pscomp_1(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93]), c_0_94])).
cnf(c_0_115, plain, (k1_funct_1(X1,k14_jordan5d(X1))=k24_pscomp_1(k3_topreal1(np__2,X1))|v3_funct_1(X1)|v1_xboole_0(X1)|~m2_subset_1(k14_jordan5d(X1),k1_numbers,k5_numbers)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(er,[status(thm)],[c_0_95])).
cnf(c_0_116, plain, (k18_euclid(k21_pscomp_1(X1))=k7_pscomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k7_pscomp_1(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_92]), c_0_93]), c_0_97])).
cnf(c_0_117, negated_conjecture, (k21_pscomp_1(k3_topreal1(np__2,esk1_0))=k1_funct_1(esk1_0,k14_jordan5d(esk1_0))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)), inference(er,[status(thm)],[c_0_98])).
cnf(c_0_118, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_119, plain, (m1_subset_1(k7_pscomp_1(X1),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_120, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_121, plain, (m1_subset_1(k9_pscomp_1(X1),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(split_conjunct,[status(thm)],[c_0_101])).
fof(c_0_122, plain, ![X84, X85]:(~v1_xxreal_0(X84)|~v1_xxreal_0(X85)|r1_xxreal_0(X84,X84)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])).
fof(c_0_123, plain, ![X165]:(~v2_membered(X165)|v1_xxreal_0(k1_xxreal_2(X165))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_xxreal_2])])).
cnf(c_0_124, plain, (r1_xxreal_0(X1,k3_finseq_1(X2))|~r2_hidden(X1,k1_relset_1(k5_numbers,X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_125, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_126, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_127, plain, (r2_hidden(esk2_1(X1),k4_finseq_1(X1))|v3_funct_1(X1)|v1_xboole_0(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_128, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_129, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_130, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_131, plain, (v3_funct_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(csr,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_132, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_133, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_134, plain, (r1_xxreal_0(np__1,X1)|~r2_hidden(X1,k1_relset_1(k5_numbers,X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_102])).
fof(c_0_135, plain, ![X39]:(~m1_subset_1(X39,k4_ordinal1)|v7_ordinal1(X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
cnf(c_0_136, plain, (m1_subset_1(X1,k5_numbers)|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X1,k4_finseq_1(X2))), inference(spm,[status(thm)],[c_0_111, c_0_112])).
fof(c_0_137, plain, ![X78, X79]:(~v2_membered(X78)|(~m1_subset_1(X79,X78)|v1_xxreal_0(X79))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc13_membered])])])).
fof(c_0_138, plain, ![X120, X121]:(~v3_membered(X120)|(~m1_subset_1(X121,k1_zfmisc_1(X120))|v3_membered(X121))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc21_membered])])])).
cnf(c_0_139, plain, (m1_subset_1(X1,X2)|~v4_relat_1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,k1_relset_1(X2,X3))), inference(spm,[status(thm)],[c_0_111, c_0_113])).
fof(c_0_140, plain, ![X124, X125, X126]:((v4_relat_1(X126,X124)|~m1_subset_1(X126,k1_zfmisc_1(k2_zfmisc_1(X124,X125))))&(v5_relat_1(X126,X125)|~m1_subset_1(X126,k1_zfmisc_1(k2_zfmisc_1(X124,X125))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_141, plain, ![X12, X13]:((r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,X12)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X12,X13)))|(~r1_xxreal_0(np__1,X13)|~r1_xxreal_0(X13,k3_finseq_1(X12)))|~m2_subset_1(X13,k1_numbers,k5_numbers)|(v1_xboole_0(X12)|v3_funct_1(X12)|~v1_finseq_6(X12,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X12)|~v2_topreal1(X12)|~v1_goboard5(X12)|~v2_goboard5(X12)|~m2_finseq_1(X12,u1_struct_0(k15_euclid(np__2)))))&(r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X12,X13)),k7_pscomp_1(k3_topreal1(np__2,X12)))|(~r1_xxreal_0(np__1,X13)|~r1_xxreal_0(X13,k3_finseq_1(X12)))|~m2_subset_1(X13,k1_numbers,k5_numbers)|(v1_xboole_0(X12)|v3_funct_1(X12)|~v1_finseq_6(X12,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X12)|~v2_topreal1(X12)|~v1_goboard5(X12)|~v2_goboard5(X12)|~m2_finseq_1(X12,u1_struct_0(k15_euclid(np__2)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t11_jordan5d])])])])])).
cnf(c_0_142, plain, (k18_euclid(k1_funct_1(X1,k14_jordan5d(X1)))=k9_pscomp_1(k3_topreal1(np__2,X1))|v3_funct_1(X1)|v1_xboole_0(X1)|~m1_subset_1(k3_topreal1(np__2,X1),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k9_pscomp_1(k3_topreal1(np__2,X1)))|~m2_subset_1(k14_jordan5d(X1),k1_numbers,k5_numbers)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_143, negated_conjecture, (k18_euclid(k1_funct_1(esk1_0,k14_jordan5d(esk1_0)))=k7_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k7_pscomp_1(k3_topreal1(np__2,esk1_0)))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_144, plain, (v1_xreal_0(k7_pscomp_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])])).
cnf(c_0_145, plain, (v1_xreal_0(k9_pscomp_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_121]), c_0_120])])).
cnf(c_0_146, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_147, plain, (v1_xxreal_0(k1_xxreal_2(X1))|~v2_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
fof(c_0_148, plain, ((((((m1_subset_1(esk9_0,k1_zfmisc_1(k1_numbers))&~v1_xboole_0(esk9_0))&v1_membered(esk9_0))&v2_membered(esk9_0))&v3_membered(esk9_0))&v3_xxreal_2(esk9_0))&v4_xxreal_2(esk9_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[rc2_seq_4])])])).
fof(c_0_149, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
fof(c_0_150, plain, ![X26, X27, X28]:(~v1_xxreal_0(X26)|(~v1_xxreal_0(X27)|(~v1_xxreal_0(X28)|(~r1_xxreal_0(X26,X27)|~r1_xxreal_0(X27,X28)|r1_xxreal_0(X26,X28))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_xxreal_0])])])).
cnf(c_0_151, plain, (r1_xxreal_0(X1,k3_finseq_1(X2))|~v7_ordinal1(X1)|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X1,k9_xtuple_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126])).
cnf(c_0_152, plain, (r2_hidden(esk2_1(X1),k9_xtuple_0(X1))|v3_funct_1(X1)|~v1_relat_1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_129]), c_0_130]), c_0_131])).
cnf(c_0_153, plain, (v1_relat_1(X1)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_154, plain, (r1_xxreal_0(np__1,X1)|~v7_ordinal1(X1)|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X1,k9_xtuple_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_125]), c_0_126])).
cnf(c_0_155, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_156, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_157, plain, (m1_subset_1(X1,k5_numbers)|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X1,k9_xtuple_0(X2))), inference(spm,[status(thm)],[c_0_136, c_0_128])).
cnf(c_0_158, plain, (v1_xxreal_0(X2)|~v2_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_159, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_160, plain, ![X99]:(~v3_membered(X99)|v2_membered(X99)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_membered])])).
cnf(c_0_161, plain, (v3_membered(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_162, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
fof(c_0_163, plain, ![X41, X42]:(~v6_membered(X41)|(~m1_subset_1(X42,X41)|v7_ordinal1(X42))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_164, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_165, plain, (m1_subset_1(X1,X2)|~v4_relat_1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,k9_xtuple_0(X3))), inference(spm,[status(thm)],[c_0_139, c_0_125])).
cnf(c_0_166, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_140])).
fof(c_0_167, plain, ![X17, X18]:(~v1_xxreal_0(X17)|(~v1_xxreal_0(X18)|(~r1_xxreal_0(X17,X18)|~r1_xxreal_0(X18,X17)|X17=X18))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_0])])])).
cnf(c_0_168, plain, (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,X2)),k7_pscomp_1(k3_topreal1(np__2,X1)))|v1_xboole_0(X1)|v3_funct_1(X1)|~r1_xxreal_0(np__1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_169, negated_conjecture, (k7_pscomp_1(k3_topreal1(np__2,esk1_0))=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85]), c_0_144]), c_0_145])).
cnf(c_0_170, plain, (r1_xxreal_0(X1,X1)|~v2_membered(X2)|~v1_xxreal_0(X1)), inference(spm,[status(thm)],[c_0_146, c_0_147])).
cnf(c_0_171, plain, (v2_membered(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_148])).
fof(c_0_172, plain, ![X134]:(~v1_xreal_0(X134)|v1_xxreal_0(X134)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
fof(c_0_173, plain, ![X69, X70, X71]:((~m2_subset_1(X71,X69,X70)|m1_subset_1(X71,X70)|(v1_xboole_0(X69)|v1_xboole_0(X70)|~m1_subset_1(X70,k1_zfmisc_1(X69))))&(~m1_subset_1(X71,X70)|m2_subset_1(X71,X69,X70)|(v1_xboole_0(X69)|v1_xboole_0(X70)|~m1_subset_1(X70,k1_zfmisc_1(X69))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_174, plain, ![X58]:(~v1_relat_1(X58)|~v1_funct_1(X58)|~v1_finseq_1(X58)|m2_subset_1(k3_finseq_1(X58),k1_numbers,k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_finseq_1])])).
fof(c_0_175, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
cnf(c_0_176, plain, (~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_149])).
cnf(c_0_177, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_150])).
cnf(c_0_178, plain, (r1_xxreal_0(esk2_1(X1),k3_finseq_1(X1))|v3_funct_1(X1)|~v7_ordinal1(esk2_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_153]), c_0_129]), c_0_130])).
cnf(c_0_179, plain, (r1_xxreal_0(np__1,esk2_1(X1))|v3_funct_1(X1)|~v7_ordinal1(esk2_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_152]), c_0_153]), c_0_129]), c_0_130])).
cnf(c_0_180, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_181, plain, (m1_subset_1(esk2_1(X1),k5_numbers)|v3_funct_1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_152]), c_0_153]), c_0_129]), c_0_130])).
cnf(c_0_182, plain, (v1_xxreal_0(np__1)|~v2_membered(k5_numbers)), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_183, plain, (v2_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_184, plain, (v3_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_120])])).
cnf(c_0_185, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_186, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_164, c_0_156])).
cnf(c_0_187, plain, (m1_subset_1(esk2_1(X1),X2)|v3_funct_1(X1)|~v4_relat_1(X1,X2)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_152]), c_0_153])).
cnf(c_0_188, plain, (v4_relat_1(X1,k5_numbers)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_166, c_0_133])).
cnf(c_0_189, plain, (X1=X2|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_167])).
cnf(c_0_190, negated_conjecture, (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1)),k9_pscomp_1(k3_topreal1(np__2,esk1_0)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,X1)|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_191, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)), inference(spm,[status(thm)],[c_0_170, c_0_171])).
cnf(c_0_192, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_172])).
fof(c_0_193, plain, ![X150]:(~v7_ordinal1(X150)|v1_xreal_0(X150)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xreal_0])])).
cnf(c_0_194, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_173])).
cnf(c_0_195, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_174])).
cnf(c_0_196, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_175])).
cnf(c_0_197, plain, (~v1_xboole_0(k5_numbers)), inference(rw,[status(thm)],[c_0_176, c_0_156])).
cnf(c_0_198, plain, (r1_xxreal_0(X1,k3_finseq_1(X2))|v3_funct_1(X2)|~v7_ordinal1(esk2_1(X2))|~v1_xxreal_0(k3_finseq_1(X2))|~v1_xxreal_0(esk2_1(X2))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_1(X2))|~m2_finseq_1(X2,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X2)|~v1_goboard5(X2)|~v2_topreal1(X2)|~v1_topreal1(X2)|~v1_finseq_6(X2,u1_struct_0(k15_euclid(np__2)))), inference(spm,[status(thm)],[c_0_177, c_0_178])).
cnf(c_0_199, plain, (r1_xxreal_0(np__1,esk2_1(X1))|v3_funct_1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_180]), c_0_181])).
cnf(c_0_200, plain, (v1_xxreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_183]), c_0_184])])).
cnf(c_0_201, plain, (v7_ordinal1(esk2_1(X1))|v3_funct_1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_181]), c_0_186])])).
cnf(c_0_202, plain, (v1_xxreal_0(esk2_1(X1))|v3_funct_1(X1)|~v2_membered(X2)|~v4_relat_1(X1,X2)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(spm,[status(thm)],[c_0_158, c_0_187])).
cnf(c_0_203, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers)), inference(spm,[status(thm)],[c_0_188, c_0_78])).
fof(c_0_204, plain, ![X106, X107, X108]:(v1_xboole_0(X106)|v1_xboole_0(X107)|~m1_subset_1(X107,k1_zfmisc_1(X106))|(~m2_subset_1(X108,X106,X107)|m1_subset_1(X108,X106))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_subset_1])])])])).
cnf(c_0_205, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1))=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1)))|~v1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,esk1_0)))|~r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,esk1_0)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1)))|~r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,X1)|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(spm,[status(thm)],[c_0_189, c_0_190])).
cnf(c_0_206, plain, (r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,X1)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,X2)))|v1_xboole_0(X1)|v3_funct_1(X1)|~r1_xxreal_0(np__1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_141])).
fof(c_0_207, plain, ![X83]:(~m1_subset_1(X83,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(k18_euclid(X83),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k18_euclid])])).
cnf(c_0_208, plain, (r2_hidden(X1,k1_relset_1(k5_numbers,X2))|~r1_xxreal_0(np__1,X1)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_209, plain, (r1_xxreal_0(X1,X1)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_191, c_0_192])).
cnf(c_0_210, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_211, plain, (m1_subset_1(k3_finseq_1(X1),k5_numbers)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_195]), c_0_162])]), c_0_196]), c_0_197])).
cnf(c_0_212, plain, (r1_xxreal_0(np__1,k3_finseq_1(X1))|v3_funct_1(X1)|~v1_xxreal_0(k3_finseq_1(X1))|~v1_xxreal_0(esk2_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))|~v2_goboard5(X1)|~v1_goboard5(X1)|~v2_topreal1(X1)|~v1_topreal1(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_200])]), c_0_201])).
cnf(c_0_213, negated_conjecture, (v1_xxreal_0(esk2_1(esk1_0))|~v2_membered(k5_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_202, c_0_203]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84])).
cnf(c_0_214, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_204])).
cnf(c_0_215, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1))=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1)))|~v1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,esk1_0)))|~r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,X1)|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_206]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_216, plain, (m1_subset_1(k18_euclid(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_207])).
cnf(c_0_217, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~v7_ordinal1(X1)|~v1_finseq_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r1_xxreal_0(X1,k3_finseq_1(X2))|~r1_xxreal_0(np__1,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_208, c_0_125]), c_0_126])).
cnf(c_0_218, plain, (r1_xxreal_0(X1,X1)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_209, c_0_210])).
cnf(c_0_219, plain, (v7_ordinal1(k3_finseq_1(X1))|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_211]), c_0_186])])).
cnf(c_0_220, negated_conjecture, (r1_xxreal_0(np__1,k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)|~v1_xxreal_0(k3_finseq_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_213]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84])).
cnf(c_0_221, plain, (m1_subset_1(k3_finseq_1(X1),k1_numbers)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_214, c_0_195]), c_0_162])]), c_0_196]), c_0_197])).
cnf(c_0_222, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1))=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1)))|~v1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,esk1_0)))|~r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,X1)|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(spm,[status(thm)],[c_0_215, c_0_192])).
cnf(c_0_223, plain, (v1_xreal_0(k18_euclid(X1))|~m1_subset_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_216]), c_0_120])])).
cnf(c_0_224, plain, (m1_subset_1(X1,X2)|~v4_relat_1(X3,X2)|~v7_ordinal1(X1)|~v1_finseq_1(X3)|~v1_funct_1(X3)|~v1_relat_1(X3)|~r1_xxreal_0(X1,k3_finseq_1(X3))|~r1_xxreal_0(np__1,X1)), inference(spm,[status(thm)],[c_0_165, c_0_217])).
cnf(c_0_225, plain, (r1_xxreal_0(k3_finseq_1(X1),k3_finseq_1(X1))|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_218, c_0_219])).
cnf(c_0_226, negated_conjecture, (r1_xxreal_0(np__1,k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)|~v1_xreal_0(k3_finseq_1(esk1_0))), inference(spm,[status(thm)],[c_0_220, c_0_192])).
cnf(c_0_227, plain, (v1_xreal_0(k3_finseq_1(X1))|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_221]), c_0_120])])).
cnf(c_0_228, negated_conjecture, (v1_finseq_1(esk1_0)), inference(spm,[status(thm)],[c_0_130, c_0_78])).
cnf(c_0_229, negated_conjecture, (v1_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_129, c_0_78])).
cnf(c_0_230, negated_conjecture, (v1_relat_1(esk1_0)), inference(spm,[status(thm)],[c_0_153, c_0_78])).
cnf(c_0_231, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1))=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,esk1_0)))|~r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,X1)|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(spm,[status(thm)],[c_0_222, c_0_223])).
cnf(c_0_232, negated_conjecture, (r1_xxreal_0(esk2_1(esk1_0),esk2_1(esk1_0))|~v2_membered(k5_numbers)), inference(spm,[status(thm)],[c_0_191, c_0_213])).
cnf(c_0_233, plain, (m1_subset_1(k3_finseq_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_xxreal_0(np__1,k3_finseq_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_225]), c_0_219])).
cnf(c_0_234, negated_conjecture, (r1_xxreal_0(np__1,k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_227]), c_0_228]), c_0_229]), c_0_230])])).
cnf(c_0_235, plain, (v3_funct_1(X1)|v1_xboole_0(X1)|k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,esk2_1(X1)))!=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),X1,np__1))|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_236, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1))=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,X1),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,X1)|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_231, c_0_192]), c_0_145])).
fof(c_0_237, plain, ![X155, X156, X157]:(~v1_relat_1(X156)|~v5_relat_1(X156,X155)|~v1_funct_1(X156)|m1_subset_1(k7_partfun1(X155,X156,X157),X155)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_partfun1])])).
cnf(c_0_238, negated_conjecture, (r1_xxreal_0(esk2_1(esk1_0),k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)|~v7_ordinal1(esk2_1(esk1_0))|~v1_xxreal_0(k3_finseq_1(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_232]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_213])).
cnf(c_0_239, negated_conjecture, (m1_subset_1(k3_finseq_1(esk1_0),X1)|~v2_membered(k5_numbers)|~v4_relat_1(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_234]), c_0_228]), c_0_229]), c_0_230])])).
cnf(c_0_240, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1))!=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,esk2_1(esk1_0)),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(esk2_1(esk1_0),k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,esk2_1(esk1_0))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(esk2_1(esk1_0),k1_numbers,k5_numbers)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_235, c_0_236]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_241, plain, (m1_subset_1(k7_partfun1(X2,X1,X3),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_237])).
cnf(c_0_242, negated_conjecture, (r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)|~v7_ordinal1(esk2_1(esk1_0))|~v1_xxreal_0(k3_finseq_1(esk1_0))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_1(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_238]), c_0_213])).
cnf(c_0_243, negated_conjecture, (m1_subset_1(k3_finseq_1(esk1_0),X1)|~v4_relat_1(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_183]), c_0_184])])).
cnf(c_0_244, negated_conjecture, (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1))!=k9_pscomp_1(k3_topreal1(np__2,esk1_0))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v5_relat_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(esk2_1(esk1_0),k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,esk2_1(esk1_0))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(esk2_1(esk1_0),k1_numbers,k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_240, c_0_241]), c_0_229]), c_0_230])])).
cnf(c_0_245, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_246, plain, (m2_subset_1(np__1,k1_numbers,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_247, negated_conjecture, (r1_xxreal_0(X1,k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)|~v1_xxreal_0(k3_finseq_1(esk1_0))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_242, c_0_201]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84])).
cnf(c_0_248, negated_conjecture, (m1_subset_1(k3_finseq_1(esk1_0),k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_243, c_0_126]), c_0_228]), c_0_229]), c_0_230])])).
cnf(c_0_249, negated_conjecture, (~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v5_relat_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(esk2_1(esk1_0),k3_finseq_1(esk1_0))|~r1_xxreal_0(np__1,esk2_1(esk1_0))|~r1_xxreal_0(np__1,k3_finseq_1(esk1_0))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(esk2_1(esk1_0),k1_numbers,k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_244, c_0_236]), c_0_245]), c_0_246])])).
cnf(c_0_250, negated_conjecture, (r1_xxreal_0(esk2_1(esk1_0),k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)|~v1_xxreal_0(k3_finseq_1(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_247, c_0_232]), c_0_213])).
cnf(c_0_251, negated_conjecture, (v1_xxreal_0(k3_finseq_1(esk1_0))|~v2_membered(k5_numbers)), inference(spm,[status(thm)],[c_0_158, c_0_248])).
cnf(c_0_252, negated_conjecture, (~v2_membered(k5_numbers)|~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v5_relat_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(np__1,esk2_1(esk1_0))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)|~m2_subset_1(esk2_1(esk1_0),k1_numbers,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_249, c_0_250]), c_0_234]), c_0_251])).
cnf(c_0_253, plain, (m2_subset_1(esk2_1(X1),k1_numbers,k5_numbers)|v3_funct_1(X1)|v1_xboole_0(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_105])).
fof(c_0_254, plain, ![X48]:(v1_xboole_0(X48)|v3_funct_1(X48)|~v1_finseq_6(X48,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X48)|~v2_topreal1(X48)|~v1_goboard5(X48)|~v2_goboard5(X48)|~m1_finseq_1(X48,u1_struct_0(k15_euclid(np__2)))|m2_subset_1(k14_jordan5d(X48),k1_numbers,k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k14_jordan5d])])])).
fof(c_0_255, plain, ![X115, X116]:(~m1_finseq_1(X116,X115)|v5_relat_1(X116,X115)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_finseq_1])])).
cnf(c_0_256, negated_conjecture, (~v2_membered(k5_numbers)|~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v5_relat_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(np__1,esk2_1(esk1_0))|~m2_subset_1(k14_jordan5d(esk1_0),k1_numbers,k5_numbers)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_252, c_0_253]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_257, plain, (v1_xboole_0(X1)|v3_funct_1(X1)|m2_subset_1(k14_jordan5d(X1),k1_numbers,k5_numbers)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~m1_finseq_1(X1,u1_struct_0(k15_euclid(np__2)))), inference(split_conjunct,[status(thm)],[c_0_254])).
cnf(c_0_258, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_255])).
cnf(c_0_259, negated_conjecture, (~v2_membered(k5_numbers)|~m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(np__1,esk2_1(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_256, c_0_257]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84]), c_0_85]), c_0_258])).
cnf(c_0_260, negated_conjecture, (~v2_membered(k5_numbers)|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(np__1,esk2_1(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_259, c_0_241]), c_0_229]), c_0_230])]), c_0_258])).
fof(c_0_261, plain, ![X29, X30]:(~v7_ordinal1(X29)|~m1_finseq_1(X30,u1_struct_0(k15_euclid(X29)))|m1_subset_1(k3_topreal1(X29,X30),k1_zfmisc_1(u1_struct_0(k15_euclid(X29))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_topreal1])])).
cnf(c_0_262, plain, (m1_subset_1(np__2,k5_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_263, negated_conjecture, (~v2_membered(k5_numbers)|~m1_subset_1(k3_topreal1(np__2,esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_260, c_0_199]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), c_0_82]), c_0_83])]), c_0_84])).
cnf(c_0_264, plain, (m1_subset_1(k3_topreal1(X1,X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)|~m1_finseq_1(X2,u1_struct_0(k15_euclid(X1)))), inference(split_conjunct,[status(thm)],[c_0_261])).
cnf(c_0_265, plain, (v7_ordinal1(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_262]), c_0_186])])).
fof(c_0_266, plain, ![X15, X16]:((~m2_finseq_1(X16,X15)|m1_finseq_1(X16,X15))&(~m1_finseq_1(X16,X15)|m2_finseq_1(X16,X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
cnf(c_0_267, negated_conjecture, (~v2_membered(k5_numbers)|~m1_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_263, c_0_264]), c_0_265])])).
cnf(c_0_268, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_266])).
cnf(c_0_269, negated_conjecture, (~v2_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_267, c_0_268]), c_0_78])])).
cnf(c_0_270, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_269, c_0_183]), c_0_184])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 271
# Proof object clause steps            : 161
# Proof object formula steps           : 110
# Proof object conjectures             : 50
# Proof object clause conjectures      : 47
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 74
# Proof object initial formulas used   : 58
# Proof object generating inferences   : 83
# Proof object simplifying inferences  : 196
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 255
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 406
# Removed in clause preprocessing      : 37
# Initial clauses in saturation        : 369
# Processed clauses                    : 2017
# ...of these trivial                  : 33
# ...subsumed                          : 550
# ...remaining for further processing  : 1434
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 85
# Backward-rewritten                   : 50
# Generated clauses                    : 6398
# ...of the previous two non-trivial   : 6038
# Contextual simplify-reflections      : 172
# Paramodulations                      : 6388
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1299
#    Positive orientable unit clauses  : 184
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 19
#    Non-unit-clauses                  : 1095
# Current number of unprocessed clauses: 4169
# ...number of literals in the above   : 25879
# Current number of archived formulas  : 0
# Current number of archived clauses   : 135
# Clause-clause subsumption calls (NU) : 1014843
# Rec. Clause-clause subsumption calls : 94175
# Non-unit clause-clause subsumptions  : 750
# Unit Clause-clause subsumption calls : 13182
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 73
# BW rewrite match successes           : 33
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 180577

# -------------------------------------------------
# User time                : 17.904 s
# System time              : 1.020 s
# Total time               : 18.924 s
# Maximum resident set size: 316608 pages
17.90user 1.06system 0:20.20elapsed 93%CPU (0avgtext+0avgdata 316608maxresident)k
0inputs+152outputs (0major+266001minor)pagefaults 0swaps
