2020-05-07 09:53:36.807671: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_42
2020-05-07 09:53:36.849718: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-07 09:53:36.918648: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-07 09:53:37.148258: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-07 09:53:37.807252: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 999584 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_42' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.428 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t49_fdiff_6, conjecture, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(r1_tarski(X1,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos)))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),X1),X2)=k10_real_1(k1_seq_1(k19_sin_cos,k6_power(k8_power,X2)),X2)))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t49_fdiff_6)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k1_partfun1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc1_relset_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', d3_tarski)).
fof(dt_k16_sin_cos, axiom, ((v1_funct_1(k16_sin_cos)&v1_funct_2(k16_sin_cos,k1_numbers,k1_numbers))&m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k16_sin_cos)).
fof(dt_k3_taylor_1, axiom, (v1_funct_1(k3_taylor_1)&m1_subset_1(k3_taylor_1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k3_taylor_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k1_relset_1)).
fof(t9_fdiff_1, axiom, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(r2_fdiff_1(X2,X1)<=>(r1_tarski(X1,k1_relset_1(k1_numbers,X2))&![X3]:(m1_subset_1(X3,k1_numbers)=>(r2_hidden(X3,X1)=>r1_fdiff_1(X2,X3))))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t9_fdiff_1)).
fof(t13_fdiff_2, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>((r1_fdiff_1(X2,X1)&r1_fdiff_1(X3,k1_seq_1(X2,X1)))=>(r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,X3),X1)&k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,X3),X1)=k8_real_1(k1_fdiff_1(X3,k1_seq_1(X2,X1)),k1_fdiff_1(X2,X1))))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t13_fdiff_2)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k1_partfun1)).
fof(t11_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k9_xtuple_0(k3_relat_1(X3,X2)))<=>(r2_hidden(X1,k9_xtuple_0(X3))&r2_hidden(k1_funct_1(X3,X1),k9_xtuple_0(X2)))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t11_funct_1)).
fof(t64_sin_cos, axiom, ![X1]:(v1_xreal_0(X1)=>(r1_fdiff_1(k16_sin_cos,X1)&k1_fdiff_1(k16_sin_cos,X1)=k1_seq_1(k19_sin_cos,X1))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t64_sin_cos)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc14_membered)).
fof(dt_k1_seq_1, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>m1_subset_1(k1_seq_1(X1,X2),k1_numbers)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k1_seq_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', fc3_membered)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t4_subset)).
fof(d2_taylor_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(X2=k2_taylor_1(X1)<=>(k1_relset_1(k1_numbers,X2)=k3_limfunc1(k6_numbers)&![X3]:(m2_subset_1(X3,k1_numbers,k3_limfunc1(k6_numbers))=>k1_seq_1(X2,X3)=k5_power(X1,X3)))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', d2_taylor_1)).
fof(t18_taylor_1, axiom, (((((((r2_relset_1(k1_numbers,k1_numbers,k3_taylor_1,k2_partfun2(k1_numbers,k1_numbers,k24_sin_cos))&v2_funct_1(k3_taylor_1))&k1_relset_1(k1_numbers,k3_taylor_1)=k3_limfunc1(k6_numbers))&k2_relset_1(k1_numbers,k3_taylor_1)=k1_numbers)&r2_fdiff_1(k3_taylor_1,k3_limfunc1(k6_numbers)))&![X1]:(m1_subset_1(X1,k1_numbers)=>(~(r1_xxreal_0(X1,k6_numbers))=>r1_fdiff_1(k3_taylor_1,X1))))&![X1]:(m2_subset_1(X1,k1_numbers,k3_limfunc1(k6_numbers))=>k1_fdiff_1(k3_taylor_1,X1)=k10_real_1(np__1,X1)))&![X1]:(m2_subset_1(X1,k1_numbers,k3_limfunc1(k6_numbers))=>~(r1_xxreal_0(k1_fdiff_1(k3_taylor_1,X1),k6_numbers)))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t18_taylor_1)).
fof(t26_fdiff_1, axiom, ![X1, X2]:((v3_rcomp_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k1_numbers)))=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>((r2_fdiff_1(X3,X1)&r1_tarski(X2,X1))=>r2_fdiff_1(X3,X2)))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t26_fdiff_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>k2_relset_1(X1,X2)=k10_xtuple_0(X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k2_relset_1)).
fof(cc16_valued_0, axiom, ![X1, X2]:(v1_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_valued_0(X3))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc16_valued_0)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_m2_subset_1)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', fc1_numbers)).
fof(dt_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k1_relset_1)).
fof(dt_k2_taylor_1, axiom, ![X1]:(v1_xreal_0(X1)=>(v1_funct_1(k2_taylor_1(X1))&m1_subset_1(k2_taylor_1(X1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k2_taylor_1)).
fof(cc18_valued_0, axiom, ![X1, X2]:(v3_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v3_valued_0(X3))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc18_valued_0)).
fof(fc1_valued_0, axiom, ![X1]:((v1_relat_1(X1)&v1_valued_0(X1))=>v1_membered(k10_xtuple_0(X1))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', fc1_valued_0)).
fof(cc5_membered, axiom, ![X1]:(v3_membered(X1)=>v1_membered(X1)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc5_membered)).
fof(cc21_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v3_membered(X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc21_membered)).
fof(redefinition_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k10_real_1)).
fof(dt_k7_power, axiom, v1_xreal_0(k7_power), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k7_power)).
fof(redefinition_k8_power, axiom, k8_power=k7_power, file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k8_power)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t1_subset)).
fof(cc19_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_membered(X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc19_membered)).
fof(dt_k3_limfunc1, axiom, ![X1]:(v1_xreal_0(X1)=>m1_subset_1(k3_limfunc1(X1),k1_zfmisc_1(k1_numbers))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k3_limfunc1)).
fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0,k4_ordinal1), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t1_numerals)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k6_numbers)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k5_numbers)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k5_numbers)).
fof(redefinition_k1_seq_1, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>k1_seq_1(X1,X2)=k1_funct_1(X1,X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k1_seq_1)).
fof(redefinition_k6_power, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&m1_subset_1(X2,k1_numbers))=>k6_power(X1,X2)=k5_power(X1,X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k6_power)).
fof(d3_taylor_1, axiom, k3_taylor_1=k2_taylor_1(k8_power), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', d3_taylor_1)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t7_boole)).
fof(dt_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k10_real_1(X1,X2),k1_numbers)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k10_real_1)).
fof(dt_k8_power, axiom, m1_subset_1(k8_power,k1_numbers), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k8_power)).
fof(d7_fdiff_1, axiom, ![X1]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X2]:(r2_fdiff_1(X1,X2)=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(X3=k2_fdiff_1(X1,X2)<=>(k1_relset_1(k1_numbers,X3)=X2&![X4]:(m1_subset_1(X4,k1_numbers)=>(r2_hidden(X4,X2)=>k1_seq_1(X3,X4)=k1_fdiff_1(X1,X4)))))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', d7_fdiff_1)).
fof(dt_k2_fdiff_1, axiom, ![X1, X2]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(v1_funct_1(k2_fdiff_1(X1,X2))&m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k2_fdiff_1)).
fof(dt_k1_fdiff_1, axiom, ![X1, X2]:(((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))&v1_xreal_0(X2))=>m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k1_fdiff_1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', spc1_numerals)).
fof(cc12_membered, axiom, ![X1]:(v1_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xcmplx_0(X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', cc12_membered)).
fof(redefinition_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', redefinition_k8_real_1)).
fof(t99_xcmplx_1, axiom, ![X1]:(v1_xcmplx_0(X1)=>![X2]:(v1_xcmplx_0(X2)=>k3_xcmplx_0(X1,k7_xcmplx_0(np__1,X2))=k7_xcmplx_0(X1,X2))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', t99_xcmplx_1)).
fof(dt_k19_sin_cos, axiom, ((v1_funct_1(k19_sin_cos)&v1_funct_2(k19_sin_cos,k1_numbers,k1_numbers))&m1_subset_1(k19_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/scratch/mptp/hardpred/preds__160/t49_fdiff_6', dt_k19_sin_cos)).
fof(c_0_54, negated_conjecture, ~(![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(r1_tarski(X1,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos)))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),X1),X2)=k10_real_1(k1_seq_1(k19_sin_cos,k6_power(k8_power,X2)),X2))))))), inference(assume_negation,[status(cth)],[t49_fdiff_6])).
fof(c_0_55, negated_conjecture, ((v3_rcomp_1(esk1_0)&m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))&(r1_tarski(esk1_0,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos)))&((m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0))&((r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0))&(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0),esk2_0)!=k10_real_1(k1_seq_1(k19_sin_cos,k6_power(k8_power,esk2_0)),esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_54])])])])).
fof(c_0_56, plain, ![X56, X57, X58, X59, X60, X61]:(~v1_funct_1(X60)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X56,X57)))|~v1_funct_1(X61)|~m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(X58,X59)))|k1_partfun1(X56,X57,X58,X59,X60,X61)=k3_relat_1(X60,X61)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_57, plain, ![X48, X49, X50]:((v4_relat_1(X50,X48)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))&(v5_relat_1(X50,X49)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_58, plain, ![X53, X54, X55]:(~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54)))|v1_relat_1(X55)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_59, plain, ![X28, X29, X30, X31, X32]:((~r1_tarski(X28,X29)|(~r2_hidden(X30,X28)|r2_hidden(X30,X29)))&((r2_hidden(esk6_2(X31,X32),X31)|r1_tarski(X31,X32))&(~r2_hidden(esk6_2(X31,X32),X32)|r1_tarski(X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_60, negated_conjecture, (r1_tarski(esk1_0,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos)))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_61, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k3_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_62, plain, (v1_funct_1(k16_sin_cos)), inference(split_conjunct,[status(thm)],[dt_k16_sin_cos])).
cnf(c_0_63, plain, (v1_funct_1(k3_taylor_1)), inference(split_conjunct,[status(thm)],[dt_k3_taylor_1])).
cnf(c_0_64, plain, (m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k16_sin_cos])).
cnf(c_0_65, plain, (m1_subset_1(k3_taylor_1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k3_taylor_1])).
fof(c_0_66, plain, ![X81, X82]:(~v1_relat_1(X82)|~v4_relat_1(X82,X81)|k1_relset_1(X81,X82)=k9_xtuple_0(X82)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_67, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_68, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58])).
fof(c_0_69, plain, ![X20, X21, X22]:(((r1_tarski(X20,k1_relset_1(k1_numbers,X21))|~r2_fdiff_1(X21,X20)|(~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X20)|~m1_subset_1(X20,k1_zfmisc_1(k1_numbers))))&(~m1_subset_1(X22,k1_numbers)|(~r2_hidden(X22,X20)|r1_fdiff_1(X21,X22))|~r2_fdiff_1(X21,X20)|(~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X20)|~m1_subset_1(X20,k1_zfmisc_1(k1_numbers)))))&((m1_subset_1(esk4_2(X20,X21),k1_numbers)|~r1_tarski(X20,k1_relset_1(k1_numbers,X21))|r2_fdiff_1(X21,X20)|(~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X20)|~m1_subset_1(X20,k1_zfmisc_1(k1_numbers))))&((r2_hidden(esk4_2(X20,X21),X20)|~r1_tarski(X20,k1_relset_1(k1_numbers,X21))|r2_fdiff_1(X21,X20)|(~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X20)|~m1_subset_1(X20,k1_zfmisc_1(k1_numbers))))&(~r1_fdiff_1(X21,esk4_2(X20,X21))|~r1_tarski(X20,k1_relset_1(k1_numbers,X21))|r2_fdiff_1(X21,X20)|(~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X20)|~m1_subset_1(X20,k1_zfmisc_1(k1_numbers))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_fdiff_1])])])])])).
fof(c_0_70, plain, ![X14, X15, X16]:((r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X15,X16),X14)|(~r1_fdiff_1(X15,X14)|~r1_fdiff_1(X16,k1_seq_1(X15,X14)))|(~v1_funct_1(X16)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v1_funct_1(X15)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~m1_subset_1(X14,k1_numbers))&(k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X15,X16),X14)=k8_real_1(k1_fdiff_1(X16,k1_seq_1(X15,X14)),k1_fdiff_1(X15,X14))|(~r1_fdiff_1(X15,X14)|~r1_fdiff_1(X16,k1_seq_1(X15,X14)))|(~v1_funct_1(X16)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v1_funct_1(X15)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~m1_subset_1(X14,k1_numbers))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_fdiff_2])])])])).
fof(c_0_71, plain, ![X62, X63, X64, X65, X66, X67]:((v1_funct_1(k1_partfun1(X62,X63,X64,X65,X66,X67))|(~v1_funct_1(X66)|~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))|~v1_funct_1(X67)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X64,X65)))))&(m1_subset_1(k1_partfun1(X62,X63,X64,X65,X66,X67),k1_zfmisc_1(k2_zfmisc_1(X62,X65)))|(~v1_funct_1(X66)|~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))|~v1_funct_1(X67)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X64,X65)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_72, plain, ![X34, X35, X36]:(((r2_hidden(X34,k9_xtuple_0(X36))|~r2_hidden(X34,k9_xtuple_0(k3_relat_1(X36,X35)))|(~v1_relat_1(X36)|~v1_funct_1(X36))|(~v1_relat_1(X35)|~v1_funct_1(X35)))&(r2_hidden(k1_funct_1(X36,X34),k9_xtuple_0(X35))|~r2_hidden(X34,k9_xtuple_0(k3_relat_1(X36,X35)))|(~v1_relat_1(X36)|~v1_funct_1(X36))|(~v1_relat_1(X35)|~v1_funct_1(X35))))&(~r2_hidden(X34,k9_xtuple_0(X36))|~r2_hidden(k1_funct_1(X36,X34),k9_xtuple_0(X35))|r2_hidden(X34,k9_xtuple_0(k3_relat_1(X36,X35)))|(~v1_relat_1(X36)|~v1_funct_1(X36))|(~v1_relat_1(X35)|~v1_funct_1(X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_funct_1])])])])).
cnf(c_0_73, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_74, negated_conjecture, (r1_tarski(esk1_0,k9_xtuple_0(k3_relat_1(k3_taylor_1,k16_sin_cos)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_63]), c_0_64]), c_0_65])])).
cnf(c_0_75, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_76, plain, (v4_relat_1(k3_taylor_1,k1_numbers)), inference(spm,[status(thm)],[c_0_67, c_0_65])).
cnf(c_0_77, plain, (v1_relat_1(k3_taylor_1)), inference(spm,[status(thm)],[c_0_68, c_0_65])).
cnf(c_0_78, plain, (r2_fdiff_1(X1,X2)|~r1_fdiff_1(X1,esk4_2(X2,X1))|~r1_tarski(X2,k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_79, plain, (r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2),X3)|~r1_fdiff_1(X1,X3)|~r1_fdiff_1(X2,k1_seq_1(X1,X3))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_80, plain, (m1_subset_1(esk4_2(X1,X2),k1_numbers)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_81, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_82, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_71])).
fof(c_0_83, plain, ![X40]:((r1_fdiff_1(k16_sin_cos,X40)|~v1_xreal_0(X40))&(k1_fdiff_1(k16_sin_cos,X40)=k1_seq_1(k19_sin_cos,X40)|~v1_xreal_0(X40))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_sin_cos])])])).
fof(c_0_84, plain, ![X68, X69]:(~v3_membered(X68)|(~m1_subset_1(X69,X68)|v1_xreal_0(X69))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_85, plain, ![X93, X94]:(~v1_relat_1(X93)|~v1_funct_1(X93)|~v3_valued_0(X93)|m1_subset_1(k1_seq_1(X93,X94),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_seq_1])])).
cnf(c_0_86, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~r2_hidden(X1,k9_xtuple_0(k3_relat_1(X2,X3)))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X3)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_87, negated_conjecture, (r2_hidden(X1,k9_xtuple_0(k3_relat_1(k3_taylor_1,k16_sin_cos)))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_88, plain, (k9_xtuple_0(k3_taylor_1)=k1_relset_1(k1_numbers,k3_taylor_1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])])).
cnf(c_0_89, plain, (v1_relat_1(k16_sin_cos)), inference(spm,[status(thm)],[c_0_68, c_0_64])).
cnf(c_0_90, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2),X3)|~r1_fdiff_1(X2,k1_seq_1(X1,esk4_2(X3,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2))))|~r1_fdiff_1(X1,esk4_2(X3,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2)))|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(X3,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80]), c_0_81]), c_0_82])).
cnf(c_0_91, plain, (r1_fdiff_1(k16_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_92, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_93, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_94, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_95, plain, ![X45, X46, X47]:(~r2_hidden(X45,X46)|~m1_subset_1(X46,k1_zfmisc_1(X47))|m1_subset_1(X45,X47)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_96, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_97, negated_conjecture, (r2_hidden(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_88]), c_0_89]), c_0_77]), c_0_62]), c_0_63])])).
fof(c_0_98, plain, ![X24, X25, X26]:(((k1_relset_1(k1_numbers,X25)=k3_limfunc1(k6_numbers)|X25!=k2_taylor_1(X24)|(~v1_funct_1(X25)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~v1_xreal_0(X24))&(~m2_subset_1(X26,k1_numbers,k3_limfunc1(k6_numbers))|k1_seq_1(X25,X26)=k5_power(X24,X26)|X25!=k2_taylor_1(X24)|(~v1_funct_1(X25)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~v1_xreal_0(X24)))&((m2_subset_1(esk5_2(X24,X25),k1_numbers,k3_limfunc1(k6_numbers))|k1_relset_1(k1_numbers,X25)!=k3_limfunc1(k6_numbers)|X25=k2_taylor_1(X24)|(~v1_funct_1(X25)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~v1_xreal_0(X24))&(k1_seq_1(X25,esk5_2(X24,X25))!=k5_power(X24,esk5_2(X24,X25))|k1_relset_1(k1_numbers,X25)!=k3_limfunc1(k6_numbers)|X25=k2_taylor_1(X24)|(~v1_funct_1(X25)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~v1_xreal_0(X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_taylor_1])])])])])).
fof(c_0_99, plain, ![X17, X18, X19]:(((((((r2_relset_1(k1_numbers,k1_numbers,k3_taylor_1,k2_partfun2(k1_numbers,k1_numbers,k24_sin_cos))&v2_funct_1(k3_taylor_1))&k1_relset_1(k1_numbers,k3_taylor_1)=k3_limfunc1(k6_numbers))&k2_relset_1(k1_numbers,k3_taylor_1)=k1_numbers)&r2_fdiff_1(k3_taylor_1,k3_limfunc1(k6_numbers)))&(~m1_subset_1(X17,k1_numbers)|(r1_xxreal_0(X17,k6_numbers)|r1_fdiff_1(k3_taylor_1,X17))))&(~m2_subset_1(X18,k1_numbers,k3_limfunc1(k6_numbers))|k1_fdiff_1(k3_taylor_1,X18)=k10_real_1(np__1,X18)))&(~m2_subset_1(X19,k1_numbers,k3_limfunc1(k6_numbers))|~r1_xxreal_0(k1_fdiff_1(k3_taylor_1,X19),k6_numbers))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t18_taylor_1])])])])).
cnf(c_0_100, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos),X2)|~v1_xreal_0(k1_seq_1(X1,esk4_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos))))|~r1_fdiff_1(X1,esk4_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos)))|~v1_funct_1(X1)|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_62]), c_0_64])])).
cnf(c_0_101, plain, (v1_xreal_0(k1_seq_1(X1,X2))|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_94])])).
cnf(c_0_102, plain, (r1_fdiff_1(X3,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|~r2_fdiff_1(X3,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_103, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_104, plain, (v4_relat_1(k1_partfun1(X1,X2,X3,X4,X5,X6),X1)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_67, c_0_81])).
cnf(c_0_105, plain, (v1_relat_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_68, c_0_81])).
fof(c_0_106, plain, ![X37, X38, X39]:(~v3_rcomp_1(X38)|~m1_subset_1(X38,k1_zfmisc_1(k1_numbers))|(~v1_funct_1(X39)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|(~r2_fdiff_1(X39,X37)|~r1_tarski(X38,X37)|r2_fdiff_1(X39,X38)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_fdiff_1])])])).
cnf(c_0_107, negated_conjecture, (r1_tarski(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~r2_hidden(esk6_2(X1,k1_relset_1(k1_numbers,k3_taylor_1)),esk1_0)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_108, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_109, plain, ![X123, X124]:(~v1_relat_1(X124)|~v5_relat_1(X124,X123)|k2_relset_1(X123,X124)=k10_xtuple_0(X124)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_110, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_111, plain, ![X127, X128, X129]:(~v1_membered(X128)|(~m1_subset_1(X129,k1_zfmisc_1(k2_zfmisc_1(X127,X128)))|v1_valued_0(X129))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc16_valued_0])])])).
cnf(c_0_112, plain, (k1_seq_1(X2,X1)=k5_power(X3,X1)|~m2_subset_1(X1,k1_numbers,k3_limfunc1(k6_numbers))|X2!=k2_taylor_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_113, plain, (k1_relset_1(k1_numbers,k3_taylor_1)=k3_limfunc1(k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_99])).
fof(c_0_114, plain, ![X160, X161, X162]:((~m2_subset_1(X162,X160,X161)|m1_subset_1(X162,X161)|(v1_xboole_0(X160)|v1_xboole_0(X161)|~m1_subset_1(X161,k1_zfmisc_1(X160))))&(~m1_subset_1(X162,X161)|m2_subset_1(X162,X160,X161)|(v1_xboole_0(X160)|v1_xboole_0(X161)|~m1_subset_1(X161,k1_zfmisc_1(X160))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_115, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
fof(c_0_116, plain, ![X110, X111]:(~v1_relat_1(X111)|~v4_relat_1(X111,X110)|m1_subset_1(k1_relset_1(X110,X111),k1_zfmisc_1(X110))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_117, plain, (k1_relset_1(k1_numbers,X1)=k3_limfunc1(k6_numbers)|X1!=k2_taylor_1(X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_98])).
fof(c_0_118, plain, ![X106]:((v1_funct_1(k2_taylor_1(X106))|~v1_xreal_0(X106))&(m1_subset_1(k2_taylor_1(X106),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X106))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_taylor_1])])])).
cnf(c_0_119, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos),X2)|~v3_valued_0(X1)|~r1_fdiff_1(X1,esk4_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos)))|~v1_funct_1(X1)|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_68])).
cnf(c_0_120, plain, (r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~r2_hidden(X2,X3)|~r2_fdiff_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X3)), inference(csr,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_121, plain, (r2_hidden(esk4_2(X1,X2),X1)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_122, plain, (v1_funct_1(k3_relat_1(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(spm,[status(thm)],[c_0_82, c_0_61])).
cnf(c_0_123, plain, (k1_relset_1(X1,k1_partfun1(X1,X2,X3,X4,X5,X6))=k9_xtuple_0(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_104]), c_0_105])).
fof(c_0_124, plain, ![X70, X71, X72]:(~v3_membered(X71)|(~m1_subset_1(X72,k1_zfmisc_1(k2_zfmisc_1(X70,X71)))|v3_valued_0(X72))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc18_valued_0])])])).
cnf(c_0_125, plain, (r2_fdiff_1(X2,X1)|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_fdiff_1(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_126, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(k1_numbers,k3_taylor_1))), inference(spm,[status(thm)],[c_0_107, c_0_108])).
cnf(c_0_127, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_128, negated_conjecture, (v3_rcomp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_129, plain, (r2_fdiff_1(k3_taylor_1,k3_limfunc1(k6_numbers))), inference(split_conjunct,[status(thm)],[c_0_99])).
fof(c_0_130, plain, ![X130]:(~v1_relat_1(X130)|~v1_valued_0(X130)|v1_membered(k10_xtuple_0(X130))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_valued_0])])).
cnf(c_0_131, plain, (k2_relset_1(k1_numbers,k3_taylor_1)=k1_numbers), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_132, plain, (k2_relset_1(X2,X1)=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_133, plain, (v5_relat_1(k3_taylor_1,k1_numbers)), inference(spm,[status(thm)],[c_0_110, c_0_65])).
cnf(c_0_134, plain, (v1_valued_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_111])).
fof(c_0_135, plain, ![X92]:(~v3_membered(X92)|v1_membered(X92)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_membered])])).
cnf(c_0_136, plain, (k5_power(X1,X2)=k1_seq_1(X3,X2)|X3!=k2_taylor_1(X1)|~v1_xreal_0(X1)|~m2_subset_1(X2,k1_numbers,k1_relset_1(k1_numbers,k3_taylor_1))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(rw,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_137, plain, (m2_subset_1(X1,X3,X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_138, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_139, plain, (m1_subset_1(k1_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_140, plain, (k1_relset_1(k1_numbers,X1)=k1_relset_1(k1_numbers,k3_taylor_1)|X1!=k2_taylor_1(X2)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(rw,[status(thm)],[c_0_117, c_0_113])).
cnf(c_0_141, plain, (m1_subset_1(k2_taylor_1(X1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_142, plain, (v1_funct_1(k2_taylor_1(X1))|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_143, plain, (r2_fdiff_1(k3_relat_1(X1,k16_sin_cos),X2)|~v3_valued_0(X1)|~r1_fdiff_1(X1,esk4_2(X2,k3_relat_1(X1,k16_sin_cos)))|~v1_funct_1(X1)|~r1_tarski(X2,k1_relset_1(k1_numbers,k3_relat_1(X1,k16_sin_cos)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_61]), c_0_62]), c_0_64])])).
cnf(c_0_144, plain, (r1_fdiff_1(X1,esk4_2(X2,X3))|r2_fdiff_1(X3,X2)|~v1_funct_1(X1)|~v1_funct_1(X3)|~r2_fdiff_1(X1,X2)|~r1_tarski(X2,k1_relset_1(k1_numbers,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_120, c_0_121])).
cnf(c_0_145, plain, (v1_funct_1(k3_relat_1(X1,k16_sin_cos))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_64]), c_0_62])])).
cnf(c_0_146, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_123]), c_0_62]), c_0_63]), c_0_64]), c_0_65])])).
cnf(c_0_147, plain, (v3_valued_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_148, negated_conjecture, (r2_fdiff_1(X1,esk1_0)|~v1_funct_1(X1)|~r2_fdiff_1(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_127]), c_0_128])])).
cnf(c_0_149, plain, (r2_fdiff_1(k3_taylor_1,k1_relset_1(k1_numbers,k3_taylor_1))), inference(rw,[status(thm)],[c_0_129, c_0_113])).
cnf(c_0_150, plain, (k1_fdiff_1(k3_taylor_1,X1)=k10_real_1(np__1,X1)|~m2_subset_1(X1,k1_numbers,k3_limfunc1(k6_numbers))), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_151, plain, (v1_membered(k10_xtuple_0(X1))|~v1_relat_1(X1)|~v1_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_152, plain, (k10_xtuple_0(k3_taylor_1)=k1_numbers), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_133]), c_0_77])])).
cnf(c_0_153, plain, (v1_valued_0(k3_taylor_1)|~v1_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_134, c_0_65])).
cnf(c_0_154, plain, (v1_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_135])).
fof(c_0_155, plain, ![X107, X108]:(~v3_membered(X107)|(~m1_subset_1(X108,k1_zfmisc_1(X107))|v3_membered(X108))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc21_membered])])])).
fof(c_0_156, plain, ![X73, X74]:(~m1_subset_1(X73,k1_numbers)|~v1_xreal_0(X74)|k10_real_1(X73,X74)=k7_xcmplx_0(X73,X74)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k10_real_1])])).
cnf(c_0_157, plain, (k5_power(X1,X2)=k1_seq_1(X3,X2)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|X3!=k2_taylor_1(X1)|~v1_xreal_0(X1)|~v1_funct_1(X3)|~m1_subset_1(k1_relset_1(k1_numbers,k3_taylor_1),k1_zfmisc_1(k1_numbers))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_relset_1(k1_numbers,k3_taylor_1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_138])).
cnf(c_0_158, plain, (m1_subset_1(k1_relset_1(k1_numbers,k3_taylor_1),k1_zfmisc_1(k1_numbers))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_76]), c_0_77])])).
cnf(c_0_159, plain, (r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~r2_fdiff_1(X2,X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_160, plain, (k1_relset_1(k1_numbers,k2_taylor_1(X1))=k1_relset_1(k1_numbers,k3_taylor_1)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_140]), c_0_141]), c_0_142])).
cnf(c_0_161, plain, (v1_xreal_0(k7_power)), inference(split_conjunct,[status(thm)],[dt_k7_power])).
cnf(c_0_162, plain, (k8_power=k7_power), inference(split_conjunct,[status(thm)],[redefinition_k8_power])).
cnf(c_0_163, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_164, plain, (r2_fdiff_1(k3_relat_1(X1,k16_sin_cos),X2)|~v3_valued_0(X1)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~r1_tarski(X2,k1_relset_1(k1_numbers,k3_relat_1(X1,k16_sin_cos)))|~m1_subset_1(k3_relat_1(X1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_144]), c_0_145])).
cnf(c_0_165, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(k1_numbers,k3_relat_1(k3_taylor_1,k16_sin_cos)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_61]), c_0_62]), c_0_63]), c_0_64]), c_0_65])])).
cnf(c_0_166, plain, (v3_valued_0(k3_taylor_1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_65]), c_0_94])])).
cnf(c_0_167, negated_conjecture, (r2_fdiff_1(k3_taylor_1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_63]), c_0_65])])).
cnf(c_0_168, plain, (m1_subset_1(k3_relat_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X6)))), inference(spm,[status(thm)],[c_0_81, c_0_61])).
cnf(c_0_169, plain, (k10_real_1(np__1,X1)=k1_fdiff_1(k3_taylor_1,X1)|~m2_subset_1(X1,k1_numbers,k1_relset_1(k1_numbers,k3_taylor_1))), inference(rw,[status(thm)],[c_0_150, c_0_113])).
fof(c_0_170, plain, ![X51, X52]:(~r2_hidden(X51,X52)|m1_subset_1(X51,X52)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_171, plain, ![X172, X173]:(~v1_membered(X172)|(~m1_subset_1(X173,k1_zfmisc_1(X172))|v1_membered(X173))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc19_membered])])])).
fof(c_0_172, plain, ![X91]:(~v1_xreal_0(X91)|m1_subset_1(k3_limfunc1(X91),k1_zfmisc_1(k1_numbers))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_limfunc1])])).
cnf(c_0_173, plain, (v1_membered(k1_numbers)|~v1_valued_0(k3_taylor_1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_77])])).
cnf(c_0_174, plain, (v1_valued_0(k3_taylor_1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_94])])).
cnf(c_0_175, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1)), inference(split_conjunct,[status(thm)],[t1_numerals])).
cnf(c_0_176, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_177, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_178, plain, (v3_membered(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_179, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
fof(c_0_180, plain, ![X104, X105]:(~v1_relat_1(X104)|~v1_funct_1(X104)|~v3_valued_0(X104)|k1_seq_1(X104,X105)=k1_funct_1(X104,X105)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_seq_1])])).
cnf(c_0_181, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0),esk2_0)!=k10_real_1(k1_seq_1(k19_sin_cos,k6_power(k8_power,esk2_0)),esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_182, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_156])).
fof(c_0_183, plain, ![X98, X99]:(~m1_subset_1(X98,k1_numbers)|~m1_subset_1(X99,k1_numbers)|k6_power(X98,X99)=k5_power(X98,X99)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k6_power])])).
cnf(c_0_184, plain, (k5_power(X1,X2)=k1_seq_1(X3,X2)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|X3!=k2_taylor_1(X1)|~v1_xreal_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_157, c_0_158])])).
cnf(c_0_185, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_186, plain, (r1_tarski(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~v1_xreal_0(X2)|~r2_fdiff_1(k2_taylor_1(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_160]), c_0_141]), c_0_142])).
cnf(c_0_187, plain, (k3_taylor_1=k2_taylor_1(k8_power)), inference(split_conjunct,[status(thm)],[d3_taylor_1])).
cnf(c_0_188, plain, (v1_xreal_0(k8_power)), inference(rw,[status(thm)],[c_0_161, c_0_162])).
cnf(c_0_189, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k3_relat_1(k3_taylor_1,k16_sin_cos),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_61]), c_0_62]), c_0_63]), c_0_64]), c_0_65])])).
cnf(c_0_190, negated_conjecture, (r2_fdiff_1(k3_relat_1(k3_taylor_1,k16_sin_cos),esk1_0)|~m1_subset_1(k3_relat_1(k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_166]), c_0_63]), c_0_65]), c_0_127]), c_0_128])]), c_0_167])])).
cnf(c_0_191, plain, (m1_subset_1(k3_relat_1(X1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_64]), c_0_62])])).
cnf(c_0_192, plain, (k10_real_1(np__1,X1)=k1_fdiff_1(k3_taylor_1,X1)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|~m1_subset_1(k1_relset_1(k1_numbers,k3_taylor_1),k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_relset_1(k1_numbers,k3_taylor_1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_137]), c_0_138])).
cnf(c_0_193, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_170])).
fof(c_0_194, plain, ![X83, X84]:(~r2_hidden(X83,X84)|~v1_xboole_0(X84)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_195, plain, (v1_membered(X2)|~v1_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_171])).
cnf(c_0_196, plain, (m1_subset_1(k3_limfunc1(X1),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_172])).
cnf(c_0_197, plain, (v1_membered(k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_173, c_0_174])])).
cnf(c_0_198, plain, (m1_subset_1(k6_numbers,k5_numbers)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_175, c_0_176]), c_0_177])).
cnf(c_0_199, plain, (v3_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_94])])).
cnf(c_0_200, plain, (v4_relat_1(k16_sin_cos,k1_numbers)), inference(spm,[status(thm)],[c_0_67, c_0_64])).
cnf(c_0_201, plain, (r2_hidden(k1_funct_1(X1,X2),k9_xtuple_0(X3))|~r2_hidden(X2,k9_xtuple_0(k3_relat_1(X1,X3)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_202, plain, (k1_seq_1(X1,X2)=k1_funct_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_180])).
fof(c_0_203, plain, ![X100, X101]:(~m1_subset_1(X100,k1_numbers)|~v1_xreal_0(X101)|m1_subset_1(k10_real_1(X100,X101),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k10_real_1])])).
cnf(c_0_204, negated_conjecture, (k7_xcmplx_0(k1_seq_1(k19_sin_cos,k6_power(k8_power,esk2_0)),esk2_0)!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0),esk2_0)|~v1_xreal_0(esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)|~m1_subset_1(k1_seq_1(k19_sin_cos,k6_power(k8_power,esk2_0)),k1_numbers)), inference(spm,[status(thm)],[c_0_181, c_0_182])).
cnf(c_0_205, plain, (k6_power(X1,X2)=k5_power(X1,X2)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_183])).
cnf(c_0_206, plain, (m1_subset_1(k8_power,k1_numbers)), inference(split_conjunct,[status(thm)],[dt_k8_power])).
cnf(c_0_207, plain, (k1_seq_1(k2_taylor_1(X1),X2)=k5_power(X1,X2)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_relset_1(k1_numbers,k3_taylor_1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_184]), c_0_141]), c_0_142])).
fof(c_0_208, plain, ![X9, X10, X11, X12]:(((k1_relset_1(k1_numbers,X11)=X10|X11!=k2_fdiff_1(X9,X10)|(~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X9,X10)|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(~m1_subset_1(X12,k1_numbers)|(~r2_hidden(X12,X10)|k1_seq_1(X11,X12)=k1_fdiff_1(X9,X12))|X11!=k2_fdiff_1(X9,X10)|(~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X9,X10)|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))))&((m1_subset_1(esk3_3(X9,X10,X11),k1_numbers)|k1_relset_1(k1_numbers,X11)!=X10|X11=k2_fdiff_1(X9,X10)|(~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X9,X10)|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&((r2_hidden(esk3_3(X9,X10,X11),X10)|k1_relset_1(k1_numbers,X11)!=X10|X11=k2_fdiff_1(X9,X10)|(~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X9,X10)|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(k1_seq_1(X11,esk3_3(X9,X10,X11))!=k1_fdiff_1(X9,esk3_3(X9,X10,X11))|k1_relset_1(k1_numbers,X11)!=X10|X11=k2_fdiff_1(X9,X10)|(~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X9,X10)|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_fdiff_1])])])])])).
fof(c_0_209, plain, ![X43, X44]:((v1_funct_1(k2_fdiff_1(X43,X44))|(~v1_funct_1(X43)|~m1_subset_1(X43,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(m1_subset_1(k2_fdiff_1(X43,X44),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|(~v1_funct_1(X43)|~m1_subset_1(X43,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_fdiff_1])])])).
cnf(c_0_210, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k3_relat_1(k3_taylor_1,k16_sin_cos),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_61]), c_0_62]), c_0_63]), c_0_64]), c_0_65])])).
cnf(c_0_211, plain, (r1_tarski(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~r2_fdiff_1(k3_taylor_1,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_188])])).
cnf(c_0_212, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~m1_subset_1(k3_relat_1(k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_189, c_0_190])).
cnf(c_0_213, plain, (m1_subset_1(k3_relat_1(k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_65]), c_0_63])])).
fof(c_0_214, plain, ![X77, X78]:(~v1_funct_1(X77)|~m1_subset_1(X77,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X78)|m1_subset_1(k1_fdiff_1(X77,X78),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_fdiff_1])])).
cnf(c_0_215, plain, (k10_real_1(np__1,X1)=k1_fdiff_1(k3_taylor_1,X1)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|~m1_subset_1(X1,k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_192, c_0_158])])).
cnf(c_0_216, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_217, negated_conjecture, (m1_subset_1(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_193, c_0_97])).
cnf(c_0_218, plain, (v3_membered(k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_158]), c_0_94])])).
cnf(c_0_219, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_194])).
fof(c_0_220, plain, ![X157, X158]:(~v1_membered(X157)|(~m1_subset_1(X158,X157)|v1_xcmplx_0(X158))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc12_membered])])])).
cnf(c_0_221, plain, (v1_membered(k3_limfunc1(X1))|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_197])])).
cnf(c_0_222, plain, (v1_xreal_0(k6_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_198]), c_0_199])])).
cnf(c_0_223, plain, (m1_subset_1(k1_relset_1(k1_numbers,k16_sin_cos),k1_zfmisc_1(k1_numbers))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_200]), c_0_89])])).
cnf(c_0_224, plain, (r2_hidden(k1_seq_1(X1,X2),k9_xtuple_0(X3))|~v3_valued_0(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(k3_relat_1(X1,X3)))), inference(spm,[status(thm)],[c_0_201, c_0_202])).
cnf(c_0_225, plain, (k9_xtuple_0(k16_sin_cos)=k1_relset_1(k1_numbers,k16_sin_cos)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_200]), c_0_89])])).
cnf(c_0_226, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_203])).
cnf(c_0_227, negated_conjecture, (k7_xcmplx_0(k1_seq_1(k19_sin_cos,k5_power(k8_power,esk2_0)),esk2_0)!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0),esk2_0)|~v1_xreal_0(esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)|~m1_subset_1(k1_seq_1(k19_sin_cos,k5_power(k8_power,esk2_0)),k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_204, c_0_205]), c_0_206])]), c_0_185])).
cnf(c_0_228, plain, (k5_power(k8_power,X1)=k1_seq_1(k3_taylor_1,X1)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|~m1_subset_1(X1,k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_187]), c_0_188])])).
cnf(c_0_229, plain, (k1_seq_1(X3,X1)=k1_fdiff_1(X4,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|X3!=k2_fdiff_1(X4,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_fdiff_1(X4,X2)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_208])).
cnf(c_0_230, plain, (m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_209])).
cnf(c_0_231, plain, (v1_funct_1(k2_fdiff_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_209])).
cnf(c_0_232, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~m1_subset_1(k3_relat_1(k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_210, c_0_190])).
cnf(c_0_233, plain, (r2_hidden(X1,k1_relset_1(k1_numbers,k3_taylor_1))|~r2_hidden(X1,X2)|~r2_fdiff_1(k3_taylor_1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_73, c_0_211])).
cnf(c_0_234, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_212, c_0_213])])).
cnf(c_0_235, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos),X2)|~v3_valued_0(X1)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos))|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_119, c_0_144])).
fof(c_0_236, plain, ![X75, X76]:(~m1_subset_1(X75,k1_numbers)|~v1_xreal_0(X76)|k8_real_1(X75,X76)=k3_xcmplx_0(X75,X76)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_real_1])])).
cnf(c_0_237, plain, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2),X3)=k8_real_1(k1_fdiff_1(X2,k1_seq_1(X1,X3)),k1_fdiff_1(X1,X3))|~r1_fdiff_1(X1,X3)|~r1_fdiff_1(X2,k1_seq_1(X1,X3))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_238, plain, (k1_fdiff_1(k16_sin_cos,X1)=k1_seq_1(k19_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_239, plain, (m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_214])).
fof(c_0_240, plain, ![X125, X126]:(~v1_xcmplx_0(X125)|(~v1_xcmplx_0(X126)|k3_xcmplx_0(X125,k7_xcmplx_0(np__1,X126))=k7_xcmplx_0(X125,X126))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t99_xcmplx_1])])])).
cnf(c_0_241, plain, (k7_xcmplx_0(np__1,X1)=k1_fdiff_1(k3_taylor_1,X1)|v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|~v1_xreal_0(X1)|~m1_subset_1(X1,k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_215]), c_0_216])])).
cnf(c_0_242, negated_conjecture, (v1_xreal_0(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_217]), c_0_218])])).
cnf(c_0_243, negated_conjecture, (~v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_219, c_0_97])).
cnf(c_0_244, plain, (v1_xcmplx_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_220])).
cnf(c_0_245, plain, (v1_membered(k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_113]), c_0_222])])).
cnf(c_0_246, plain, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,k1_relset_1(k1_numbers,k16_sin_cos))), inference(spm,[status(thm)],[c_0_103, c_0_223])).
cnf(c_0_247, negated_conjecture, (r2_hidden(k1_seq_1(k3_taylor_1,X1),k1_relset_1(k1_numbers,k16_sin_cos))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_87]), c_0_225]), c_0_166]), c_0_89]), c_0_77]), c_0_62]), c_0_63])])).
cnf(c_0_248, plain, (m1_subset_1(k7_xcmplx_0(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_226, c_0_182])).
cnf(c_0_249, negated_conjecture, (v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0),esk2_0)!=k7_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),esk2_0)|~v1_xreal_0(esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)|~m1_subset_1(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),k1_numbers)|~m1_subset_1(esk2_0,k1_relset_1(k1_numbers,k3_taylor_1))), inference(spm,[status(thm)],[c_0_227, c_0_228])).
cnf(c_0_250, plain, (k1_seq_1(k2_fdiff_1(X1,X2),X3)=k1_fdiff_1(X1,X3)|~v1_funct_1(X1)|~r2_hidden(X3,X2)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_229]), c_0_230]), c_0_231])).
cnf(c_0_251, negated_conjecture, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_103, c_0_127])).
cnf(c_0_252, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_232, c_0_213])])).
cnf(c_0_253, negated_conjecture, (r2_hidden(esk2_0,k1_relset_1(k1_numbers,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_234]), c_0_167]), c_0_127]), c_0_128])])).
cnf(c_0_254, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~r2_fdiff_1(k3_taylor_1,esk1_0)|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_235, c_0_146]), c_0_166]), c_0_63]), c_0_65]), c_0_127]), c_0_128])])).
cnf(c_0_255, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_236])).
cnf(c_0_256, plain, (k8_real_1(k1_seq_1(k19_sin_cos,k1_seq_1(X1,X2)),k1_fdiff_1(X1,X2))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos),X2)|~v1_xreal_0(k1_seq_1(X1,X2))|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_237, c_0_238]), c_0_62]), c_0_64])]), c_0_91])).
cnf(c_0_257, plain, (m1_subset_1(k1_seq_1(k19_sin_cos,X1),k1_numbers)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_238]), c_0_62]), c_0_64])])).
cnf(c_0_258, plain, (k3_xcmplx_0(X1,k7_xcmplx_0(np__1,X2))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_240])).
cnf(c_0_259, negated_conjecture, (k7_xcmplx_0(np__1,X1)=k1_fdiff_1(k3_taylor_1,X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_241, c_0_217]), c_0_242]), c_0_243])).
cnf(c_0_260, negated_conjecture, (v1_xcmplx_0(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_244, c_0_217]), c_0_245])])).
cnf(c_0_261, negated_conjecture, (m1_subset_1(k1_seq_1(k3_taylor_1,X1),k1_numbers)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_246, c_0_247])).
cnf(c_0_262, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_248]), c_0_94])])).
cnf(c_0_263, negated_conjecture, (v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))|k7_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),esk2_0)!=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk2_0)|~v1_xreal_0(esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_249, c_0_250]), c_0_251]), c_0_217]), c_0_163])).
cnf(c_0_264, negated_conjecture, (v1_xreal_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_252]), c_0_94])])).
cnf(c_0_265, negated_conjecture, (~v1_xboole_0(k1_relset_1(k1_numbers,k3_taylor_1))), inference(spm,[status(thm)],[c_0_219, c_0_253])).
cnf(c_0_266, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_254, c_0_167])])).
cnf(c_0_267, plain, (k3_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(X1,X2)),k1_fdiff_1(X1,X2))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k16_sin_cos),X2)|~v1_xreal_0(k1_fdiff_1(X1,X2))|~v1_xreal_0(k1_seq_1(X1,X2))|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_255, c_0_256]), c_0_257])).
cnf(c_0_268, negated_conjecture, (k3_xcmplx_0(X1,k1_fdiff_1(k3_taylor_1,X2))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X1)|~r2_hidden(X2,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_258, c_0_259]), c_0_260])).
cnf(c_0_269, negated_conjecture, (v1_xreal_0(k1_seq_1(k3_taylor_1,X1))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_261]), c_0_94])])).
cnf(c_0_270, negated_conjecture, (v1_xreal_0(k1_fdiff_1(k3_taylor_1,X1))|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_262, c_0_259]), c_0_216])]), c_0_242])).
cnf(c_0_271, negated_conjecture, (k7_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),esk2_0)!=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),k1_numbers)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_263, c_0_264])]), c_0_265]), c_0_266])).
cnf(c_0_272, negated_conjecture, (k7_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,X1)),X1)=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),X1)|~v1_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,X1)))|~r1_fdiff_1(k3_taylor_1,X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_267, c_0_268]), c_0_63]), c_0_65])]), c_0_251]), c_0_269]), c_0_270])).
cnf(c_0_273, plain, (m1_subset_1(k19_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k19_sin_cos])).
cnf(c_0_274, negated_conjecture, (~v1_xcmplx_0(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)))|~r1_fdiff_1(k3_taylor_1,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_271, c_0_272]), c_0_234])])).
cnf(c_0_275, plain, (v1_xcmplx_0(k1_seq_1(X1,X2))|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_244, c_0_93]), c_0_197])])).
cnf(c_0_276, plain, (v3_valued_0(k19_sin_cos)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_273]), c_0_94])])).
cnf(c_0_277, plain, (v1_relat_1(k19_sin_cos)), inference(spm,[status(thm)],[c_0_68, c_0_273])).
cnf(c_0_278, plain, (v1_funct_1(k19_sin_cos)), inference(split_conjunct,[status(thm)],[dt_k19_sin_cos])).
cnf(c_0_279, negated_conjecture, (~r1_fdiff_1(k3_taylor_1,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k1_seq_1(k19_sin_cos,k1_seq_1(k3_taylor_1,esk2_0)),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_274, c_0_275]), c_0_276]), c_0_277]), c_0_278])])).
cnf(c_0_280, negated_conjecture, (~r1_fdiff_1(k3_taylor_1,esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_taylor_1,k16_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_279, c_0_93]), c_0_276]), c_0_277]), c_0_278])])).
cnf(c_0_281, plain, (v1_funct_1(k3_relat_1(k3_taylor_1,k16_sin_cos))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_65]), c_0_63])])).
cnf(c_0_282, negated_conjecture, (~r1_fdiff_1(k3_taylor_1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_280, c_0_61]), c_0_281]), c_0_213]), c_0_62]), c_0_63]), c_0_64]), c_0_65])])).
cnf(c_0_283, negated_conjecture, (r1_fdiff_1(X1,esk2_0)|~v1_funct_1(X1)|~r2_fdiff_1(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_234]), c_0_127]), c_0_128])])).
cnf(c_0_284, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_282, c_0_283]), c_0_63]), c_0_167]), c_0_65])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 285
# Proof object clause steps            : 189
# Proof object formula steps           : 96
# Proof object conjectures             : 53
# Proof object clause conjectures      : 50
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 79
# Proof object initial formulas used   : 54
# Proof object generating inferences   : 96
# Proof object simplifying inferences  : 215
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 161
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 227
# Removed in clause preprocessing      : 16
# Initial clauses in saturation        : 211
# Processed clauses                    : 1856
# ...of these trivial                  : 45
# ...subsumed                          : 457
# ...remaining for further processing  : 1354
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 34
# Backward-rewritten                   : 85
# Generated clauses                    : 8219
# ...of the previous two non-trivial   : 7820
# Contextual simplify-reflections      : 179
# Paramodulations                      : 8207
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1232
#    Positive orientable unit clauses  : 184
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 1036
# Current number of unprocessed clauses: 6074
# ...number of literals in the above   : 43219
# Current number of archived formulas  : 0
# Current number of archived clauses   : 121
# Clause-clause subsumption calls (NU) : 504557
# Rec. Clause-clause subsumption calls : 50002
# Non-unit clause-clause subsumptions  : 634
# Unit Clause-clause subsumption calls : 9396
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 75
# BW rewrite match successes           : 30
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 261999

# -------------------------------------------------
# User time                : 12.896 s
# System time              : 0.680 s
# Total time               : 13.576 s
# Maximum resident set size: 280784 pages
12.89user 0.71system 0:14.27elapsed 95%CPU (0avgtext+0avgdata 280784maxresident)k
0inputs+160outputs (0major+186620minor)pagefaults 0swaps
