2020-05-01 21:00:28.944321: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_65
2020-05-01 21:00:28.998383: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-01 21:00:29.096269: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-01 21:00:29.490728: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-01 21:00:30.725895: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1781608 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_65' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.472 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_uniform1, conjecture, ![X1]:((((((~(v2_struct_0(X1))&v6_metric_1(X1))&v7_metric_1(X1))&v8_metric_1(X1))&v9_metric_1(X1))&l1_metric_1(X1))=>![X2]:((((((~(v2_struct_0(X2))&v6_metric_1(X2))&v7_metric_1(X2))&v8_metric_1(X2))&v9_metric_1(X2))&l1_metric_1(X2))=>![X3]:(((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(k3_pcomps_1(X1)),u1_struct_0(k3_pcomps_1(X2))))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(X1)),u1_struct_0(k3_pcomps_1(X2))))))=>(v5_pre_topc(X3,k3_pcomps_1(X1),k3_pcomps_1(X2))=>![X4]:(m1_subset_1(X4,k1_numbers)=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>~(((~(r1_xxreal_0(X4,k6_numbers))&X6=k1_funct_1(X3,X5))&![X7]:(m1_subset_1(X7,k1_numbers)=>~((~(r1_xxreal_0(X7,k6_numbers))&![X8]:(m1_subset_1(X8,u1_struct_0(X1))=>![X9]:(m1_subset_1(X9,u1_struct_0(X2))=>~(((X9=k1_funct_1(X3,X8)&~(r1_xxreal_0(X7,k4_metric_1(X1,X5,X8))))&r1_xxreal_0(X4,k4_metric_1(X2,X6,X9)))))))))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t4_uniform1)).
fof(t12_topmetr, axiom, ![X1]:(l1_metric_1(X1)=>(u1_struct_0(X1)=u1_struct_0(k3_pcomps_1(X1))&u1_pre_topc(k3_pcomps_1(X1))=k2_pcomps_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t12_topmetr)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', dt_l1_pre_topc)).
fof(dt_k3_pcomps_1, axiom, ![X1]:(l1_metric_1(X1)=>l1_pre_topc(k3_pcomps_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', dt_k3_pcomps_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((X2!=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X3)))&(X2=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', d1_funct_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', cc1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', cc2_relset_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t3_subset)).
fof(t15_topmetr, axiom, ![X1]:((((((~(v2_struct_0(X1))&v6_metric_1(X1))&v7_metric_1(X1))&v8_metric_1(X1))&v9_metric_1(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))=>(v3_pre_topc(X2,k3_pcomps_1(X1))<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(v1_xreal_0(X4)=>~((~(r1_xxreal_0(X4,k6_numbers))&r1_tarski(k9_metric_1(X1,X3,X4),X2)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t15_topmetr)).
fof(t11_metric_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(l1_metric_1(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>(r2_hidden(X4,k9_metric_1(X2,X3,X1))<=>(~(v2_struct_0(X2))&~(r1_xxreal_0(X1,k2_metric_1(X2,X3,X4))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t11_metric_1)).
fof(redefinition_k4_metric_1, axiom, ![X1, X2, X3]:((((v8_metric_1(X1)&l1_metric_1(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))=>k4_metric_1(X1,X2,X3)=k2_metric_1(X1,X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', redefinition_k4_metric_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t1_subset)).
fof(d1_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)<=>r2_hidden(X1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', d1_xreal_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', fc2_struct_0)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', redefinition_k1_relset_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t4_subset)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', redefinition_k6_numbers)).
fof(fc2_pcomps_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_metric_1(X1))=>~(v2_struct_0(k3_pcomps_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', fc2_pcomps_1)).
fof(d7_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k8_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k9_xtuple_0(X1))&r2_hidden(k1_funct_1(X1,X4),X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', d7_funct_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t2_subset)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', fc1_xboole_0)).
fof(dt_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k8_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', dt_k8_relset_1)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', redefinition_k8_relset_1)).
fof(t2_uniform1, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:((((((~(v2_struct_0(X2))&v6_metric_1(X2))&v7_metric_1(X2))&v8_metric_1(X2))&v9_metric_1(X2))&l1_metric_1(X2))=>![X3]:(((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))=>(v5_pre_topc(X3,X1,k3_pcomps_1(X2))=>![X4]:(m1_subset_1(X4,k1_numbers)=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X2))))=>(X6=k9_metric_1(X2,X5,X4)=>v3_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,X6),X1))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t2_uniform1)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t7_boole)).
fof(fc1_pcomps_1, axiom, ![X1]:(l1_metric_1(X1)=>(v1_pre_topc(k3_pcomps_1(X1))&v2_pre_topc(k3_pcomps_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', fc1_pcomps_1)).
fof(t1_goboard6, axiom, ![X1]:(((~(v2_struct_0(X1))&v6_metric_1(X1))&l1_metric_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(v1_xreal_0(X3)=>(~(r1_xxreal_0(X3,k6_numbers))=>r2_hidden(X2,k9_metric_1(X1,X2,X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', t1_goboard6)).
fof(dt_l1_metric_1, axiom, ![X1]:(l1_metric_1(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', dt_l1_metric_1)).
fof(dt_k9_metric_1, axiom, ![X1, X2, X3]:(((l1_metric_1(X1)&m1_subset_1(X2,u1_struct_0(X1)))&v1_xreal_0(X3))=>m1_subset_1(k9_metric_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', dt_k9_metric_1)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', reflexivity_r1_tarski)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', fc1_subset_1)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t4_uniform1', cc1_xreal_0)).
fof(c_0_32, negated_conjecture, ~(![X1]:((((((~(v2_struct_0(X1))&v6_metric_1(X1))&v7_metric_1(X1))&v8_metric_1(X1))&v9_metric_1(X1))&l1_metric_1(X1))=>![X2]:((((((~(v2_struct_0(X2))&v6_metric_1(X2))&v7_metric_1(X2))&v8_metric_1(X2))&v9_metric_1(X2))&l1_metric_1(X2))=>![X3]:(((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(k3_pcomps_1(X1)),u1_struct_0(k3_pcomps_1(X2))))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(X1)),u1_struct_0(k3_pcomps_1(X2))))))=>(v5_pre_topc(X3,k3_pcomps_1(X1),k3_pcomps_1(X2))=>![X4]:(m1_subset_1(X4,k1_numbers)=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>~(((~(r1_xxreal_0(X4,k6_numbers))&X6=k1_funct_1(X3,X5))&![X7]:(m1_subset_1(X7,k1_numbers)=>~((~(r1_xxreal_0(X7,k6_numbers))&![X8]:(m1_subset_1(X8,u1_struct_0(X1))=>![X9]:(m1_subset_1(X9,u1_struct_0(X2))=>~(((X9=k1_funct_1(X3,X8)&~(r1_xxreal_0(X7,k4_metric_1(X1,X5,X8))))&r1_xxreal_0(X4,k4_metric_1(X2,X6,X9))))))))))))))))))), inference(assume_negation,[status(cth)],[t4_uniform1])).
fof(c_0_33, negated_conjecture, ![X16]:((((((~v2_struct_0(esk1_0)&v6_metric_1(esk1_0))&v7_metric_1(esk1_0))&v8_metric_1(esk1_0))&v9_metric_1(esk1_0))&l1_metric_1(esk1_0))&((((((~v2_struct_0(esk2_0)&v6_metric_1(esk2_0))&v7_metric_1(esk2_0))&v8_metric_1(esk2_0))&v9_metric_1(esk2_0))&l1_metric_1(esk2_0))&(((v1_funct_1(esk3_0)&v1_funct_2(esk3_0,u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(k3_pcomps_1(esk2_0))))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(k3_pcomps_1(esk2_0))))))&(v5_pre_topc(esk3_0,k3_pcomps_1(esk1_0),k3_pcomps_1(esk2_0))&(m1_subset_1(esk4_0,k1_numbers)&(m1_subset_1(esk5_0,u1_struct_0(esk1_0))&(m1_subset_1(esk6_0,u1_struct_0(esk2_0))&((~r1_xxreal_0(esk4_0,k6_numbers)&esk6_0=k1_funct_1(esk3_0,esk5_0))&((m1_subset_1(esk7_1(X16),u1_struct_0(esk1_0))|r1_xxreal_0(X16,k6_numbers)|~m1_subset_1(X16,k1_numbers))&((m1_subset_1(esk8_1(X16),u1_struct_0(esk2_0))|r1_xxreal_0(X16,k6_numbers)|~m1_subset_1(X16,k1_numbers))&(((esk8_1(X16)=k1_funct_1(esk3_0,esk7_1(X16))|r1_xxreal_0(X16,k6_numbers)|~m1_subset_1(X16,k1_numbers))&(~r1_xxreal_0(X16,k4_metric_1(esk1_0,esk5_0,esk7_1(X16)))|r1_xxreal_0(X16,k6_numbers)|~m1_subset_1(X16,k1_numbers)))&(r1_xxreal_0(esk4_0,k4_metric_1(esk2_0,esk6_0,esk8_1(X16)))|r1_xxreal_0(X16,k6_numbers)|~m1_subset_1(X16,k1_numbers))))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_32])])])])])])).
fof(c_0_34, plain, ![X298]:((u1_struct_0(X298)=u1_struct_0(k3_pcomps_1(X298))|~l1_metric_1(X298))&(u1_pre_topc(k3_pcomps_1(X298))=k2_pcomps_1(X298)|~l1_metric_1(X298))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_topmetr])])])).
fof(c_0_35, plain, ![X175]:(~l1_pre_topc(X175)|l1_struct_0(X175)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_36, plain, ![X163]:(~l1_metric_1(X163)|l1_pre_topc(k3_pcomps_1(X163))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_pcomps_1])])).
fof(c_0_37, plain, ![X143, X144, X145]:(((~v1_funct_2(X145,X143,X144)|X143=k1_relset_1(X143,X145)|X144=k1_xboole_0|~m1_subset_1(X145,k1_zfmisc_1(k2_zfmisc_1(X143,X144))))&(X143!=k1_relset_1(X143,X145)|v1_funct_2(X145,X143,X144)|X144=k1_xboole_0|~m1_subset_1(X145,k1_zfmisc_1(k2_zfmisc_1(X143,X144)))))&((~v1_funct_2(X145,X143,X144)|X145=k1_xboole_0|X144!=k1_xboole_0|~m1_subset_1(X145,k1_zfmisc_1(k2_zfmisc_1(X143,X144))))&(X145!=k1_xboole_0|v1_funct_2(X145,X143,X144)|X144!=k1_xboole_0|~m1_subset_1(X145,k1_zfmisc_1(k2_zfmisc_1(X143,X144)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_38, plain, ![X52, X53, X54]:(~m1_subset_1(X54,k1_zfmisc_1(k2_zfmisc_1(X52,X53)))|v1_relat_1(X54)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_39, plain, ![X70, X71, X72]:((v4_relat_1(X72,X70)|~m1_subset_1(X72,k1_zfmisc_1(k2_zfmisc_1(X70,X71))))&(v5_relat_1(X72,X71)|~m1_subset_1(X72,k1_zfmisc_1(k2_zfmisc_1(X70,X71))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(k3_pcomps_1(esk2_0)))))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (u1_struct_0(X1)=u1_struct_0(k3_pcomps_1(X1))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, negated_conjecture, (l1_metric_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(k3_pcomps_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_44, negated_conjecture, (l1_metric_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_45, plain, ![X324, X325]:((~m1_subset_1(X324,k1_zfmisc_1(X325))|r1_tarski(X324,X325))&(~r1_tarski(X324,X325)|m1_subset_1(X324,k1_zfmisc_1(X325)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_46, plain, ![X299, X300, X301, X304]:(((v1_xreal_0(esk10_3(X299,X300,X301))|~r2_hidden(X301,X300)|~m1_subset_1(X301,u1_struct_0(X299))|~v3_pre_topc(X300,k3_pcomps_1(X299))|~m1_subset_1(X300,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X299))))|(v2_struct_0(X299)|~v6_metric_1(X299)|~v7_metric_1(X299)|~v8_metric_1(X299)|~v9_metric_1(X299)|~l1_metric_1(X299)))&((~r1_xxreal_0(esk10_3(X299,X300,X301),k6_numbers)|~r2_hidden(X301,X300)|~m1_subset_1(X301,u1_struct_0(X299))|~v3_pre_topc(X300,k3_pcomps_1(X299))|~m1_subset_1(X300,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X299))))|(v2_struct_0(X299)|~v6_metric_1(X299)|~v7_metric_1(X299)|~v8_metric_1(X299)|~v9_metric_1(X299)|~l1_metric_1(X299)))&(r1_tarski(k9_metric_1(X299,X301,esk10_3(X299,X300,X301)),X300)|~r2_hidden(X301,X300)|~m1_subset_1(X301,u1_struct_0(X299))|~v3_pre_topc(X300,k3_pcomps_1(X299))|~m1_subset_1(X300,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X299))))|(v2_struct_0(X299)|~v6_metric_1(X299)|~v7_metric_1(X299)|~v8_metric_1(X299)|~v9_metric_1(X299)|~l1_metric_1(X299)))))&((m1_subset_1(esk11_2(X299,X300),u1_struct_0(X299))|v3_pre_topc(X300,k3_pcomps_1(X299))|~m1_subset_1(X300,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X299))))|(v2_struct_0(X299)|~v6_metric_1(X299)|~v7_metric_1(X299)|~v8_metric_1(X299)|~v9_metric_1(X299)|~l1_metric_1(X299)))&((r2_hidden(esk11_2(X299,X300),X300)|v3_pre_topc(X300,k3_pcomps_1(X299))|~m1_subset_1(X300,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X299))))|(v2_struct_0(X299)|~v6_metric_1(X299)|~v7_metric_1(X299)|~v8_metric_1(X299)|~v9_metric_1(X299)|~l1_metric_1(X299)))&(~v1_xreal_0(X304)|(r1_xxreal_0(X304,k6_numbers)|~r1_tarski(k9_metric_1(X299,esk11_2(X299,X300),X304),X300))|v3_pre_topc(X300,k3_pcomps_1(X299))|~m1_subset_1(X300,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X299))))|(v2_struct_0(X299)|~v6_metric_1(X299)|~v7_metric_1(X299)|~v8_metric_1(X299)|~v9_metric_1(X299)|~l1_metric_1(X299)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t15_topmetr])])])])])])).
fof(c_0_47, plain, ![X294, X295, X296, X297]:(((~v2_struct_0(X295)|~r2_hidden(X297,k9_metric_1(X295,X296,X294))|~m1_subset_1(X297,u1_struct_0(X295))|~m1_subset_1(X296,u1_struct_0(X295))|~l1_metric_1(X295)|~v1_xreal_0(X294))&(~r1_xxreal_0(X294,k2_metric_1(X295,X296,X297))|~r2_hidden(X297,k9_metric_1(X295,X296,X294))|~m1_subset_1(X297,u1_struct_0(X295))|~m1_subset_1(X296,u1_struct_0(X295))|~l1_metric_1(X295)|~v1_xreal_0(X294)))&(v2_struct_0(X295)|r1_xxreal_0(X294,k2_metric_1(X295,X296,X297))|r2_hidden(X297,k9_metric_1(X295,X296,X294))|~m1_subset_1(X297,u1_struct_0(X295))|~m1_subset_1(X296,u1_struct_0(X295))|~l1_metric_1(X295)|~v1_xreal_0(X294))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t11_metric_1])])])])])).
fof(c_0_48, plain, ![X281, X282, X283]:(~v8_metric_1(X281)|~l1_metric_1(X281)|~m1_subset_1(X282,u1_struct_0(X281))|~m1_subset_1(X283,u1_struct_0(X281))|k4_metric_1(X281,X282,X283)=k2_metric_1(X281,X282,X283)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_metric_1])])).
fof(c_0_49, plain, ![X310, X311]:(~r2_hidden(X310,X311)|m1_subset_1(X310,X311)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_50, plain, ![X146]:((~v1_xreal_0(X146)|r2_hidden(X146,k1_numbers))&(~r2_hidden(X146,k1_numbers)|v1_xreal_0(X146))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_xreal_0])])).
fof(c_0_51, plain, ![X197]:(v2_struct_0(X197)|~l1_struct_0(X197)|~v1_xboole_0(u1_struct_0(X197))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_52, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_53, plain, (l1_pre_topc(k3_pcomps_1(X1))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_54, plain, ![X279, X280]:(~v1_relat_1(X280)|~v4_relat_1(X280,X279)|k1_relset_1(X279,X280)=k9_xtuple_0(X280)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_55, plain, (X2=k1_relset_1(X2,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_56, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_57, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_58, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])])).
cnf(c_0_59, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(k3_pcomps_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_41]), c_0_44])])).
cnf(c_0_60, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k3_pcomps_1(esk2_0)))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_44])])).
fof(c_0_61, plain, ![X328, X329, X330]:(~r2_hidden(X328,X329)|~m1_subset_1(X329,k1_zfmisc_1(X330))|m1_subset_1(X328,X330)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_62, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_63, plain, (r1_tarski(k9_metric_1(X1,X2,esk10_3(X1,X3,X2)),X3)|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~v3_pre_topc(X3,k3_pcomps_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_64, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|~r1_xxreal_0(X1,k4_metric_1(esk1_0,esk5_0,esk7_1(X1)))|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_65, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_66, plain, (v2_struct_0(X1)|r1_xxreal_0(X2,k2_metric_1(X1,X3,X4))|r2_hidden(X4,k9_metric_1(X1,X3,X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_metric_1(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_67, plain, (k4_metric_1(X1,X2,X3)=k2_metric_1(X1,X2,X3)|~v8_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_68, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_69, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_70, plain, ![X196]:(v2_struct_0(X196)|~l1_metric_1(X196)|~v2_struct_0(k3_pcomps_1(X196))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_pcomps_1])])])).
cnf(c_0_71, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_72, plain, (l1_struct_0(k3_pcomps_1(X1))|~l1_metric_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_73, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_74, negated_conjecture, (k1_relset_1(u1_struct_0(k3_pcomps_1(esk1_0)),esk3_0)=u1_struct_0(k3_pcomps_1(esk1_0))|u1_struct_0(k3_pcomps_1(esk2_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_43]), c_0_40])])).
cnf(c_0_75, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_56, c_0_40])).
cnf(c_0_76, negated_conjecture, (v4_relat_1(esk3_0,u1_struct_0(k3_pcomps_1(esk1_0)))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_77, negated_conjecture, (k1_relset_1(u1_struct_0(esk1_0),esk3_0)=u1_struct_0(esk1_0)|u1_struct_0(k3_pcomps_1(esk2_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_59]), c_0_60])])).
cnf(c_0_78, negated_conjecture, (v4_relat_1(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_57, c_0_60])).
fof(c_0_79, plain, ![X147, X148, X149, X150, X151, X152, X153]:((((r2_hidden(X150,k9_xtuple_0(X147))|~r2_hidden(X150,X149)|X149!=k8_relat_1(X147,X148)|(~v1_relat_1(X147)|~v1_funct_1(X147)))&(r2_hidden(k1_funct_1(X147,X150),X148)|~r2_hidden(X150,X149)|X149!=k8_relat_1(X147,X148)|(~v1_relat_1(X147)|~v1_funct_1(X147))))&(~r2_hidden(X151,k9_xtuple_0(X147))|~r2_hidden(k1_funct_1(X147,X151),X148)|r2_hidden(X151,X149)|X149!=k8_relat_1(X147,X148)|(~v1_relat_1(X147)|~v1_funct_1(X147))))&((~r2_hidden(esk9_3(X147,X152,X153),X153)|(~r2_hidden(esk9_3(X147,X152,X153),k9_xtuple_0(X147))|~r2_hidden(k1_funct_1(X147,esk9_3(X147,X152,X153)),X152))|X153=k8_relat_1(X147,X152)|(~v1_relat_1(X147)|~v1_funct_1(X147)))&((r2_hidden(esk9_3(X147,X152,X153),k9_xtuple_0(X147))|r2_hidden(esk9_3(X147,X152,X153),X153)|X153=k8_relat_1(X147,X152)|(~v1_relat_1(X147)|~v1_funct_1(X147)))&(r2_hidden(k1_funct_1(X147,esk9_3(X147,X152,X153)),X152)|r2_hidden(esk9_3(X147,X152,X153),X153)|X153=k8_relat_1(X147,X152)|(~v1_relat_1(X147)|~v1_funct_1(X147)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_funct_1])])])])])])).
cnf(c_0_80, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_81, plain, (m1_subset_1(k9_metric_1(X1,X2,esk10_3(X1,X3,X2)),k1_zfmisc_1(X3))|v2_struct_0(X1)|~v3_pre_topc(X3,k3_pcomps_1(X1))|~r2_hidden(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_metric_1(X1)|~v9_metric_1(X1)|~v8_metric_1(X1)|~v7_metric_1(X1)|~v6_metric_1(X1)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_82, negated_conjecture, (r1_xxreal_0(X1,k1_xboole_0)|~r1_xxreal_0(X1,k4_metric_1(esk1_0,esk5_0,esk7_1(X1)))|~m1_subset_1(X1,k1_numbers)), inference(rw,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_83, plain, (r2_hidden(X1,k9_metric_1(X2,X3,X4))|r1_xxreal_0(X4,k4_metric_1(X2,X3,X1))|v2_struct_0(X2)|~v1_xreal_0(X4)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_metric_1(X2)|~v8_metric_1(X2)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_84, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_85, negated_conjecture, (v8_metric_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_86, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_87, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_88, plain, (v2_struct_0(X1)|~l1_metric_1(X1)|~v2_struct_0(k3_pcomps_1(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_89, plain, (v2_struct_0(k3_pcomps_1(X1))|~v1_xboole_0(u1_struct_0(k3_pcomps_1(X1)))|~l1_metric_1(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_90, negated_conjecture, (k9_xtuple_0(esk3_0)=u1_struct_0(k3_pcomps_1(esk1_0))|u1_struct_0(k3_pcomps_1(esk2_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75])]), c_0_76])])).
cnf(c_0_91, negated_conjecture, (u1_struct_0(k3_pcomps_1(esk2_0))=k1_xboole_0|k9_xtuple_0(esk3_0)=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_77]), c_0_75])]), c_0_78])])).
cnf(c_0_92, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,X4)|X4!=k8_relat_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
fof(c_0_93, plain, ![X314, X315]:(~m1_subset_1(X314,X315)|(v1_xboole_0(X315)|r2_hidden(X314,X315))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_94, plain, (m1_subset_1(X1,X2)|v2_struct_0(X3)|~v3_pre_topc(X2,k3_pcomps_1(X3))|~r2_hidden(X1,k9_metric_1(X3,X4,esk10_3(X3,X2,X4)))|~r2_hidden(X4,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X3))))|~m1_subset_1(X4,u1_struct_0(X3))|~l1_metric_1(X3)|~v9_metric_1(X3)|~v8_metric_1(X3)|~v7_metric_1(X3)|~v6_metric_1(X3)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_95, negated_conjecture, (r2_hidden(esk7_1(X1),k9_metric_1(esk1_0,esk5_0,X1))|r1_xxreal_0(X1,k1_xboole_0)|~v1_xreal_0(X1)|~m1_subset_1(esk7_1(X1),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84]), c_0_44]), c_0_85])]), c_0_86]), c_0_87])).
cnf(c_0_96, negated_conjecture, (v9_metric_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_97, negated_conjecture, (v7_metric_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_98, negated_conjecture, (v6_metric_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_99, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(k3_pcomps_1(X1)))|~l1_metric_1(X1)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_100, negated_conjecture, (u1_struct_0(k3_pcomps_1(esk1_0))=u1_struct_0(esk1_0)|u1_struct_0(k3_pcomps_1(esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_101, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_102, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_103, plain, ![X167, X168, X169, X170]:(~m1_subset_1(X169,k1_zfmisc_1(k2_zfmisc_1(X167,X168)))|m1_subset_1(k8_relset_1(X167,X168,X169,X170),k1_zfmisc_1(X167))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_relset_1])])).
fof(c_0_104, plain, ![X284, X285, X286, X287]:(~m1_subset_1(X286,k1_zfmisc_1(k2_zfmisc_1(X284,X285)))|k8_relset_1(X284,X285,X286,X287)=k8_relat_1(X286,X287)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
cnf(c_0_105, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~v1_relat_1(X1)|~r2_hidden(X2,k8_relat_1(X1,X3))|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_92])).
cnf(c_0_106, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_107, negated_conjecture, (esk8_1(X1)=k1_funct_1(esk3_0,esk7_1(X1))|r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_108, negated_conjecture, (r1_xxreal_0(esk10_3(esk1_0,X1,esk5_0),k1_xboole_0)|m1_subset_1(esk7_1(esk10_3(esk1_0,X1,esk5_0)),X1)|~v3_pre_topc(X1,k3_pcomps_1(esk1_0))|~v1_xreal_0(esk10_3(esk1_0,X1,esk5_0))|~r2_hidden(esk5_0,X1)|~m1_subset_1(esk7_1(esk10_3(esk1_0,X1,esk5_0)),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_84]), c_0_44]), c_0_96]), c_0_85]), c_0_97]), c_0_98])]), c_0_86])).
cnf(c_0_109, negated_conjecture, (u1_struct_0(k3_pcomps_1(esk1_0))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_101]), c_0_42])]), c_0_102])).
cnf(c_0_110, negated_conjecture, (m1_subset_1(esk7_1(X1),u1_struct_0(esk1_0))|r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_111, plain, (m1_subset_1(k8_relset_1(X2,X3,X1,X4),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_112, plain, (k8_relset_1(X2,X3,X1,X4)=k8_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_104])).
fof(c_0_113, plain, ![X316, X317, X318, X319, X320, X321]:(v2_struct_0(X316)|~v2_pre_topc(X316)|~l1_pre_topc(X316)|(v2_struct_0(X317)|~v6_metric_1(X317)|~v7_metric_1(X317)|~v8_metric_1(X317)|~v9_metric_1(X317)|~l1_metric_1(X317)|(~v1_funct_1(X318)|~v1_funct_2(X318,u1_struct_0(X316),u1_struct_0(k3_pcomps_1(X317)))|~m1_subset_1(X318,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X316),u1_struct_0(k3_pcomps_1(X317)))))|(~v5_pre_topc(X318,X316,k3_pcomps_1(X317))|(~m1_subset_1(X319,k1_numbers)|(~m1_subset_1(X320,u1_struct_0(X317))|(~m1_subset_1(X321,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X317))))|(X321!=k9_metric_1(X317,X320,X319)|v3_pre_topc(k8_relset_1(u1_struct_0(X316),u1_struct_0(k3_pcomps_1(X317)),X318,X321),X316))))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t2_uniform1])])])])).
cnf(c_0_114, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_41]), c_0_42])])).
cnf(c_0_115, plain, (~r1_xxreal_0(X1,k2_metric_1(X2,X3,X4))|~r2_hidden(X4,k9_metric_1(X2,X3,X1))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_metric_1(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_116, negated_conjecture, (r1_xxreal_0(esk4_0,k4_metric_1(esk2_0,esk6_0,esk8_1(X1)))|r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_117, negated_conjecture, (m1_subset_1(esk8_1(X1),u1_struct_0(esk2_0))|r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_118, plain, (v1_xboole_0(k8_relat_1(X1,X2))|r2_hidden(k1_funct_1(X1,X3),X2)|~v1_relat_1(X1)|~m1_subset_1(X3,k8_relat_1(X1,X2))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_119, negated_conjecture, (k1_funct_1(esk3_0,esk7_1(X1))=esk8_1(X1)|r1_xxreal_0(X1,k1_xboole_0)|~m1_subset_1(X1,k1_numbers)), inference(rw,[status(thm)],[c_0_107, c_0_65])).
cnf(c_0_120, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_121, negated_conjecture, (r1_xxreal_0(esk10_3(esk1_0,X1,esk5_0),k1_xboole_0)|m1_subset_1(esk7_1(esk10_3(esk1_0,X1,esk5_0)),X1)|~v3_pre_topc(X1,k3_pcomps_1(esk1_0))|~v1_xreal_0(esk10_3(esk1_0,X1,esk5_0))|~r2_hidden(esk5_0,X1)|~m1_subset_1(esk7_1(esk10_3(esk1_0,X1,esk5_0)),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_122, negated_conjecture, (r1_xxreal_0(X1,k1_xboole_0)|m1_subset_1(esk7_1(X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_numbers)), inference(rw,[status(thm)],[c_0_110, c_0_65])).
cnf(c_0_123, plain, (m1_subset_1(k8_relat_1(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(spm,[status(thm)],[c_0_111, c_0_112])).
fof(c_0_124, plain, ![X339, X340]:(~r2_hidden(X339,X340)|~v1_xboole_0(X340)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_125, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v3_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,X6),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))))|~v5_pre_topc(X3,X1,k3_pcomps_1(X2))|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X2))))|X6!=k9_metric_1(X2,X5,X4)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_126, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,k9_xtuple_0(X2))|~r2_hidden(k1_funct_1(X2,X1),X3)|X4!=k8_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_127, negated_conjecture, (k1_relset_1(u1_struct_0(k3_pcomps_1(esk1_0)),esk3_0)=u1_struct_0(k3_pcomps_1(esk1_0))|u1_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_114]), c_0_58])])).
cnf(c_0_128, plain, (~v1_xreal_0(X1)|~r2_hidden(X2,k9_metric_1(X3,X4,X1))|~r1_xxreal_0(X1,k4_metric_1(X3,X4,X2))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~l1_metric_1(X3)|~v8_metric_1(X3)), inference(spm,[status(thm)],[c_0_115, c_0_67])).
cnf(c_0_129, negated_conjecture, (r1_xxreal_0(esk4_0,k4_metric_1(esk2_0,esk6_0,esk8_1(X1)))|r1_xxreal_0(X1,k1_xboole_0)|~m1_subset_1(X1,k1_numbers)), inference(rw,[status(thm)],[c_0_116, c_0_65])).
cnf(c_0_130, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_131, negated_conjecture, (v8_metric_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_132, negated_conjecture, (r1_xxreal_0(X1,k1_xboole_0)|m1_subset_1(esk8_1(X1),u1_struct_0(esk2_0))|~m1_subset_1(X1,k1_numbers)), inference(rw,[status(thm)],[c_0_117, c_0_65])).
cnf(c_0_133, negated_conjecture, (v1_xboole_0(k8_relat_1(esk3_0,X1))|r2_hidden(esk8_1(X2),X1)|r1_xxreal_0(X2,k1_xboole_0)|~m1_subset_1(esk7_1(X2),k8_relat_1(esk3_0,X1))|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_75]), c_0_120])])).
cnf(c_0_134, negated_conjecture, (r1_xxreal_0(esk10_3(esk1_0,X1,esk5_0),k1_xboole_0)|m1_subset_1(esk7_1(esk10_3(esk1_0,X1,esk5_0)),X1)|~v3_pre_topc(X1,k3_pcomps_1(esk1_0))|~v1_xreal_0(esk10_3(esk1_0,X1,esk5_0))|~r2_hidden(esk5_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_87])).
cnf(c_0_135, negated_conjecture, (m1_subset_1(k8_relat_1(esk3_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_123, c_0_60])).
cnf(c_0_136, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_137, plain, (v3_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,k9_metric_1(X2,X4,X5)),X1)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v5_pre_topc(X3,X1,k3_pcomps_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))))|~m1_subset_1(k9_metric_1(X2,X4,X5),k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X2))))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,k1_numbers)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~v1_funct_1(X3)|~l1_metric_1(X2)|~v9_metric_1(X2)|~v8_metric_1(X2)|~v7_metric_1(X2)|~v6_metric_1(X2)), inference(er,[status(thm)],[c_0_125])).
fof(c_0_138, plain, ![X190]:((v1_pre_topc(k3_pcomps_1(X190))|~l1_metric_1(X190))&(v2_pre_topc(k3_pcomps_1(X190))|~l1_metric_1(X190))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_pcomps_1])])])).
fof(c_0_139, plain, ![X305, X306, X307]:(v2_struct_0(X305)|~v6_metric_1(X305)|~l1_metric_1(X305)|(~m1_subset_1(X306,u1_struct_0(X305))|(~v1_xreal_0(X307)|(r1_xxreal_0(X307,k6_numbers)|r2_hidden(X306,k9_metric_1(X305,X306,X307)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_goboard6])])])])).
cnf(c_0_140, plain, (v1_xboole_0(X1)|r2_hidden(X2,X3)|X3!=k8_relat_1(X4,X1)|~v1_relat_1(X4)|~r2_hidden(X2,k9_xtuple_0(X4))|~m1_subset_1(k1_funct_1(X4,X2),X1)|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_126, c_0_106])).
cnf(c_0_141, negated_conjecture, (esk6_0=k1_funct_1(esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_142, negated_conjecture, (k1_relset_1(u1_struct_0(esk1_0),esk3_0)=u1_struct_0(esk1_0)|u1_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_41]), c_0_44])])).
cnf(c_0_143, plain, (v2_struct_0(X1)|~r1_xxreal_0(esk10_3(X1,X2,X3),k6_numbers)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~v3_pre_topc(X2,k3_pcomps_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_144, negated_conjecture, (r1_xxreal_0(X1,k1_xboole_0)|~v1_xreal_0(esk4_0)|~r2_hidden(esk8_1(X1),k9_metric_1(esk2_0,esk6_0,esk4_0))|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130]), c_0_42]), c_0_131])]), c_0_132])).
cnf(c_0_145, negated_conjecture, (r2_hidden(esk8_1(esk10_3(esk1_0,k8_relat_1(esk3_0,X1),esk5_0)),X1)|r1_xxreal_0(esk10_3(esk1_0,k8_relat_1(esk3_0,X1),esk5_0),k1_xboole_0)|~v3_pre_topc(k8_relat_1(esk3_0,X1),k3_pcomps_1(esk1_0))|~v1_xreal_0(esk10_3(esk1_0,k8_relat_1(esk3_0,X1),esk5_0))|~r2_hidden(esk5_0,k8_relat_1(esk3_0,X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_135])]), c_0_87]), c_0_136])).
cnf(c_0_146, plain, (v3_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k9_metric_1(X2,X4,X5)),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v5_pre_topc(X3,X1,k3_pcomps_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(k9_metric_1(X2,X4,X5),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,k1_numbers)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_metric_1(X2)|~v9_metric_1(X2)|~v8_metric_1(X2)|~v7_metric_1(X2)|~v6_metric_1(X2)), inference(spm,[status(thm)],[c_0_137, c_0_41])).
cnf(c_0_147, plain, (v2_pre_topc(k3_pcomps_1(X1))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_148, plain, (v2_struct_0(X1)|r1_xxreal_0(X3,k6_numbers)|r2_hidden(X2,k9_metric_1(X1,X2,X3))|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_149, negated_conjecture, (v1_xboole_0(X1)|r2_hidden(esk5_0,X2)|X2!=k8_relat_1(esk3_0,X1)|~r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|~m1_subset_1(esk6_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_75]), c_0_120])])).
cnf(c_0_150, negated_conjecture, (k9_xtuple_0(esk3_0)=u1_struct_0(esk1_0)|u1_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_142]), c_0_78]), c_0_75])])).
fof(c_0_151, plain, ![X174]:(~l1_metric_1(X174)|l1_struct_0(X174)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_metric_1])])).
cnf(c_0_152, plain, (v2_struct_0(X1)|~v3_pre_topc(X2,k3_pcomps_1(X1))|~r2_hidden(X3,X2)|~r1_xxreal_0(esk10_3(X1,X2,X3),k1_xboole_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_metric_1(X1)|~v9_metric_1(X1)|~v8_metric_1(X1)|~v7_metric_1(X1)|~v6_metric_1(X1)), inference(rw,[status(thm)],[c_0_143, c_0_65])).
cnf(c_0_153, negated_conjecture, (r1_xxreal_0(esk10_3(esk1_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)),esk5_0),k1_xboole_0)|~v3_pre_topc(k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)),k3_pcomps_1(esk1_0))|~v1_xreal_0(esk10_3(esk1_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)),esk5_0))|~v1_xreal_0(esk4_0)|~r2_hidden(esk5_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_87])).
cnf(c_0_154, plain, (v3_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k9_metric_1(X2,X4,X5)),k3_pcomps_1(X1))|v2_struct_0(k3_pcomps_1(X1))|v2_struct_0(X2)|~v5_pre_topc(X3,k3_pcomps_1(X1),k3_pcomps_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(k9_metric_1(X2,X4,X5),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,k1_numbers)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_metric_1(X2)|~l1_metric_1(X1)|~v9_metric_1(X2)|~v8_metric_1(X2)|~v7_metric_1(X2)|~v6_metric_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_41]), c_0_53]), c_0_147])).
fof(c_0_155, plain, ![X171, X172, X173]:(~l1_metric_1(X171)|~m1_subset_1(X172,u1_struct_0(X171))|~v1_xreal_0(X173)|m1_subset_1(k9_metric_1(X171,X172,X173),k1_zfmisc_1(u1_struct_0(X171)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_metric_1])])).
cnf(c_0_156, plain, (r2_hidden(X1,k9_metric_1(X2,X1,X3))|r1_xxreal_0(X3,k1_xboole_0)|v2_struct_0(X2)|~v1_xreal_0(X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_metric_1(X2)|~v6_metric_1(X2)), inference(rw,[status(thm)],[c_0_148, c_0_65])).
cnf(c_0_157, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~r2_hidden(X1,X3)|X3!=k8_relat_1(X2,X4)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_158, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_xboole_0(X1)|r2_hidden(esk5_0,X2)|X2!=k8_relat_1(esk3_0,X1)|~r2_hidden(esk5_0,u1_struct_0(esk1_0))|~m1_subset_1(esk6_0,X1)), inference(spm,[status(thm)],[c_0_149, c_0_150])).
cnf(c_0_159, plain, (l1_struct_0(X1)|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_160, negated_conjecture, (~v3_pre_topc(k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)),k3_pcomps_1(esk1_0))|~v1_xreal_0(esk10_3(esk1_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)),esk5_0))|~v1_xreal_0(esk4_0)|~r2_hidden(esk5_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_109]), c_0_135]), c_0_84]), c_0_44]), c_0_96]), c_0_85]), c_0_97]), c_0_98])]), c_0_86])).
cnf(c_0_161, plain, (v1_xreal_0(esk10_3(X1,X2,X3))|v2_struct_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~v3_pre_topc(X2,k3_pcomps_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_162, plain, (v3_pre_topc(k8_relat_1(X1,k9_metric_1(X2,X3,X4)),k3_pcomps_1(X5))|v2_struct_0(k3_pcomps_1(X5))|v2_struct_0(X2)|~v5_pre_topc(X1,k3_pcomps_1(X5),k3_pcomps_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_subset_1(k9_metric_1(X2,X3,X4),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,k1_numbers)|~v1_funct_2(X1,u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_1(X1)|~l1_metric_1(X2)|~l1_metric_1(X5)|~v9_metric_1(X2)|~v8_metric_1(X2)|~v7_metric_1(X2)|~v6_metric_1(X2)), inference(spm,[status(thm)],[c_0_154, c_0_112])).
cnf(c_0_163, plain, (m1_subset_1(k9_metric_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_164, plain, (r2_hidden(X1,X2)|r1_xxreal_0(X3,k1_xboole_0)|v2_struct_0(X4)|X2!=k8_relat_1(X5,k9_metric_1(X4,k1_funct_1(X5,X1),X3))|~v1_xreal_0(X3)|~v1_relat_1(X5)|~r2_hidden(X1,k9_xtuple_0(X5))|~m1_subset_1(k1_funct_1(X5,X1),u1_struct_0(X4))|~v1_funct_1(X5)|~l1_metric_1(X4)|~v6_metric_1(X4)), inference(spm,[status(thm)],[c_0_126, c_0_156])).
cnf(c_0_165, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~v1_relat_1(X2)|~r2_hidden(X1,k8_relat_1(X2,X3))|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_157])).
cnf(c_0_166, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_xboole_0(X1)|r2_hidden(esk5_0,k8_relat_1(esk3_0,X1))|~r2_hidden(esk5_0,u1_struct_0(esk1_0))|~m1_subset_1(esk6_0,X1)), inference(er,[status(thm)],[c_0_158])).
cnf(c_0_167, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_metric_1(X1)), inference(spm,[status(thm)],[c_0_71, c_0_159])).
fof(c_0_168, plain, ![X291]:r1_tarski(X291,X291), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_169, negated_conjecture, (~v3_pre_topc(k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)),k3_pcomps_1(esk1_0))|~v1_xreal_0(esk4_0)|~r2_hidden(esk5_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_109]), c_0_135]), c_0_84]), c_0_44]), c_0_96]), c_0_85]), c_0_97]), c_0_98])]), c_0_86])).
cnf(c_0_170, plain, (v3_pre_topc(k8_relat_1(X1,k9_metric_1(X2,X3,X4)),k3_pcomps_1(X5))|v2_struct_0(k3_pcomps_1(X5))|v2_struct_0(X2)|~v1_xreal_0(X4)|~v5_pre_topc(X1,k3_pcomps_1(X5),k3_pcomps_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_subset_1(X3,u1_struct_0(X2))|~v1_funct_2(X1,u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_1(X1)|~l1_metric_1(X2)|~l1_metric_1(X5)|~v9_metric_1(X2)|~v8_metric_1(X2)|~v7_metric_1(X2)|~v6_metric_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_87])).
cnf(c_0_171, negated_conjecture, (v5_pre_topc(esk3_0,k3_pcomps_1(esk1_0),k3_pcomps_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_172, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_41]), c_0_42])])).
cnf(c_0_173, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_41]), c_0_44])])).
cnf(c_0_174, negated_conjecture, (v9_metric_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_175, negated_conjecture, (v7_metric_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_176, negated_conjecture, (v6_metric_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_177, negated_conjecture, (r2_hidden(esk5_0,X1)|r1_xxreal_0(X2,k1_xboole_0)|v2_struct_0(X3)|X1!=k8_relat_1(esk3_0,k9_metric_1(X3,esk6_0,X2))|~v1_xreal_0(X2)|~r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|~m1_subset_1(esk6_0,u1_struct_0(X3))|~l1_metric_1(X3)|~v6_metric_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_141]), c_0_75]), c_0_120])])).
cnf(c_0_178, negated_conjecture, (~r1_xxreal_0(esk4_0,k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_179, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_xboole_0(X1)|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|~r2_hidden(esk5_0,u1_struct_0(esk1_0))|~m1_subset_1(esk6_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_75]), c_0_120])])).
cnf(c_0_180, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_44]), c_0_86])).
cnf(c_0_181, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_168])).
fof(c_0_182, plain, ![X192]:~v1_xboole_0(k1_zfmisc_1(X192)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_183, negated_conjecture, (v2_struct_0(k3_pcomps_1(esk1_0))|~v1_xreal_0(esk4_0)|~r2_hidden(esk5_0,k8_relat_1(esk3_0,k9_metric_1(esk2_0,esk6_0,esk4_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_170]), c_0_171]), c_0_172]), c_0_130]), c_0_173]), c_0_120]), c_0_42]), c_0_44]), c_0_174]), c_0_131]), c_0_175]), c_0_176])]), c_0_102])).
cnf(c_0_184, negated_conjecture, (r2_hidden(esk5_0,k8_relat_1(esk3_0,k9_metric_1(X1,esk6_0,X2)))|r1_xxreal_0(X2,k1_xboole_0)|v2_struct_0(X1)|~v1_xreal_0(X2)|~r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|~m1_subset_1(esk6_0,u1_struct_0(X1))|~l1_metric_1(X1)|~v6_metric_1(X1)), inference(er,[status(thm)],[c_0_177])).
cnf(c_0_185, negated_conjecture, (~r1_xxreal_0(esk4_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_178, c_0_65])).
cnf(c_0_186, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_xboole_0(X1)|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|~m1_subset_1(esk6_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_106]), c_0_84])]), c_0_180])).
cnf(c_0_187, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_62, c_0_181])).
cnf(c_0_188, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_182])).
cnf(c_0_189, negated_conjecture, (v2_struct_0(k3_pcomps_1(esk1_0))|~v1_xreal_0(esk4_0)|~r2_hidden(esk5_0,k9_xtuple_0(esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_130]), c_0_42]), c_0_176])]), c_0_185]), c_0_102])).
cnf(c_0_190, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_188])).
cnf(c_0_191, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v2_struct_0(k3_pcomps_1(esk1_0))|~v1_xreal_0(esk4_0)), inference(spm,[status(thm)],[c_0_189, c_0_190])).
fof(c_0_192, plain, ![X59]:(~m1_subset_1(X59,k1_numbers)|v1_xreal_0(X59)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_193, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|~v1_xreal_0(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_191]), c_0_44])]), c_0_86])).
cnf(c_0_194, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_192])).
cnf(c_0_195, negated_conjecture, (m1_subset_1(esk4_0,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_196, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_42]), c_0_102])).
cnf(c_0_197, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_194]), c_0_195])])).
cnf(c_0_198, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_196, c_0_197]), c_0_101])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 199
# Proof object clause steps            : 136
# Proof object formula steps           : 63
# Proof object conjectures             : 80
# Proof object clause conjectures      : 77
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 62
# Proof object initial formulas used   : 32
# Proof object generating inferences   : 64
# Proof object simplifying inferences  : 137
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 223
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 425
# Removed in clause preprocessing      : 66
# Initial clauses in saturation        : 359
# Processed clauses                    : 1545
# ...of these trivial                  : 31
# ...subsumed                          : 399
# ...remaining for further processing  : 1115
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 41
# Backward-rewritten                   : 97
# Generated clauses                    : 4956
# ...of the previous two non-trivial   : 4528
# Contextual simplify-reflections      : 78
# Paramodulations                      : 4914
# Factorizations                       : 0
# Equation resolutions                 : 42
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 977
#    Positive orientable unit clauses  : 194
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 35
#    Non-unit-clauses                  : 748
# Current number of unprocessed clauses: 3190
# ...number of literals in the above   : 23427
# Current number of archived formulas  : 0
# Current number of archived clauses   : 138
# Clause-clause subsumption calls (NU) : 429418
# Rec. Clause-clause subsumption calls : 37600
# Non-unit clause-clause subsumptions  : 363
# Unit Clause-clause subsumption calls : 13268
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 67
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 139226

# -------------------------------------------------
# User time                : 9.304 s
# System time              : 0.424 s
# Total time               : 9.728 s
# Maximum resident set size: 309516 pages
9.30user 0.46system 0:10.26elapsed 95%CPU (0avgtext+0avgdata 309516maxresident)k
56inputs+120outputs (0major+140001minor)pagefaults 0swaps
