2020-05-25 20:07:21.626657: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_69
2020-05-25 20:07:21.729962: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-25 20:07:22.397999: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-25 20:07:24.318806: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2692155 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_10_bb1/premsel_enigma_01_2020_T30_loop02_epoch_69' loaded (query=128; context=512; weigths=real; len_mult=0.000000).
# Preprocessing time       : 3.531 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', redefinition_k9_subset_1)).
fof(commutativity_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', commutativity_k9_subset_1)).
fof(t53_funct_8, conjecture, ![X1]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(((v4_funct_8(X1,k1_numbers,k1_numbers)&v4_funct_8(X2,k1_numbers,k1_numbers))&v1_funct_8(k9_subset_1(k1_numbers,k1_relset_1(k1_numbers,X1),k1_relset_1(k1_numbers,X2))))=>v4_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,X1,X2),k1_numbers,k1_numbers)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t53_funct_8)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', commutativity_k3_xboole_0)).
fof(t16_valued_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_valued_0(X1))=>![X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&v1_valued_0(X2))=>k9_xtuple_0(k50_valued_1(X1,X2))=k3_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t16_valued_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', cc2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', cc1_relset_1)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t17_xboole_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', redefinition_k1_relset_1)).
fof(cc5_membered, axiom, ![X1]:(v3_membered(X1)=>v1_membered(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', cc5_membered)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t3_subset)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', reflexivity_r1_tarski)).
fof(cc16_valued_0, axiom, ![X1, X2]:(v1_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_valued_0(X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', cc16_valued_0)).
fof(dt_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', dt_k1_relset_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', fc3_membered)).
fof(dt_k52_valued_1, axiom, ![X1, X2, X3, X4, X5]:((((((v3_membered(X2)&v3_membered(X3))&v1_funct_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X5))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))=>(v1_funct_1(k52_valued_1(X1,X2,X3,X4,X5))&m1_subset_1(k52_valued_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', dt_k52_valued_1)).
fof(redefinition_k52_valued_1, axiom, ![X1, X2, X3, X4, X5]:((((((v3_membered(X2)&v3_membered(X3))&v1_funct_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X5))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))=>k52_valued_1(X1,X2,X3,X4,X5)=k50_valued_1(X4,X5)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', redefinition_k52_valued_1)).
fof(cc2_funct_8, axiom, ![X1, X2]:((v1_membered(X1)&v1_membered(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((v1_funct_1(X3)&v2_funct_8(X3))&v3_funct_8(X3,X1,X2))=>(v1_funct_1(X3)&v4_funct_8(X3,X1,X2))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', cc2_funct_8)).
fof(d2_funct_8, axiom, ![X1]:(v1_relat_1(X1)=>(v2_funct_8(X1)<=>v1_funct_8(k9_xtuple_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', d2_funct_8)).
fof(dt_k50_valued_1, axiom, ![X1, X2]:((((((v1_relat_1(X1)&v1_funct_1(X1))&v1_valued_0(X1))&v1_relat_1(X2))&v1_funct_1(X2))&v1_valued_0(X2))=>(v1_relat_1(k50_valued_1(X1,X2))&v1_funct_1(k50_valued_1(X1,X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', dt_k50_valued_1)).
fof(cc3_funct_8, axiom, ![X1, X2]:((v1_membered(X1)&v1_membered(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v4_funct_8(X3,X1,X2))=>((v1_funct_1(X3)&v2_funct_8(X3))&v3_funct_8(X3,X1,X2))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', cc3_funct_8)).
fof(t5_subset, axiom, ![X1, X2, X3]:~(((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))&v1_xboole_0(X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t5_subset)).
fof(d3_funct_8, axiom, ![X1]:(v1_membered(X1)=>![X2]:(v1_membered(X2)=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(v3_funct_8(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,k1_numbers)=>((r2_hidden(X4,k1_relset_1(X1,X3))&r2_hidden(k1_real_1(X4),k1_relset_1(X1,X3)))=>k1_funct_1(X3,k1_real_1(X4))=k1_funct_1(X3,X4))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', d3_funct_8)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t4_subset)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t2_subset)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t7_boole)).
fof(involutiveness_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k1_real_1(k1_real_1(X1))=X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', involutiveness_k1_real_1)).
fof(dt_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>m1_subset_1(k1_real_1(X1),k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', dt_k1_real_1)).
fof(dt_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)=>m1_subset_1(X3,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', dt_m2_subset_1)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', redefinition_m2_subset_1)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', fc1_numbers)).
fof(t17_valued_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_valued_0(X1))=>![X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&v1_valued_0(X2))=>![X3]:k1_funct_1(k50_valued_1(X1,X2),X3)=k13_complex1(k1_funct_1(X1,X3),k1_funct_1(X2,X3)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t53_funct_8', t17_valued_1)).
fof(c_0_32, plain, ![X40, X41, X42]:(~m1_subset_1(X42,k1_zfmisc_1(X40))|k9_subset_1(X40,X41,X42)=k3_xboole_0(X41,X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
fof(c_0_33, plain, ![X127, X128, X129]:(~m1_subset_1(X129,k1_zfmisc_1(X127))|k9_subset_1(X127,X128,X129)=k9_subset_1(X127,X129,X128)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k9_subset_1])])).
fof(c_0_34, negated_conjecture, ~(![X1]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(((v4_funct_8(X1,k1_numbers,k1_numbers)&v4_funct_8(X2,k1_numbers,k1_numbers))&v1_funct_8(k9_subset_1(k1_numbers,k1_relset_1(k1_numbers,X1),k1_relset_1(k1_numbers,X2))))=>v4_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,X1,X2),k1_numbers,k1_numbers))))), inference(assume_negation,[status(cth)],[t53_funct_8])).
fof(c_0_35, plain, ![X43, X44]:k3_xboole_0(X43,X44)=k3_xboole_0(X44,X43), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_36, plain, ![X65, X66]:(~v1_relat_1(X65)|~v1_funct_1(X65)|~v1_valued_0(X65)|(~v1_relat_1(X66)|~v1_funct_1(X66)|~v1_valued_0(X66)|k9_xtuple_0(k50_valued_1(X65,X66))=k3_xboole_0(k9_xtuple_0(X65),k9_xtuple_0(X66)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_valued_1])])])).
cnf(c_0_37, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38, plain, (k9_subset_1(X2,X3,X1)=k9_subset_1(X2,X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_39, plain, ![X37, X38, X39]:((v4_relat_1(X39,X37)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X37,X38))))&(v5_relat_1(X39,X38)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X37,X38))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_40, negated_conjecture, ((v1_funct_1(esk1_0)&m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))&((v1_funct_1(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))&(((v4_funct_8(esk1_0,k1_numbers,k1_numbers)&v4_funct_8(esk2_0,k1_numbers,k1_numbers))&v1_funct_8(k9_subset_1(k1_numbers,k1_relset_1(k1_numbers,esk1_0),k1_relset_1(k1_numbers,esk2_0))))&~v4_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0),k1_numbers,k1_numbers)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_34])])])).
fof(c_0_41, plain, ![X45, X46, X47]:(~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))|v1_relat_1(X47)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_42, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_43, plain, ![X13, X14]:r1_tarski(k3_xboole_0(X13,X14),X13), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_44, plain, (k9_xtuple_0(k50_valued_1(X1,X2))=k3_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_valued_0(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
fof(c_0_46, plain, ![X51, X52]:(~v1_relat_1(X52)|~v4_relat_1(X52,X51)|k1_relset_1(X51,X52)=k9_xtuple_0(X52)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_47, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_50, plain, ![X60]:(~v3_membered(X60)|v1_membered(X60)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_membered])])).
cnf(c_0_51, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_42, c_0_37])).
cnf(c_0_52, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_53, plain, (k9_subset_1(X1,k9_xtuple_0(X2),k9_xtuple_0(X3))=k9_xtuple_0(k50_valued_1(X3,X2))|~v1_valued_0(X2)|~v1_valued_0(X3)|~v1_relat_1(X2)|~v1_relat_1(X3)|~m1_subset_1(k9_xtuple_0(X2),k1_zfmisc_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
fof(c_0_54, plain, ![X61, X62]:((~m1_subset_1(X61,k1_zfmisc_1(X62))|r1_tarski(X61,X62))&(~r1_tarski(X61,X62)|m1_subset_1(X61,k1_zfmisc_1(X62)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_55, plain, ![X137]:r1_tarski(X137,X137), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_56, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_57, plain, ![X57, X58, X59]:(~v1_membered(X58)|(~m1_subset_1(X59,k1_zfmisc_1(k2_zfmisc_1(X57,X58)))|v1_valued_0(X59))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc16_valued_0])])])).
fof(c_0_58, plain, ![X63, X64]:(~v1_relat_1(X64)|~v4_relat_1(X64,X63)|m1_subset_1(k1_relset_1(X63,X64),k1_zfmisc_1(X63))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_59, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_60, negated_conjecture, (v4_relat_1(esk2_0,k1_numbers)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_61, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_49, c_0_48])).
cnf(c_0_62, plain, (v1_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_63, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_64, plain, ![X18, X19, X20, X21, X22]:((v1_funct_1(k52_valued_1(X18,X19,X20,X21,X22))|(~v3_membered(X19)|~v3_membered(X20)|~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|~v1_funct_1(X22)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X18,X20)))))&(m1_subset_1(k52_valued_1(X18,X19,X20,X21,X22),k1_zfmisc_1(k2_zfmisc_1(X18,k1_numbers)))|(~v3_membered(X19)|~v3_membered(X20)|~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|~v1_funct_1(X22)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X18,X20)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k52_valued_1])])])).
fof(c_0_65, plain, ![X29, X30, X31, X32, X33]:(~v3_membered(X30)|~v3_membered(X31)|~v1_funct_1(X32)|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X29,X30)))|~v1_funct_1(X33)|~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X29,X31)))|k52_valued_1(X29,X30,X31,X32,X33)=k50_valued_1(X32,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k52_valued_1])])).
cnf(c_0_66, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_38, c_0_51])).
cnf(c_0_67, plain, (r1_tarski(k9_subset_1(X1,X2,X3),X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_52, c_0_37])).
cnf(c_0_68, plain, (k9_subset_1(X1,k9_xtuple_0(X2),k9_xtuple_0(X3))=k9_xtuple_0(k50_valued_1(X2,X3))|~v1_valued_0(X3)|~v1_valued_0(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~m1_subset_1(k9_xtuple_0(X3),k1_zfmisc_1(X1))|~v1_funct_1(X3)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_38, c_0_53])).
cnf(c_0_69, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_70, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_71, negated_conjecture, (v4_relat_1(esk1_0,k1_numbers)), inference(spm,[status(thm)],[c_0_47, c_0_56])).
cnf(c_0_72, negated_conjecture, (v1_relat_1(esk1_0)), inference(spm,[status(thm)],[c_0_49, c_0_56])).
cnf(c_0_73, plain, (v1_valued_0(X2)|~v1_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_74, plain, (m1_subset_1(k1_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_75, negated_conjecture, (k1_relset_1(k1_numbers,esk2_0)=k9_xtuple_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])])).
cnf(c_0_76, plain, (v1_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_77, plain, (m1_subset_1(k52_valued_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~v3_membered(X2)|~v3_membered(X3)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_78, plain, (k52_valued_1(X4,X1,X2,X3,X5)=k50_valued_1(X3,X5)|~v3_membered(X1)|~v3_membered(X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_79, plain, (k9_subset_1(X1,k9_xtuple_0(X2),k9_xtuple_0(X3))=k9_xtuple_0(k50_valued_1(X2,X3))|~v1_valued_0(X3)|~v1_valued_0(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~m1_subset_1(k9_xtuple_0(X2),k1_zfmisc_1(X1))|~v1_funct_1(X3)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_44, c_0_66])).
cnf(c_0_80, plain, (r1_tarski(k9_xtuple_0(k50_valued_1(X1,X2)),k9_xtuple_0(X1))|~v1_valued_0(X2)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(k9_xtuple_0(X2),k1_zfmisc_1(X3))|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_81, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_82, negated_conjecture, (k1_relset_1(k1_numbers,esk1_0)=k9_xtuple_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_71]), c_0_72])])).
cnf(c_0_83, negated_conjecture, (v1_valued_0(esk1_0)|~v1_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_73, c_0_56])).
cnf(c_0_84, plain, (k3_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(X2))=k9_xtuple_0(k50_valued_1(X2,X1))|~v1_valued_0(X1)|~v1_valued_0(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(k9_xtuple_0(X2),k1_zfmisc_1(X3))|~m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(X3))|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_45, c_0_68])).
cnf(c_0_85, negated_conjecture, (m1_subset_1(k9_xtuple_0(esk2_0),k1_zfmisc_1(k1_numbers))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_60]), c_0_61])])).
cnf(c_0_86, negated_conjecture, (v1_valued_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_48]), c_0_76])])).
cnf(c_0_87, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_88, plain, (m1_subset_1(k50_valued_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X3,k1_numbers)))|~v3_membered(X4)|~v3_membered(X5)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
fof(c_0_89, plain, ![X23, X24, X25]:((v1_funct_1(X25)|(~v1_funct_1(X25)|~v2_funct_8(X25)|~v3_funct_8(X25,X23,X24))|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|(~v1_membered(X23)|~v1_membered(X24)))&(v4_funct_8(X25,X23,X24)|(~v1_funct_1(X25)|~v2_funct_8(X25)|~v3_funct_8(X25,X23,X24))|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|(~v1_membered(X23)|~v1_membered(X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_funct_8])])])])).
fof(c_0_90, plain, ![X48]:((~v2_funct_8(X48)|v1_funct_8(k9_xtuple_0(X48))|~v1_relat_1(X48))&(~v1_funct_8(k9_xtuple_0(X48))|v2_funct_8(X48)|~v1_relat_1(X48))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_funct_8])])])).
cnf(c_0_91, plain, (k9_xtuple_0(k50_valued_1(X1,X2))=k9_xtuple_0(k50_valued_1(X2,X1))|~v1_valued_0(X1)|~v1_valued_0(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(X3))|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_53, c_0_79])).
fof(c_0_92, plain, ![X49, X50]:((v1_relat_1(k50_valued_1(X49,X50))|(~v1_relat_1(X49)|~v1_funct_1(X49)|~v1_valued_0(X49)|~v1_relat_1(X50)|~v1_funct_1(X50)|~v1_valued_0(X50)))&(v1_funct_1(k50_valued_1(X49,X50))|(~v1_relat_1(X49)|~v1_funct_1(X49)|~v1_valued_0(X49)|~v1_relat_1(X50)|~v1_funct_1(X50)|~v1_valued_0(X50)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k50_valued_1])])])).
cnf(c_0_93, plain, (r1_tarski(k9_xtuple_0(k50_valued_1(X1,X2)),k9_xtuple_0(X1))|~v1_valued_0(X2)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_94, negated_conjecture, (m1_subset_1(k9_xtuple_0(esk1_0),k1_zfmisc_1(k1_numbers))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_82]), c_0_71]), c_0_72])])).
cnf(c_0_95, negated_conjecture, (v1_valued_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_76])])).
cnf(c_0_96, negated_conjecture, (v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_97, negated_conjecture, (k3_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(esk2_0))=k9_xtuple_0(k50_valued_1(esk2_0,X1))|~v1_valued_0(X1)|~v1_relat_1(X1)|~m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(k1_numbers))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86]), c_0_61]), c_0_87])])).
cnf(c_0_98, negated_conjecture, (m1_subset_1(k50_valued_1(X1,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X2)))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_48]), c_0_63]), c_0_87])])).
cnf(c_0_99, negated_conjecture, (~v4_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0),k1_numbers,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_100, plain, (v4_funct_8(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_8(X1)|~v3_funct_8(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_membered(X2)|~v1_membered(X3)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_101, plain, (v2_funct_8(X1)|~v1_funct_8(k9_xtuple_0(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_102, plain, (k9_xtuple_0(k50_valued_1(X1,X2))=k9_xtuple_0(k50_valued_1(X2,X1))|~v1_valued_0(X1)|~v1_valued_0(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_91, c_0_81])).
cnf(c_0_103, plain, (v1_relat_1(k50_valued_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_valued_0(X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_104, negated_conjecture, (v1_funct_8(k9_subset_1(k1_numbers,k1_relset_1(k1_numbers,esk1_0),k1_relset_1(k1_numbers,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_105, plain, (m1_subset_1(k9_xtuple_0(k50_valued_1(X1,X2)),k1_zfmisc_1(k9_xtuple_0(X1)))|~v1_valued_0(X2)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_69, c_0_93])).
cnf(c_0_106, negated_conjecture, (k3_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(esk1_0))=k9_xtuple_0(k50_valued_1(esk1_0,X1))|~v1_valued_0(X1)|~v1_relat_1(X1)|~m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(k1_numbers))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_94]), c_0_95]), c_0_72]), c_0_96])])).
cnf(c_0_107, negated_conjecture, (k3_xboole_0(k9_xtuple_0(esk2_0),k9_xtuple_0(X1))=k9_xtuple_0(k50_valued_1(esk2_0,X1))|~v1_valued_0(X1)|~v1_relat_1(X1)|~m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(k1_numbers))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_42, c_0_97])).
cnf(c_0_108, negated_conjecture, (m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_56]), c_0_63]), c_0_96])])).
fof(c_0_109, plain, ![X15, X16, X17]:(((v1_funct_1(X17)|(~v1_funct_1(X17)|~v4_funct_8(X17,X15,X16))|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|(~v1_membered(X15)|~v1_membered(X16)))&(v2_funct_8(X17)|(~v1_funct_1(X17)|~v4_funct_8(X17,X15,X16))|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|(~v1_membered(X15)|~v1_membered(X16))))&(v3_funct_8(X17,X15,X16)|(~v1_funct_1(X17)|~v4_funct_8(X17,X15,X16))|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|(~v1_membered(X15)|~v1_membered(X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_funct_8])])])])).
cnf(c_0_110, negated_conjecture, (~v2_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0))|~v3_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0),k1_numbers,k1_numbers)|~v1_membered(k1_numbers)|~m1_subset_1(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_111, plain, (v2_funct_8(k50_valued_1(X1,X2))|~v1_valued_0(X1)|~v1_valued_0(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_8(k9_xtuple_0(k50_valued_1(X2,X1)))|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103])).
cnf(c_0_112, negated_conjecture, (v1_funct_8(k9_subset_1(k1_numbers,k9_xtuple_0(esk1_0),k9_xtuple_0(esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_104, c_0_82]), c_0_75])).
fof(c_0_113, plain, ![X67, X68, X69]:(~r2_hidden(X67,X68)|~m1_subset_1(X68,k1_zfmisc_1(X69))|~v1_xboole_0(X69)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_114, plain, (m1_subset_1(k9_xtuple_0(k50_valued_1(X1,X2)),k1_zfmisc_1(k9_xtuple_0(X2)))|~v1_valued_0(X1)|~v1_valued_0(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_105, c_0_102])).
cnf(c_0_115, negated_conjecture, (k9_xtuple_0(k50_valued_1(esk2_0,esk1_0))=k9_xtuple_0(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_86]), c_0_61]), c_0_85]), c_0_87]), c_0_95]), c_0_72]), c_0_94]), c_0_96])])).
fof(c_0_116, plain, ![X8, X9, X10, X11]:((~v3_funct_8(X10,X8,X9)|(~m1_subset_1(X11,k1_numbers)|(~r2_hidden(X11,k1_relset_1(X8,X10))|~r2_hidden(k1_real_1(X11),k1_relset_1(X8,X10))|k1_funct_1(X10,k1_real_1(X11))=k1_funct_1(X10,X11)))|(~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9))))|~v1_membered(X9)|~v1_membered(X8))&((m1_subset_1(esk3_3(X8,X9,X10),k1_numbers)|v3_funct_8(X10,X8,X9)|(~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9))))|~v1_membered(X9)|~v1_membered(X8))&(((r2_hidden(esk3_3(X8,X9,X10),k1_relset_1(X8,X10))|v3_funct_8(X10,X8,X9)|(~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9))))|~v1_membered(X9)|~v1_membered(X8))&(r2_hidden(k1_real_1(esk3_3(X8,X9,X10)),k1_relset_1(X8,X10))|v3_funct_8(X10,X8,X9)|(~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9))))|~v1_membered(X9)|~v1_membered(X8)))&(k1_funct_1(X10,k1_real_1(esk3_3(X8,X9,X10)))!=k1_funct_1(X10,esk3_3(X8,X9,X10))|v3_funct_8(X10,X8,X9)|(~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9))))|~v1_membered(X9)|~v1_membered(X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_8])])])])])).
cnf(c_0_117, negated_conjecture, (v4_relat_1(k50_valued_1(esk1_0,esk2_0),k1_numbers)), inference(spm,[status(thm)],[c_0_47, c_0_108])).
fof(c_0_118, plain, ![X89, X90, X91]:(~r2_hidden(X89,X90)|~m1_subset_1(X90,k1_zfmisc_1(X91))|m1_subset_1(X89,X91)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_119, plain, ![X55, X56]:(~m1_subset_1(X55,X56)|(v1_xboole_0(X56)|r2_hidden(X55,X56))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_120, plain, ![X76, X77]:(~r2_hidden(X76,X77)|~v1_xboole_0(X77)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_121, plain, (v3_funct_8(X1,X2,X3)|~v1_funct_1(X1)|~v4_funct_8(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_membered(X2)|~v1_membered(X3)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_122, negated_conjecture, (v4_funct_8(esk1_0,k1_numbers,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_123, negated_conjecture, (~v2_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0))|~v3_funct_8(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0),k1_numbers,k1_numbers)|~m1_subset_1(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(k52_valued_1(k1_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_110, c_0_76])])).
cnf(c_0_124, plain, (v2_funct_8(k50_valued_1(X1,X2))|~v1_valued_0(X1)|~v1_valued_0(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_8(k9_xtuple_0(k50_valued_1(X1,X2)))|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_111, c_0_102])).
cnf(c_0_125, negated_conjecture, (v1_funct_8(k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_68]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_85]), c_0_87]), c_0_96])])).
cnf(c_0_126, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_127, negated_conjecture, (m1_subset_1(k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)),k1_zfmisc_1(k9_xtuple_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_128, plain, (r2_hidden(esk3_3(X1,X2,X3),k1_relset_1(X1,X3))|v3_funct_8(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_membered(X2)|~v1_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_129, negated_conjecture, (k1_relset_1(k1_numbers,k50_valued_1(esk1_0,esk2_0))=k9_xtuple_0(k50_valued_1(esk1_0,esk2_0))|~v1_relat_1(k50_valued_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_59, c_0_117])).
cnf(c_0_130, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_131, negated_conjecture, (v4_funct_8(esk2_0,k1_numbers,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_132, plain, (k1_funct_1(X1,k1_real_1(X4))=k1_funct_1(X1,X4)|~v3_funct_8(X1,X2,X3)|~m1_subset_1(X4,k1_numbers)|~r2_hidden(X4,k1_relset_1(X2,X1))|~r2_hidden(k1_real_1(X4),k1_relset_1(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_membered(X3)|~v1_membered(X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_133, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_134, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_120])).
fof(c_0_135, plain, ![X105]:(~m1_subset_1(X105,k1_numbers)|k1_real_1(k1_real_1(X105))=X105), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k1_real_1])])).
fof(c_0_136, plain, ![X94]:(~m1_subset_1(X94,k1_numbers)|m1_subset_1(k1_real_1(X94),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_real_1])])).
cnf(c_0_137, plain, (r2_hidden(k1_real_1(esk3_3(X1,X2,X3)),k1_relset_1(X1,X3))|v3_funct_8(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_membered(X2)|~v1_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_138, plain, (m1_subset_1(esk3_3(X1,X2,X3),k1_numbers)|v3_funct_8(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_membered(X2)|~v1_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_139, plain, (v3_funct_8(X1,X2,X3)|k1_funct_1(X1,k1_real_1(esk3_3(X2,X3,X1)))!=k1_funct_1(X1,esk3_3(X2,X3,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_membered(X3)|~v1_membered(X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_140, negated_conjecture, (v3_funct_8(esk1_0,k1_numbers,k1_numbers)|~v1_membered(k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_56]), c_0_96])])).
cnf(c_0_141, negated_conjecture, (~v2_funct_8(k50_valued_1(esk1_0,esk2_0))|~v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,k1_numbers)|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_78]), c_0_63]), c_0_48]), c_0_56]), c_0_87]), c_0_96])]), c_0_108])])).
cnf(c_0_142, negated_conjecture, (v2_funct_8(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_95]), c_0_86]), c_0_72]), c_0_61]), c_0_96]), c_0_87])])).
cnf(c_0_143, negated_conjecture, (~v1_xboole_0(k9_xtuple_0(esk1_0))|~r2_hidden(X1,k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_144, negated_conjecture, (r2_hidden(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_76])]), c_0_49])).
cnf(c_0_145, plain, (m1_subset_1(X1,k9_xtuple_0(X2))|~v1_valued_0(X3)|~v1_valued_0(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~r2_hidden(X1,k9_xtuple_0(k50_valued_1(X2,X3)))|~v1_funct_1(X3)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_130, c_0_105])).
cnf(c_0_146, negated_conjecture, (v3_funct_8(esk2_0,k1_numbers,k1_numbers)|~v1_membered(k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_131]), c_0_48]), c_0_87])])).
cnf(c_0_147, plain, (k1_funct_1(X1,k1_real_1(X2))=k1_funct_1(X1,X2)|~r2_hidden(X2,k1_relset_1(X3,X1))|~v3_funct_8(X1,X3,X4)|~v1_membered(X4)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(k1_real_1(X2),k1_relset_1(X3,X1))|~m1_subset_1(X2,k1_numbers)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_134])).
cnf(c_0_148, plain, (k1_real_1(k1_real_1(X1))=X1|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_149, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_150, plain, (v3_funct_8(X1,X2,X3)|~v3_funct_8(X1,X2,X4)|~v1_membered(X4)|~v1_membered(X2)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_137]), c_0_138]), c_0_128]), c_0_139])).
cnf(c_0_151, negated_conjecture, (v3_funct_8(esk1_0,k1_numbers,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_76])])).
fof(c_0_152, plain, ![X70, X71, X72]:(v1_xboole_0(X70)|v1_xboole_0(X71)|~m1_subset_1(X71,k1_zfmisc_1(X70))|(~m2_subset_1(X72,X70,X71)|m1_subset_1(X72,X70))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_subset_1])])])])).
fof(c_0_153, plain, ![X34, X35, X36]:((~m2_subset_1(X36,X34,X35)|m1_subset_1(X36,X35)|(v1_xboole_0(X34)|v1_xboole_0(X35)|~m1_subset_1(X35,k1_zfmisc_1(X34))))&(~m1_subset_1(X36,X35)|m2_subset_1(X36,X34,X35)|(v1_xboole_0(X34)|v1_xboole_0(X35)|~m1_subset_1(X35,k1_zfmisc_1(X34))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
cnf(c_0_154, negated_conjecture, (~v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,k1_numbers)|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_141, c_0_142])])).
cnf(c_0_155, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~v1_xboole_0(k9_xtuple_0(esk1_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_143, c_0_144])).
cnf(c_0_156, negated_conjecture, (m1_subset_1(X1,k9_xtuple_0(esk2_0))|~r2_hidden(X1,k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_115]), c_0_95]), c_0_86]), c_0_72]), c_0_61]), c_0_96]), c_0_87])])).
cnf(c_0_157, negated_conjecture, (r2_hidden(k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))),k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_129]), c_0_76])]), c_0_49])).
cnf(c_0_158, negated_conjecture, (v3_funct_8(esk2_0,k1_numbers,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_146, c_0_76])])).
cnf(c_0_159, plain, (k1_funct_1(X1,k1_real_1(X2))=k1_funct_1(X1,X2)|~r2_hidden(k1_real_1(X2),k1_relset_1(X3,X1))|~v3_funct_8(X1,X3,X4)|~v1_membered(X4)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X2,k1_relset_1(X3,X1))|~m1_subset_1(X2,k1_numbers)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_149])).
cnf(c_0_160, negated_conjecture, (v3_funct_8(esk1_0,k1_numbers,X1)|~v1_membered(X1)|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_151]), c_0_76]), c_0_56]), c_0_96])])).
cnf(c_0_161, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_152])).
cnf(c_0_162, plain, (m2_subset_1(X1,X3,X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_163, negated_conjecture, (~v1_xboole_0(k9_xtuple_0(esk1_0))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155]), c_0_76]), c_0_108])])).
cnf(c_0_164, plain, (v1_funct_1(k50_valued_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_valued_0(X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
fof(c_0_165, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
cnf(c_0_166, negated_conjecture, (k1_funct_1(esk2_0,k1_real_1(X1))=k1_funct_1(esk2_0,X1)|~r2_hidden(X1,k9_xtuple_0(esk2_0))|~v3_funct_8(esk2_0,k1_numbers,X2)|~v1_membered(X2)|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X2)))|~m1_subset_1(k1_real_1(X1),k9_xtuple_0(esk2_0))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_75]), c_0_76]), c_0_87])])).
cnf(c_0_167, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|m1_subset_1(k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))),k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_156, c_0_157])).
cnf(c_0_168, negated_conjecture, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,k9_xtuple_0(esk2_0))), inference(spm,[status(thm)],[c_0_130, c_0_85])).
cnf(c_0_169, negated_conjecture, (v3_funct_8(esk2_0,k1_numbers,X1)|~v1_membered(X1)|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_158]), c_0_76]), c_0_48]), c_0_87])])).
cnf(c_0_170, negated_conjecture, (k1_funct_1(esk1_0,k1_real_1(X1))=k1_funct_1(esk1_0,X1)|~r2_hidden(k1_real_1(X1),k9_xtuple_0(esk1_0))|~v1_membered(X2)|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X2)))|~m1_subset_1(X1,k9_xtuple_0(esk1_0))|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_82]), c_0_76]), c_0_96])]), c_0_160])).
cnf(c_0_171, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_161, c_0_162])).
cnf(c_0_172, negated_conjecture, (~v1_xboole_0(k9_xtuple_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_164]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_173, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_165])).
fof(c_0_174, plain, ![X82, X83, X84]:(~v1_relat_1(X82)|~v1_funct_1(X82)|~v1_valued_0(X82)|(~v1_relat_1(X83)|~v1_funct_1(X83)|~v1_valued_0(X83)|k1_funct_1(k50_valued_1(X82,X83),X84)=k13_complex1(k1_funct_1(X82,X84),k1_funct_1(X83,X84)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_valued_1])])])).
cnf(c_0_175, negated_conjecture, (k1_funct_1(esk2_0,k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))))=k1_funct_1(esk2_0,esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~r2_hidden(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X2)|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X2)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_168]), c_0_169])).
cnf(c_0_176, negated_conjecture, (k1_funct_1(esk1_0,k1_real_1(X1))=k1_funct_1(esk1_0,X1)|~r2_hidden(k1_real_1(X1),k9_xtuple_0(esk1_0))|~m1_subset_1(X1,k9_xtuple_0(esk1_0))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_56]), c_0_76])])).
cnf(c_0_177, negated_conjecture, (m1_subset_1(X1,k1_numbers)|~m1_subset_1(X1,k9_xtuple_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_94]), c_0_172]), c_0_173])).
cnf(c_0_178, plain, (k1_funct_1(k50_valued_1(X1,X2),X3)=k13_complex1(k1_funct_1(X1,X3),k1_funct_1(X2,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_valued_0(X2)), inference(split_conjunct,[status(thm)],[c_0_174])).
cnf(c_0_179, negated_conjecture, (k1_funct_1(esk2_0,k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))))=k1_funct_1(esk2_0,esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~r2_hidden(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_48]), c_0_76])])).
cnf(c_0_180, negated_conjecture, (k1_funct_1(esk1_0,k1_real_1(X1))=k1_funct_1(esk1_0,X1)|~m1_subset_1(k1_real_1(X1),k9_xtuple_0(esk1_0))|~m1_subset_1(X1,k9_xtuple_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_133]), c_0_172]), c_0_177])).
cnf(c_0_181, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|m1_subset_1(k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))),k9_xtuple_0(esk1_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_157]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_182, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|m1_subset_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk1_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_144]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_183, negated_conjecture, (m1_subset_1(k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)),k1_zfmisc_1(k9_xtuple_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_115]), c_0_95]), c_0_86]), c_0_72]), c_0_61]), c_0_96]), c_0_87])])).
cnf(c_0_184, plain, (m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_69, c_0_52])).
cnf(c_0_185, negated_conjecture, (k13_complex1(k1_funct_1(X1,k1_real_1(esk3_3(k1_numbers,X2,k50_valued_1(esk1_0,esk2_0)))),k1_funct_1(esk2_0,esk3_3(k1_numbers,X2,k50_valued_1(esk1_0,esk2_0))))=k1_funct_1(k50_valued_1(X1,esk2_0),k1_real_1(esk3_3(k1_numbers,X2,k50_valued_1(esk1_0,esk2_0))))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X2)|~v1_valued_0(X1)|~v1_relat_1(X1)|~r2_hidden(esk3_3(k1_numbers,X2,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X2)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X2)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_86]), c_0_61]), c_0_87])])).
cnf(c_0_186, negated_conjecture, (k1_funct_1(esk1_0,k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))))=k1_funct_1(esk1_0,esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_182])).
cnf(c_0_187, negated_conjecture, (~v1_xboole_0(k9_xtuple_0(esk2_0))|~r2_hidden(X1,k9_xtuple_0(k50_valued_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_126, c_0_183])).
cnf(c_0_188, plain, (m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_184, c_0_42])).
cnf(c_0_189, negated_conjecture, (k13_complex1(k1_funct_1(esk1_0,esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))),k1_funct_1(esk2_0,esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))))=k1_funct_1(k50_valued_1(esk1_0,esk2_0),k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~r2_hidden(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_95]), c_0_72]), c_0_96])])).
cnf(c_0_190, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~v1_xboole_0(k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_187, c_0_144])).
cnf(c_0_191, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_130, c_0_188])).
cnf(c_0_192, negated_conjecture, (k1_funct_1(k50_valued_1(esk1_0,esk2_0),k1_real_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0))))=k1_funct_1(k50_valued_1(esk1_0,esk2_0),esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)))|v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~r2_hidden(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_189]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_193, negated_conjecture, (~v1_xboole_0(k9_xtuple_0(esk2_0))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_190]), c_0_76]), c_0_108])])).
cnf(c_0_194, plain, (m1_subset_1(X1,k9_xtuple_0(X2))|~v1_valued_0(X2)|~v1_valued_0(X3)|~v1_relat_1(X2)|~v1_relat_1(X3)|~r2_hidden(X1,k9_xtuple_0(k50_valued_1(X3,X2)))|~v1_funct_1(X2)|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_191, c_0_44])).
cnf(c_0_195, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~r2_hidden(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_192]), c_0_76])])).
cnf(c_0_196, negated_conjecture, (~v1_xboole_0(k9_xtuple_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_164]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_197, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|m1_subset_1(esk3_3(k1_numbers,X1,k50_valued_1(esk1_0,esk2_0)),k9_xtuple_0(esk2_0))|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_144]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])])).
cnf(c_0_198, negated_conjecture, (v3_funct_8(k50_valued_1(esk1_0,esk2_0),k1_numbers,X1)|~v1_membered(X1)|~m1_subset_1(k50_valued_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,X1)))|~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_133]), c_0_196]), c_0_197])).
cnf(c_0_199, negated_conjecture, (~v1_funct_1(k50_valued_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_198]), c_0_76]), c_0_108])])).
cnf(c_0_200, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_199, c_0_164]), c_0_86]), c_0_95]), c_0_61]), c_0_72]), c_0_87]), c_0_96])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 201
# Proof object clause steps            : 137
# Proof object formula steps           : 64
# Proof object conjectures             : 76
# Proof object clause conjectures      : 73
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 44
# Proof object initial formulas used   : 32
# Proof object generating inferences   : 87
# Proof object simplifying inferences  : 205
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 177
# Removed in clause preprocessing      : 10
# Initial clauses in saturation        : 167
# Processed clauses                    : 2831
# ...of these trivial                  : 48
# ...subsumed                          : 1985
# ...remaining for further processing  : 798
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 136
# Backward-rewritten                   : 22
# Generated clauses                    : 12109
# ...of the previous two non-trivial   : 11516
# Contextual simplify-reflections      : 122
# Paramodulations                      : 12109
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 640
#    Positive orientable unit clauses  : 101
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 10
#    Non-unit-clauses                  : 528
# Current number of unprocessed clauses: 8620
# ...number of literals in the above   : 75727
# Current number of archived formulas  : 0
# Current number of archived clauses   : 158
# Clause-clause subsumption calls (NU) : 377052
# Rec. Clause-clause subsumption calls : 24625
# Non-unit clause-clause subsumptions  : 2205
# Unit Clause-clause subsumption calls : 2235
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 62
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 409553

# -------------------------------------------------
# User time                : 37.214 s
# System time              : 0.712 s
# Total time               : 37.927 s
# Maximum resident set size: 370496 pages
37.21user 0.76system 0:37.97elapsed 99%CPU (0avgtext+0avgdata 370496maxresident)k
0inputs+128outputs (0major+280556minor)pagefaults 0swaps
