2020-05-02 18:50:19.676824: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_42
2020-05-02 18:50:19.720887: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 18:50:19.779337: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 18:50:20.025882: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 18:50:20.836830: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1160005 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_42' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.532 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_fdiff_11, axiom, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1))=>(r2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1),X2)=k6_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t37_fdiff_11)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t4_subset)).
fof(t55_fdiff_11, conjecture, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>((r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos)))&r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1)))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1),X2)=k6_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t55_fdiff_11)).
fof(d7_fdiff_1, axiom, ![X1]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X2]:(r2_fdiff_1(X1,X2)=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(X3=k2_fdiff_1(X1,X2)<=>(k1_relset_1(k1_numbers,X3)=X2&![X4]:(m1_subset_1(X4,k1_numbers)=>(r2_hidden(X4,X2)=>k1_seq_1(X3,X4)=k1_fdiff_1(X1,X4)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', d7_fdiff_1)).
fof(dt_k2_fdiff_1, axiom, ![X1, X2]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(v1_funct_1(k2_fdiff_1(X1,X2))&m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k2_fdiff_1)).
fof(dt_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k8_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k8_real_1)).
fof(redefinition_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', redefinition_k8_real_1)).
fof(cc21_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v3_membered(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', cc21_membered)).
fof(t9_fdiff_1, axiom, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(r2_fdiff_1(X2,X1)<=>(r1_tarski(X1,k1_relset_1(k1_numbers,X2))&![X3]:(m1_subset_1(X3,k1_numbers)=>(r2_hidden(X3,X1)=>r1_fdiff_1(X2,X3))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t9_fdiff_1)).
fof(t13_fdiff_2, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>((r1_fdiff_1(X2,X1)&r1_fdiff_1(X3,k1_seq_1(X2,X1)))=>(r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,X3),X1)&k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,X3),X1)=k8_real_1(k1_fdiff_1(X3,k1_seq_1(X2,X1)),k1_fdiff_1(X2,X1))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t13_fdiff_2)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k1_partfun1)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t6_boole)).
fof(t65_sin_cos, axiom, ![X1]:(v1_xreal_0(X1)=>(r1_fdiff_1(k24_sin_cos,X1)&k1_fdiff_1(k24_sin_cos,X1)=k1_seq_1(k24_sin_cos,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t65_sin_cos)).
fof(t3_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_xcmplx_0(np__1,X1)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t3_arithm)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', cc3_xreal_0)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', cc14_membered)).
fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0,k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t1_numerals)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', redefinition_k6_numbers)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', redefinition_k5_numbers)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k5_numbers)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', fc3_membered)).
fof(dt_k1_fdiff_1, axiom, ![X1, X2]:(((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))&v1_xreal_0(X2))=>m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k1_fdiff_1)).
fof(dt_k1_seq_1, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>m1_subset_1(k1_seq_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k1_seq_1)).
fof(rc4_xreal_0, axiom, ?[X1]:(((v1_xboole_0(X1)&v1_xcmplx_0(X1))&v1_xxreal_0(X1))&v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', rc4_xreal_0)).
fof(dt_k24_sin_cos, axiom, ((v1_funct_1(k24_sin_cos)&v1_funct_2(k24_sin_cos,k1_numbers,k1_numbers))&m1_subset_1(k24_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k24_sin_cos)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', spc1_numerals)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', cc1_relset_1)).
fof(t2_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_xcmplx_0(X1,k6_numbers)=k6_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', t2_arithm)).
fof(commutativity_k3_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', commutativity_k3_xcmplx_0)).
fof(commutativity_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k8_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', commutativity_k8_real_1)).
fof(cc18_valued_0, axiom, ![X1, X2]:(v3_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v3_valued_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', cc18_valued_0)).
fof(dt_k3_valued_1, axiom, ![X1, X2, X3, X4, X5]:((((((v3_membered(X2)&v3_membered(X3))&v1_funct_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X5))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))=>(v1_funct_1(k3_valued_1(X1,X2,X3,X4,X5))&m1_subset_1(k3_valued_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k3_valued_1)).
fof(dt_k2_sin_cos9, axiom, (v1_funct_1(k2_sin_cos9)&m1_subset_1(k2_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k2_sin_cos9)).
fof(dt_k1_sin_cos9, axiom, (v1_funct_1(k1_sin_cos9)&m1_subset_1(k1_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t55_fdiff_11', dt_k1_sin_cos9)).
fof(c_0_34, plain, ![X290, X291]:((r2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X290)|~r1_tarski(X290,k2_rcomp_1(k1_real_1(np__1),np__1))|(~v3_rcomp_1(X290)|~m1_subset_1(X290,k1_zfmisc_1(k1_numbers))))&(~m1_subset_1(X291,k1_numbers)|(~r2_hidden(X291,X290)|k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X290),X291)=k6_numbers)|~r1_tarski(X290,k2_rcomp_1(k1_real_1(np__1),np__1))|(~v3_rcomp_1(X290)|~m1_subset_1(X290,k1_zfmisc_1(k1_numbers))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_fdiff_11])])])])).
fof(c_0_35, plain, ![X295, X296, X297]:(~r2_hidden(X295,X296)|~m1_subset_1(X296,k1_zfmisc_1(X297))|m1_subset_1(X295,X297)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_36, negated_conjecture, ~(![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>((r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos)))&r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1)))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1),X2)=k6_numbers)))))), inference(assume_negation,[status(cth)],[t55_fdiff_11])).
fof(c_0_37, plain, ![X127, X128, X129, X130]:(((k1_relset_1(k1_numbers,X129)=X128|X129!=k2_fdiff_1(X127,X128)|(~v1_funct_1(X129)|~m1_subset_1(X129,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X127,X128)|(~v1_funct_1(X127)|~m1_subset_1(X127,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(~m1_subset_1(X130,k1_numbers)|(~r2_hidden(X130,X128)|k1_seq_1(X129,X130)=k1_fdiff_1(X127,X130))|X129!=k2_fdiff_1(X127,X128)|(~v1_funct_1(X129)|~m1_subset_1(X129,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X127,X128)|(~v1_funct_1(X127)|~m1_subset_1(X127,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))))&((m1_subset_1(esk3_3(X127,X128,X129),k1_numbers)|k1_relset_1(k1_numbers,X129)!=X128|X129=k2_fdiff_1(X127,X128)|(~v1_funct_1(X129)|~m1_subset_1(X129,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X127,X128)|(~v1_funct_1(X127)|~m1_subset_1(X127,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&((r2_hidden(esk3_3(X127,X128,X129),X128)|k1_relset_1(k1_numbers,X129)!=X128|X129=k2_fdiff_1(X127,X128)|(~v1_funct_1(X129)|~m1_subset_1(X129,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X127,X128)|(~v1_funct_1(X127)|~m1_subset_1(X127,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(k1_seq_1(X129,esk3_3(X127,X128,X129))!=k1_fdiff_1(X127,esk3_3(X127,X128,X129))|k1_relset_1(k1_numbers,X129)!=X128|X129=k2_fdiff_1(X127,X128)|(~v1_funct_1(X129)|~m1_subset_1(X129,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X127,X128)|(~v1_funct_1(X127)|~m1_subset_1(X127,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_fdiff_1])])])])])).
fof(c_0_38, plain, ![X147, X148]:((v1_funct_1(k2_fdiff_1(X147,X148))|(~v1_funct_1(X147)|~m1_subset_1(X147,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(m1_subset_1(k2_fdiff_1(X147,X148),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|(~v1_funct_1(X147)|~m1_subset_1(X147,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_fdiff_1])])])).
cnf(c_0_39, plain, (k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X2),X1)=k6_numbers|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_rcomp_1(k1_real_1(np__1),np__1))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_41, negated_conjecture, ((v3_rcomp_1(esk1_0)&m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))&((r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos)))&r1_tarski(esk1_0,k2_rcomp_1(k1_real_1(np__1),np__1)))&((m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0))&((r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0))&(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0),esk2_0)!=k6_numbers|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])])).
fof(c_0_42, plain, ![X159, X160]:(~m1_subset_1(X159,k1_numbers)|~v1_xreal_0(X160)|m1_subset_1(k8_real_1(X159,X160),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_real_1])])).
fof(c_0_43, plain, ![X272, X273]:(~m1_subset_1(X272,k1_numbers)|~v1_xreal_0(X273)|k8_real_1(X272,X273)=k3_xcmplx_0(X272,X273)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_real_1])])).
fof(c_0_44, plain, ![X65, X66]:(~v3_membered(X65)|(~m1_subset_1(X66,k1_zfmisc_1(X65))|v3_membered(X66))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc21_membered])])])).
fof(c_0_45, plain, ![X307, X308, X309]:(((r1_tarski(X307,k1_relset_1(k1_numbers,X308))|~r2_fdiff_1(X308,X307)|(~v1_funct_1(X308)|~m1_subset_1(X308,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X307)|~m1_subset_1(X307,k1_zfmisc_1(k1_numbers))))&(~m1_subset_1(X309,k1_numbers)|(~r2_hidden(X309,X307)|r1_fdiff_1(X308,X309))|~r2_fdiff_1(X308,X307)|(~v1_funct_1(X308)|~m1_subset_1(X308,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X307)|~m1_subset_1(X307,k1_zfmisc_1(k1_numbers)))))&((m1_subset_1(esk24_2(X307,X308),k1_numbers)|~r1_tarski(X307,k1_relset_1(k1_numbers,X308))|r2_fdiff_1(X308,X307)|(~v1_funct_1(X308)|~m1_subset_1(X308,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X307)|~m1_subset_1(X307,k1_zfmisc_1(k1_numbers))))&((r2_hidden(esk24_2(X307,X308),X307)|~r1_tarski(X307,k1_relset_1(k1_numbers,X308))|r2_fdiff_1(X308,X307)|(~v1_funct_1(X308)|~m1_subset_1(X308,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X307)|~m1_subset_1(X307,k1_zfmisc_1(k1_numbers))))&(~r1_fdiff_1(X308,esk24_2(X307,X308))|~r1_tarski(X307,k1_relset_1(k1_numbers,X308))|r2_fdiff_1(X308,X307)|(~v1_funct_1(X308)|~m1_subset_1(X308,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X307)|~m1_subset_1(X307,k1_zfmisc_1(k1_numbers))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_fdiff_1])])])])])).
fof(c_0_46, plain, ![X282, X283, X284]:((r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X283,X284),X282)|(~r1_fdiff_1(X283,X282)|~r1_fdiff_1(X284,k1_seq_1(X283,X282)))|(~v1_funct_1(X284)|~m1_subset_1(X284,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v1_funct_1(X283)|~m1_subset_1(X283,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~m1_subset_1(X282,k1_numbers))&(k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X283,X284),X282)=k8_real_1(k1_fdiff_1(X284,k1_seq_1(X283,X282)),k1_fdiff_1(X283,X282))|(~r1_fdiff_1(X283,X282)|~r1_fdiff_1(X284,k1_seq_1(X283,X282)))|(~v1_funct_1(X284)|~m1_subset_1(X284,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v1_funct_1(X283)|~m1_subset_1(X283,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~m1_subset_1(X282,k1_numbers))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_fdiff_2])])])])).
fof(c_0_47, plain, ![X134, X135, X136, X137, X138, X139]:((v1_funct_1(k1_partfun1(X134,X135,X136,X137,X138,X139))|(~v1_funct_1(X138)|~m1_subset_1(X138,k1_zfmisc_1(k2_zfmisc_1(X134,X135)))|~v1_funct_1(X139)|~m1_subset_1(X139,k1_zfmisc_1(k2_zfmisc_1(X136,X137)))))&(m1_subset_1(k1_partfun1(X134,X135,X136,X137,X138,X139),k1_zfmisc_1(k2_zfmisc_1(X134,X137)))|(~v1_funct_1(X138)|~m1_subset_1(X138,k1_zfmisc_1(k2_zfmisc_1(X134,X135)))|~v1_funct_1(X139)|~m1_subset_1(X139,k1_zfmisc_1(k2_zfmisc_1(X136,X137)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_48, plain, ![X302]:(~v1_xboole_0(X302)|X302=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_49, plain, ![X301]:((r1_fdiff_1(k24_sin_cos,X301)|~v1_xreal_0(X301))&(k1_fdiff_1(k24_sin_cos,X301)=k1_seq_1(k24_sin_cos,X301)|~v1_xreal_0(X301))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_sin_cos])])])).
cnf(c_0_50, plain, (k1_seq_1(X3,X1)=k1_fdiff_1(X4,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|X3!=k2_fdiff_1(X4,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_fdiff_1(X4,X2)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_51, plain, (m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_52, plain, (v1_funct_1(k2_fdiff_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_53, plain, (k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1),X2)=k6_numbers|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_54, negated_conjecture, (r1_tarski(esk1_0,k2_rcomp_1(k1_real_1(np__1),np__1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_56, negated_conjecture, (v3_rcomp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_57, plain, (r2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)|~r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_58, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_59, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_60, plain, ![X292]:(~v1_xcmplx_0(X292)|k3_xcmplx_0(np__1,X292)=X292), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_arithm])])).
fof(c_0_61, plain, ![X95]:(~v1_xreal_0(X95)|v1_xcmplx_0(X95)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
fof(c_0_62, plain, ![X25, X26]:(~v3_membered(X25)|(~m1_subset_1(X26,X25)|v1_xreal_0(X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_63, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1)), inference(split_conjunct,[status(thm)],[t1_numerals])).
cnf(c_0_64, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_65, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_66, plain, (v3_membered(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_67, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
cnf(c_0_68, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_69, plain, ![X132, X133]:(~v1_funct_1(X132)|~m1_subset_1(X132,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X133)|m1_subset_1(k1_fdiff_1(X132,X133),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_fdiff_1])])).
cnf(c_0_70, plain, (r2_fdiff_1(X1,X2)|~r1_fdiff_1(X1,esk24_2(X2,X1))|~r1_tarski(X2,k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_71, plain, (r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2),X3)|~r1_fdiff_1(X1,X3)|~r1_fdiff_1(X2,k1_seq_1(X1,X3))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_72, plain, (m1_subset_1(esk24_2(X1,X2),k1_numbers)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_73, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_74, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_75, plain, ![X143, X144]:(~v1_relat_1(X143)|~v1_funct_1(X143)|~v3_valued_0(X143)|m1_subset_1(k1_seq_1(X143,X144),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_seq_1])])).
cnf(c_0_76, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_77, plain, (((v1_xboole_0(esk22_0)&v1_xcmplx_0(esk22_0))&v1_xxreal_0(esk22_0))&v1_xreal_0(esk22_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xreal_0])])).
cnf(c_0_78, plain, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2),X3)=k8_real_1(k1_fdiff_1(X2,k1_seq_1(X1,X3)),k1_fdiff_1(X1,X3))|~r1_fdiff_1(X1,X3)|~r1_fdiff_1(X2,k1_seq_1(X1,X3))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_79, plain, (k1_fdiff_1(k24_sin_cos,X1)=k1_seq_1(k24_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_80, plain, (v1_funct_1(k24_sin_cos)), inference(split_conjunct,[status(thm)],[dt_k24_sin_cos])).
cnf(c_0_81, plain, (m1_subset_1(k24_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k24_sin_cos])).
cnf(c_0_82, plain, (r1_fdiff_1(k24_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_83, plain, (k1_seq_1(k2_fdiff_1(X1,X2),X3)=k1_fdiff_1(X1,X3)|~v1_funct_1(X1)|~r2_hidden(X3,X2)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_50]), c_0_51]), c_0_52])).
cnf(c_0_84, negated_conjecture, (k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk1_0),X1)=k6_numbers|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56])])).
cnf(c_0_85, negated_conjecture, (r2_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_54]), c_0_55]), c_0_56])])).
cnf(c_0_86, negated_conjecture, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_40, c_0_55])).
cnf(c_0_87, plain, (m1_subset_1(k3_xcmplx_0(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_88, plain, (k3_xcmplx_0(np__1,X1)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_89, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_90, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_91, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_92, plain, (m1_subset_1(k6_numbers,k5_numbers)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
cnf(c_0_93, plain, (v3_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68])])).
cnf(c_0_94, plain, (m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_95, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2),X3)|~r1_fdiff_1(X2,k1_seq_1(X1,esk24_2(X3,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2))))|~r1_fdiff_1(X1,esk24_2(X3,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2)))|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(X3,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), c_0_73]), c_0_74])).
cnf(c_0_96, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
fof(c_0_97, plain, ![X54, X55, X56]:(~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55)))|v1_relat_1(X56)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_98, plain, (r1_fdiff_1(X3,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|~r2_fdiff_1(X3,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_99, plain, ![X287]:(~v1_xcmplx_0(X287)|k3_xcmplx_0(X287,k6_numbers)=k6_numbers), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_arithm])])).
fof(c_0_100, plain, ![X123, X124]:(~v1_xcmplx_0(X123)|~v1_xcmplx_0(X124)|k3_xcmplx_0(X123,X124)=k3_xcmplx_0(X124,X123)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k3_xcmplx_0])])).
cnf(c_0_101, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_76, c_0_64])).
cnf(c_0_102, plain, (v1_xboole_0(esk22_0)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_103, plain, ![X125, X126]:(~m1_subset_1(X125,k1_numbers)|~v1_xreal_0(X126)|k8_real_1(X125,X126)=k8_real_1(X126,X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k8_real_1])])).
cnf(c_0_104, plain, (k8_real_1(k1_seq_1(k24_sin_cos,k1_seq_1(X1,X2)),k1_fdiff_1(X1,X2))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos),X2)|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~v1_xreal_0(k1_seq_1(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80]), c_0_81])]), c_0_82])).
cnf(c_0_105, negated_conjecture, (k1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)=k6_numbers|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85])]), c_0_86])).
cnf(c_0_106, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89])]), c_0_90])).
cnf(c_0_107, plain, (v1_xreal_0(k6_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])])).
cnf(c_0_108, plain, (v1_xreal_0(k1_fdiff_1(X1,X2))|~v1_funct_1(X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_94]), c_0_68])])).
cnf(c_0_109, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos),X2)|~r1_fdiff_1(X1,esk24_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos)))|~v1_funct_1(X1)|~v1_xreal_0(k1_seq_1(X1,esk24_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos))))|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_82]), c_0_80]), c_0_81])])).
cnf(c_0_110, plain, (v1_xreal_0(k1_seq_1(X1,X2))|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_96]), c_0_68])])).
cnf(c_0_111, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_112, plain, (r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~r2_hidden(X2,X3)|~r2_fdiff_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X3)), inference(csr,[status(thm)],[c_0_98, c_0_40])).
cnf(c_0_113, plain, (r2_hidden(esk24_2(X1,X2),X1)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_114, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_115, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_116, plain, (v1_xcmplx_0(esk22_0)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_117, plain, (esk22_0=k6_numbers), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_118, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_119, negated_conjecture, (k8_real_1(k1_seq_1(k24_sin_cos,k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)),k6_numbers)=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)|~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_86])).
cnf(c_0_120, plain, (m1_subset_1(k6_numbers,k1_numbers)), inference(spm,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_121, plain, (v1_xreal_0(k1_seq_1(k24_sin_cos,X1))|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_79]), c_0_80]), c_0_81])])).
cnf(c_0_122, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos),X2)|~r1_fdiff_1(X1,esk24_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos)))|~v1_funct_1(X1)|~v3_valued_0(X1)|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_111])).
cnf(c_0_123, plain, (r1_fdiff_1(X1,esk24_2(X2,X3))|r2_fdiff_1(X3,X2)|~v1_funct_1(X1)|~v1_funct_1(X3)|~r2_fdiff_1(X1,X2)|~r1_tarski(X2,k1_relset_1(k1_numbers,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_124, plain, (k3_xcmplx_0(k6_numbers,X1)=k6_numbers|~v1_xcmplx_0(k6_numbers)|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_125, plain, (v1_xcmplx_0(k6_numbers)), inference(rw,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_126, negated_conjecture, (k8_real_1(k6_numbers,k1_seq_1(k24_sin_cos,k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)|~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])]), c_0_121])).
cnf(c_0_127, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos),X2)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos))|~v1_funct_1(X1)|~v3_valued_0(X1)|~r2_fdiff_1(X1,X2)|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k24_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_128, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_129, plain, (k3_xcmplx_0(k6_numbers,X1)=k6_numbers|~v1_xcmplx_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_125])])).
cnf(c_0_130, negated_conjecture, (k3_xcmplx_0(k6_numbers,k1_seq_1(k24_sin_cos,k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)|~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_126]), c_0_120])]), c_0_121])).
cnf(c_0_131, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_132, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_85]), c_0_55]), c_0_56])])).
cnf(c_0_133, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0),esk2_0)!=k6_numbers|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_134, negated_conjecture, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)=k6_numbers|~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1))|~v1_xcmplx_0(k1_seq_1(k24_sin_cos,k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_135, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_131, c_0_132])).
fof(c_0_136, plain, ![X44, X45, X46]:(~v3_membered(X45)|(~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))|v3_valued_0(X46))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc18_valued_0])])])).
fof(c_0_137, plain, ![X153, X154, X155, X156, X157]:((v1_funct_1(k3_valued_1(X153,X154,X155,X156,X157))|(~v3_membered(X154)|~v3_membered(X155)|~v1_funct_1(X156)|~m1_subset_1(X156,k1_zfmisc_1(k2_zfmisc_1(X153,X154)))|~v1_funct_1(X157)|~m1_subset_1(X157,k1_zfmisc_1(k2_zfmisc_1(X153,X155)))))&(m1_subset_1(k3_valued_1(X153,X154,X155,X156,X157),k1_zfmisc_1(k2_zfmisc_1(X153,k1_numbers)))|(~v3_membered(X154)|~v3_membered(X155)|~v1_funct_1(X156)|~m1_subset_1(X156,k1_zfmisc_1(k2_zfmisc_1(X153,X154)))|~v1_funct_1(X157)|~m1_subset_1(X157,k1_zfmisc_1(k2_zfmisc_1(X153,X155)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_valued_1])])])).
cnf(c_0_138, negated_conjecture, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk2_0)!=k6_numbers|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0)|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_83]), c_0_86]), c_0_131])).
cnf(c_0_139, negated_conjecture, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),X1)=k6_numbers|~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),X1))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_90]), c_0_121])).
cnf(c_0_140, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_73]), c_0_80]), c_0_81])])).
cnf(c_0_141, plain, (v3_valued_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_142, plain, (m1_subset_1(k3_valued_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~v3_membered(X2)|~v3_membered(X3)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_143, negated_conjecture, (~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),esk1_0)|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_131])).
cnf(c_0_144, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_74]), c_0_80]), c_0_81])])).
cnf(c_0_145, plain, (v3_valued_0(k3_valued_1(X1,X2,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_68])])).
cnf(c_0_146, plain, (v1_funct_1(k2_sin_cos9)), inference(split_conjunct,[status(thm)],[dt_k2_sin_cos9])).
cnf(c_0_147, plain, (v1_funct_1(k1_sin_cos9)), inference(split_conjunct,[status(thm)],[dt_k1_sin_cos9])).
cnf(c_0_148, plain, (m1_subset_1(k2_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k2_sin_cos9])).
cnf(c_0_149, plain, (m1_subset_1(k1_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k1_sin_cos9])).
cnf(c_0_150, negated_conjecture, (~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_143, c_0_132])).
cnf(c_0_151, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_146]), c_0_147]), c_0_68]), c_0_148]), c_0_149])])).
cnf(c_0_152, negated_conjecture, (~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k24_sin_cos))|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_73]), c_0_80]), c_0_81])])).
cnf(c_0_153, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_142]), c_0_146]), c_0_147]), c_0_68]), c_0_148]), c_0_149])])).
cnf(c_0_154, plain, (v1_funct_1(k3_valued_1(X1,X2,X3,X4,X5))|~v3_membered(X2)|~v3_membered(X3)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_155, negated_conjecture, (~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v1_xreal_0(k1_seq_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_74]), c_0_80]), c_0_81])])).
cnf(c_0_156, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_146]), c_0_147]), c_0_68]), c_0_148]), c_0_149])])).
cnf(c_0_157, negated_conjecture, (~r1_fdiff_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),esk2_0)|~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_110]), c_0_111])).
cnf(c_0_158, negated_conjecture, (r1_fdiff_1(X1,esk2_0)|~v1_funct_1(X1)|~r2_fdiff_1(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_156]), c_0_55]), c_0_56])])).
cnf(c_0_159, negated_conjecture, (~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~v3_valued_0(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_85])])).
cnf(c_0_160, negated_conjecture, (~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))|~m1_subset_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_145]), c_0_146]), c_0_147]), c_0_68]), c_0_148]), c_0_149])])).
cnf(c_0_161, negated_conjecture, (~v1_funct_1(k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k2_sin_cos9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_142]), c_0_146]), c_0_147]), c_0_68]), c_0_148]), c_0_149])])).
cnf(c_0_162, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_154]), c_0_146]), c_0_147]), c_0_68]), c_0_148]), c_0_149])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 163
# Proof object clause steps            : 103
# Proof object formula steps           : 60
# Proof object conjectures             : 36
# Proof object clause conjectures      : 33
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 52
# Proof object initial formulas used   : 34
# Proof object generating inferences   : 45
# Proof object simplifying inferences  : 115
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 206
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 299
# Removed in clause preprocessing      : 30
# Initial clauses in saturation        : 269
# Processed clauses                    : 1903
# ...of these trivial                  : 58
# ...subsumed                          : 538
# ...remaining for further processing  : 1307
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 94
# Backward-rewritten                   : 162
# Generated clauses                    : 8595
# ...of the previous two non-trivial   : 7957
# Contextual simplify-reflections      : 81
# Paramodulations                      : 8587
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1051
#    Positive orientable unit clauses  : 185
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 24
#    Non-unit-clauses                  : 842
# Current number of unprocessed clauses: 5858
# ...number of literals in the above   : 53655
# Current number of archived formulas  : 0
# Current number of archived clauses   : 256
# Clause-clause subsumption calls (NU) : 610544
# Rec. Clause-clause subsumption calls : 61836
# Non-unit clause-clause subsumptions  : 660
# Unit Clause-clause subsumption calls : 20657
# Rewrite failures with RHS unbound    : 47
# BW rewrite match attempts            : 101
# BW rewrite match successes           : 59
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 348249

# -------------------------------------------------
# User time                : 17.228 s
# System time              : 0.924 s
# Total time               : 18.152 s
# Maximum resident set size: 310528 pages
17.22user 0.98system 0:18.97elapsed 95%CPU (0avgtext+0avgdata 310528maxresident)k
0inputs+120outputs (0major+277057minor)pagefaults 0swaps
