2020-05-02 15:26:41.826801: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_42
2020-05-02 15:26:41.872790: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 15:26:41.979163: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 15:26:42.206924: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 15:26:42.845256: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1018478 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_42' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.468 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_aff_1, axiom, ![X1]:(((~(v7_struct_0(X1))&v1_diraf(X1))&l1_analoaf(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=k1_aff_1(X1,X2,X3)<=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r2_hidden(X5,X4)<=>r1_aff_1(X1,X2,X3,X5)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', d2_aff_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t4_subset)).
fof(dt_k2_aff_1, axiom, ![X1, X2, X3]:(((((~(v7_struct_0(X1))&v1_diraf(X1))&l1_analoaf(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))=>m1_subset_1(k2_aff_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', dt_k2_aff_1)).
fof(t41_analmetr, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))=>![X5]:(m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))=>((X2=X4&X3=X5)=>k4_analmetr(X1,X2,X3)=k2_aff_1(k3_analmetr(X1),X4,X5))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t41_analmetr)).
fof(dt_k3_analmetr, axiom, ![X1]:((~(v2_struct_0(X1))&l1_analmetr(X1))=>(v1_analoaf(k3_analmetr(X1))&l1_analoaf(k3_analmetr(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', dt_k3_analmetr)).
fof(fc3_analmetr, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))=>((~(v7_struct_0(k3_analmetr(X1)))&v1_analoaf(k3_analmetr(X1)))&v1_diraf(k3_analmetr(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', fc3_analmetr)).
fof(t15_aff_1, axiom, ![X1]:(((~(v7_struct_0(X1))&v1_diraf(X1))&l1_analoaf(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X2,k2_aff_1(X1,X2,X3))&r2_hidden(X3,k2_aff_1(X1,X2,X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t15_aff_1)).
fof(t45_analmetr, axiom, ![X1]:((~(v2_struct_0(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r7_analmetr(X1,X2,X3)<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X1))&?[X5]:(m1_subset_1(X5,u1_struct_0(X1))&?[X6]:(m1_subset_1(X6,u1_struct_0(X1))&?[X7]:(((((m1_subset_1(X7,u1_struct_0(X1))&X4!=X5)&X6!=X7)&X2=k4_analmetr(X1,X4,X5))&X3=k4_analmetr(X1,X6,X7))&r4_analmetr(X1,X4,X5,X6,X7))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t45_analmetr)).
fof(free_g1_analoaf, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k2_zfmisc_1(X1,X1))))=>![X3, X4]:(g1_analoaf(X1,X2)=g1_analoaf(X3,X4)=>(X1=X3&X2=X4))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', free_g1_analoaf)).
fof(dt_u1_analoaf, axiom, ![X1]:(l1_analoaf(X1)=>m1_subset_1(u1_analoaf(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', dt_u1_analoaf)).
fof(t62_analmetr, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>![X7]:(m1_subset_1(X7,u1_struct_0(X1))=>~(((X2!=X3&~((((((((~((r2_analoaf(X1,X2,X3,X4,X5)&r4_analmetr(X1,X2,X3,X6,X7)))&~((r2_analoaf(X1,X2,X3,X6,X7)&r4_analmetr(X1,X2,X3,X4,X5))))&~((r2_analoaf(X1,X2,X3,X4,X5)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r2_analoaf(X1,X2,X3,X6,X7)&r4_analmetr(X1,X4,X5,X2,X3))))&~((r2_analoaf(X1,X4,X5,X2,X3)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r2_analoaf(X1,X6,X7,X2,X3)&r4_analmetr(X1,X4,X5,X2,X3))))&~((r2_analoaf(X1,X4,X5,X2,X3)&r4_analmetr(X1,X2,X3,X6,X7))))&~((r2_analoaf(X1,X6,X7,X2,X3)&r4_analmetr(X1,X2,X3,X4,X5))))))&~(r4_analmetr(X1,X4,X5,X6,X7))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t62_analmetr)).
fof(t36_analmetr, axiom, ![X1]:((~(v2_struct_0(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(k3_analmetr(X1)))=>![X7]:(m1_subset_1(X7,u1_struct_0(k3_analmetr(X1)))=>![X8]:(m1_subset_1(X8,u1_struct_0(k3_analmetr(X1)))=>![X9]:(m1_subset_1(X9,u1_struct_0(k3_analmetr(X1)))=>((((X2=X6&X3=X7)&X4=X8)&X5=X9)=>(r2_analoaf(X1,X2,X3,X4,X5)<=>r2_analoaf(k3_analmetr(X1),X6,X7,X8,X9)))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t36_analmetr)).
fof(t10_aff_1, axiom, ![X1]:(((~(v7_struct_0(X1))&v1_diraf(X1))&l1_analoaf(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_aff_1(X1,X2,X3,X4)&r1_aff_1(X1,X2,X3,X5))=>r2_analoaf(X1,X2,X3,X4,X5))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t10_aff_1)).
fof(d7_analmetr, axiom, ![X1]:((~(v2_struct_0(X1))&l1_analmetr(X1))=>k3_analmetr(X1)=g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', d7_analmetr)).
fof(dt_l1_analmetr, axiom, ![X1]:(l1_analmetr(X1)=>l1_analoaf(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', dt_l1_analmetr)).
fof(t63_analmetr, axiom, ![X1]:(((~(v2_struct_0(X1))&v3_analmetr(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>![X7]:(m1_subset_1(X7,u1_struct_0(X1))=>~(((X2!=X3&~((((~((r4_analmetr(X1,X2,X3,X4,X5)&r4_analmetr(X1,X2,X3,X6,X7)))&~((r4_analmetr(X1,X2,X3,X4,X5)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r4_analmetr(X1,X4,X5,X2,X3)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r4_analmetr(X1,X4,X5,X2,X3)&r4_analmetr(X1,X2,X3,X6,X7))))))&~(r2_analoaf(X1,X4,X5,X6,X7))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t63_analmetr)).
fof(abstractness_v1_analoaf, axiom, ![X1]:(l1_analoaf(X1)=>(v1_analoaf(X1)=>X1=g1_analoaf(u1_struct_0(X1),u1_analoaf(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', abstractness_v1_analoaf)).
fof(cc1_analmetr, axiom, ![X1]:(l1_analmetr(X1)=>((~(v2_struct_0(X1))&v3_analmetr(X1))=>(~(v2_struct_0(X1))&v2_analmetr(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', cc1_analmetr)).
fof(d15_analmetr, axiom, ![X1]:((~(v2_struct_0(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r8_analmetr(X1,X2,X3)<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X1))&?[X5]:(m1_subset_1(X5,u1_struct_0(X1))&?[X6]:(m1_subset_1(X6,u1_struct_0(X1))&?[X7]:(((((m1_subset_1(X7,u1_struct_0(X1))&X4!=X5)&X6!=X7)&X2=k4_analmetr(X1,X4,X5))&X3=k4_analmetr(X1,X6,X7))&r2_analoaf(X1,X4,X5,X6,X7))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', d15_analmetr)).
fof(redefinition_k2_aff_1, axiom, ![X1, X2, X3]:(((((~(v7_struct_0(X1))&v1_diraf(X1))&l1_analoaf(X1))&m1_subset_1(X2,u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1)))=>k2_aff_1(X1,X2,X3)=k1_aff_1(X1,X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', redefinition_k2_aff_1)).
fof(fc4_analmetr, axiom, ![X1]:(((~(v2_struct_0(X1))&v3_analmetr(X1))&l1_analmetr(X1))=>(((~(v7_struct_0(k3_analmetr(X1)))&v1_analoaf(k3_analmetr(X1)))&v1_diraf(k3_analmetr(X1)))&v2_diraf(k3_analmetr(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', fc4_analmetr)).
fof(t65_analmetr, conjecture, ![X1]:(((~(v2_struct_0(X1))&v3_analmetr(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((r10_analmetr(X1,X2,X3)&r10_analmetr(X1,X4,X3))=>r9_analmetr(X1,X2,X4)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', t65_analmetr)).
fof(symmetry_r10_analmetr, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>(r10_analmetr(X1,X2,X3)=>r10_analmetr(X1,X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', symmetry_r10_analmetr)).
fof(redefinition_r10_analmetr, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>(r10_analmetr(X1,X2,X3)<=>r7_analmetr(X1,X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', redefinition_r10_analmetr)).
fof(symmetry_r9_analmetr, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>(r9_analmetr(X1,X2,X3)=>r9_analmetr(X1,X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', symmetry_r9_analmetr)).
fof(redefinition_r9_analmetr, axiom, ![X1, X2, X3]:(((((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>(r9_analmetr(X1,X2,X3)<=>r8_analmetr(X1,X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t65_analmetr', redefinition_r9_analmetr)).
fof(c_0_26, plain, ![X106, X107, X108, X109, X110]:(((~r2_hidden(X110,X109)|r1_aff_1(X106,X107,X108,X110)|~m1_subset_1(X110,u1_struct_0(X106))|X109!=k1_aff_1(X106,X107,X108)|~m1_subset_1(X109,k1_zfmisc_1(u1_struct_0(X106)))|~m1_subset_1(X108,u1_struct_0(X106))|~m1_subset_1(X107,u1_struct_0(X106))|(v7_struct_0(X106)|~v1_diraf(X106)|~l1_analoaf(X106)))&(~r1_aff_1(X106,X107,X108,X110)|r2_hidden(X110,X109)|~m1_subset_1(X110,u1_struct_0(X106))|X109!=k1_aff_1(X106,X107,X108)|~m1_subset_1(X109,k1_zfmisc_1(u1_struct_0(X106)))|~m1_subset_1(X108,u1_struct_0(X106))|~m1_subset_1(X107,u1_struct_0(X106))|(v7_struct_0(X106)|~v1_diraf(X106)|~l1_analoaf(X106))))&((m1_subset_1(esk9_4(X106,X107,X108,X109),u1_struct_0(X106))|X109=k1_aff_1(X106,X107,X108)|~m1_subset_1(X109,k1_zfmisc_1(u1_struct_0(X106)))|~m1_subset_1(X108,u1_struct_0(X106))|~m1_subset_1(X107,u1_struct_0(X106))|(v7_struct_0(X106)|~v1_diraf(X106)|~l1_analoaf(X106)))&((~r2_hidden(esk9_4(X106,X107,X108,X109),X109)|~r1_aff_1(X106,X107,X108,esk9_4(X106,X107,X108,X109))|X109=k1_aff_1(X106,X107,X108)|~m1_subset_1(X109,k1_zfmisc_1(u1_struct_0(X106)))|~m1_subset_1(X108,u1_struct_0(X106))|~m1_subset_1(X107,u1_struct_0(X106))|(v7_struct_0(X106)|~v1_diraf(X106)|~l1_analoaf(X106)))&(r2_hidden(esk9_4(X106,X107,X108,X109),X109)|r1_aff_1(X106,X107,X108,esk9_4(X106,X107,X108,X109))|X109=k1_aff_1(X106,X107,X108)|~m1_subset_1(X109,k1_zfmisc_1(u1_struct_0(X106)))|~m1_subset_1(X108,u1_struct_0(X106))|~m1_subset_1(X107,u1_struct_0(X106))|(v7_struct_0(X106)|~v1_diraf(X106)|~l1_analoaf(X106)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_aff_1])])])])])])).
fof(c_0_27, plain, ![X251, X252, X253]:(~r2_hidden(X251,X252)|~m1_subset_1(X252,k1_zfmisc_1(X253))|m1_subset_1(X251,X253)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_28, plain, (r1_aff_1(X3,X4,X5,X1)|v7_struct_0(X3)|~r2_hidden(X1,X2)|~m1_subset_1(X1,u1_struct_0(X3))|X2!=k1_aff_1(X3,X4,X5)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~v1_diraf(X3)|~l1_analoaf(X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_29, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_30, plain, ![X118, X119, X120]:(v7_struct_0(X118)|~v1_diraf(X118)|~l1_analoaf(X118)|~m1_subset_1(X119,u1_struct_0(X118))|~m1_subset_1(X120,u1_struct_0(X118))|m1_subset_1(k2_aff_1(X118,X119,X120),k1_zfmisc_1(u1_struct_0(X118)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k2_aff_1])])])).
fof(c_0_31, plain, ![X235, X236, X237, X238, X239]:(v2_struct_0(X235)|~v2_analmetr(X235)|~l1_analmetr(X235)|(~m1_subset_1(X236,u1_struct_0(X235))|(~m1_subset_1(X237,u1_struct_0(X235))|(~m1_subset_1(X238,u1_struct_0(k3_analmetr(X235)))|(~m1_subset_1(X239,u1_struct_0(k3_analmetr(X235)))|(X236!=X238|X237!=X239|k4_analmetr(X235,X236,X237)=k2_aff_1(k3_analmetr(X235),X238,X239))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t41_analmetr])])])])).
cnf(c_0_32, plain, (r1_aff_1(X1,X2,X3,X4)|v7_struct_0(X1)|X5!=k1_aff_1(X1,X2,X3)|~v1_diraf(X1)|~r2_hidden(X4,X5)|~l1_analoaf(X1)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33, plain, (v7_struct_0(X1)|m1_subset_1(k2_aff_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (v2_struct_0(X1)|k4_analmetr(X1,X2,X3)=k2_aff_1(k3_analmetr(X1),X4,X5)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))|X2!=X4|X3!=X5), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_35, plain, ![X121]:((v1_analoaf(k3_analmetr(X121))|(v2_struct_0(X121)|~l1_analmetr(X121)))&(l1_analoaf(k3_analmetr(X121))|(v2_struct_0(X121)|~l1_analmetr(X121)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_analmetr])])])])).
fof(c_0_36, plain, ![X145]:(((~v7_struct_0(k3_analmetr(X145))|(v2_struct_0(X145)|~v2_analmetr(X145)|~l1_analmetr(X145)))&(v1_analoaf(k3_analmetr(X145))|(v2_struct_0(X145)|~v2_analmetr(X145)|~l1_analmetr(X145))))&(v1_diraf(k3_analmetr(X145))|(v2_struct_0(X145)|~v2_analmetr(X145)|~l1_analmetr(X145)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_analmetr])])])])).
fof(c_0_37, plain, ![X217, X218, X219]:((r2_hidden(X218,k2_aff_1(X217,X218,X219))|~m1_subset_1(X219,u1_struct_0(X217))|~m1_subset_1(X218,u1_struct_0(X217))|(v7_struct_0(X217)|~v1_diraf(X217)|~l1_analoaf(X217)))&(r2_hidden(X219,k2_aff_1(X217,X218,X219))|~m1_subset_1(X219,u1_struct_0(X217))|~m1_subset_1(X218,u1_struct_0(X217))|(v7_struct_0(X217)|~v1_diraf(X217)|~l1_analoaf(X217)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t15_aff_1])])])])])).
cnf(c_0_38, plain, (r1_aff_1(X1,X2,X3,X4)|v7_struct_0(X1)|k2_aff_1(X1,X5,X6)!=k1_aff_1(X1,X2,X3)|~v1_diraf(X1)|~r2_hidden(X4,k2_aff_1(X1,X5,X6))|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39, plain, (k2_aff_1(k3_analmetr(X1),X2,X3)=k4_analmetr(X1,X2,X3)|v2_struct_0(X1)|~v2_analmetr(X1)|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_34])])).
cnf(c_0_40, plain, (l1_analoaf(k3_analmetr(X1))|v2_struct_0(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, plain, (v1_diraf(k3_analmetr(X1))|v2_struct_0(X1)|~v2_analmetr(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42, plain, (v2_struct_0(X1)|~v7_struct_0(k3_analmetr(X1))|~v2_analmetr(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (r2_hidden(X1,k2_aff_1(X2,X3,X1))|v7_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~v1_diraf(X2)|~l1_analoaf(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_44, plain, ![X1, X4, X2, X6, X5, X3, X7]:(epred1_7(X7,X5,X6,X4,X3,X2,X1)<=>~(((X2!=X3&~((((((((~((r2_analoaf(X1,X2,X3,X4,X5)&r4_analmetr(X1,X2,X3,X6,X7)))&~((r2_analoaf(X1,X2,X3,X6,X7)&r4_analmetr(X1,X2,X3,X4,X5))))&~((r2_analoaf(X1,X2,X3,X4,X5)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r2_analoaf(X1,X2,X3,X6,X7)&r4_analmetr(X1,X4,X5,X2,X3))))&~((r2_analoaf(X1,X4,X5,X2,X3)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r2_analoaf(X1,X6,X7,X2,X3)&r4_analmetr(X1,X4,X5,X2,X3))))&~((r2_analoaf(X1,X4,X5,X2,X3)&r4_analmetr(X1,X2,X3,X6,X7))))&~((r2_analoaf(X1,X6,X7,X2,X3)&r4_analmetr(X1,X2,X3,X4,X5))))))&~(r4_analmetr(X1,X4,X5,X6,X7))))), introduced(definition)).
cnf(c_0_45, plain, (r1_aff_1(k3_analmetr(X1),X2,X3,X4)|v2_struct_0(X1)|k4_analmetr(X1,X5,X6)!=k1_aff_1(k3_analmetr(X1),X2,X3)|~v2_analmetr(X1)|~r2_hidden(X4,k4_analmetr(X1,X5,X6))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X6,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_46, plain, (r2_hidden(X1,k4_analmetr(X2,X3,X1))|v2_struct_0(X2)|~v2_analmetr(X2)|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(X1,u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_analmetr(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_39]), c_0_40]), c_0_41]), c_0_42])).
fof(c_0_47, plain, ![X240, X241, X242, X247, X248, X249, X250]:(((m1_subset_1(esk10_3(X240,X241,X242),u1_struct_0(X240))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240)))&((m1_subset_1(esk11_3(X240,X241,X242),u1_struct_0(X240))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240)))&((m1_subset_1(esk12_3(X240,X241,X242),u1_struct_0(X240))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240)))&((((((m1_subset_1(esk13_3(X240,X241,X242),u1_struct_0(X240))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240)))&(esk10_3(X240,X241,X242)!=esk11_3(X240,X241,X242)|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240))))&(esk12_3(X240,X241,X242)!=esk13_3(X240,X241,X242)|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240))))&(X241=k4_analmetr(X240,esk10_3(X240,X241,X242),esk11_3(X240,X241,X242))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240))))&(X242=k4_analmetr(X240,esk12_3(X240,X241,X242),esk13_3(X240,X241,X242))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240))))&(r4_analmetr(X240,esk10_3(X240,X241,X242),esk11_3(X240,X241,X242),esk12_3(X240,X241,X242),esk13_3(X240,X241,X242))|~r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240)))))))&(~m1_subset_1(X247,u1_struct_0(X240))|(~m1_subset_1(X248,u1_struct_0(X240))|(~m1_subset_1(X249,u1_struct_0(X240))|(~m1_subset_1(X250,u1_struct_0(X240))|X247=X248|X249=X250|X241!=k4_analmetr(X240,X247,X248)|X242!=k4_analmetr(X240,X249,X250)|~r4_analmetr(X240,X247,X248,X249,X250))))|r7_analmetr(X240,X241,X242)|~m1_subset_1(X242,k1_zfmisc_1(u1_struct_0(X240)))|~m1_subset_1(X241,k1_zfmisc_1(u1_struct_0(X240)))|(v2_struct_0(X240)|~l1_analmetr(X240)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t45_analmetr])])])])])])).
fof(c_0_48, plain, ![X151, X152, X153, X154]:((X151=X153|g1_analoaf(X151,X152)!=g1_analoaf(X153,X154)|~m1_subset_1(X152,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X151,X151),k2_zfmisc_1(X151,X151)))))&(X152=X154|g1_analoaf(X151,X152)!=g1_analoaf(X153,X154)|~m1_subset_1(X152,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X151,X151),k2_zfmisc_1(X151,X151)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_analoaf])])])])).
fof(c_0_49, plain, ![X130]:(~l1_analoaf(X130)|m1_subset_1(u1_analoaf(X130),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X130),u1_struct_0(X130)),k2_zfmisc_1(u1_struct_0(X130),u1_struct_0(X130)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_analoaf])])).
fof(c_0_50, plain, ![X1, X4, X2, X6, X5, X3, X7]:(epred1_7(X7,X5,X6,X4,X3,X2,X1)=>~(((X2!=X3&~((((((((~((r2_analoaf(X1,X2,X3,X4,X5)&r4_analmetr(X1,X2,X3,X6,X7)))&~((r2_analoaf(X1,X2,X3,X6,X7)&r4_analmetr(X1,X2,X3,X4,X5))))&~((r2_analoaf(X1,X2,X3,X4,X5)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r2_analoaf(X1,X2,X3,X6,X7)&r4_analmetr(X1,X4,X5,X2,X3))))&~((r2_analoaf(X1,X4,X5,X2,X3)&r4_analmetr(X1,X6,X7,X2,X3))))&~((r2_analoaf(X1,X6,X7,X2,X3)&r4_analmetr(X1,X4,X5,X2,X3))))&~((r2_analoaf(X1,X4,X5,X2,X3)&r4_analmetr(X1,X2,X3,X6,X7))))&~((r2_analoaf(X1,X6,X7,X2,X3)&r4_analmetr(X1,X2,X3,X4,X5))))))&~(r4_analmetr(X1,X4,X5,X6,X7))))), inference(split_equiv,[status(thm)],[c_0_44])).
fof(c_0_51, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_analmetr(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>![X7]:(m1_subset_1(X7,u1_struct_0(X1))=>epred1_7(X7,X5,X6,X4,X3,X2,X1)))))))), inference(apply_def,[status(thm)],[t62_analmetr, c_0_44])).
fof(c_0_52, plain, ![X224, X225, X226, X227, X228, X229, X230, X231, X232]:((~r2_analoaf(X224,X225,X226,X227,X228)|r2_analoaf(k3_analmetr(X224),X229,X230,X231,X232)|(X225!=X229|X226!=X230|X227!=X231|X228!=X232)|~m1_subset_1(X232,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X231,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X230,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X229,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X228,u1_struct_0(X224))|~m1_subset_1(X227,u1_struct_0(X224))|~m1_subset_1(X226,u1_struct_0(X224))|~m1_subset_1(X225,u1_struct_0(X224))|(v2_struct_0(X224)|~l1_analmetr(X224)))&(~r2_analoaf(k3_analmetr(X224),X229,X230,X231,X232)|r2_analoaf(X224,X225,X226,X227,X228)|(X225!=X229|X226!=X230|X227!=X231|X228!=X232)|~m1_subset_1(X232,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X231,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X230,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X229,u1_struct_0(k3_analmetr(X224)))|~m1_subset_1(X228,u1_struct_0(X224))|~m1_subset_1(X227,u1_struct_0(X224))|~m1_subset_1(X226,u1_struct_0(X224))|~m1_subset_1(X225,u1_struct_0(X224))|(v2_struct_0(X224)|~l1_analmetr(X224)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_analmetr])])])])])).
fof(c_0_53, plain, ![X212, X213, X214, X215, X216]:(v7_struct_0(X212)|~v1_diraf(X212)|~l1_analoaf(X212)|(~m1_subset_1(X213,u1_struct_0(X212))|(~m1_subset_1(X214,u1_struct_0(X212))|(~m1_subset_1(X215,u1_struct_0(X212))|(~m1_subset_1(X216,u1_struct_0(X212))|(~r1_aff_1(X212,X213,X214,X215)|~r1_aff_1(X212,X213,X214,X216)|r2_analoaf(X212,X213,X214,X215,X216))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_aff_1])])])])).
cnf(c_0_54, plain, (r1_aff_1(k3_analmetr(X1),X2,X3,X4)|v2_struct_0(X1)|k4_analmetr(X1,X5,X4)!=k1_aff_1(k3_analmetr(X1),X2,X3)|~v2_analmetr(X1)|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~l1_analmetr(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_55, plain, (X1=k4_analmetr(X2,esk10_3(X2,X1,X3),esk11_3(X2,X1,X3))|v2_struct_0(X2)|~r7_analmetr(X2,X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_analmetr(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_56, plain, (m1_subset_1(esk10_3(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57, plain, (m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_58, plain, (X1=X2|g1_analoaf(X1,X3)!=g1_analoaf(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k2_zfmisc_1(X1,X1))))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_59, plain, (m1_subset_1(u1_analoaf(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))|~l1_analoaf(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
fof(c_0_60, plain, ![X112]:(v2_struct_0(X112)|~l1_analmetr(X112)|k3_analmetr(X112)=g1_analoaf(u1_struct_0(X112),u1_analoaf(X112))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_analmetr])])])).
fof(c_0_61, plain, ![X125]:(~l1_analmetr(X125)|l1_analoaf(X125)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_analmetr])])).
fof(c_0_62, plain, ![X276, X277, X278, X279, X280, X281, X282]:((((((((~r2_analoaf(X276,X278,X281,X277,X280)|~r4_analmetr(X276,X278,X281,X279,X282)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276))&(~r2_analoaf(X276,X278,X281,X279,X282)|~r4_analmetr(X276,X278,X281,X277,X280)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276)))&(~r2_analoaf(X276,X278,X281,X277,X280)|~r4_analmetr(X276,X279,X282,X278,X281)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276)))&(~r2_analoaf(X276,X278,X281,X279,X282)|~r4_analmetr(X276,X277,X280,X278,X281)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276)))&(~r2_analoaf(X276,X277,X280,X278,X281)|~r4_analmetr(X276,X279,X282,X278,X281)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276)))&(~r2_analoaf(X276,X279,X282,X278,X281)|~r4_analmetr(X276,X277,X280,X278,X281)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276)))&(~r2_analoaf(X276,X277,X280,X278,X281)|~r4_analmetr(X276,X278,X281,X279,X282)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276)))&(~r2_analoaf(X276,X279,X282,X278,X281)|~r4_analmetr(X276,X278,X281,X277,X280)|X278=X281|r4_analmetr(X276,X277,X280,X279,X282)|~epred1_7(X282,X280,X279,X277,X281,X278,X276))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_50])])])])).
fof(c_0_63, plain, ![X257, X258, X259, X260, X261, X262, X263]:(v2_struct_0(X257)|~v2_analmetr(X257)|~l1_analmetr(X257)|(~m1_subset_1(X258,u1_struct_0(X257))|(~m1_subset_1(X259,u1_struct_0(X257))|(~m1_subset_1(X260,u1_struct_0(X257))|(~m1_subset_1(X261,u1_struct_0(X257))|(~m1_subset_1(X262,u1_struct_0(X257))|(~m1_subset_1(X263,u1_struct_0(X257))|epred1_7(X263,X261,X262,X260,X259,X258,X257)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_51])])])])).
fof(c_0_64, plain, ![X264, X265, X266, X267, X268, X269, X270]:((((~r4_analmetr(X264,X265,X266,X267,X268)|~r4_analmetr(X264,X265,X266,X269,X270)|X265=X266|r2_analoaf(X264,X267,X268,X269,X270)|~m1_subset_1(X270,u1_struct_0(X264))|~m1_subset_1(X269,u1_struct_0(X264))|~m1_subset_1(X268,u1_struct_0(X264))|~m1_subset_1(X267,u1_struct_0(X264))|~m1_subset_1(X266,u1_struct_0(X264))|~m1_subset_1(X265,u1_struct_0(X264))|(v2_struct_0(X264)|~v3_analmetr(X264)|~l1_analmetr(X264)))&(~r4_analmetr(X264,X265,X266,X267,X268)|~r4_analmetr(X264,X269,X270,X265,X266)|X265=X266|r2_analoaf(X264,X267,X268,X269,X270)|~m1_subset_1(X270,u1_struct_0(X264))|~m1_subset_1(X269,u1_struct_0(X264))|~m1_subset_1(X268,u1_struct_0(X264))|~m1_subset_1(X267,u1_struct_0(X264))|~m1_subset_1(X266,u1_struct_0(X264))|~m1_subset_1(X265,u1_struct_0(X264))|(v2_struct_0(X264)|~v3_analmetr(X264)|~l1_analmetr(X264))))&(~r4_analmetr(X264,X267,X268,X265,X266)|~r4_analmetr(X264,X269,X270,X265,X266)|X265=X266|r2_analoaf(X264,X267,X268,X269,X270)|~m1_subset_1(X270,u1_struct_0(X264))|~m1_subset_1(X269,u1_struct_0(X264))|~m1_subset_1(X268,u1_struct_0(X264))|~m1_subset_1(X267,u1_struct_0(X264))|~m1_subset_1(X266,u1_struct_0(X264))|~m1_subset_1(X265,u1_struct_0(X264))|(v2_struct_0(X264)|~v3_analmetr(X264)|~l1_analmetr(X264))))&(~r4_analmetr(X264,X267,X268,X265,X266)|~r4_analmetr(X264,X265,X266,X269,X270)|X265=X266|r2_analoaf(X264,X267,X268,X269,X270)|~m1_subset_1(X270,u1_struct_0(X264))|~m1_subset_1(X269,u1_struct_0(X264))|~m1_subset_1(X268,u1_struct_0(X264))|~m1_subset_1(X267,u1_struct_0(X264))|~m1_subset_1(X266,u1_struct_0(X264))|~m1_subset_1(X265,u1_struct_0(X264))|(v2_struct_0(X264)|~v3_analmetr(X264)|~l1_analmetr(X264)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t63_analmetr])])])])])).
cnf(c_0_65, plain, (r2_analoaf(X1,X6,X7,X8,X9)|v2_struct_0(X1)|~r2_analoaf(k3_analmetr(X1),X2,X3,X4,X5)|X6!=X2|X7!=X3|X8!=X4|X9!=X5|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_66, plain, (v7_struct_0(X1)|r2_analoaf(X1,X2,X3,X4,X5)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4)|~r1_aff_1(X1,X2,X3,X5)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_67, plain, (r1_aff_1(k3_analmetr(X1),X2,X3,esk11_3(X1,X4,X5))|v2_struct_0(X1)|X4!=k1_aff_1(k3_analmetr(X1),X2,X3)|~r7_analmetr(X1,X4,X5)|~v2_analmetr(X1)|~m1_subset_1(esk11_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_57])).
cnf(c_0_68, plain, (u1_struct_0(X1)=X2|g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))!=g1_analoaf(X2,X3)|~l1_analoaf(X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_69, plain, (v2_struct_0(X1)|k3_analmetr(X1)=g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_70, plain, (l1_analoaf(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
fof(c_0_71, plain, ![X14]:(~l1_analoaf(X14)|(~v1_analoaf(X14)|X14=g1_analoaf(u1_struct_0(X14),u1_analoaf(X14)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_analoaf])])).
cnf(c_0_72, plain, (X4=X5|r4_analmetr(X1,X2,X3,X6,X7)|~r2_analoaf(X1,X2,X3,X4,X5)|~r4_analmetr(X1,X6,X7,X4,X5)|~epred1_7(X7,X3,X6,X2,X5,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_73, plain, (v2_struct_0(X1)|epred1_7(X7,X5,X6,X4,X3,X2,X1)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_74, plain, (X2=X3|r2_analoaf(X1,X4,X5,X6,X7)|v2_struct_0(X1)|~r4_analmetr(X1,X2,X3,X4,X5)|~r4_analmetr(X1,X2,X3,X6,X7)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_analmetr(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_75, plain, (r4_analmetr(X1,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3),esk12_3(X1,X2,X3),esk13_3(X1,X2,X3))|v2_struct_0(X1)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_76, plain, (m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_77, plain, (m1_subset_1(esk13_3(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_78, plain, (v2_struct_0(X1)|esk10_3(X1,X2,X3)!=esk11_3(X1,X2,X3)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_79, plain, ![X36]:((~v2_struct_0(X36)|(v2_struct_0(X36)|~v3_analmetr(X36))|~l1_analmetr(X36))&(v2_analmetr(X36)|(v2_struct_0(X36)|~v3_analmetr(X36))|~l1_analmetr(X36))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_analmetr])])])])).
cnf(c_0_80, plain, (r2_analoaf(X1,X2,X3,X4,X5)|v2_struct_0(X1)|~r2_analoaf(k3_analmetr(X1),X2,X3,X4,X5)|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_65])])])])).
cnf(c_0_81, plain, (r2_analoaf(k3_analmetr(X1),X2,X3,X4,esk11_3(X1,X5,X6))|v2_struct_0(X1)|X5!=k1_aff_1(k3_analmetr(X1),X2,X3)|~r7_analmetr(X1,X5,X6)|~r1_aff_1(k3_analmetr(X1),X2,X3,X4)|~v2_analmetr(X1)|~m1_subset_1(esk11_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_82, plain, (u1_struct_0(X1)=X2|v2_struct_0(X1)|k3_analmetr(X1)!=g1_analoaf(X2,X3)|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])).
cnf(c_0_83, plain, (X1=g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))|~l1_analoaf(X1)|~v1_analoaf(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_84, plain, (X1=X2|r4_analmetr(X3,X4,X5,X6,X7)|v2_struct_0(X3)|~r4_analmetr(X3,X6,X7,X1,X2)|~r2_analoaf(X3,X4,X5,X1,X2)|~v2_analmetr(X3)|~m1_subset_1(X7,u1_struct_0(X3))|~m1_subset_1(X6,u1_struct_0(X3))|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_analmetr(X3)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_85, plain, (r2_analoaf(X1,X2,X3,esk12_3(X1,X4,X5),esk13_3(X1,X4,X5))|v2_struct_0(X1)|~r4_analmetr(X1,esk10_3(X1,X4,X5),esk11_3(X1,X4,X5),X2,X3)|~r7_analmetr(X1,X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_56]), c_0_57]), c_0_76]), c_0_77]), c_0_78])).
cnf(c_0_86, plain, (v2_analmetr(X1)|v2_struct_0(X1)|~v3_analmetr(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_87, plain, (v2_struct_0(X1)|esk12_3(X1,X2,X3)!=esk13_3(X1,X2,X3)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_88, plain, (r2_analoaf(X1,X2,X3,X4,esk11_3(X1,X5,X6))|v2_struct_0(X1)|X5!=k1_aff_1(k3_analmetr(X1),X2,X3)|~r7_analmetr(X1,X5,X6)|~r1_aff_1(k3_analmetr(X1),X2,X3,X4)|~v2_analmetr(X1)|~m1_subset_1(esk11_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_57])).
cnf(c_0_89, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X1)|k3_analmetr(X1)!=X2|~v1_analoaf(X2)|~l1_analoaf(X2)|~l1_analmetr(X1)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_90, plain, (v1_analoaf(k3_analmetr(X1))|v2_struct_0(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_91, plain, (r4_analmetr(X1,X2,X3,X4,X5)|v2_struct_0(X1)|~r4_analmetr(X1,X4,X5,esk12_3(X1,X6,X7),esk13_3(X1,X6,X7))|~r4_analmetr(X1,esk10_3(X1,X6,X7),esk11_3(X1,X6,X7),X2,X3)|~r7_analmetr(X1,X6,X7)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_76]), c_0_77]), c_0_86]), c_0_87])).
fof(c_0_92, plain, ![X95, X96, X97, X102, X103, X104, X105]:(((m1_subset_1(esk5_3(X95,X96,X97),u1_struct_0(X95))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95)))&((m1_subset_1(esk6_3(X95,X96,X97),u1_struct_0(X95))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95)))&((m1_subset_1(esk7_3(X95,X96,X97),u1_struct_0(X95))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95)))&((((((m1_subset_1(esk8_3(X95,X96,X97),u1_struct_0(X95))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95)))&(esk5_3(X95,X96,X97)!=esk6_3(X95,X96,X97)|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95))))&(esk7_3(X95,X96,X97)!=esk8_3(X95,X96,X97)|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95))))&(X96=k4_analmetr(X95,esk5_3(X95,X96,X97),esk6_3(X95,X96,X97))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95))))&(X97=k4_analmetr(X95,esk7_3(X95,X96,X97),esk8_3(X95,X96,X97))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95))))&(r2_analoaf(X95,esk5_3(X95,X96,X97),esk6_3(X95,X96,X97),esk7_3(X95,X96,X97),esk8_3(X95,X96,X97))|~r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95)))))))&(~m1_subset_1(X102,u1_struct_0(X95))|(~m1_subset_1(X103,u1_struct_0(X95))|(~m1_subset_1(X104,u1_struct_0(X95))|(~m1_subset_1(X105,u1_struct_0(X95))|X102=X103|X104=X105|X96!=k4_analmetr(X95,X102,X103)|X97!=k4_analmetr(X95,X104,X105)|~r2_analoaf(X95,X102,X103,X104,X105))))|r8_analmetr(X95,X96,X97)|~m1_subset_1(X97,k1_zfmisc_1(u1_struct_0(X95)))|~m1_subset_1(X96,k1_zfmisc_1(u1_struct_0(X95)))|(v2_struct_0(X95)|~l1_analmetr(X95)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d15_analmetr])])])])])])).
cnf(c_0_93, plain, (X1=esk11_3(X2,X3,X4)|r4_analmetr(X2,X5,X6,X7,X8)|v2_struct_0(X2)|X3!=k1_aff_1(k3_analmetr(X2),X5,X6)|~r4_analmetr(X2,X7,X8,X1,esk11_3(X2,X3,X4))|~r7_analmetr(X2,X3,X4)|~r1_aff_1(k3_analmetr(X2),X5,X6,X1)|~v2_analmetr(X2)|~m1_subset_1(esk11_3(X2,X3,X4),u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(esk10_3(X2,X3,X4),u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(X1,u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(X6,u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_analmetr(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_88]), c_0_57])).
cnf(c_0_94, plain, (u1_struct_0(k3_analmetr(X1))=u1_struct_0(X1)|v2_struct_0(X1)|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_89]), c_0_40]), c_0_90])).
cnf(c_0_95, plain, (r4_analmetr(X1,X2,X3,esk10_3(X1,X4,X5),esk11_3(X1,X4,X5))|v2_struct_0(X1)|~r4_analmetr(X1,esk10_3(X1,X4,X5),esk11_3(X1,X4,X5),X2,X3)|~r7_analmetr(X1,X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_75]), c_0_56]), c_0_57])).
cnf(c_0_96, plain, (r2_hidden(X1,k2_aff_1(X2,X1,X3))|v7_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~v1_diraf(X2)|~l1_analoaf(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_97, plain, (X1=X3|X4=X5|r8_analmetr(X2,X6,X7)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|X6!=k4_analmetr(X2,X1,X3)|X7!=k4_analmetr(X2,X4,X5)|~r2_analoaf(X2,X1,X3,X4,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X2)))|~l1_analmetr(X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_98, plain, (X1=esk11_3(X2,X3,X4)|r4_analmetr(X2,X5,X6,X7,X8)|v2_struct_0(X2)|X3!=k1_aff_1(k3_analmetr(X2),X5,X6)|~r4_analmetr(X2,X7,X8,X1,esk11_3(X2,X3,X4))|~r7_analmetr(X2,X3,X4)|~r1_aff_1(k3_analmetr(X2),X5,X6,X1)|~v2_analmetr(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~l1_analmetr(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_56]), c_0_57])).
cnf(c_0_99, plain, (r4_analmetr(X1,esk12_3(X1,X2,X3),esk13_3(X1,X2,X3),esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))|v2_struct_0(X1)|~r7_analmetr(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_75]), c_0_76]), c_0_77])).
cnf(c_0_100, plain, (r1_aff_1(X1,X2,X3,X4)|v7_struct_0(X1)|k2_aff_1(X1,X4,X5)!=k1_aff_1(X1,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_38, c_0_96])).
cnf(c_0_101, plain, (X1=X2|r8_analmetr(X3,X4,X5)|v2_struct_0(X3)|X5!=k4_analmetr(X3,esk12_3(X3,X6,X7),esk13_3(X3,X6,X7))|X4!=k4_analmetr(X3,X1,X2)|~r4_analmetr(X3,esk10_3(X3,X6,X7),esk11_3(X3,X6,X7),X1,X2)|~r7_analmetr(X3,X6,X7)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_analmetr(X3)|~v3_analmetr(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_85]), c_0_76]), c_0_77]), c_0_87])).
cnf(c_0_102, plain, (r4_analmetr(X1,X2,X3,esk12_3(X1,X4,X5),esk13_3(X1,X4,X5))|v2_struct_0(X1)|X4!=k1_aff_1(k3_analmetr(X1),X2,X3)|~r7_analmetr(X1,X4,X5)|~r1_aff_1(k3_analmetr(X1),X2,X3,esk10_3(X1,X4,X5))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_76]), c_0_77]), c_0_56]), c_0_86]), c_0_78])).
cnf(c_0_103, plain, (r1_aff_1(k3_analmetr(X1),X2,X3,X4)|v2_struct_0(X1)|k4_analmetr(X1,X4,X5)!=k1_aff_1(k3_analmetr(X1),X2,X3)|~v2_analmetr(X1)|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X4,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_39]), c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_104, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|X4!=k1_aff_1(k3_analmetr(X1),esk10_3(X1,X5,X6),esk11_3(X1,X5,X6))|X3!=k4_analmetr(X1,esk12_3(X1,X5,X6),esk13_3(X1,X5,X6))|X2!=k4_analmetr(X1,esk12_3(X1,X4,X7),esk13_3(X1,X4,X7))|~r7_analmetr(X1,X5,X6)|~r7_analmetr(X1,X4,X7)|~r1_aff_1(k3_analmetr(X1),esk10_3(X1,X5,X6),esk11_3(X1,X5,X6),esk10_3(X1,X4,X7))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_56]), c_0_57]), c_0_76]), c_0_77]), c_0_87])).
cnf(c_0_105, plain, (r1_aff_1(k3_analmetr(X1),X2,X3,esk10_3(X1,X4,X5))|v2_struct_0(X1)|X4!=k1_aff_1(k3_analmetr(X1),X2,X3)|~r7_analmetr(X1,X4,X5)|~v2_analmetr(X1)|~m1_subset_1(esk11_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X2,u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_55]), c_0_56]), c_0_57])).
fof(c_0_106, plain, ![X193, X194, X195]:(v7_struct_0(X193)|~v1_diraf(X193)|~l1_analoaf(X193)|~m1_subset_1(X194,u1_struct_0(X193))|~m1_subset_1(X195,u1_struct_0(X193))|k2_aff_1(X193,X194,X195)=k1_aff_1(X193,X194,X195)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k2_aff_1])])])).
fof(c_0_107, plain, ![X146]:((((~v7_struct_0(k3_analmetr(X146))|(v2_struct_0(X146)|~v3_analmetr(X146)|~l1_analmetr(X146)))&(v1_analoaf(k3_analmetr(X146))|(v2_struct_0(X146)|~v3_analmetr(X146)|~l1_analmetr(X146))))&(v1_diraf(k3_analmetr(X146))|(v2_struct_0(X146)|~v3_analmetr(X146)|~l1_analmetr(X146))))&(v2_diraf(k3_analmetr(X146))|(v2_struct_0(X146)|~v3_analmetr(X146)|~l1_analmetr(X146)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_analmetr])])])])).
cnf(c_0_108, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|X4!=k1_aff_1(k3_analmetr(X1),esk10_3(X1,X5,X6),esk11_3(X1,X5,X6))|X3!=k4_analmetr(X1,esk12_3(X1,X5,X6),esk13_3(X1,X5,X6))|X2!=k4_analmetr(X1,esk12_3(X1,X4,X7),esk13_3(X1,X4,X7))|~r7_analmetr(X1,X5,X6)|~r7_analmetr(X1,X4,X7)|~m1_subset_1(esk11_3(X1,X4,X7),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X7),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk11_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_86])).
cnf(c_0_109, plain, (v7_struct_0(X1)|k2_aff_1(X1,X2,X3)=k1_aff_1(X1,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_110, plain, (v1_diraf(k3_analmetr(X1))|v2_struct_0(X1)|~v3_analmetr(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_111, plain, (v2_struct_0(X1)|~v7_struct_0(k3_analmetr(X1))|~v3_analmetr(X1)|~l1_analmetr(X1)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_112, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|X4!=k2_aff_1(k3_analmetr(X1),esk10_3(X1,X5,X6),esk11_3(X1,X5,X6))|X3!=k4_analmetr(X1,esk12_3(X1,X5,X6),esk13_3(X1,X5,X6))|X2!=k4_analmetr(X1,esk12_3(X1,X4,X7),esk13_3(X1,X4,X7))|~r7_analmetr(X1,X5,X6)|~r7_analmetr(X1,X4,X7)|~m1_subset_1(esk11_3(X1,X4,X7),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X7),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk11_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_40]), c_0_110]), c_0_111])).
fof(c_0_113, negated_conjecture, ~(![X1]:(((~(v2_struct_0(X1))&v3_analmetr(X1))&l1_analmetr(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((r10_analmetr(X1,X2,X3)&r10_analmetr(X1,X4,X3))=>r9_analmetr(X1,X2,X4))))))), inference(assume_negation,[status(cth)],[t65_analmetr])).
cnf(c_0_114, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|X4!=k4_analmetr(X1,esk10_3(X1,X5,X6),esk11_3(X1,X5,X6))|X3!=k4_analmetr(X1,esk12_3(X1,X5,X6),esk13_3(X1,X5,X6))|X2!=k4_analmetr(X1,esk12_3(X1,X4,X7),esk13_3(X1,X4,X7))|~r7_analmetr(X1,X5,X6)|~r7_analmetr(X1,X4,X7)|~m1_subset_1(esk11_3(X1,X4,X7),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X7),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk11_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X5,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_39]), c_0_56]), c_0_57]), c_0_86])).
fof(c_0_115, negated_conjecture, (((~v2_struct_0(esk1_0)&v3_analmetr(esk1_0))&l1_analmetr(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((r10_analmetr(esk1_0,esk2_0,esk3_0)&r10_analmetr(esk1_0,esk4_0,esk3_0))&~r9_analmetr(esk1_0,esk2_0,esk4_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_113])])])])).
cnf(c_0_116, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|X3!=k4_analmetr(X1,esk12_3(X1,X4,X5),esk13_3(X1,X4,X5))|X2!=k4_analmetr(X1,esk12_3(X1,X4,X6),esk13_3(X1,X4,X6))|~r7_analmetr(X1,X4,X5)|~r7_analmetr(X1,X4,X6)|~m1_subset_1(esk11_3(X1,X4,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X6),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk11_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_55])])).
cnf(c_0_117, plain, (X1=k4_analmetr(X2,esk12_3(X2,X3,X1),esk13_3(X2,X3,X1))|v2_struct_0(X2)|~r7_analmetr(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_analmetr(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_118, plain, ![X206, X207, X208]:(v2_struct_0(X206)|~v2_analmetr(X206)|~l1_analmetr(X206)|~m1_subset_1(X207,k1_zfmisc_1(u1_struct_0(X206)))|~m1_subset_1(X208,k1_zfmisc_1(u1_struct_0(X206)))|(~r10_analmetr(X206,X207,X208)|r10_analmetr(X206,X208,X207))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[symmetry_r10_analmetr])])])).
cnf(c_0_119, negated_conjecture, (v3_analmetr(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_120, negated_conjecture, (l1_analmetr(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_121, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_122, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|X2!=k4_analmetr(X1,esk12_3(X1,X4,X5),esk13_3(X1,X4,X5))|~r7_analmetr(X1,X4,X3)|~r7_analmetr(X1,X4,X5)|~m1_subset_1(esk11_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X5),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk11_3(X1,X4,X3),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X3),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117])])).
fof(c_0_123, plain, ![X199, X200, X201]:((~r10_analmetr(X199,X200,X201)|r7_analmetr(X199,X200,X201)|(v2_struct_0(X199)|~v2_analmetr(X199)|~l1_analmetr(X199)|~m1_subset_1(X200,k1_zfmisc_1(u1_struct_0(X199)))|~m1_subset_1(X201,k1_zfmisc_1(u1_struct_0(X199)))))&(~r7_analmetr(X199,X200,X201)|r10_analmetr(X199,X200,X201)|(v2_struct_0(X199)|~v2_analmetr(X199)|~l1_analmetr(X199)|~m1_subset_1(X200,k1_zfmisc_1(u1_struct_0(X199)))|~m1_subset_1(X201,k1_zfmisc_1(u1_struct_0(X199)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r10_analmetr])])])])).
cnf(c_0_124, plain, (v2_struct_0(X1)|r10_analmetr(X1,X3,X2)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r10_analmetr(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_125, negated_conjecture, (r10_analmetr(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_126, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_127, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_128, negated_conjecture, (v2_analmetr(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_119]), c_0_120])]), c_0_121])).
fof(c_0_129, plain, ![X209, X210, X211]:(v2_struct_0(X209)|~v2_analmetr(X209)|~l1_analmetr(X209)|~m1_subset_1(X210,k1_zfmisc_1(u1_struct_0(X209)))|~m1_subset_1(X211,k1_zfmisc_1(u1_struct_0(X209)))|(~r9_analmetr(X209,X210,X211)|r9_analmetr(X209,X211,X210))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[symmetry_r9_analmetr])])])).
fof(c_0_130, plain, ![X202, X203, X204]:((~r9_analmetr(X202,X203,X204)|r8_analmetr(X202,X203,X204)|(v2_struct_0(X202)|~v2_analmetr(X202)|~l1_analmetr(X202)|~m1_subset_1(X203,k1_zfmisc_1(u1_struct_0(X202)))|~m1_subset_1(X204,k1_zfmisc_1(u1_struct_0(X202)))))&(~r8_analmetr(X202,X203,X204)|r9_analmetr(X202,X203,X204)|(v2_struct_0(X202)|~v2_analmetr(X202)|~l1_analmetr(X202)|~m1_subset_1(X203,k1_zfmisc_1(u1_struct_0(X202)))|~m1_subset_1(X204,k1_zfmisc_1(u1_struct_0(X202)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r9_analmetr])])])])).
cnf(c_0_131, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|~r7_analmetr(X1,X4,X3)|~r7_analmetr(X1,X4,X2)|~m1_subset_1(esk11_3(X1,X4,X2),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X2),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk11_3(X1,X4,X3),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(esk10_3(X1,X4,X3),u1_struct_0(k3_analmetr(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_117])])).
cnf(c_0_132, plain, (r7_analmetr(X1,X2,X3)|v2_struct_0(X1)|~r10_analmetr(X1,X2,X3)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_133, negated_conjecture, (r10_analmetr(esk1_0,esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126]), c_0_127]), c_0_120])]), c_0_121]), c_0_128])])).
cnf(c_0_134, negated_conjecture, (r10_analmetr(esk1_0,esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_135, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_136, plain, (v2_struct_0(X1)|r9_analmetr(X1,X3,X2)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r9_analmetr(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_137, plain, (r9_analmetr(X1,X2,X3)|v2_struct_0(X1)|~r8_analmetr(X1,X2,X3)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_138, plain, (r8_analmetr(X1,X2,X3)|v2_struct_0(X1)|~r7_analmetr(X1,X4,X3)|~r7_analmetr(X1,X4,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)|~v3_analmetr(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_94]), c_0_56]), c_0_57]), c_0_56]), c_0_57])).
cnf(c_0_139, negated_conjecture, (r7_analmetr(esk1_0,esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_128]), c_0_127]), c_0_126]), c_0_120])]), c_0_121])).
cnf(c_0_140, negated_conjecture, (r10_analmetr(esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_134]), c_0_126]), c_0_135]), c_0_120])]), c_0_121]), c_0_128])])).
cnf(c_0_141, negated_conjecture, (~r9_analmetr(esk1_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_142, plain, (r9_analmetr(X1,X2,X3)|v2_struct_0(X1)|~r8_analmetr(X1,X3,X2)|~v2_analmetr(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_analmetr(X1)), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_143, negated_conjecture, (r8_analmetr(esk1_0,X1,esk2_0)|~r7_analmetr(esk1_0,esk3_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_127]), c_0_126]), c_0_120]), c_0_119])]), c_0_121])).
cnf(c_0_144, negated_conjecture, (r7_analmetr(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_140]), c_0_128]), c_0_135]), c_0_126]), c_0_120])]), c_0_121])).
cnf(c_0_145, negated_conjecture, (~r8_analmetr(esk1_0,esk4_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_128]), c_0_127]), c_0_135]), c_0_120])]), c_0_121])).
cnf(c_0_146, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_144]), c_0_135])]), c_0_145]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 147
# Proof object clause steps            : 90
# Proof object formula steps           : 57
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 47
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 40
# Proof object simplifying inferences  : 114
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 148
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 256
# Removed in clause preprocessing      : 17
# Initial clauses in saturation        : 239
# Processed clauses                    : 2881
# ...of these trivial                  : 30
# ...subsumed                          : 879
# ...remaining for further processing  : 1972
# Other redundant clauses eliminated   : 72
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 132
# Backward-rewritten                   : 40
# Generated clauses                    : 12430
# ...of the previous two non-trivial   : 11717
# Contextual simplify-reflections      : 1648
# Paramodulations                      : 12180
# Factorizations                       : 0
# Equation resolutions                 : 257
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1797
#    Positive orientable unit clauses  : 111
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 38
#    Non-unit-clauses                  : 1648
# Current number of unprocessed clauses: 8463
# ...number of literals in the above   : 109929
# Current number of archived formulas  : 0
# Current number of archived clauses   : 172
# Clause-clause subsumption calls (NU) : 5379950
# Rec. Clause-clause subsumption calls : 107267
# Non-unit clause-clause subsumptions  : 2594
# Unit Clause-clause subsumption calls : 28462
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 68
# BW rewrite match successes           : 24
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 613772

# -------------------------------------------------
# User time                : 22.012 s
# System time              : 1.304 s
# Total time               : 23.316 s
# Maximum resident set size: 420324 pages
22.01user 1.35system 0:24.92elapsed 93%CPU (0avgtext+0avgdata 420324maxresident)k
0inputs+144outputs (0major+448716minor)pagefaults 0swaps
