2020-05-02 04:15:23.870402: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_43
2020-05-02 04:15:23.936557: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 04:15:24.027048: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 04:15:24.351556: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 04:15:25.558334: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1687930 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_43' loaded (query=512; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.380 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_brouwer, axiom, ![X1]:((~(v1_xboole_0(X1))&m1_subset_1(X1,k5_numbers))=>![X2]:(m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))=>![X5]:((~(v3_xxreal_0(X5))&v1_xreal_0(X5))=>((m1_subset_1(X3,u1_struct_0(k2_brouwer(X1,X2,X5)))&m1_subset_1(X4,u1_struct_0(k2_brouwer(X1,X2,X5))))=>(X3=X4|![X6]:(m1_subset_1(X6,u1_struct_0(k15_euclid(X1)))=>(X6=k3_brouwer(X1,X2,X3,X4,X5)<=>(r2_hidden(X6,k9_subset_1(u1_struct_0(k15_euclid(X1)),k4_topreal9(X1,X3,X4),k3_topreal9(X1,X2,X5)))&X6!=X3)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', d3_brouwer)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t3_subset)).
fof(t16_topreal9, axiom, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(v1_xreal_0(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>r1_tarski(k1_topreal9(X1,X3,X2),k2_topreal9(X1,X3,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t16_topreal9)).
fof(d8_jordan, axiom, ![X1]:((~(v1_xboole_0(X1))&m1_subset_1(X1,k5_numbers))=>![X2]:(m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>![X4]:((v2_xxreal_0(X4)&v1_xreal_0(X4))=>(r2_hidden(X3,k1_topreal9(X1,X2,X4))=>![X5]:(((v1_funct_1(X5)&v1_funct_2(X5,u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4))))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4))))))=>(X5=k10_jordan(X1,X2,X3,X4)<=>![X6]:(m1_subset_1(X6,u1_struct_0(k7_toprealb(X1,X2,X4)))=>?[X7]:((m1_subset_1(X7,u1_struct_0(k15_euclid(X1)))&X6=X7)&k3_funct_2(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)),X5,X6)=k3_brouwer(X1,X2,X7,X3,X4)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', d8_jordan)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t4_subset)).
fof(dt_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)=>m1_subset_1(X3,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', dt_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', cc1_subset_1)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', redefinition_m2_subset_1)).
fof(t17_topreal9, axiom, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(v1_xreal_0(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>r1_tarski(k3_topreal9(X1,X3,X2),k2_topreal9(X1,X3,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t17_topreal9)).
fof(t3_brouwer, axiom, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(v1_xreal_0(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>u1_struct_0(k2_brouwer(X1,X3,X2))=k2_topreal9(X1,X3,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t3_brouwer)).
fof(dt_k10_jordan, axiom, ![X1, X2, X3, X4]:((((((~(v1_xboole_0(X1))&m1_subset_1(X1,k5_numbers))&m1_subset_1(X2,u1_struct_0(k15_euclid(X1))))&m1_subset_1(X3,u1_struct_0(k15_euclid(X1))))&v2_xxreal_0(X4))&v1_xreal_0(X4))=>((v1_funct_1(k10_jordan(X1,X2,X3,X4))&v1_funct_2(k10_jordan(X1,X2,X3,X4),u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4))))&m1_subset_1(k10_jordan(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', dt_k10_jordan)).
fof(t9_toprealb, axiom, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(v1_xreal_0(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>u1_struct_0(k7_toprealb(X1,X3,X2))=k3_topreal9(X1,X3,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t9_toprealb)).
fof(fc3_topreal9, axiom, ![X1, X2, X3]:((((v7_ordinal1(X1)&m1_subset_1(X2,u1_struct_0(k15_euclid(X1))))&v1_xreal_0(X3))&v3_xxreal_0(X3))=>v1_xboole_0(k2_topreal9(X1,X2,X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', fc3_topreal9)).
fof(t67_jordan, conjecture, ![X1]:((~(v1_xboole_0(X1))&m1_subset_1(X1,k5_numbers))=>![X2]:(m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>![X4]:((v2_xxreal_0(X4)&v1_xreal_0(X4))=>~((r2_hidden(X3,k1_topreal9(X1,X2,X4))&v2_abian(k10_jordan(X1,X2,X3,X4)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t67_jordan)).
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t7_boole)).
fof(d3_abian, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_abian(X1,X2)<=>(r2_hidden(X1,k9_xtuple_0(X2))&X1=k1_funct_1(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', d3_abian)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((X2!=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X3)))&(X2=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', d1_funct_2)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', fc6_relat_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', cc2_relset_1)).
fof(fc2_topreal9, axiom, ![X1, X2, X3]:((((v7_ordinal1(X1)&m1_subset_1(X2,u1_struct_0(k15_euclid(X1))))&v1_xreal_0(X3))&v2_xxreal_0(X3))=>~(v1_xboole_0(k1_topreal9(X1,X2,X3)))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', fc2_topreal9)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', redefinition_k5_numbers)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t1_subset)).
fof(d5_abian, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_abian(X1)<=>?[X2]:r1_abian(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', d5_abian)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t3_xboole_0)).
fof(t19_topreal9, axiom, ![X1]:(m1_subset_1(X1,k5_numbers)=>![X2]:(v1_xreal_0(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>r1_xboole_0(k1_topreal9(X1,X3,X2),k3_topreal9(X1,X3,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t19_topreal9)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', redefinition_k1_relset_1)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', redefinition_k3_funct_2)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t6_boole)).
fof(fc10_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_xboole_0(k9_xtuple_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', fc10_relat_1)).
fof(cc1_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', cc1_relat_1)).
fof(cc1_funct_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', cc1_funct_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', t2_subset)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t67_jordan', fc1_xboole_0)).
fof(c_0_36, plain, ![X399, X400, X401, X402, X403, X404]:(((r2_hidden(X404,k9_subset_1(u1_struct_0(k15_euclid(X399)),k4_topreal9(X399,X401,X402),k3_topreal9(X399,X400,X403)))|X404!=k3_brouwer(X399,X400,X401,X402,X403)|~m1_subset_1(X404,u1_struct_0(k15_euclid(X399)))|X401=X402|(~m1_subset_1(X401,u1_struct_0(k2_brouwer(X399,X400,X403)))|~m1_subset_1(X402,u1_struct_0(k2_brouwer(X399,X400,X403))))|(v3_xxreal_0(X403)|~v1_xreal_0(X403))|~m1_subset_1(X402,u1_struct_0(k15_euclid(X399)))|~m1_subset_1(X401,u1_struct_0(k15_euclid(X399)))|~m1_subset_1(X400,u1_struct_0(k15_euclid(X399)))|(v1_xboole_0(X399)|~m1_subset_1(X399,k5_numbers)))&(X404!=X401|X404!=k3_brouwer(X399,X400,X401,X402,X403)|~m1_subset_1(X404,u1_struct_0(k15_euclid(X399)))|X401=X402|(~m1_subset_1(X401,u1_struct_0(k2_brouwer(X399,X400,X403)))|~m1_subset_1(X402,u1_struct_0(k2_brouwer(X399,X400,X403))))|(v3_xxreal_0(X403)|~v1_xreal_0(X403))|~m1_subset_1(X402,u1_struct_0(k15_euclid(X399)))|~m1_subset_1(X401,u1_struct_0(k15_euclid(X399)))|~m1_subset_1(X400,u1_struct_0(k15_euclid(X399)))|(v1_xboole_0(X399)|~m1_subset_1(X399,k5_numbers))))&(~r2_hidden(X404,k9_subset_1(u1_struct_0(k15_euclid(X399)),k4_topreal9(X399,X401,X402),k3_topreal9(X399,X400,X403)))|X404=X401|X404=k3_brouwer(X399,X400,X401,X402,X403)|~m1_subset_1(X404,u1_struct_0(k15_euclid(X399)))|X401=X402|(~m1_subset_1(X401,u1_struct_0(k2_brouwer(X399,X400,X403)))|~m1_subset_1(X402,u1_struct_0(k2_brouwer(X399,X400,X403))))|(v3_xxreal_0(X403)|~v1_xreal_0(X403))|~m1_subset_1(X402,u1_struct_0(k15_euclid(X399)))|~m1_subset_1(X401,u1_struct_0(k15_euclid(X399)))|~m1_subset_1(X400,u1_struct_0(k15_euclid(X399)))|(v1_xboole_0(X399)|~m1_subset_1(X399,k5_numbers)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_brouwer])])])])])).
fof(c_0_37, plain, ![X907, X908]:((~m1_subset_1(X907,k1_zfmisc_1(X908))|r1_tarski(X907,X908))&(~r1_tarski(X907,X908)|m1_subset_1(X907,k1_zfmisc_1(X908)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_38, plain, ![X890, X891, X892]:(~m1_subset_1(X890,k5_numbers)|(~v1_xreal_0(X891)|(~m1_subset_1(X892,u1_struct_0(k15_euclid(X890)))|r1_tarski(k1_topreal9(X890,X892,X891),k2_topreal9(X890,X892,X891))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_topreal9])])])).
cnf(c_0_39, plain, (X2=X5|v3_xxreal_0(X6)|v1_xboole_0(X3)|X1!=X2|X1!=k3_brouwer(X3,X4,X2,X5,X6)|~m1_subset_1(X1,u1_struct_0(k15_euclid(X3)))|~m1_subset_1(X2,u1_struct_0(k2_brouwer(X3,X4,X6)))|~m1_subset_1(X5,u1_struct_0(k2_brouwer(X3,X4,X6)))|~v1_xreal_0(X6)|~m1_subset_1(X5,u1_struct_0(k15_euclid(X3)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X3)))|~m1_subset_1(X4,u1_struct_0(k15_euclid(X3)))|~m1_subset_1(X3,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_40, plain, ![X408, X409, X410, X411, X412, X413, X416]:((((m1_subset_1(esk6_6(X408,X409,X410,X411,X412,X413),u1_struct_0(k15_euclid(X408)))|~m1_subset_1(X413,u1_struct_0(k7_toprealb(X408,X409,X411)))|X412!=k10_jordan(X408,X409,X410,X411)|(~v1_funct_1(X412)|~v1_funct_2(X412,u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)))|~m1_subset_1(X412,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411))))))|~r2_hidden(X410,k1_topreal9(X408,X409,X411))|(~v2_xxreal_0(X411)|~v1_xreal_0(X411))|~m1_subset_1(X410,u1_struct_0(k15_euclid(X408)))|~m1_subset_1(X409,u1_struct_0(k15_euclid(X408)))|(v1_xboole_0(X408)|~m1_subset_1(X408,k5_numbers)))&(X413=esk6_6(X408,X409,X410,X411,X412,X413)|~m1_subset_1(X413,u1_struct_0(k7_toprealb(X408,X409,X411)))|X412!=k10_jordan(X408,X409,X410,X411)|(~v1_funct_1(X412)|~v1_funct_2(X412,u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)))|~m1_subset_1(X412,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411))))))|~r2_hidden(X410,k1_topreal9(X408,X409,X411))|(~v2_xxreal_0(X411)|~v1_xreal_0(X411))|~m1_subset_1(X410,u1_struct_0(k15_euclid(X408)))|~m1_subset_1(X409,u1_struct_0(k15_euclid(X408)))|(v1_xboole_0(X408)|~m1_subset_1(X408,k5_numbers))))&(k3_funct_2(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)),X412,X413)=k3_brouwer(X408,X409,esk6_6(X408,X409,X410,X411,X412,X413),X410,X411)|~m1_subset_1(X413,u1_struct_0(k7_toprealb(X408,X409,X411)))|X412!=k10_jordan(X408,X409,X410,X411)|(~v1_funct_1(X412)|~v1_funct_2(X412,u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)))|~m1_subset_1(X412,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411))))))|~r2_hidden(X410,k1_topreal9(X408,X409,X411))|(~v2_xxreal_0(X411)|~v1_xreal_0(X411))|~m1_subset_1(X410,u1_struct_0(k15_euclid(X408)))|~m1_subset_1(X409,u1_struct_0(k15_euclid(X408)))|(v1_xboole_0(X408)|~m1_subset_1(X408,k5_numbers))))&((m1_subset_1(esk7_5(X408,X409,X410,X411,X412),u1_struct_0(k7_toprealb(X408,X409,X411)))|X412=k10_jordan(X408,X409,X410,X411)|(~v1_funct_1(X412)|~v1_funct_2(X412,u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)))|~m1_subset_1(X412,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411))))))|~r2_hidden(X410,k1_topreal9(X408,X409,X411))|(~v2_xxreal_0(X411)|~v1_xreal_0(X411))|~m1_subset_1(X410,u1_struct_0(k15_euclid(X408)))|~m1_subset_1(X409,u1_struct_0(k15_euclid(X408)))|(v1_xboole_0(X408)|~m1_subset_1(X408,k5_numbers)))&(~m1_subset_1(X416,u1_struct_0(k15_euclid(X408)))|esk7_5(X408,X409,X410,X411,X412)!=X416|k3_funct_2(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)),X412,esk7_5(X408,X409,X410,X411,X412))!=k3_brouwer(X408,X409,X416,X410,X411)|X412=k10_jordan(X408,X409,X410,X411)|(~v1_funct_1(X412)|~v1_funct_2(X412,u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411)))|~m1_subset_1(X412,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X408,X409,X411)),u1_struct_0(k7_toprealb(X408,X409,X411))))))|~r2_hidden(X410,k1_topreal9(X408,X409,X411))|(~v2_xxreal_0(X411)|~v1_xreal_0(X411))|~m1_subset_1(X410,u1_struct_0(k15_euclid(X408)))|~m1_subset_1(X409,u1_struct_0(k15_euclid(X408)))|(v1_xboole_0(X408)|~m1_subset_1(X408,k5_numbers))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_jordan])])])])])])).
fof(c_0_41, plain, ![X915, X916, X917]:(~r2_hidden(X915,X916)|~m1_subset_1(X916,k1_zfmisc_1(X917))|m1_subset_1(X915,X917)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_42, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, plain, (r1_tarski(k1_topreal9(X1,X3,X2),k2_topreal9(X1,X3,X2))|~m1_subset_1(X1,k5_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_44, plain, ![X469, X470, X471]:(v1_xboole_0(X469)|v1_xboole_0(X470)|~m1_subset_1(X470,k1_zfmisc_1(X469))|(~m2_subset_1(X471,X469,X470)|m1_subset_1(X471,X469))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_subset_1])])])])).
fof(c_0_45, plain, ![X112, X113]:(~v1_xboole_0(X112)|(~m1_subset_1(X113,k1_zfmisc_1(X112))|v1_xboole_0(X113))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_46, plain, ![X880, X881, X882]:((~m2_subset_1(X882,X880,X881)|m1_subset_1(X882,X881)|(v1_xboole_0(X880)|v1_xboole_0(X881)|~m1_subset_1(X881,k1_zfmisc_1(X880))))&(~m1_subset_1(X882,X881)|m2_subset_1(X882,X880,X881)|(v1_xboole_0(X880)|v1_xboole_0(X881)|~m1_subset_1(X881,k1_zfmisc_1(X880))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_47, plain, ![X893, X894, X895]:(~m1_subset_1(X893,k5_numbers)|(~v1_xreal_0(X894)|(~m1_subset_1(X895,u1_struct_0(k15_euclid(X893)))|r1_tarski(k3_topreal9(X893,X895,X894),k2_topreal9(X893,X895,X894))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_topreal9])])])).
cnf(c_0_48, plain, (X1=X2|v3_xxreal_0(X3)|v1_xboole_0(X4)|k3_brouwer(X4,X5,X1,X2,X3)!=X1|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k2_brouwer(X4,X5,X3)))|~m1_subset_1(X1,u1_struct_0(k2_brouwer(X4,X5,X3)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X5,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X4,k5_numbers)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_49, plain, (k3_funct_2(u1_struct_0(k7_toprealb(X1,X2,X3)),u1_struct_0(k7_toprealb(X1,X2,X3)),X4,X5)=k3_brouwer(X1,X2,esk6_6(X1,X2,X6,X3,X4,X5),X6,X3)|v1_xboole_0(X1)|~m1_subset_1(X5,u1_struct_0(k7_toprealb(X1,X2,X3)))|X4!=k10_jordan(X1,X2,X6,X3)|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(k7_toprealb(X1,X2,X3)),u1_struct_0(k7_toprealb(X1,X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X3)),u1_struct_0(k7_toprealb(X1,X2,X3)))))|~r2_hidden(X6,k1_topreal9(X1,X2,X3))|~v2_xxreal_0(X3)|~v1_xreal_0(X3)|~m1_subset_1(X6,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, plain, (m1_subset_1(esk6_6(X1,X2,X3,X4,X5,X6),u1_struct_0(k15_euclid(X1)))|v1_xboole_0(X1)|~m1_subset_1(X6,u1_struct_0(k7_toprealb(X1,X2,X4)))|X5!=k10_jordan(X1,X2,X3,X4)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))))|~r2_hidden(X3,k1_topreal9(X1,X2,X4))|~v2_xxreal_0(X4)|~v1_xreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_51, plain, ![X904, X905, X906]:(~m1_subset_1(X904,k5_numbers)|(~v1_xreal_0(X905)|(~m1_subset_1(X906,u1_struct_0(k15_euclid(X904)))|u1_struct_0(k2_brouwer(X904,X906,X905))=k2_topreal9(X904,X906,X905)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_brouwer])])])).
cnf(c_0_52, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53, plain, (m1_subset_1(k1_topreal9(X1,X2,X3),k1_zfmisc_1(k2_topreal9(X1,X2,X3)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_54, plain, ![X424, X425, X426, X427]:(((v1_funct_1(k10_jordan(X424,X425,X426,X427))|(v1_xboole_0(X424)|~m1_subset_1(X424,k5_numbers)|~m1_subset_1(X425,u1_struct_0(k15_euclid(X424)))|~m1_subset_1(X426,u1_struct_0(k15_euclid(X424)))|~v2_xxreal_0(X427)|~v1_xreal_0(X427)))&(v1_funct_2(k10_jordan(X424,X425,X426,X427),u1_struct_0(k7_toprealb(X424,X425,X427)),u1_struct_0(k7_toprealb(X424,X425,X427)))|(v1_xboole_0(X424)|~m1_subset_1(X424,k5_numbers)|~m1_subset_1(X425,u1_struct_0(k15_euclid(X424)))|~m1_subset_1(X426,u1_struct_0(k15_euclid(X424)))|~v2_xxreal_0(X427)|~v1_xreal_0(X427))))&(m1_subset_1(k10_jordan(X424,X425,X426,X427),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X424,X425,X427)),u1_struct_0(k7_toprealb(X424,X425,X427)))))|(v1_xboole_0(X424)|~m1_subset_1(X424,k5_numbers)|~m1_subset_1(X425,u1_struct_0(k15_euclid(X424)))|~m1_subset_1(X426,u1_struct_0(k15_euclid(X424)))|~v2_xxreal_0(X427)|~v1_xreal_0(X427)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k10_jordan])])])])).
cnf(c_0_55, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_56, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_57, plain, (m2_subset_1(X1,X3,X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_58, plain, (r1_tarski(k3_topreal9(X1,X3,X2),k2_topreal9(X1,X3,X2))|~m1_subset_1(X1,k5_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_59, plain, ![X926, X927, X928]:(~m1_subset_1(X926,k5_numbers)|(~v1_xreal_0(X927)|(~m1_subset_1(X928,u1_struct_0(k15_euclid(X926)))|u1_struct_0(k7_toprealb(X926,X928,X927))=k3_topreal9(X926,X928,X927)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_toprealb])])])).
fof(c_0_60, plain, ![X587, X588, X589]:(~v7_ordinal1(X587)|~m1_subset_1(X588,u1_struct_0(k15_euclid(X587)))|~v1_xreal_0(X589)|~v3_xxreal_0(X589)|v1_xboole_0(k2_topreal9(X587,X588,X589))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_topreal9])])).
fof(c_0_61, negated_conjecture, ~(![X1]:((~(v1_xboole_0(X1))&m1_subset_1(X1,k5_numbers))=>![X2]:(m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))=>![X4]:((v2_xxreal_0(X4)&v1_xreal_0(X4))=>~((r2_hidden(X3,k1_topreal9(X1,X2,X4))&v2_abian(k10_jordan(X1,X2,X3,X4))))))))), inference(assume_negation,[status(cth)],[t67_jordan])).
fof(c_0_62, plain, ![X922, X923]:(~r2_hidden(X922,X923)|~v1_xboole_0(X923)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
fof(c_0_63, plain, ![X397, X398]:(((r2_hidden(X397,k9_xtuple_0(X398))|~r1_abian(X397,X398)|(~v1_relat_1(X398)|~v1_funct_1(X398)))&(X397=k1_funct_1(X398,X397)|~r1_abian(X397,X398)|(~v1_relat_1(X398)|~v1_funct_1(X398))))&(~r2_hidden(X397,k9_xtuple_0(X398))|X397!=k1_funct_1(X398,X397)|r1_abian(X397,X398)|(~v1_relat_1(X398)|~v1_funct_1(X398)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_abian])])])).
fof(c_0_64, plain, ![X394, X395, X396]:(((~v1_funct_2(X396,X394,X395)|X394=k1_relset_1(X394,X396)|X395=k1_xboole_0|~m1_subset_1(X396,k1_zfmisc_1(k2_zfmisc_1(X394,X395))))&(X394!=k1_relset_1(X394,X396)|v1_funct_2(X396,X394,X395)|X395=k1_xboole_0|~m1_subset_1(X396,k1_zfmisc_1(k2_zfmisc_1(X394,X395)))))&((~v1_funct_2(X396,X394,X395)|X396=k1_xboole_0|X395!=k1_xboole_0|~m1_subset_1(X396,k1_zfmisc_1(k2_zfmisc_1(X394,X395))))&(X396!=k1_xboole_0|v1_funct_2(X396,X394,X395)|X395!=k1_xboole_0|~m1_subset_1(X396,k1_zfmisc_1(k2_zfmisc_1(X394,X395)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_65, plain, ![X184, X185]:(~v1_relat_1(X184)|(~m1_subset_1(X185,k1_zfmisc_1(X184))|v1_relat_1(X185))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_66, plain, ![X628, X629]:v1_relat_1(k2_zfmisc_1(X628,X629)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_67, plain, ![X186, X187, X188]:((v4_relat_1(X188,X186)|~m1_subset_1(X188,k1_zfmisc_1(k2_zfmisc_1(X186,X187))))&(v5_relat_1(X188,X187)|~m1_subset_1(X188,k1_zfmisc_1(k2_zfmisc_1(X186,X187))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_68, plain, (esk6_6(X1,X2,X3,X4,X5,X6)=X3|v3_xxreal_0(X4)|v1_xboole_0(X1)|k3_funct_2(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)),X5,X6)!=esk6_6(X1,X2,X3,X4,X5,X6)|X5!=k10_jordan(X1,X2,X3,X4)|~v1_funct_2(X5,u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))|~v1_funct_1(X5)|~r2_hidden(X3,k1_topreal9(X1,X2,X4))|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))))|~m1_subset_1(esk6_6(X1,X2,X3,X4,X5,X6),u1_struct_0(k2_brouwer(X1,X2,X4)))|~m1_subset_1(X3,u1_struct_0(k2_brouwer(X1,X2,X4)))|~m1_subset_1(X6,u1_struct_0(k7_toprealb(X1,X2,X4)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_69, plain, (u1_struct_0(k2_brouwer(X1,X3,X2))=k2_topreal9(X1,X3,X2)|~m1_subset_1(X1,k5_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_70, plain, (m1_subset_1(X1,k2_topreal9(X2,X3,X4))|~r2_hidden(X1,k1_topreal9(X2,X3,X4))|~v1_xreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_71, plain, (X1=esk6_6(X2,X3,X4,X5,X6,X1)|v1_xboole_0(X2)|~m1_subset_1(X1,u1_struct_0(k7_toprealb(X2,X3,X5)))|X6!=k10_jordan(X2,X3,X4,X5)|~v1_funct_1(X6)|~v1_funct_2(X6,u1_struct_0(k7_toprealb(X2,X3,X5)),u1_struct_0(k7_toprealb(X2,X3,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X2,X3,X5)),u1_struct_0(k7_toprealb(X2,X3,X5)))))|~r2_hidden(X4,k1_topreal9(X2,X3,X5))|~v2_xxreal_0(X5)|~v1_xreal_0(X5)|~m1_subset_1(X4,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_72, plain, (v1_funct_2(k10_jordan(X1,X2,X3,X4),u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))|v1_xboole_0(X1)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~v2_xxreal_0(X4)|~v1_xreal_0(X4)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_73, plain, (m1_subset_1(k10_jordan(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))))|v1_xboole_0(X1)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~v2_xxreal_0(X4)|~v1_xreal_0(X4)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_74, plain, (v1_funct_1(k10_jordan(X1,X2,X3,X4))|v1_xboole_0(X1)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~v2_xxreal_0(X4)|~v1_xreal_0(X4)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_75, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(csr,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_76, plain, (m2_subset_1(X1,X2,X3)|v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,X3)), inference(csr,[status(thm)],[c_0_57, c_0_56])).
cnf(c_0_77, plain, (m1_subset_1(k3_topreal9(X1,X2,X3),k1_zfmisc_1(k2_topreal9(X1,X2,X3)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_42, c_0_58])).
cnf(c_0_78, plain, (u1_struct_0(k7_toprealb(X1,X3,X2))=k3_topreal9(X1,X3,X2)|~m1_subset_1(X1,k5_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_79, plain, ![X560, X561, X562]:(~v7_ordinal1(X560)|~m1_subset_1(X561,u1_struct_0(k15_euclid(X560)))|~v1_xreal_0(X562)|~v2_xxreal_0(X562)|~v1_xboole_0(k1_topreal9(X560,X561,X562))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_topreal9])])])).
cnf(c_0_80, plain, (v1_xboole_0(k1_topreal9(X1,X2,X3))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)|~v1_xboole_0(k2_topreal9(X1,X2,X3))), inference(spm,[status(thm)],[c_0_56, c_0_53])).
cnf(c_0_81, plain, (v1_xboole_0(k2_topreal9(X1,X2,X3))|~v7_ordinal1(X1)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v1_xreal_0(X3)|~v3_xxreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_82, plain, ![X69, X70]:(~v6_membered(X69)|(~m1_subset_1(X70,X69)|v7_ordinal1(X70))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
fof(c_0_83, negated_conjecture, ((~v1_xboole_0(esk1_0)&m1_subset_1(esk1_0,k5_numbers))&(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0)))&((v2_xxreal_0(esk4_0)&v1_xreal_0(esk4_0))&(r2_hidden(esk3_0,k1_topreal9(esk1_0,esk2_0,esk4_0))&v2_abian(k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_61])])])])).
cnf(c_0_84, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_85, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_86, plain, ![X899, X900]:(~r2_hidden(X899,X900)|m1_subset_1(X899,X900)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_87, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_88, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~r1_abian(X1,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_89, plain, ![X405, X407]:((~v2_abian(X405)|r1_abian(esk5_1(X405),X405)|(~v1_relat_1(X405)|~v1_funct_1(X405)))&(~r1_abian(X407,X405)|v2_abian(X405)|(~v1_relat_1(X405)|~v1_funct_1(X405)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_abian])])])])])).
fof(c_0_90, plain, ![X909, X910, X912, X913, X914]:(((r2_hidden(esk8_2(X909,X910),X909)|r1_xboole_0(X909,X910))&(r2_hidden(esk8_2(X909,X910),X910)|r1_xboole_0(X909,X910)))&(~r2_hidden(X914,X912)|~r2_hidden(X914,X913)|~r1_xboole_0(X912,X913))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_91, plain, ![X896, X897, X898]:(~m1_subset_1(X896,k5_numbers)|(~v1_xreal_0(X897)|(~m1_subset_1(X898,u1_struct_0(k15_euclid(X896)))|r1_xboole_0(k1_topreal9(X896,X898,X897),k3_topreal9(X896,X898,X897))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_topreal9])])])).
fof(c_0_92, plain, ![X871, X872]:(~v1_relat_1(X872)|~v4_relat_1(X872,X871)|k1_relset_1(X871,X872)=k9_xtuple_0(X872)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_93, plain, (X2=k1_relset_1(X2,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_94, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_95, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_96, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_97, plain, (esk6_6(X1,X2,X3,X4,X5,X6)=X3|v3_xxreal_0(X4)|v1_xboole_0(X1)|k3_funct_2(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)),X5,X6)!=esk6_6(X1,X2,X3,X4,X5,X6)|X5!=k10_jordan(X1,X2,X3,X4)|~v1_funct_2(X5,u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))|~v1_funct_1(X5)|~r2_hidden(X3,k1_topreal9(X1,X2,X4))|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k7_toprealb(X1,X2,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))))|~m1_subset_1(esk6_6(X1,X2,X3,X4,X5,X6),k2_topreal9(X1,X2,X4))|~m1_subset_1(X6,u1_struct_0(k7_toprealb(X1,X2,X4)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])).
cnf(c_0_98, plain, (esk6_6(X1,X2,X3,X4,k10_jordan(X1,X2,X5,X4),X6)=X6|v1_xboole_0(X1)|k10_jordan(X1,X2,X5,X4)!=k10_jordan(X1,X2,X3,X4)|~r2_hidden(X3,k1_topreal9(X1,X2,X4))|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X6,u1_struct_0(k7_toprealb(X1,X2,X4)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X5,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_74])).
fof(c_0_99, plain, ![X873, X874, X875, X876]:(v1_xboole_0(X873)|~v1_funct_1(X875)|~v1_funct_2(X875,X873,X874)|~m1_subset_1(X875,k1_zfmisc_1(k2_zfmisc_1(X873,X874)))|~m1_subset_1(X876,X873)|k3_funct_2(X873,X874,X875,X876)=k1_funct_1(X875,X876)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
cnf(c_0_100, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,X3)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_101, plain, (m1_subset_1(u1_struct_0(k7_toprealb(X1,X2,X3)),k1_zfmisc_1(k2_topreal9(X1,X2,X3)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_102, plain, (~v7_ordinal1(X1)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~v1_xboole_0(k1_topreal9(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_103, plain, (v1_xboole_0(k1_topreal9(X1,X2,X3))|~v3_xxreal_0(X3)|~v7_ordinal1(X1)|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_104, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_105, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_106, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_107, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_108, plain, (~r1_abian(X1,X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_xboole_0(k9_xtuple_0(X2))), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_109, plain, (r1_abian(esk5_1(X1),X1)|~v2_abian(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_89])).
fof(c_0_110, plain, ![X921]:(~v1_xboole_0(X921)|X921=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_111, plain, ![X491]:(~v1_xboole_0(X491)|v1_xboole_0(k9_xtuple_0(X491))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc10_relat_1])])).
cnf(c_0_112, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_113, plain, (r1_xboole_0(k1_topreal9(X1,X3,X2),k3_topreal9(X1,X3,X2))|~m1_subset_1(X1,k5_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_114, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_115, plain, (k1_relset_1(u1_struct_0(k7_toprealb(X1,X2,X3)),k10_jordan(X1,X2,X4,X3))=u1_struct_0(k7_toprealb(X1,X2,X3))|u1_struct_0(k7_toprealb(X1,X2,X3))=k1_xboole_0|v1_xboole_0(X1)|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_72]), c_0_73])).
cnf(c_0_116, plain, (v1_relat_1(k10_jordan(X1,X2,X3,X4))|v1_xboole_0(X1)|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_73]), c_0_95])])).
cnf(c_0_117, plain, (v4_relat_1(k10_jordan(X1,X2,X3,X4),u1_struct_0(k7_toprealb(X1,X2,X4)))|v1_xboole_0(X1)|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_96, c_0_73])).
cnf(c_0_118, plain, (X1=X2|v3_xxreal_0(X3)|v1_xboole_0(X4)|k3_funct_2(u1_struct_0(k7_toprealb(X4,X5,X3)),u1_struct_0(k7_toprealb(X4,X5,X3)),k10_jordan(X4,X5,X6,X3),X1)!=X1|k10_jordan(X4,X5,X6,X3)!=k10_jordan(X4,X5,X2,X3)|~r2_hidden(X2,k1_topreal9(X4,X5,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X1,u1_struct_0(k7_toprealb(X4,X5,X3)))|~m1_subset_1(X1,k2_topreal9(X4,X5,X3))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X5,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X6,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X4,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_73]), c_0_74]), c_0_72])).
cnf(c_0_119, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_120, plain, (m1_subset_1(X1,k2_topreal9(X2,X3,X4))|v1_xboole_0(u1_struct_0(k7_toprealb(X2,X3,X4)))|~v1_xreal_0(X4)|~m1_subset_1(X1,u1_struct_0(k7_toprealb(X2,X3,X4)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_121, plain, (X1=k1_funct_1(X2,X1)|~r1_abian(X1,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_122, plain, (~v3_xxreal_0(X1)|~v7_ordinal1(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X1)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_123, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_124, negated_conjecture, (v7_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106])])).
cnf(c_0_125, plain, (m1_subset_1(X1,k9_xtuple_0(X2))|~r1_abian(X1,X2)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_107, c_0_88])).
cnf(c_0_126, plain, (~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_abian(X1)|~v1_xboole_0(k9_xtuple_0(X1))), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_127, negated_conjecture, (v2_abian(k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_128, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_129, plain, (v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
fof(c_0_130, plain, ![X107]:(~v1_xboole_0(X107)|v1_relat_1(X107)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_131, plain, ![X93]:(~v1_xboole_0(X93)|v1_funct_1(X93)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
cnf(c_0_132, plain, (~r2_hidden(X1,k3_topreal9(X2,X3,X4))|~r2_hidden(X1,k1_topreal9(X2,X3,X4))|~v1_xreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_112, c_0_113])).
fof(c_0_133, plain, ![X902, X903]:(~m1_subset_1(X902,X903)|(v1_xboole_0(X903)|r2_hidden(X902,X903))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_134, plain, (k9_xtuple_0(k10_jordan(X1,X2,X3,X4))=u1_struct_0(k7_toprealb(X1,X2,X4))|u1_struct_0(k7_toprealb(X1,X2,X4))=k1_xboole_0|v1_xboole_0(X1)|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_116]), c_0_117])).
cnf(c_0_135, plain, (X1=X2|v3_xxreal_0(X3)|v1_xboole_0(u1_struct_0(k7_toprealb(X4,X5,X3)))|v1_xboole_0(X4)|k10_jordan(X4,X5,X6,X3)!=k10_jordan(X4,X5,X2,X3)|k1_funct_1(k10_jordan(X4,X5,X6,X3),X1)!=X1|~r2_hidden(X2,k1_topreal9(X4,X5,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X1,u1_struct_0(k7_toprealb(X4,X5,X3)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X5,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X6,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X4,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120]), c_0_73]), c_0_74]), c_0_72])).
cnf(c_0_136, plain, (k1_funct_1(X1,esk5_1(X1))=esk5_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_abian(X1)), inference(spm,[status(thm)],[c_0_121, c_0_109])).
cnf(c_0_137, negated_conjecture, (~v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_124]), c_0_105])])).
cnf(c_0_138, plain, (m1_subset_1(esk5_1(X1),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_abian(X1)), inference(spm,[status(thm)],[c_0_125, c_0_109])).
cnf(c_0_139, negated_conjecture, (~v1_funct_1(k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0))|~v1_relat_1(k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0))|~v1_xboole_0(k9_xtuple_0(k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0)))), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_140, plain, (k9_xtuple_0(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_141, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_142, plain, (v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_143, plain, (v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_144, plain, (X1=k1_xboole_0|~v1_funct_2(X1,X2,X3)|X3!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_145, plain, (~r2_hidden(X1,u1_struct_0(k7_toprealb(X2,X3,X4)))|~r2_hidden(X1,k1_topreal9(X2,X3,X4))|~v1_xreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X2)))|~m1_subset_1(X2,k5_numbers)), inference(spm,[status(thm)],[c_0_132, c_0_78])).
cnf(c_0_146, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_147, plain, (u1_struct_0(k7_toprealb(X1,X2,X3))=k1_xboole_0|r2_hidden(X4,u1_struct_0(k7_toprealb(X1,X2,X3)))|v1_xboole_0(X1)|~r1_abian(X4,k10_jordan(X1,X2,X5,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X5,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_134]), c_0_116]), c_0_74])).
cnf(c_0_148, plain, (esk5_1(k10_jordan(X1,X2,X3,X4))=X5|v1_xboole_0(u1_struct_0(k7_toprealb(X1,X2,X4)))|v1_xboole_0(X1)|k10_jordan(X1,X2,X3,X4)!=k10_jordan(X1,X2,X5,X4)|~v2_abian(k10_jordan(X1,X2,X3,X4))|~r2_hidden(X5,k1_topreal9(X1,X2,X4))|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(esk5_1(k10_jordan(X1,X2,X3,X4)),u1_struct_0(k7_toprealb(X1,X2,X4)))|~m1_subset_1(X5,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_116]), c_0_74]), c_0_137])).
cnf(c_0_149, plain, (u1_struct_0(k7_toprealb(X1,X2,X3))=k1_xboole_0|m1_subset_1(esk5_1(k10_jordan(X1,X2,X4,X3)),u1_struct_0(k7_toprealb(X1,X2,X3)))|v1_xboole_0(X1)|~v2_abian(k10_jordan(X1,X2,X4,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_134]), c_0_116]), c_0_74])).
cnf(c_0_150, negated_conjecture, (~v1_xboole_0(k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_141])]), c_0_142]), c_0_143])).
cnf(c_0_151, plain, (k10_jordan(X1,X2,X3,X4)=k1_xboole_0|v1_xboole_0(X1)|u1_struct_0(k7_toprealb(X1,X2,X4))!=k1_xboole_0|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~m1_subset_1(X3,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_72]), c_0_73])).
cnf(c_0_152, negated_conjecture, (v1_xreal_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_153, negated_conjecture, (v2_xxreal_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_154, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_155, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_156, plain, (v1_xboole_0(k1_topreal9(X1,X2,X3))|~r2_hidden(X4,u1_struct_0(k7_toprealb(X1,X2,X3)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X4,k1_topreal9(X1,X2,X3))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_145, c_0_146])).
cnf(c_0_157, plain, (u1_struct_0(k7_toprealb(X1,X2,X3))=k1_xboole_0|r2_hidden(esk5_1(k10_jordan(X1,X2,X4,X3)),u1_struct_0(k7_toprealb(X1,X2,X3)))|v1_xboole_0(X1)|~v2_abian(k10_jordan(X1,X2,X4,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_109]), c_0_116]), c_0_74])).
cnf(c_0_158, plain, (u1_struct_0(k7_toprealb(X1,X2,X3))=k1_xboole_0|esk5_1(k10_jordan(X1,X2,X4,X3))=X5|v1_xboole_0(X1)|k10_jordan(X1,X2,X4,X3)!=k10_jordan(X1,X2,X5,X3)|~v2_abian(k10_jordan(X1,X2,X4,X3))|~r2_hidden(X5,k1_topreal9(X1,X2,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(X5,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_128])).
cnf(c_0_159, negated_conjecture, (r2_hidden(esk3_0,k1_topreal9(esk1_0,esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_160, negated_conjecture, (u1_struct_0(k7_toprealb(esk1_0,esk2_0,esk4_0))!=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_151]), c_0_141]), c_0_152]), c_0_153]), c_0_123]), c_0_154]), c_0_105])]), c_0_155])).
cnf(c_0_161, plain, (u1_struct_0(k7_toprealb(X1,X2,X3))=k1_xboole_0|v1_xboole_0(k1_topreal9(X1,X2,X3))|v1_xboole_0(X1)|~v2_abian(k10_jordan(X1,X2,X4,X3))|~v1_xreal_0(X3)|~v2_xxreal_0(X3)|~m1_subset_1(esk5_1(k10_jordan(X1,X2,X4,X3)),k1_topreal9(X1,X2,X3))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X1,k5_numbers)), inference(spm,[status(thm)],[c_0_156, c_0_157])).
cnf(c_0_162, negated_conjecture, (esk5_1(k10_jordan(esk1_0,esk2_0,X1,esk4_0))=esk3_0|k10_jordan(esk1_0,esk2_0,X1,esk4_0)!=k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0)|~v2_abian(k10_jordan(esk1_0,esk2_0,X1,esk4_0))|~m1_subset_1(X1,u1_struct_0(k15_euclid(esk1_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_152]), c_0_153]), c_0_123]), c_0_154]), c_0_105])]), c_0_160]), c_0_155])).
cnf(c_0_163, negated_conjecture, (m1_subset_1(esk3_0,k1_topreal9(esk1_0,esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_107, c_0_159])).
cnf(c_0_164, negated_conjecture, (~v1_xboole_0(k1_topreal9(esk1_0,esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_87, c_0_159])).
cnf(c_0_165, negated_conjecture, (k10_jordan(esk1_0,esk2_0,X1,esk4_0)!=k10_jordan(esk1_0,esk2_0,esk3_0,esk4_0)|~v2_abian(k10_jordan(esk1_0,esk2_0,X1,esk4_0))|~m1_subset_1(X1,u1_struct_0(k15_euclid(esk1_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_152]), c_0_153]), c_0_163]), c_0_154]), c_0_105])]), c_0_160]), c_0_164]), c_0_155])).
cnf(c_0_166, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_127]), c_0_123])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 167
# Proof object clause steps            : 97
# Proof object formula steps           : 70
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 49
# Proof object initial formulas used   : 36
# Proof object generating inferences   : 44
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 542
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 1102
# Removed in clause preprocessing      : 140
# Initial clauses in saturation        : 962
# Processed clauses                    : 2266
# ...of these trivial                  : 37
# ...subsumed                          : 511
# ...remaining for further processing  : 1718
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 42
# Backward-rewritten                   : 38
# Generated clauses                    : 7405
# ...of the previous two non-trivial   : 6846
# Contextual simplify-reflections      : 207
# Paramodulations                      : 7362
# Factorizations                       : 13
# Equation resolutions                 : 29
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1636
#    Positive orientable unit clauses  : 346
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 108
#    Non-unit-clauses                  : 1181
# Current number of unprocessed clauses: 5291
# ...number of literals in the above   : 37195
# Current number of archived formulas  : 0
# Current number of archived clauses   : 81
# Clause-clause subsumption calls (NU) : 1136247
# Rec. Clause-clause subsumption calls : 87432
# Non-unit clause-clause subsumptions  : 628
# Unit Clause-clause subsumption calls : 53109
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 139
# BW rewrite match successes           : 30
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 294828

# -------------------------------------------------
# User time                : 13.668 s
# System time              : 0.852 s
# Total time               : 14.520 s
# Maximum resident set size: 360372 pages
13.66user 0.90system 0:15.30elapsed 95%CPU (0avgtext+0avgdata 360372maxresident)k
0inputs+112outputs (0major+295744minor)pagefaults 0swaps
