2020-05-03 18:56:06.557247: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_59
2020-05-03 18:56:06.621060: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-03 18:56:06.743554: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-03 18:56:07.224523: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-03 18:56:08.632494: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2075218 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_59' loaded (query=768; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.772 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t25_calcul_2, axiom, ![X1]:(m1_qc_lang1(X1)=>![X2]:(m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))=>![X3]:(m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))=>![X4]:(m2_finseq_1(X4,k3_cqc_lang(X1))=>((r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X2)))&r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),k6_cqc_lang(X1,X2)))))=>r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X3)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', t25_calcul_2)).
fof(t5_henmodel, axiom, ![X1]:(m1_qc_lang1(X1)=>![X2]:(m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))=>![X3]:(m2_finseq_1(X3,k3_cqc_lang(X1))=>![X4]:(m2_finseq_1(X4,k3_cqc_lang(X1))=>(r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X3,k12_finseq_1(k3_cqc_lang(X1),X2)))=>r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X3,X4),k12_finseq_1(k3_cqc_lang(X1),X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', t5_henmodel)).
fof(t20_calcul_2, axiom, ![X1]:(m1_qc_lang1(X1)=>![X2]:(m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))=>![X3]:(m2_finseq_1(X3,k3_cqc_lang(X1))=>![X4]:(m2_finseq_1(X4,k3_cqc_lang(X1))=>(r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X3,k12_finseq_1(k3_cqc_lang(X1),X2)))=>r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X4,X3),k12_finseq_1(k3_cqc_lang(X1),X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', t20_calcul_2)).
fof(d1_henmodel, axiom, ![X1]:(m1_qc_lang1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))=>![X3]:(m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))=>(r1_henmodel(X1,X2,X3)<=>?[X4]:((m2_finseq_1(X4,k3_cqc_lang(X1))&r1_tarski(k2_relset_1(k3_cqc_lang(X1),X4),X2))&r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X3)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', d1_henmodel)).
fof(dt_m1_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', dt_m1_finseq_1)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', redefinition_m2_finseq_1)).
fof(cc3_finseq_1, axiom, ![X1, X2]:(m1_finseq_1(X2,X1)=>v5_relat_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', cc3_finseq_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>k2_relset_1(X1,X2)=k10_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', redefinition_k2_relset_1)).
fof(redefinition_k8_finseq_1, axiom, ![X1, X2, X3]:((m1_finseq_1(X2,X1)&m1_finseq_1(X3,X1))=>k8_finseq_1(X1,X2,X3)=k7_finseq_1(X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', redefinition_k8_finseq_1)).
fof(t8_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', t8_xboole_1)).
fof(t31_finseq_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_finseq_1(X1))=>![X2]:(((v1_relat_1(X2)&v1_funct_1(X2))&v1_finseq_1(X2))=>k10_xtuple_0(k7_finseq_1(X1,X2))=k2_xboole_0(k10_xtuple_0(X1),k10_xtuple_0(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', t31_finseq_1)).
fof(dt_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)=>((v1_funct_1(X2)&v1_finseq_1(X2))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', dt_m2_finseq_1)).
fof(dt_k8_finseq_1, axiom, ![X1, X2, X3]:((m1_finseq_1(X2,X1)&m1_finseq_1(X3,X1))=>m2_finseq_1(k8_finseq_1(X1,X2,X3),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', dt_k8_finseq_1)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', redefinition_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', cc1_subset_1)).
fof(t6_henmodel, conjecture, ![X1]:(m1_qc_lang1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))=>(~(v1_henmodel(X2,X1))<=>![X3]:(m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))=>r1_henmodel(X1,X2,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', t6_henmodel)).
fof(dt_k3_cqc_lang, axiom, ![X1]:(m1_qc_lang1(X1)=>m1_subset_1(k3_cqc_lang(X1),k1_zfmisc_1(k9_qc_lang1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', dt_k3_cqc_lang)).
fof(fc2_cqc_lang, axiom, ![X1]:(m1_qc_lang1(X1)=>~(v1_xboole_0(k3_cqc_lang(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', fc2_cqc_lang)).
fof(dt_k6_cqc_lang, axiom, ![X1, X2]:((m1_qc_lang1(X1)&m1_subset_1(X2,k3_cqc_lang(X1)))=>m2_subset_1(k6_cqc_lang(X1,X2),k9_qc_lang1(X1),k3_cqc_lang(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', dt_k6_cqc_lang)).
fof(d2_henmodel, axiom, ![X1]:(m1_qc_lang1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))=>(v1_henmodel(X2,X1)<=>![X3]:(m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))=>~((r1_henmodel(X1,X2,X3)&r1_henmodel(X1,X2,k6_cqc_lang(X1,X3)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', d2_henmodel)).
fof(dt_k5_cqc_lang, axiom, ![X1]:(m1_qc_lang1(X1)=>m2_subset_1(k5_cqc_lang(X1),k9_qc_lang1(X1),k3_cqc_lang(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t6_henmodel', dt_k5_cqc_lang)).
fof(c_0_21, plain, ![X334, X335, X336, X337]:(~m1_qc_lang1(X334)|(~m2_subset_1(X335,k9_qc_lang1(X334),k3_cqc_lang(X334))|(~m2_subset_1(X336,k9_qc_lang1(X334),k3_cqc_lang(X334))|(~m2_finseq_1(X337,k3_cqc_lang(X334))|(~r4_calcul_1(X334,k8_finseq_1(k3_cqc_lang(X334),X337,k12_finseq_1(k3_cqc_lang(X334),X335)))|~r4_calcul_1(X334,k8_finseq_1(k3_cqc_lang(X334),X337,k12_finseq_1(k3_cqc_lang(X334),k6_cqc_lang(X334,X335))))|r4_calcul_1(X334,k8_finseq_1(k3_cqc_lang(X334),X337,k12_finseq_1(k3_cqc_lang(X334),X336)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_calcul_2])])])).
fof(c_0_22, plain, ![X347, X348, X349, X350]:(~m1_qc_lang1(X347)|(~m2_subset_1(X348,k9_qc_lang1(X347),k3_cqc_lang(X347))|(~m2_finseq_1(X349,k3_cqc_lang(X347))|(~m2_finseq_1(X350,k3_cqc_lang(X347))|(~r4_calcul_1(X347,k8_finseq_1(k3_cqc_lang(X347),X349,k12_finseq_1(k3_cqc_lang(X347),X348)))|r4_calcul_1(X347,k8_finseq_1(k3_cqc_lang(X347),k8_finseq_1(k3_cqc_lang(X347),X349,X350),k12_finseq_1(k3_cqc_lang(X347),X348)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_henmodel])])])).
cnf(c_0_23, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X3)))|~m1_qc_lang1(X1)|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X2)))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),k6_cqc_lang(X1,X2))))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_24, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X3,X4),k12_finseq_1(k3_cqc_lang(X1),X2)))|~m1_qc_lang1(X1)|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_finseq_1(X3,k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X3,k12_finseq_1(k3_cqc_lang(X1),X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_25, plain, ![X330, X331, X332, X333]:(~m1_qc_lang1(X330)|(~m2_subset_1(X331,k9_qc_lang1(X330),k3_cqc_lang(X330))|(~m2_finseq_1(X332,k3_cqc_lang(X330))|(~m2_finseq_1(X333,k3_cqc_lang(X330))|(~r4_calcul_1(X330,k8_finseq_1(k3_cqc_lang(X330),X332,k12_finseq_1(k3_cqc_lang(X330),X331)))|r4_calcul_1(X330,k8_finseq_1(k3_cqc_lang(X330),k8_finseq_1(k3_cqc_lang(X330),X333,X332),k12_finseq_1(k3_cqc_lang(X330),X331)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_calcul_2])])])).
cnf(c_0_26, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X2,X3),k12_finseq_1(k3_cqc_lang(X1),X4)))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X2,X3),k12_finseq_1(k3_cqc_lang(X1),X5)))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X2,k12_finseq_1(k3_cqc_lang(X1),k6_cqc_lang(X1,X5))))|~m2_finseq_1(k8_finseq_1(k3_cqc_lang(X1),X2,X3),k3_cqc_lang(X1))|~m2_finseq_1(X3,k3_cqc_lang(X1))|~m2_finseq_1(X2,k3_cqc_lang(X1))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X4,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X4,X3),k12_finseq_1(k3_cqc_lang(X1),X2)))|~m1_qc_lang1(X1)|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_finseq_1(X3,k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X3,k12_finseq_1(k3_cqc_lang(X1),X2)))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_28, plain, ![X115, X116, X117, X119]:((((m2_finseq_1(esk4_3(X115,X116,X117),k3_cqc_lang(X115))|~r1_henmodel(X115,X116,X117)|~m2_subset_1(X117,k9_qc_lang1(X115),k3_cqc_lang(X115))|~m1_subset_1(X116,k1_zfmisc_1(k3_cqc_lang(X115)))|~m1_qc_lang1(X115))&(r1_tarski(k2_relset_1(k3_cqc_lang(X115),esk4_3(X115,X116,X117)),X116)|~r1_henmodel(X115,X116,X117)|~m2_subset_1(X117,k9_qc_lang1(X115),k3_cqc_lang(X115))|~m1_subset_1(X116,k1_zfmisc_1(k3_cqc_lang(X115)))|~m1_qc_lang1(X115)))&(r4_calcul_1(X115,k8_finseq_1(k3_cqc_lang(X115),esk4_3(X115,X116,X117),k12_finseq_1(k3_cqc_lang(X115),X117)))|~r1_henmodel(X115,X116,X117)|~m2_subset_1(X117,k9_qc_lang1(X115),k3_cqc_lang(X115))|~m1_subset_1(X116,k1_zfmisc_1(k3_cqc_lang(X115)))|~m1_qc_lang1(X115)))&(~m2_finseq_1(X119,k3_cqc_lang(X115))|~r1_tarski(k2_relset_1(k3_cqc_lang(X115),X119),X116)|~r4_calcul_1(X115,k8_finseq_1(k3_cqc_lang(X115),X119,k12_finseq_1(k3_cqc_lang(X115),X117)))|r1_henmodel(X115,X116,X117)|~m2_subset_1(X117,k9_qc_lang1(X115),k3_cqc_lang(X115))|~m1_subset_1(X116,k1_zfmisc_1(k3_cqc_lang(X115)))|~m1_qc_lang1(X115))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_henmodel])])])])])).
cnf(c_0_29, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),X2,X3),k12_finseq_1(k3_cqc_lang(X1),X4)))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X2,k12_finseq_1(k3_cqc_lang(X1),k6_cqc_lang(X1,X5))))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X3,k12_finseq_1(k3_cqc_lang(X1),X5)))|~m2_finseq_1(k8_finseq_1(k3_cqc_lang(X1),X2,X3),k3_cqc_lang(X1))|~m2_finseq_1(X3,k3_cqc_lang(X1))|~m2_finseq_1(X2,k3_cqc_lang(X1))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X4,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X2,X3),k12_finseq_1(k3_cqc_lang(X1),X3)))|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_31, plain, (m2_finseq_1(esk4_3(X1,X2,X3),k3_cqc_lang(X1))|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_32, plain, ![X146, X147]:(((v1_relat_1(X147)|~m1_finseq_1(X147,X146))&(v1_funct_1(X147)|~m1_finseq_1(X147,X146)))&(v1_finseq_1(X147)|~m1_finseq_1(X147,X146))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_finseq_1])])])).
fof(c_0_33, plain, ![X318, X319]:((~m2_finseq_1(X319,X318)|m1_finseq_1(X319,X318))&(~m1_finseq_1(X319,X318)|m2_finseq_1(X319,X318))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
fof(c_0_34, plain, ![X45, X46]:(~m1_finseq_1(X46,X45)|v5_relat_1(X46,X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_finseq_1])])).
cnf(c_0_35, plain, (r1_henmodel(X2,X3,X4)|~m2_finseq_1(X1,k3_cqc_lang(X2))|~r1_tarski(k2_relset_1(k3_cqc_lang(X2),X1),X3)|~r4_calcul_1(X2,k8_finseq_1(k3_cqc_lang(X2),X1,k12_finseq_1(k3_cqc_lang(X2),X4)))|~m2_subset_1(X4,k9_qc_lang1(X2),k3_cqc_lang(X2))|~m1_subset_1(X3,k1_zfmisc_1(k3_cqc_lang(X2)))|~m1_qc_lang1(X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, plain, (r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X2,k6_cqc_lang(X1,X3)),X4),k12_finseq_1(k3_cqc_lang(X1),X5)))|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X3)))|~m2_finseq_1(k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X2,k6_cqc_lang(X1,X3)),X4),k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~r1_henmodel(X1,X2,k6_cqc_lang(X1,X3))|~m2_subset_1(k6_cqc_lang(X1,X3),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
fof(c_0_37, plain, ![X307, X308]:(~v1_relat_1(X308)|~v5_relat_1(X308,X307)|k2_relset_1(X307,X308)=k10_xtuple_0(X308)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_38, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (r1_henmodel(X1,X2,X3)|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X5)))|~r1_tarski(k2_relset_1(k3_cqc_lang(X1),k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4)),X2)|~m2_finseq_1(k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4),k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~r1_henmodel(X1,X6,k6_cqc_lang(X1,X5))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X6,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42, plain, (k2_relset_1(X2,X1)=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, plain, (v1_relat_1(X1)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44, plain, (v5_relat_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(spm,[status(thm)],[c_0_40, c_0_39])).
fof(c_0_45, plain, ![X315, X316, X317]:(~m1_finseq_1(X316,X315)|~m1_finseq_1(X317,X315)|k8_finseq_1(X315,X316,X317)=k7_finseq_1(X316,X317)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_finseq_1])])).
fof(c_0_46, plain, ![X359, X360, X361]:(~r1_tarski(X359,X360)|~r1_tarski(X361,X360)|r1_tarski(k2_xboole_0(X359,X361),X360)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
fof(c_0_47, plain, ![X340, X341]:(~v1_relat_1(X340)|~v1_funct_1(X340)|~v1_finseq_1(X340)|(~v1_relat_1(X341)|~v1_funct_1(X341)|~v1_finseq_1(X341)|k10_xtuple_0(k7_finseq_1(X340,X341))=k2_xboole_0(k10_xtuple_0(X340),k10_xtuple_0(X341)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_finseq_1])])])).
cnf(c_0_48, plain, (r1_henmodel(X1,X2,X3)|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X5)))|~r1_tarski(k10_xtuple_0(k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4)),X2)|~m2_finseq_1(k8_finseq_1(k3_cqc_lang(X1),esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4),k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~r1_henmodel(X1,X6,k6_cqc_lang(X1,X5))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X6,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_49, plain, (k8_finseq_1(X2,X1,X3)=k7_finseq_1(X1,X3)|~m1_finseq_1(X1,X2)|~m1_finseq_1(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50, plain, (r1_tarski(k2_xboole_0(X1,X3),X2)|~r1_tarski(X1,X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_51, plain, (k10_xtuple_0(k7_finseq_1(X1,X2))=k2_xboole_0(k10_xtuple_0(X1),k10_xtuple_0(X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_52, plain, ![X148, X149]:(((v1_funct_1(X149)|~m2_finseq_1(X149,X148))&(v1_finseq_1(X149)|~m2_finseq_1(X149,X148)))&(m1_subset_1(X149,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X148)))|~m2_finseq_1(X149,X148))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_finseq_1])])])).
fof(c_0_53, plain, ![X142, X143, X144]:(~m1_finseq_1(X143,X142)|~m1_finseq_1(X144,X142)|m2_finseq_1(k8_finseq_1(X142,X143,X144),X142)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_finseq_1])])).
cnf(c_0_54, plain, (r1_henmodel(X1,X2,X3)|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X5)))|~r1_tarski(k10_xtuple_0(k7_finseq_1(esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4)),X2)|~m2_finseq_1(k7_finseq_1(esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4),k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~m1_finseq_1(esk4_3(X1,X6,k6_cqc_lang(X1,X5)),k3_cqc_lang(X1))|~r1_henmodel(X1,X6,k6_cqc_lang(X1,X5))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X6,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_39])).
cnf(c_0_55, plain, (r1_tarski(k10_xtuple_0(k7_finseq_1(X1,X2)),X3)|~r1_tarski(k10_xtuple_0(X2),X3)|~r1_tarski(k10_xtuple_0(X1),X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_56, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_57, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_58, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_59, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_60, plain, (m2_finseq_1(k8_finseq_1(X2,X1,X3),X2)|~m1_finseq_1(X1,X2)|~m1_finseq_1(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61, plain, (r1_tarski(k2_relset_1(k3_cqc_lang(X1),esk4_3(X1,X2,X3)),X2)|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_62, plain, ![X320, X321, X322]:((~m2_subset_1(X322,X320,X321)|m1_subset_1(X322,X321)|(v1_xboole_0(X320)|v1_xboole_0(X321)|~m1_subset_1(X321,k1_zfmisc_1(X320))))&(~m1_subset_1(X322,X321)|m2_subset_1(X322,X320,X321)|(v1_xboole_0(X320)|v1_xboole_0(X321)|~m1_subset_1(X321,k1_zfmisc_1(X320))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_63, plain, ![X27, X28]:(~v1_xboole_0(X27)|(~m1_subset_1(X28,k1_zfmisc_1(X27))|v1_xboole_0(X28))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_64, negated_conjecture, ~(![X1]:(m1_qc_lang1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))=>(~(v1_henmodel(X2,X1))<=>![X3]:(m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))=>r1_henmodel(X1,X2,X3)))))), inference(assume_negation,[status(cth)],[t6_henmodel])).
cnf(c_0_65, plain, (r1_henmodel(X1,X2,X3)|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X5)))|~r1_tarski(k10_xtuple_0(esk4_3(X1,X6,k6_cqc_lang(X1,X5))),X2)|~r1_tarski(k10_xtuple_0(X4),X2)|~m2_finseq_1(k7_finseq_1(esk4_3(X1,X6,k6_cqc_lang(X1,X5)),X4),k3_cqc_lang(X1))|~m2_finseq_1(X4,k3_cqc_lang(X1))|~m1_finseq_1(esk4_3(X1,X6,k6_cqc_lang(X1,X5)),k3_cqc_lang(X1))|~r1_henmodel(X1,X6,k6_cqc_lang(X1,X5))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X6,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_57]), c_0_43]), c_0_38]), c_0_58]), c_0_59])).
cnf(c_0_66, plain, (m2_finseq_1(k7_finseq_1(X1,X2),X3)|~m1_finseq_1(X2,X3)|~m1_finseq_1(X1,X3)), inference(spm,[status(thm)],[c_0_60, c_0_49])).
cnf(c_0_67, plain, (r1_tarski(k10_xtuple_0(esk4_3(X1,X2,X3)),X2)|~v5_relat_1(esk4_3(X1,X2,X3),k3_cqc_lang(X1))|~v1_relat_1(esk4_3(X1,X2,X3))|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_61, c_0_42])).
cnf(c_0_68, plain, (v5_relat_1(esk4_3(X1,X2,X3),k3_cqc_lang(X1))|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_44, c_0_31])).
cnf(c_0_69, plain, (v1_relat_1(esk4_3(X1,X2,X3))|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_43, c_0_31])).
cnf(c_0_70, plain, (m2_subset_1(X1,X3,X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_71, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_72, plain, ![X133]:(~m1_qc_lang1(X133)|m1_subset_1(k3_cqc_lang(X133),k1_zfmisc_1(k9_qc_lang1(X133)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_cqc_lang])])).
fof(c_0_73, plain, ![X201]:(~m1_qc_lang1(X201)|~v1_xboole_0(k3_cqc_lang(X201))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_cqc_lang])])])).
fof(c_0_74, negated_conjecture, ![X8]:(m1_qc_lang1(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(k3_cqc_lang(esk1_0)))&(((m2_subset_1(esk3_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0))|v1_henmodel(esk2_0,esk1_0))&(~r1_henmodel(esk1_0,esk2_0,esk3_0)|v1_henmodel(esk2_0,esk1_0)))&(~v1_henmodel(esk2_0,esk1_0)|(~m2_subset_1(X8,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0))|r1_henmodel(esk1_0,esk2_0,X8)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_64])])])])])])).
cnf(c_0_75, plain, (r1_henmodel(X1,X2,X3)|~r4_calcul_1(X1,k8_finseq_1(k3_cqc_lang(X1),X4,k12_finseq_1(k3_cqc_lang(X1),X5)))|~r1_tarski(k10_xtuple_0(esk4_3(X1,X6,k6_cqc_lang(X1,X5))),X2)|~r1_tarski(k10_xtuple_0(X4),X2)|~m2_finseq_1(X4,k3_cqc_lang(X1))|~m1_finseq_1(esk4_3(X1,X6,k6_cqc_lang(X1,X5)),k3_cqc_lang(X1))|~r1_henmodel(X1,X6,k6_cqc_lang(X1,X5))|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X6,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_39])).
cnf(c_0_76, plain, (r1_tarski(k10_xtuple_0(esk4_3(X1,X2,X3)),X2)|~r1_henmodel(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])).
cnf(c_0_77, plain, (v1_xboole_0(X1)|m2_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X3))|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_78, plain, (m1_subset_1(k3_cqc_lang(X1),k1_zfmisc_1(k9_qc_lang1(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_79, plain, (~m1_qc_lang1(X1)|~v1_xboole_0(k3_cqc_lang(X1))), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_80, negated_conjecture, (m1_qc_lang1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_81, plain, (r1_henmodel(X1,X2,X3)|~r1_tarski(k10_xtuple_0(esk4_3(X1,X4,k6_cqc_lang(X1,X5))),X2)|~r1_tarski(k10_xtuple_0(esk4_3(X1,X6,X5)),X2)|~m1_finseq_1(esk4_3(X1,X4,k6_cqc_lang(X1,X5)),k3_cqc_lang(X1))|~r1_henmodel(X1,X4,k6_cqc_lang(X1,X5))|~r1_henmodel(X1,X6,X5)|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X6,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_30]), c_0_31])).
cnf(c_0_82, plain, (r1_tarski(k10_xtuple_0(esk4_3(X1,X2,X3)),X2)|~r1_henmodel(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X3,k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_79])).
fof(c_0_83, plain, ![X138, X139]:(~m1_qc_lang1(X138)|~m1_subset_1(X139,k3_cqc_lang(X138))|m2_subset_1(k6_cqc_lang(X138,X139),k9_qc_lang1(X138),k3_cqc_lang(X138))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k6_cqc_lang])])).
cnf(c_0_84, negated_conjecture, (r1_henmodel(esk1_0,esk2_0,X1)|~v1_henmodel(esk2_0,esk1_0)|~m2_subset_1(X1,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_85, negated_conjecture, (~v1_xboole_0(k3_cqc_lang(esk1_0))), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_86, plain, (r1_henmodel(X1,X2,X3)|~r1_tarski(k10_xtuple_0(esk4_3(X1,X4,X5)),X2)|~m1_finseq_1(esk4_3(X1,X2,k6_cqc_lang(X1,X5)),k3_cqc_lang(X1))|~r1_henmodel(X1,X2,k6_cqc_lang(X1,X5))|~r1_henmodel(X1,X4,X5)|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(k6_cqc_lang(X1,X5),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_87, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_88, plain, ![X120, X121, X122]:((~v1_henmodel(X121,X120)|(~m2_subset_1(X122,k9_qc_lang1(X120),k3_cqc_lang(X120))|(~r1_henmodel(X120,X121,X122)|~r1_henmodel(X120,X121,k6_cqc_lang(X120,X122))))|~m1_subset_1(X121,k1_zfmisc_1(k3_cqc_lang(X120)))|~m1_qc_lang1(X120))&((m2_subset_1(esk5_2(X120,X121),k9_qc_lang1(X120),k3_cqc_lang(X120))|v1_henmodel(X121,X120)|~m1_subset_1(X121,k1_zfmisc_1(k3_cqc_lang(X120)))|~m1_qc_lang1(X120))&((r1_henmodel(X120,X121,esk5_2(X120,X121))|v1_henmodel(X121,X120)|~m1_subset_1(X121,k1_zfmisc_1(k3_cqc_lang(X120)))|~m1_qc_lang1(X120))&(r1_henmodel(X120,X121,k6_cqc_lang(X120,esk5_2(X120,X121)))|v1_henmodel(X121,X120)|~m1_subset_1(X121,k1_zfmisc_1(k3_cqc_lang(X120)))|~m1_qc_lang1(X120))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_henmodel])])])])])).
cnf(c_0_89, plain, (m2_subset_1(k6_cqc_lang(X1,X2),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_qc_lang1(X1)|~m1_subset_1(X2,k3_cqc_lang(X1))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_90, negated_conjecture, (r1_henmodel(esk1_0,esk2_0,X1)|~v1_henmodel(esk2_0,esk1_0)|~m1_subset_1(k3_cqc_lang(esk1_0),k1_zfmisc_1(k9_qc_lang1(esk1_0)))|~m1_subset_1(X1,k3_cqc_lang(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_77]), c_0_85])).
cnf(c_0_91, plain, (r1_henmodel(X1,X2,X3)|~r1_tarski(k10_xtuple_0(esk4_3(X1,X4,X5)),X2)|~r1_henmodel(X1,X2,k6_cqc_lang(X1,X5))|~r1_henmodel(X1,X4,X5)|~m2_subset_1(k6_cqc_lang(X1,X5),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(k6_cqc_lang(X1,X5),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_39]), c_0_31])).
cnf(c_0_92, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~m2_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_87, c_0_71])).
cnf(c_0_93, plain, (~v1_henmodel(X1,X2)|~m2_subset_1(X3,k9_qc_lang1(X2),k3_cqc_lang(X2))|~r1_henmodel(X2,X1,X3)|~r1_henmodel(X2,X1,k6_cqc_lang(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k3_cqc_lang(X2)))|~m1_qc_lang1(X2)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_94, negated_conjecture, (r1_henmodel(esk1_0,esk2_0,k6_cqc_lang(esk1_0,X1))|~v1_henmodel(esk2_0,esk1_0)|~m1_subset_1(X1,k3_cqc_lang(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_89]), c_0_80])])).
cnf(c_0_95, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k3_cqc_lang(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_96, negated_conjecture, (r1_henmodel(esk1_0,esk2_0,X1)|~v1_henmodel(esk2_0,esk1_0)|~m1_subset_1(X1,k3_cqc_lang(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_78]), c_0_80])])).
fof(c_0_97, plain, ![X137]:(~m1_qc_lang1(X137)|m2_subset_1(k5_cqc_lang(X137),k9_qc_lang1(X137),k3_cqc_lang(X137))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_cqc_lang])])).
cnf(c_0_98, plain, (r1_henmodel(X1,X2,X3)|~r1_tarski(k10_xtuple_0(esk4_3(X1,X4,X5)),X2)|~r1_henmodel(X1,X2,k6_cqc_lang(X1,X5))|~r1_henmodel(X1,X4,X5)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X5,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(k6_cqc_lang(X1,X5),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_77]), c_0_78]), c_0_79])).
cnf(c_0_99, plain, (m1_subset_1(k6_cqc_lang(X1,X2),k3_cqc_lang(X1))|~m1_subset_1(X2,k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_89]), c_0_78]), c_0_79])).
cnf(c_0_100, negated_conjecture, (~m2_subset_1(X1,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0))|~v1_henmodel(esk2_0,esk1_0)|~m1_subset_1(X1,k3_cqc_lang(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_80])]), c_0_96])).
cnf(c_0_101, plain, (m2_subset_1(k5_cqc_lang(X1),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_102, plain, (r1_henmodel(X1,X2,X3)|~r1_henmodel(X1,X2,k6_cqc_lang(X1,X4))|~r1_henmodel(X1,X2,X4)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X4,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X4,k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_82]), c_0_99])).
cnf(c_0_103, negated_conjecture, (m2_subset_1(esk3_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0))|v1_henmodel(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_104, negated_conjecture, (~v1_henmodel(esk2_0,esk1_0)|~m1_subset_1(k5_cqc_lang(esk1_0),k3_cqc_lang(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_80])])).
cnf(c_0_105, plain, (m1_subset_1(k5_cqc_lang(X1),k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_101]), c_0_78]), c_0_79])).
cnf(c_0_106, plain, (r1_henmodel(X1,X2,X3)|~r1_henmodel(X1,X2,k6_cqc_lang(X1,X4))|~r1_henmodel(X1,X2,X4)|~m2_subset_1(X4,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X3,k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_77]), c_0_92]), c_0_78]), c_0_79])).
cnf(c_0_107, plain, (r1_henmodel(X1,X2,k6_cqc_lang(X1,esk5_2(X1,X2)))|v1_henmodel(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_108, plain, (m2_subset_1(esk5_2(X1,X2),k9_qc_lang1(X1),k3_cqc_lang(X1))|v1_henmodel(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_109, plain, (r1_henmodel(X1,X2,esk5_2(X1,X2))|v1_henmodel(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_qc_lang1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_110, negated_conjecture, (v1_henmodel(esk2_0,esk1_0)|m1_subset_1(esk3_0,k3_cqc_lang(esk1_0))|~m1_subset_1(k3_cqc_lang(esk1_0),k1_zfmisc_1(k9_qc_lang1(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_103]), c_0_85])).
cnf(c_0_111, negated_conjecture, (~v1_henmodel(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_80])])).
cnf(c_0_112, negated_conjecture, (v1_henmodel(esk2_0,esk1_0)|~r1_henmodel(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_113, plain, (r1_henmodel(X1,X2,X3)|v1_henmodel(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X3,k3_cqc_lang(X1))|~m1_qc_lang1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_108]), c_0_109])).
cnf(c_0_114, negated_conjecture, (v1_henmodel(esk2_0,esk1_0)|m1_subset_1(esk3_0,k3_cqc_lang(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_78]), c_0_80])])).
cnf(c_0_115, negated_conjecture, (~r1_henmodel(esk1_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_116, negated_conjecture, (r1_henmodel(esk1_0,esk2_0,X1)|~m1_subset_1(X1,k3_cqc_lang(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_95]), c_0_80])]), c_0_111])).
cnf(c_0_117, negated_conjecture, (m1_subset_1(esk3_0,k3_cqc_lang(esk1_0))), inference(sr,[status(thm)],[c_0_114, c_0_111])).
cnf(c_0_118, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 119
# Proof object clause steps            : 76
# Proof object formula steps           : 43
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 52
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 232
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 414
# Removed in clause preprocessing      : 38
# Initial clauses in saturation        : 376
# Processed clauses                    : 3532
# ...of these trivial                  : 34
# ...subsumed                          : 1291
# ...remaining for further processing  : 2207
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 119
# Backward-rewritten                   : 42
# Generated clauses                    : 13559
# ...of the previous two non-trivial   : 12398
# Contextual simplify-reflections      : 862
# Paramodulations                      : 13556
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2043
#    Positive orientable unit clauses  : 212
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 44
#    Non-unit-clauses                  : 1786
# Current number of unprocessed clauses: 8934
# ...number of literals in the above   : 96400
# Current number of archived formulas  : 0
# Current number of archived clauses   : 164
# Clause-clause subsumption calls (NU) : 2273495
# Rec. Clause-clause subsumption calls : 183891
# Non-unit clause-clause subsumptions  : 2095
# Unit Clause-clause subsumption calls : 10036
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 59
# BW rewrite match successes           : 27
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 583096

# -------------------------------------------------
# User time                : 24.872 s
# System time              : 1.328 s
# Total time               : 26.200 s
# Maximum resident set size: 464648 pages
24.87user 1.39system 0:27.96elapsed 93%CPU (0avgtext+0avgdata 464648maxresident)k
0inputs+80outputs (0major+508771minor)pagefaults 0swaps
