2020-05-02 01:33:25.331804: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_43
2020-05-02 01:33:25.399503: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-02 01:33:25.539696: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-02 01:33:26.028331: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-02 01:33:27.689871: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2357567 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_43' loaded (query=512; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.948 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t6_boole)).
fof(t70_integra8, conjecture, ![X1]:(((~(v1_xboole_0(X1))&v2_measure5(X1))&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(X1=k1_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))=>k2_integra5(X1,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))=np__2)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t70_integra8)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k6_numbers)).
fof(redefinition_k32_valued_1, axiom, ![X1, X2, X3]:(((v3_membered(X2)&v1_funct_1(X3))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k32_valued_1(X1,X2,X3)=k30_valued_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k32_valued_1)).
fof(involutiveness_k32_valued_1, axiom, ![X1, X2, X3]:(((v3_membered(X2)&v1_funct_1(X3))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k32_valued_1(X1,X2,k32_valued_1(X1,X2,X3))=X3), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', involutiveness_k32_valued_1)).
fof(dt_k32_valued_1, axiom, ![X1, X2, X3]:(((v3_membered(X2)&v1_funct_1(X3))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(v1_funct_1(k32_valued_1(X1,X2,X3))&m1_subset_1(k32_valued_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k32_valued_1)).
fof(t37_integra8, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:(m1_subset_1(X2,k1_numbers)=>![X3]:(((~(v1_xboole_0(X3))&v2_measure5(X3))&m1_subset_1(X3,k1_zfmisc_1(k1_numbers)))=>(X3=k1_rcomp_1(X1,X2)=>(k4_seq_4(X3)=X2&k5_seq_4(X3)=X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t37_integra8)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', spc0_boole)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc14_membered)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', fc3_membered)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', spc0_numerals)).
fof(dt_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k10_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k10_real_1)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', spc2_numerals)).
fof(redefinition_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k10_real_1)).
fof(dt_k4_seq_4, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(k1_numbers))=>m1_subset_1(k4_seq_4(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k4_seq_4)).
fof(dt_k32_sin_cos, axiom, m1_subset_1(k32_sin_cos,k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k32_sin_cos)).
fof(t8_valued_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v1_valued_0(X1))=>(k9_xtuple_0(k30_valued_1(X1))=k9_xtuple_0(X1)&![X2]:k1_funct_1(k30_valued_1(X1),X2)=k4_xcmplx_0(k1_funct_1(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t8_valued_1)).
fof(t69_integra8, axiom, ![X1]:(((~(v1_xboole_0(X1))&v2_measure5(X1))&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>k2_integra5(X1,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))=k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k4_seq_4(X1)),k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k5_seq_4(X1))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k4_seq_4(X1))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k5_seq_4(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t69_integra8)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:(((((~(v1_xboole_0(X1))&v1_funct_1(X3))&v1_funct_2(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&m1_subset_1(X4,X1))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k3_funct_2)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', fc1_numbers)).
fof(dt_k5_seq_4, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(k1_numbers))=>m1_subset_1(k5_seq_4(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k5_seq_4)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc1_relset_1)).
fof(cc18_valued_0, axiom, ![X1, X2]:(v3_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v3_valued_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc18_valued_0)).
fof(cc6_valued_0, axiom, ![X1]:((v1_relat_1(X1)&v3_valued_0(X1))=>(v1_relat_1(X1)&v1_valued_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc6_valued_0)).
fof(dt_k19_sin_cos, axiom, ((v1_funct_1(k19_sin_cos)&v1_funct_2(k19_sin_cos,k1_numbers,k1_numbers))&m1_subset_1(k19_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k19_sin_cos)).
fof(redefinition_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k7_real_1)).
fof(commutativity_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k7_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', commutativity_k7_real_1)).
fof(t1_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k2_xcmplx_0(X1,k6_numbers)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t1_arithm)).
fof(commutativity_k2_xcmplx_0, axiom, ![X1, X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', commutativity_k2_xcmplx_0)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc3_xreal_0)).
fof(fc56_valued_1, axiom, ![X1]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>(((v1_relat_1(k30_valued_1(X1))&v1_funct_1(k30_valued_1(X1)))&v1_valued_0(k30_valued_1(X1)))&v3_valued_0(k30_valued_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', fc56_valued_1)).
fof(t78_sin_cos, axiom, ![X1]:(v1_xreal_0(X1)=>(((((((k1_seq_1(k16_sin_cos,k3_real_1(X1,k8_real_1(np__2,k32_sin_cos)))=k1_seq_1(k16_sin_cos,X1)&k1_seq_1(k19_sin_cos,k3_real_1(X1,k8_real_1(np__2,k32_sin_cos)))=k1_seq_1(k19_sin_cos,X1))&k1_seq_1(k16_sin_cos,k9_real_1(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k19_sin_cos,X1))&k1_seq_1(k19_sin_cos,k9_real_1(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k16_sin_cos,X1))&k1_seq_1(k16_sin_cos,k7_real_1(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k19_sin_cos,X1))&k1_seq_1(k19_sin_cos,k7_real_1(k10_real_1(k32_sin_cos,np__2),X1))=k1_real_1(k1_seq_1(k16_sin_cos,X1)))&k1_seq_1(k16_sin_cos,k7_real_1(k32_sin_cos,X1))=k1_real_1(k1_seq_1(k16_sin_cos,X1)))&k1_seq_1(k19_sin_cos,k7_real_1(k32_sin_cos,X1))=k1_real_1(k1_seq_1(k19_sin_cos,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t78_sin_cos)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc1_xreal_0)).
fof(t76_sin_cos, axiom, (((((((k1_seq_1(k19_sin_cos,k10_real_1(k32_sin_cos,np__2))=k6_numbers&k1_seq_1(k16_sin_cos,k10_real_1(k32_sin_cos,np__2))=np__1)&k1_seq_1(k19_sin_cos,k32_sin_cos)=k1_real_1(np__1))&k1_seq_1(k16_sin_cos,k32_sin_cos)=k6_numbers)&k1_seq_1(k19_sin_cos,k7_real_1(k32_sin_cos,k10_real_1(k32_sin_cos,np__2)))=k6_numbers)&k1_seq_1(k16_sin_cos,k7_real_1(k32_sin_cos,k10_real_1(k32_sin_cos,np__2)))=k1_real_1(np__1))&k1_seq_1(k19_sin_cos,k8_real_1(np__2,k32_sin_cos))=np__1)&k1_seq_1(k16_sin_cos,k8_real_1(np__2,k32_sin_cos))=k6_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t76_sin_cos)).
fof(dt_k16_sin_cos, axiom, ((v1_funct_1(k16_sin_cos)&v1_funct_2(k16_sin_cos,k1_numbers,k1_numbers))&m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k16_sin_cos)).
fof(redefinition_k1_seq_1, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>k1_seq_1(X1,X2)=k1_funct_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k1_seq_1)).
fof(redefinition_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k1_real_1(X1)=k4_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k1_real_1)).
fof(dt_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>m1_subset_1(k1_real_1(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', dt_k1_real_1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', spc1_numerals)).
fof(rqRealNeg__k4_xcmplx_0__r0_r0, axiom, k4_xcmplx_0(np__0)=np__0, file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', rqRealNeg__k4_xcmplx_0__r0_r0)).
fof(redefinition_k9_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', redefinition_k9_real_1)).
fof(rqRealDiff__k6_xcmplx_0__r0_rm1_r1, axiom, k6_xcmplx_0(np__0,k4_xcmplx_0(np__1))=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', rqRealDiff__k6_xcmplx_0__r0_rm1_r1)).
fof(t4_arithm, axiom, ![X1]:(v1_xcmplx_0(X1)=>k6_xcmplx_0(X1,k6_numbers)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', t4_arithm)).
fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(np__1,np__1)=np__2, file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', rqRealAdd__k2_xcmplx_0__r1_r1_r2)).
fof(cc1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v1_partfun1(X3,X1)=>v1_funct_2(X3,X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc1_funct_2)).
fof(rqRealDiff__k6_xcmplx_0__r2_r0_r2, axiom, k6_xcmplx_0(np__2,np__0)=np__2, file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', rqRealDiff__k6_xcmplx_0__r2_r0_r2)).
fof(fc115_valued_1, axiom, ![X1, X2]:(((((v1_relat_1(X2)&v4_relat_1(X2,X1))&v1_funct_1(X2))&v1_partfun1(X2,X1))&v1_valued_0(X2))=>(((v1_relat_1(k30_valued_1(X2))&v1_funct_1(k30_valued_1(X2)))&v1_partfun1(k30_valued_1(X2),X1))&v1_valued_0(k30_valued_1(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', fc115_valued_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc2_relset_1)).
fof(cc4_funct_2, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>(v1_funct_2(X2,X1,X1)=>v1_partfun1(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t70_integra8', cc4_funct_2)).
fof(c_0_49, plain, ![X564]:(~v1_xboole_0(X564)|X564=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_50, negated_conjecture, ~(![X1]:(((~(v1_xboole_0(X1))&v2_measure5(X1))&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(X1=k1_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))=>k2_integra5(X1,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))=np__2))), inference(assume_negation,[status(cth)],[t70_integra8])).
cnf(c_0_51, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_52, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
fof(c_0_53, plain, ![X497, X498, X499]:(~v3_membered(X498)|~v1_funct_1(X499)|~m1_subset_1(X499,k1_zfmisc_1(k2_zfmisc_1(X497,X498)))|k32_valued_1(X497,X498,X499)=k30_valued_1(X499)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k32_valued_1])])).
fof(c_0_54, plain, ![X442, X443, X444]:(~v3_membered(X443)|~v1_funct_1(X444)|~m1_subset_1(X444,k1_zfmisc_1(k2_zfmisc_1(X442,X443)))|k32_valued_1(X442,X443,k32_valued_1(X442,X443,X444))=X444), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k32_valued_1])])).
fof(c_0_55, plain, ![X192, X193, X194]:((v1_funct_1(k32_valued_1(X192,X193,X194))|(~v3_membered(X193)|~v1_funct_1(X194)|~m1_subset_1(X194,k1_zfmisc_1(k2_zfmisc_1(X192,X193)))))&(m1_subset_1(k32_valued_1(X192,X193,X194),k1_zfmisc_1(k2_zfmisc_1(X192,k1_numbers)))|(~v3_membered(X193)|~v1_funct_1(X194)|~m1_subset_1(X194,k1_zfmisc_1(k2_zfmisc_1(X192,X193)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k32_valued_1])])])).
fof(c_0_56, plain, ![X548, X549, X550]:((k4_seq_4(X550)=X549|X550!=k1_rcomp_1(X548,X549)|(v1_xboole_0(X550)|~v2_measure5(X550)|~m1_subset_1(X550,k1_zfmisc_1(k1_numbers)))|~m1_subset_1(X549,k1_numbers)|~m1_subset_1(X548,k1_numbers))&(k5_seq_4(X550)=X548|X550!=k1_rcomp_1(X548,X549)|(v1_xboole_0(X550)|~v2_measure5(X550)|~m1_subset_1(X550,k1_zfmisc_1(k1_numbers)))|~m1_subset_1(X549,k1_numbers)|~m1_subset_1(X548,k1_numbers))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t37_integra8])])])])])).
fof(c_0_57, negated_conjecture, (((~v1_xboole_0(esk1_0)&v2_measure5(esk1_0))&m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))&(esk1_0=k1_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))&k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))!=np__2)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_50])])])])).
cnf(c_0_58, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_59, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
cnf(c_0_60, plain, (k32_valued_1(X3,X1,X2)=k30_valued_1(X2)|~v3_membered(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61, plain, (k32_valued_1(X3,X1,k32_valued_1(X3,X1,X2))=X2|~v3_membered(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62, plain, (v1_funct_1(k32_valued_1(X1,X2,X3))|~v3_membered(X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_63, plain, (k4_seq_4(X1)=X2|v1_xboole_0(X1)|X1!=k1_rcomp_1(X3,X2)|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_64, negated_conjecture, (esk1_0=k1_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_65, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_58, c_0_59])).
fof(c_0_66, plain, ![X27, X28]:(~v3_membered(X27)|(~m1_subset_1(X28,X27)|v1_xreal_0(X28))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_67, plain, (k30_valued_1(k32_valued_1(X1,X2,X3))=X3|~v1_funct_1(X3)|~v3_membered(X2)|~m1_subset_1(k32_valued_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])).
cnf(c_0_68, plain, (m1_subset_1(k32_valued_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~v3_membered(X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_69, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_70, plain, (k4_seq_4(k1_rcomp_1(X1,X2))=X2|v1_xboole_0(k1_rcomp_1(X1,X2))|~m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~v2_measure5(k1_rcomp_1(X1,X2))), inference(er,[status(thm)],[c_0_63])).
cnf(c_0_71, negated_conjecture, (k1_rcomp_1(np__0,k10_real_1(k32_sin_cos,np__2))=esk1_0), inference(rw,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_72, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_73, plain, (m1_subset_1(np__0,k1_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
cnf(c_0_74, negated_conjecture, (v2_measure5(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_75, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_76, plain, ![X173, X174]:(~m1_subset_1(X173,k1_numbers)|~v1_xreal_0(X174)|m1_subset_1(k10_real_1(X173,X174),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k10_real_1])])).
cnf(c_0_77, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_78, plain, (m1_subset_1(np__2,k1_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_79, plain, (k30_valued_1(k32_valued_1(X1,k1_numbers,X2))=X2|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])])).
cnf(c_0_80, plain, (k5_seq_4(X1)=X2|v1_xboole_0(X1)|X1!=k1_rcomp_1(X2,X3)|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_81, plain, ![X488, X489]:(~m1_subset_1(X488,k1_numbers)|~v1_xreal_0(X489)|k10_real_1(X488,X489)=k7_xcmplx_0(X488,X489)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k10_real_1])])).
fof(c_0_82, plain, ![X207]:(~m1_subset_1(X207,k1_zfmisc_1(k1_numbers))|m1_subset_1(k4_seq_4(X207),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_seq_4])])).
cnf(c_0_83, negated_conjecture, (k4_seq_4(esk1_0)=k10_real_1(k32_sin_cos,np__2)|~m1_subset_1(k10_real_1(k32_sin_cos,np__2),k1_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), c_0_73]), c_0_74])]), c_0_75])).
cnf(c_0_84, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_85, plain, (v1_xreal_0(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_69])])).
cnf(c_0_86, plain, (m1_subset_1(k32_sin_cos,k1_numbers)), inference(split_conjunct,[status(thm)],[dt_k32_sin_cos])).
fof(c_0_87, plain, ![X570, X571]:((k9_xtuple_0(k30_valued_1(X570))=k9_xtuple_0(X570)|(~v1_relat_1(X570)|~v1_funct_1(X570)|~v1_valued_0(X570)))&(k1_funct_1(k30_valued_1(X570),X571)=k4_xcmplx_0(k1_funct_1(X570,X571))|(~v1_relat_1(X570)|~v1_funct_1(X570)|~v1_valued_0(X570)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_valued_1])])])])).
cnf(c_0_88, plain, (k30_valued_1(k30_valued_1(X1))=X1|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_60]), c_0_69])])).
fof(c_0_89, plain, ![X562]:(v1_xboole_0(X562)|~v2_measure5(X562)|~m1_subset_1(X562,k1_zfmisc_1(k1_numbers))|k2_integra5(X562,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))=k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k4_seq_4(X562)),k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k5_seq_4(X562))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k4_seq_4(X562))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k5_seq_4(X562)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_integra8])])])).
fof(c_0_90, plain, ![X500, X501, X502, X503]:(v1_xboole_0(X500)|~v1_funct_1(X502)|~v1_funct_2(X502,X500,X501)|~m1_subset_1(X502,k1_zfmisc_1(k2_zfmisc_1(X500,X501)))|~m1_subset_1(X503,X500)|k3_funct_2(X500,X501,X502,X503)=k1_funct_1(X502,X503)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
fof(c_0_91, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
fof(c_0_92, plain, ![X211]:(~m1_subset_1(X211,k1_zfmisc_1(k1_numbers))|m1_subset_1(k5_seq_4(X211),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_seq_4])])).
cnf(c_0_93, plain, (k5_seq_4(k1_rcomp_1(X1,X2))=X1|v1_xboole_0(k1_rcomp_1(X1,X2))|~m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v2_measure5(k1_rcomp_1(X1,X2))), inference(er,[status(thm)],[c_0_80])).
cnf(c_0_94, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_95, plain, (m1_subset_1(k4_seq_4(X1),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_96, negated_conjecture, (k4_seq_4(esk1_0)=k10_real_1(k32_sin_cos,np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85]), c_0_86])])).
cnf(c_0_97, plain, (k1_funct_1(k30_valued_1(X1),X2)=k4_xcmplx_0(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_98, plain, (k30_valued_1(k30_valued_1(k32_valued_1(X1,X2,X3)))=k32_valued_1(X1,X2,X3)|~v1_funct_1(X3)|~v3_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_68]), c_0_62])).
fof(c_0_99, plain, ![X67, X68, X69]:(~m1_subset_1(X69,k1_zfmisc_1(k2_zfmisc_1(X67,X68)))|v1_relat_1(X69)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_100, plain, ![X50, X51, X52]:(~v3_membered(X51)|(~m1_subset_1(X52,k1_zfmisc_1(k2_zfmisc_1(X50,X51)))|v3_valued_0(X52))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc18_valued_0])])])).
cnf(c_0_101, plain, (v1_xboole_0(X1)|k2_integra5(X1,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))=k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k4_seq_4(X1)),k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k5_seq_4(X1))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k4_seq_4(X1))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k5_seq_4(X1)))|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_102, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_103, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_104, plain, (m1_subset_1(k5_seq_4(X1),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_105, negated_conjecture, (k5_seq_4(esk1_0)=np__0|~m1_subset_1(k10_real_1(k32_sin_cos,np__2),k1_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_71]), c_0_72]), c_0_73]), c_0_74])]), c_0_75])).
cnf(c_0_106, negated_conjecture, (k1_rcomp_1(np__0,k7_xcmplx_0(k32_sin_cos,np__2))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_94]), c_0_85]), c_0_86])])).
cnf(c_0_107, negated_conjecture, (m1_subset_1(k10_real_1(k32_sin_cos,np__2),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_72])])).
cnf(c_0_108, plain, (k4_xcmplx_0(k1_funct_1(k30_valued_1(k32_valued_1(X1,X2,X3)),X4))=k1_funct_1(k32_valued_1(X1,X2,X3),X4)|~v1_funct_1(k30_valued_1(k32_valued_1(X1,X2,X3)))|~v1_funct_1(X3)|~v3_membered(X2)|~v1_valued_0(k30_valued_1(k32_valued_1(X1,X2,X3)))|~v1_relat_1(k30_valued_1(k32_valued_1(X1,X2,X3)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_109, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_99])).
fof(c_0_110, plain, ![X137]:((v1_relat_1(X137)|(~v1_relat_1(X137)|~v3_valued_0(X137)))&(v1_valued_0(X137)|(~v1_relat_1(X137)|~v3_valued_0(X137)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_valued_0])])])).
cnf(c_0_111, plain, (v3_valued_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_112, plain, (m1_subset_1(k19_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k19_sin_cos])).
fof(c_0_113, plain, ![X513, X514]:(~m1_subset_1(X513,k1_numbers)|~v1_xreal_0(X514)|k7_real_1(X513,X514)=k2_xcmplx_0(X513,X514)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_real_1])])).
fof(c_0_114, plain, ![X166, X167]:(~m1_subset_1(X166,k1_numbers)|~v1_xreal_0(X167)|k7_real_1(X166,X167)=k7_real_1(X167,X166)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k7_real_1])])).
fof(c_0_115, plain, ![X542]:(~v1_xcmplx_0(X542)|k2_xcmplx_0(X542,k6_numbers)=X542), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_arithm])])).
fof(c_0_116, plain, ![X155, X156]:(~v1_xcmplx_0(X155)|~v1_xcmplx_0(X156)|k2_xcmplx_0(X155,X156)=k2_xcmplx_0(X156,X155)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k2_xcmplx_0])])).
fof(c_0_117, plain, ![X118]:(~v1_xreal_0(X118)|v1_xcmplx_0(X118)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
cnf(c_0_118, plain, (k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k4_seq_4(X1)),k1_funct_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k5_seq_4(X1))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k4_seq_4(X1))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k5_seq_4(X1)))=k2_integra5(X1,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|v1_xboole_0(X1)|~v1_funct_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos))|~v1_funct_2(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v2_measure5(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103]), c_0_104])).
cnf(c_0_119, negated_conjecture, (k5_seq_4(esk1_0)=np__0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_84]), c_0_85]), c_0_86])])).
cnf(c_0_120, negated_conjecture, (k10_real_1(k32_sin_cos,np__2)=k7_xcmplx_0(k32_sin_cos,np__2)|~m1_subset_1(k7_xcmplx_0(k32_sin_cos,np__2),k1_numbers)), inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_106]), c_0_72]), c_0_73]), c_0_74])]), c_0_75]), c_0_96])).
cnf(c_0_121, negated_conjecture, (m1_subset_1(k7_xcmplx_0(k32_sin_cos,np__2),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_94]), c_0_85]), c_0_86])])).
fof(c_0_122, plain, ![X362]:((((v1_relat_1(k30_valued_1(X362))|(~v1_relat_1(X362)|~v1_funct_1(X362)|~v3_valued_0(X362)))&(v1_funct_1(k30_valued_1(X362))|(~v1_relat_1(X362)|~v1_funct_1(X362)|~v3_valued_0(X362))))&(v1_valued_0(k30_valued_1(X362))|(~v1_relat_1(X362)|~v1_funct_1(X362)|~v3_valued_0(X362))))&(v3_valued_0(k30_valued_1(X362))|(~v1_relat_1(X362)|~v1_funct_1(X362)|~v3_valued_0(X362)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc56_valued_1])])])).
cnf(c_0_123, plain, (k1_funct_1(k32_valued_1(X1,k1_numbers,X2),X3)=k4_xcmplx_0(k1_funct_1(X2,X3))|~v1_funct_1(X2)|~v1_valued_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_79]), c_0_69])]), c_0_109])).
cnf(c_0_124, plain, (v1_valued_0(X1)|~v1_relat_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_125, plain, (v3_valued_0(k19_sin_cos)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_69])])).
cnf(c_0_126, plain, (v1_relat_1(k19_sin_cos)), inference(spm,[status(thm)],[c_0_109, c_0_112])).
fof(c_0_127, plain, ![X565]:((((((((k1_seq_1(k16_sin_cos,k3_real_1(X565,k8_real_1(np__2,k32_sin_cos)))=k1_seq_1(k16_sin_cos,X565)|~v1_xreal_0(X565))&(k1_seq_1(k19_sin_cos,k3_real_1(X565,k8_real_1(np__2,k32_sin_cos)))=k1_seq_1(k19_sin_cos,X565)|~v1_xreal_0(X565)))&(k1_seq_1(k16_sin_cos,k9_real_1(k10_real_1(k32_sin_cos,np__2),X565))=k1_seq_1(k19_sin_cos,X565)|~v1_xreal_0(X565)))&(k1_seq_1(k19_sin_cos,k9_real_1(k10_real_1(k32_sin_cos,np__2),X565))=k1_seq_1(k16_sin_cos,X565)|~v1_xreal_0(X565)))&(k1_seq_1(k16_sin_cos,k7_real_1(k10_real_1(k32_sin_cos,np__2),X565))=k1_seq_1(k19_sin_cos,X565)|~v1_xreal_0(X565)))&(k1_seq_1(k19_sin_cos,k7_real_1(k10_real_1(k32_sin_cos,np__2),X565))=k1_real_1(k1_seq_1(k16_sin_cos,X565))|~v1_xreal_0(X565)))&(k1_seq_1(k16_sin_cos,k7_real_1(k32_sin_cos,X565))=k1_real_1(k1_seq_1(k16_sin_cos,X565))|~v1_xreal_0(X565)))&(k1_seq_1(k19_sin_cos,k7_real_1(k32_sin_cos,X565))=k1_real_1(k1_seq_1(k19_sin_cos,X565))|~v1_xreal_0(X565))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_sin_cos])])])).
cnf(c_0_128, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_129, plain, (k7_real_1(X1,X2)=k7_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_114])).
fof(c_0_130, plain, ![X71]:(~m1_subset_1(X71,k1_numbers)|v1_xreal_0(X71)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_131, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_132, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_133, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_117])).
cnf(c_0_134, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k10_real_1(k32_sin_cos,np__2)),k1_funct_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),np__0)),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k10_real_1(k32_sin_cos,np__2))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos))|~v1_funct_2(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_96]), c_0_119]), c_0_119]), c_0_72]), c_0_74])]), c_0_75])).
cnf(c_0_135, negated_conjecture, (k10_real_1(k32_sin_cos,np__2)=k7_xcmplx_0(k32_sin_cos,np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_121])])).
cnf(c_0_136, plain, (v1_funct_1(k30_valued_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_137, plain, (v1_funct_1(k19_sin_cos)), inference(split_conjunct,[status(thm)],[dt_k19_sin_cos])).
cnf(c_0_138, plain, (k1_funct_1(k30_valued_1(X1),X2)=k4_xcmplx_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_valued_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_60]), c_0_69])])).
cnf(c_0_139, plain, (v1_valued_0(k19_sin_cos)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126])])).
cnf(c_0_140, plain, (k1_seq_1(k16_sin_cos,k7_real_1(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k19_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_141, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_142, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_143, plain, (k2_xcmplx_0(X1,np__0)=X1|~v1_xcmplx_0(X1)), inference(rw,[status(thm)],[c_0_131, c_0_65])).
cnf(c_0_144, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xreal_0(X2)|~v1_xcmplx_0(X1)), inference(spm,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_145, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k7_xcmplx_0(k32_sin_cos,np__2)),k1_funct_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),np__0)),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos))|~v1_funct_2(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k32_valued_1(k1_numbers,k1_numbers,k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_135]), c_0_135])).
cnf(c_0_146, plain, (v1_funct_1(k30_valued_1(k19_sin_cos))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_125]), c_0_137]), c_0_126])])).
cnf(c_0_147, plain, (k1_funct_1(k30_valued_1(k19_sin_cos),X1)=k4_xcmplx_0(k1_funct_1(k19_sin_cos,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_112]), c_0_137]), c_0_139])])).
cnf(c_0_148, plain, (k1_seq_1(k16_sin_cos,k2_xcmplx_0(X1,k10_real_1(k32_sin_cos,np__2)))=k1_seq_1(k19_sin_cos,X1)|~v1_xreal_0(k10_real_1(k32_sin_cos,np__2))|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_142])).
cnf(c_0_149, negated_conjecture, (v1_xreal_0(k10_real_1(k32_sin_cos,np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_107]), c_0_69])])).
cnf(c_0_150, plain, (k2_xcmplx_0(X1,np__0)=X1|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_143, c_0_133])).
cnf(c_0_151, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_144, c_0_133])).
cnf(c_0_152, plain, (v1_xreal_0(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_73]), c_0_69])])).
cnf(c_0_153, plain, (k1_seq_1(k16_sin_cos,k10_real_1(k32_sin_cos,np__2))=np__1), inference(split_conjunct,[status(thm)],[t76_sin_cos])).
cnf(c_0_154, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k30_valued_1(k19_sin_cos),k7_xcmplx_0(k32_sin_cos,np__2)),k4_xcmplx_0(k1_funct_1(k19_sin_cos,np__0))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_60]), c_0_146]), c_0_137]), c_0_69]), c_0_112])]), c_0_147])).
cnf(c_0_155, plain, (v1_funct_1(k16_sin_cos)), inference(split_conjunct,[status(thm)],[dt_k16_sin_cos])).
cnf(c_0_156, plain, (v1_funct_2(k16_sin_cos,k1_numbers,k1_numbers)), inference(split_conjunct,[status(thm)],[dt_k16_sin_cos])).
cnf(c_0_157, plain, (m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k16_sin_cos])).
fof(c_0_158, plain, ![X495, X496]:(~v1_relat_1(X495)|~v1_funct_1(X495)|~v3_valued_0(X495)|k1_seq_1(X495,X496)=k1_funct_1(X495,X496)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_seq_1])])).
cnf(c_0_159, plain, (k1_seq_1(k16_sin_cos,k2_xcmplx_0(X1,k7_xcmplx_0(k32_sin_cos,np__2)))=k1_seq_1(k19_sin_cos,X1)|~m1_subset_1(X1,k1_numbers)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_148, c_0_149])]), c_0_135])).
cnf(c_0_160, plain, (k2_xcmplx_0(np__0,X1)=X1|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_151]), c_0_152])])).
cnf(c_0_161, negated_conjecture, (v1_xreal_0(k7_xcmplx_0(k32_sin_cos,np__2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_94]), c_0_85]), c_0_86])])).
cnf(c_0_162, plain, (k1_seq_1(k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))=np__1), inference(rw,[status(thm)],[c_0_153, c_0_135])).
fof(c_0_163, plain, ![X494]:(~m1_subset_1(X494,k1_numbers)|k1_real_1(X494)=k4_xcmplx_0(X494)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_real_1])])).
cnf(c_0_164, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k30_valued_1(k19_sin_cos),k7_xcmplx_0(k32_sin_cos,np__2)),k4_xcmplx_0(k1_funct_1(k19_sin_cos,np__0))),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_102]), c_0_155]), c_0_156]), c_0_157]), c_0_73])]), c_0_103])).
cnf(c_0_165, plain, (k1_seq_1(X1,X2)=k1_funct_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_158])).
cnf(c_0_166, plain, (k1_seq_1(k19_sin_cos,np__0)=np__1), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_160]), c_0_73]), c_0_161])]), c_0_162])).
cnf(c_0_167, plain, (k1_seq_1(k19_sin_cos,k10_real_1(k32_sin_cos,np__2))=k6_numbers), inference(split_conjunct,[status(thm)],[t76_sin_cos])).
fof(c_0_168, plain, ![X181]:(~m1_subset_1(X181,k1_numbers)|m1_subset_1(k1_real_1(X181),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_real_1])])).
cnf(c_0_169, plain, (k1_seq_1(k19_sin_cos,k32_sin_cos)=k1_real_1(np__1)), inference(split_conjunct,[status(thm)],[t76_sin_cos])).
cnf(c_0_170, plain, (k1_real_1(X1)=k4_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_171, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_172, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers,k1_numbers,k30_valued_1(k19_sin_cos),k7_xcmplx_0(k32_sin_cos,np__2)),k4_xcmplx_0(np__1)),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_166]), c_0_137]), c_0_125]), c_0_126])])).
cnf(c_0_173, plain, (k1_seq_1(k19_sin_cos,k10_real_1(k32_sin_cos,np__2))=np__0), inference(rw,[status(thm)],[c_0_167, c_0_65])).
cnf(c_0_174, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_168])).
cnf(c_0_175, plain, (k1_seq_1(k19_sin_cos,k32_sin_cos)=k4_xcmplx_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_170]), c_0_171])])).
cnf(c_0_176, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(k4_xcmplx_0(k1_funct_1(k19_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k4_xcmplx_0(np__1)),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_102]), c_0_147]), c_0_146]), c_0_121])]), c_0_103])).
cnf(c_0_177, plain, (k1_seq_1(k19_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))=np__0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_94]), c_0_85]), c_0_86])])).
cnf(c_0_178, plain, (k4_xcmplx_0(np__0)=np__0), inference(split_conjunct,[status(thm)],[rqRealNeg__k4_xcmplx_0__r0_r0])).
fof(c_0_179, plain, ![X517, X518]:(~m1_subset_1(X517,k1_numbers)|~v1_xreal_0(X518)|k9_real_1(X517,X518)=k6_xcmplx_0(X517,X518)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_real_1])])).
cnf(c_0_180, plain, (v1_xreal_0(k1_real_1(X1))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_174]), c_0_69])])).
cnf(c_0_181, plain, (k1_real_1(np__1)=k4_xcmplx_0(np__1)), inference(rw,[status(thm)],[c_0_169, c_0_175])).
cnf(c_0_182, negated_conjecture, (k9_real_1(k7_real_1(k9_real_1(np__0,k4_xcmplx_0(np__1)),k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_165]), c_0_177]), c_0_178]), c_0_137]), c_0_125]), c_0_126])])).
cnf(c_0_183, plain, (k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_179])).
cnf(c_0_184, plain, (k6_xcmplx_0(np__0,k4_xcmplx_0(np__1))=np__1), inference(split_conjunct,[status(thm)],[rqRealDiff__k6_xcmplx_0__r0_rm1_r1])).
cnf(c_0_185, plain, (v1_xreal_0(k4_xcmplx_0(np__1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_171])])).
cnf(c_0_186, negated_conjecture, (k9_real_1(k7_real_1(np__1,k3_funct_2(k1_numbers,k1_numbers,k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_183]), c_0_184]), c_0_185]), c_0_73])])).
cnf(c_0_187, negated_conjecture, (k9_real_1(k7_real_1(np__1,k1_funct_1(k16_sin_cos,k7_xcmplx_0(k32_sin_cos,np__2))),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_102]), c_0_155]), c_0_156]), c_0_157]), c_0_121])]), c_0_103])).
cnf(c_0_188, plain, (v3_valued_0(k16_sin_cos)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_157]), c_0_69])])).
cnf(c_0_189, plain, (v1_relat_1(k16_sin_cos)), inference(spm,[status(thm)],[c_0_109, c_0_157])).
cnf(c_0_190, plain, (k1_seq_1(k19_sin_cos,k9_real_1(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k16_sin_cos,X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_127])).
fof(c_0_191, plain, ![X554]:(~v1_xcmplx_0(X554)|k6_xcmplx_0(X554,k6_numbers)=X554), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_arithm])])).
cnf(c_0_192, negated_conjecture, (k9_real_1(k7_real_1(np__1,np__1),k1_funct_1(k16_sin_cos,np__0))=k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_165]), c_0_162]), c_0_155]), c_0_188]), c_0_189])])).
cnf(c_0_193, plain, (k2_xcmplx_0(np__1,np__1)=np__2), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r1_r1_r2])).
cnf(c_0_194, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_171]), c_0_69])])).
cnf(c_0_195, plain, (k1_seq_1(k19_sin_cos,k6_xcmplx_0(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k16_sin_cos,X1)|~v1_xreal_0(X1)|~m1_subset_1(k10_real_1(k32_sin_cos,np__2),k1_numbers)), inference(spm,[status(thm)],[c_0_190, c_0_183])).
cnf(c_0_196, plain, (k6_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_191])).
cnf(c_0_197, negated_conjecture, (k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))!=np__2), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_198, negated_conjecture, (k2_integra5(esk1_0,k3_valued_1(k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k19_sin_cos))=k9_real_1(np__2,k1_funct_1(k16_sin_cos,np__0))|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_128]), c_0_193]), c_0_194]), c_0_171])])).
cnf(c_0_199, plain, (k1_seq_1(k19_sin_cos,k6_xcmplx_0(k10_real_1(k32_sin_cos,np__2),X1))=k1_seq_1(k16_sin_cos,X1)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_195, c_0_107])])).
cnf(c_0_200, plain, (k6_xcmplx_0(X1,np__0)=X1|~v1_xcmplx_0(X1)), inference(rw,[status(thm)],[c_0_196, c_0_65])).
cnf(c_0_201, negated_conjecture, (k9_real_1(np__2,k1_funct_1(k16_sin_cos,np__0))!=np__2|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_197, c_0_198])).
cnf(c_0_202, plain, (k1_seq_1(k19_sin_cos,k6_xcmplx_0(k7_xcmplx_0(k32_sin_cos,np__2),X1))=k1_seq_1(k16_sin_cos,X1)|~v1_xreal_0(X1)), inference(rw,[status(thm)],[c_0_199, c_0_135])).
cnf(c_0_203, plain, (k6_xcmplx_0(X1,np__0)=X1|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_200, c_0_133])).
fof(c_0_204, plain, ![X59, X60, X61]:(~m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(X59,X60)))|(~v1_partfun1(X61,X59)|v1_funct_2(X61,X59,X60))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])).
cnf(c_0_205, plain, (k32_valued_1(X1,k1_numbers,X2)=k30_valued_1(X2)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_79]), c_0_69])])).
cnf(c_0_206, negated_conjecture, (k6_xcmplx_0(np__2,k1_funct_1(k16_sin_cos,np__0))!=np__2|~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~v1_xreal_0(k1_funct_1(k16_sin_cos,np__0))|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_201, c_0_183]), c_0_78])])).
cnf(c_0_207, plain, (k1_seq_1(k16_sin_cos,np__0)=np__0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_202, c_0_203]), c_0_177]), c_0_152]), c_0_161])])).
cnf(c_0_208, plain, (k6_xcmplx_0(np__2,np__0)=np__2), inference(split_conjunct,[status(thm)],[rqRealDiff__k6_xcmplx_0__r2_r0_r2])).
cnf(c_0_209, plain, (v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_partfun1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_204])).
cnf(c_0_210, plain, (m1_subset_1(k30_valued_1(X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_205]), c_0_69])])).
fof(c_0_211, plain, ![X238, X239]:((((v1_relat_1(k30_valued_1(X239))|(~v1_relat_1(X239)|~v4_relat_1(X239,X238)|~v1_funct_1(X239)|~v1_partfun1(X239,X238)|~v1_valued_0(X239)))&(v1_funct_1(k30_valued_1(X239))|(~v1_relat_1(X239)|~v4_relat_1(X239,X238)|~v1_funct_1(X239)|~v1_partfun1(X239,X238)|~v1_valued_0(X239))))&(v1_partfun1(k30_valued_1(X239),X238)|(~v1_relat_1(X239)|~v4_relat_1(X239,X238)|~v1_funct_1(X239)|~v1_partfun1(X239,X238)|~v1_valued_0(X239))))&(v1_valued_0(k30_valued_1(X239))|(~v1_relat_1(X239)|~v4_relat_1(X239,X238)|~v1_funct_1(X239)|~v1_partfun1(X239,X238)|~v1_valued_0(X239)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc115_valued_1])])])).
fof(c_0_212, plain, ![X99, X100, X101]:((v4_relat_1(X101,X99)|~m1_subset_1(X101,k1_zfmisc_1(k2_zfmisc_1(X99,X100))))&(v5_relat_1(X101,X100)|~m1_subset_1(X101,k1_zfmisc_1(k2_zfmisc_1(X99,X100))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_213, plain, ![X121, X122]:(~m1_subset_1(X122,k1_zfmisc_1(k2_zfmisc_1(X121,X121)))|(~v1_funct_2(X122,X121,X121)|v1_partfun1(X122,X121))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_funct_2])])).
cnf(c_0_214, negated_conjecture, (~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)|~m1_subset_1(k30_valued_1(k19_sin_cos),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_165]), c_0_207]), c_0_208]), c_0_207]), c_0_152]), c_0_155]), c_0_188]), c_0_189])])).
cnf(c_0_215, plain, (v1_funct_2(k30_valued_1(X1),X2,k1_numbers)|~v1_funct_1(X1)|~v1_partfun1(k30_valued_1(X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))), inference(spm,[status(thm)],[c_0_209, c_0_210])).
cnf(c_0_216, plain, (v1_partfun1(k30_valued_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)|~v1_funct_1(X1)|~v1_partfun1(X1,X2)|~v1_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_211])).
cnf(c_0_217, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_212])).
cnf(c_0_218, plain, (v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)), inference(split_conjunct,[status(thm)],[c_0_213])).
cnf(c_0_219, plain, (v1_funct_2(k19_sin_cos,k1_numbers,k1_numbers)), inference(split_conjunct,[status(thm)],[dt_k19_sin_cos])).
cnf(c_0_220, negated_conjecture, (~v1_funct_2(k30_valued_1(k19_sin_cos),k1_numbers,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_214, c_0_210]), c_0_137]), c_0_112])])).
cnf(c_0_221, plain, (v1_funct_2(k30_valued_1(X1),X2,k1_numbers)|~v1_funct_1(X1)|~v1_partfun1(X1,X2)|~v1_valued_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_215, c_0_216]), c_0_109]), c_0_217])).
cnf(c_0_222, plain, (v1_partfun1(k19_sin_cos,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_112]), c_0_219])])).
cnf(c_0_223, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_220, c_0_221]), c_0_137]), c_0_222]), c_0_139]), c_0_112])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 224
# Proof object clause steps            : 139
# Proof object formula steps           : 85
# Proof object conjectures             : 36
# Proof object clause conjectures      : 33
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 62
# Proof object initial formulas used   : 49
# Proof object generating inferences   : 65
# Proof object simplifying inferences  : 182
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 555
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 853
# Removed in clause preprocessing      : 64
# Initial clauses in saturation        : 789
# Processed clauses                    : 4090
# ...of these trivial                  : 435
# ...subsumed                          : 1137
# ...remaining for further processing  : 2518
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 152
# Backward-rewritten                   : 145
# Generated clauses                    : 18537
# ...of the previous two non-trivial   : 15707
# Contextual simplify-reflections      : 119
# Paramodulations                      : 18535
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2221
#    Positive orientable unit clauses  : 627
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 66
#    Non-unit-clauses                  : 1528
# Current number of unprocessed clauses: 12162
# ...number of literals in the above   : 52395
# Current number of archived formulas  : 0
# Current number of archived clauses   : 297
# Clause-clause subsumption calls (NU) : 538128
# Rec. Clause-clause subsumption calls : 196968
# Non-unit clause-clause subsumptions  : 1268
# Unit Clause-clause subsumption calls : 23420
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 215
# BW rewrite match successes           : 45
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 488373

# -------------------------------------------------
# User time                : 24.348 s
# System time              : 1.016 s
# Total time               : 25.364 s
# Maximum resident set size: 335972 pages
24.34user 1.06system 0:27.21elapsed 93%CPU (0avgtext+0avgdata 335972maxresident)k
0inputs+120outputs (0major+378600minor)pagefaults 0swaps
