2020-04-27 05:17:54.065601: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_67
2020-04-27 05:17:54.127845: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-27 05:17:54.231613: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-27 05:17:54.652669: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-27 05:17:56.060215: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1994098 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_67' loaded (query=128; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.672 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t6_boole)).
fof(t39_newton, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>~(((X1!=np__1&r1_nat_d(X1,X2))&r1_nat_d(X1,k1_nat_1(X2,np__1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t39_newton)).
fof(redefinition_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', redefinition_k1_nat_1)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', redefinition_k6_numbers)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', spc1_numerals)).
fof(redefinition_r1_nat_d, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>(r1_nat_d(X1,X2)<=>r1_int_1(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', redefinition_r1_nat_d)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', cc17_membered)).
fof(t31_int_2, axiom, ![X1]:(v7_ordinal1(X1)=>~((r1_xxreal_0(np__2,X1)&![X2]:(m1_subset_1(X2,k5_numbers)=>~((v1_int_2(X2)&r1_int_1(X2,X1))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t31_int_2)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', redefinition_k5_numbers)).
fof(t41_newton, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(r1_xxreal_0(X1,X2)=>(X1=k6_numbers|r1_nat_d(X1,k9_newton(X2)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t41_newton)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', spc0_boole)).
fof(t72_newton, conjecture, ![X1]:(v7_ordinal1(X1)=>?[X2]:(((v7_ordinal1(X2)&v1_int_2(X2))&v1_int_2(X2))&~(r1_xxreal_0(X2,X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t72_newton)).
fof(fc6_ordinal1, axiom, (~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', fc6_ordinal1)).
fof(redefinition_k9_newton, axiom, ![X1]:(v7_ordinal1(X1)=>k9_newton(X1)=k3_newton(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', redefinition_k9_newton)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', redefinition_m2_subset_1)).
fof(dt_k1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&m1_subset_1(X2,k5_numbers))=>m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', dt_k1_nat_1)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', fc1_numbers)).
fof(cc21_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v3_membered(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', cc21_membered)).
fof(fc7_newton, axiom, ![X1]:(v7_ordinal1(X1)=>v7_ordinal1(k3_newton(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', fc7_newton)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', cc14_membered)).
fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', dt_k5_numbers)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', fc3_membered)).
fof(d4_int_2, axiom, ![X1]:(v7_ordinal1(X1)=>(v1_int_2(X1)<=>(~(r1_xxreal_0(X1,np__1))&![X2]:(v7_ordinal1(X2)=>~(((r1_int_1(X2,X1)&X2!=np__1)&X2!=X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', d4_int_2)).
fof(rc4_xreal_0, axiom, ?[X1]:(((v1_xboole_0(X1)&v1_xcmplx_0(X1))&v1_xxreal_0(X1))&v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', rc4_xreal_0)).
fof(spc0_numerals, axiom, ((m2_subset_1(np__0,k1_numbers,k5_numbers)&m1_subset_1(np__0,k5_numbers))&m1_subset_1(np__0,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', spc0_numerals)).
fof(t7_xreal_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>![X4]:(v1_xreal_0(X4)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X3,X4))=>r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t7_xreal_1)).
fof(spc2_numerals, axiom, (((v2_xxreal_0(np__2)&m2_subset_1(np__2,k1_numbers,k5_numbers))&m1_subset_1(np__2,k5_numbers))&m1_subset_1(np__2,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', spc2_numerals)).
fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(np__0,np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', rqLessOrEqual__r1_xxreal_0__r0_r1)).
fof(rqRealAdd__k2_xcmplx_0__r2_r0_r2, axiom, k2_xcmplx_0(np__2,np__0)=np__2, file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', rqRealAdd__k2_xcmplx_0__r2_r0_r2)).
fof(t38_newton, axiom, ![X1]:(v7_ordinal1(X1)=>r1_xxreal_0(X1,k9_newton(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t38_newton)).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(np__1,np__1), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', rqLessOrEqual__r1_xxreal_0__r1_r1)).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(np__0,np__1)=np__1, file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', rqRealAdd__k2_xcmplx_0__r0_r1_r1)).
fof(t2_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>![X3]:(v1_xxreal_0(X3)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X3))=>r1_xxreal_0(X1,X3))))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t2_xxreal_0)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', cc2_xxreal_0)).
fof(fc1_nat_1, axiom, ![X1, X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>v7_ordinal1(k2_xcmplx_0(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', fc1_nat_1)).
fof(cc2_xreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', cc2_xreal_0)).
fof(t28_int_2, axiom, v1_int_2(np__2), file('/home/mptp/big1/bushy_np/problems_small_np/t72_newton', t28_int_2)).
fof(c_0_38, plain, ![X402]:(~v1_xboole_0(X402)|X402=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_39, plain, ![X384, X385]:(~v7_ordinal1(X384)|(~v7_ordinal1(X385)|(X384=np__1|~r1_nat_d(X384,X385)|~r1_nat_d(X384,k1_nat_1(X385,np__1))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_newton])])])).
fof(c_0_40, plain, ![X342, X343]:(~v7_ordinal1(X342)|~m1_subset_1(X343,k5_numbers)|k1_nat_1(X342,X343)=k2_xcmplx_0(X342,X343)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_nat_1])])).
cnf(c_0_41, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_42, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
cnf(c_0_43, plain, (X1=np__1|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r1_nat_d(X1,X2)|~r1_nat_d(X1,k1_nat_1(X2,np__1))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_46, plain, ![X352, X353]:((~r1_nat_d(X352,X353)|r1_int_1(X352,X353)|(~v7_ordinal1(X352)|~v7_ordinal1(X353)))&(~r1_int_1(X352,X353)|r1_nat_d(X352,X353)|(~v7_ordinal1(X352)|~v7_ordinal1(X353)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_nat_d])])])).
fof(c_0_47, plain, ![X44, X45]:(~v6_membered(X44)|(~m1_subset_1(X45,X44)|v7_ordinal1(X45))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
fof(c_0_48, plain, ![X381]:((m1_subset_1(esk4_1(X381),k5_numbers)|~r1_xxreal_0(np__2,X381)|~v7_ordinal1(X381))&((v1_int_2(esk4_1(X381))|~r1_xxreal_0(np__2,X381)|~v7_ordinal1(X381))&(r1_int_1(esk4_1(X381),X381)|~r1_xxreal_0(np__2,X381)|~v7_ordinal1(X381)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_int_2])])])])).
cnf(c_0_49, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_50, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
fof(c_0_51, plain, ![X390, X391]:(~v7_ordinal1(X390)|(~v7_ordinal1(X391)|(~r1_xxreal_0(X390,X391)|(X390=k6_numbers|r1_nat_d(X390,k9_newton(X391)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t41_newton])])])).
cnf(c_0_52, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_53, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_54, negated_conjecture, ~(![X1]:(v7_ordinal1(X1)=>?[X2]:(((v7_ordinal1(X2)&v1_int_2(X2))&v1_int_2(X2))&~(r1_xxreal_0(X2,X1))))), inference(assume_negation,[status(cth)],[t72_newton])).
fof(c_0_55, plain, (~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1)), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
cnf(c_0_56, plain, (X1=np__1|~r1_nat_d(X1,k2_xcmplx_0(X2,np__1))|~r1_nat_d(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_57, plain, (r1_nat_d(X1,X2)|~r1_int_1(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_58, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_59, plain, (m1_subset_1(esk4_1(X1),k5_numbers)|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_60, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_61, plain, (X1=k6_numbers|r1_nat_d(X1,k9_newton(X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_62, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_52, c_0_53])).
fof(c_0_63, plain, ![X348]:(~v7_ordinal1(X348)|k9_newton(X348)=k3_newton(X348)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_newton])])).
fof(c_0_64, negated_conjecture, ![X6]:(v7_ordinal1(esk1_0)&(~v7_ordinal1(X6)|~v1_int_2(X6)|~v1_int_2(X6)|r1_xxreal_0(X6,esk1_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_54])])])])])).
fof(c_0_65, plain, ![X349, X350, X351]:((~m2_subset_1(X351,X349,X350)|m1_subset_1(X351,X350)|(v1_xboole_0(X349)|v1_xboole_0(X350)|~m1_subset_1(X350,k1_zfmisc_1(X349))))&(~m1_subset_1(X351,X350)|m2_subset_1(X351,X349,X350)|(v1_xboole_0(X349)|v1_xboole_0(X350)|~m1_subset_1(X350,k1_zfmisc_1(X349))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_66, plain, ![X186, X187]:(~v7_ordinal1(X186)|~m1_subset_1(X187,k5_numbers)|m2_subset_1(k1_nat_1(X186,X187),k1_numbers,k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_nat_1])])).
fof(c_0_67, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
cnf(c_0_68, plain, (~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_55])).
fof(c_0_69, plain, ![X76, X77]:(~v3_membered(X76)|(~m1_subset_1(X77,k1_zfmisc_1(X76))|v3_membered(X77))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc21_membered])])])).
cnf(c_0_70, plain, (X1=np__1|~r1_nat_d(X1,X2)|~r1_int_1(X1,k2_xcmplx_0(X2,np__1))|~v7_ordinal1(k2_xcmplx_0(X2,np__1))|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_71, plain, (r1_int_1(esk4_1(X1),X1)|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_72, plain, (v7_ordinal1(esk4_1(X1))|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
cnf(c_0_73, plain, (X1=np__0|r1_nat_d(X1,k9_newton(X2))|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(rw,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_74, plain, (k9_newton(X1)=k3_newton(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_75, plain, ![X247]:(~v7_ordinal1(X247)|v7_ordinal1(k3_newton(X247))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_newton])])).
cnf(c_0_76, negated_conjecture, (r1_xxreal_0(X1,esk1_0)|~v7_ordinal1(X1)|~v1_int_2(X1)|~v1_int_2(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_77, plain, ![X31, X32]:(~v3_membered(X31)|(~m1_subset_1(X32,X31)|v1_xreal_0(X32))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_78, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_79, plain, (m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_80, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[dt_k5_numbers])).
cnf(c_0_81, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_82, plain, (~v1_xboole_0(k5_numbers)), inference(rw,[status(thm)],[c_0_68, c_0_50])).
cnf(c_0_83, plain, (v3_membered(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_84, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_85, plain, ![X181, X182]:(((~r1_xxreal_0(X181,np__1)|~v1_int_2(X181)|~v7_ordinal1(X181))&(~v7_ordinal1(X182)|(~r1_int_1(X182,X181)|X182=np__1|X182=X181)|~v1_int_2(X181)|~v7_ordinal1(X181)))&((v7_ordinal1(esk2_1(X181))|r1_xxreal_0(X181,np__1)|v1_int_2(X181)|~v7_ordinal1(X181))&(((r1_int_1(esk2_1(X181),X181)|r1_xxreal_0(X181,np__1)|v1_int_2(X181)|~v7_ordinal1(X181))&(esk2_1(X181)!=np__1|r1_xxreal_0(X181,np__1)|v1_int_2(X181)|~v7_ordinal1(X181)))&(esk2_1(X181)!=X181|r1_xxreal_0(X181,np__1)|v1_int_2(X181)|~v7_ordinal1(X181))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_int_2])])])])])])).
cnf(c_0_86, plain, (esk4_1(k2_xcmplx_0(X1,np__1))=np__1|~r1_nat_d(esk4_1(k2_xcmplx_0(X1,np__1)),X1)|~r1_xxreal_0(np__2,k2_xcmplx_0(X1,np__1))|~v7_ordinal1(k2_xcmplx_0(X1,np__1))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72])).
cnf(c_0_87, plain, (X1=np__0|r1_nat_d(X1,k3_newton(X2))|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_88, plain, (v7_ordinal1(k3_newton(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_89, negated_conjecture, (r1_xxreal_0(X1,esk1_0)|~v7_ordinal1(X1)|~v1_int_2(X1)), inference(cn,[status(thm)],[c_0_76])).
cnf(c_0_90, plain, (v1_int_2(esk4_1(X1))|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_91, plain, (((v1_xboole_0(esk3_0)&v1_xcmplx_0(esk3_0))&v1_xxreal_0(esk3_0))&v1_xreal_0(esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc4_xreal_0])])).
cnf(c_0_92, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_93, plain, (m1_subset_1(k1_nat_1(X1,X2),k5_numbers)|~m1_subset_1(X2,k5_numbers)|~v7_ordinal1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])]), c_0_81]), c_0_82])).
cnf(c_0_94, plain, (v3_membered(k5_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_80]), c_0_84])])).
cnf(c_0_95, plain, (~r1_xxreal_0(X1,np__1)|~v1_int_2(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_96, plain, (esk4_1(k2_xcmplx_0(k3_newton(X1),np__1))=np__0|esk4_1(k2_xcmplx_0(k3_newton(X1),np__1))=np__1|~r1_xxreal_0(esk4_1(k2_xcmplx_0(k3_newton(X1),np__1)),X1)|~r1_xxreal_0(np__2,k2_xcmplx_0(k3_newton(X1),np__1))|~v7_ordinal1(k2_xcmplx_0(k3_newton(X1),np__1))|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_88]), c_0_72])).
cnf(c_0_97, negated_conjecture, (r1_xxreal_0(esk4_1(X1),esk1_0)|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(esk4_1(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_98, negated_conjecture, (v7_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_99, plain, (m1_subset_1(np__0,k5_numbers)), inference(split_conjunct,[status(thm)],[spc0_numerals])).
fof(c_0_100, plain, ![X409, X410, X411, X412]:(~v1_xreal_0(X409)|(~v1_xreal_0(X410)|(~v1_xreal_0(X411)|(~v1_xreal_0(X412)|(~r1_xxreal_0(X409,X410)|~r1_xxreal_0(X411,X412)|r1_xxreal_0(k2_xcmplx_0(X409,X411),k2_xcmplx_0(X410,X412))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_xreal_1])])])).
cnf(c_0_101, plain, (X1=np__0|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_52, c_0_62])).
cnf(c_0_102, plain, (v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_103, plain, (v1_xreal_0(k1_nat_1(X1,X2))|~m1_subset_1(X2,k5_numbers)|~v7_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_94])])).
cnf(c_0_104, plain, (m1_subset_1(np__2,k5_numbers)), inference(split_conjunct,[status(thm)],[spc2_numerals])).
cnf(c_0_105, plain, (~r1_xxreal_0(esk4_1(X1),np__1)|~r1_xxreal_0(np__2,X1)|~v7_ordinal1(esk4_1(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_95, c_0_90])).
cnf(c_0_106, negated_conjecture, (esk4_1(k2_xcmplx_0(k3_newton(esk1_0),np__1))=np__1|esk4_1(k2_xcmplx_0(k3_newton(esk1_0),np__1))=np__0|~r1_xxreal_0(np__2,k2_xcmplx_0(k3_newton(esk1_0),np__1))|~v7_ordinal1(k2_xcmplx_0(k3_newton(esk1_0),np__1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])]), c_0_72])).
cnf(c_0_107, plain, (r1_xxreal_0(np__0,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r0_r1])).
cnf(c_0_108, plain, (v7_ordinal1(np__0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_99]), c_0_60])])).
cnf(c_0_109, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X4))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_110, plain, (k2_xcmplx_0(np__2,np__0)=np__2), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r2_r0_r2])).
cnf(c_0_111, plain, (v1_xreal_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_112, plain, (esk3_0=np__0), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_113, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~m1_subset_1(X2,k5_numbers)|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_103, c_0_44])).
cnf(c_0_114, plain, (v7_ordinal1(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_104]), c_0_60])])).
fof(c_0_115, plain, ![X383]:(~v7_ordinal1(X383)|r1_xxreal_0(X383,k9_newton(X383))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_newton])])).
cnf(c_0_116, negated_conjecture, (esk4_1(k2_xcmplx_0(k3_newton(esk1_0),np__1))=np__1|~r1_xxreal_0(np__2,k2_xcmplx_0(k3_newton(esk1_0),np__1))|~v7_ordinal1(k2_xcmplx_0(k3_newton(esk1_0),np__1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_107]), c_0_108])])).
cnf(c_0_117, plain, (r1_xxreal_0(np__1,np__1)), inference(split_conjunct,[status(thm)],[rqLessOrEqual__r1_xxreal_0__r1_r1])).
cnf(c_0_118, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_45]), c_0_60])])).
cnf(c_0_119, plain, (r1_xxreal_0(np__2,k2_xcmplx_0(X1,X2))|~v1_xreal_0(np__0)|~v1_xreal_0(np__2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(np__0,X2)|~r1_xxreal_0(np__2,X1)), inference(spm,[status(thm)],[c_0_109, c_0_110])).
cnf(c_0_120, plain, (v1_xreal_0(np__0)), inference(rw,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_121, plain, (v1_xreal_0(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_110]), c_0_99]), c_0_114])])).
cnf(c_0_122, plain, (k2_xcmplx_0(np__0,np__1)=np__1), inference(split_conjunct,[status(thm)],[rqRealAdd__k2_xcmplx_0__r0_r1_r1])).
fof(c_0_123, plain, ![X378, X379, X380]:(~v1_xxreal_0(X378)|(~v1_xxreal_0(X379)|(~v1_xxreal_0(X380)|(~r1_xxreal_0(X378,X379)|~r1_xxreal_0(X379,X380)|r1_xxreal_0(X378,X380))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_xxreal_0])])])).
cnf(c_0_124, plain, (r1_xxreal_0(X1,k9_newton(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_115])).
fof(c_0_125, plain, ![X106]:(~v7_ordinal1(X106)|v1_xxreal_0(X106)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
cnf(c_0_126, negated_conjecture, (~r1_xxreal_0(np__2,k2_xcmplx_0(k3_newton(esk1_0),np__1))|~v7_ordinal1(k2_xcmplx_0(k3_newton(esk1_0),np__1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_116]), c_0_117]), c_0_118])])).
cnf(c_0_127, plain, (r1_xxreal_0(np__2,k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(np__0,X2)|~r1_xxreal_0(np__2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_120])]), c_0_121])])).
cnf(c_0_128, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_122]), c_0_45]), c_0_108])])).
fof(c_0_129, plain, ![X224, X225]:(~v7_ordinal1(X224)|~v7_ordinal1(X225)|v7_ordinal1(k2_xcmplx_0(X224,X225))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_nat_1])])).
fof(c_0_130, plain, ![X105]:(~v7_ordinal1(X105)|v1_xreal_0(X105)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xreal_0])])).
cnf(c_0_131, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_132, plain, (r1_xxreal_0(X1,k3_newton(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_124, c_0_74])).
cnf(c_0_133, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_134, plain, (v1_int_2(np__2)), inference(split_conjunct,[status(thm)],[t28_int_2])).
cnf(c_0_135, negated_conjecture, (~v1_xreal_0(k3_newton(esk1_0))|~r1_xxreal_0(np__2,k3_newton(esk1_0))|~v7_ordinal1(k2_xcmplx_0(k3_newton(esk1_0),np__1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_128]), c_0_107])])).
cnf(c_0_136, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_137, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
cnf(c_0_138, plain, (r1_xxreal_0(X1,k3_newton(X2))|~v1_xxreal_0(k3_newton(X2))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_133])).
cnf(c_0_139, negated_conjecture, (r1_xxreal_0(np__2,esk1_0)|~v7_ordinal1(np__2)), inference(spm,[status(thm)],[c_0_89, c_0_134])).
cnf(c_0_140, negated_conjecture, (~r1_xxreal_0(np__2,k3_newton(esk1_0))|~v7_ordinal1(k3_newton(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_118])]), c_0_137])).
cnf(c_0_141, plain, (r1_xxreal_0(X1,k3_newton(X2))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_133]), c_0_88])).
cnf(c_0_142, negated_conjecture, (r1_xxreal_0(np__2,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_139, c_0_114])])).
cnf(c_0_143, negated_conjecture, (~v1_xxreal_0(np__2)|~v7_ordinal1(k3_newton(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_142]), c_0_98])])).
cnf(c_0_144, negated_conjecture, (~v1_xxreal_0(np__2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_88]), c_0_98])])).
cnf(c_0_145, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_133]), c_0_114])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 146
# Proof object clause steps            : 83
# Proof object formula steps           : 63
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 42
# Proof object initial formulas used   : 38
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 64
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 328
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 607
# Removed in clause preprocessing      : 58
# Initial clauses in saturation        : 549
# Processed clauses                    : 880
# ...of these trivial                  : 16
# ...subsumed                          : 130
# ...remaining for further processing  : 734
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 29
# Generated clauses                    : 3135
# ...of the previous two non-trivial   : 2856
# Contextual simplify-reflections      : 90
# Paramodulations                      : 3130
# Factorizations                       : 4
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 692
#    Positive orientable unit clauses  : 232
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 33
#    Non-unit-clauses                  : 427
# Current number of unprocessed clauses: 2490
# ...number of literals in the above   : 15175
# Current number of archived formulas  : 0
# Current number of archived clauses   : 42
# Clause-clause subsumption calls (NU) : 88851
# Rec. Clause-clause subsumption calls : 24168
# Non-unit clause-clause subsumptions  : 226
# Unit Clause-clause subsumption calls : 1129
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 95283

# -------------------------------------------------
# User time                : 6.772 s
# System time              : 0.208 s
# Total time               : 6.980 s
# Maximum resident set size: 294052 pages
6.77user 0.24system 0:07.46elapsed 94%CPU (0avgtext+0avgdata 294476maxresident)k
0inputs+64outputs (0major+92229minor)pagefaults 0swaps
