2020-05-30 09:11:18.176666: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5_bb1/premsel_enigma_01_2020_T30_loop02_epoch_79
2020-05-30 09:11:18.230058: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-30 09:11:18.577491: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-30 09:11:19.336650: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1159988 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5_bb1/premsel_enigma_01_2020_T30_loop02_epoch_79' loaded (query=256; context=512; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.549 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k1_rcomp_1, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_k1_rcomp_1)).
fof(redefinition_k1_rcomp_1, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>k1_rcomp_1(X1,X2)=k1_xxreal_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', redefinition_k1_rcomp_1)).
fof(reflexivity_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', reflexivity_r1_xxreal_0)).
fof(cc4_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xxreal_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc4_xreal_0)).
fof(connectedness_r1_xxreal_0, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>(r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', connectedness_r1_xxreal_0)).
fof(t7_topreal5, conjecture, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>![X4]:(v1_xreal_0(X4)=>(~(r1_xxreal_0(X2,X1))=>![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,u1_struct_0(k4_topmetr(X1,X2)),u1_struct_0(k3_topmetr)))&v5_pre_topc(X5,k4_topmetr(X1,X2),k3_topmetr))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(X1,X2)),u1_struct_0(k3_topmetr)))))=>![X6]:(v1_xreal_0(X6)=>~(((((k1_funct_1(X5,X1)=X3&k1_funct_1(X5,X2)=X4)&~(r1_xxreal_0(X3,X6)))&~(r1_xxreal_0(X6,X4)))&![X7]:(m1_subset_1(X7,k1_numbers)=>~(((k1_funct_1(X5,X7)=X6&~(r1_xxreal_0(X7,X1)))&~(r1_xxreal_0(X2,X7)))))))))))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t7_topreal5)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t4_subset)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((X2!=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X3)))&(X2=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', d1_funct_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc2_relset_1)).
fof(t1_xxreal_1, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>![X3]:(v1_xxreal_0(X3)=>(r2_hidden(X1,k1_xxreal_1(X2,X3))<=>(r1_xxreal_0(X2,X1)&r1_xxreal_0(X1,X3)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t1_xxreal_1)).
fof(rc1_xreal_0, axiom, ?[X1]:v1_xreal_0(X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', rc1_xreal_0)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', redefinition_k1_relset_1)).
fof(t18_topmetr, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>u1_struct_0(k4_topmetr(X1,X2))=k1_rcomp_1(X1,X2)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t18_topmetr)).
fof(cc13_membered, axiom, ![X1]:(v2_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xxreal_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc13_membered)).
fof(cc4_membered, axiom, ![X1]:(v3_membered(X1)=>v2_membered(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc4_membered)).
fof(d6_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k7_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:((r2_hidden(X5,k9_xtuple_0(X1))&r2_hidden(X5,X2))&X4=k1_funct_1(X1,X5))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', d6_funct_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', fc3_membered)).
fof(t1_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X1))=>X1=X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t1_xxreal_0)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t1_subset)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc14_membered)).
fof(cc21_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v3_membered(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc21_membered)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t2_subset)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_m1_pre_topc)).
fof(dt_k4_topmetr, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>((~(v2_struct_0(k4_topmetr(X1,X2)))&v1_pre_topc(k4_topmetr(X1,X2)))&m1_pre_topc(k4_topmetr(X1,X2),k3_topmetr))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_k4_topmetr)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', fc1_numbers)).
fof(abstractness_v1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', abstractness_v1_pre_topc)).
fof(dt_k3_topmetr, axiom, (v2_pre_topc(k3_topmetr)&l1_pre_topc(k3_topmetr)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_k3_topmetr)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_u1_pre_topc)).
fof(free_g1_pre_topc, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3, X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', free_g1_pre_topc)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc1_xreal_0)).
fof(dt_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_k1_relset_1)).
fof(t5_subset, axiom, ![X1, X2, X3]:~(((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))&v1_xboole_0(X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t5_subset)).
fof(t3_topreal5, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k3_topmetr)))=>![X2]:(v1_xreal_0(X2)=>~(((~(r2_hidden(X2,X1))&?[X3]:(v1_xreal_0(X3)&?[X4]:((((v1_xreal_0(X4)&r2_hidden(X3,X1))&r2_hidden(X4,X1))&~(r1_xxreal_0(X2,X3)))&~(r1_xxreal_0(X4,X2)))))&v2_connsp_1(X1,k3_topmetr))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t3_topreal5)).
fof(t61_tops_2, axiom, ![X1]:(((~(v2_struct_0(X1))&v2_pre_topc(X1))&l1_pre_topc(X1))=>![X2]:(((~(v2_struct_0(X2))&v2_pre_topc(X2))&l1_pre_topc(X2))=>![X3]:(((v1_funct_1(X3)&v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((v5_pre_topc(X3,X1,X2)&v2_connsp_1(X4,X1))=>v2_connsp_1(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X2)))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t61_tops_2)).
fof(fc2_topmetr, axiom, ((~(v2_struct_0(k3_topmetr))&v1_pre_topc(k3_topmetr))&v2_pre_topc(k3_topmetr)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', fc2_topmetr)).
fof(dt_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_k7_relset_1)).
fof(t2_topreal5, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>v2_connsp_1(k2_struct_0(k4_topmetr(X1,X2)),k4_topmetr(X1,X2))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t2_topreal5)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', d3_struct_0)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', redefinition_k7_relset_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', dt_l1_pre_topc)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t3_subset)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', reflexivity_r1_tarski)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc1_pre_topc)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', fc2_struct_0)).
fof(cc8_funct_2, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>((v1_funct_1(X3)&~(v1_xboole_0(X3)))&v1_funct_2(X3,X1,X2))))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc8_funct_2)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', t6_boole)).
fof(cc4_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3))), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', cc4_relset_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('/home/mptp/local1/bushy_np/hardpred/preds__0.005//t7_topreal5', fc1_xboole_0)).
fof(c_0_49, plain, ![X87, X88]:(~v1_xreal_0(X87)|~v1_xreal_0(X88)|m1_subset_1(k1_rcomp_1(X87,X88),k1_zfmisc_1(k1_numbers))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_rcomp_1])])).
fof(c_0_50, plain, ![X54, X55]:(~v1_xreal_0(X54)|~v1_xreal_0(X55)|k1_rcomp_1(X54,X55)=k1_xxreal_1(X54,X55)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_rcomp_1])])).
fof(c_0_51, plain, ![X95, X96]:(~v1_xxreal_0(X95)|~v1_xxreal_0(X96)|r1_xxreal_0(X95,X95)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])).
fof(c_0_52, plain, ![X56]:(~v1_xreal_0(X56)|v1_xxreal_0(X56)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_xreal_0])])).
fof(c_0_53, plain, ![X60, X61]:(~v1_xxreal_0(X60)|~v1_xxreal_0(X61)|(r1_xxreal_0(X60,X61)|r1_xxreal_0(X61,X60))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_xxreal_0])])).
fof(c_0_54, negated_conjecture, ~(![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>![X4]:(v1_xreal_0(X4)=>(~(r1_xxreal_0(X2,X1))=>![X5]:((((v1_funct_1(X5)&v1_funct_2(X5,u1_struct_0(k4_topmetr(X1,X2)),u1_struct_0(k3_topmetr)))&v5_pre_topc(X5,k4_topmetr(X1,X2),k3_topmetr))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(X1,X2)),u1_struct_0(k3_topmetr)))))=>![X6]:(v1_xreal_0(X6)=>~(((((k1_funct_1(X5,X1)=X3&k1_funct_1(X5,X2)=X4)&~(r1_xxreal_0(X3,X6)))&~(r1_xxreal_0(X6,X4)))&![X7]:(m1_subset_1(X7,k1_numbers)=>~(((k1_funct_1(X5,X7)=X6&~(r1_xxreal_0(X7,X1)))&~(r1_xxreal_0(X2,X7))))))))))))))), inference(assume_negation,[status(cth)],[t7_topreal5])).
fof(c_0_55, plain, ![X74, X75, X76]:(~r2_hidden(X74,X75)|~m1_subset_1(X75,k1_zfmisc_1(X76))|m1_subset_1(X74,X76)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_56, plain, (m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_57, plain, (k1_rcomp_1(X1,X2)=k1_xxreal_1(X1,X2)|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_58, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_59, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_60, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_61, plain, ![X35, X36, X37]:(((~v1_funct_2(X37,X35,X36)|X35=k1_relset_1(X35,X37)|X36=k1_xboole_0|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36))))&(X35!=k1_relset_1(X35,X37)|v1_funct_2(X37,X35,X36)|X36=k1_xboole_0|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))))&((~v1_funct_2(X37,X35,X36)|X37=k1_xboole_0|X36!=k1_xboole_0|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36))))&(X37!=k1_xboole_0|v1_funct_2(X37,X35,X36)|X36!=k1_xboole_0|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_62, negated_conjecture, ![X14]:(v1_xreal_0(esk1_0)&(v1_xreal_0(esk2_0)&(v1_xreal_0(esk3_0)&(v1_xreal_0(esk4_0)&(~r1_xxreal_0(esk2_0,esk1_0)&((((v1_funct_1(esk5_0)&v1_funct_2(esk5_0,u1_struct_0(k4_topmetr(esk1_0,esk2_0)),u1_struct_0(k3_topmetr)))&v5_pre_topc(esk5_0,k4_topmetr(esk1_0,esk2_0),k3_topmetr))&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(esk1_0,esk2_0)),u1_struct_0(k3_topmetr)))))&(v1_xreal_0(esk6_0)&((((k1_funct_1(esk5_0,esk1_0)=esk3_0&k1_funct_1(esk5_0,esk2_0)=esk4_0)&~r1_xxreal_0(esk3_0,esk6_0))&~r1_xxreal_0(esk6_0,esk4_0))&(~m1_subset_1(X14,k1_numbers)|(k1_funct_1(esk5_0,X14)!=esk6_0|r1_xxreal_0(X14,esk1_0)|r1_xxreal_0(esk2_0,X14))))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_54])])])])])).
fof(c_0_63, plain, ![X83, X84, X85]:(~m1_subset_1(X85,k1_zfmisc_1(k2_zfmisc_1(X83,X84)))|v1_relat_1(X85)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_64, plain, ![X64, X65, X66]:((v4_relat_1(X66,X64)|~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X64,X65))))&(v5_relat_1(X66,X65)|~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X64,X65))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_65, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_66, plain, (m1_subset_1(k1_xxreal_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
fof(c_0_67, plain, ![X42, X43, X44]:(((r1_xxreal_0(X43,X42)|~r2_hidden(X42,k1_xxreal_1(X43,X44))|~v1_xxreal_0(X44)|~v1_xxreal_0(X43)|~v1_xxreal_0(X42))&(r1_xxreal_0(X42,X44)|~r2_hidden(X42,k1_xxreal_1(X43,X44))|~v1_xxreal_0(X44)|~v1_xxreal_0(X43)|~v1_xxreal_0(X42)))&(~r1_xxreal_0(X43,X42)|~r1_xxreal_0(X42,X44)|r2_hidden(X42,k1_xxreal_1(X43,X44))|~v1_xxreal_0(X44)|~v1_xxreal_0(X43)|~v1_xxreal_0(X42))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_1])])])])).
cnf(c_0_68, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X1)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
fof(c_0_69, plain, v1_xreal_0(esk10_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xreal_0])])).
cnf(c_0_70, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_60, c_0_59])).
fof(c_0_71, plain, ![X50, X51]:(~v1_relat_1(X51)|~v4_relat_1(X51,X50)|k1_relset_1(X50,X51)=k9_xtuple_0(X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_72, plain, (X2=k1_relset_1(X2,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_73, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(k4_topmetr(esk1_0,esk2_0)),u1_struct_0(k3_topmetr))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_74, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(esk1_0,esk2_0)),u1_struct_0(k3_topmetr))))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_75, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_76, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_77, plain, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,k1_xxreal_1(X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_78, plain, (r2_hidden(X2,k1_xxreal_1(X1,X3))|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X3)|~v1_xxreal_0(X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_79, plain, (r1_xxreal_0(X1,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_68, c_0_59])).
cnf(c_0_80, plain, (v1_xreal_0(esk10_0)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_81, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_70, c_0_59])).
cnf(c_0_82, negated_conjecture, (v1_xreal_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_83, negated_conjecture, (v1_xreal_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_84, plain, ![X15, X16]:(~v1_xreal_0(X15)|(~v1_xreal_0(X16)|(~r1_xxreal_0(X15,X16)|u1_struct_0(k4_topmetr(X15,X16))=k1_rcomp_1(X15,X16)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_topmetr])])])).
cnf(c_0_85, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_86, negated_conjecture, (k1_relset_1(u1_struct_0(k4_topmetr(esk1_0,esk2_0)),esk5_0)=u1_struct_0(k4_topmetr(esk1_0,esk2_0))|u1_struct_0(k3_topmetr)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74])])).
cnf(c_0_87, negated_conjecture, (v1_relat_1(esk5_0)), inference(spm,[status(thm)],[c_0_75, c_0_74])).
cnf(c_0_88, negated_conjecture, (v4_relat_1(esk5_0,u1_struct_0(k4_topmetr(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_76, c_0_74])).
cnf(c_0_89, plain, (m1_subset_1(X1,k1_numbers)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X3,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_59]), c_0_59])).
cnf(c_0_90, plain, (r1_xxreal_0(X1,X1)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_91, negated_conjecture, (r1_xxreal_0(esk2_0,X1)|r1_xxreal_0(X1,esk2_0)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_92, negated_conjecture, (r1_xxreal_0(esk1_0,X1)|r1_xxreal_0(X1,esk1_0)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_81, c_0_83])).
cnf(c_0_93, plain, (u1_struct_0(k4_topmetr(X1,X2))=k1_rcomp_1(X1,X2)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_94, negated_conjecture, (u1_struct_0(k4_topmetr(esk1_0,esk2_0))=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])]), c_0_88])])).
fof(c_0_95, plain, ![X89, X90]:(~v2_membered(X89)|(~m1_subset_1(X90,X89)|v1_xxreal_0(X90))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc13_membered])])])).
cnf(c_0_96, plain, (m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(X2,X1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_59])).
cnf(c_0_97, negated_conjecture, (r1_xxreal_0(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_91, c_0_82])).
cnf(c_0_98, negated_conjecture, (r1_xxreal_0(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_92, c_0_83])).
cnf(c_0_99, negated_conjecture, (k1_rcomp_1(esk1_0,esk2_0)=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0|~r1_xxreal_0(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_82]), c_0_83])])).
cnf(c_0_100, negated_conjecture, (~r1_xxreal_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_101, plain, (v1_xxreal_0(X2)|~v2_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_102, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_82])])).
fof(c_0_103, plain, ![X105]:(~v3_membered(X105)|v2_membered(X105)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_membered])])).
cnf(c_0_104, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_98]), c_0_83])])).
fof(c_0_105, plain, ![X19, X20, X21, X22, X24, X25, X26, X27, X29]:(((((r2_hidden(esk7_4(X19,X20,X21,X22),k9_xtuple_0(X19))|~r2_hidden(X22,X21)|X21!=k7_relat_1(X19,X20)|(~v1_relat_1(X19)|~v1_funct_1(X19)))&(r2_hidden(esk7_4(X19,X20,X21,X22),X20)|~r2_hidden(X22,X21)|X21!=k7_relat_1(X19,X20)|(~v1_relat_1(X19)|~v1_funct_1(X19))))&(X22=k1_funct_1(X19,esk7_4(X19,X20,X21,X22))|~r2_hidden(X22,X21)|X21!=k7_relat_1(X19,X20)|(~v1_relat_1(X19)|~v1_funct_1(X19))))&(~r2_hidden(X25,k9_xtuple_0(X19))|~r2_hidden(X25,X20)|X24!=k1_funct_1(X19,X25)|r2_hidden(X24,X21)|X21!=k7_relat_1(X19,X20)|(~v1_relat_1(X19)|~v1_funct_1(X19))))&((~r2_hidden(esk8_3(X19,X26,X27),X27)|(~r2_hidden(X29,k9_xtuple_0(X19))|~r2_hidden(X29,X26)|esk8_3(X19,X26,X27)!=k1_funct_1(X19,X29))|X27=k7_relat_1(X19,X26)|(~v1_relat_1(X19)|~v1_funct_1(X19)))&(((r2_hidden(esk9_3(X19,X26,X27),k9_xtuple_0(X19))|r2_hidden(esk8_3(X19,X26,X27),X27)|X27=k7_relat_1(X19,X26)|(~v1_relat_1(X19)|~v1_funct_1(X19)))&(r2_hidden(esk9_3(X19,X26,X27),X26)|r2_hidden(esk8_3(X19,X26,X27),X27)|X27=k7_relat_1(X19,X26)|(~v1_relat_1(X19)|~v1_funct_1(X19))))&(esk8_3(X19,X26,X27)=k1_funct_1(X19,esk9_3(X19,X26,X27))|r2_hidden(esk8_3(X19,X26,X27),X27)|X27=k7_relat_1(X19,X26)|(~v1_relat_1(X19)|~v1_funct_1(X19)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_funct_1])])])])])])).
cnf(c_0_106, negated_conjecture, (k1_xxreal_1(esk1_0,esk2_0)=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0|~r1_xxreal_0(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_99]), c_0_82]), c_0_83])])).
cnf(c_0_107, negated_conjecture, (r1_xxreal_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_83]), c_0_100])).
cnf(c_0_108, negated_conjecture, (v1_xxreal_0(esk2_0)|~v2_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_109, plain, (v2_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_110, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_111, negated_conjecture, (v1_xxreal_0(esk1_0)|~v2_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_101, c_0_104])).
cnf(c_0_112, plain, (r1_xxreal_0(X1,X2)|~r2_hidden(X1,k1_xxreal_1(X3,X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_113, plain, (r2_hidden(esk7_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_114, plain, (r1_xxreal_0(X1,X2)|~r2_hidden(X2,k1_xxreal_1(X1,X3))|~v1_xxreal_0(X3)|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_115, negated_conjecture, (k1_xxreal_1(esk1_0,esk2_0)=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_106, c_0_107])])).
cnf(c_0_116, negated_conjecture, (v1_xxreal_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_110])])).
cnf(c_0_117, negated_conjecture, (v1_xxreal_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_109]), c_0_110])])).
fof(c_0_118, plain, ![X17, X18]:(~v1_xxreal_0(X17)|(~v1_xxreal_0(X18)|(~r1_xxreal_0(X17,X18)|~r1_xxreal_0(X18,X17)|X17=X18))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_0])])])).
cnf(c_0_119, plain, (r1_xxreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5),X3)|X4!=k7_relat_1(X1,k1_xxreal_1(X2,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X1)|~v1_xxreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5))|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_120, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r1_xxreal_0(esk1_0,X1)|~r2_hidden(X1,k9_xtuple_0(esk5_0))|~v1_xxreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_116]), c_0_117])])).
cnf(c_0_121, plain, (r2_hidden(esk7_4(X1,X2,X3,X4),k9_xtuple_0(X1))|~r2_hidden(X4,X3)|X3!=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_122, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_123, plain, ![X77, X78]:(~r2_hidden(X77,X78)|m1_subset_1(X77,X78)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_124, plain, (X1=X2|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_125, plain, (r1_xxreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5),X3)|X4!=k7_relat_1(X1,k1_xxreal_1(X2,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~v1_funct_1(X1)|~v1_xreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5))), inference(spm,[status(thm)],[c_0_119, c_0_59])).
cnf(c_0_126, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r1_xxreal_0(esk1_0,esk7_4(esk5_0,X1,X2,X3))|X2!=k7_relat_1(esk5_0,X1)|~r2_hidden(X3,X2)|~v1_xxreal_0(esk7_4(esk5_0,X1,X2,X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_87]), c_0_122])])).
fof(c_0_127, plain, ![X52, X53]:(~v3_membered(X52)|(~m1_subset_1(X53,X52)|v1_xreal_0(X53))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_128, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_129, plain, (esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5)=X3|X4!=k7_relat_1(X1,k1_xxreal_1(X2,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_funct_1(X1)|~r1_xxreal_0(X3,esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5))|~v1_xreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_59])).
cnf(c_0_130, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r1_xxreal_0(esk1_0,esk7_4(esk5_0,X1,X2,X3))|X2!=k7_relat_1(esk5_0,X1)|~r2_hidden(X3,X2)|~v1_xreal_0(esk7_4(esk5_0,X1,X2,X3))), inference(spm,[status(thm)],[c_0_126, c_0_59])).
cnf(c_0_131, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_132, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),X2)|X3!=k7_relat_1(X1,X2)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_128, c_0_113])).
cnf(c_0_133, negated_conjecture, (esk7_4(esk5_0,k1_xxreal_1(X1,esk1_0),X2,X3)=esk1_0|u1_struct_0(k3_topmetr)=k1_xboole_0|X2!=k7_relat_1(esk5_0,k1_xxreal_1(X1,esk1_0))|~r2_hidden(X3,X2)|~v1_xxreal_0(X1)|~v1_xreal_0(esk7_4(esk5_0,k1_xxreal_1(X1,esk1_0),X2,X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_87]), c_0_117]), c_0_122])])).
cnf(c_0_134, plain, (v1_xreal_0(esk7_4(X1,X2,X3,X4))|X3!=k7_relat_1(X1,X2)|~v3_membered(X2)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_135, plain, (r2_hidden(X4,X5)|~r2_hidden(X1,k9_xtuple_0(X2))|~r2_hidden(X1,X3)|X4!=k1_funct_1(X2,X1)|X5!=k7_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_136, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(X1,k9_xtuple_0(esk5_0))|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_115]), c_0_116]), c_0_117])])).
cnf(c_0_137, plain, (X1=k1_funct_1(X2,esk7_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k7_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_138, negated_conjecture, (esk7_4(esk5_0,k1_xxreal_1(X1,esk1_0),X2,X3)=esk1_0|u1_struct_0(k3_topmetr)=k1_xboole_0|X2!=k7_relat_1(esk5_0,k1_xxreal_1(X1,esk1_0))|~v3_membered(k1_xxreal_1(X1,esk1_0))|~r2_hidden(X3,X2)|~v1_xxreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_87]), c_0_122])])).
cnf(c_0_139, negated_conjecture, (k1_funct_1(esk5_0,esk1_0)=esk3_0), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_140, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(X1,X2)|X2!=k7_relat_1(esk5_0,X3)|X1!=k1_funct_1(esk5_0,X4)|~r2_hidden(X4,X3)|~v1_xxreal_0(X4)|~r1_xxreal_0(X4,esk2_0)|~r1_xxreal_0(esk1_0,X4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_87]), c_0_122])])).
cnf(c_0_141, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|esk3_0=X1|X2!=k7_relat_1(esk5_0,k1_xxreal_1(X3,esk1_0))|~v3_membered(k1_xxreal_1(X3,esk1_0))|~r2_hidden(X1,X2)|~v1_xxreal_0(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_139]), c_0_87]), c_0_122])])).
cnf(c_0_142, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(X1,k7_relat_1(esk5_0,X2))|X1!=k1_funct_1(esk5_0,X3)|~r2_hidden(X3,X2)|~v1_xxreal_0(X3)|~r1_xxreal_0(X3,esk2_0)|~r1_xxreal_0(esk1_0,X3)), inference(er,[status(thm)],[c_0_140])).
fof(c_0_143, plain, ![X58, X59]:(~v3_membered(X58)|(~m1_subset_1(X59,k1_zfmisc_1(X58))|v3_membered(X59))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc21_membered])])])).
cnf(c_0_144, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|esk3_0=X1|~v3_membered(k1_xxreal_1(X2,esk1_0))|~r2_hidden(X1,k7_relat_1(esk5_0,k1_xxreal_1(X2,esk1_0)))|~v1_xxreal_0(X2)), inference(er,[status(thm)],[c_0_141])).
cnf(c_0_145, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(k1_funct_1(esk5_0,X1),k7_relat_1(esk5_0,X2))|~r2_hidden(X1,X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(esk1_0,X1)), inference(er,[status(thm)],[c_0_142])).
cnf(c_0_146, plain, (v3_membered(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_143])).
cnf(c_0_147, plain, (r2_hidden(X1,X2)|X1!=k1_funct_1(X3,esk7_4(X3,X4,X5,X6))|X2!=k7_relat_1(X3,X7)|X5!=k7_relat_1(X3,X4)|~r2_hidden(esk7_4(X3,X4,X5,X6),X7)|~r2_hidden(X6,X5)|~v1_relat_1(X3)|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_135, c_0_121])).
fof(c_0_148, plain, ![X126, X127]:(~m1_subset_1(X126,X127)|(v1_xboole_0(X127)|r2_hidden(X126,X127))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_149, negated_conjecture, (k1_funct_1(esk5_0,X1)=esk3_0|u1_struct_0(k3_topmetr)=k1_xboole_0|~v3_membered(k1_xxreal_1(X2,esk1_0))|~r2_hidden(X1,k1_xxreal_1(X2,esk1_0))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_150, plain, (v3_membered(k1_rcomp_1(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_56]), c_0_110])])).
fof(c_0_151, plain, ![X80, X81]:(~l1_pre_topc(X80)|(~m1_pre_topc(X81,X80)|l1_pre_topc(X81))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_152, plain, ![X110, X111]:(((~v2_struct_0(k4_topmetr(X110,X111))|(~v1_xreal_0(X110)|~v1_xreal_0(X111)))&(v1_pre_topc(k4_topmetr(X110,X111))|(~v1_xreal_0(X110)|~v1_xreal_0(X111))))&(m1_pre_topc(k4_topmetr(X110,X111),k3_topmetr)|(~v1_xreal_0(X110)|~v1_xreal_0(X111)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_topmetr])])])])).
cnf(c_0_153, plain, (r2_hidden(X1,X2)|X2!=k7_relat_1(X3,X4)|X5!=k7_relat_1(X3,X6)|~r2_hidden(esk7_4(X3,X6,X5,X1),X4)|~r2_hidden(X1,X5)|~v1_relat_1(X3)|~v1_funct_1(X3)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_137])])).
cnf(c_0_154, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_155, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_96, c_0_90])).
fof(c_0_156, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
cnf(c_0_157, negated_conjecture, (k1_funct_1(esk5_0,X1)=esk3_0|u1_struct_0(k3_topmetr)=k1_xboole_0|~v3_membered(k1_xxreal_1(X2,esk1_0))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(esk1_0,X1)|~r1_xxreal_0(X1,esk1_0)|~r1_xxreal_0(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_78]), c_0_117])])).
cnf(c_0_158, plain, (v3_membered(k1_xxreal_1(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_150, c_0_57])).
fof(c_0_159, plain, ![X136]:(~l1_pre_topc(X136)|(~v1_pre_topc(X136)|X136=g1_pre_topc(u1_struct_0(X136),u1_pre_topc(X136)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
cnf(c_0_160, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_161, plain, (m1_pre_topc(k4_topmetr(X1,X2),k3_topmetr)|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_152])).
cnf(c_0_162, plain, (l1_pre_topc(k3_topmetr)), inference(split_conjunct,[status(thm)],[dt_k3_topmetr])).
fof(c_0_163, plain, ![X115]:(~l1_pre_topc(X115)|m1_subset_1(u1_pre_topc(X115),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X115))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_164, plain, (r1_xxreal_0(X1,esk7_4(X2,k1_xxreal_1(X1,X3),X4,X5))|X4!=k7_relat_1(X2,k1_xxreal_1(X1,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X2)|~v1_xxreal_0(esk7_4(X2,k1_xxreal_1(X1,X3),X4,X5))|~v1_xxreal_0(X3)|~v1_xxreal_0(X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_114, c_0_113])).
cnf(c_0_165, plain, (v1_xboole_0(X1)|r2_hidden(X2,X3)|X3!=k7_relat_1(X4,X1)|X5!=k7_relat_1(X4,X6)|~r2_hidden(X2,X5)|~v1_relat_1(X4)|~m1_subset_1(esk7_4(X4,X6,X5,X2),X1)|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_166, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),k1_numbers)|X3!=k7_relat_1(X1,X2)|~v3_membered(X2)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_155, c_0_134])).
cnf(c_0_167, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_168, negated_conjecture, (k1_funct_1(esk5_0,X1)=esk3_0|u1_struct_0(k3_topmetr)=k1_xboole_0|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(esk1_0,X1)|~r1_xxreal_0(X1,esk1_0)|~r1_xxreal_0(X2,X1)|~v1_xreal_0(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_83])]), c_0_59])).
fof(c_0_169, plain, ![X147, X148, X149, X150]:((X147=X149|g1_pre_topc(X147,X148)!=g1_pre_topc(X149,X150)|~m1_subset_1(X148,k1_zfmisc_1(k1_zfmisc_1(X147))))&(X148=X150|g1_pre_topc(X147,X148)!=g1_pre_topc(X149,X150)|~m1_subset_1(X148,k1_zfmisc_1(k1_zfmisc_1(X147))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])).
cnf(c_0_170, plain, (X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_171, plain, (l1_pre_topc(k4_topmetr(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_162])])).
cnf(c_0_172, plain, (v1_pre_topc(k4_topmetr(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_152])).
cnf(c_0_173, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_174, plain, (r1_xxreal_0(X1,esk7_4(X2,k1_xxreal_1(X1,X3),X4,X5))|X4!=k7_relat_1(X2,k1_xxreal_1(X1,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X1)|~v1_funct_1(X2)|~v1_xreal_0(esk7_4(X2,k1_xxreal_1(X1,X3),X4,X5))), inference(spm,[status(thm)],[c_0_164, c_0_59])).
cnf(c_0_175, negated_conjecture, (r1_xxreal_0(X1,esk1_0)|r1_xxreal_0(esk2_0,X1)|~m1_subset_1(X1,k1_numbers)|k1_funct_1(esk5_0,X1)!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_176, plain, ![X57]:(~m1_subset_1(X57,k1_numbers)|v1_xreal_0(X57)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
fof(c_0_177, plain, ![X67, X68]:(~v1_relat_1(X68)|~v4_relat_1(X68,X67)|m1_subset_1(k1_relset_1(X67,X68),k1_zfmisc_1(X67))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_178, plain, (r2_hidden(X1,X2)|X2!=k7_relat_1(X3,k1_numbers)|X4!=k7_relat_1(X3,X5)|~v3_membered(X5)|~r2_hidden(X1,X4)|~v1_relat_1(X3)|~v1_funct_1(X3)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_167])).
cnf(c_0_179, negated_conjecture, (k1_funct_1(esk5_0,X1)=esk3_0|u1_struct_0(k3_topmetr)=k1_xboole_0|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(esk1_0,X1)|~r1_xxreal_0(X1,esk1_0)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_90]), c_0_59])).
cnf(c_0_180, plain, (X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_181, plain, (g1_pre_topc(k1_rcomp_1(X1,X2),u1_pre_topc(k4_topmetr(X1,X2)))=k4_topmetr(X1,X2)|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_93]), c_0_171]), c_0_172])).
cnf(c_0_182, plain, (m1_subset_1(u1_pre_topc(k4_topmetr(X1,X2)),k1_zfmisc_1(k1_zfmisc_1(k1_rcomp_1(X1,X2))))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_93]), c_0_171])).
cnf(c_0_183, plain, (esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5)=X2|X4!=k7_relat_1(X1,k1_xxreal_1(X2,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X3)|~v1_funct_1(X1)|~r1_xxreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5),X2)|~v1_xreal_0(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_174]), c_0_59])).
cnf(c_0_184, negated_conjecture, (r1_xxreal_0(esk7_4(esk5_0,X1,X2,X3),esk1_0)|r1_xxreal_0(esk2_0,esk7_4(esk5_0,X1,X2,X3))|X2!=k7_relat_1(esk5_0,X1)|X3!=esk6_0|~r2_hidden(X3,X2)|~m1_subset_1(esk7_4(esk5_0,X1,X2,X3),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_137]), c_0_122])]), c_0_87])])).
cnf(c_0_185, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_176])).
cnf(c_0_186, plain, (m1_subset_1(k1_relset_1(X2,X1),k1_zfmisc_1(X2))|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_177])).
fof(c_0_187, plain, ![X128, X129, X130]:(~r2_hidden(X128,X129)|~m1_subset_1(X129,k1_zfmisc_1(X130))|~v1_xboole_0(X130)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_188, plain, (r2_hidden(X1,k7_relat_1(X2,k1_numbers))|X3!=k7_relat_1(X2,X4)|~v3_membered(X4)|~r2_hidden(X1,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_178])).
cnf(c_0_189, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,X1))|~r2_hidden(X2,X1)|~r1_xxreal_0(X2,esk2_0)|~r1_xxreal_0(esk1_0,X2)|~r1_xxreal_0(X2,esk1_0)|~v1_xreal_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_179]), c_0_59])).
cnf(c_0_190, plain, (k1_rcomp_1(X1,X2)=X3|k4_topmetr(X1,X2)!=g1_pre_topc(X3,X4)|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_182])).
cnf(c_0_191, negated_conjecture, (g1_pre_topc(k9_xtuple_0(esk5_0),u1_pre_topc(k4_topmetr(esk1_0,esk2_0)))=k4_topmetr(esk1_0,esk2_0)|u1_struct_0(k3_topmetr)=k1_xboole_0|~v1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_170, c_0_94])).
cnf(c_0_192, negated_conjecture, (esk7_4(esk5_0,k1_xxreal_1(esk1_0,X1),X2,X3)=esk1_0|r1_xxreal_0(esk2_0,esk7_4(esk5_0,k1_xxreal_1(esk1_0,X1),X2,X3))|X2!=k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,X1))|X3!=esk6_0|~r2_hidden(X3,X2)|~v1_xxreal_0(X1)|~m1_subset_1(esk7_4(esk5_0,k1_xxreal_1(esk1_0,X1),X2,X3),k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_87]), c_0_122])]), c_0_117])]), c_0_185])).
fof(c_0_193, plain, ![X31, X32, X33, X34]:(~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(k3_topmetr)))|(~v1_xreal_0(X32)|(r2_hidden(X32,X31)|(~v1_xreal_0(X33)|(~v1_xreal_0(X34)|~r2_hidden(X33,X31)|~r2_hidden(X34,X31)|r1_xxreal_0(X32,X33)|r1_xxreal_0(X34,X32)))|~v2_connsp_1(X31,k3_topmetr)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_topreal5])])])])).
fof(c_0_194, plain, ![X38, X39, X40, X41]:(v2_struct_0(X38)|~v2_pre_topc(X38)|~l1_pre_topc(X38)|(v2_struct_0(X39)|~v2_pre_topc(X39)|~l1_pre_topc(X39)|(~v1_funct_1(X40)|~v1_funct_2(X40,u1_struct_0(X38),u1_struct_0(X39))|~m1_subset_1(X40,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X38),u1_struct_0(X39))))|(~m1_subset_1(X41,k1_zfmisc_1(u1_struct_0(X38)))|(~v5_pre_topc(X40,X38,X39)|~v2_connsp_1(X41,X38)|v2_connsp_1(k7_relset_1(u1_struct_0(X38),u1_struct_0(X39),X40,X41),X39)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_tops_2])])])])).
fof(c_0_195, plain, ((~v2_struct_0(k3_topmetr)&v1_pre_topc(k3_topmetr))&v2_pre_topc(k3_topmetr)), inference(fof_simplification,[status(thm)],[fc2_topmetr])).
fof(c_0_196, plain, ![X70, X71, X72, X73]:(~m1_subset_1(X72,k1_zfmisc_1(k2_zfmisc_1(X70,X71)))|m1_subset_1(k7_relset_1(X70,X71,X72,X73),k1_zfmisc_1(X71))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relset_1])])).
fof(c_0_197, plain, ![X91, X92]:(~v1_xreal_0(X91)|(~v1_xreal_0(X92)|(~r1_xxreal_0(X91,X92)|v2_connsp_1(k2_struct_0(k4_topmetr(X91,X92)),k4_topmetr(X91,X92))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_topreal5])])])).
fof(c_0_198, plain, ![X45]:(~l1_struct_0(X45)|k2_struct_0(X45)=u1_struct_0(X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_199, plain, (m1_subset_1(k9_xtuple_0(X1),k1_zfmisc_1(X2))|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_186, c_0_85])).
cnf(c_0_200, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_187])).
cnf(c_0_201, plain, (r2_hidden(X1,k7_relat_1(X2,k1_numbers))|~v3_membered(X3)|~r2_hidden(X1,k7_relat_1(X2,X3))|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_188])).
cnf(c_0_202, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,X1))|~r2_hidden(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_107]), c_0_98]), c_0_83])])).
cnf(c_0_203, negated_conjecture, (k1_rcomp_1(X1,X2)=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0|k4_topmetr(X1,X2)!=k4_topmetr(esk1_0,esk2_0)|~v1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_190, c_0_191])).
cnf(c_0_204, negated_conjecture, (esk7_4(esk5_0,k1_xxreal_1(esk1_0,esk2_0),X1,X2)=esk1_0|esk7_4(esk5_0,k1_xxreal_1(esk1_0,esk2_0),X1,X2)=esk2_0|X1!=k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0))|X2!=esk6_0|~r2_hidden(X2,X1)|~m1_subset_1(esk7_4(esk5_0,k1_xxreal_1(esk1_0,esk2_0),X1,X2),k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_192]), c_0_87]), c_0_116]), c_0_117]), c_0_122])]), c_0_185])).
cnf(c_0_205, plain, (m1_subset_1(esk7_4(X1,k1_xxreal_1(X2,X3),X4,X5),k1_numbers)|X4!=k7_relat_1(X1,k1_xxreal_1(X2,X3))|~r2_hidden(X5,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_77, c_0_113])).
cnf(c_0_206, plain, (r2_hidden(X2,X1)|r1_xxreal_0(X2,X3)|r1_xxreal_0(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k3_topmetr)))|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~r2_hidden(X3,X1)|~r2_hidden(X4,X1)|~v2_connsp_1(X1,k3_topmetr)), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_207, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_connsp_1(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v5_pre_topc(X3,X1,X2)|~v2_connsp_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_194])).
cnf(c_0_208, plain, (v2_pre_topc(k3_topmetr)), inference(split_conjunct,[status(thm)],[dt_k3_topmetr])).
cnf(c_0_209, plain, (~v2_struct_0(k3_topmetr)), inference(split_conjunct,[status(thm)],[c_0_195])).
cnf(c_0_210, plain, (m1_subset_1(k7_relset_1(X2,X3,X1,X4),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_196])).
fof(c_0_211, plain, ![X46, X47, X48, X49]:(~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X46,X47)))|k7_relset_1(X46,X47,X48,X49)=k7_relat_1(X48,X49)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
cnf(c_0_212, plain, (v2_connsp_1(k2_struct_0(k4_topmetr(X1,X2)),k4_topmetr(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_197])).
cnf(c_0_213, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_198])).
cnf(c_0_214, plain, (m1_subset_1(X1,X2)|~v4_relat_1(X3,X2)|~r2_hidden(X1,k9_xtuple_0(X3))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_65, c_0_199])).
cnf(c_0_215, plain, (~v1_xboole_0(X1)|~v4_relat_1(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_200, c_0_199])).
cnf(c_0_216, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,k1_numbers))|~v3_membered(X1)|~r2_hidden(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_201, c_0_202]), c_0_87]), c_0_122])])).
cnf(c_0_217, negated_conjecture, (k1_rcomp_1(X1,X2)=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0|k4_topmetr(X1,X2)!=k4_topmetr(esk1_0,esk2_0)|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_172]), c_0_82]), c_0_83])])).
cnf(c_0_218, negated_conjecture, (esk7_4(esk5_0,k1_xxreal_1(esk1_0,esk2_0),X1,X2)=esk2_0|esk7_4(esk5_0,k1_xxreal_1(esk1_0,esk2_0),X1,X2)=esk1_0|X1!=k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0))|X2!=esk6_0|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_204, c_0_205]), c_0_87]), c_0_122]), c_0_82]), c_0_83])])).
cnf(c_0_219, negated_conjecture, (k1_funct_1(esk5_0,esk2_0)=esk4_0), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_220, plain, (r2_hidden(k1_funct_1(X1,esk7_4(X1,X2,X3,X4)),X5)|X5!=k7_relat_1(X1,X6)|X3!=k7_relat_1(X1,X2)|~r2_hidden(esk7_4(X1,X2,X3,X4),X6)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_147])).
cnf(c_0_221, plain, (v2_struct_0(X1)|r2_hidden(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(k3_topmetr),X3,X4))|r1_xxreal_0(X5,X2)|r1_xxreal_0(X2,X6)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_connsp_1(X4,X1)|~r2_hidden(X5,k7_relset_1(u1_struct_0(X1),u1_struct_0(k3_topmetr),X3,X4))|~r2_hidden(X6,k7_relset_1(u1_struct_0(X1),u1_struct_0(k3_topmetr),X3,X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_topmetr))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v5_pre_topc(X3,X1,k3_topmetr)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_topmetr))|~v1_funct_1(X3)|~v1_xreal_0(X5)|~v1_xreal_0(X6)|~v1_xreal_0(X2)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_207]), c_0_162]), c_0_208])]), c_0_209]), c_0_210])).
cnf(c_0_222, plain, (k7_relset_1(X2,X3,X1,X4)=k7_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_211])).
cnf(c_0_223, plain, (v2_connsp_1(u1_struct_0(k4_topmetr(X1,X2)),k4_topmetr(X1,X2))|~l1_struct_0(k4_topmetr(X1,X2))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_212, c_0_213])).
cnf(c_0_224, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),X5)|X3!=k7_relat_1(X1,X2)|~v4_relat_1(X1,X5)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_214, c_0_121])).
cnf(c_0_225, plain, (X1!=k7_relat_1(X2,X3)|~v1_xboole_0(X4)|~v4_relat_1(X2,X4)|~r2_hidden(X5,X1)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_215, c_0_121])).
cnf(c_0_226, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,k1_numbers))|~r2_hidden(esk1_0,k1_rcomp_1(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_216, c_0_150])).
cnf(c_0_227, negated_conjecture, (k1_rcomp_1(X1,X2)=k9_xtuple_0(esk5_0)|u1_struct_0(k3_topmetr)=k1_xboole_0|k4_topmetr(X1,X2)!=k4_topmetr(esk1_0,esk2_0)|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_171]), c_0_82]), c_0_83])])).
cnf(c_0_228, negated_conjecture, (esk7_4(esk5_0,k1_xxreal_1(esk1_0,esk2_0),X1,X2)=esk1_0|esk4_0=X2|X1!=k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0))|X2!=esk6_0|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_218]), c_0_219]), c_0_87]), c_0_122])])).
cnf(c_0_229, plain, (v1_xboole_0(X1)|r2_hidden(k1_funct_1(X2,esk7_4(X2,X3,X4,X5)),X6)|X6!=k7_relat_1(X2,X1)|X4!=k7_relat_1(X2,X3)|~r2_hidden(X5,X4)|~v1_relat_1(X2)|~m1_subset_1(esk7_4(X2,X3,X4,X5),X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_220, c_0_154])).
cnf(c_0_230, negated_conjecture, (v4_relat_1(esk5_0,k1_rcomp_1(esk1_0,esk2_0))|~r1_xxreal_0(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_93]), c_0_82]), c_0_83])])).
cnf(c_0_231, plain, (v2_struct_0(X1)|r2_hidden(X2,k7_relat_1(X3,X4))|r1_xxreal_0(X2,X5)|r1_xxreal_0(X6,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_connsp_1(X4,X1)|~r2_hidden(X6,k7_relat_1(X3,X4))|~r2_hidden(X5,k7_relat_1(X3,X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_topmetr))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v5_pre_topc(X3,X1,k3_topmetr)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_topmetr))|~v1_funct_1(X3)|~v1_xreal_0(X6)|~v1_xreal_0(X5)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_221, c_0_222])).
cnf(c_0_232, negated_conjecture, (v5_pre_topc(esk5_0,k4_topmetr(esk1_0,esk2_0),k3_topmetr)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_233, plain, (v2_connsp_1(k1_rcomp_1(X1,X2),k4_topmetr(X1,X2))|~l1_struct_0(k4_topmetr(X1,X2))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_223, c_0_93])).
fof(c_0_234, plain, ![X79]:(~l1_pre_topc(X79)|l1_struct_0(X79)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_235, plain, (u1_struct_0(X1)=X2|X1!=g1_pre_topc(X2,X3)|~v1_pre_topc(X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_170]), c_0_173])).
cnf(c_0_236, plain, (g1_pre_topc(k1_xxreal_1(X1,X2),u1_pre_topc(k4_topmetr(X1,X2)))=k4_topmetr(X1,X2)|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_181, c_0_57])).
fof(c_0_237, plain, ![X93, X94]:((~m1_subset_1(X93,k1_zfmisc_1(X94))|r1_tarski(X93,X94))&(~r1_tarski(X93,X94)|m1_subset_1(X93,k1_zfmisc_1(X94)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_238, plain, ![X109]:r1_tarski(X109,X109), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_239, plain, (r2_hidden(X1,X2)|X2!=k7_relat_1(X3,X4)|X5!=k7_relat_1(X3,X6)|~v4_relat_1(X3,X4)|~r2_hidden(X1,X5)|~v1_relat_1(X3)|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_224]), c_0_225])).
cnf(c_0_240, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,k1_numbers))|k4_topmetr(X1,X2)!=k4_topmetr(esk1_0,esk2_0)|~r2_hidden(esk1_0,k9_xtuple_0(esk5_0))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_226, c_0_227])).
cnf(c_0_241, negated_conjecture, (esk4_0=X1|esk3_0=X1|X2!=k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0))|X1!=esk6_0|~r2_hidden(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_228]), c_0_139]), c_0_87]), c_0_122])])).
cnf(c_0_242, plain, (r2_hidden(k1_funct_1(X1,esk7_4(X1,X2,X3,X4)),X5)|X5!=k7_relat_1(X1,X6)|X3!=k7_relat_1(X1,X2)|~v4_relat_1(X1,X6)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_224]), c_0_225])).
cnf(c_0_243, negated_conjecture, (v4_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0))|~r1_xxreal_0(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_230, c_0_57]), c_0_82]), c_0_83])])).
cnf(c_0_244, negated_conjecture, (v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r2_hidden(X1,k7_relat_1(esk5_0,X2))|r1_xxreal_0(X3,X1)|r1_xxreal_0(X1,X4)|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_connsp_1(X2,k4_topmetr(esk1_0,esk2_0))|~r2_hidden(X3,k7_relat_1(esk5_0,X2))|~r2_hidden(X4,k7_relat_1(esk5_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k4_topmetr(esk1_0,esk2_0))))|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_231, c_0_73]), c_0_74]), c_0_232]), c_0_122])])).
cnf(c_0_245, plain, (v2_connsp_1(k1_xxreal_1(X1,X2),k4_topmetr(X1,X2))|~l1_struct_0(k4_topmetr(X1,X2))|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_233, c_0_57])).
cnf(c_0_246, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_234])).
cnf(c_0_247, plain, (u1_struct_0(X1)=k1_xxreal_1(X2,X3)|X1!=k4_topmetr(X2,X3)|~v1_pre_topc(X1)|~l1_pre_topc(X1)|~r1_xxreal_0(X2,X3)|~v1_xreal_0(X3)|~v1_xreal_0(X2)), inference(spm,[status(thm)],[c_0_235, c_0_236])).
cnf(c_0_248, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_237])).
cnf(c_0_249, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_238])).
cnf(c_0_250, plain, (r2_hidden(X1,k7_relat_1(X2,X3))|X4!=k7_relat_1(X2,X5)|~v4_relat_1(X2,X3)|~r2_hidden(X1,X4)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_239])).
cnf(c_0_251, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,k1_numbers))|k4_topmetr(X1,X2)!=k4_topmetr(esk1_0,esk2_0)|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_240, c_0_136]), c_0_117]), c_0_107]), c_0_98])])).
cnf(c_0_252, negated_conjecture, (esk3_0=X1|esk4_0=X1|X1!=esk6_0|~r2_hidden(X1,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))), inference(er,[status(thm)],[c_0_241])).
cnf(c_0_253, plain, (r2_hidden(k1_funct_1(X1,esk7_4(X1,X2,X3,X4)),k7_relat_1(X1,X5))|X3!=k7_relat_1(X1,X2)|~v4_relat_1(X1,X5)|~r2_hidden(X4,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_242])).
cnf(c_0_254, negated_conjecture, (v4_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_243, c_0_107])])).
cnf(c_0_255, negated_conjecture, (v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r2_hidden(X1,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|r1_xxreal_0(X1,X2)|r1_xxreal_0(X3,X1)|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r2_hidden(X3,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|~r2_hidden(X2,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|~m1_subset_1(k1_xxreal_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(k4_topmetr(esk1_0,esk2_0))))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_244, c_0_245]), c_0_82]), c_0_83])]), c_0_107])]), c_0_246])).
cnf(c_0_256, plain, (u1_struct_0(k4_topmetr(X1,X2))=k1_xxreal_1(X1,X2)|~r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_247]), c_0_171]), c_0_172])).
cnf(c_0_257, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_248, c_0_249])).
cnf(c_0_258, plain, (r2_hidden(X1,k7_relat_1(X2,X3))|~v4_relat_1(X2,X3)|~r2_hidden(X1,k7_relat_1(X2,X4))|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_250])).
cnf(c_0_259, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,k1_numbers))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_251]), c_0_107]), c_0_82]), c_0_83])])).
cnf(c_0_260, negated_conjecture, (k1_funct_1(esk5_0,esk7_4(esk5_0,X1,X2,X3))=esk4_0|k1_funct_1(esk5_0,esk7_4(esk5_0,X1,X2,X3))=esk3_0|k1_funct_1(esk5_0,esk7_4(esk5_0,X1,X2,X3))!=esk6_0|X2!=k7_relat_1(esk5_0,X1)|~r2_hidden(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_252, c_0_253]), c_0_254]), c_0_87]), c_0_122])])).
cnf(c_0_261, negated_conjecture, (v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r2_hidden(X1,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X3)|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r2_hidden(X2,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|~r2_hidden(X3,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_255, c_0_256]), c_0_257]), c_0_107]), c_0_82]), c_0_83])])).
cnf(c_0_262, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk3_0,k7_relat_1(esk5_0,X1))|~v4_relat_1(esk5_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_258, c_0_259]), c_0_87]), c_0_122])])).
cnf(c_0_263, negated_conjecture, (v1_xreal_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_264, negated_conjecture, (X1=esk3_0|X1=esk4_0|X2!=k7_relat_1(esk5_0,X3)|X1!=esk6_0|~r2_hidden(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_260, c_0_137]), c_0_87]), c_0_122])])).
cnf(c_0_265, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r2_hidden(X1,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|r1_xxreal_0(esk3_0,X1)|r1_xxreal_0(X1,X2)|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r2_hidden(X2,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_261, c_0_262]), c_0_263]), c_0_254])])).
cnf(c_0_266, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|r2_hidden(esk4_0,k7_relat_1(esk5_0,X1))|~r2_hidden(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_219]), c_0_116]), c_0_97]), c_0_107])])).
cnf(c_0_267, negated_conjecture, (v1_xreal_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_268, plain, ![X103, X104]:(~v2_pre_topc(X103)|~l1_pre_topc(X103)|(~m1_pre_topc(X104,X103)|v2_pre_topc(X104))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
cnf(c_0_269, negated_conjecture, (X1=esk4_0|X1=esk3_0|X1!=esk6_0|~r2_hidden(X1,k7_relat_1(esk5_0,X2))), inference(er,[status(thm)],[c_0_264])).
cnf(c_0_270, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r2_hidden(X1,k7_relat_1(esk5_0,k1_xxreal_1(esk1_0,esk2_0)))|r1_xxreal_0(X1,esk4_0)|r1_xxreal_0(esk3_0,X1)|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r2_hidden(esk2_0,k1_xxreal_1(esk1_0,esk2_0))|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_265, c_0_266]), c_0_267])])).
cnf(c_0_271, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_268])).
cnf(c_0_272, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|X1=esk3_0|X1=esk4_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r1_xxreal_0(esk3_0,X1)|r1_xxreal_0(X1,esk4_0)|X1!=esk6_0|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v2_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r2_hidden(esk2_0,k1_xxreal_1(esk1_0,esk2_0))|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_269, c_0_270])).
cnf(c_0_273, plain, (v2_pre_topc(k4_topmetr(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_271, c_0_161]), c_0_162]), c_0_208])])).
fof(c_0_274, plain, ![X116]:(v2_struct_0(X116)|~l1_struct_0(X116)|~v1_xboole_0(u1_struct_0(X116))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_275, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|X1=esk4_0|X1=esk3_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r1_xxreal_0(X1,esk4_0)|r1_xxreal_0(esk3_0,X1)|X1!=esk6_0|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~r2_hidden(esk2_0,k1_xxreal_1(esk1_0,esk2_0))|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_272, c_0_273]), c_0_82]), c_0_83])])).
fof(c_0_276, plain, ![X112, X113, X114]:(((v1_funct_1(X114)|(~v1_funct_1(X114)|~v1_funct_2(X114,X112,X113))|~m1_subset_1(X114,k1_zfmisc_1(k2_zfmisc_1(X112,X113)))|(v1_xboole_0(X112)|v1_xboole_0(X113)))&(~v1_xboole_0(X114)|(~v1_funct_1(X114)|~v1_funct_2(X114,X112,X113))|~m1_subset_1(X114,k1_zfmisc_1(k2_zfmisc_1(X112,X113)))|(v1_xboole_0(X112)|v1_xboole_0(X113))))&(v1_funct_2(X114,X112,X113)|(~v1_funct_1(X114)|~v1_funct_2(X114,X112,X113))|~m1_subset_1(X114,k1_zfmisc_1(k2_zfmisc_1(X112,X113)))|(v1_xboole_0(X112)|v1_xboole_0(X113)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc8_funct_2])])])])])).
cnf(c_0_277, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_274])).
cnf(c_0_278, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|X1=esk3_0|X1=esk4_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r1_xxreal_0(esk3_0,X1)|r1_xxreal_0(X1,esk4_0)|X1!=esk6_0|~l1_pre_topc(k4_topmetr(esk1_0,esk2_0))|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_275, c_0_78]), c_0_116]), c_0_117]), c_0_97]), c_0_107])])).
fof(c_0_279, plain, ![X63]:(~v1_xboole_0(X63)|X63=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_280, plain, (v1_xboole_0(X2)|v1_xboole_0(X3)|~v1_xboole_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_276])).
cnf(c_0_281, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_277, c_0_246])).
fof(c_0_282, plain, ![X119, X120, X121]:(~v1_xboole_0(X119)|(~m1_subset_1(X121,k1_zfmisc_1(k2_zfmisc_1(X120,X119)))|v1_xboole_0(X121))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])).
cnf(c_0_283, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|X1=esk4_0|X1=esk3_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))|r1_xxreal_0(X1,esk4_0)|r1_xxreal_0(esk3_0,X1)|X1!=esk6_0|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_278, c_0_171]), c_0_82]), c_0_83])])).
cnf(c_0_284, negated_conjecture, (v1_xreal_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_285, negated_conjecture, (~r1_xxreal_0(esk6_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_286, negated_conjecture, (~r1_xxreal_0(esk3_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_287, plain, (~v2_struct_0(k4_topmetr(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_152])).
cnf(c_0_288, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_279])).
cnf(c_0_289, negated_conjecture, (v1_xboole_0(u1_struct_0(k4_topmetr(esk1_0,esk2_0)))|v1_xboole_0(u1_struct_0(k3_topmetr))|~v1_xboole_0(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_280, c_0_73]), c_0_74]), c_0_122])])).
cnf(c_0_290, plain, (~v1_xboole_0(u1_struct_0(k3_topmetr))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_281]), c_0_162])])).
cnf(c_0_291, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_282])).
cnf(c_0_292, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|esk3_0=esk6_0|esk4_0=esk6_0|v2_struct_0(k4_topmetr(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_283, c_0_284]), c_0_285]), c_0_286])).
cnf(c_0_293, plain, (~v1_xboole_0(u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_287, c_0_281]), c_0_171])).
cnf(c_0_294, negated_conjecture, (u1_struct_0(k4_topmetr(esk1_0,esk2_0))=k1_xboole_0|~v1_xboole_0(esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_288, c_0_289]), c_0_290])).
cnf(c_0_295, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_296, negated_conjecture, (v1_xboole_0(esk5_0)|~v1_xboole_0(u1_struct_0(k3_topmetr))), inference(spm,[status(thm)],[c_0_291, c_0_74])).
cnf(c_0_297, negated_conjecture, (u1_struct_0(k3_topmetr)=k1_xboole_0|esk4_0=esk6_0|esk3_0=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_287, c_0_292]), c_0_82]), c_0_83])])).
cnf(c_0_298, negated_conjecture, (~v1_xboole_0(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_293, c_0_294]), c_0_295]), c_0_82]), c_0_83])])).
cnf(c_0_299, negated_conjecture, (r1_xxreal_0(esk6_0,X1)|r1_xxreal_0(X1,esk6_0)|~v1_xreal_0(X1)), inference(spm,[status(thm)],[c_0_81, c_0_284])).
cnf(c_0_300, negated_conjecture, (esk3_0=esk6_0|esk4_0=esk6_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_296, c_0_297]), c_0_295])]), c_0_298])).
cnf(c_0_301, negated_conjecture, (r1_xxreal_0(esk6_0,esk6_0)), inference(spm,[status(thm)],[c_0_299, c_0_284])).
cnf(c_0_302, negated_conjecture, (esk3_0=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_285, c_0_300]), c_0_301])])).
cnf(c_0_303, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_286, c_0_302]), c_0_301])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 304
# Proof object clause steps            : 208
# Proof object formula steps           : 96
# Proof object conjectures             : 97
# Proof object clause conjectures      : 94
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 71
# Proof object initial formulas used   : 49
# Proof object generating inferences   : 134
# Proof object simplifying inferences  : 207
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 108
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 165
# Removed in clause preprocessing      : 14
# Initial clauses in saturation        : 151
# Processed clauses                    : 3097
# ...of these trivial                  : 102
# ...subsumed                          : 1160
# ...remaining for further processing  : 1835
# Other redundant clauses eliminated   : 26
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 214
# Backward-rewritten                   : 210
# Generated clauses                    : 22073
# ...of the previous two non-trivial   : 20731
# Contextual simplify-reflections      : 309
# Paramodulations                      : 21851
# Factorizations                       : 11
# Equation resolutions                 : 210
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1410
#    Positive orientable unit clauses  : 109
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 1293
# Current number of unprocessed clauses: 17009
# ...number of literals in the above   : 140113
# Current number of archived formulas  : 0
# Current number of archived clauses   : 425
# Clause-clause subsumption calls (NU) : 1285360
# Rec. Clause-clause subsumption calls : 56394
# Non-unit clause-clause subsumptions  : 1444
# Unit Clause-clause subsumption calls : 9088
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 76
# BW rewrite match successes           : 43
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 606236

# -------------------------------------------------
# User time                : 18.623 s
# System time              : 0.460 s
# Total time               : 19.083 s
# Maximum resident set size: 336064 pages
18.62user 0.50system 0:19.12elapsed 99%CPU (0avgtext+0avgdata 336792maxresident)k
0inputs+152outputs (0major+167382minor)pagefaults 0swaps
