2020-05-03 02:19:42.629519: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_47
2020-05-03 02:19:42.693666: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-05-03 02:19:42.795437: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-05-03 02:19:43.144893: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-05-03 02:19:44.516036: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1886534 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_47' loaded (query=256; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.660 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_l5_algstr_0, axiom, ![X1]:(l5_algstr_0(X1)=>(l4_algstr_0(X1)&l4_struct_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_l5_algstr_0)).
fof(dt_l6_algstr_0, axiom, ![X1]:(l6_algstr_0(X1)=>(l2_algstr_0(X1)&l5_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_l6_algstr_0)).
fof(dt_l2_algstr_0, axiom, ![X1]:(l2_algstr_0(X1)=>(l2_struct_0(X1)&l1_algstr_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_l2_algstr_0)).
fof(t83_matrix13, conjecture, ![X1]:(v7_ordinal1(X1)=>![X2]:((((((((((((~(v2_struct_0(X2))&~(v6_struct_0(X2)))&v13_algstr_0(X2))&v33_algstr_0(X2))&v3_group_1(X2))&v5_group_1(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v4_vectsp_1(X2))&v5_vectsp_1(X2))&l6_algstr_0(X2))=>![X3]:(m1_matrix_1(X3,u1_struct_0(X2),X1,X1)=>(k8_matrix13(X2,X3)=X1<=>k12_matrix_3(X1,X2,X3)!=k4_struct_0(X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t83_matrix13)).
fof(cc3_struct_0, axiom, ![X1]:(l4_struct_0(X1)=>(~(v6_struct_0(X1))=>~(v7_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc3_struct_0)).
fof(dt_l2_struct_0, axiom, ![X1]:(l2_struct_0(X1)=>l1_struct_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_l2_struct_0)).
fof(t67_matrix13, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_matrix_1(X2)&m2_finseq_1(X2,k3_finseq_2(X1)))=>![X3]:(((v1_finset_1(X3)&v1_setfam_1(X3))&m1_subset_1(X3,k1_zfmisc_1(k5_numbers)))=>![X4]:(((v1_finset_1(X4)&v1_setfam_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k5_numbers)))=>(k5_card_1(X3)=k5_card_1(X4)=>(r1_tarski(k2_zfmisc_1(X3,X4),k2_matrix_1(X2))<=>(r1_tarski(X3,k2_finseq_1(k3_finseq_1(X2)))&r1_tarski(X4,k2_finseq_1(k1_matrix_1(X2)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t67_matrix13)).
fof(d4_matrix13, axiom, ![X1]:((((((((((((~(v2_struct_0(X1))&~(v6_struct_0(X1)))&v13_algstr_0(X1))&v33_algstr_0(X1))&v3_group_1(X1))&v5_group_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&l6_algstr_0(X1))=>![X2]:((v1_matrix_1(X2)&m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k5_numbers)=>(X3=k8_matrix13(X1,X2)<=>(?[X4]:(((v1_finset_1(X4)&v1_setfam_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k5_numbers)))&?[X5]:((((((v1_finset_1(X5)&v1_setfam_1(X5))&m1_subset_1(X5,k1_zfmisc_1(k5_numbers)))&r1_tarski(k2_zfmisc_1(X4,X5),k2_matrix_1(X2)))&k5_card_1(X4)=k5_card_1(X5))&k5_card_1(X4)=X3)&k12_matrix_3(k5_card_1(X4),X1,k7_matrix13(u1_struct_0(X1),X2,X4,X5))!=k4_struct_0(X1)))&![X4]:(((v1_finset_1(X4)&v1_setfam_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k5_numbers)))=>![X5]:(((v1_finset_1(X5)&v1_setfam_1(X5))&m1_subset_1(X5,k1_zfmisc_1(k5_numbers)))=>((r1_tarski(k2_zfmisc_1(X4,X5),k2_matrix_1(X2))&k5_card_1(X4)=k5_card_1(X5))=>(k12_matrix_3(k5_card_1(X4),X1,k7_matrix13(u1_struct_0(X1),X2,X4,X5))=k4_struct_0(X1)|r1_xxreal_0(k5_card_1(X4),X3)))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', d4_matrix13)).
fof(dt_m1_matrix_1, axiom, ![X1, X2, X3]:(((~(v1_xboole_0(X1))&v7_ordinal1(X2))&v7_ordinal1(X3))=>![X4]:(m1_matrix_1(X4,X1,X2,X3)=>(v1_matrix_1(X4)&m2_finseq_1(X4,k3_finseq_2(X1))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_m1_matrix_1)).
fof(cc17_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>(~(v7_struct_0(X1))=>~(v2_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc17_struct_0)).
fof(t24_matrix_1, axiom, ![X1]:(v7_ordinal1(X1)=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_matrix_1(X3,X2,X1,X1)=>((k3_finseq_1(X3)=X1&k1_matrix_1(X3)=X1)&k2_matrix_1(X3)=k2_zfmisc_1(k2_finseq_1(X1),k2_finseq_1(X1)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t24_matrix_1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', fc2_struct_0)).
fof(t46_matrix13, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_matrix_1(X2)&m2_finseq_1(X2,k3_finseq_2(X1)))=>k6_matrix13(X1,X2,k2_finseq_1(k3_finseq_1(X2)),k2_finseq_1(k1_matrix_1(X2)))=X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t46_matrix13)).
fof(dt_k8_matrix13, axiom, ![X1, X2]:((((((((((((((~(v2_struct_0(X1))&~(v6_struct_0(X1)))&v13_algstr_0(X1))&v33_algstr_0(X1))&v3_group_1(X1))&v5_group_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&l6_algstr_0(X1))&v1_matrix_1(X2))&m1_finseq_1(X2,k3_finseq_2(u1_struct_0(X1))))=>m1_subset_1(k8_matrix13(X1,X2),k5_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_k8_matrix13)).
fof(redefinition_m2_finseq_1, axiom, ![X1, X2]:(m2_finseq_1(X2,X1)<=>m1_finseq_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', redefinition_m2_finseq_1)).
fof(d3_matrix13, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_matrix_1(X2)&m2_finseq_1(X2,k3_finseq_2(X1)))=>![X3]:(((v1_finset_1(X3)&v1_setfam_1(X3))&m1_subset_1(X3,k1_zfmisc_1(k5_numbers)))=>![X4]:(((v1_finset_1(X4)&v1_setfam_1(X4))&m1_subset_1(X4,k1_zfmisc_1(k5_numbers)))=>(k5_card_1(X3)=k5_card_1(X4)=>k7_matrix13(X1,X2,X3,X4)=k6_matrix13(X1,X2,X3,X4)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', d3_matrix13)).
fof(fc6_struct_0, axiom, ![X1]:((~(v7_struct_0(X1))&l1_struct_0(X1))=>~(v1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', fc6_struct_0)).
fof(cc4_setfam_1, axiom, ![X1]:(~(v1_zfmisc_1(X1))=>~(v2_setfam_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc4_setfam_1)).
fof(cc2_setfam_1, axiom, ![X1]:(~(v2_setfam_1(X1))=>~(v1_xboole_0(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc2_setfam_1)).
fof(t1_card_fin, axiom, ![X1]:(v1_finset_1(X1)=>![X2]:(v1_finset_1(X2)=>((r1_tarski(X1,X2)&k5_card_1(X1)=k5_card_1(X2))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t1_card_fin)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t3_subset)).
fof(cc2_finset_1, axiom, ![X1]:(v1_finset_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_finset_1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc2_finset_1)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', reflexivity_r1_tarski)).
fof(t57_finseq_1, axiom, ![X1]:(v7_ordinal1(X1)=>k5_card_1(k2_finseq_1(X1))=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t57_finseq_1)).
fof(t74_matrix13, axiom, ![X1]:((((((((((((~(v2_struct_0(X1))&~(v6_struct_0(X1)))&v13_algstr_0(X1))&v33_algstr_0(X1))&v3_group_1(X1))&v5_group_1(X1))&v2_rlvect_1(X1))&v3_rlvect_1(X1))&v4_rlvect_1(X1))&v4_vectsp_1(X1))&v5_vectsp_1(X1))&l6_algstr_0(X1))=>![X2]:((v1_matrix_1(X2)&m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1))))=>(r1_xxreal_0(k8_matrix13(X1,X2),k3_finseq_1(X2))&r1_xxreal_0(k8_matrix13(X1,X2),k1_matrix_1(X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t74_matrix13)).
fof(t1_xxreal_0, axiom, ![X1]:(v1_xxreal_0(X1)=>![X2]:(v1_xxreal_0(X2)=>((r1_xxreal_0(X1,X2)&r1_xxreal_0(X2,X1))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', t1_xxreal_0)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc2_xxreal_0)).
fof(fc1_matrix13, axiom, ![X1]:(v7_ordinal1(X1)=>v1_setfam_1(k1_finseq_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', fc1_matrix13)).
fof(redefinition_k2_finseq_1, axiom, ![X1]:(v7_ordinal1(X1)=>k2_finseq_1(X1)=k1_finseq_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', redefinition_k2_finseq_1)).
fof(dt_k2_finseq_1, axiom, ![X1]:(v7_ordinal1(X1)=>m1_subset_1(k2_finseq_1(X1),k1_zfmisc_1(k5_numbers))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_k2_finseq_1)).
fof(fc3_finseq_1, axiom, ![X1]:(v7_ordinal1(X1)=>v1_finset_1(k1_finseq_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', fc3_finseq_1)).
fof(dt_k5_card_1, axiom, ![X1]:(v1_finset_1(X1)=>m1_subset_1(k5_card_1(X1),k4_ordinal1)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', dt_k5_card_1)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', redefinition_k5_numbers)).
fof(cc8_ordinal1, axiom, ![X1]:(m1_subset_1(X1,k4_ordinal1)=>v7_ordinal1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t83_matrix13', cc8_ordinal1)).
fof(c_0_34, plain, ![X278]:((l4_algstr_0(X278)|~l5_algstr_0(X278))&(l4_struct_0(X278)|~l5_algstr_0(X278))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l5_algstr_0])])])).
fof(c_0_35, plain, ![X279]:((l2_algstr_0(X279)|~l6_algstr_0(X279))&(l5_algstr_0(X279)|~l6_algstr_0(X279))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l6_algstr_0])])])).
fof(c_0_36, plain, ![X272]:((l2_struct_0(X272)|~l2_algstr_0(X272))&(l1_algstr_0(X272)|~l2_algstr_0(X272))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_algstr_0])])])).
fof(c_0_37, negated_conjecture, ~(![X1]:(v7_ordinal1(X1)=>![X2]:((((((((((((~(v2_struct_0(X2))&~(v6_struct_0(X2)))&v13_algstr_0(X2))&v33_algstr_0(X2))&v3_group_1(X2))&v5_group_1(X2))&v2_rlvect_1(X2))&v3_rlvect_1(X2))&v4_rlvect_1(X2))&v4_vectsp_1(X2))&v5_vectsp_1(X2))&l6_algstr_0(X2))=>![X3]:(m1_matrix_1(X3,u1_struct_0(X2),X1,X1)=>(k8_matrix13(X2,X3)=X1<=>k12_matrix_3(X1,X2,X3)!=k4_struct_0(X2)))))), inference(assume_negation,[status(cth)],[t83_matrix13])).
fof(c_0_38, plain, ![X114]:(~l4_struct_0(X114)|(v6_struct_0(X114)|~v7_struct_0(X114))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc3_struct_0])])])).
cnf(c_0_39, plain, (l4_struct_0(X1)|~l5_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_41, plain, ![X273]:(~l2_struct_0(X273)|l1_struct_0(X273)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_struct_0])])).
cnf(c_0_42, plain, (l2_struct_0(X1)|~l2_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_44, plain, ![X577, X578, X579, X580]:(((r1_tarski(X579,k2_finseq_1(k3_finseq_1(X578)))|~r1_tarski(k2_zfmisc_1(X579,X580),k2_matrix_1(X578))|k5_card_1(X579)!=k5_card_1(X580)|(~v1_finset_1(X580)|~v1_setfam_1(X580)|~m1_subset_1(X580,k1_zfmisc_1(k5_numbers)))|(~v1_finset_1(X579)|~v1_setfam_1(X579)|~m1_subset_1(X579,k1_zfmisc_1(k5_numbers)))|(~v1_matrix_1(X578)|~m2_finseq_1(X578,k3_finseq_2(X577)))|v1_xboole_0(X577))&(r1_tarski(X580,k2_finseq_1(k1_matrix_1(X578)))|~r1_tarski(k2_zfmisc_1(X579,X580),k2_matrix_1(X578))|k5_card_1(X579)!=k5_card_1(X580)|(~v1_finset_1(X580)|~v1_setfam_1(X580)|~m1_subset_1(X580,k1_zfmisc_1(k5_numbers)))|(~v1_finset_1(X579)|~v1_setfam_1(X579)|~m1_subset_1(X579,k1_zfmisc_1(k5_numbers)))|(~v1_matrix_1(X578)|~m2_finseq_1(X578,k3_finseq_2(X577)))|v1_xboole_0(X577)))&(~r1_tarski(X579,k2_finseq_1(k3_finseq_1(X578)))|~r1_tarski(X580,k2_finseq_1(k1_matrix_1(X578)))|r1_tarski(k2_zfmisc_1(X579,X580),k2_matrix_1(X578))|k5_card_1(X579)!=k5_card_1(X580)|(~v1_finset_1(X580)|~v1_setfam_1(X580)|~m1_subset_1(X580,k1_zfmisc_1(k5_numbers)))|(~v1_finset_1(X579)|~v1_setfam_1(X579)|~m1_subset_1(X579,k1_zfmisc_1(k5_numbers)))|(~v1_matrix_1(X578)|~m2_finseq_1(X578,k3_finseq_2(X577)))|v1_xboole_0(X577))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t67_matrix13])])])])])).
fof(c_0_45, plain, ![X214, X215, X216, X219, X220, X221, X222]:((((((v1_finset_1(esk4_3(X214,X215,X216))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))&(v1_setfam_1(esk4_3(X214,X215,X216))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(m1_subset_1(esk4_3(X214,X215,X216),k1_zfmisc_1(k5_numbers))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(((((((v1_finset_1(esk5_3(X214,X215,X216))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))&(v1_setfam_1(esk5_3(X214,X215,X216))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(m1_subset_1(esk5_3(X214,X215,X216),k1_zfmisc_1(k5_numbers))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(r1_tarski(k2_zfmisc_1(esk4_3(X214,X215,X216),esk5_3(X214,X215,X216)),k2_matrix_1(X215))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(k5_card_1(esk4_3(X214,X215,X216))=k5_card_1(esk5_3(X214,X215,X216))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(k5_card_1(esk4_3(X214,X215,X216))=X216|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(k12_matrix_3(k5_card_1(esk4_3(X214,X215,X216)),X214,k7_matrix13(u1_struct_0(X214),X215,esk4_3(X214,X215,X216),esk5_3(X214,X215,X216)))!=k4_struct_0(X214)|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))))&(~v1_finset_1(X219)|~v1_setfam_1(X219)|~m1_subset_1(X219,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X220)|~v1_setfam_1(X220)|~m1_subset_1(X220,k1_zfmisc_1(k5_numbers))|(~r1_tarski(k2_zfmisc_1(X219,X220),k2_matrix_1(X215))|k5_card_1(X219)!=k5_card_1(X220)|(k12_matrix_3(k5_card_1(X219),X214,k7_matrix13(u1_struct_0(X214),X215,X219,X220))=k4_struct_0(X214)|r1_xxreal_0(k5_card_1(X219),X216))))|X216!=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&((((v1_finset_1(esk6_3(X214,X215,X216))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))&(v1_setfam_1(esk6_3(X214,X215,X216))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(m1_subset_1(esk6_3(X214,X215,X216),k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&((((v1_finset_1(esk7_3(X214,X215,X216))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))&(v1_setfam_1(esk7_3(X214,X215,X216))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(m1_subset_1(esk7_3(X214,X215,X216),k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&(((r1_tarski(k2_zfmisc_1(esk6_3(X214,X215,X216),esk7_3(X214,X215,X216)),k2_matrix_1(X215))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))&(k5_card_1(esk6_3(X214,X215,X216))=k5_card_1(esk7_3(X214,X215,X216))|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214))))&((k12_matrix_3(k5_card_1(esk6_3(X214,X215,X216)),X214,k7_matrix13(u1_struct_0(X214),X215,esk6_3(X214,X215,X216),esk7_3(X214,X215,X216)))!=k4_struct_0(X214)|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))&(~r1_xxreal_0(k5_card_1(esk6_3(X214,X215,X216)),X216)|(~v1_finset_1(X221)|~v1_setfam_1(X221)|~m1_subset_1(X221,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X222)|~v1_setfam_1(X222)|~m1_subset_1(X222,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X221,X222),k2_matrix_1(X215))|k5_card_1(X221)!=k5_card_1(X222)|k5_card_1(X221)!=X216|k12_matrix_3(k5_card_1(X221),X214,k7_matrix13(u1_struct_0(X214),X215,X221,X222))=k4_struct_0(X214)))|X216=k8_matrix13(X214,X215)|~m1_subset_1(X216,k5_numbers)|(~v1_matrix_1(X215)|~m2_finseq_1(X215,k3_finseq_2(u1_struct_0(X214))))|(v2_struct_0(X214)|v6_struct_0(X214)|~v13_algstr_0(X214)|~v33_algstr_0(X214)|~v3_group_1(X214)|~v5_group_1(X214)|~v2_rlvect_1(X214)|~v3_rlvect_1(X214)|~v4_rlvect_1(X214)|~v4_vectsp_1(X214)|~v5_vectsp_1(X214)|~l6_algstr_0(X214)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_matrix13])])])])])])).
fof(c_0_46, plain, ![X282, X283, X284, X285]:((v1_matrix_1(X285)|~m1_matrix_1(X285,X282,X283,X284)|(v1_xboole_0(X282)|~v7_ordinal1(X283)|~v7_ordinal1(X284)))&(m2_finseq_1(X285,k3_finseq_2(X282))|~m1_matrix_1(X285,X282,X283,X284)|(v1_xboole_0(X282)|~v7_ordinal1(X283)|~v7_ordinal1(X284)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_matrix_1])])])])])).
fof(c_0_47, negated_conjecture, (v7_ordinal1(esk1_0)&((((((((((((~v2_struct_0(esk2_0)&~v6_struct_0(esk2_0))&v13_algstr_0(esk2_0))&v33_algstr_0(esk2_0))&v3_group_1(esk2_0))&v5_group_1(esk2_0))&v2_rlvect_1(esk2_0))&v3_rlvect_1(esk2_0))&v4_rlvect_1(esk2_0))&v4_vectsp_1(esk2_0))&v5_vectsp_1(esk2_0))&l6_algstr_0(esk2_0))&(m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0)&((k8_matrix13(esk2_0,esk3_0)!=esk1_0|k12_matrix_3(esk1_0,esk2_0,esk3_0)=k4_struct_0(esk2_0))&(k8_matrix13(esk2_0,esk3_0)=esk1_0|k12_matrix_3(esk1_0,esk2_0,esk3_0)!=k4_struct_0(esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_37])])])])).
cnf(c_0_48, plain, (v6_struct_0(X1)|~l4_struct_0(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, plain, (l4_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
fof(c_0_50, plain, ![X34]:(~l1_struct_0(X34)|(v7_struct_0(X34)|~v2_struct_0(X34))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc17_struct_0])])])).
cnf(c_0_51, plain, (l1_struct_0(X1)|~l2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_52, plain, (l2_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_53, plain, ![X549, X550, X551]:(((k3_finseq_1(X551)=X549|~m1_matrix_1(X551,X550,X549,X549)|v1_xboole_0(X550)|~v7_ordinal1(X549))&(k1_matrix_1(X551)=X549|~m1_matrix_1(X551,X550,X549,X549)|v1_xboole_0(X550)|~v7_ordinal1(X549)))&(k2_matrix_1(X551)=k2_zfmisc_1(k2_finseq_1(X549),k2_finseq_1(X549))|~m1_matrix_1(X551,X550,X549,X549)|v1_xboole_0(X550)|~v7_ordinal1(X549))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_matrix_1])])])])])).
fof(c_0_54, plain, ![X356]:(v2_struct_0(X356)|~l1_struct_0(X356)|~v1_xboole_0(u1_struct_0(X356))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_55, plain, (r1_tarski(X1,k2_finseq_1(k3_finseq_1(X2)))|v1_xboole_0(X4)|~r1_tarski(k2_zfmisc_1(X1,X3),k2_matrix_1(X2))|k5_card_1(X1)!=k5_card_1(X3)|~v1_finset_1(X3)|~v1_setfam_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k5_numbers))|~v1_finset_1(X1)|~v1_setfam_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k5_numbers))|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X4))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_56, plain, (r1_tarski(k2_zfmisc_1(esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)),k2_matrix_1(X2))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_57, plain, (m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(k5_numbers))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_58, plain, (m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(k5_numbers))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_59, plain, (v1_finset_1(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_60, plain, (v1_finset_1(esk5_3(X1,X2,X3))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_61, plain, (v1_setfam_1(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_62, plain, (v1_setfam_1(esk5_3(X1,X2,X3))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_63, plain, (k5_card_1(esk4_3(X1,X2,X3))=k5_card_1(esk5_3(X1,X2,X3))|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_64, plain, (m2_finseq_1(X1,k3_finseq_2(X2))|v1_xboole_0(X2)|~m1_matrix_1(X1,X2,X3,X4)|~v7_ordinal1(X3)|~v7_ordinal1(X4)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_65, negated_conjecture, (m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_66, negated_conjecture, (v7_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_67, plain, (v1_matrix_1(X1)|v1_xboole_0(X2)|~m1_matrix_1(X1,X2,X3,X4)|~v7_ordinal1(X3)|~v7_ordinal1(X4)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_68, plain, (v6_struct_0(X1)|~v7_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_69, plain, (v7_struct_0(X1)|~l1_struct_0(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_70, plain, (l1_struct_0(X1)|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_71, plain, ![X564, X565]:(v1_xboole_0(X564)|(~v1_matrix_1(X565)|~m2_finseq_1(X565,k3_finseq_2(X564))|k6_matrix13(X564,X565,k2_finseq_1(k3_finseq_1(X565)),k2_finseq_1(k1_matrix_1(X565)))=X565)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_matrix13])])])])).
cnf(c_0_72, plain, (k3_finseq_1(X1)=X2|v1_xboole_0(X3)|~m1_matrix_1(X1,X3,X2,X2)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_73, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_74, plain, (r1_tarski(esk4_3(X1,X2,X3),k2_finseq_1(k3_finseq_1(X2)))|v1_xboole_0(X4)|v6_struct_0(X1)|v2_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_1(X2,k3_finseq_2(X4))|~v1_matrix_1(X2)|~m1_subset_1(X3,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_58]), c_0_59]), c_0_60]), c_0_61]), c_0_62]), c_0_63])).
cnf(c_0_75, negated_conjecture, (m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(esk2_0)))|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])])).
cnf(c_0_76, negated_conjecture, (v1_matrix_1(esk3_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_65]), c_0_66])])).
cnf(c_0_77, plain, (v6_struct_0(X1)|~l6_algstr_0(X1)|~v2_struct_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])).
fof(c_0_78, plain, ![X269, X270]:(v2_struct_0(X269)|v6_struct_0(X269)|~v13_algstr_0(X269)|~v33_algstr_0(X269)|~v3_group_1(X269)|~v5_group_1(X269)|~v2_rlvect_1(X269)|~v3_rlvect_1(X269)|~v4_rlvect_1(X269)|~v4_vectsp_1(X269)|~v5_vectsp_1(X269)|~l6_algstr_0(X269)|~v1_matrix_1(X270)|~m1_finseq_1(X270,k3_finseq_2(u1_struct_0(X269)))|m1_subset_1(k8_matrix13(X269,X270),k5_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_matrix13])])])).
fof(c_0_79, plain, ![X530, X531]:((~m2_finseq_1(X531,X530)|m1_finseq_1(X531,X530))&(~m1_finseq_1(X531,X530)|m2_finseq_1(X531,X530))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_m2_finseq_1])])).
fof(c_0_80, plain, ![X208, X209, X210, X211]:(v1_xboole_0(X208)|(~v1_matrix_1(X209)|~m2_finseq_1(X209,k3_finseq_2(X208))|(~v1_finset_1(X210)|~v1_setfam_1(X210)|~m1_subset_1(X210,k1_zfmisc_1(k5_numbers))|(~v1_finset_1(X211)|~v1_setfam_1(X211)|~m1_subset_1(X211,k1_zfmisc_1(k5_numbers))|(k5_card_1(X210)!=k5_card_1(X211)|k7_matrix13(X208,X209,X210,X211)=k6_matrix13(X208,X209,X210,X211)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_matrix13])])])])).
cnf(c_0_81, plain, (v1_xboole_0(X1)|k6_matrix13(X1,X2,k2_finseq_1(k3_finseq_1(X2)),k2_finseq_1(k1_matrix_1(X2)))=X2|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_82, negated_conjecture, (k3_finseq_1(esk3_0)=esk1_0|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_65]), c_0_66])])).
cnf(c_0_83, plain, (k1_matrix_1(X1)=X2|v1_xboole_0(X3)|~m1_matrix_1(X1,X3,X2,X2)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_84, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_73, c_0_70])).
cnf(c_0_85, negated_conjecture, (l6_algstr_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_86, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_87, plain, ![X366]:(v7_struct_0(X366)|~l1_struct_0(X366)|~v1_zfmisc_1(u1_struct_0(X366))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc6_struct_0])])])).
fof(c_0_88, plain, ![X132]:(v1_zfmisc_1(X132)|~v2_setfam_1(X132)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc4_setfam_1])])])).
fof(c_0_89, plain, ![X83]:(v2_setfam_1(X83)|~v1_xboole_0(X83)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_setfam_1])])])).
fof(c_0_90, plain, ![X541, X542]:(~v1_finset_1(X541)|(~v1_finset_1(X542)|(~r1_tarski(X541,X542)|k5_card_1(X541)!=k5_card_1(X542)|X541=X542))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_card_fin])])])).
cnf(c_0_91, negated_conjecture, (r1_tarski(esk4_3(X1,esk3_0,X2),k2_finseq_1(k3_finseq_1(esk3_0)))|v1_xboole_0(u1_struct_0(esk2_0))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76]), c_0_77])).
fof(c_0_92, plain, ![X562, X563]:((~m1_subset_1(X562,k1_zfmisc_1(X563))|r1_tarski(X562,X563))&(~r1_tarski(X562,X563)|m1_subset_1(X562,k1_zfmisc_1(X563)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_93, plain, (r1_tarski(X1,k2_finseq_1(k1_matrix_1(X2)))|v1_xboole_0(X4)|~r1_tarski(k2_zfmisc_1(X3,X1),k2_matrix_1(X2))|k5_card_1(X3)!=k5_card_1(X1)|~v1_finset_1(X1)|~v1_setfam_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k5_numbers))|~v1_finset_1(X3)|~v1_setfam_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k5_numbers))|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X4))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_94, plain, (v2_struct_0(X1)|v6_struct_0(X1)|m1_subset_1(k8_matrix13(X1,X2),k5_numbers)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_matrix_1(X2)|~m1_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_95, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_96, plain, (v1_xboole_0(X1)|k7_matrix13(X1,X2,X3,X4)=k6_matrix13(X1,X2,X3,X4)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1))|~v1_finset_1(X3)|~v1_setfam_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k5_numbers))|~v1_finset_1(X4)|~v1_setfam_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k5_numbers))|k5_card_1(X3)!=k5_card_1(X4)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_97, negated_conjecture, (k6_matrix13(X1,esk3_0,k2_finseq_1(esk1_0),k2_finseq_1(k1_matrix_1(esk3_0)))=esk3_0|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_76])).
cnf(c_0_98, negated_conjecture, (k1_matrix_1(esk3_0)=esk1_0|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_65]), c_0_66])])).
cnf(c_0_99, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])).
cnf(c_0_100, plain, (k2_matrix_1(X1)=k2_zfmisc_1(k2_finseq_1(X2),k2_finseq_1(X2))|v1_xboole_0(X3)|~m1_matrix_1(X1,X3,X2,X2)|~v7_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_101, plain, (v7_struct_0(X1)|~l1_struct_0(X1)|~v1_zfmisc_1(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_102, plain, (v1_zfmisc_1(X1)|~v2_setfam_1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_103, plain, (v2_setfam_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_104, plain, (X1=X2|~v1_finset_1(X1)|~v1_finset_1(X2)|~r1_tarski(X1,X2)|k5_card_1(X1)!=k5_card_1(X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_105, negated_conjecture, (r1_tarski(esk4_3(X1,esk3_0,X2),k2_finseq_1(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_91, c_0_82])).
fof(c_0_106, plain, ![X69, X70]:(~v1_finset_1(X69)|(~m1_subset_1(X70,k1_zfmisc_1(X69))|v1_finset_1(X70))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_finset_1])])])).
cnf(c_0_107, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_108, plain, (r1_tarski(esk5_3(X1,X2,X3),k2_finseq_1(k1_matrix_1(X2)))|v1_xboole_0(X4)|v6_struct_0(X1)|v2_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_1(X2,k3_finseq_2(X4))|~v1_matrix_1(X2)|~m1_subset_1(X3,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_56]), c_0_58]), c_0_57]), c_0_60]), c_0_59]), c_0_62]), c_0_61]), c_0_63])).
cnf(c_0_109, plain, (k12_matrix_3(k5_card_1(X1),X4,k7_matrix13(u1_struct_0(X4),X3,X1,X2))=k4_struct_0(X4)|r1_xxreal_0(k5_card_1(X1),X5)|v2_struct_0(X4)|v6_struct_0(X4)|~v1_finset_1(X1)|~v1_setfam_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k5_numbers))|~v1_finset_1(X2)|~v1_setfam_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k5_numbers))|~r1_tarski(k2_zfmisc_1(X1,X2),k2_matrix_1(X3))|k5_card_1(X1)!=k5_card_1(X2)|X5!=k8_matrix13(X4,X3)|~m1_subset_1(X5,k5_numbers)|~v1_matrix_1(X3)|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(X4)))|~v13_algstr_0(X4)|~v33_algstr_0(X4)|~v3_group_1(X4)|~v5_group_1(X4)|~v2_rlvect_1(X4)|~v3_rlvect_1(X4)|~v4_rlvect_1(X4)|~v4_vectsp_1(X4)|~v5_vectsp_1(X4)|~l6_algstr_0(X4)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_110, plain, (m1_subset_1(k8_matrix13(X1,X2),k5_numbers)|v6_struct_0(X1)|v2_struct_0(X1)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v1_matrix_1(X2)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_111, negated_conjecture, (k7_matrix13(X1,esk3_0,k2_finseq_1(esk1_0),k2_finseq_1(k1_matrix_1(esk3_0)))=esk3_0|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(X1)|k5_card_1(k2_finseq_1(k1_matrix_1(esk3_0)))!=k5_card_1(k2_finseq_1(esk1_0))|~m2_finseq_1(esk3_0,k3_finseq_2(X1))|~v1_setfam_1(k2_finseq_1(k1_matrix_1(esk3_0)))|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(k1_matrix_1(esk3_0)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(k1_matrix_1(esk3_0)),k1_zfmisc_1(k5_numbers))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_76])).
cnf(c_0_112, negated_conjecture, (k1_matrix_1(esk3_0)=esk1_0), inference(sr,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_113, negated_conjecture, (k2_zfmisc_1(k2_finseq_1(esk1_0),k2_finseq_1(esk1_0))=k2_matrix_1(esk3_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_65]), c_0_66])])).
fof(c_0_114, plain, ![X538]:r1_tarski(X538,X538), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_115, plain, (v6_struct_0(X1)|~v1_zfmisc_1(u1_struct_0(X1))|~l6_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_101]), c_0_70])).
cnf(c_0_116, plain, (v1_zfmisc_1(X1)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_117, negated_conjecture, (esk4_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|k5_card_1(esk4_3(X1,esk3_0,X2))!=k5_card_1(k2_finseq_1(esk1_0))|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(esk4_3(X1,esk3_0,X2))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_99])).
cnf(c_0_118, plain, (k5_card_1(esk4_3(X1,X2,X3))=X3|v2_struct_0(X1)|v6_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_119, negated_conjecture, (v1_matrix_1(esk3_0)), inference(sr,[status(thm)],[c_0_76, c_0_99])).
cnf(c_0_120, plain, (v1_finset_1(X2)|~v1_finset_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_121, negated_conjecture, (m1_subset_1(esk4_3(X1,esk3_0,X2),k1_zfmisc_1(k2_finseq_1(esk1_0)))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_105]), c_0_99])).
cnf(c_0_122, negated_conjecture, (r1_tarski(esk5_3(X1,esk3_0,X2),k2_finseq_1(k1_matrix_1(esk3_0)))|v1_xboole_0(u1_struct_0(esk2_0))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_75]), c_0_76]), c_0_77])).
cnf(c_0_123, plain, (k12_matrix_3(k5_card_1(X1),X2,k7_matrix13(u1_struct_0(X2),X3,X1,X4))=k4_struct_0(X2)|r1_xxreal_0(k5_card_1(X1),k8_matrix13(X2,X3))|v6_struct_0(X2)|v2_struct_0(X2)|k5_card_1(X1)!=k5_card_1(X4)|~r1_tarski(k2_zfmisc_1(X1,X4),k2_matrix_1(X3))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(X2)))|~v1_matrix_1(X3)|~v1_setfam_1(X4)|~v1_setfam_1(X1)|~v1_finset_1(X4)|~v1_finset_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k5_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k5_numbers))|~l6_algstr_0(X2)|~v5_vectsp_1(X2)|~v4_vectsp_1(X2)|~v4_rlvect_1(X2)|~v3_rlvect_1(X2)|~v2_rlvect_1(X2)|~v5_group_1(X2)|~v3_group_1(X2)|~v33_algstr_0(X2)|~v13_algstr_0(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_109]), c_0_110])).
cnf(c_0_124, negated_conjecture, (k7_matrix13(X1,esk3_0,k2_finseq_1(esk1_0),k2_finseq_1(esk1_0))=esk3_0|v1_xboole_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(X1))|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_111, c_0_112]), c_0_112]), c_0_112]), c_0_112]), c_0_112])]), c_0_99])).
cnf(c_0_125, negated_conjecture, (k2_zfmisc_1(k2_finseq_1(esk1_0),k2_finseq_1(esk1_0))=k2_matrix_1(esk3_0)), inference(sr,[status(thm)],[c_0_113, c_0_99])).
cnf(c_0_126, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_127, plain, (v6_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l6_algstr_0(X1)), inference(spm,[status(thm)],[c_0_115, c_0_116])).
fof(c_0_128, plain, ![X571]:(~v7_ordinal1(X571)|k5_card_1(k2_finseq_1(X571))=X571), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_finseq_1])])).
fof(c_0_129, plain, ![X584, X585]:((r1_xxreal_0(k8_matrix13(X584,X585),k3_finseq_1(X585))|(~v1_matrix_1(X585)|~m2_finseq_1(X585,k3_finseq_2(u1_struct_0(X584))))|(v2_struct_0(X584)|v6_struct_0(X584)|~v13_algstr_0(X584)|~v33_algstr_0(X584)|~v3_group_1(X584)|~v5_group_1(X584)|~v2_rlvect_1(X584)|~v3_rlvect_1(X584)|~v4_rlvect_1(X584)|~v4_vectsp_1(X584)|~v5_vectsp_1(X584)|~l6_algstr_0(X584)))&(r1_xxreal_0(k8_matrix13(X584,X585),k1_matrix_1(X585))|(~v1_matrix_1(X585)|~m2_finseq_1(X585,k3_finseq_2(u1_struct_0(X584))))|(v2_struct_0(X584)|v6_struct_0(X584)|~v13_algstr_0(X584)|~v33_algstr_0(X584)|~v3_group_1(X584)|~v5_group_1(X584)|~v2_rlvect_1(X584)|~v3_rlvect_1(X584)|~v4_rlvect_1(X584)|~v4_vectsp_1(X584)|~v5_vectsp_1(X584)|~l6_algstr_0(X584)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t74_matrix13])])])])])).
cnf(c_0_130, negated_conjecture, (esk4_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|X2!=k5_card_1(k2_finseq_1(esk1_0))|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(esk4_3(X1,esk3_0,X2))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_119])]), c_0_77])).
cnf(c_0_131, negated_conjecture, (v1_finset_1(esk4_3(X1,esk3_0,X2))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_120, c_0_121])).
cnf(c_0_132, negated_conjecture, (r1_tarski(esk5_3(X1,esk3_0,X2),k2_finseq_1(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_122, c_0_98])).
fof(c_0_133, plain, ![X547, X548]:(~v1_xxreal_0(X547)|(~v1_xxreal_0(X548)|(~r1_xxreal_0(X547,X548)|~r1_xxreal_0(X548,X547)|X547=X548))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xxreal_0])])])).
cnf(c_0_134, negated_conjecture, (k12_matrix_3(k5_card_1(k2_finseq_1(esk1_0)),X1,esk3_0)=k4_struct_0(X1)|r1_xxreal_0(k5_card_1(k2_finseq_1(esk1_0)),k8_matrix13(X1,esk3_0))|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_125]), c_0_126]), c_0_119])]), c_0_77]), c_0_127])).
cnf(c_0_135, plain, (k5_card_1(k2_finseq_1(X1))=X1|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_136, plain, (r1_xxreal_0(k8_matrix13(X1,X2),k1_matrix_1(X2))|v2_struct_0(X1)|v6_struct_0(X1)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_137, plain, (v2_struct_0(X1)|v6_struct_0(X1)|k12_matrix_3(k5_card_1(esk4_3(X1,X2,X3)),X1,k7_matrix13(u1_struct_0(X1),X2,esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)))!=k4_struct_0(X1)|X3!=k8_matrix13(X1,X2)|~m1_subset_1(X3,k5_numbers)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_138, negated_conjecture, (esk4_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|X2!=k5_card_1(k2_finseq_1(esk1_0))|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_130, c_0_131])).
cnf(c_0_139, negated_conjecture, (esk5_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|k5_card_1(esk5_3(X1,esk3_0,X2))!=k5_card_1(k2_finseq_1(esk1_0))|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(esk5_3(X1,esk3_0,X2))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_132]), c_0_99])).
cnf(c_0_140, negated_conjecture, (m1_subset_1(esk5_3(X1,esk3_0,X2),k1_zfmisc_1(k2_finseq_1(esk1_0)))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_132]), c_0_99])).
cnf(c_0_141, plain, (X1=X2|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_142, negated_conjecture, (k12_matrix_3(esk1_0,X1,esk3_0)=k4_struct_0(X1)|r1_xxreal_0(esk1_0,k8_matrix13(X1,esk3_0))|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_66])])).
cnf(c_0_143, negated_conjecture, (r1_xxreal_0(k8_matrix13(X1,esk3_0),esk1_0)|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_112]), c_0_119])]), c_0_77])).
fof(c_0_144, plain, ![X90]:(~v7_ordinal1(X90)|v1_xxreal_0(X90)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
fof(c_0_145, plain, ![X345]:(~v7_ordinal1(X345)|v1_setfam_1(k1_finseq_1(X345))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_matrix13])])).
fof(c_0_146, plain, ![X524]:(~v7_ordinal1(X524)|k2_finseq_1(X524)=k1_finseq_1(X524)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_finseq_1])])).
cnf(c_0_147, plain, (v6_struct_0(X1)|v2_struct_0(X1)|k12_matrix_3(X2,X1,k7_matrix13(u1_struct_0(X1),X3,esk4_3(X1,X3,X2),esk5_3(X1,X3,X2)))!=k4_struct_0(X1)|X2!=k8_matrix13(X1,X3)|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(X1)))|~v1_matrix_1(X3)|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_137, c_0_118])).
cnf(c_0_148, negated_conjecture, (esk4_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_135]), c_0_66])])).
cnf(c_0_149, negated_conjecture, (esk5_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|k5_card_1(esk4_3(X1,esk3_0,X2))!=k5_card_1(k2_finseq_1(esk1_0))|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(esk5_3(X1,esk3_0,X2))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_63]), c_0_119])]), c_0_77])).
cnf(c_0_150, negated_conjecture, (v1_finset_1(esk5_3(X1,esk3_0,X2))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_120, c_0_140])).
cnf(c_0_151, negated_conjecture, (k12_matrix_3(esk1_0,X1,esk3_0)=k4_struct_0(X1)|k8_matrix13(X1,esk3_0)=esk1_0|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_xxreal_0(k8_matrix13(X1,esk3_0))|~v1_xxreal_0(esk1_0)|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_143])).
cnf(c_0_152, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_153, plain, (v1_setfam_1(k1_finseq_1(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_145])).
cnf(c_0_154, plain, (k2_finseq_1(X1)=k1_finseq_1(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
cnf(c_0_155, negated_conjecture, (v6_struct_0(X1)|k12_matrix_3(X2,X1,k7_matrix13(u1_struct_0(X1),esk3_0,k2_finseq_1(esk1_0),esk5_3(X1,esk3_0,X2)))!=k4_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_119])]), c_0_77])).
cnf(c_0_156, negated_conjecture, (esk5_3(X1,esk3_0,X2)=k2_finseq_1(esk1_0)|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_148]), c_0_150])).
cnf(c_0_157, negated_conjecture, (k12_matrix_3(esk1_0,X1,esk3_0)=k4_struct_0(X1)|k8_matrix13(X1,esk3_0)=esk1_0|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_xxreal_0(esk1_0)|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v7_ordinal1(k8_matrix13(X1,esk3_0))), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_158, plain, (v1_setfam_1(k2_finseq_1(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_153, c_0_154])).
fof(c_0_159, plain, ![X246]:(~v7_ordinal1(X246)|m1_subset_1(k2_finseq_1(X246),k1_zfmisc_1(k5_numbers))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_finseq_1])])).
fof(c_0_160, plain, ![X358]:(~v7_ordinal1(X358)|v1_finset_1(k1_finseq_1(X358))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_finseq_1])])).
cnf(c_0_161, negated_conjecture, (v6_struct_0(X1)|k12_matrix_3(X2,X1,k7_matrix13(u1_struct_0(X1),esk3_0,k2_finseq_1(esk1_0),k2_finseq_1(esk1_0)))!=k4_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_162, negated_conjecture, (m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))|v6_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_148]), c_0_119])]), c_0_77])).
fof(c_0_163, plain, ![X253]:(~v1_finset_1(X253)|m1_subset_1(k5_card_1(X253),k4_ordinal1)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_card_1])])).
cnf(c_0_164, negated_conjecture, (k12_matrix_3(esk1_0,X1,esk3_0)=k4_struct_0(X1)|k8_matrix13(X1,esk3_0)=esk1_0|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_xxreal_0(esk1_0)|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(k2_finseq_1(esk1_0),k1_zfmisc_1(k5_numbers))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v7_ordinal1(k8_matrix13(X1,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_66])])).
cnf(c_0_165, plain, (m1_subset_1(k2_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_166, plain, (v1_finset_1(k1_finseq_1(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_167, negated_conjecture, (v6_struct_0(X1)|k12_matrix_3(X2,X1,esk3_0)!=k4_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_setfam_1(k2_finseq_1(esk1_0))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_124]), c_0_162]), c_0_127])).
cnf(c_0_168, plain, (m1_subset_1(k5_card_1(X1),k4_ordinal1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_169, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_170, negated_conjecture, (k12_matrix_3(esk1_0,X1,esk3_0)=k4_struct_0(X1)|k8_matrix13(X1,esk3_0)=esk1_0|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_xxreal_0(esk1_0)|~v1_finset_1(k2_finseq_1(esk1_0))|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v7_ordinal1(k8_matrix13(X1,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_66])])).
cnf(c_0_171, plain, (v1_finset_1(k2_finseq_1(X1))|~v7_ordinal1(X1)), inference(spm,[status(thm)],[c_0_166, c_0_154])).
fof(c_0_172, plain, ![X187]:(~m1_subset_1(X187,k4_ordinal1)|v7_ordinal1(X187)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_ordinal1])])).
cnf(c_0_173, negated_conjecture, (v5_vectsp_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_174, negated_conjecture, (v4_vectsp_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_175, negated_conjecture, (v4_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_176, negated_conjecture, (v3_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_177, negated_conjecture, (v2_rlvect_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_178, negated_conjecture, (v5_group_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_179, negated_conjecture, (v3_group_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_180, negated_conjecture, (v33_algstr_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_181, negated_conjecture, (v13_algstr_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_182, negated_conjecture, (~v6_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_183, negated_conjecture, (v6_struct_0(X1)|k12_matrix_3(X2,X1,esk3_0)!=k4_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_finset_1(k2_finseq_1(esk1_0))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_158]), c_0_66])])).
cnf(c_0_184, plain, (m1_subset_1(k5_card_1(X1),k5_numbers)|~v1_finset_1(X1)), inference(rw,[status(thm)],[c_0_168, c_0_169])).
cnf(c_0_185, negated_conjecture, (k12_matrix_3(esk1_0,X1,esk3_0)=k4_struct_0(X1)|k8_matrix13(X1,esk3_0)=esk1_0|v6_struct_0(X1)|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~v1_xxreal_0(esk1_0)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)|~v7_ordinal1(k8_matrix13(X1,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_66])])).
cnf(c_0_186, negated_conjecture, (m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[c_0_75, c_0_99])).
cnf(c_0_187, negated_conjecture, (k12_matrix_3(esk1_0,esk2_0,esk3_0)=k4_struct_0(esk2_0)|k8_matrix13(esk2_0,esk3_0)!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_188, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_172])).
cnf(c_0_189, negated_conjecture, (m1_subset_1(k8_matrix13(esk2_0,esk3_0),k5_numbers)|v1_xboole_0(u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_75]), c_0_85]), c_0_173]), c_0_174]), c_0_175]), c_0_176]), c_0_177]), c_0_178]), c_0_179]), c_0_180]), c_0_181])]), c_0_182]), c_0_86]), c_0_76])).
cnf(c_0_190, negated_conjecture, (v6_struct_0(X1)|k12_matrix_3(X2,X1,esk3_0)!=k4_struct_0(X1)|X2!=k8_matrix13(X1,esk3_0)|X2!=esk1_0|~m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X2,k5_numbers)|~l6_algstr_0(X1)|~v5_vectsp_1(X1)|~v4_vectsp_1(X1)|~v4_rlvect_1(X1)|~v3_rlvect_1(X1)|~v2_rlvect_1(X1)|~v5_group_1(X1)|~v3_group_1(X1)|~v33_algstr_0(X1)|~v13_algstr_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_171]), c_0_66])])).
cnf(c_0_191, plain, (m1_subset_1(X1,k5_numbers)|~v7_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_135]), c_0_171])).
cnf(c_0_192, negated_conjecture, (k12_matrix_3(esk1_0,esk2_0,esk3_0)=k4_struct_0(esk2_0)|~v1_xxreal_0(esk1_0)|~v7_ordinal1(k8_matrix13(esk2_0,esk3_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_85]), c_0_173]), c_0_174]), c_0_175]), c_0_176]), c_0_177]), c_0_178]), c_0_179]), c_0_180]), c_0_181])]), c_0_182]), c_0_187])).
cnf(c_0_193, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k5_numbers)), inference(rw,[status(thm)],[c_0_188, c_0_169])).
cnf(c_0_194, negated_conjecture, (m1_subset_1(k8_matrix13(esk2_0,esk3_0),k5_numbers)), inference(sr,[status(thm)],[c_0_189, c_0_99])).
cnf(c_0_195, negated_conjecture, (k12_matrix_3(X1,esk2_0,esk3_0)!=k4_struct_0(esk2_0)|X1!=k8_matrix13(esk2_0,esk3_0)|X1!=esk1_0|~m1_subset_1(X1,k5_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_186]), c_0_85]), c_0_173]), c_0_174]), c_0_175]), c_0_176]), c_0_177]), c_0_178]), c_0_179]), c_0_180]), c_0_181])]), c_0_182])).
cnf(c_0_196, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers)), inference(spm,[status(thm)],[c_0_191, c_0_66])).
cnf(c_0_197, negated_conjecture, (k8_matrix13(esk2_0,esk3_0)=esk1_0|k12_matrix_3(esk1_0,esk2_0,esk3_0)!=k4_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_198, negated_conjecture, (k12_matrix_3(esk1_0,esk2_0,esk3_0)=k4_struct_0(esk2_0)|~v1_xxreal_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_193]), c_0_194])])).
cnf(c_0_199, negated_conjecture, (k8_matrix13(esk2_0,esk3_0)!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_187]), c_0_196])])).
cnf(c_0_200, negated_conjecture, (~v1_xxreal_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_198]), c_0_199])).
cnf(c_0_201, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_152]), c_0_66])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 202
# Proof object clause steps            : 134
# Proof object formula steps           : 68
# Proof object conjectures             : 70
# Proof object clause conjectures      : 67
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 64
# Proof object initial formulas used   : 34
# Proof object generating inferences   : 62
# Proof object simplifying inferences  : 138
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 397
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 802
# Removed in clause preprocessing      : 95
# Initial clauses in saturation        : 707
# Processed clauses                    : 1998
# ...of these trivial                  : 44
# ...subsumed                          : 432
# ...remaining for further processing  : 1522
# Other redundant clauses eliminated   : 26
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 40
# Backward-rewritten                   : 64
# Generated clauses                    : 5877
# ...of the previous two non-trivial   : 5239
# Contextual simplify-reflections      : 263
# Paramodulations                      : 5830
# Factorizations                       : 0
# Equation resolutions                 : 37
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1406
#    Positive orientable unit clauses  : 395
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 71
#    Non-unit-clauses                  : 940
# Current number of unprocessed clauses: 3811
# ...number of literals in the above   : 51830
# Current number of archived formulas  : 0
# Current number of archived clauses   : 115
# Clause-clause subsumption calls (NU) : 1883551
# Rec. Clause-clause subsumption calls : 66301
# Non-unit clause-clause subsumptions  : 633
# Unit Clause-clause subsumption calls : 30004
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 82
# BW rewrite match successes           : 29
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 294670

# -------------------------------------------------
# User time                : 15.120 s
# System time              : 0.700 s
# Total time               : 15.820 s
# Maximum resident set size: 315104 pages
15.12user 0.73system 0:16.66elapsed 95%CPU (0avgtext+0avgdata 315104maxresident)k
0inputs+152outputs (0major+200764minor)pagefaults 0swaps
