2020-04-24 23:37:11.732309: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_18
2020-04-24 23:37:11.821798: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-24 23:37:11.935604: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-24 23:37:12.332735: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-24 23:37:13.773591: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2041010 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_18' loaded (query=128; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.744 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t81_sin_cos9, axiom, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1))=>(r2_fdiff_1(k1_sin_cos9,X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k10_real_1(np__1,k7_real_1(np__1,k5_square_1(X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t81_sin_cos9)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t4_subset)).
fof(t6_boole, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t6_boole)).
fof(t89_sin_cos9, conjecture, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(((r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))&r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1)))&![X2]:(m1_subset_1(X2,k1_numbers)=>~((r2_hidden(X2,X1)&r1_xxreal_0(k1_seq_1(k1_sin_cos9,X2),k6_numbers)))))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1),X2)=k10_real_1(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(X2)),k1_seq_1(k1_sin_cos9,X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t89_sin_cos9)).
fof(redefinition_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k1_real_1(X1)=k4_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k1_real_1)).
fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0, file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k6_numbers)).
fof(redefinition_k10_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k10_real_1)).
fof(spc1_numerals, axiom, (((v2_xxreal_0(np__1)&m2_subset_1(np__1,k1_numbers,k5_numbers))&m1_subset_1(np__1,k5_numbers))&m1_subset_1(np__1,k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', spc1_numerals)).
fof(redefinition_k5_square_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>k5_square_1(X1)=k3_square_1(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k5_square_1)).
fof(d1_square_1, axiom, ![X1]:(v1_xcmplx_0(X1)=>k3_square_1(X1)=k3_xcmplx_0(X1,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', d1_square_1)).
fof(cc1_xcmplx_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc1_xcmplx_0)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc14_membered)).
fof(dt_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k7_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k7_real_1)).
fof(t20_taylor_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(r1_fdiff_1(X2,X1)=>(r1_xxreal_0(k1_seq_1(X2,X1),k6_numbers)|(r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,k3_taylor_1),X1)&k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,k3_taylor_1),X1)=k10_real_1(k1_fdiff_1(X2,X1),k1_seq_1(X2,X1))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t20_taylor_1)).
fof(spc0_boole, axiom, v1_xboole_0(np__0), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', spc0_boole)).
fof(t9_fdiff_1, axiom, ![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(r2_fdiff_1(X2,X1)<=>(r1_tarski(X1,k1_relset_1(k1_numbers,X2))&![X3]:(m1_subset_1(X3,k1_numbers)=>(r2_hidden(X3,X1)=>r1_fdiff_1(X2,X3))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t9_fdiff_1)).
fof(d7_fdiff_1, axiom, ![X1]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>![X2]:(r2_fdiff_1(X1,X2)=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(X3=k2_fdiff_1(X1,X2)<=>(k1_relset_1(k1_numbers,X3)=X2&![X4]:(m1_subset_1(X4,k1_numbers)=>(r2_hidden(X4,X2)=>k1_seq_1(X3,X4)=k1_fdiff_1(X1,X4)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', d7_fdiff_1)).
fof(dt_k2_fdiff_1, axiom, ![X1, X2]:((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))=>(v1_funct_1(k2_fdiff_1(X1,X2))&m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k2_fdiff_1)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', fc3_membered)).
fof(commutativity_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k7_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', commutativity_k7_real_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t3_subset)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc1_xreal_0)).
fof(dt_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>m1_subset_1(k8_real_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k8_real_1)).
fof(cc17_membered, axiom, ![X1]:(v6_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v7_ordinal1(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc17_membered)).
fof(fc6_membered, axiom, v6_membered(k4_ordinal1), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', fc6_membered)).
fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1, file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k5_numbers)).
fof(dt_k1_sin_cos9, axiom, (v1_funct_1(k1_sin_cos9)&m1_subset_1(k1_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k1_sin_cos9)).
fof(redefinition_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k7_real_1)).
fof(redefinition_k8_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', redefinition_k8_real_1)).
fof(cc2_xcmplx_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc2_xcmplx_0)).
fof(cc8_membered, axiom, ![X1]:(m1_subset_1(X1,k1_zfmisc_1(k1_numbers))=>v3_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc8_membered)).
fof(cc2_xxreal_0, axiom, ![X1]:(v7_ordinal1(X1)=>v1_xxreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc2_xxreal_0)).
fof(cc4_membered, axiom, ![X1]:(v3_membered(X1)=>v2_membered(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc4_membered)).
fof(t78_xcmplx_1, axiom, ![X1]:(v1_xcmplx_0(X1)=>![X2]:(v1_xcmplx_0(X2)=>![X3]:(v1_xcmplx_0(X3)=>k7_xcmplx_0(X1,k3_xcmplx_0(X2,X3))=k7_xcmplx_0(k7_xcmplx_0(X1,X2),X3)))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', t78_xcmplx_1)).
fof(cc3_xreal_0, axiom, ![X1]:(v1_xreal_0(X1)=>v1_xcmplx_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc3_xreal_0)).
fof(dt_k2_rcomp_1, axiom, ![X1, X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k2_rcomp_1)).
fof(cc13_membered, axiom, ![X1]:(v2_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xxreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc13_membered)).
fof(dt_k1_real_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>m1_subset_1(k1_real_1(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k1_real_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:((((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&v1_funct_1(X6))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k1_partfun1)).
fof(dt_k3_taylor_1, axiom, (v1_funct_1(k3_taylor_1)&m1_subset_1(k3_taylor_1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k3_taylor_1)).
fof(dt_k5_square_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>m1_subset_1(k5_square_1(X1),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k5_square_1)).
fof(dt_k1_fdiff_1, axiom, ![X1, X2]:(((v1_funct_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))&v1_xreal_0(X2))=>m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k1_fdiff_1)).
fof(dt_k1_seq_1, axiom, ![X1, X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&v3_valued_0(X1))=>m1_subset_1(k1_seq_1(X1,X2),k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', dt_k1_seq_1)).
fof(cc18_valued_0, axiom, ![X1, X2]:(v3_membered(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v3_valued_0(X3))), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc18_valued_0)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t89_sin_cos9', cc1_relset_1)).
fof(c_0_45, plain, ![X546, X547]:((r2_fdiff_1(k1_sin_cos9,X546)|~r1_tarski(X546,k2_rcomp_1(k1_real_1(np__1),np__1))|(~v3_rcomp_1(X546)|~m1_subset_1(X546,k1_zfmisc_1(k1_numbers))))&(~m1_subset_1(X547,k1_numbers)|(~r2_hidden(X547,X546)|k1_seq_1(k2_fdiff_1(k1_sin_cos9,X546),X547)=k10_real_1(np__1,k7_real_1(np__1,k5_square_1(X547))))|~r1_tarski(X546,k2_rcomp_1(k1_real_1(np__1),np__1))|(~v3_rcomp_1(X546)|~m1_subset_1(X546,k1_zfmisc_1(k1_numbers))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t81_sin_cos9])])])])).
fof(c_0_46, plain, ![X522, X523, X524]:(~r2_hidden(X522,X523)|~m1_subset_1(X523,k1_zfmisc_1(X524))|m1_subset_1(X522,X524)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_47, plain, ![X535]:(~v1_xboole_0(X535)|X535=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_48, negated_conjecture, ~(![X1]:((v3_rcomp_1(X1)&m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))=>(((r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))&r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1)))&![X2]:(m1_subset_1(X2,k1_numbers)=>~((r2_hidden(X2,X1)&r1_xxreal_0(k1_seq_1(k1_sin_cos9,X2),k6_numbers)))))=>(r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)&![X2]:(m1_subset_1(X2,k1_numbers)=>(r2_hidden(X2,X1)=>k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1),X2)=k10_real_1(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(X2)),k1_seq_1(k1_sin_cos9,X2))))))))), inference(assume_negation,[status(cth)],[t89_sin_cos9])).
cnf(c_0_49, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X2),X1)=k10_real_1(np__1,k7_real_1(np__1,k5_square_1(X1)))|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_rcomp_1(k1_real_1(np__1),np__1))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_51, plain, ![X447]:(~m1_subset_1(X447,k1_numbers)|k1_real_1(X447)=k4_xcmplx_0(X447)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_real_1])])).
cnf(c_0_52, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53, plain, (k6_numbers=k1_xboole_0), inference(split_conjunct,[status(thm)],[redefinition_k6_numbers])).
fof(c_0_54, negated_conjecture, ![X8]:((v3_rcomp_1(esk1_0)&m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))&(((r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))&r1_tarski(esk1_0,k2_rcomp_1(k1_real_1(np__1),np__1)))&(~m1_subset_1(X8,k1_numbers)|(~r2_hidden(X8,esk1_0)|~r1_xxreal_0(k1_seq_1(k1_sin_cos9,X8),k6_numbers))))&((m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0))&((r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0))&(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)!=k10_real_1(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_48])])])])])).
fof(c_0_55, plain, ![X439, X440]:(~m1_subset_1(X439,k1_numbers)|~v1_xreal_0(X440)|k10_real_1(X439,X440)=k7_xcmplx_0(X439,X440)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k10_real_1])])).
cnf(c_0_56, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k10_real_1(np__1,k7_real_1(np__1,k5_square_1(X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_57, plain, (k1_real_1(X1)=k4_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_58, plain, (m1_subset_1(np__1,k1_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
fof(c_0_59, plain, ![X465]:(~m1_subset_1(X465,k1_numbers)|k5_square_1(X465)=k3_square_1(X465)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_square_1])])).
fof(c_0_60, plain, ![X163]:(~v1_xcmplx_0(X163)|k3_square_1(X163)=k3_xcmplx_0(X163,X163)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_square_1])])).
fof(c_0_61, plain, ![X69]:(~m1_subset_1(X69,k1_numbers)|v1_xcmplx_0(X69)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xcmplx_0])])).
fof(c_0_62, plain, ![X30, X31]:(~v3_membered(X30)|(~m1_subset_1(X31,X30)|v1_xreal_0(X31))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
fof(c_0_63, plain, ![X213, X214]:(~m1_subset_1(X213,k1_numbers)|~v1_xreal_0(X214)|m1_subset_1(k7_real_1(X213,X214),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_real_1])])).
fof(c_0_64, plain, ![X507, X508]:((r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X508,k3_taylor_1),X507)|r1_xxreal_0(k1_seq_1(X508,X507),k6_numbers)|~r1_fdiff_1(X508,X507)|(~v1_funct_1(X508)|~m1_subset_1(X508,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~v1_xreal_0(X507))&(k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X508,k3_taylor_1),X507)=k10_real_1(k1_fdiff_1(X508,X507),k1_seq_1(X508,X507))|r1_xxreal_0(k1_seq_1(X508,X507),k6_numbers)|~r1_fdiff_1(X508,X507)|(~v1_funct_1(X508)|~m1_subset_1(X508,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~v1_xreal_0(X507))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_taylor_1])])])])).
cnf(c_0_65, plain, (X1=k6_numbers|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_66, plain, (v1_xboole_0(np__0)), inference(split_conjunct,[status(thm)],[spc0_boole])).
fof(c_0_67, plain, ![X552, X553, X554]:(((r1_tarski(X552,k1_relset_1(k1_numbers,X553))|~r2_fdiff_1(X553,X552)|(~v1_funct_1(X553)|~m1_subset_1(X553,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X552)|~m1_subset_1(X552,k1_zfmisc_1(k1_numbers))))&(~m1_subset_1(X554,k1_numbers)|(~r2_hidden(X554,X552)|r1_fdiff_1(X553,X554))|~r2_fdiff_1(X553,X552)|(~v1_funct_1(X553)|~m1_subset_1(X553,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X552)|~m1_subset_1(X552,k1_zfmisc_1(k1_numbers)))))&((m1_subset_1(esk40_2(X552,X553),k1_numbers)|~r1_tarski(X552,k1_relset_1(k1_numbers,X553))|r2_fdiff_1(X553,X552)|(~v1_funct_1(X553)|~m1_subset_1(X553,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X552)|~m1_subset_1(X552,k1_zfmisc_1(k1_numbers))))&((r2_hidden(esk40_2(X552,X553),X552)|~r1_tarski(X552,k1_relset_1(k1_numbers,X553))|r2_fdiff_1(X553,X552)|(~v1_funct_1(X553)|~m1_subset_1(X553,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X552)|~m1_subset_1(X552,k1_zfmisc_1(k1_numbers))))&(~r1_fdiff_1(X553,esk40_2(X552,X553))|~r1_tarski(X552,k1_relset_1(k1_numbers,X553))|r2_fdiff_1(X553,X552)|(~v1_funct_1(X553)|~m1_subset_1(X553,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|(~v3_rcomp_1(X552)|~m1_subset_1(X552,k1_zfmisc_1(k1_numbers))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_fdiff_1])])])])])).
fof(c_0_68, plain, ![X164, X165, X166, X167]:(((k1_relset_1(k1_numbers,X166)=X165|X166!=k2_fdiff_1(X164,X165)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X164,X165)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(~m1_subset_1(X167,k1_numbers)|(~r2_hidden(X167,X165)|k1_seq_1(X166,X167)=k1_fdiff_1(X164,X167))|X166!=k2_fdiff_1(X164,X165)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X164,X165)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))))&((m1_subset_1(esk3_3(X164,X165,X166),k1_numbers)|k1_relset_1(k1_numbers,X166)!=X165|X166=k2_fdiff_1(X164,X165)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X164,X165)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&((r2_hidden(esk3_3(X164,X165,X166),X165)|k1_relset_1(k1_numbers,X166)!=X165|X166=k2_fdiff_1(X164,X165)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X164,X165)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(k1_seq_1(X166,esk3_3(X164,X165,X166))!=k1_fdiff_1(X164,esk3_3(X164,X165,X166))|k1_relset_1(k1_numbers,X166)!=X165|X166=k2_fdiff_1(X164,X165)|(~v1_funct_1(X166)|~m1_subset_1(X166,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))|~r2_fdiff_1(X164,X165)|(~v1_funct_1(X164)|~m1_subset_1(X164,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_fdiff_1])])])])])).
fof(c_0_69, plain, ![X190, X191]:((v1_funct_1(k2_fdiff_1(X190,X191))|(~v1_funct_1(X190)|~m1_subset_1(X190,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))&(m1_subset_1(k2_fdiff_1(X190,X191),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|(~v1_funct_1(X190)|~m1_subset_1(X190,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_fdiff_1])])])).
cnf(c_0_70, negated_conjecture, (r1_tarski(esk1_0,k2_rcomp_1(k1_real_1(np__1),np__1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_71, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_72, negated_conjecture, (v3_rcomp_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_73, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_74, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k10_real_1(np__1,k7_real_1(np__1,k5_square_1(X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])])).
cnf(c_0_75, plain, (k5_square_1(X1)=k3_square_1(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_76, plain, (k3_square_1(X1)=k3_xcmplx_0(X1,X1)|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_77, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_78, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_79, plain, (m1_subset_1(k7_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_80, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
fof(c_0_81, plain, ![X157, X158]:(~m1_subset_1(X157,k1_numbers)|~v1_xreal_0(X158)|k7_real_1(X157,X158)=k7_real_1(X158,X157)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k7_real_1])])).
fof(c_0_82, plain, ![X517, X518]:((~m1_subset_1(X517,k1_zfmisc_1(X518))|r1_tarski(X517,X518))&(~r1_tarski(X517,X518)|m1_subset_1(X517,k1_zfmisc_1(X518)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_83, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)!=k10_real_1(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
fof(c_0_84, plain, ![X70]:(~m1_subset_1(X70,k1_numbers)|v1_xreal_0(X70)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
cnf(c_0_85, plain, (r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1),X2)|r1_xxreal_0(k1_seq_1(X1,X2),k6_numbers)|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_86, plain, (k6_numbers=np__0), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_87, plain, (r1_fdiff_1(X3,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|~r2_fdiff_1(X3,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_88, plain, (r2_fdiff_1(k1_sin_cos9,X1)|~r1_tarski(X1,k2_rcomp_1(k1_real_1(np__1),np__1))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_89, plain, (k1_seq_1(X3,X1)=k1_fdiff_1(X4,X1)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,X2)|X3!=k2_fdiff_1(X4,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_fdiff_1(X4,X2)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_90, plain, (m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_91, plain, (v1_funct_1(k2_fdiff_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_92, negated_conjecture, (k10_real_1(np__1,k7_real_1(np__1,k5_square_1(X1)))=k1_seq_1(k2_fdiff_1(k1_sin_cos9,esk1_0),X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_70]), c_0_71]), c_0_72])])).
cnf(c_0_93, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k7_real_1(np__1,k5_square_1(X2)))|~v1_xreal_0(k7_real_1(np__1,k5_square_1(X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_58])])).
cnf(c_0_94, plain, (k3_xcmplx_0(X1,X1)=k5_square_1(X1)|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])).
cnf(c_0_95, plain, (v1_xreal_0(k7_real_1(X1,X2))|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])])).
cnf(c_0_96, plain, (k7_real_1(X1,X2)=k7_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_97, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_98, negated_conjecture, (k7_xcmplx_0(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)|~v1_xreal_0(k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_73]), c_0_58])])).
cnf(c_0_99, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_100, plain, ![X215, X216]:(~m1_subset_1(X215,k1_numbers)|~v1_xreal_0(X216)|m1_subset_1(k8_real_1(X215,X216),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_real_1])])).
fof(c_0_101, plain, ![X46, X47]:(~v6_membered(X46)|(~m1_subset_1(X47,X46)|v7_ordinal1(X47))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc17_membered])])])).
cnf(c_0_102, plain, (v6_membered(k4_ordinal1)), inference(split_conjunct,[status(thm)],[fc6_membered])).
cnf(c_0_103, plain, (k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers])).
cnf(c_0_104, negated_conjecture, (~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)|~r1_xxreal_0(k1_seq_1(k1_sin_cos9,X1),k6_numbers)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_105, negated_conjecture, (m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_50, c_0_71])).
cnf(c_0_106, plain, (r2_fdiff_1(X1,X2)|~r1_fdiff_1(X1,esk40_2(X2,X1))|~r1_tarski(X2,k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_107, plain, (r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1),X2)|r1_xxreal_0(k1_seq_1(X1,X2),np__0)|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(rw,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_108, plain, (r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X3)|~r2_hidden(X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X3)), inference(csr,[status(thm)],[c_0_87, c_0_50])).
cnf(c_0_109, negated_conjecture, (r2_fdiff_1(k1_sin_cos9,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_70]), c_0_71]), c_0_72])])).
cnf(c_0_110, plain, (v1_funct_1(k1_sin_cos9)), inference(split_conjunct,[status(thm)],[dt_k1_sin_cos9])).
cnf(c_0_111, plain, (m1_subset_1(k1_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k1_sin_cos9])).
cnf(c_0_112, plain, (m1_subset_1(esk40_2(X1,X2),k1_numbers)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_113, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_114, plain, (k1_seq_1(k2_fdiff_1(X1,X2),X3)=k1_fdiff_1(X1,X3)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_89]), c_0_90]), c_0_91])).
cnf(c_0_115, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k1_seq_1(k2_fdiff_1(k1_sin_cos9,esk1_0),X2)|~r2_hidden(X2,esk1_0)|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(spm,[status(thm)],[c_0_74, c_0_92])).
cnf(c_0_116, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k7_real_1(np__1,k3_xcmplx_0(X2,X2)))|~v1_xreal_0(k7_real_1(np__1,k3_xcmplx_0(X2,X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_50])).
cnf(c_0_117, plain, (v1_xreal_0(k7_real_1(X1,X2))|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_118, plain, (v1_xreal_0(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_58]), c_0_80])])).
fof(c_0_119, plain, ![X466, X467]:(~m1_subset_1(X466,k1_numbers)|~v1_xreal_0(X467)|k7_real_1(X466,X467)=k2_xcmplx_0(X466,X467)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_real_1])])).
cnf(c_0_120, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_rcomp_1(k1_real_1(np__1),np__1)))), inference(spm,[status(thm)],[c_0_97, c_0_70])).
cnf(c_0_121, negated_conjecture, (k7_xcmplx_0(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~m1_subset_1(k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)),k1_numbers)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_122, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_100])).
fof(c_0_123, plain, ![X468, X469]:(~m1_subset_1(X468,k1_numbers)|~v1_xreal_0(X469)|k8_real_1(X468,X469)=k3_xcmplx_0(X468,X469)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_real_1])])).
fof(c_0_124, plain, ![X100]:(~v7_ordinal1(X100)|v1_xcmplx_0(X100)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xcmplx_0])])).
cnf(c_0_125, plain, (v7_ordinal1(X2)|~v6_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_126, plain, (m1_subset_1(np__1,k5_numbers)), inference(split_conjunct,[status(thm)],[spc1_numerals])).
cnf(c_0_127, plain, (v6_membered(k5_numbers)), inference(rw,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_128, negated_conjecture, (~r1_xxreal_0(k1_seq_1(k1_sin_cos9,X1),np__0)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_104, c_0_86]), c_0_105])).
cnf(c_0_129, plain, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1),X2)|r1_xxreal_0(k1_seq_1(X1,esk40_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1))),np__0)|~r1_fdiff_1(X1,esk40_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1)))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1))|~v1_funct_1(X1)|~v1_xreal_0(esk40_2(X2,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1)))|~r1_tarski(X2,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_130, negated_conjecture, (r1_fdiff_1(k1_sin_cos9,X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_110]), c_0_111]), c_0_71]), c_0_72])])).
cnf(c_0_131, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|m1_subset_1(esk40_2(esk1_0,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)),k1_numbers)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_71]), c_0_72])])).
cnf(c_0_132, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k1_fdiff_1(k1_sin_cos9,X2)|~r2_hidden(X2,esk1_0)|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_110]), c_0_109]), c_0_111])]), c_0_105])).
cnf(c_0_133, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k7_real_1(np__1,k3_xcmplx_0(X2,X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k3_xcmplx_0(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118])])).
cnf(c_0_134, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_135, negated_conjecture, (m1_subset_1(X1,k2_rcomp_1(k1_real_1(np__1),np__1))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_50, c_0_120])).
fof(c_0_136, plain, ![X144]:(~m1_subset_1(X144,k1_zfmisc_1(k1_numbers))|v3_membered(X144)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_membered])])).
fof(c_0_137, plain, ![X102]:(~v7_ordinal1(X102)|v1_xxreal_0(X102)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_xxreal_0])])).
fof(c_0_138, plain, ![X119]:(~v3_membered(X119)|v2_membered(X119)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_membered])])).
cnf(c_0_139, negated_conjecture, (k7_xcmplx_0(np__1,k8_real_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)), inference(spm,[status(thm)],[c_0_121, c_0_122])).
cnf(c_0_140, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_123])).
fof(c_0_141, plain, ![X539, X540, X541]:(~v1_xcmplx_0(X539)|(~v1_xcmplx_0(X540)|(~v1_xcmplx_0(X541)|k7_xcmplx_0(X539,k3_xcmplx_0(X540,X541))=k7_xcmplx_0(k7_xcmplx_0(X539,X540),X541)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_xcmplx_1])])])).
cnf(c_0_142, plain, (v1_xcmplx_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_143, plain, (v7_ordinal1(np__1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_127])])).
fof(c_0_144, plain, ![X115]:(~v1_xreal_0(X115)|v1_xcmplx_0(X115)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_xreal_0])])).
cnf(c_0_145, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(esk40_2(X1,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))|~r2_hidden(esk40_2(X1,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)),esk1_0)|~r1_tarski(X1,k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_110]), c_0_111])]), c_0_130])).
cnf(c_0_146, plain, (r2_hidden(esk40_2(X1,X2),X1)|r2_fdiff_1(X2,X1)|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v3_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_147, negated_conjecture, (v1_xreal_0(esk40_2(esk1_0,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1)))|r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_131]), c_0_80])])).
cnf(c_0_148, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,esk1_0),X1)=k1_fdiff_1(k1_sin_cos9,X1)|~r2_hidden(X1,esk1_0)|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X2)), inference(spm,[status(thm)],[c_0_115, c_0_132])).
cnf(c_0_149, negated_conjecture, (r1_tarski(esk1_0,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_57]), c_0_58])])).
cnf(c_0_150, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k3_xcmplx_0(X2,X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k3_xcmplx_0(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_58])]), c_0_99])).
cnf(c_0_151, negated_conjecture, (v1_xreal_0(X1)|~v3_membered(k2_rcomp_1(k1_real_1(np__1),np__1))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_78, c_0_135])).
cnf(c_0_152, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))), inference(split_conjunct,[status(thm)],[c_0_136])).
fof(c_0_153, plain, ![X200, X201]:(~v1_xxreal_0(X200)|~v1_xxreal_0(X201)|m1_subset_1(k2_rcomp_1(X200,X201),k1_zfmisc_1(k1_numbers))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_rcomp_1])])).
cnf(c_0_154, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_137])).
fof(c_0_155, plain, ![X25, X26]:(~v2_membered(X25)|(~m1_subset_1(X26,X25)|v1_xxreal_0(X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc13_membered])])])).
fof(c_0_156, plain, ![X183]:(~m1_subset_1(X183,k1_numbers)|m1_subset_1(k1_real_1(X183),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_real_1])])).
cnf(c_0_157, plain, (v2_membered(X1)|~v3_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_158, negated_conjecture, (k7_xcmplx_0(np__1,k3_xcmplx_0(k7_real_1(np__1,k5_square_1(esk2_0)),k1_seq_1(k1_sin_cos9,esk2_0)))!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)), inference(spm,[status(thm)],[c_0_139, c_0_140])).
cnf(c_0_159, plain, (k7_xcmplx_0(X1,k3_xcmplx_0(X2,X3))=k7_xcmplx_0(k7_xcmplx_0(X1,X2),X3)|~v1_xcmplx_0(X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X3)), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_160, plain, (v1_xcmplx_0(np__1)), inference(spm,[status(thm)],[c_0_142, c_0_143])).
cnf(c_0_161, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_162, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k7_real_1(np__1,k5_square_1(X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k7_real_1(np__1,k5_square_1(X2)),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(spm,[status(thm)],[c_0_93, c_0_99])).
cnf(c_0_163, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_164, negated_conjecture, (r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_113]), c_0_71]), c_0_72])]), c_0_147])).
fof(c_0_165, plain, ![X177, X178, X179, X180, X181, X182]:((v1_funct_1(k1_partfun1(X177,X178,X179,X180,X181,X182))|(~v1_funct_1(X181)|~m1_subset_1(X181,k1_zfmisc_1(k2_zfmisc_1(X177,X178)))|~v1_funct_1(X182)|~m1_subset_1(X182,k1_zfmisc_1(k2_zfmisc_1(X179,X180)))))&(m1_subset_1(k1_partfun1(X177,X178,X179,X180,X181,X182),k1_zfmisc_1(k2_zfmisc_1(X177,X180)))|(~v1_funct_1(X181)|~m1_subset_1(X181,k1_zfmisc_1(k2_zfmisc_1(X177,X178)))|~v1_funct_1(X182)|~m1_subset_1(X182,k1_zfmisc_1(k2_zfmisc_1(X179,X180)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_166, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_167, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,esk1_0),X1)=k1_fdiff_1(k1_sin_cos9,X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_71]), c_0_72])])).
cnf(c_0_168, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k5_square_1(X2)))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k5_square_1(X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_94]), c_0_50])).
cnf(c_0_169, negated_conjecture, (v1_xreal_0(X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k2_rcomp_1(k1_real_1(np__1),np__1),k1_zfmisc_1(k1_numbers))), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_170, plain, (m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(X1)|~v1_xxreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_153])).
cnf(c_0_171, plain, (v1_xxreal_0(np__1)), inference(spm,[status(thm)],[c_0_154, c_0_143])).
cnf(c_0_172, plain, (v1_xxreal_0(X2)|~v2_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_173, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_174, plain, (v2_membered(k1_numbers)), inference(spm,[status(thm)],[c_0_157, c_0_80])).
cnf(c_0_175, negated_conjecture, (k7_xcmplx_0(k7_xcmplx_0(np__1,k7_real_1(np__1,k5_square_1(esk2_0))),k1_seq_1(k1_sin_cos9,esk2_0))!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_160])]), c_0_161]), c_0_77])).
cnf(c_0_176, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k7_real_1(np__1,k5_square_1(X2)))|~v1_xreal_0(k5_square_1(X2))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_79]), c_0_58])])).
cnf(c_0_177, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_163, c_0_164])).
cnf(c_0_178, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_165])).
cnf(c_0_179, plain, (v1_funct_1(k3_taylor_1)), inference(split_conjunct,[status(thm)],[dt_k3_taylor_1])).
cnf(c_0_180, plain, (m1_subset_1(k3_taylor_1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k3_taylor_1])).
cnf(c_0_181, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(spm,[status(thm)],[c_0_166, c_0_164])).
cnf(c_0_182, plain, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1),X2)=k10_real_1(k1_fdiff_1(X1,X2),k1_seq_1(X1,X2))|r1_xxreal_0(k1_seq_1(X1,X2),k6_numbers)|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_183, negated_conjecture, (k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k5_square_1(X1)))=k1_fdiff_1(k1_sin_cos9,X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k5_square_1(X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_149]), c_0_71]), c_0_72])])).
cnf(c_0_184, negated_conjecture, (v1_xreal_0(X1)|~v1_xxreal_0(k1_real_1(np__1))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_170]), c_0_171])])).
cnf(c_0_185, plain, (v1_xxreal_0(k1_real_1(X1))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_173]), c_0_174])])).
cnf(c_0_186, negated_conjecture, (k7_xcmplx_0(k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),esk2_0),k1_seq_1(k1_sin_cos9,esk2_0))!=k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~v1_xreal_0(k5_square_1(esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(spm,[status(thm)],[c_0_175, c_0_176])).
cnf(c_0_187, plain, (k1_seq_1(k2_fdiff_1(k1_sin_cos9,X1),X2)=k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k5_square_1(X2)))|~v1_xreal_0(k5_square_1(X2))|~r2_hidden(X2,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_134]), c_0_58])])).
cnf(c_0_188, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_178]), c_0_179]), c_0_110]), c_0_180]), c_0_111])])).
cnf(c_0_189, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_165])).
cnf(c_0_190, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_178]), c_0_179]), c_0_110]), c_0_180]), c_0_111])])).
cnf(c_0_191, plain, (k10_real_1(k1_fdiff_1(X1,X2),k1_seq_1(X1,X2))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X1,k3_taylor_1),X2)|r1_xxreal_0(k1_seq_1(X1,X2),np__0)|~r1_fdiff_1(X1,X2)|~v1_funct_1(X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))), inference(rw,[status(thm)],[c_0_182, c_0_86])).
cnf(c_0_192, negated_conjecture, (k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k3_xcmplx_0(X1,X1)))=k1_fdiff_1(k1_sin_cos9,X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_xcmplx_0(X1,X1),k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_94]), c_0_105])).
cnf(c_0_193, negated_conjecture, (v1_xreal_0(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_185]), c_0_58])])).
cnf(c_0_194, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0),esk2_0)!=k7_xcmplx_0(k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k5_square_1(esk2_0))),k1_seq_1(k1_sin_cos9,esk2_0))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~v1_xreal_0(k5_square_1(esk2_0))|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk1_0)|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(spm,[status(thm)],[c_0_186, c_0_187])).
cnf(c_0_195, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_189]), c_0_179]), c_0_110]), c_0_180]), c_0_111])])).
cnf(c_0_196, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_189]), c_0_179]), c_0_110]), c_0_180]), c_0_111])])).
cnf(c_0_197, negated_conjecture, (k10_real_1(k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k3_xcmplx_0(X1,X1))),k1_seq_1(k1_sin_cos9,X1))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k3_xcmplx_0(X1,X1),k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_192]), c_0_110]), c_0_111])]), c_0_193]), c_0_130]), c_0_128])).
cnf(c_0_198, negated_conjecture, (k7_xcmplx_0(k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k5_square_1(esk2_0))),k1_seq_1(k1_sin_cos9,esk2_0))!=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk2_0)|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~v1_xreal_0(k5_square_1(esk2_0))|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_114]), c_0_195]), c_0_196])]), c_0_164])).
cnf(c_0_199, negated_conjecture, (k10_real_1(k7_xcmplx_0(np__1,k2_xcmplx_0(np__1,k5_square_1(X1))),k1_seq_1(k1_sin_cos9,X1))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k5_square_1(X1),k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_94]), c_0_105])).
cnf(c_0_200, negated_conjecture, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk2_0)!=k7_xcmplx_0(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_seq_1(k1_sin_cos9,esk2_0))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k7_real_1(np__1,k5_square_1(esk2_0)),k1_numbers)|~m1_subset_1(k5_square_1(esk2_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_183]), c_0_195])]), c_0_99])).
cnf(c_0_201, plain, (m1_subset_1(k7_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_79, c_0_96])).
cnf(c_0_202, negated_conjecture, (k10_real_1(k1_fdiff_1(k1_sin_cos9,X1),k1_seq_1(k1_sin_cos9,X1))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(k5_square_1(X1),k1_numbers)), inference(spm,[status(thm)],[c_0_199, c_0_183])).
cnf(c_0_203, negated_conjecture, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),esk2_0)!=k7_xcmplx_0(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_seq_1(k1_sin_cos9,esk2_0))|~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k5_square_1(esk2_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_201]), c_0_118])])).
cnf(c_0_204, negated_conjecture, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),X1)=k7_xcmplx_0(k1_fdiff_1(k1_sin_cos9,X1),k1_seq_1(k1_sin_cos9,X1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,X1))|~r2_hidden(X1,esk1_0)|~m1_subset_1(k1_fdiff_1(k1_sin_cos9,X1),k1_numbers)|~m1_subset_1(k5_square_1(X1),k1_numbers)), inference(spm,[status(thm)],[c_0_73, c_0_202])).
cnf(c_0_205, negated_conjecture, (~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_numbers)|~m1_subset_1(k5_square_1(esk2_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_204]), c_0_195])])).
cnf(c_0_206, negated_conjecture, (~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~r2_hidden(esk2_0,X1)|~r1_tarski(X1,k2_rcomp_1(k4_xcmplx_0(np__1),np__1))|~m1_subset_1(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_numbers)|~m1_subset_1(k5_square_1(esk2_0),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v3_rcomp_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_178]), c_0_179]), c_0_110]), c_0_180]), c_0_111])])).
cnf(c_0_207, negated_conjecture, (~v1_funct_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k1_sin_cos9,k3_taylor_1))|~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~m1_subset_1(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_numbers)|~m1_subset_1(k5_square_1(esk2_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_149]), c_0_195]), c_0_71]), c_0_72])])).
fof(c_0_208, plain, ![X211]:(~m1_subset_1(X211,k1_numbers)|m1_subset_1(k5_square_1(X211),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_square_1])])).
cnf(c_0_209, negated_conjecture, (~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~m1_subset_1(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_numbers)|~m1_subset_1(k5_square_1(esk2_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_189]), c_0_179]), c_0_110]), c_0_180]), c_0_111])])).
cnf(c_0_210, plain, (m1_subset_1(k5_square_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_208])).
fof(c_0_211, plain, ![X175, X176]:(~v1_funct_1(X175)|~m1_subset_1(X175,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X176)|m1_subset_1(k1_fdiff_1(X175,X176),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_fdiff_1])])).
fof(c_0_212, plain, ![X188, X189]:(~v1_relat_1(X188)|~v1_funct_1(X188)|~v3_valued_0(X188)|m1_subset_1(k1_seq_1(X188,X189),k1_numbers)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_seq_1])])).
fof(c_0_213, plain, ![X53, X54, X55]:(~v3_membered(X54)|(~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54)))|v3_valued_0(X55))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc18_valued_0])])])).
fof(c_0_214, plain, ![X64, X65, X66]:(~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X64,X65)))|v1_relat_1(X66)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_215, negated_conjecture, (~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))|~m1_subset_1(k1_fdiff_1(k1_sin_cos9,esk2_0),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_210]), c_0_196])])).
cnf(c_0_216, plain, (m1_subset_1(k1_fdiff_1(X1,X2),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_211])).
cnf(c_0_217, negated_conjecture, (v1_xreal_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_196]), c_0_80])])).
cnf(c_0_218, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)), inference(split_conjunct,[status(thm)],[c_0_212])).
cnf(c_0_219, plain, (v3_valued_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_213])).
cnf(c_0_220, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_214])).
cnf(c_0_221, negated_conjecture, (~v1_xreal_0(k1_seq_1(k1_sin_cos9,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_215, c_0_216]), c_0_110]), c_0_217]), c_0_111])])).
cnf(c_0_222, plain, (v1_xreal_0(k1_seq_1(X1,X2))|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_218]), c_0_80])])).
cnf(c_0_223, plain, (v3_valued_0(k1_sin_cos9)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_219, c_0_111]), c_0_80])])).
cnf(c_0_224, plain, (v1_relat_1(k1_sin_cos9)), inference(spm,[status(thm)],[c_0_220, c_0_111])).
cnf(c_0_225, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_222]), c_0_110]), c_0_223]), c_0_224])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 226
# Proof object clause steps            : 143
# Proof object formula steps           : 83
# Proof object conjectures             : 61
# Proof object clause conjectures      : 58
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 62
# Proof object initial formulas used   : 45
# Proof object generating inferences   : 74
# Proof object simplifying inferences  : 152
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 643
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 916
# Removed in clause preprocessing      : 82
# Initial clauses in saturation        : 834
# Processed clauses                    : 4037
# ...of these trivial                  : 160
# ...subsumed                          : 1536
# ...remaining for further processing  : 2341
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 72
# Backward-rewritten                   : 79
# Generated clauses                    : 18764
# ...of the previous two non-trivial   : 16507
# Contextual simplify-reflections      : 153
# Paramodulations                      : 18762
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2190
#    Positive orientable unit clauses  : 617
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 98
#    Non-unit-clauses                  : 1475
# Current number of unprocessed clauses: 13102
# ...number of literals in the above   : 89801
# Current number of archived formulas  : 0
# Current number of archived clauses   : 151
# Clause-clause subsumption calls (NU) : 972935
# Rec. Clause-clause subsumption calls : 142249
# Non-unit clause-clause subsumptions  : 1612
# Unit Clause-clause subsumption calls : 31727
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 189
# BW rewrite match successes           : 29
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 613153

# -------------------------------------------------
# User time                : 28.020 s
# System time              : 1.044 s
# Total time               : 29.064 s
# Maximum resident set size: 320396 pages
28.02user 1.08system 0:31.32elapsed 92%CPU (0avgtext+0avgdata 320396maxresident)k
0inputs+136outputs (0major+414451minor)pagefaults 0swaps
