2020-04-27 04:38:54.558353: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_5/premsel_enigma_01_2020_T10_loop01_epoch_4
2020-04-27 04:38:54.597304: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-27 04:38:54.660305: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-27 04:38:54.860725: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-27 04:38:55.560666: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1002313 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_5/premsel_enigma_01_2020_T10_loop01_epoch_4' loaded (query=512; context=768; weigths=real; len_mult=0.000000).
# Preprocessing time       : 1.448 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)=>m1_subset_1(X3,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', dt_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', cc1_subset_1)).
fof(t93_mesfunc5, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((((((v1_funct_1(X3)&v1_funct_2(X3,X2,k7_numbers))&v10_valued_0(X3))&v6_supinf_2(X3))&v4_measure1(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>![X5]:(m2_subset_1(X5,k1_zfmisc_1(X1),X2)=>![X6]:(m2_subset_1(X6,k1_zfmisc_1(X1),X2)=>((v6_supinf_2(X4)&r1_tarski(X5,X6))=>(![X7]:(m2_subset_1(X7,k1_zfmisc_1(X1),X2)=>~((X7=k1_relset_1(X1,X4)&r1_mesfunc1(X1,X2,X4,X7))))|r1_xxreal_0(k7_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X5)),k7_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X6))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t93_mesfunc5)).
fof(t42_mesfunc5, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((((((v1_funct_1(X3)&v1_funct_2(X3,X2,k7_numbers))&v10_valued_0(X3))&v6_supinf_2(X3))&v4_measure1(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>![X5]:(m2_subset_1(X5,k1_zfmisc_1(X1),X2)=>![X6]:(m2_subset_1(X6,k1_zfmisc_1(X1),X2)=>((r1_mesfunc1(X1,X2,X4,X5)&X6=k9_subset_1(X1,k1_relset_1(X1,X4),X5))=>r1_mesfunc1(X1,X2,k2_partfun1(X1,k7_numbers,X4,X5),X6)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t42_mesfunc5)).
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', redefinition_k9_subset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', cc2_relset_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t28_xboole_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t3_subset)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', redefinition_k1_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', cc1_relset_1)).
fof(t30_mesfunc1, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>![X4]:(m2_subset_1(X4,k1_zfmisc_1(X1),X2)=>![X5]:(m2_subset_1(X5,k1_zfmisc_1(X1),X2)=>((r1_tarski(X5,X4)&r1_mesfunc1(X1,X2,X3,X4))=>r1_mesfunc1(X1,X2,X3,X5))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t30_mesfunc1)).
fof(dt_k2_partfun1, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(v1_funct_1(k2_partfun1(X1,X2,X3,X4))&m1_subset_1(k2_partfun1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', dt_k2_partfun1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', commutativity_k3_xboole_0)).
fof(t47_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k9_xtuple_0(k5_relat_1(X3,X2)))=>k1_funct_1(k5_relat_1(X3,X2),X1)=k1_funct_1(X3,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t47_funct_1)).
fof(t61_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k9_xtuple_0(k5_relat_1(X2,X1))=k3_xboole_0(k9_xtuple_0(X2),X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t61_relat_1)).
fof(redefinition_k2_partfun1, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', redefinition_k2_partfun1)).
fof(t2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((k9_xtuple_0(X1)=k9_xtuple_0(X2)&![X3]:(r2_hidden(X3,k9_xtuple_0(X1))=>k1_funct_1(X1,X3)=k1_funct_1(X2,X3)))=>X1=X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t2_funct_1)).
fof(dt_k5_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k5_relat_1(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', dt_k5_relat_1)).
fof(t88_mesfunc5, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((((((v1_funct_1(X3)&v1_funct_2(X3,X2,k7_numbers))&v10_valued_0(X3))&v6_supinf_2(X3))&v4_measure1(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>(v6_supinf_2(X4)=>(![X5]:(m2_subset_1(X5,k1_zfmisc_1(X1),X2)=>~((X5=k1_relset_1(X1,X4)&r1_mesfunc1(X1,X2,X4,X5))))|k7_mesfunc5(X1,X2,X3,X4)=k6_mesfunc5(X1,X2,X3,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t88_mesfunc5)).
fof(dt_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', dt_k9_subset_1)).
fof(commutativity_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', commutativity_k9_subset_1)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t17_xboole_1)).
fof(t15_mesfunc5, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>(v6_supinf_2(X3)=>v6_supinf_2(k2_partfun1(X1,k7_numbers,X3,X2))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t15_mesfunc5)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:r1_tarski(X1,X1), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', reflexivity_r1_tarski)).
fof(t83_mesfunc5, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((((((v1_funct_1(X3)&v1_funct_2(X3,X2,k7_numbers))&v10_valued_0(X3))&v6_supinf_2(X3))&v4_measure1(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>![X5]:(m2_subset_1(X5,k1_zfmisc_1(X1),X2)=>![X6]:(m2_subset_1(X6,k1_zfmisc_1(X1),X2)=>((v6_supinf_2(X4)&r1_tarski(X5,X6))=>(![X7]:(m2_subset_1(X7,k1_zfmisc_1(X1),X2)=>~((X7=k1_relset_1(X1,X4)&r1_mesfunc1(X1,X2,X4,X7))))|r1_xxreal_0(k6_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X5)),k6_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X6))))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', t83_mesfunc5)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:(((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))&m1_subset_1(X2,k1_zfmisc_1(X1)))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', redefinition_m2_subset_1)).
fof(dt_k5_prob_1, axiom, ![X1, X2, X3, X4]:((((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))&m1_subset_1(X3,X2))&m1_subset_1(X4,X2))=>m1_prob_1(k5_prob_1(X1,X2,X3,X4),X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', dt_k5_prob_1)).
fof(redefinition_k5_prob_1, axiom, ![X1, X2, X3, X4]:((((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))&m1_subset_1(X3,X2))&m1_subset_1(X4,X2))=>k5_prob_1(X1,X2,X3,X4)=k3_xboole_0(X3,X4)), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', redefinition_k5_prob_1)).
fof(redefinition_m1_prob_1, axiom, ![X1, X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:(m1_prob_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t93_mesfunc5', redefinition_m1_prob_1)).
fof(c_0_29, plain, ![X281, X282, X283]:(v1_xboole_0(X281)|v1_xboole_0(X282)|~m1_subset_1(X282,k1_zfmisc_1(X281))|(~m2_subset_1(X283,X281,X282)|m1_subset_1(X283,X281))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_subset_1])])])])).
fof(c_0_30, plain, ![X90, X91]:(~v1_xboole_0(X90)|(~m1_subset_1(X91,k1_zfmisc_1(X90))|v1_xboole_0(X91))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_31, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:((((~(v1_xboole_0(X2))&v1_prob_1(X2,X1))&v4_prob_1(X2,X1))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((((((v1_funct_1(X3)&v1_funct_2(X3,X2,k7_numbers))&v10_valued_0(X3))&v6_supinf_2(X3))&v4_measure1(X3,X1,X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))=>![X5]:(m2_subset_1(X5,k1_zfmisc_1(X1),X2)=>![X6]:(m2_subset_1(X6,k1_zfmisc_1(X1),X2)=>((v6_supinf_2(X4)&r1_tarski(X5,X6))=>(![X7]:(m2_subset_1(X7,k1_zfmisc_1(X1),X2)=>~((X7=k1_relset_1(X1,X4)&r1_mesfunc1(X1,X2,X4,X7))))|r1_xxreal_0(k7_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X5)),k7_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X6)))))))))))), inference(assume_negation,[status(cth)],[t93_mesfunc5])).
fof(c_0_32, plain, ![X681, X682, X683, X684, X685, X686]:(v1_xboole_0(X681)|(v1_xboole_0(X682)|~v1_prob_1(X682,X681)|~v4_prob_1(X682,X681)|~m1_subset_1(X682,k1_zfmisc_1(k1_zfmisc_1(X681)))|(~v1_funct_1(X683)|~v1_funct_2(X683,X682,k7_numbers)|~v10_valued_0(X683)|~v6_supinf_2(X683)|~v4_measure1(X683,X681,X682)|~m1_subset_1(X683,k1_zfmisc_1(k2_zfmisc_1(X682,k7_numbers)))|(~v1_funct_1(X684)|~m1_subset_1(X684,k1_zfmisc_1(k2_zfmisc_1(X681,k7_numbers)))|(~m2_subset_1(X685,k1_zfmisc_1(X681),X682)|(~m2_subset_1(X686,k1_zfmisc_1(X681),X682)|(~r1_mesfunc1(X681,X682,X684,X685)|X686!=k9_subset_1(X681,k1_relset_1(X681,X684),X685)|r1_mesfunc1(X681,X682,k2_partfun1(X681,k7_numbers,X684,X685),X686)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t42_mesfunc5])])])])).
fof(c_0_33, plain, ![X632, X633, X634]:(~m1_subset_1(X634,k1_zfmisc_1(X632))|k9_subset_1(X632,X633,X634)=k3_xboole_0(X633,X634)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_36, plain, ![X132, X133, X134]:((v4_relat_1(X134,X132)|~m1_subset_1(X134,k1_zfmisc_1(k2_zfmisc_1(X132,X133))))&(v5_relat_1(X134,X133)|~m1_subset_1(X134,k1_zfmisc_1(k2_zfmisc_1(X132,X133))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_37, negated_conjecture, (~v1_xboole_0(esk1_0)&((((~v1_xboole_0(esk2_0)&v1_prob_1(esk2_0,esk1_0))&v4_prob_1(esk2_0,esk1_0))&m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))&((((((v1_funct_1(esk3_0)&v1_funct_2(esk3_0,esk2_0,k7_numbers))&v10_valued_0(esk3_0))&v6_supinf_2(esk3_0))&v4_measure1(esk3_0,esk1_0,esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers))))&((v1_funct_1(esk4_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))&(m2_subset_1(esk5_0,k1_zfmisc_1(esk1_0),esk2_0)&(m2_subset_1(esk6_0,k1_zfmisc_1(esk1_0),esk2_0)&((v6_supinf_2(esk4_0)&r1_tarski(esk5_0,esk6_0))&((m2_subset_1(esk7_0,k1_zfmisc_1(esk1_0),esk2_0)&(esk7_0=k1_relset_1(esk1_0,esk4_0)&r1_mesfunc1(esk1_0,esk2_0,esk4_0,esk7_0)))&~r1_xxreal_0(k7_mesfunc5(esk1_0,esk2_0,esk3_0,k2_partfun1(esk1_0,k7_numbers,esk4_0,esk5_0)),k7_mesfunc5(esk1_0,esk2_0,esk3_0,k2_partfun1(esk1_0,k7_numbers,esk4_0,esk6_0))))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_31])])])])).
cnf(c_0_38, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|r1_mesfunc1(X1,X2,k2_partfun1(X1,k7_numbers,X4,X5),X6)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_1(X3)|~v1_funct_2(X3,X2,k7_numbers)|~v10_valued_0(X3)|~v6_supinf_2(X3)|~v4_measure1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m2_subset_1(X5,k1_zfmisc_1(X1),X2)|~m2_subset_1(X6,k1_zfmisc_1(X1),X2)|~r1_mesfunc1(X1,X2,X4,X5)|X6!=k9_subset_1(X1,k1_relset_1(X1,X4),X5)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(csr,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_41, plain, ![X662, X663]:(~r1_tarski(X662,X663)|k3_xboole_0(X662,X663)=X662), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_42, plain, ![X679, X680]:((~m1_subset_1(X679,k1_zfmisc_1(X680))|r1_tarski(X679,X680))&(~r1_tarski(X679,X680)|m1_subset_1(X679,k1_zfmisc_1(X680)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_43, plain, ![X620, X621]:(~v1_relat_1(X621)|~v4_relat_1(X621,X620)|k1_relset_1(X620,X621)=k9_xtuple_0(X621)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_44, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_46, plain, ![X87, X88, X89]:(~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X87,X88)))|v1_relat_1(X89)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_47, plain, ![X672, X673, X674, X675, X676]:(v1_xboole_0(X672)|(v1_xboole_0(X673)|~v1_prob_1(X673,X672)|~v4_prob_1(X673,X672)|~m1_subset_1(X673,k1_zfmisc_1(k1_zfmisc_1(X672)))|(~v1_funct_1(X674)|~m1_subset_1(X674,k1_zfmisc_1(k2_zfmisc_1(X672,k7_numbers)))|(~m2_subset_1(X675,k1_zfmisc_1(X672),X673)|(~m2_subset_1(X676,k1_zfmisc_1(X672),X673)|(~r1_tarski(X676,X675)|~r1_mesfunc1(X672,X673,X674,X675)|r1_mesfunc1(X672,X673,X674,X676))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_mesfunc1])])])])).
cnf(c_0_48, plain, (r1_mesfunc1(X1,X2,k2_partfun1(X1,k7_numbers,X3,X4),X5)|v1_xboole_0(X2)|v1_xboole_0(X1)|X5!=k3_xboole_0(k1_relset_1(X1,X3),X4)|~r1_mesfunc1(X1,X2,X3,X4)|~m2_subset_1(X5,k1_zfmisc_1(X1),X2)|~m2_subset_1(X4,k1_zfmisc_1(X1),X2)|~v4_measure1(X6,X1,X2)|~v6_supinf_2(X6)|~v10_valued_0(X6)|~v1_funct_2(X6,X2,k7_numbers)|~v1_funct_1(X3)|~v1_funct_1(X6)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v4_prob_1(X2,X1)|~v1_prob_1(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
cnf(c_0_49, negated_conjecture, (v4_measure1(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_50, negated_conjecture, (v6_supinf_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_51, negated_conjecture, (v10_valued_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_52, negated_conjecture, (v1_funct_2(esk3_0,esk2_0,k7_numbers)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_53, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_54, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_56, negated_conjecture, (v4_prob_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_57, negated_conjecture, (v1_prob_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_58, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_59, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_60, plain, ![X251, X252, X253, X254]:((v1_funct_1(k2_partfun1(X251,X252,X253,X254))|(~v1_funct_1(X253)|~m1_subset_1(X253,k1_zfmisc_1(k2_zfmisc_1(X251,X252)))))&(m1_subset_1(k2_partfun1(X251,X252,X253,X254),k1_zfmisc_1(k2_zfmisc_1(X251,X252)))|(~v1_funct_1(X253)|~m1_subset_1(X253,k1_zfmisc_1(k2_zfmisc_1(X251,X252)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_partfun1])])])).
fof(c_0_61, plain, ![X224, X225]:k3_xboole_0(X224,X225)=k3_xboole_0(X225,X224), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_62, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_63, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_64, plain, ![X687, X688, X689]:(~v1_relat_1(X689)|~v1_funct_1(X689)|(~r2_hidden(X687,k9_xtuple_0(k5_relat_1(X689,X688)))|k1_funct_1(k5_relat_1(X689,X688),X687)=k1_funct_1(X689,X687))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_funct_1])])).
fof(c_0_65, plain, ![X700, X701]:(~v1_relat_1(X701)|k9_xtuple_0(k5_relat_1(X701,X700))=k3_xboole_0(k9_xtuple_0(X701),X700)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_relat_1])])).
cnf(c_0_66, negated_conjecture, (esk7_0=k1_relset_1(esk1_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_67, plain, (k1_relset_1(X2,X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_68, negated_conjecture, (v4_relat_1(esk4_0,esk1_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_69, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_70, plain, ![X622, X623, X624, X625]:(~v1_funct_1(X624)|~m1_subset_1(X624,k1_zfmisc_1(k2_zfmisc_1(X622,X623)))|k2_partfun1(X622,X623,X624,X625)=k5_relat_1(X624,X625)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_partfun1])])).
cnf(c_0_71, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|r1_mesfunc1(X1,X2,X3,X5)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m2_subset_1(X4,k1_zfmisc_1(X1),X2)|~m2_subset_1(X5,k1_zfmisc_1(X1),X2)|~r1_tarski(X5,X4)|~r1_mesfunc1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_72, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,k2_partfun1(esk1_0,k7_numbers,X1,X2),X3)|X3!=k3_xboole_0(k1_relset_1(esk1_0,X1),X2)|~r1_mesfunc1(esk1_0,esk2_0,X1,X2)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_54]), c_0_55]), c_0_56]), c_0_57])]), c_0_58]), c_0_59])).
cnf(c_0_73, plain, (m1_subset_1(k2_partfun1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_74, plain, (v1_funct_1(k2_partfun1(X1,X2,X3,X4))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_75, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_76, plain, (k3_xboole_0(X1,X2)=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
fof(c_0_77, plain, ![X665, X666]:((r2_hidden(esk74_2(X665,X666),k9_xtuple_0(X665))|k9_xtuple_0(X665)!=k9_xtuple_0(X666)|X665=X666|(~v1_relat_1(X666)|~v1_funct_1(X666))|(~v1_relat_1(X665)|~v1_funct_1(X665)))&(k1_funct_1(X665,esk74_2(X665,X666))!=k1_funct_1(X666,esk74_2(X665,X666))|k9_xtuple_0(X665)!=k9_xtuple_0(X666)|X665=X666|(~v1_relat_1(X666)|~v1_funct_1(X666))|(~v1_relat_1(X665)|~v1_funct_1(X665)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_funct_1])])])])])).
fof(c_0_78, plain, ![X265, X266]:(~v1_relat_1(X265)|v1_relat_1(k5_relat_1(X265,X266))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_relat_1])])).
cnf(c_0_79, plain, (k1_funct_1(k5_relat_1(X1,X3),X2)=k1_funct_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(k5_relat_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_80, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=k3_xboole_0(k9_xtuple_0(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_81, negated_conjecture, (k9_xtuple_0(esk4_0)=esk7_0|~v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68])])).
cnf(c_0_82, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_69, c_0_45])).
cnf(c_0_83, plain, (k2_partfun1(X2,X3,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_70])).
fof(c_0_84, plain, ![X716, X717, X718, X719, X720]:(v1_xboole_0(X716)|(v1_xboole_0(X717)|~v1_prob_1(X717,X716)|~v4_prob_1(X717,X716)|~m1_subset_1(X717,k1_zfmisc_1(k1_zfmisc_1(X716)))|(~v1_funct_1(X718)|~v1_funct_2(X718,X717,k7_numbers)|~v10_valued_0(X718)|~v6_supinf_2(X718)|~v4_measure1(X718,X716,X717)|~m1_subset_1(X718,k1_zfmisc_1(k2_zfmisc_1(X717,k7_numbers)))|(~v1_funct_1(X719)|~m1_subset_1(X719,k1_zfmisc_1(k2_zfmisc_1(X716,k7_numbers)))|(~v6_supinf_2(X719)|(~m2_subset_1(X720,k1_zfmisc_1(X716),X717)|(X720!=k1_relset_1(X716,X719)|~r1_mesfunc1(X716,X717,X719,X720))|k7_mesfunc5(X716,X717,X718,X719)=k6_mesfunc5(X716,X717,X718,X719))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t88_mesfunc5])])])])).
cnf(c_0_85, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,k2_partfun1(esk1_0,k7_numbers,X1,X2),X3)|X4!=k3_xboole_0(k1_relset_1(esk1_0,X1),X2)|~r1_mesfunc1(esk1_0,esk2_0,X1,X2)|~r1_tarski(X3,X4)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X4,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_55]), c_0_56]), c_0_57])]), c_0_59]), c_0_58]), c_0_73]), c_0_74])).
cnf(c_0_86, plain, (k3_xboole_0(X1,X2)=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_87, plain, (r2_hidden(esk74_2(X1,X2),k9_xtuple_0(X1))|X1=X2|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_88, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_89, plain, (k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~r2_hidden(X3,k3_xboole_0(k9_xtuple_0(X1),X2))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_90, negated_conjecture, (k9_xtuple_0(esk4_0)=esk7_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_82])])).
cnf(c_0_91, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_92, plain, (m1_subset_1(k5_relat_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(spm,[status(thm)],[c_0_73, c_0_83])).
fof(c_0_93, plain, ![X275, X276, X277]:(~m1_subset_1(X277,k1_zfmisc_1(X275))|m1_subset_1(k9_subset_1(X275,X276,X277),k1_zfmisc_1(X275))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_subset_1])])).
fof(c_0_94, plain, ![X230, X231, X232]:(~m1_subset_1(X232,k1_zfmisc_1(X230))|k9_subset_1(X230,X231,X232)=k9_subset_1(X230,X232,X231)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k9_subset_1])])).
cnf(c_0_95, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|k7_mesfunc5(X1,X2,X3,X4)=k6_mesfunc5(X1,X2,X3,X4)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_1(X3)|~v1_funct_2(X3,X2,k7_numbers)|~v10_valued_0(X3)|~v6_supinf_2(X3)|~v4_measure1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~v6_supinf_2(X4)|~m2_subset_1(X5,k1_zfmisc_1(X1),X2)|X5!=k1_relset_1(X1,X4)|~r1_mesfunc1(X1,X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_96, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,k2_partfun1(esk1_0,k7_numbers,X1,X2),X3)|~r1_mesfunc1(esk1_0,esk2_0,X1,X2)|~r1_tarski(X3,X2)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k1_relset_1(esk1_0,X1)))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86])])).
cnf(c_0_97, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,esk4_0,esk7_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_98, negated_conjecture, (m2_subset_1(esk7_0,k1_zfmisc_1(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_99, plain, (X1=X2|k1_funct_1(X1,esk74_2(X1,X2))!=k1_funct_1(X2,esk74_2(X1,X2))|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_100, plain, (k1_funct_1(k5_relat_1(X1,X2),esk74_2(k5_relat_1(X1,X2),X3))=k1_funct_1(X1,esk74_2(k5_relat_1(X1,X2),X3))|k5_relat_1(X1,X2)=X3|k9_xtuple_0(k5_relat_1(X1,X2))!=k9_xtuple_0(X3)|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_funct_1(k5_relat_1(X1,X2))|~v1_funct_1(X1)|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_87]), c_0_88])).
cnf(c_0_101, negated_conjecture, (k1_funct_1(k5_relat_1(esk4_0,X1),X2)=k1_funct_1(esk4_0,X2)|~r2_hidden(X2,k3_xboole_0(esk7_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_82]), c_0_91])])).
cnf(c_0_102, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(spm,[status(thm)],[c_0_69, c_0_92])).
cnf(c_0_103, plain, (v1_funct_1(k5_relat_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(spm,[status(thm)],[c_0_74, c_0_83])).
fof(c_0_104, plain, ![X656, X657]:r1_tarski(k3_xboole_0(X656,X657),X656), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_105, plain, (m1_subset_1(k9_subset_1(X2,X3,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_106, plain, (k9_subset_1(X2,X3,X1)=k9_subset_1(X2,X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_107, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k2_partfun1(esk1_0,k7_numbers,X2,X3))=k6_mesfunc5(esk1_0,esk2_0,X1,k2_partfun1(esk1_0,k7_numbers,X2,X3))|X4!=k1_relset_1(esk1_0,k2_partfun1(esk1_0,k7_numbers,X2,X3))|~r1_mesfunc1(esk1_0,esk2_0,X2,X3)|~r1_tarski(X4,X3)|~m2_subset_1(X4,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(k2_partfun1(esk1_0,k7_numbers,X2,X3))|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_relset_1(esk1_0,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_55]), c_0_56]), c_0_57])]), c_0_59]), c_0_58]), c_0_73]), c_0_74])).
fof(c_0_108, plain, ![X653, X654, X655]:(v1_xboole_0(X653)|(~v1_funct_1(X655)|~m1_subset_1(X655,k1_zfmisc_1(k2_zfmisc_1(X653,k7_numbers)))|(~v6_supinf_2(X655)|v6_supinf_2(k2_partfun1(X653,k7_numbers,X655,X654))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t15_mesfunc5])])])])).
cnf(c_0_109, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,esk4_0,X1)|~r1_tarski(X1,esk7_0)|~m2_subset_1(X1,k1_zfmisc_1(esk1_0),esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_97]), c_0_98]), c_0_91]), c_0_45]), c_0_55]), c_0_56]), c_0_57])]), c_0_59]), c_0_58])).
cnf(c_0_110, plain, (k5_relat_1(X1,X2)=X3|k1_funct_1(X1,esk74_2(k5_relat_1(X1,X2),X3))!=k1_funct_1(X3,esk74_2(k5_relat_1(X1,X2),X3))|k9_xtuple_0(k5_relat_1(X1,X2))!=k9_xtuple_0(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(k5_relat_1(X1,X2))|~v1_funct_1(X3)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_88])).
cnf(c_0_111, negated_conjecture, (k1_funct_1(k5_relat_1(esk4_0,X1),X2)=k1_funct_1(esk4_0,X2)|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(esk7_0))), inference(spm,[status(thm)],[c_0_101, c_0_86])).
cnf(c_0_112, negated_conjecture, (v1_relat_1(k5_relat_1(esk4_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_45]), c_0_91])])).
cnf(c_0_113, negated_conjecture, (v1_funct_1(k5_relat_1(esk4_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_45]), c_0_91])])).
cnf(c_0_114, plain, (k5_relat_1(X1,X2)=X3|r2_hidden(esk74_2(k5_relat_1(X1,X2),X3),k3_xboole_0(k9_xtuple_0(X1),X2))|k3_xboole_0(k9_xtuple_0(X1),X2)!=k9_xtuple_0(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(k5_relat_1(X1,X2))|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_80]), c_0_88])).
cnf(c_0_115, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_116, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_117, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_118, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_39, c_0_106])).
cnf(c_0_119, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(X2,X3))=k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(X2,X3))|X4!=k1_relset_1(esk1_0,k5_relat_1(X2,X3))|~r1_mesfunc1(esk1_0,esk2_0,X2,X3)|~r1_tarski(X4,X3)|~m2_subset_1(X4,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(k5_relat_1(X2,X3))|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_relset_1(esk1_0,X2)))), inference(spm,[status(thm)],[c_0_107, c_0_83])).
cnf(c_0_120, plain, (v4_relat_1(k5_relat_1(X1,X2),X3)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(spm,[status(thm)],[c_0_44, c_0_92])).
cnf(c_0_121, plain, (v1_xboole_0(X1)|v6_supinf_2(k2_partfun1(X1,k7_numbers,X2,X3))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~v6_supinf_2(X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_122, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,esk4_0,X1)|~r1_tarski(X2,esk7_0)|~r1_tarski(X1,X2)|~m2_subset_1(X1,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_109]), c_0_91]), c_0_45]), c_0_55]), c_0_56]), c_0_57])]), c_0_59]), c_0_58])).
fof(c_0_123, plain, ![X641]:r1_tarski(X641,X641), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_124, negated_conjecture, (k5_relat_1(X1,X2)=k5_relat_1(esk4_0,X3)|k1_funct_1(X1,esk74_2(k5_relat_1(X1,X2),k5_relat_1(esk4_0,X3)))!=k1_funct_1(esk4_0,esk74_2(k5_relat_1(X1,X2),k5_relat_1(esk4_0,X3)))|k9_xtuple_0(k5_relat_1(X1,X2))!=k9_xtuple_0(k5_relat_1(esk4_0,X3))|~v1_relat_1(X1)|~r2_hidden(esk74_2(k5_relat_1(X1,X2),k5_relat_1(esk4_0,X3)),X3)|~v1_funct_1(k5_relat_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_112]), c_0_113])])).
cnf(c_0_125, negated_conjecture, (k5_relat_1(esk4_0,X1)=X2|r2_hidden(esk74_2(k5_relat_1(esk4_0,X1),X2),k3_xboole_0(esk7_0,X1))|k3_xboole_0(esk7_0,X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_90]), c_0_82])]), c_0_113])])).
cnf(c_0_126, plain, (m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_127, plain, (m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_117, c_0_118])).
cnf(c_0_128, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(X2,X3))=k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(X2,X3))|X4!=k9_xtuple_0(k5_relat_1(X2,X3))|~r1_mesfunc1(esk1_0,esk2_0,X2,X3)|~r1_tarski(X4,X3)|~m2_subset_1(X4,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(k5_relat_1(X2,X3))|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_relset_1(esk1_0,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_67]), c_0_102]), c_0_120])).
cnf(c_0_129, plain, (v6_supinf_2(k5_relat_1(X1,X2))|v1_xboole_0(X3)|~v6_supinf_2(X1)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,k7_numbers)))), inference(spm,[status(thm)],[c_0_121, c_0_83])).
cnf(c_0_130, negated_conjecture, (v6_supinf_2(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_131, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,esk4_0,X1)|~r1_tarski(X1,X2)|~m2_subset_1(X1,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(esk7_0))), inference(spm,[status(thm)],[c_0_122, c_0_63])).
cnf(c_0_132, plain, (r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_133, negated_conjecture, (k5_relat_1(esk4_0,k3_xboole_0(esk7_0,X1))=k5_relat_1(esk4_0,X1)|k9_xtuple_0(k5_relat_1(esk4_0,k3_xboole_0(esk7_0,X1)))!=k9_xtuple_0(k5_relat_1(esk4_0,X1))|k9_xtuple_0(k5_relat_1(esk4_0,k3_xboole_0(esk7_0,X1)))!=k3_xboole_0(esk7_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_82]), c_0_113]), c_0_91]), c_0_126]), c_0_112]), c_0_113])])).
cnf(c_0_134, plain, (k3_xboole_0(X1,k3_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_116]), c_0_75])).
cnf(c_0_135, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_127, c_0_76])).
cnf(c_0_136, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(X2,X3))=k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(X2,X3))|X4!=k3_xboole_0(k9_xtuple_0(X2),X3)|~r1_mesfunc1(esk1_0,esk2_0,X2,X3)|~r1_tarski(X4,X3)|~m2_subset_1(X4,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(k5_relat_1(X2,X3))|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k1_relset_1(esk1_0,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_80]), c_0_69])).
cnf(c_0_137, negated_conjecture, (v6_supinf_2(k5_relat_1(esk4_0,X1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_45]), c_0_130]), c_0_91])]), c_0_59])).
cnf(c_0_138, negated_conjecture, (r1_mesfunc1(esk1_0,esk2_0,esk4_0,X1)|~m2_subset_1(X1,k1_zfmisc_1(esk1_0),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk7_0))), inference(spm,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_139, negated_conjecture, (k5_relat_1(esk4_0,k3_xboole_0(esk7_0,X1))=k5_relat_1(esk4_0,X1)|k9_xtuple_0(k5_relat_1(esk4_0,X1))!=k3_xboole_0(esk7_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_80]), c_0_90]), c_0_134]), c_0_90]), c_0_134]), c_0_82])])).
cnf(c_0_140, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k3_xboole_0(X2,X3)))), inference(spm,[status(thm)],[c_0_135, c_0_126])).
cnf(c_0_141, plain, (k3_xboole_0(X1,k3_xboole_0(X2,X1))=k3_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_134, c_0_75])).
cnf(c_0_142, negated_conjecture, (~r1_xxreal_0(k7_mesfunc5(esk1_0,esk2_0,esk3_0,k2_partfun1(esk1_0,k7_numbers,esk4_0,esk5_0)),k7_mesfunc5(esk1_0,esk2_0,esk3_0,k2_partfun1(esk1_0,k7_numbers,esk4_0,esk6_0)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_143, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2))=k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2))|X3!=k3_xboole_0(esk7_0,X2)|~r1_tarski(X3,X2)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(esk7_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_90]), c_0_137]), c_0_91]), c_0_45]), c_0_66])]), c_0_138])).
cnf(c_0_144, negated_conjecture, (k5_relat_1(esk4_0,k3_xboole_0(esk7_0,X1))=k5_relat_1(esk4_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_80]), c_0_90]), c_0_82])])).
cnf(c_0_145, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k3_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_146, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_115, c_0_132])).
fof(c_0_147, plain, ![X709, X710, X711, X712, X713, X714, X715]:(v1_xboole_0(X709)|(v1_xboole_0(X710)|~v1_prob_1(X710,X709)|~v4_prob_1(X710,X709)|~m1_subset_1(X710,k1_zfmisc_1(k1_zfmisc_1(X709)))|(~v1_funct_1(X711)|~v1_funct_2(X711,X710,k7_numbers)|~v10_valued_0(X711)|~v6_supinf_2(X711)|~v4_measure1(X711,X709,X710)|~m1_subset_1(X711,k1_zfmisc_1(k2_zfmisc_1(X710,k7_numbers)))|(~v1_funct_1(X712)|~m1_subset_1(X712,k1_zfmisc_1(k2_zfmisc_1(X709,k7_numbers)))|(~m2_subset_1(X713,k1_zfmisc_1(X709),X710)|(~m2_subset_1(X714,k1_zfmisc_1(X709),X710)|(~v6_supinf_2(X712)|~r1_tarski(X713,X714)|(~m2_subset_1(X715,k1_zfmisc_1(X709),X710)|(X715!=k1_relset_1(X709,X712)|~r1_mesfunc1(X709,X710,X712,X715))|r1_xxreal_0(k6_mesfunc5(X709,X710,X711,k2_partfun1(X709,k7_numbers,X712,X713)),k6_mesfunc5(X709,X710,X711,k2_partfun1(X709,k7_numbers,X712,X714))))))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t83_mesfunc5])])])])).
cnf(c_0_148, negated_conjecture, (~r1_xxreal_0(k7_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk5_0)),k7_mesfunc5(esk1_0,esk2_0,esk3_0,k2_partfun1(esk1_0,k7_numbers,esk4_0,esk6_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_83]), c_0_91]), c_0_45])])).
cnf(c_0_149, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2))=k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2))|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(esk7_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_132]), c_0_86])).
cnf(c_0_150, negated_conjecture, (k5_relat_1(esk4_0,k3_xboole_0(X1,esk7_0))=k5_relat_1(esk4_0,X1)), inference(spm,[status(thm)],[c_0_144, c_0_75])).
cnf(c_0_151, plain, (m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_145, c_0_146])).
cnf(c_0_152, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|r1_xxreal_0(k6_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X5)),k6_mesfunc5(X1,X2,X3,k2_partfun1(X1,k7_numbers,X4,X6)))|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_1(X3)|~v1_funct_2(X3,X2,k7_numbers)|~v10_valued_0(X3)|~v6_supinf_2(X3)|~v4_measure1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m2_subset_1(X5,k1_zfmisc_1(X1),X2)|~m2_subset_1(X6,k1_zfmisc_1(X1),X2)|~v6_supinf_2(X4)|~r1_tarski(X5,X6)|~m2_subset_1(X7,k1_zfmisc_1(X1),X2)|X7!=k1_relset_1(X1,X4)|~r1_mesfunc1(X1,X2,X4,X7)), inference(split_conjunct,[status(thm)],[c_0_147])).
cnf(c_0_153, negated_conjecture, (~r1_xxreal_0(k7_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk5_0)),k7_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk6_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_83]), c_0_91]), c_0_45])])).
cnf(c_0_154, negated_conjecture, (k7_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2))=k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2))|~m2_subset_1(k3_xboole_0(X2,esk7_0),k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_151])])).
cnf(c_0_155, negated_conjecture, (r1_xxreal_0(k6_mesfunc5(esk1_0,esk2_0,X1,k2_partfun1(esk1_0,k7_numbers,esk4_0,X2)),k6_mesfunc5(esk1_0,esk2_0,X1,k2_partfun1(esk1_0,k7_numbers,esk4_0,X3)))|~r1_tarski(X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_97]), c_0_66]), c_0_98]), c_0_130]), c_0_91]), c_0_45]), c_0_55]), c_0_56]), c_0_57])]), c_0_59]), c_0_58])).
cnf(c_0_156, negated_conjecture, (~r1_xxreal_0(k6_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk5_0)),k7_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk6_0)))|~m2_subset_1(k3_xboole_0(esk7_0,esk5_0),k1_zfmisc_1(esk1_0),esk2_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_54])]), c_0_75])).
cnf(c_0_157, negated_conjecture, (r1_xxreal_0(k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2)),k6_mesfunc5(esk1_0,esk2_0,X1,k2_partfun1(esk1_0,k7_numbers,esk4_0,X3)))|~r1_tarski(X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_83]), c_0_91]), c_0_45])])).
fof(c_0_158, plain, ![X638, X639, X640]:((~m2_subset_1(X640,X638,X639)|m1_subset_1(X640,X639)|(v1_xboole_0(X638)|v1_xboole_0(X639)|~m1_subset_1(X639,k1_zfmisc_1(X638))))&(~m1_subset_1(X640,X639)|m2_subset_1(X640,X638,X639)|(v1_xboole_0(X638)|v1_xboole_0(X639)|~m1_subset_1(X639,k1_zfmisc_1(X638))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_159, plain, ![X261, X262, X263, X264]:(v1_xboole_0(X262)|~v1_prob_1(X262,X261)|~v4_prob_1(X262,X261)|~m1_subset_1(X262,k1_zfmisc_1(k1_zfmisc_1(X261)))|~m1_subset_1(X263,X262)|~m1_subset_1(X264,X262)|m1_prob_1(k5_prob_1(X261,X262,X263,X264),X261,X262)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_prob_1])])])).
fof(c_0_160, plain, ![X628, X629, X630, X631]:(v1_xboole_0(X629)|~v1_prob_1(X629,X628)|~v4_prob_1(X629,X628)|~m1_subset_1(X629,k1_zfmisc_1(k1_zfmisc_1(X628)))|~m1_subset_1(X630,X629)|~m1_subset_1(X631,X629)|k5_prob_1(X628,X629,X630,X631)=k3_xboole_0(X630,X631)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k5_prob_1])])])).
cnf(c_0_161, negated_conjecture, (~r1_xxreal_0(k6_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk5_0)),k6_mesfunc5(esk1_0,esk2_0,esk3_0,k5_relat_1(esk4_0,esk6_0)))|~m2_subset_1(k3_xboole_0(esk7_0,esk5_0),k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(k3_xboole_0(esk7_0,esk6_0),k1_zfmisc_1(esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_154]), c_0_75]), c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_54])])).
cnf(c_0_162, negated_conjecture, (r1_xxreal_0(k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X2)),k6_mesfunc5(esk1_0,esk2_0,X1,k5_relat_1(esk4_0,X3)))|~r1_tarski(X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(X2,k1_zfmisc_1(esk1_0),esk2_0)|~v4_measure1(X1,esk1_0,esk2_0)|~v6_supinf_2(X1)|~v10_valued_0(X1)|~v1_funct_2(X1,esk2_0,k7_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_83]), c_0_91]), c_0_45])])).
cnf(c_0_163, negated_conjecture, (r1_tarski(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_164, negated_conjecture, (m2_subset_1(esk6_0,k1_zfmisc_1(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_165, negated_conjecture, (m2_subset_1(esk5_0,k1_zfmisc_1(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_166, plain, (m2_subset_1(X1,X3,X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_158])).
fof(c_0_167, plain, ![X635, X636, X637]:((~m1_prob_1(X637,X635,X636)|m1_subset_1(X637,X636)|(v1_xboole_0(X636)|~v1_prob_1(X636,X635)|~v4_prob_1(X636,X635)|~m1_subset_1(X636,k1_zfmisc_1(k1_zfmisc_1(X635)))))&(~m1_subset_1(X637,X636)|m1_prob_1(X637,X635,X636)|(v1_xboole_0(X636)|~v1_prob_1(X636,X635)|~v4_prob_1(X636,X635)|~m1_subset_1(X636,k1_zfmisc_1(k1_zfmisc_1(X635)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m1_prob_1])])])])])).
cnf(c_0_168, plain, (v1_xboole_0(X1)|m1_prob_1(k5_prob_1(X2,X1,X3,X4),X2,X1)|~v1_prob_1(X1,X2)|~v4_prob_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_169, plain, (v1_xboole_0(X1)|k5_prob_1(X2,X1,X3,X4)=k3_xboole_0(X3,X4)|~v1_prob_1(X1,X2)|~v4_prob_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_170, negated_conjecture, (~m2_subset_1(k3_xboole_0(esk7_0,esk5_0),k1_zfmisc_1(esk1_0),esk2_0)|~m2_subset_1(k3_xboole_0(esk7_0,esk6_0),k1_zfmisc_1(esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_163]), c_0_164]), c_0_165]), c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_54])])).
cnf(c_0_171, plain, (m2_subset_1(X1,X2,X3)|v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,X3)), inference(csr,[status(thm)],[c_0_166, c_0_35])).
cnf(c_0_172, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X3)|~m1_prob_1(X1,X2,X3)|~v1_prob_1(X3,X2)|~v4_prob_1(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_167])).
cnf(c_0_173, plain, (m1_prob_1(k3_xboole_0(X1,X2),X3,X4)|v1_xboole_0(X4)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X2,X4)|~m1_subset_1(X1,X4)|~v4_prob_1(X4,X3)|~v1_prob_1(X4,X3)), inference(spm,[status(thm)],[c_0_168, c_0_169])).
cnf(c_0_174, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_158])).
cnf(c_0_175, negated_conjecture, (~m2_subset_1(k3_xboole_0(esk7_0,esk5_0),k1_zfmisc_1(esk1_0),esk2_0)|~m1_subset_1(k3_xboole_0(esk7_0,esk6_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_55])]), c_0_58])).
cnf(c_0_176, plain, (m1_subset_1(k3_xboole_0(X1,X2),X3)|v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X4)))|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)|~v4_prob_1(X3,X4)|~v1_prob_1(X3,X4)), inference(spm,[status(thm)],[c_0_172, c_0_173])).
cnf(c_0_177, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~m2_subset_1(X1,X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_174, c_0_35])).
cnf(c_0_178, negated_conjecture, (~m1_subset_1(k3_xboole_0(esk7_0,esk6_0),esk2_0)|~m1_subset_1(k3_xboole_0(esk7_0,esk5_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_171]), c_0_55])]), c_0_58])).
cnf(c_0_179, negated_conjecture, (m1_subset_1(k3_xboole_0(X1,X2),esk2_0)|~m1_subset_1(X2,esk2_0)|~m1_subset_1(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_56]), c_0_55]), c_0_57])]), c_0_58])).
cnf(c_0_180, negated_conjecture, (m1_subset_1(esk6_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_164]), c_0_55])]), c_0_58])).
cnf(c_0_181, negated_conjecture, (m1_subset_1(esk7_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_98]), c_0_55])]), c_0_58])).
cnf(c_0_182, negated_conjecture, (~m1_subset_1(k3_xboole_0(esk7_0,esk5_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_180]), c_0_181])])).
cnf(c_0_183, negated_conjecture, (m1_subset_1(esk5_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_165]), c_0_55])]), c_0_58])).
cnf(c_0_184, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_179]), c_0_183]), c_0_181])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 185
# Proof object clause steps            : 126
# Proof object formula steps           : 59
# Proof object conjectures             : 69
# Proof object clause conjectures      : 66
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 53
# Proof object initial formulas used   : 29
# Proof object generating inferences   : 69
# Proof object simplifying inferences  : 177
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 441
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 759
# Removed in clause preprocessing      : 89
# Initial clauses in saturation        : 670
# Processed clauses                    : 3725
# ...of these trivial                  : 38
# ...subsumed                          : 1451
# ...remaining for further processing  : 2236
# Other redundant clauses eliminated   : 24
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 46
# Backward-rewritten                   : 43
# Generated clauses                    : 14044
# ...of the previous two non-trivial   : 13075
# Contextual simplify-reflections      : 143
# Paramodulations                      : 13955
# Factorizations                       : 0
# Equation resolutions                 : 91
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2144
#    Positive orientable unit clauses  : 323
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 90
#    Non-unit-clauses                  : 1730
# Current number of unprocessed clauses: 9831
# ...number of literals in the above   : 61156
# Current number of archived formulas  : 0
# Current number of archived clauses   : 89
# Clause-clause subsumption calls (NU) : 2635410
# Rec. Clause-clause subsumption calls : 221770
# Non-unit clause-clause subsumptions  : 1422
# Unit Clause-clause subsumption calls : 41497
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 102
# BW rewrite match successes           : 31
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 434846

# -------------------------------------------------
# User time                : 12.616 s
# System time              : 0.556 s
# Total time               : 13.172 s
# Maximum resident set size: 288596 pages
12.61user 0.59system 0:13.90elapsed 94%CPU (0avgtext+0avgdata 288596maxresident)k
0inputs+120outputs (0major+220441minor)pagefaults 0swaps
