2020-04-28 10:23:39.626197: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: models_8/premsel_enigma_01_2020_T10_loop01_epoch_47
2020-04-28 10:23:39.694605: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-04-28 10:23:39.819763: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-04-28 10:23:40.190315: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-04-28 10:23:41.360121: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 1733840 microseconds.
# ENIGMA: TensorFlow C library version 1.15.0
# ENIGMA: TensorFlow: model 'models_8/premsel_enigma_01_2020_T10_loop01_epoch_47' loaded (query=128; context=1024; weigths=real; len_mult=0.000000).
# Preprocessing time       : 2.548 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k1_metric_1, axiom, ![X1, X2, X3, X4, X5]:((((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers))))&m1_subset_1(X4,X1))&m1_subset_1(X5,X2))=>k1_metric_1(X1,X2,X3,X4,X5)=k1_binop_1(X3,X4,X5)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', redefinition_k1_metric_1)).
fof(d12_metric_1, axiom, ![X1]:(((v1_funct_1(X1)&v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))=>(X1=k7_metric_1<=>![X2]:(m1_subset_1(X2,k1_numbers)=>![X3]:(m1_subset_1(X3,k1_numbers)=>k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k18_complex1(k9_real_1(X2,X3)))))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', d12_metric_1)).
fof(t9_metric_1, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:(m1_subset_1(X2,k1_numbers)=>k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X1,X2)=k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t9_metric_1)).
fof(dt_k7_metric_1, axiom, ((v1_funct_1(k7_metric_1)&v1_funct_2(k7_metric_1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))&m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_k7_metric_1)).
fof(commutativity_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k7_real_1(X2,X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', commutativity_k7_real_1)).
fof(redefinition_k7_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', redefinition_k7_real_1)).
fof(cc1_xreal_0, axiom, ![X1]:(m1_subset_1(X1,k1_numbers)=>v1_xreal_0(X1)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', cc1_xreal_0)).
fof(redefinition_k9_real_1, axiom, ![X1, X2]:((m1_subset_1(X1,k1_numbers)&v1_xreal_0(X2))=>k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', redefinition_k9_real_1)).
fof(t1_rcomp_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>![X3]:(v1_xreal_0(X3)=>(r2_hidden(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))<=>~(r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(X1,X2)))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t1_rcomp_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', d3_tarski)).
fof(d1_topmetr, axiom, ![X1]:(((((v6_metric_1(X1)&v7_metric_1(X1))&v8_metric_1(X1))&v9_metric_1(X1))&l1_metric_1(X1))=>![X2]:(((((v6_metric_1(X2)&v7_metric_1(X2))&v8_metric_1(X2))&v9_metric_1(X2))&l1_metric_1(X2))=>(m1_topmetr(X2,X1)<=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>k1_metric_1(u1_struct_0(X2),u1_struct_0(X2),u1_metric_1(X2),X3,X4)=k1_binop_1(u1_metric_1(X1),X3,X4))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', d1_topmetr)).
fof(dt_m1_topmetr, axiom, ![X1]:(((((v6_metric_1(X1)&v7_metric_1(X1))&v8_metric_1(X1))&v9_metric_1(X1))&l1_metric_1(X1))=>![X2]:(m1_topmetr(X2,X1)=>((((v6_metric_1(X2)&v7_metric_1(X2))&v8_metric_1(X2))&v9_metric_1(X2))&l1_metric_1(X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_m1_topmetr)).
fof(dt_k2_topmetr, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>((~(v2_struct_0(k2_topmetr(X1,X2)))&v1_metric_1(k2_topmetr(X1,X2)))&m1_topmetr(k2_topmetr(X1,X2),k8_metric_1))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_k2_topmetr)).
fof(d1_metric_1, axiom, ![X1]:(l1_metric_1(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_metric_1(X1,X2,X3)=k1_metric_1(u1_struct_0(X1),u1_struct_0(X1),u1_metric_1(X1),X2,X3)))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', d1_metric_1)).
fof(dt_u1_metric_1, axiom, ![X1]:(l1_metric_1(X1)=>((v1_funct_1(u1_metric_1(X1))&v1_funct_2(u1_metric_1(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers))&m1_subset_1(u1_metric_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers))))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_u1_metric_1)).
fof(t9_jordan5a, conjecture, ![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:(m1_subset_1(X2,k1_numbers)=>![X3]:(m1_subset_1(X3,k1_numbers)=>![X4]:(m1_subset_1(X4,k1_numbers)=>![X5]:(m1_subset_1(X5,u1_struct_0(k2_topmetr(X3,X4)))=>(((r1_xxreal_0(X3,X4)&X5=X1)&r1_tarski(k2_rcomp_1(k9_real_1(X1,X2),k7_real_1(X1,X2)),k1_rcomp_1(X3,X4)))=>k2_rcomp_1(k9_real_1(X1,X2),k7_real_1(X1,X2))=k9_metric_1(k2_topmetr(X3,X4),X5,X2))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t9_jordan5a)).
fof(fc6_metric_1, axiom, ((((v1_metric_1(k8_metric_1)&v6_metric_1(k8_metric_1))&v7_metric_1(k8_metric_1))&v8_metric_1(k8_metric_1))&v9_metric_1(k8_metric_1)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', fc6_metric_1)).
fof(dt_k8_metric_1, axiom, (v1_metric_1(k8_metric_1)&l1_metric_1(k8_metric_1)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_k8_metric_1)).
fof(free_g1_metric_1, axiom, ![X1, X2]:(((v1_funct_1(X2)&v1_funct_2(X2,k2_zfmisc_1(X1,X1),k1_numbers))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers))))=>![X3, X4]:(g1_metric_1(X1,X2)=g1_metric_1(X3,X4)=>(X1=X3&X2=X4))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', free_g1_metric_1)).
fof(d13_metric_1, axiom, k8_metric_1=g1_metric_1(k1_numbers,k7_metric_1), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', d13_metric_1)).
fof(abstractness_v1_metric_1, axiom, ![X1]:(l1_metric_1(X1)=>(v1_metric_1(X1)=>X1=g1_metric_1(u1_struct_0(X1),u1_metric_1(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', abstractness_v1_metric_1)).
fof(cc14_membered, axiom, ![X1]:(v3_membered(X1)=>![X2]:(m1_subset_1(X2,X1)=>v1_xreal_0(X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', cc14_membered)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t4_subset)).
fof(dt_k1_rcomp_1, axiom, ![X1, X2]:((v1_xreal_0(X1)&v1_xreal_0(X2))=>m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_k1_rcomp_1)).
fof(t11_metric_1, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(l1_metric_1(X2)=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>(r2_hidden(X4,k9_metric_1(X2,X3,X1))<=>(~(v2_struct_0(X2))&~(r1_xxreal_0(X1,k2_metric_1(X2,X3,X4))))))))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t11_metric_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t3_subset)).
fof(t10_topmetr, axiom, ![X1]:(v1_xreal_0(X1)=>![X2]:(v1_xreal_0(X2)=>(r1_xxreal_0(X1,X2)=>u1_struct_0(k2_topmetr(X1,X2))=k1_rcomp_1(X1,X2)))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t10_topmetr)).
fof(fc3_membered, axiom, v3_membered(k1_numbers), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', fc3_membered)).
fof(dt_k9_metric_1, axiom, ![X1, X2, X3]:(((l1_metric_1(X1)&m1_subset_1(X2,u1_struct_0(X1)))&v1_xreal_0(X3))=>m1_subset_1(k9_metric_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', dt_k9_metric_1)).
fof(fc5_metric_1, axiom, (~(v2_struct_0(k8_metric_1))&v1_metric_1(k8_metric_1)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', fc5_metric_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t1_subset)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', t2_subset)).
fof(fc1_numbers, axiom, ~(v1_xboole_0(k1_numbers)), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', fc1_numbers)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('/home/mptp/big1/bushy_np/problems_small_np/t9_jordan5a', d10_xboole_0)).
fof(c_0_34, plain, ![X454, X455, X456, X457, X458]:(~v1_funct_1(X456)|~m1_subset_1(X456,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X454,X455),k1_numbers)))|~m1_subset_1(X457,X454)|~m1_subset_1(X458,X455)|k1_metric_1(X454,X455,X456,X457,X458)=k1_binop_1(X456,X457,X458)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_metric_1])])).
fof(c_0_35, plain, ![X212, X213, X214]:((X212!=k7_metric_1|(~m1_subset_1(X213,k1_numbers)|(~m1_subset_1(X214,k1_numbers)|k1_metric_1(k1_numbers,k1_numbers,X212,X213,X214)=k18_complex1(k9_real_1(X213,X214))))|(~v1_funct_1(X212)|~v1_funct_2(X212,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(X212,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))))&((m1_subset_1(esk6_1(X212),k1_numbers)|X212=k7_metric_1|(~v1_funct_1(X212)|~v1_funct_2(X212,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(X212,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))))&((m1_subset_1(esk7_1(X212),k1_numbers)|X212=k7_metric_1|(~v1_funct_1(X212)|~v1_funct_2(X212,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(X212,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))))&(k1_metric_1(k1_numbers,k1_numbers,X212,esk6_1(X212),esk7_1(X212))!=k18_complex1(k9_real_1(esk6_1(X212),esk7_1(X212)))|X212=k7_metric_1|(~v1_funct_1(X212)|~v1_funct_2(X212,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(X212,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_metric_1])])])])])).
cnf(c_0_36, plain, (k1_metric_1(X2,X3,X1,X4,X5)=k1_binop_1(X1,X4,X5)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),k1_numbers)))|~m1_subset_1(X4,X2)|~m1_subset_1(X5,X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_37, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k18_complex1(k9_real_1(X2,X3))|X1!=k7_metric_1|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_38, plain, (k1_metric_1(X1,X2,X3,X4,X5)=k1_metric_1(X6,X7,X3,X4,X5)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X6,X7),k1_numbers)))|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X5,X7)|~m1_subset_1(X4,X6)), inference(spm,[status(thm)],[c_0_36, c_0_36])).
fof(c_0_39, plain, ![X534, X535]:(~m1_subset_1(X534,k1_numbers)|(~m1_subset_1(X535,k1_numbers)|k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X534,X535)=k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X535,X534))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_metric_1])])])).
cnf(c_0_40, plain, (k1_metric_1(X1,X2,X3,X4,X5)=k18_complex1(k9_real_1(X4,X5))|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41, plain, (k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X1,X2)=k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X2,X1)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_42, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k1_metric_1(X4,X5,X6,X2,X3)|X1!=k7_metric_1|X6!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_2(X6,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~v1_funct_1(X6)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X5),k1_numbers)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,X5)|~m1_subset_1(X2,X4)), inference(spm,[status(thm)],[c_0_37, c_0_40])).
cnf(c_0_43, plain, (v1_funct_2(k7_metric_1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)), inference(split_conjunct,[status(thm)],[dt_k7_metric_1])).
cnf(c_0_44, plain, (v1_funct_1(k7_metric_1)), inference(split_conjunct,[status(thm)],[dt_k7_metric_1])).
cnf(c_0_45, plain, (m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(split_conjunct,[status(thm)],[dt_k7_metric_1])).
fof(c_0_46, plain, ![X206, X207]:(~m1_subset_1(X206,k1_numbers)|~v1_xreal_0(X207)|k7_real_1(X206,X207)=k7_real_1(X207,X206)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k7_real_1])])).
fof(c_0_47, plain, ![X466, X467]:(~m1_subset_1(X466,k1_numbers)|~v1_xreal_0(X467)|k7_real_1(X466,X467)=k2_xcmplx_0(X466,X467)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_real_1])])).
cnf(c_0_48, plain, (k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X1,X2)=k1_metric_1(k1_numbers,k1_numbers,X3,X2,X1)|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_49, plain, (k1_metric_1(X1,X2,k7_metric_1,X3,X4)=k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X4,X3)|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_38]), c_0_44]), c_0_45])])).
cnf(c_0_50, plain, (k7_real_1(X1,X2)=k7_real_1(X2,X1)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_51, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_52, plain, ![X82]:(~m1_subset_1(X82,k1_numbers)|v1_xreal_0(X82)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_xreal_0])])).
fof(c_0_53, plain, ![X468, X469]:(~m1_subset_1(X468,k1_numbers)|~v1_xreal_0(X469)|k9_real_1(X468,X469)=k6_xcmplx_0(X468,X469)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_real_1])])).
cnf(c_0_54, plain, (k1_metric_1(X1,X2,k7_metric_1,X3,X4)=k1_metric_1(k1_numbers,k1_numbers,X5,X3,X4)|X5!=k7_metric_1|~v1_funct_2(X5,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
fof(c_0_55, plain, ![X494, X495, X496]:((~r2_hidden(X494,k2_rcomp_1(k6_xcmplx_0(X495,X496),k2_xcmplx_0(X495,X496)))|~r1_xxreal_0(X496,k18_complex1(k6_xcmplx_0(X494,X495)))|~v1_xreal_0(X496)|~v1_xreal_0(X495)|~v1_xreal_0(X494))&(r1_xxreal_0(X496,k18_complex1(k6_xcmplx_0(X494,X495)))|r2_hidden(X494,k2_rcomp_1(k6_xcmplx_0(X495,X496),k2_xcmplx_0(X495,X496)))|~v1_xreal_0(X496)|~v1_xreal_0(X495)|~v1_xreal_0(X494))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_rcomp_1])])])])])).
cnf(c_0_56, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_57, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_58, plain, (k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)|~m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_59, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k1_binop_1(k7_metric_1,X2,X3)|X1!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X5),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X3,X5)|~m1_subset_1(X2,X4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_54]), c_0_44])])).
cnf(c_0_60, plain, (r1_xxreal_0(X1,k18_complex1(k6_xcmplx_0(X2,X3)))|r2_hidden(X2,k2_rcomp_1(k6_xcmplx_0(X3,X1),k2_xcmplx_0(X3,X1)))|~v1_xreal_0(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_61, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_56]), c_0_57]), c_0_57])).
cnf(c_0_62, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k18_complex1(k6_xcmplx_0(X2,X3))|X1!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_58]), c_0_57])).
cnf(c_0_63, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k1_metric_1(k1_numbers,k1_numbers,X4,X3,X2)|X1!=k7_metric_1|X4!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_48]), c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_64, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k1_binop_1(k7_metric_1,X2,X3)|X1!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_59, c_0_45])).
fof(c_0_65, plain, ![X226, X227, X228, X229, X230]:((~r1_tarski(X226,X227)|(~r2_hidden(X228,X226)|r2_hidden(X228,X227)))&((r2_hidden(esk10_2(X229,X230),X229)|r1_tarski(X229,X230))&(~r2_hidden(esk10_2(X229,X230),X230)|r1_tarski(X229,X230)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_66, plain, (r2_hidden(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X3,X2)))|r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(X1,X2)))|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_57]), c_0_57])).
cnf(c_0_67, plain, (k1_metric_1(X1,X2,X3,X4,X5)=k18_complex1(k6_xcmplx_0(X4,X5))|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1)), inference(spm,[status(thm)],[c_0_62, c_0_38])).
cnf(c_0_68, plain, (k1_binop_1(k7_metric_1,X1,X2)=k1_metric_1(k1_numbers,k1_numbers,X3,X2,X1)|X4!=k7_metric_1|X3!=k7_metric_1|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
fof(c_0_69, plain, ![X220, X221, X222, X223]:(((r1_tarski(u1_struct_0(X221),u1_struct_0(X220))|~m1_topmetr(X221,X220)|(~v6_metric_1(X221)|~v7_metric_1(X221)|~v8_metric_1(X221)|~v9_metric_1(X221)|~l1_metric_1(X221))|(~v6_metric_1(X220)|~v7_metric_1(X220)|~v8_metric_1(X220)|~v9_metric_1(X220)|~l1_metric_1(X220)))&(~m1_subset_1(X222,u1_struct_0(X221))|(~m1_subset_1(X223,u1_struct_0(X221))|k1_metric_1(u1_struct_0(X221),u1_struct_0(X221),u1_metric_1(X221),X222,X223)=k1_binop_1(u1_metric_1(X220),X222,X223))|~m1_topmetr(X221,X220)|(~v6_metric_1(X221)|~v7_metric_1(X221)|~v8_metric_1(X221)|~v9_metric_1(X221)|~l1_metric_1(X221))|(~v6_metric_1(X220)|~v7_metric_1(X220)|~v8_metric_1(X220)|~v9_metric_1(X220)|~l1_metric_1(X220))))&((m1_subset_1(esk8_2(X220,X221),u1_struct_0(X221))|~r1_tarski(u1_struct_0(X221),u1_struct_0(X220))|m1_topmetr(X221,X220)|(~v6_metric_1(X221)|~v7_metric_1(X221)|~v8_metric_1(X221)|~v9_metric_1(X221)|~l1_metric_1(X221))|(~v6_metric_1(X220)|~v7_metric_1(X220)|~v8_metric_1(X220)|~v9_metric_1(X220)|~l1_metric_1(X220)))&((m1_subset_1(esk9_2(X220,X221),u1_struct_0(X221))|~r1_tarski(u1_struct_0(X221),u1_struct_0(X220))|m1_topmetr(X221,X220)|(~v6_metric_1(X221)|~v7_metric_1(X221)|~v8_metric_1(X221)|~v9_metric_1(X221)|~l1_metric_1(X221))|(~v6_metric_1(X220)|~v7_metric_1(X220)|~v8_metric_1(X220)|~v9_metric_1(X220)|~l1_metric_1(X220)))&(k1_metric_1(u1_struct_0(X221),u1_struct_0(X221),u1_metric_1(X221),esk8_2(X220,X221),esk9_2(X220,X221))!=k1_binop_1(u1_metric_1(X220),esk8_2(X220,X221),esk9_2(X220,X221))|~r1_tarski(u1_struct_0(X221),u1_struct_0(X220))|m1_topmetr(X221,X220)|(~v6_metric_1(X221)|~v7_metric_1(X221)|~v8_metric_1(X221)|~v9_metric_1(X221)|~l1_metric_1(X221))|(~v6_metric_1(X220)|~v7_metric_1(X220)|~v8_metric_1(X220)|~v9_metric_1(X220)|~l1_metric_1(X220)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_topmetr])])])])])).
fof(c_0_70, plain, ![X262, X263]:(((((v6_metric_1(X263)|~m1_topmetr(X263,X262)|(~v6_metric_1(X262)|~v7_metric_1(X262)|~v8_metric_1(X262)|~v9_metric_1(X262)|~l1_metric_1(X262)))&(v7_metric_1(X263)|~m1_topmetr(X263,X262)|(~v6_metric_1(X262)|~v7_metric_1(X262)|~v8_metric_1(X262)|~v9_metric_1(X262)|~l1_metric_1(X262))))&(v8_metric_1(X263)|~m1_topmetr(X263,X262)|(~v6_metric_1(X262)|~v7_metric_1(X262)|~v8_metric_1(X262)|~v9_metric_1(X262)|~l1_metric_1(X262))))&(v9_metric_1(X263)|~m1_topmetr(X263,X262)|(~v6_metric_1(X262)|~v7_metric_1(X262)|~v8_metric_1(X262)|~v9_metric_1(X262)|~l1_metric_1(X262))))&(l1_metric_1(X263)|~m1_topmetr(X263,X262)|(~v6_metric_1(X262)|~v7_metric_1(X262)|~v8_metric_1(X262)|~v9_metric_1(X262)|~l1_metric_1(X262)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_topmetr])])])])).
cnf(c_0_71, plain, (r1_tarski(X1,X2)|~r2_hidden(esk10_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_72, plain, (r2_hidden(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(X1,X2)))|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_66, c_0_61])).
cnf(c_0_73, plain, (k18_complex1(k6_xcmplx_0(X1,X2))=k1_binop_1(k7_metric_1,X1,X2)|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_67, c_0_64])).
cnf(c_0_74, plain, (~r2_hidden(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|~r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(X1,X2)))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_75, plain, (k1_binop_1(k7_metric_1,X1,X2)=k1_metric_1(k1_numbers,k1_numbers,X3,X2,X1)|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_76, plain, (k1_metric_1(u1_struct_0(X2),u1_struct_0(X2),u1_metric_1(X2),X1,X3)=k1_binop_1(u1_metric_1(X4),X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_topmetr(X2,X4)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)|~v6_metric_1(X4)|~v7_metric_1(X4)|~v8_metric_1(X4)|~v9_metric_1(X4)|~l1_metric_1(X4)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_77, plain, (l1_metric_1(X1)|~m1_topmetr(X1,X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_78, plain, (v6_metric_1(X1)|~m1_topmetr(X1,X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_79, plain, (v7_metric_1(X1)|~m1_topmetr(X1,X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_80, plain, (v8_metric_1(X1)|~m1_topmetr(X1,X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_81, plain, (v9_metric_1(X1)|~m1_topmetr(X1,X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
fof(c_0_82, plain, ![X248, X249]:(((~v2_struct_0(k2_topmetr(X248,X249))|(~v1_xreal_0(X248)|~v1_xreal_0(X249)))&(v1_metric_1(k2_topmetr(X248,X249))|(~v1_xreal_0(X248)|~v1_xreal_0(X249))))&(m1_topmetr(k2_topmetr(X248,X249),k8_metric_1)|(~v1_xreal_0(X248)|~v1_xreal_0(X249)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k2_topmetr])])])])).
fof(c_0_83, plain, ![X217, X218, X219]:(~l1_metric_1(X217)|(~m1_subset_1(X218,u1_struct_0(X217))|(~m1_subset_1(X219,u1_struct_0(X217))|k2_metric_1(X217,X218,X219)=k1_metric_1(u1_struct_0(X217),u1_struct_0(X217),u1_metric_1(X217),X218,X219)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_metric_1])])])).
fof(c_0_84, plain, ![X267]:(((v1_funct_1(u1_metric_1(X267))|~l1_metric_1(X267))&(v1_funct_2(u1_metric_1(X267),k2_zfmisc_1(u1_struct_0(X267),u1_struct_0(X267)),k1_numbers)|~l1_metric_1(X267)))&(m1_subset_1(u1_metric_1(X267),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X267),u1_struct_0(X267)),k1_numbers)))|~l1_metric_1(X267))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_metric_1])])])).
cnf(c_0_85, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2)))|~v1_xreal_0(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_86, plain, (k18_complex1(k6_xcmplx_0(X1,X2))=k1_binop_1(k7_metric_1,X1,X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_43]), c_0_44]), c_0_45])])).
fof(c_0_87, negated_conjecture, ~(![X1]:(m1_subset_1(X1,k1_numbers)=>![X2]:(m1_subset_1(X2,k1_numbers)=>![X3]:(m1_subset_1(X3,k1_numbers)=>![X4]:(m1_subset_1(X4,k1_numbers)=>![X5]:(m1_subset_1(X5,u1_struct_0(k2_topmetr(X3,X4)))=>(((r1_xxreal_0(X3,X4)&X5=X1)&r1_tarski(k2_rcomp_1(k9_real_1(X1,X2),k7_real_1(X1,X2)),k1_rcomp_1(X3,X4)))=>k2_rcomp_1(k9_real_1(X1,X2),k7_real_1(X1,X2))=k9_metric_1(k2_topmetr(X3,X4),X5,X2)))))))), inference(assume_negation,[status(cth)],[t9_jordan5a])).
cnf(c_0_88, plain, (~v1_xreal_0(X1)|~r2_hidden(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X3,X2)))|~r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(X1,X2)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_61]), c_0_57]), c_0_57])).
cnf(c_0_89, plain, (k18_complex1(k9_real_1(X1,X2))=k1_binop_1(k7_metric_1,X2,X1)|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_40, c_0_75])).
cnf(c_0_90, plain, (k1_metric_1(u1_struct_0(X1),u1_struct_0(X1),u1_metric_1(X1),X2,X3)=k1_binop_1(u1_metric_1(X4),X2,X3)|~m1_topmetr(X1,X4)|~v9_metric_1(X4)|~v8_metric_1(X4)|~v7_metric_1(X4)|~v6_metric_1(X4)|~l1_metric_1(X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_79]), c_0_80]), c_0_81])).
cnf(c_0_91, plain, (m1_topmetr(k2_topmetr(X1,X2),k8_metric_1)|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_92, plain, (v9_metric_1(k8_metric_1)), inference(split_conjunct,[status(thm)],[fc6_metric_1])).
cnf(c_0_93, plain, (v8_metric_1(k8_metric_1)), inference(split_conjunct,[status(thm)],[fc6_metric_1])).
cnf(c_0_94, plain, (v7_metric_1(k8_metric_1)), inference(split_conjunct,[status(thm)],[fc6_metric_1])).
cnf(c_0_95, plain, (v6_metric_1(k8_metric_1)), inference(split_conjunct,[status(thm)],[fc6_metric_1])).
cnf(c_0_96, plain, (l1_metric_1(k8_metric_1)), inference(split_conjunct,[status(thm)],[dt_k8_metric_1])).
cnf(c_0_97, plain, (k2_metric_1(X1,X2,X3)=k1_metric_1(u1_struct_0(X1),u1_struct_0(X1),u1_metric_1(X1),X2,X3)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_98, plain, (m1_subset_1(u1_metric_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_99, plain, (v1_funct_1(u1_metric_1(X1))|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_100, plain, ![X360, X361, X362, X363]:((X360=X362|g1_metric_1(X360,X361)!=g1_metric_1(X362,X363)|(~v1_funct_1(X361)|~v1_funct_2(X361,k2_zfmisc_1(X360,X360),k1_numbers)|~m1_subset_1(X361,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X360,X360),k1_numbers)))))&(X361=X363|g1_metric_1(X360,X361)!=g1_metric_1(X362,X363)|(~v1_funct_1(X361)|~v1_funct_2(X361,k2_zfmisc_1(X360,X360),k1_numbers)|~m1_subset_1(X361,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X360,X360),k1_numbers)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_metric_1])])])])).
cnf(c_0_101, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k1_binop_1(k7_metric_1,esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_57])).
fof(c_0_102, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers)&(m1_subset_1(esk2_0,k1_numbers)&(m1_subset_1(esk3_0,k1_numbers)&(m1_subset_1(esk4_0,k1_numbers)&(m1_subset_1(esk5_0,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))&(((r1_xxreal_0(esk3_0,esk4_0)&esk5_0=esk1_0)&r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k1_rcomp_1(esk3_0,esk4_0)))&k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0))!=k9_metric_1(k2_topmetr(esk3_0,esk4_0),esk5_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_87])])])).
cnf(c_0_103, plain, (~v1_xreal_0(X1)|~r2_hidden(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|~r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(X1,X2)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_88, c_0_61])).
cnf(c_0_104, plain, (r2_hidden(esk10_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_105, plain, (k18_complex1(k9_real_1(X1,X2))=k1_binop_1(k7_metric_1,X2,X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_106, plain, (k1_metric_1(u1_struct_0(k2_topmetr(X1,X2)),u1_struct_0(k2_topmetr(X1,X2)),u1_metric_1(k2_topmetr(X1,X2)),X3,X4)=k1_binop_1(u1_metric_1(k8_metric_1),X3,X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_92]), c_0_93]), c_0_94]), c_0_95]), c_0_96])])).
cnf(c_0_107, plain, (k1_metric_1(X1,X2,u1_metric_1(X3),X4,X5)=k2_metric_1(X3,X4,X5)|~l1_metric_1(X3)|~m1_subset_1(u1_metric_1(X3),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_38]), c_0_98]), c_0_99])).
cnf(c_0_108, plain, (l1_metric_1(k2_topmetr(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_91]), c_0_92]), c_0_93]), c_0_94]), c_0_95]), c_0_96])])).
cnf(c_0_109, plain, (X1=X2|g1_metric_1(X1,X3)!=g1_metric_1(X2,X4)|~v1_funct_1(X3)|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_110, plain, (k8_metric_1=g1_metric_1(k1_numbers,k7_metric_1)), inference(split_conjunct,[status(thm)],[d13_metric_1])).
fof(c_0_111, plain, ![X12]:(~l1_metric_1(X12)|(~v1_metric_1(X12)|X12=g1_metric_1(u1_struct_0(X12),u1_metric_1(X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_metric_1])])).
fof(c_0_112, plain, ![X35, X36]:(~v3_membered(X35)|(~m1_subset_1(X36,X35)|v1_xreal_0(X36))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc14_membered])])])).
cnf(c_0_113, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k1_metric_1(k1_numbers,k1_numbers,X4,esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2))|X4!=k7_metric_1|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X4)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_101, c_0_64])).
fof(c_0_114, plain, ![X515, X516, X517]:(~r2_hidden(X515,X516)|~m1_subset_1(X516,k1_zfmisc_1(X517))|m1_subset_1(X515,X517)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_115, plain, ![X241, X242]:(~v1_xreal_0(X241)|~v1_xreal_0(X242)|m1_subset_1(k1_rcomp_1(X241,X242),k1_zfmisc_1(k1_numbers))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_rcomp_1])])).
cnf(c_0_116, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_117, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k1_rcomp_1(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_118, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3)|~v1_xreal_0(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3))|~r1_xxreal_0(X2,k18_complex1(k6_xcmplx_0(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3),X1)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_119, plain, (k18_complex1(k6_xcmplx_0(X1,X2))=k1_binop_1(k7_metric_1,X2,X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_58]), c_0_57])).
fof(c_0_120, plain, ![X487, X488, X489, X490]:(((~v2_struct_0(X488)|~r2_hidden(X490,k9_metric_1(X488,X489,X487))|~m1_subset_1(X490,u1_struct_0(X488))|~m1_subset_1(X489,u1_struct_0(X488))|~l1_metric_1(X488)|~v1_xreal_0(X487))&(~r1_xxreal_0(X487,k2_metric_1(X488,X489,X490))|~r2_hidden(X490,k9_metric_1(X488,X489,X487))|~m1_subset_1(X490,u1_struct_0(X488))|~m1_subset_1(X489,u1_struct_0(X488))|~l1_metric_1(X488)|~v1_xreal_0(X487)))&(v2_struct_0(X488)|r1_xxreal_0(X487,k2_metric_1(X488,X489,X490))|r2_hidden(X490,k9_metric_1(X488,X489,X487))|~m1_subset_1(X490,u1_struct_0(X488))|~m1_subset_1(X489,u1_struct_0(X488))|~l1_metric_1(X488)|~v1_xreal_0(X487))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t11_metric_1])])])])])).
cnf(c_0_121, plain, (k2_metric_1(k2_topmetr(X1,X2),X3,X4)=k1_binop_1(u1_metric_1(k8_metric_1),X3,X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_98]), c_0_108])).
cnf(c_0_122, plain, (k1_numbers=X1|g1_metric_1(X1,X2)!=k8_metric_1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_43]), c_0_110]), c_0_44]), c_0_45])])).
cnf(c_0_123, plain, (X1=g1_metric_1(u1_struct_0(X1),u1_metric_1(X1))|~l1_metric_1(X1)|~v1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
fof(c_0_124, plain, ![X511, X512]:((~m1_subset_1(X511,k1_zfmisc_1(X512))|r1_tarski(X511,X512))&(~r1_tarski(X511,X512)|m1_subset_1(X511,k1_zfmisc_1(X512)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_125, plain, ![X485, X486]:(~v1_xreal_0(X485)|(~v1_xreal_0(X486)|(~r1_xxreal_0(X485,X486)|u1_struct_0(k2_topmetr(X485,X486))=k1_rcomp_1(X485,X486)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_topmetr])])])).
cnf(c_0_126, plain, (v1_xreal_0(X2)|~v3_membered(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_127, negated_conjecture, (m1_subset_1(esk4_0,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_128, plain, (v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered])).
cnf(c_0_129, negated_conjecture, (m1_subset_1(esk3_0,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_130, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k18_complex1(k9_real_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2)))|X4!=k7_metric_1|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X4)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_113, c_0_40])).
cnf(c_0_131, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_132, plain, (m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_133, negated_conjecture, (r2_hidden(X1,k1_rcomp_1(esk3_0,esk4_0))|~r2_hidden(X1,k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_134, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3)|~r1_xxreal_0(X2,k1_binop_1(k7_metric_1,X1,esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3)))|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_57])).
cnf(c_0_135, plain, (~r1_xxreal_0(X1,k2_metric_1(X2,X3,X4))|~r2_hidden(X4,k9_metric_1(X2,X3,X1))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_metric_1(X2)|~v1_xreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_136, plain, (k2_metric_1(k2_topmetr(X1,X2),X3,X4)=k2_metric_1(k2_topmetr(X5,X6),X3,X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_xreal_0(X6)|~v1_xreal_0(X5)|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X5,X6)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X5,X6)))), inference(spm,[status(thm)],[c_0_121, c_0_121])).
cnf(c_0_137, plain, (u1_struct_0(X1)=k1_numbers|X1!=k8_metric_1|~v1_metric_1(X1)|~l1_metric_1(X1)), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_138, plain, (v1_metric_1(k8_metric_1)), inference(split_conjunct,[status(thm)],[dt_k8_metric_1])).
cnf(c_0_139, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_124])).
fof(c_0_140, plain, ![X256, X257, X258]:(~l1_metric_1(X256)|~m1_subset_1(X257,u1_struct_0(X256))|~v1_xreal_0(X258)|m1_subset_1(k9_metric_1(X256,X257,X258),k1_zfmisc_1(u1_struct_0(X256)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_metric_1])])).
cnf(c_0_141, plain, (u1_struct_0(k2_topmetr(X1,X2))=k1_rcomp_1(X1,X2)|~v1_xreal_0(X1)|~v1_xreal_0(X2)|~r1_xxreal_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_142, negated_conjecture, (r1_xxreal_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_143, negated_conjecture, (v1_xreal_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_128])])).
cnf(c_0_144, negated_conjecture, (v1_xreal_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_129]), c_0_128])])).
cnf(c_0_145, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k18_complex1(k9_real_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2)))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_146, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~r2_hidden(X1,k1_rcomp_1(X3,X2))), inference(spm,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_147, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k1_rcomp_1(esk3_0,esk4_0))|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)), inference(spm,[status(thm)],[c_0_133, c_0_104])).
cnf(c_0_148, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_149, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3)|X4!=k7_metric_1|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X4)|~r1_xxreal_0(X2,k1_metric_1(k1_numbers,k1_numbers,X4,esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3),X1))|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_134, c_0_75])).
cnf(c_0_150, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_151, plain, (k1_metric_1(X1,X2,k7_metric_1,X3,X4)=k1_binop_1(k7_metric_1,X3,X4)|X5!=k7_metric_1|~v1_funct_2(X5,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_54, c_0_64])).
cnf(c_0_152, plain, (~v1_xreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X5)|~r2_hidden(X6,k9_metric_1(k2_topmetr(X5,X4),X7,X1))|~r1_xxreal_0(X1,k2_metric_1(k2_topmetr(X3,X2),X7,X6))|~m1_subset_1(X6,u1_struct_0(k2_topmetr(X5,X4)))|~m1_subset_1(X7,u1_struct_0(k2_topmetr(X5,X4)))|~m1_subset_1(X6,u1_struct_0(k2_topmetr(X3,X2)))|~m1_subset_1(X7,u1_struct_0(k2_topmetr(X3,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_108])).
cnf(c_0_153, plain, (k1_binop_1(u1_metric_1(X1),X2,X3)=k2_metric_1(X1,X2,X3)|~l1_metric_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_36]), c_0_98]), c_0_99])).
cnf(c_0_154, plain, (u1_struct_0(k8_metric_1)=k1_numbers), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_96])])).
cnf(c_0_155, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_116, c_0_139])).
cnf(c_0_156, plain, (m1_subset_1(k9_metric_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xreal_0(X3)), inference(split_conjunct,[status(thm)],[c_0_140])).
cnf(c_0_157, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_158, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),u1_struct_0(k2_topmetr(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_141]), c_0_142])]), c_0_143]), c_0_144])])).
cnf(c_0_159, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2)))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_58]), c_0_57])).
cnf(c_0_160, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_143]), c_0_144])])).
cnf(c_0_161, negated_conjecture, (v1_xreal_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_148]), c_0_128])])).
cnf(c_0_162, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3)|X4!=k7_metric_1|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X4)|~r1_xxreal_0(X2,k18_complex1(k9_real_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3),X1)))|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),X3),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_149, c_0_40])).
cnf(c_0_163, negated_conjecture, (v1_xreal_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_150]), c_0_128])])).
cnf(c_0_164, plain, (k1_metric_1(X1,X2,k7_metric_1,X3,X4)=k1_binop_1(k7_metric_1,X3,X4)|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_165, plain, (r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|~v1_xreal_0(X4)|~v1_xreal_0(X6)|~v1_xreal_0(X7)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X4,k2_metric_1(k2_topmetr(X7,X6),X3,esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X7,X6)))), inference(spm,[status(thm)],[c_0_152, c_0_104])).
cnf(c_0_166, plain, (k2_metric_1(k2_topmetr(X1,X2),X3,X4)=k2_metric_1(k8_metric_1,X3,X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_121]), c_0_96])]), c_0_154]), c_0_154])).
fof(c_0_167, plain, (~v2_struct_0(k8_metric_1)&v1_metric_1(k8_metric_1)), inference(fof_simplification,[status(thm)],[fc5_metric_1])).
fof(c_0_168, plain, ![X499, X500]:(~r2_hidden(X499,X500)|m1_subset_1(X499,X500)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_169, plain, (r2_hidden(X1,u1_struct_0(X2))|~v1_xreal_0(X3)|~r2_hidden(X1,k9_metric_1(X2,X4,X3))|~l1_metric_1(X2)|~m1_subset_1(X4,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_170, negated_conjecture, (m1_subset_1(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k1_zfmisc_1(u1_struct_0(k2_topmetr(esk3_0,esk4_0))))), inference(spm,[status(thm)],[c_0_157, c_0_158])).
fof(c_0_171, plain, ![X503, X504]:(~m1_subset_1(X503,X504)|(v1_xboole_0(X504)|r2_hidden(X503,X504))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_172, plain, (m1_subset_1(u1_struct_0(k2_topmetr(X1,X2)),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)), inference(spm,[status(thm)],[c_0_132, c_0_141])).
cnf(c_0_173, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X3,X2)))|r1_xxreal_0(X3,k18_complex1(k6_xcmplx_0(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X3,X2))),X2)))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X3,X2))),k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_159, c_0_61])).
cnf(c_0_174, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_51]), c_0_161]), c_0_150])])).
cnf(c_0_175, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1)),X3)|X4!=k7_metric_1|~v1_funct_2(X4,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X4)|~r1_xxreal_0(X2,k18_complex1(k9_real_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1)),X3),X1)))|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1)),X3),k1_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_162, c_0_61])).
cnf(c_0_176, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_56]), c_0_163]), c_0_148])])).
cnf(c_0_177, plain, (k1_metric_1(X1,X2,k7_metric_1,X3,X4)=k1_metric_1(k1_numbers,k1_numbers,X5,X4,X3)|X5!=k7_metric_1|~v1_funct_2(X5,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_75, c_0_164])).
cnf(c_0_178, plain, (r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|~v1_xreal_0(X4)|~v1_xreal_0(X6)|~v1_xreal_0(X7)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X4,k2_metric_1(k8_metric_1,X3,esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k1_numbers)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_165, c_0_166])).
cnf(c_0_179, plain, (v2_struct_0(X1)|r1_xxreal_0(X2,k2_metric_1(X1,X3,X4))|r2_hidden(X4,k9_metric_1(X1,X3,X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_metric_1(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_180, plain, (~v2_struct_0(k8_metric_1)), inference(split_conjunct,[status(thm)],[c_0_167])).
cnf(c_0_181, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_168])).
cnf(c_0_182, plain, (r2_hidden(esk10_2(k9_metric_1(X1,X2,X3),X4),u1_struct_0(X1))|r1_tarski(k9_metric_1(X1,X2,X3),X4)|~v1_xreal_0(X3)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_169, c_0_104])).
cnf(c_0_183, plain, (~v2_struct_0(k2_topmetr(X1,X2))|~v1_xreal_0(X1)|~v1_xreal_0(X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_184, negated_conjecture, (m1_subset_1(X1,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~r2_hidden(X1,k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_131, c_0_170])).
cnf(c_0_185, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_171])).
cnf(c_0_186, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~r2_hidden(X1,u1_struct_0(k2_topmetr(X3,X2)))|~r1_xxreal_0(X3,X2)), inference(spm,[status(thm)],[c_0_131, c_0_172])).
fof(c_0_187, plain, ~v1_xboole_0(k1_numbers), inference(fof_simplification,[status(thm)],[fc1_numbers])).
fof(c_0_188, plain, ![X210, X211]:(((r1_tarski(X210,X211)|X210!=X211)&(r1_tarski(X211,X210)|X210!=X211))&(~r1_tarski(X210,X211)|~r1_tarski(X211,X210)|X210=X211)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_189, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1)))|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1))),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_173]), c_0_57])).
cnf(c_0_190, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_58]), c_0_161]), c_0_150])])).
cnf(c_0_191, plain, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1)),k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)))|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X2,X1)),k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2))),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_175, c_0_145])).
cnf(c_0_192, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),X1),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_58]), c_0_161]), c_0_150])])).
cnf(c_0_193, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k18_complex1(k9_real_1(X3,X2))|X1!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X5),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,X5)|~m1_subset_1(X3,X4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_177]), c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_194, plain, (r2_hidden(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k9_metric_1(k8_metric_1,X3,X4))|r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|~v1_xreal_0(X4)|~v1_xreal_0(X6)|~v1_xreal_0(X7)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k1_numbers)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(X3,k1_numbers)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_179]), c_0_96]), c_0_154]), c_0_154])]), c_0_180])).
cnf(c_0_195, plain, (r1_tarski(k9_metric_1(X1,X2,X3),X4)|m1_subset_1(esk10_2(k9_metric_1(X1,X2,X3),X4),u1_struct_0(X1))|~v1_xreal_0(X3)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_181, c_0_182])).
cnf(c_0_196, plain, (r2_hidden(X1,k9_metric_1(k2_topmetr(X2,X3),X4,X5))|r1_xxreal_0(X5,k2_metric_1(k2_topmetr(X6,X7),X4,X1))|~v1_xreal_0(X5)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X7)|~v1_xreal_0(X6)|~m1_subset_1(X1,u1_struct_0(k2_topmetr(X2,X3)))|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X2,X3)))|~m1_subset_1(X1,u1_struct_0(k2_topmetr(X6,X7)))|~m1_subset_1(X4,u1_struct_0(k2_topmetr(X6,X7)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_136]), c_0_108]), c_0_183])).
cnf(c_0_197, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),u1_struct_0(k2_topmetr(esk3_0,esk4_0)))), inference(spm,[status(thm)],[c_0_184, c_0_104])).
cnf(c_0_198, plain, (v1_xboole_0(X1)|r1_tarski(X2,X1)|~m1_subset_1(esk10_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_71, c_0_185])).
cnf(c_0_199, plain, (r1_tarski(u1_struct_0(k2_topmetr(X1,X2)),X3)|m1_subset_1(esk10_2(u1_struct_0(k2_topmetr(X1,X2)),X3),k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)), inference(spm,[status(thm)],[c_0_186, c_0_104])).
cnf(c_0_200, plain, (~v1_xboole_0(k1_numbers)), inference(split_conjunct,[status(thm)],[c_0_187])).
cnf(c_0_201, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_188])).
cnf(c_0_202, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_190]), c_0_150]), c_0_148])])).
cnf(c_0_203, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)))|X1!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_192]), c_0_150]), c_0_148])])).
cnf(c_0_204, plain, (k1_metric_1(k1_numbers,k1_numbers,X1,X2,X3)=k18_complex1(k9_real_1(X3,X2))|X1!=k7_metric_1|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_193, c_0_45])).
cnf(c_0_205, plain, (X1=X2|g1_metric_1(X3,X1)!=g1_metric_1(X4,X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X3,X3),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),k1_numbers)))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_206, plain, (v1_funct_2(u1_metric_1(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)|~l1_metric_1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_207, plain, (r2_hidden(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k9_metric_1(k8_metric_1,X3,X4))|r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|~v1_xreal_0(X4)|~v1_xreal_0(X6)|~v1_xreal_0(X7)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k1_numbers)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X7,X6)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_195]), c_0_108])).
cnf(c_0_208, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X2,X3))|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k2_metric_1(k2_topmetr(X4,X5),X2,esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~v1_xreal_0(X5)|~v1_xreal_0(X4)|~m1_subset_1(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),u1_struct_0(k2_topmetr(X4,X5)))|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X2,u1_struct_0(k2_topmetr(X4,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_197]), c_0_143]), c_0_144])])).
cnf(c_0_209, plain, (r1_tarski(u1_struct_0(k2_topmetr(X1,X2)),k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_200])).
cnf(c_0_210, negated_conjecture, (k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0))=k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0))|~r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_201, c_0_202])).
cnf(c_0_211, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0)),k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_212, plain, (k18_complex1(k9_real_1(X1,X2))=k18_complex1(k9_real_1(X2,X1))|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_40, c_0_204])).
cnf(c_0_213, plain, (k18_complex1(k9_real_1(X1,X2))=k18_complex1(k6_xcmplx_0(X2,X1))|X3!=k7_metric_1|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_67, c_0_204])).
cnf(c_0_214, plain, (u1_metric_1(X1)=X2|g1_metric_1(u1_struct_0(X1),u1_metric_1(X1))!=g1_metric_1(X3,X2)|~l1_metric_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_206]), c_0_98]), c_0_99])).
cnf(c_0_215, plain, (r2_hidden(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k9_metric_1(k8_metric_1,X3,X4))|r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|~v1_xreal_0(X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k1_numbers)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_195]), c_0_108])).
cnf(c_0_216, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X2,X3))|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k1_binop_1(u1_metric_1(k8_metric_1),X2,esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X5)|~m1_subset_1(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),u1_struct_0(k2_topmetr(X5,X4)))|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X2,u1_struct_0(k2_topmetr(X5,X4)))), inference(spm,[status(thm)],[c_0_208, c_0_121])).
cnf(c_0_217, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X3)|~r2_hidden(X1,u1_struct_0(k2_topmetr(X3,X2)))|~r1_xxreal_0(X3,X2)), inference(spm,[status(thm)],[c_0_116, c_0_209])).
cnf(c_0_218, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_141]), c_0_143]), c_0_144]), c_0_142])])).
cnf(c_0_219, negated_conjecture, (k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk2_0,esk1_0))=k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_210, c_0_211])])).
cnf(c_0_220, plain, (k18_complex1(k9_real_1(X1,X2))=k18_complex1(k9_real_1(X2,X1))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_221, plain, (k18_complex1(k9_real_1(X1,X2))=k18_complex1(k6_xcmplx_0(X2,X1))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_222, plain, (k1_metric_1(k1_numbers,k1_numbers,u1_metric_1(k8_metric_1),X1,X2)=k2_metric_1(k8_metric_1,X1,X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_154]), c_0_96])])).
cnf(c_0_223, plain, (u1_metric_1(X1)=X2|X1!=g1_metric_1(X3,X2)|~v1_metric_1(X1)|~l1_metric_1(X1)), inference(spm,[status(thm)],[c_0_214, c_0_123])).
cnf(c_0_224, plain, (r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),k9_metric_1(k8_metric_1,X3,X4))|~v1_xreal_0(X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),k9_metric_1(k8_metric_1,X3,X4)),k1_numbers)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_71, c_0_215])).
cnf(c_0_225, plain, (r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|m1_subset_1(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_xreal_0(X4)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_182]), c_0_108])).
cnf(c_0_226, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X2,X3))|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k1_binop_1(u1_metric_1(k8_metric_1),X2,esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_216, c_0_197]), c_0_143]), c_0_144])])).
cnf(c_0_227, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k1_numbers)|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_218]), c_0_143]), c_0_144]), c_0_142])])).
cnf(c_0_228, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k1_metric_1(X4,X5,k7_metric_1,esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X2))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X4)|~m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X5),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,X5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_36]), c_0_44])])).
cnf(c_0_229, plain, (k1_metric_1(k1_numbers,k1_numbers,k7_metric_1,X1,X2)=k1_metric_1(X3,X4,X5,X2,X1)|X5!=k7_metric_1|~v1_funct_2(X5,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X4),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X1,X4)|~m1_subset_1(X2,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_230, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|X2!=k7_metric_1|~v1_funct_2(X2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X2)|~r1_xxreal_0(esk2_0,k18_complex1(k9_real_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_219]), c_0_150]), c_0_148])]), c_0_190])).
cnf(c_0_231, plain, (k18_complex1(k9_real_1(X1,X2))=k18_complex1(k6_xcmplx_0(X1,X2))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_220, c_0_221])).
cnf(c_0_232, plain, (k1_metric_1(X1,X2,u1_metric_1(k8_metric_1),X3,X4)=k2_metric_1(k8_metric_1,X3,X4)|~v1_funct_1(u1_metric_1(k8_metric_1))|~m1_subset_1(u1_metric_1(k8_metric_1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(u1_metric_1(k8_metric_1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers)))|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1)), inference(spm,[status(thm)],[c_0_38, c_0_222])).
cnf(c_0_233, plain, (v1_funct_2(u1_metric_1(k8_metric_1),k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_154]), c_0_96])])).
cnf(c_0_234, plain, (u1_metric_1(g1_metric_1(X1,X2))=X2|~v1_metric_1(g1_metric_1(X1,X2))|~l1_metric_1(g1_metric_1(X1,X2))), inference(er,[status(thm)],[c_0_223])).
cnf(c_0_235, plain, (r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),k9_metric_1(k8_metric_1,X3,X4))|~v1_xreal_0(X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_224, c_0_225])).
cnf(c_0_236, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X2,X3))|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k1_binop_1(u1_metric_1(k8_metric_1),X2,esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_58]), c_0_161]), c_0_150])])).
cnf(c_0_237, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k1_numbers)|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_227, c_0_58]), c_0_161]), c_0_150])])).
cnf(c_0_238, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k1_metric_1(X4,X5,X6,X2,esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))))|X6!=k7_metric_1|~v1_funct_2(X6,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X6)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X5),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,X4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_228, c_0_229]), c_0_45])])).
cnf(c_0_239, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X2,X3))|r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k2_metric_1(k8_metric_1,X2,esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_153]), c_0_96]), c_0_154]), c_0_154])]), c_0_160])).
cnf(c_0_240, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|X2!=k7_metric_1|~v1_funct_2(X2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X2)|~r1_xxreal_0(esk2_0,k18_complex1(k6_xcmplx_0(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_230, c_0_231]), c_0_150])]), c_0_190])).
cnf(c_0_241, plain, (k1_binop_1(k7_metric_1,X1,X2)=k2_metric_1(k8_metric_1,X1,X2)|u1_metric_1(k8_metric_1)!=k7_metric_1|~v1_funct_1(u1_metric_1(k8_metric_1))|~m1_subset_1(u1_metric_1(k8_metric_1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_232, c_0_64]), c_0_233])])).
cnf(c_0_242, plain, (u1_metric_1(k8_metric_1)=k7_metric_1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_234, c_0_110]), c_0_138]), c_0_96])])).
cnf(c_0_243, plain, (r2_hidden(X1,k9_metric_1(k8_metric_1,X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X4)|~v1_xreal_0(X5)|~r2_hidden(X1,k9_metric_1(k2_topmetr(X5,X4),X2,X3))|~r1_xxreal_0(X5,X4)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(X5,X4)))|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_116, c_0_235])).
cnf(c_0_244, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X2,X3))|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k2_metric_1(k8_metric_1,X2,esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k1_numbers)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_236, c_0_153]), c_0_96]), c_0_154]), c_0_154])])).
cnf(c_0_245, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|m1_subset_1(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k1_numbers)), inference(spm,[status(thm)],[c_0_181, c_0_237])).
cnf(c_0_246, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|r1_xxreal_0(X3,k2_metric_1(X4,X2,esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))))|u1_metric_1(X4)!=k7_metric_1|~v1_funct_2(u1_metric_1(X4),k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~l1_metric_1(X4)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),u1_struct_0(X4))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(u1_metric_1(X4),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,u1_struct_0(X4))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_238, c_0_97]), c_0_98]), c_0_99])).
cnf(c_0_247, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2))|r1_xxreal_0(X2,k2_metric_1(k8_metric_1,X1,esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2))))|~v1_xreal_0(X2)|~m1_subset_1(X1,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X1,k1_numbers)), inference(spm,[status(thm)],[c_0_71, c_0_239])).
cnf(c_0_248, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|X2!=k7_metric_1|~v1_funct_2(X2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X2)|~r1_xxreal_0(esk2_0,k1_binop_1(k7_metric_1,esk1_0,esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_240, c_0_119]), c_0_150])]), c_0_190])).
cnf(c_0_249, plain, (k1_binop_1(k7_metric_1,X1,X2)=k2_metric_1(k8_metric_1,X1,X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_241, c_0_242]), c_0_242]), c_0_44]), c_0_242]), c_0_45])])).
cnf(c_0_250, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1),k9_metric_1(k8_metric_1,X2,X3))|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k2_metric_1(k8_metric_1,X2,esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X2,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_243, c_0_244]), c_0_143]), c_0_144]), c_0_142])]), c_0_245])).
cnf(c_0_251, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_252, negated_conjecture, (esk5_0=esk1_0), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_253, plain, (r1_tarski(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3)))|u1_metric_1(X4)!=k7_metric_1|~v1_funct_2(u1_metric_1(X4),k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~r2_hidden(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k9_metric_1(X4,X2,X3))|~l1_metric_1(X4)|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),u1_struct_0(X4))|~m1_subset_1(esk10_2(X1,k2_rcomp_1(k6_xcmplx_0(X2,X3),k2_xcmplx_0(X2,X3))),k1_numbers)|~m1_subset_1(u1_metric_1(X4),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X2,u1_struct_0(X4))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X3,k1_numbers)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_246]), c_0_57])).
cnf(c_0_254, plain, (r2_hidden(esk10_2(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5),k9_metric_1(k8_metric_1,X3,X4))|r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),X5)|~v1_xreal_0(X4)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,k1_numbers)), inference(spm,[status(thm)],[c_0_243, c_0_104])).
cnf(c_0_255, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2))|~v1_xreal_0(X2)|~r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2)),k9_metric_1(k8_metric_1,X1,X2))|~m1_subset_1(X1,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X1,k1_numbers)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_247]), c_0_96]), c_0_154]), c_0_154])]), c_0_160])).
cnf(c_0_256, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|X2!=k7_metric_1|~v1_funct_2(X2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X2)|~r1_xxreal_0(esk2_0,k2_metric_1(k8_metric_1,esk1_0,esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_248, c_0_249]), c_0_150])]), c_0_190])).
cnf(c_0_257, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),k9_metric_1(k8_metric_1,X2,X3))|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|r1_xxreal_0(X3,k2_metric_1(k8_metric_1,X2,esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)))|~v1_xreal_0(X3)|~m1_subset_1(X2,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_250, c_0_51]), c_0_161]), c_0_150])])).
cnf(c_0_258, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_251, c_0_252])).
cnf(c_0_259, negated_conjecture, (k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0))!=k9_metric_1(k2_topmetr(esk3_0,esk4_0),esk5_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_260, plain, (r1_tarski(k9_metric_1(k2_topmetr(X1,X2),X3,X4),k2_rcomp_1(k6_xcmplx_0(X3,X4),k2_xcmplx_0(X3,X4)))|u1_metric_1(k8_metric_1)!=k7_metric_1|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)|~m1_subset_1(u1_metric_1(k8_metric_1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X3,u1_struct_0(k2_topmetr(X1,X2)))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X4,k1_numbers)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_253, c_0_254]), c_0_233]), c_0_96]), c_0_154]), c_0_154])]), c_0_225]), c_0_57])).
cnf(c_0_261, negated_conjecture, (r1_tarski(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2))|~v1_xreal_0(X2)|~r2_hidden(esk10_2(k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2)),k9_metric_1(k8_metric_1,X1,X2))|~m1_subset_1(X1,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_255, c_0_51]), c_0_161]), c_0_150])])).
cnf(c_0_262, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),k9_metric_1(k8_metric_1,esk1_0,esk2_0))|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)|X2!=k7_metric_1|~v1_funct_2(X2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_256, c_0_257]), c_0_161]), c_0_258]), c_0_150])])).
cnf(c_0_263, negated_conjecture, (k2_rcomp_1(k9_real_1(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0))!=k9_metric_1(k2_topmetr(esk3_0,esk4_0),esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_259, c_0_252])).
cnf(c_0_264, plain, (k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2))=k9_metric_1(k2_topmetr(X3,X4),X1,X2)|u1_metric_1(k8_metric_1)!=k7_metric_1|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),k9_metric_1(k2_topmetr(X3,X4),X1,X2))|~r1_xxreal_0(X3,X4)|~m1_subset_1(u1_metric_1(k8_metric_1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(X1,u1_struct_0(k2_topmetr(X3,X4)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(spm,[status(thm)],[c_0_201, c_0_260])).
cnf(c_0_265, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2))|~v1_xreal_0(X2)|~r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),X1,X2)),k9_metric_1(k8_metric_1,X1,X2))|~m1_subset_1(X1,u1_struct_0(k2_topmetr(esk3_0,esk4_0)))|~m1_subset_1(X1,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_261, c_0_58]), c_0_161]), c_0_150])])).
cnf(c_0_266, negated_conjecture, (r2_hidden(esk10_2(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1),k9_metric_1(k8_metric_1,esk1_0,esk2_0))|r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_262, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_267, negated_conjecture, (k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k7_real_1(esk1_0,esk2_0))!=k9_metric_1(k2_topmetr(esk3_0,esk4_0),esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_263, c_0_58]), c_0_150])]), c_0_161])])).
cnf(c_0_268, plain, (k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2))=k9_metric_1(k2_topmetr(X3,X4),X1,X2)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r1_tarski(k2_rcomp_1(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2)),k9_metric_1(k2_topmetr(X3,X4),X1,X2))|~r1_xxreal_0(X3,X4)|~m1_subset_1(X1,u1_struct_0(k2_topmetr(X3,X4)))|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_numbers)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_264, c_0_242]), c_0_242]), c_0_45])])).
cnf(c_0_269, negated_conjecture, (r1_tarski(k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0)),k9_metric_1(k2_topmetr(esk3_0,esk4_0),esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_265, c_0_266]), c_0_161]), c_0_258]), c_0_150])])).
cnf(c_0_270, negated_conjecture, (k2_rcomp_1(k6_xcmplx_0(esk1_0,esk2_0),k2_xcmplx_0(esk1_0,esk2_0))!=k9_metric_1(k2_topmetr(esk3_0,esk4_0),esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_267, c_0_51]), c_0_161]), c_0_150])])).
cnf(c_0_271, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_268, c_0_269]), c_0_143]), c_0_144]), c_0_142]), c_0_258]), c_0_150]), c_0_148])]), c_0_270]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 272
# Proof object clause steps            : 208
# Proof object formula steps           : 64
# Proof object conjectures             : 60
# Proof object clause conjectures      : 57
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 61
# Proof object initial formulas used   : 34
# Proof object generating inferences   : 141
# Proof object simplifying inferences  : 262
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 355
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 681
# Removed in clause preprocessing      : 88
# Initial clauses in saturation        : 593
# Processed clauses                    : 6418
# ...of these trivial                  : 115
# ...subsumed                          : 3228
# ...remaining for further processing  : 3075
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 83
# Backward-rewritten                   : 165
# Generated clauses                    : 23199
# ...of the previous two non-trivial   : 21756
# Contextual simplify-reflections      : 225
# Paramodulations                      : 23184
# Factorizations                       : 0
# Equation resolutions                 : 15
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2823
#    Positive orientable unit clauses  : 347
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 83
#    Non-unit-clauses                  : 2392
# Current number of unprocessed clauses: 15599
# ...number of literals in the above   : 109715
# Current number of archived formulas  : 0
# Current number of archived clauses   : 248
# Clause-clause subsumption calls (NU) : 2339929
# Rec. Clause-clause subsumption calls : 417912
# Non-unit clause-clause subsumptions  : 3228
# Unit Clause-clause subsumption calls : 32010
# Rewrite failures with RHS unbound    : 24
# BW rewrite match attempts            : 119
# BW rewrite match successes           : 42
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 796720

# -------------------------------------------------
# User time                : 53.132 s
# System time              : 2.540 s
# Total time               : 55.672 s
# Maximum resident set size: 375316 pages
53.13user 2.58system 1:00.26elapsed 92%CPU (0avgtext+0avgdata 375316maxresident)k
0inputs+200outputs (0major+866107minor)pagefaults 0swaps
